SXR_AI_CCS_BLIP_TIME
SXR_AI_DATA_CH01
SXR_AI_DATA_CH02
SXR_AI_DATA_CH03
SXR_AI_DATA_CH04
SXR_AI_DATA_CH05
SXR_AI_DATA_CH06
SXR_AI_DATA_CH07
SXR_AI_DATA_CH08
SXR_AI_DATA_CH09
SXR_AI_DATA_CH10
SXR_AI_DATA_CH11
SXR_AI_DATA_CH12
SXR_AI_DATA_CH13
SXR_AI_DATA_CH14
SXR_AI_DATA_CH15
SXR_AI_DATA_CH16
SXR_AI_DATA_CH17
SXR_AI_DATA_CH18
SXR_AI_DATA_CH19
SXR_AI_DATA_CH20
SXR_AI_DATA_CH21
SXR_AI_DATA_CH22
SXR_AI_DATA_CH23
SXR_AI_DATA_CH24
SXR_AI_DATA_CH25
SXR_AI_DATA_CH26
SXR_AI_DATA_CH27
SXR_AI_DATA_CH28
SXR_AI_DATA_CH29
SXR_AI_DATA_CH30
SXR_AI_DATA_CH31
SXR_AI_DATA_CH32
SXR_AI_DATA_CH33
SXR_AI_DATA_CH34
SXR_AI_DATA_CH35
SXR_AI_DATA_CH36
SXR_AI_DATA_CH37
SXR_AI_DATA_CH38
SXR_AI_DATA_CH39
SXR_AI_DATA_CH40
SXR_AI_DATA_CH41
SXR_AI_DATA_CH42
SXR_AI_DATA_CH43
SXR_AI_DATA_CH44
SXR_AI_DATA_CH45
SXR_AI_DATA_CH46
SXR_AI_DATA_CH47
SXR_AI_DATA_CH48
SXR_AI_DATA_CH49
SXR_AI_DATA_CH50
SXR_AI_DATA_CH51
SXR_AI_DATA_CH52
SXR_AI_DATA_CH53
SXR_AI_DATA_CH54
SXR_AI_DATA_CH55
SXR_AI_DATA_CH56
SXR_AI_DATA_CH57
SXR_AI_DATA_CH58
SXR_AI_DATA_CH59
SXR_AI_DATA_CH60
SXR_AI_DATA_CH61
SXR_AI_DATA_CH62
SXR_AI_DATA_CH63
SXR_AI_DATA_CH64
SXR_AI_DEV1_MAXVAL_R
SXR_AI_DEV1_MINVAL_R
SXR_AI_DEV1_SAMPLE_RATE_R
SXR_AI_DEV1_SAMPLE_TIME_R
SXR_AI_DEV2_MAXVAL_R
SXR_AI_DEV2_MINVAL_R
SXR_AI_DEV2_SAMPLE_RATE_R
SXR_AI_DEV2_SAMPLE_TIME_R
SXR_AI_DEV3_MAXVAL_R
SXR_AI_DEV3_MINVAL_R
SXR_AI_DEV3_SAMPLE_RATE_R
SXR_AI_DEV3_SAMPLE_TIME_R
SXR_AI_DEV4_MAXVAL_R
SXR_AI_DEV4_MINVAL_R
SXR_AI_DEV4_SAMPLE_RATE_R
SXR_AI_DEV4_SAMPLE_TIME_R
SXR_AI_DEV5_MAXVAL_R
SXR_AI_DEV5_MINVAL_R
SXR_AI_DEV5_SAMPLE_RATE_R
SXR_AI_DEV5_SAMPLE_TIME_R
SXR_AI_DEV6_MAXVAL_R
SXR_AI_DEV6_MINVAL_R
SXR_AI_DEV6_SAMPLE_RATE_R
SXR_AI_DEV6_SAMPLE_TIME_R
SXR_AI_DEV7_MAXVAL_R
SXR_AI_DEV7_MINVAL_R
SXR_AI_DEV7_SAMPLE_RATE_R
SXR_AI_DEV7_SAMPLE_TIME_R
SXR_AI_DEV9_MAXVAL_R
SXR_AI_DEV9_MINVAL_R
SXR_AI_DEV9_SAMPLE_RATE_R
SXR_AI_DEV9_SAMPLE_TIME_R
SXR_AI_CREATE_LOCAL_TREE
SXR_AI_DEV1_MAXVAL
SXR_AI_DEV1_MINVAL
SXR_AI_DEV1_SAMPLE_RATE
SXR_AI_DEV1_SAMPLE_TIME
SXR_AI_DEV2_MAXVAL
SXR_AI_DEV2_MINVAL
SXR_AI_DEV2_SAMPLE_RATE
SXR_AI_DEV2_SAMPLE_TIME
SXR_AI_DEV3_MAXVAL
SXR_AI_DEV3_MINVAL
SXR_AI_DEV3_SAMPLE_RATE
SXR_AI_DEV3_SAMPLE_TIME
SXR_AI_DEV4_MAXVAL
SXR_AI_DEV4_MINVAL
SXR_AI_DEV4_SAMPLE_RATE
SXR_AI_DEV4_SAMPLE_TIME
SXR_AI_DEV5_MAXVAL
SXR_AI_DEV5_MINVAL
SXR_AI_DEV5_SAMPLE_RATE
SXR_AI_DEV5_SAMPLE_TIME
SXR_AI_DEV6_MAXVAL
SXR_AI_DEV6_MINVAL
SXR_AI_DEV6_SAMPLE_RATE
SXR_AI_DEV6_SAMPLE_TIME
SXR_AI_DEV7_MAXVAL
SXR_AI_DEV7_MINVAL
SXR_AI_DEV7_SAMPLE_RATE
SXR_AI_DEV7_SAMPLE_TIME
SXR_AI_DEV9_MAXVAL
SXR_AI_DEV9_MINVAL
SXR_AI_DEV9_SAMPLE_RATE
SXR_AI_DEV9_SAMPLE_TIME
SXR_AI_OP_MODE
SXR_AI_PRINT_LEVEL
SXR_AI_RT_CLOCK_RATE
SXR_AI_RUN_PERIOD
SXR_AI_SAMPLING_RATE
SXR_AI_SHOT_NUMBER
SXR_AI_START_T0_SEC1
SXR_AI_START_T0_SEC2
SXR_AI_START_T0_SEC3
SXR_AI_START_TIME_SEC1
SXR_AI_START_TIME_SEC2
SXR_AI_START_TIME_SEC3
SXR_AI_STOP_T1_SEC1
SXR_AI_STOP_T1_SEC2
SXR_AI_STOP_T1_SEC3
SXR_AI_STOP_TIME_SEC1
SXR_AI_STOP_TIME_SEC2
SXR_AI_STOP_TIME_SEC3
SXR_AI_TEST_PUT
SXR_AI_HEARTBEAT
SXR_AI_AUTO_CREATE_LOCAL_TREE
SXR_AI_AUTO_RUN
SXR_AI_AUTO_SAVE
SXR_AI_BOARD_SETUP
SXR_AI_DAQ_STOP
SXR_AI_ENABLE_IP_MIN
SXR_AI_ERROR_CLEAR
SXR_AI_RESET
SXR_AI_SELECT_STORE_CH01
SXR_AI_SELECT_STORE_CH02
SXR_AI_SELECT_STORE_CH03
SXR_AI_SELECT_STORE_CH04
SXR_AI_SELECT_STORE_CH05
SXR_AI_SELECT_STORE_CH06
SXR_AI_SELECT_STORE_CH07
SXR_AI_SELECT_STORE_CH08
SXR_AI_SELECT_STORE_CH09
SXR_AI_SELECT_STORE_CH10
SXR_AI_SELECT_STORE_CH11
SXR_AI_SELECT_STORE_CH12
SXR_AI_SELECT_STORE_CH13
SXR_AI_SELECT_STORE_CH14
SXR_AI_SELECT_STORE_CH15
SXR_AI_SELECT_STORE_CH16
SXR_AI_SELECT_STORE_CH17
SXR_AI_SELECT_STORE_CH18
SXR_AI_SELECT_STORE_CH19
SXR_AI_SELECT_STORE_CH20
SXR_AI_SELECT_STORE_CH21
SXR_AI_SELECT_STORE_CH22
SXR_AI_SELECT_STORE_CH23
SXR_AI_SELECT_STORE_CH24
SXR_AI_SELECT_STORE_CH25
SXR_AI_SELECT_STORE_CH26
SXR_AI_SELECT_STORE_CH27
SXR_AI_SELECT_STORE_CH28
SXR_AI_SELECT_STORE_CH29
SXR_AI_SELECT_STORE_CH30
SXR_AI_SELECT_STORE_CH31
SXR_AI_SELECT_STORE_CH32
SXR_AI_SELECT_STORE_CH33
SXR_AI_SELECT_STORE_CH34
SXR_AI_SELECT_STORE_CH35
SXR_AI_SELECT_STORE_CH36
SXR_AI_SELECT_STORE_CH37
SXR_AI_SELECT_STORE_CH38
SXR_AI_SELECT_STORE_CH39
SXR_AI_SELECT_STORE_CH40
SXR_AI_SELECT_STORE_CH41
SXR_AI_SELECT_STORE_CH42
SXR_AI_SELECT_STORE_CH43
SXR_AI_SELECT_STORE_CH44
SXR_AI_SELECT_STORE_CH45
SXR_AI_SELECT_STORE_CH46
SXR_AI_SELECT_STORE_CH47
SXR_AI_SELECT_STORE_CH48
SXR_AI_SELECT_STORE_CH49
SXR_AI_SELECT_STORE_CH50
SXR_AI_SELECT_STORE_CH51
SXR_AI_SELECT_STORE_CH52
SXR_AI_SELECT_STORE_CH53
SXR_AI_SELECT_STORE_CH54
SXR_AI_SELECT_STORE_CH55
SXR_AI_SELECT_STORE_CH56
SXR_AI_SELECT_STORE_CH57
SXR_AI_SELECT_STORE_CH58
SXR_AI_SELECT_STORE_CH59
SXR_AI_SELECT_STORE_CH60
SXR_AI_SELECT_STORE_CH61
SXR_AI_SELECT_STORE_CH62
SXR_AI_SELECT_STORE_CH63
SXR_AI_SELECT_STORE_CH64
SXR_AI_SEND_DATA
SXR_AI_SYS_ARMING
SXR_AI_SYS_RUN
SXR_AI_TREND_RUN
SXR_AI_calcHeartBeat
SXR_AI_CCS_SHOT_NUMBER
SXR_AI_STATUS
SXR_AI_SYS_ERROR
SXR_AI_ERROR_STRING
SXR_CLOCK
SXR_SYS_TIME
