#
#
file db/ccs_PF1TestSoftPVs_LI.db
{
    pattern  {                    REC,                  DESC }
             { "CCS_FS_STATUS",             "FilterScope St." },
             { "CCS_TF_MPS_STATUS_INT",      "IF MPS Status"  },
             { "CCS_PF1_MPS_STATUS_INT",     "PF1 MPS Status" },
             { "CCS_PF2_MPS_STATUS_INT",     "PF2 MPS Status" },
             { "CCS_PF3U_MPS_STATUS_INT",     "PF3U MPS Status" },
             { "CCS_PF4U_MPS_STATUS_INT",     "PF4U MPS Status" },
             { "CCS_PF5U_MPS_STATUS_INT",     "PF5U MPS Status" },
             { "CCS_PF6U_MPS_STATUS_INT",     "PF6U MPS Status" },
             { "CCS_PF3L_MPS_STATUS_INT",     "PF3L MPS Status" },
             { "CCS_PF4L_MPS_STATUS_INT",     "PF4L MPS Status" },
             { "CCS_PF5L_MPS_STATUS_INT",     "PF5L MPS Status" },
             { "CCS_PF6L_MPS_STATUS_INT",     "PF6L MPS Status" },
             { "CCS_PF7_MPS_STATUS_INT",     "PF7 MPS Status" },
             { "CCS_IVC_STATUS_INT",     "IVC Status" }
}
