#
#
file db/ccs_PF1TestSoftPVs_STRING.db
{
    pattern
        {                         NAME,                DESC }
#
#
#        { "CCS_DDS1_STATUS_STRING",     "DDS1 Status" },
#        { "CCS_DDS2_STATUS_STRING",     "DDS2 Status" },
        { "CCS_FS_STATUS_STRING",       "FilterScope ST." },
        { "CCS_GAWEB_SHOTSTATUS",       "Shot status to GAWEB" },
#
#
        { "CCS_TF_MPS_STATUS_STRING",   "TF MPS Status" },
        { "CCS_PF1_MPS_STATUS_STRING",  "PF1 MPS Status" },
        { "CCS_PF2_MPS_STATUS_STRING",  "PF2 MPS Status" },
        { "CCS_PF3U_MPS_STATUS_STRING",  "PF3U MPS Status" },
        { "CCS_PF3L_MPS_STATUS_STRING",  "PF3L MPS Status" },        
        { "CCS_PF4U_MPS_STATUS_STRING",  "PF4U MPS Status" },
        { "CCS_PF4L_MPS_STATUS_STRING",  "PF4L MPS Status" },
        { "CCS_PF5U_MPS_STATUS_STRING",  "PF5U MPS Status" },
        { "CCS_PF5L_MPS_STATUS_STRING",  "PF5L MPS Status" },
        { "CCS_PF6U_MPS_STATUS_STRING",  "PF6U MPS Status" },
        { "CCS_PF6L_MPS_STATUS_STRING",  "PF6L MPS Status" },
        { "CCS_PF7_MPS_STATUS_STRING",  "PF7 MPS Status" },
        { "CCS_IVC_STATUS_STRING",  "IVC Status" },
#
        { "CCS_TF_START_TIME",  "TF start time" },
        { "CCS_TF_END_TIME",  "TF end time" },
        { "CCS_TF_ELAPSED_TIME",  "TF elapsed time" },
        { "CCS_TF_DISCH_TIME",  "TF Discharge elapsed time" },
        { "CCS_SHOT_START_TIME",  "sequence start time" },
        { "CCS_SHOT_TRIG_TIME",  "CTU start time" },
        { "CCS_SHOT_ELAPSED_TIME",  "time seqStart ctuStart" },
        { "CCS_SHOT_END_TIME",  "sequence end time" },
        { "CCS_SHOT_TRIG_TIME_MDS_STRING",  "something time" }
}


