
file {
	name="/home/kstar/adl/in_20080225.adl"
	version=030101
}
display {
	object {
		x=5
		y=22
		width=1270
		height=990
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=93
		width=1270
		height=40
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=50
		y=97
		width=300
		height=35
	}
	"basic attribute" {
		clr=0
	}
	textix="HRS -> KSTAR (Monitor, total size=448 Byte)"
}
text {
	object {
		x=112
		y=12
		width=100
		height=35
	}
	"basic attribute" {
		clr=9
	}
	textix="status"
}
"text update" {
	object {
		x=139
		y=51
		width=200
		height=35
	}
	monitor {
		chan="hrs-s7-status"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=376
		y=12
		width=260
		height=35
	}
	"basic attribute" {
		clr=9
	}
	textix="connect-counter"
}
"text update" {
	object {
		x=439
		y=51
		width=150
		height=35
	}
	monitor {
		chan="hrs-s7-status-counter"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=657
		y=12
		width=300
		height=35
	}
	"basic attribute" {
		clr=9
	}
	textix="disconnect-counter"
}
"text update" {
	object {
		x=741
		y=51
		width=150
		height=35
	}
	monitor {
		chan="hrs-s7-disconnect-counter"
		clr=14
		bclr=1
	}
	limits {
	}
}
oval {
	object {
		x=97
		y=51
		width=35
		height=35
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		clr="alarm"
		chan="hrs-s7-status"
	}
}
composite {
	object {
		x=815
		y=138
		width=123
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=815
				y=139
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="TS ON"
		}
		"text update" {
			object {
				x=868
				y=139
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_TS_ON"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=923
				y=138
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_TS_ON"
			}
		}
		text {
			object {
				x=815
				y=163
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="TS OFF"
		}
		"text update" {
			object {
				x=868
				y=163
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_TS_OFF"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=923
				y=162
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_TS_OFF"
			}
		}
	}
}
composite {
	object {
		x=951
		y=138
		width=139
		height=67
	}
	"composite name"=""
	children {
		text {
			object {
				x=951
				y=139
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="C900 ON"
		}
		"text update" {
			object {
				x=1020
				y=139
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_C900_ON"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=1075
				y=138
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_C900_ON"
			}
		}
		text {
			object {
				x=951
				y=163
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="C900 OFF"
		}
		"text update" {
			object {
				x=1020
				y=163
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_C900_OFF"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=1075
				y=162
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_C900_OFF"
			}
		}
		text {
			object {
				x=951
				y=187
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="TD OFF"
		}
		"text update" {
			object {
				x=1020
				y=187
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_TD_OFF"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=1075
				y=186
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_TD_OFF"
			}
		}
	}
}
composite {
	object {
		x=1103
		y=138
		width=160
		height=139
	}
	"composite name"=""
	children {
		text {
			object {
				x=1103
				y=139
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="300_QA_110"
		}
		"text update" {
			object {
				x=1192
				y=139
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_300_QA_101"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=1248
				y=138
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_300_QA_101"
			}
		}
		text {
			object {
				x=1103
				y=163
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="300_QA_201"
		}
		"text update" {
			object {
				x=1192
				y=163
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_300_QA_201"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=1248
				y=162
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_300_QA_201"
			}
		}
		text {
			object {
				x=1103
				y=187
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="300_QA_311"
		}
		"text update" {
			object {
				x=1192
				y=187
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_300_QA_311"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=1248
				y=186
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_300_QA_311"
			}
		}
		text {
			object {
				x=1103
				y=211
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="300_QA_321"
		}
		"text update" {
			object {
				x=1192
				y=211
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_300_QA_321"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=1248
				y=210
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_300_QA_321"
			}
		}
		text {
			object {
				x=1103
				y=235
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="300_QA_401"
		}
		"text update" {
			object {
				x=1192
				y=235
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_300_QA_401"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=1248
				y=234
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_300_QA_401"
			}
		}
		text {
			object {
				x=1103
				y=259
				width=68
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="300_QA_501"
		}
		"text update" {
			object {
				x=1192
				y=259
				width=50
				height=18
			}
			monitor {
				chan="HRSBI_300_QA_501"
				clr=14
				bclr=1
			}
			clrmod="alarm"
			limits {
			}
		}
		oval {
			object {
				x=1248
				y=258
				width=15
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				clr="alarm"
				chan="HRSBI_300_QA_501"
			}
		}
	}
}
"text update" {
	object {
		x=72
		y=167
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_270_TI_004"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=147
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="270_TI_004"
}
"text update" {
	object {
		x=177
		y=167
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_200_PI_024"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=147
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="200_PI_024"
}
text {
	object {
		x=17
		y=147
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="0"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=255
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_100"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=235
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_100"
}
"text update" {
	object {
		x=177
		y=255
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_109"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=235
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_109"
}
"text update" {
	object {
		x=282
		y=255
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_110"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=235
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_110"
}
"text update" {
	object {
		x=387
		y=255
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_159"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=235
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_159"
}
text {
	object {
		x=17
		y=235
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="16"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=310
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_200"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=290
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_200"
}
"text update" {
	object {
		x=177
		y=310
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_209"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=290
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_209"
}
"text update" {
	object {
		x=282
		y=310
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_210"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=290
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_210"
}
"text update" {
	object {
		x=387
		y=310
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_259"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=290
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_259"
}
text {
	object {
		x=17
		y=290
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="32"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=365
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_310"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=345
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_310"
}
"text update" {
	object {
		x=177
		y=365
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_319"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=345
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_319"
}
"text update" {
	object {
		x=282
		y=365
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_320"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=345
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_320"
}
"text update" {
	object {
		x=387
		y=365
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_329"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=345
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_329"
}
text {
	object {
		x=17
		y=345
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="48"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=420
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_409"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=400
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_409"
}
"text update" {
	object {
		x=177
		y=420
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_410"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=400
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_410"
}
"text update" {
	object {
		x=282
		y=420
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_510"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=400
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_510"
}
"text update" {
	object {
		x=387
		y=420
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_519"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=400
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_519"
}
text {
	object {
		x=17
		y=400
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="64"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=475
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_130"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=455
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_130"
}
"text update" {
	object {
		x=177
		y=475
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_140"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=455
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_140"
}
"text update" {
	object {
		x=282
		y=475
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_149"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=455
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_149"
}
"text update" {
	object {
		x=387
		y=475
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_230"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=455
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_230"
}
text {
	object {
		x=17
		y=455
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="80"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=530
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_249"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=510
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_249"
}
"text update" {
	object {
		x=177
		y=530
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_330"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=510
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_330"
}
"text update" {
	object {
		x=282
		y=530
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_339"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=510
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_339"
}
"text update" {
	object {
		x=387
		y=530
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_340"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=510
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_340"
}
text {
	object {
		x=17
		y=510
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="96"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=585
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_349"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=565
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_349"
}
"text update" {
	object {
		x=177
		y=585
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_FI_110"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=565
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_FI_110"
}
"text update" {
	object {
		x=282
		y=585
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_FI_210"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=565
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_FI_210"
}
"text update" {
	object {
		x=387
		y=585
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_FI_300"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=565
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_FI_300"
}
text {
	object {
		x=17
		y=565
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="112"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=640
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_FI_400"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=620
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_FI_400"
}
"text update" {
	object {
		x=177
		y=640
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_SC_100"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=620
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_SC_100"
}
"text update" {
	object {
		x=282
		y=640
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_SC_200"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=620
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_SC_200"
}
"text update" {
	object {
		x=387
		y=640
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_SC_900"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=620
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_SC_900"
}
text {
	object {
		x=17
		y=620
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="128"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=695
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_100"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=675
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_100"
}
"text update" {
	object {
		x=177
		y=695
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_109"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=675
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_109"
}
"text update" {
	object {
		x=282
		y=695
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_170"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=675
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_170"
}
"text update" {
	object {
		x=387
		y=695
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_179"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=675
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_179"
}
text {
	object {
		x=17
		y=675
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="144"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=750
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_110"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=730
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_110"
}
"text update" {
	object {
		x=177
		y=750
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_119"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=730
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_119"
}
"text update" {
	object {
		x=282
		y=750
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_120"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=730
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_120"
}
"text update" {
	object {
		x=387
		y=750
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_129"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=730
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_129"
}
text {
	object {
		x=17
		y=730
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="160"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=805
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_190"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=785
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_190"
}
"text update" {
	object {
		x=177
		y=805
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_199"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=785
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_199"
}
"text update" {
	object {
		x=282
		y=805
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_159"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=785
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_159"
}
"text update" {
	object {
		x=387
		y=805
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PDV_115"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=785
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PDV_115"
}
text {
	object {
		x=17
		y=785
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="176"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=255
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_290"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=235
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_290"
}
"text update" {
	object {
		x=699
		y=255
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_299"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=235
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_299"
}
"text update" {
	object {
		x=804
		y=255
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_259"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=235
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_259"
}
"text update" {
	object {
		x=909
		y=255
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PDV_215"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=235
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PDV_215"
}
text {
	object {
		x=539
		y=235
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="224"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=310
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_300"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=290
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_300"
}
"text update" {
	object {
		x=699
		y=310
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_310"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=290
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_310"
}
"text update" {
	object {
		x=804
		y=310
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_319"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=290
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_319"
}
"text update" {
	object {
		x=909
		y=310
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_320"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=290
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_320"
}
text {
	object {
		x=539
		y=290
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="240"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=365
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_329"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=345
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_329"
}
"text update" {
	object {
		x=699
		y=365
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_FV_315"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=345
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_FV_315"
}
"text update" {
	object {
		x=804
		y=365
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_410"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=345
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_410"
}
"text update" {
	object {
		x=909
		y=365
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TV_419"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=345
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TV_419"
}
text {
	object {
		x=539
		y=345
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="256"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=420
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TV_415"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=400
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TV_415"
}
"text update" {
	object {
		x=699
		y=420
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_LV_900"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=400
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_LV_900"
}
"text update" {
	object {
		x=804
		y=420
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PV_999"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=400
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PV_999"
}
"text update" {
	object {
		x=909
		y=420
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_980"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=400
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_980"
}
text {
	object {
		x=539
		y=400
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="272"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=475
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_100"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=455
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_100"
}
"text update" {
	object {
		x=699
		y=475
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_105"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=455
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_105"
}
"text update" {
	object {
		x=804
		y=475
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_109"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=455
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_109"
}
"text update" {
	object {
		x=909
		y=475
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_110"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=455
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_110"
}
text {
	object {
		x=539
		y=455
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="288"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=530
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_119"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=510
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_119"
}
"text update" {
	object {
		x=699
		y=530
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_120"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=510
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_120"
}
"text update" {
	object {
		x=804
		y=530
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_129"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=510
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_129"
}
"text update" {
	object {
		x=909
		y=530
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_149"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=510
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_149"
}
text {
	object {
		x=539
		y=510
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="304"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=585
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PDI_100"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=565
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PDI_100"
}
"text update" {
	object {
		x=699
		y=585
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PDI_115"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=565
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PDI_115"
}
"text update" {
	object {
		x=804
		y=585
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_200"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=565
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_200"
}
"text update" {
	object {
		x=909
		y=585
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_205"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=565
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_205"
}
text {
	object {
		x=539
		y=565
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="320"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=640
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_209"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=620
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_209"
}
"text update" {
	object {
		x=699
		y=640
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_210"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=620
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_210"
}
"text update" {
	object {
		x=804
		y=640
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_219"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=620
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_219"
}
"text update" {
	object {
		x=909
		y=640
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_220"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=620
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_220"
}
text {
	object {
		x=539
		y=620
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="336"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=695
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_229"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=675
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_229"
}
"text update" {
	object {
		x=699
		y=695
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_249"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=675
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_249"
}
"text update" {
	object {
		x=804
		y=695
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PDI_200"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=675
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PDI_200"
}
"text update" {
	object {
		x=909
		y=695
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PDI_215"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=675
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PDI_215"
}
text {
	object {
		x=539
		y=675
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="352"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=750
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_300"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=730
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_300"
}
"text update" {
	object {
		x=699
		y=750
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_300"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=730
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_300"
}
"text update" {
	object {
		x=804
		y=750
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_309"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=730
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_309"
}
"text update" {
	object {
		x=909
		y=750
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_319"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=730
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_319"
}
text {
	object {
		x=539
		y=730
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="368"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=805
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_329"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=785
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_329"
}
"text update" {
	object {
		x=804
		y=805
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_400"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=785
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_400"
}
"text update" {
	object {
		x=909
		y=805
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_400"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=785
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_400"
}
text {
	object {
		x=539
		y=785
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="384"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=860
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_470"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=840
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_470"
}
text {
	object {
		x=539
		y=840
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="400"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=860
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_200"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=840
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_200"
}
"text update" {
	object {
		x=177
		y=860
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_209"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=840
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_209"
}
"text update" {
	object {
		x=282
		y=860
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_270"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=840
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_270"
}
"text update" {
	object {
		x=387
		y=860
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_279"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=840
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_279"
}
text {
	object {
		x=17
		y=840
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="192"
	align="horiz. right"
}
"text update" {
	object {
		x=72
		y=915
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_210"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=72
		y=895
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_210"
}
"text update" {
	object {
		x=177
		y=915
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_219"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=177
		y=895
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_219"
}
"text update" {
	object {
		x=282
		y=915
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_220"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=282
		y=895
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_220"
}
"text update" {
	object {
		x=387
		y=915
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_HV_229"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=387
		y=895
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_HV_229"
}
text {
	object {
		x=17
		y=895
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="208"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=915
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_999"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=594
		y=895
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_999"
}
text {
	object {
		x=539
		y=895
		width=50
		height=50
	}
	"basic attribute" {
		clr=9
	}
	textix="416"
	align="horiz. right"
}
"text update" {
	object {
		x=699
		y=860
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_TI_900"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=840
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_TI_900"
}
"text update" {
	object {
		x=804
		y=860
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_900"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=840
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_900"
}
"text update" {
	object {
		x=909
		y=860
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_PI_990"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=840
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_PI_990"
}
"text update" {
	object {
		x=699
		y=915
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_LI_900"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=699
		y=895
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_LI_900"
}
"text update" {
	object {
		x=804
		y=915
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_LI_901"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=804
		y=895
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_LI_901"
}
"text update" {
	object {
		x=909
		y=915
		width=100
		height=30
	}
	monitor {
		chan="HRSAI_300_LI_902"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=909
		y=895
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="300_LI_902"
}
text {
	object {
		x=1050
		y=318
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Control"
}
"text update" {
	object {
		x=1174
		y=318
		width=50
		height=18
	}
	monitor {
		chan="HRSBI_REMOTE_CONTROL"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	limits {
	}
}
oval {
	object {
		x=1229
		y=317
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		clr="alarm"
		chan="HRSBI_REMOTE_CONTROL"
	}
}
composite {
	object {
		x=289
		y=138
		width=160
		height=91
	}
	"composite name"=""
	children {
		composite {
			object {
				x=289
				y=210
				width=160
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=289
						y=211
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="TF Off"
				}
				"text update" {
					object {
						x=379
						y=211
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_TF_OFF"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=434
						y=210
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_OFF"
					}
				}
			}
		}
		composite {
			object {
				x=289
				y=186
				width=160
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=289
						y=187
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="TF Shot"
				}
				"text update" {
					object {
						x=379
						y=187
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_TF_SHOT"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=434
						y=186
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_SHOT"
					}
				}
			}
		}
		composite {
			object {
				x=289
				y=162
				width=160
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=289
						y=163
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="TF Stand-By"
				}
				"text update" {
					object {
						x=379
						y=163
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_TF_SB"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=434
						y=162
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_SB"
					}
				}
			}
		}
		composite {
			object {
				x=289
				y=138
				width=160
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=289
						y=139
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="TF IDLE"
				}
				"text update" {
					object {
						x=379
						y=139
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_TF_IDLE"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=434
						y=138
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_IDLE"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=465
		y=138
		width=160
		height=91
	}
	"composite name"=""
	children {
		composite {
			object {
				x=465
				y=138
				width=160
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=465
						y=139
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="PF IDLE"
				}
				"text update" {
					object {
						x=555
						y=139
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_PF_IDLE"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=610
						y=138
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_PF_IDLE"
					}
				}
			}
		}
		composite {
			object {
				x=465
				y=162
				width=160
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=465
						y=163
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="PF Stand-By"
				}
				"text update" {
					object {
						x=555
						y=163
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_PF_SB"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=610
						y=162
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_SB"
					}
				}
			}
		}
		composite {
			object {
				x=465
				y=186
				width=160
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=465
						y=187
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="PF Shot"
				}
				"text update" {
					object {
						x=555
						y=187
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_PF_SHOT"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=610
						y=186
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_SHOT"
					}
				}
			}
		}
		composite {
			object {
				x=465
				y=210
				width=160
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=465
						y=211
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="PF Off"
				}
				"text update" {
					object {
						x=555
						y=211
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_PF_OFF"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=610
						y=210
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_OFF"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=638
		y=139
		width=160
		height=64
	}
	"composite name"=""
	children {
		composite {
			object {
				x=638
				y=139
				width=160
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=638
						y=139
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="BL Stand-By"
				}
				"text update" {
					object {
						x=728
						y=139
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_TF_SB"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=783
						y=139
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_SB"
					}
				}
			}
		}
		composite {
			object {
				x=638
				y=162
				width=160
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=638
						y=162
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="BL Shot"
				}
				"text update" {
					object {
						x=728
						y=162
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_TF_SHOT"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=783
						y=162
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_SHOT"
					}
				}
			}
		}
		composite {
			object {
				x=638
				y=185
				width=160
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=638
						y=185
						width=68
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="BL Off"
				}
				"text update" {
					object {
						x=728
						y=185
						width=50
						height=18
					}
					monitor {
						chan="HRSBI_TF_OFF"
						clr=14
						bclr=1
					}
					clrmod="alarm"
					limits {
					}
				}
				oval {
					object {
						x=783
						y=185
						width=15
						height=15
					}
					"basic attribute" {
						clr=29
					}
					"dynamic attribute" {
						clr="alarm"
						chan="HRSBI_TF_OFF"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=1067
		y=352
		width=174
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=1067
				y=352
				width=50
				height=30
			}
			"basic attribute" {
				clr=9
			}
			textix="Year"
		}
		"text update" {
			object {
				x=1141
				y=352
				width=100
				height=30
			}
			monitor {
				chan="HRSAI_PLCTIME_YEAR"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1067
		y=389
		width=174
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=1067
				y=389
				width=50
				height=30
			}
			"basic attribute" {
				clr=9
			}
			textix="Month"
		}
		"text update" {
			object {
				x=1141
				y=389
				width=100
				height=30
			}
			monitor {
				chan="HRSAI_PLCTIME_MONTH"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1067
		y=424
		width=174
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=1067
				y=424
				width=50
				height=30
			}
			"basic attribute" {
				clr=9
			}
			textix="Day"
		}
		"text update" {
			object {
				x=1141
				y=424
				width=100
				height=30
			}
			monitor {
				chan="HRSAI_PLCTIME_DAY"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1067
		y=466
		width=174
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=1067
				y=466
				width=50
				height=30
			}
			"basic attribute" {
				clr=9
			}
			textix="Hour"
		}
		"text update" {
			object {
				x=1141
				y=466
				width=100
				height=30
			}
			monitor {
				chan="HRSAI_PLCTIME_HOUR"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1067
		y=506
		width=174
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=1067
				y=506
				width=50
				height=30
			}
			"basic attribute" {
				clr=9
			}
			textix="Min"
		}
		"text update" {
			object {
				x=1141
				y=506
				width=100
				height=30
			}
			monitor {
				chan="HRSAI_PLCTIME_MIN"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1067
		y=542
		width=174
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=1067
				y=542
				width=50
				height=30
			}
			"basic attribute" {
				clr=9
			}
			textix="Sec"
		}
		"text update" {
			object {
				x=1141
				y=542
				width=100
				height=30
			}
			monitor {
				chan="HRSAI_PLCTIME_SEC"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
