######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 25 08:27:10 2007
######################################################################
CONFIG += uitools qt assistant
TEMPLATE = app

RCC_DIR      = .rcc
MOC_DIR      = .moc
OBJECTS_DIR  = .obj
DEPENDPATH += ../include
INCLUDEPATH += ../include

#EPICS lib
EPICS_DIR = /usr/local/epics/base
INCPATH     += $$EPICS_DIR/include $$EPICS_DIR/include/os/Linux
LIBS        += -L$$EPICS_DIR/lib/linux-x86 -lasHost -lcas -ldbStaticHost -lgdd -lrecIoc -lsoftDevIoc -lasIoc -lCom -ldbStaticIoc -lregistryIoc -ltestDevIoc -lca -ldbIoc -ldbtoolsIoc -lmiscIoc -lrsrvIoc

#QWT LIBS
INCPATH += /usr/local/qwt/include
LIBS += -L/usr/local/qwt/lib -lqwt

#KWT LIBS
INCPATH += /usr/local/opisrc/kwt/include
LIBS += -L/usr/local/opi/lib -lkwt

#SEQ
INCPATH		+= /usr/local/epics/siteLib/include
LIBS        += -L/usr/local/epics/siteLib/lib/linux-x86 -lpv -lseq

# Input
SOURCES += ../main.cpp ../MainWindow.cpp
HEADERS += MainWindow.h

# Output
TARGET = MPSPlot 
target.path = /usr/local/opi/bin
forms.files = ../ui/*.ui
forms.path = /usr/local/opi/ui
INSTALLS += target forms
