file db/NIDAQ_READ_CH_DAQ.db {
pattern{PVNAME,			DEV,CHAN,TMSPV}
	{"VVS_READ_DATA_CH00","Dev1","0", "TMS_VVS02_SPR_SAD001_RVAL"}
	{"VVS_READ_DATA_CH01","Dev1","1", "TMS_VVS02_SPR_SAD002_RVAL"}
	{"VVS_READ_DATA_CH02","Dev1","2", "TMS_VVS02_SPR_SAD003_RVAL"}
	{"VVS_READ_DATA_CH03","Dev1","3", "TMS_VVS02_SPR_SAD004_RVAL"}
	{"VVS_READ_DATA_CH04","Dev1","4", "TMS_VVS02_SPR_SAD005_RVAL"}
	{"VVS_READ_DATA_CH05","Dev1","5", "TMS_VVS02_SPR_SAD006_RVAL"}
	{"VVS_READ_DATA_CH06","Dev1","6", "TMS_VVS02_SPR_SAD007_RVAL"}
	{"VVS_READ_DATA_CH07","Dev1","7", "TMS_VVS02_SPR_SAD008_RVAL"}
	{"VVS_READ_DATA_CH08","Dev1","8", "TMS_VVS04_SPR_SAD001_RVAL"}
	{"VVS_READ_DATA_CH09","Dev1","9", "TMS_VVS04_SPR_SAD002_RVAL"}
	{"VVS_READ_DATA_CH10","Dev1","10","TMS_VVS04_SPR_SAD003_RVAL"}
	{"VVS_READ_DATA_CH11","Dev1","11","TMS_VVS04_SPR_SAD004_RVAL"}
	{"VVS_READ_DATA_CH12","Dev1","12","TMS_VVS04_SPR_SAD005_RVAL"}
	{"VVS_READ_DATA_CH13","Dev1","13","TMS_VVS04_SPR_SAD006_RVAL"}
	{"VVS_READ_DATA_CH14","Dev1","14","TMS_VVS04_SPR_SAD007_RVAL"}
	{"VVS_READ_DATA_CH15","Dev1","15","TMS_VVS04_SPR_SAD008_RVAL"}
	{"VVS_READ_DATA_CH16","Dev1","16","TMS_VVS06_SPR_SAD001_RVAL"}
	{"VVS_READ_DATA_CH17","Dev1","17","TMS_VVS06_SPR_SAD002_RVAL"}
	{"VVS_READ_DATA_CH18","Dev1","18","TMS_VVS06_SPR_SAD003_RVAL"}
	{"VVS_READ_DATA_CH19","Dev1","19","TMS_VVS06_SPR_SAD004_RVAL"}
	{"VVS_READ_DATA_CH20","Dev1","20","TMS_VVS06_SPR_SAD005_RVAL"}
	{"VVS_READ_DATA_CH21","Dev1","21","TMS_VVS06_SPR_SAD006_RVAL"}
	{"VVS_READ_DATA_CH22","Dev1","22","TMS_VVS06_SPR_SAD007_RVAL"}
	{"VVS_READ_DATA_CH23","Dev1","23","TMS_VVS06_SPR_SAD008_RVAL"}
	{"VVS_READ_DATA_CH24","Dev1","24","TMS_VVS08_SPR_SAD001_RVAL"}
	{"VVS_READ_DATA_CH25","Dev1","25","TMS_VVS08_SPR_SAD002_RVAL"}
	{"VVS_READ_DATA_CH26","Dev1","26","TMS_VVS08_SPR_SAD003_RVAL"}
	{"VVS_READ_DATA_CH27","Dev1","27","TMS_VVS08_SPR_SAD004_RVAL"}
	{"VVS_READ_DATA_CH28","Dev1","28","TMS_VVS08_SPR_SAD005_RVAL"}
	{"VVS_READ_DATA_CH29","Dev1","29","TMS_VVS08_SPR_SAD006_RVAL"}
	{"VVS_READ_DATA_CH30","Dev1","30","TMS_VVS08_SPR_SAD007_RVAL"}
	{"VVS_READ_DATA_CH31","Dev1","31","TMS_VVS08_SPR_SAD008_RVAL"}
}

