#   By Myungkyu Kim - 2013/06/04

file db/HDS_VPS_AI.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	LOPR	 HOPR} 
{HDS_VPS_R_PCW_FLOW_RATE	E_PCW_FLOW_RATE	"E_PCW_FLOW_RATE"	lpm	0	 500} 
{HDS_VPS_R_PG1	E_PG1	"E_PG1"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG2	E_PG2	"E_PG2"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG3	E_PG3	"E_PG3"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG4	E_PG4	"E_PG4"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG5	E_PG5	"E_PG5"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG6	E_PG6	"E_PG6"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_SPR_GAUGE1	E_SPARE_GAUGE1	"E_SPARE_GAUGE1"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_SPR_GAUGE2	E_SPARE_GAUGE2	"E_SPARE_GAUGE2"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_TMP1_AMP	E_TMP1_AMP	"E_TMP1_AMP"	A	0	 100} 
{HDS_VPS_R_TMP1_ROT	E_TMP1_ROT	"E_TMP1_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP2_AMP	E_TMP2_AMP	"E_TMP2_AMP"	A	0	 100} 
{HDS_VPS_R_TMP2_ROT	E_TMP2_ROT	"E_TMP2_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP3_AMP	E_TMP3_AMP	"E_TMP3_AMP"	A	0	 100} 
{HDS_VPS_R_TMP3_ROT	E_TMP3_ROT	"E_TMP3_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP4_AMP	E_TMP4_AMP	"E_TMP4_AMP"	A	0	 100} 
{HDS_VPS_R_TMP4_ROT	E_TMP4_ROT	"E_TMP4_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP5_AMP	E_TMP5_AMP	"E_TMP5_AMP"	A	0	 100} 
{HDS_VPS_R_TMP5_ROT	E_TMP5_ROT	"E_TMP5_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP6_AMP	E_TMP6_AMP	"E_TMP6_AMP"	A	0	 100} 
{HDS_VPS_R_TMP6_ROT	E_TMP6_ROT	"E_TMP6_ROT"	Hz	0	 1000} 
{HDS_VPS_R_INTERLOCK_PRESSURE	E_INTERLOCK_PRESSURE	"E_INTERLOCK_PRESSURE"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_N2_PRESSURE	E_N2_PRESSURE	"E_N2_PRESSURE"	MPa	0	 10} 
{HDS_VPS_R_AIR_PRESSURE E_AIR_PRESSURE   "E_AIR_PRESSURE" MPa     0        10}
{HDS_VPS_R_PCW_RETURN_PRESSURE	E_PCW_RETURN_PRESSURE	"E_PCW_RETURN_PRESSURE"	MPa	0	 10} 
{HDS_VPS_R_PCW_RETURN_TEMP1	E_PCW_RETURN_TEMP1	"E_PCW_RETURN_TEMP1"	degC	0	 100} 
{HDS_VPS_R_PCW_RETURN_TEMP2	E_PCW_RETURN_TEMP2	"E_PCW_RETURN_TEMP2"	degC	0	 100} 
{HDS_VPS_R_PCW_SUPPLY_PRESSURE	E_PCW_SUPPLY_PRESSURE	"E_PCW_SUPPLY_PRESSURE"	MPa	0	 10} 
{HDS_VPS_R_PCW_SUPPLY_TEMP1	E_PCW_SUPPLY_TEMP1	"E_PCW_SUPPLY_TEMP1"	degC	0	 100} 
{HDS_VIBRATE_CH1_AI	C_VIBRATE_CH1_AI	"VIBRATE SENSOR 1"	mm/s	0	25}
{HDS_VIBRATE_CH2_AI     C_VIBRATE_CH2_AI        "VIBRATE SENSOR 2"      mm/s    0       25}
{HDS_VIBRATE_CH3_AI     C_VIBRATE_CH3_AI        "VIBRATE SENSOR 3"      mm/s    0       25}
{HDS_VIBRATE_CH4_AI     C_VIBRATE_CH4_AI        "VIBRATE SENSOR 4"      mm/s    0       25}
{HDS_VIB_PFM_IN	C_VIBRATE_CH5_AI	"VIBRATE SENSOR 5"	mm/s	0	25}
{HDS_VIB_PF5_IN	C_VIBRATE_CH6_AI	"VIBRATE SENSOR 6"	mm/s	0	25}
{HDS_VIB_CSS_IN	C_VIBRATE_CH8_AI	"VIBRATE SENSOR 8"	mm/s	0	25}
{HDS_VIB_67_OUT	C_VIBRATE_CH9_AI	"VIBRATE SENSOR 9"	mm/s	0	25}
{HDS_VIB_PFM_OUT	C_VIBRATE_CH10_AI	"VIBRATE SENSOR 10"	mm/s	0	25}
{HDS_VIB_TFM_IN	C_VIBRATE_CH11_AI	"VIBRATE SENSOR 11"	mm/s	0	25}
{HDS_VIB_TFM_OUT	C_VIBRATE_CH12_AI	"VIBRATE SENSOR 12"	mm/s	0	25}
{HDS_VIB_THD_OUT_IN	C_VIBRATE_CH14_AI	"VIBRATE SENSOR 14"	mm/s	0	25}
{HDS_VIB_CPF_C2	C_VIBRATE_CH15_AI	"VIBRATE SENSOR 15"	mm/s	0	25}
{HDS_VIB_CPF_OUT	C_VIBRATE_CH16_AI	"VIBRATE SENSOR 16"	mm/s	0	25}
{HDS_VIB_CTF_C1	C_VIBRATE_CH17_AI	"VIBRATE SENSOR 17"	mm/s	0	25}
{HDS_VIB_CTF_OUT	C_VIBRATE_CH18_AI	"VIBRATE SENSOR 18"	mm/s	0	25}
{HDS_VIB_B2	C_VIBRATE_CH19_AI	"VIBRATE SENSOR 19"	mm/s	0	25}
{HDS_VIB_PFM_IN_T	C_VIBRATE_TC1_AI	"VIBRATE SENSOR TC 1"	degC	-200	100}
{HDS_VIB_PF5_IN_T	C_VIBRATE_TC2_AI	"VIBRATE SENSOR TC 2"	degC	-200	100}
{HDS_VIB_125_OUT_T	C_VIBRATE_TC3_AI	"VIBRATE SENSOR TC 3"	degC	-200	100}
{HDS_VIB_TFM_IN_T	C_VIBRATE_TC4_AI	"VIBRATE SENSOR TC 4"	degC	-200	100}
{HDS_VIB_CPF_OUT_T	C_VIBRATE_TC5_AI	"VIBRATE SENSOR TC 5"	degC	-200	100}
{HDS_VIB_CTF_OUT_T	C_VIBRATE_TC6_AI	"VIBRATE SENSOR TC 6"	degC	-200	100}

}
