#   By Myungkyu Kim - 2008/02/14

file db/HDS_VPS_MBBI_TPG256.db
{
pattern 
{PV_NAME	TAG	DESC}
{HDS_VPS_R_CG1_STS	E_CG1_STATUS	"E_CG1_STATUS"}
{HDS_VPS_R_CG2_STS	E_CG2_STATUS	"E_CG2_STATUS"}
{HDS_VPS_R_FG1_STS	E_FG1_STATUS	"E_FG1_STATUS"}
{HDS_VPS_R_FG2_STS	E_FG2_STATUS	"E_FG2_STATUS"}
{HDS_VPS_R_PG1_STS	E_PG1_STATUS	"E_PG1_STATUS"}
{HDS_VPS_R_PG2_STS	E_PG2_STATUS	"E_PG2_STATUS"}
{HDS_VPS_R_PG3_STS	E_PG3_STATUS	"E_PG3_STATUS"}
{HDS_VPS_R_PG4_STS	E_PG4_STATUS	"E_PG4_STATUS"}
{HDS_VPS_R_PG5_STS	E_PG5_STATUS	"E_PG5_STATUS"}
{HDS_VPS_R_PG6_STS	E_PG6_STATUS	"E_PG6_STATUS"}
}
