#   By Myungkyu Kim - 2008/02/14

file db/HDS_VPS_AO.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	LOPR	HOPR}
{HDS_VPS_W_PRS_LEV1	EC_PRESSURE_LEVEL_1	"EC_PRESSURE_LEVEL_1"	mbar	1000	 1.0e-10} 
{HDS_VPS_W_PRS_LEV2	EC_PRESSURE_LEVEL_2	"EC_PRESSURE_LEVEL_2"	mbar	1000	 1.0e-10} 
{HDS_VPS_W_PRS_LEV3	EC_PRESSURE_LEVEL_3	"EC_PRESSURE_LEVEL_3"	mbar	1000	 1.0e-10} 
{HDS_VPS_W_PRS_LEV4	EC_PRESSURE_LEVEL_4	"EC_PRESSURE_LEVEL_4"	mbar	1000	 1.0e-10} 
{HDS_VPS_W_PRS_LEV5    EC_PRESSURE_LEVEL_5     "EC_PRESSURE_LEVEL_5"   mbar    1000     1.0e-10}
}
