#   By Myungkyu Kim - 2008/02/14

file db/HDS_VPS_BO_SW.db
{
pattern
{PV_NAME	PV_NAME_REF	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
{HDS_VPS_W_BP_ON	HDS_VPS_R_BP_ON	EC_BP	"EC_BP"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_CG1_ON	HDS_VPS_R_O_CG1_ON	EC_CG1	"EC_CG1"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_CG2_ON	HDS_VPS_R_O_CG2_ON	EC_CG2	"EC_CG2"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_EXV_ON	HDS_VPS_R_EXV_OP	EC_EX_V	"EC_EX_V"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_GV1_ON	HDS_VPS_R_GV1_OP	EC_GV1	"EC_GV1"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_GV2_ON	HDS_VPS_R_GV2_OP	EC_GV2	"EC_GV2"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_GV3_ON	HDS_VPS_R_GV3_OP	EC_GV3	"EC_GV3"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_GV4_ON	HDS_VPS_R_GV4_OP	EC_GV4	"EC_GV4"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_GV5_ON	HDS_VPS_R_GV5_OP	EC_GV5	"EC_GV5"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_GV6_ON	HDS_VPS_R_GV6_OP	EC_GV6	"EC_GV6"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_GV7_ON	HDS_VPS_R_GV7_OP	EC_GV7	"EC_GV7"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_GV8_ON	HDS_VPS_R_GV8_OP	EC_GV8	"EC_GV8"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_HARD_INT_ON	HDS_VPS_R_HARD_INT_USE	EC_HARDWARE_INTERLOCK	"EC_HARDWARE_INTERLOCK"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_PRS_INT_ON	HDS_VPS_R_PRESSURE_INTERLOCK_USE	EC_PRESSURE_INTERLOCK	"EC_PRESSURE_INTERLOCK"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_INT_USE_ON	HDS_VPS_W_INT_USE_ON	EC_INTERLOCK_USE	"EC_INTERLOCK_USE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_MBP_ON	HDS_VPS_R_MBP_ON	EC_MBP	"EC_MBP"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_RP_ON	HDS_VPS_R_RP_ON	EC_RP	"EC_RP"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_RV_ON	HDS_VPS_R_RV_OP	EC_RV	"EC_RV"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_TMP1_ON	HDS_VPS_R_TMP1_ON	EC_TMP1	"EC_TMP1"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_TMP2_ON	HDS_VPS_R_TMP2_ON	EC_TMP2	"EC_TMP2"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_TMP3_ON	HDS_VPS_R_TMP3_ON	EC_TMP3	"EC_TMP3"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_TMP4_ON	HDS_VPS_R_TMP4_ON	EC_TMP4	"EC_TMP4"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_TMP5_ON	HDS_VPS_R_TMP5_ON	EC_TMP5	"EC_TMP5"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_W_TMP6_ON	HDS_VPS_R_TMP6_ON	EC_TMP6	"EC_TMP6"	OFF	ON	MAJOR	NO_ALARM}
}
