#   By Myungkyu Kim - 2008/02/29

file db/HDS_HCS_AO_IN.db
{
pattern
{PV_NAME_INP	PV_NAME	DESC	TYPE	BYTE}
{HRSAI_270_TI_004	HDS_HRSAI_270_TI_004	"HRSAI_270_TI_004"	FLOAT	4764}
{HRSAI_300_PI_100	HDS_HRSAI_300_PI_100	"HRSAI_300_PI_100"	FLOAT	4768}
{HRSAI_300_PI_200	HDS_HRSAI_300_PI_200	"HRSAI_300_PI_200"	FLOAT	4772}
{HRSAI_300_PI_310	HDS_HRSAI_300_PI_310	"HRSAI_300_PI_310"	FLOAT	4776}
{HRSAI_300_TI_409	HDS_HRSAI_300_TI_409	"HRSAI_300_TI_409"	FLOAT	4780}
{HRSAI_300_HV_130	HDS_HRSAI_300_HV_130	"HRSAI_300_HV_130"	FLOAT	4784}
{HRSAI_300_HV_249	HDS_HRSAI_300_HV_249	"HRSAI_300_HV_249"	FLOAT	4788}
{HRSAI_300_HV_349	HDS_HRSAI_300_HV_349	"HRSAI_300_HV_349"	FLOAT	4792}
{HRSAI_300_FI_400	HDS_HRSAI_300_FI_400	"HRSAI_300_FI_400"	FLOAT	4796}
{HRSAI_300_HV_100	HDS_HRSAI_300_HV_100	"HRSAI_300_HV_100"	FLOAT	4800}
{HRSAI_300_HV_110	HDS_HRSAI_300_HV_110	"HRSAI_300_HV_110"	FLOAT	4804}
{HRSAI_300_PV_190	HDS_HRSAI_300_PV_190	"HRSAI_300_PV_190"	FLOAT	4808}
{HRSAI_300_HV_200	HDS_HRSAI_300_HV_200	"HRSAI_300_HV_200"	FLOAT	4812}
{HRSAI_300_HV_210	HDS_HRSAI_300_HV_210	"HRSAI_300_HV_210"	FLOAT	4816}
{HRSAI_300_PV_290	HDS_HRSAI_300_PV_290	"HRSAI_300_PV_290"	FLOAT	4820}
{HRSAI_300_HV_300	HDS_HRSAI_300_HV_300	"HRSAI_300_HV_300"	FLOAT	4824}
{HRSAI_300_PV_329	HDS_HRSAI_300_PV_329	"HRSAI_300_PV_329"	FLOAT	4828}
{HRSAI_300_TV_415	HDS_HRSAI_300_TV_415	"HRSAI_300_TV_415"	FLOAT	4832}
{HRSAI_300_TI_100	HDS_HRSAI_300_TI_100	"HRSAI_300_TI_100"	FLOAT	4836}
{HRSAI_300_TI_119	HDS_HRSAI_300_TI_119	"HRSAI_300_TI_119"	FLOAT	4840}
{HRSAI_300_PDI_100	HDS_HRSAI_300_PDI_100	"HRSAI_300_PDI_100"	FLOAT	4844}
{HRSAI_300_TI_209	HDS_HRSAI_300_TI_209	"HRSAI_300_TI_209"	FLOAT	4848}
{HRSAI_300_TI_229	HDS_HRSAI_300_TI_229	"HRSAI_300_TI_229"	FLOAT	4852}
{HRSAI_300_PI_300	HDS_HRSAI_300_PI_300	"HRSAI_300_PI_300"	FLOAT	4856}
{HRSAI_300_TI_329	HDS_HRSAI_300_TI_329	"HRSAI_300_TI_329"	FLOAT	4860}
{HRSAI_300_TI_470	HDS_HRSAI_300_TI_470	"HRSAI_300_TI_470"	FLOAT	4864}
{HRSAI_300_PI_999	HDS_HRSAI_300_PI_999	"HRSAI_300_PI_999"	FLOAT	4868}
{HRSAI_270_PI_024	HDS_HRSAI_270_PI_024	"HRSAI_270_PI_024"	FLOAT	4872}
{HRSAI_300_PI_109	HDS_HRSAI_300_PI_109	"HRSAI_300_PI_109"	FLOAT	4876}
{HRSAI_300_PI_209	HDS_HRSAI_300_PI_209	"HRSAI_300_PI_209"	FLOAT	4880}
{HRSAI_300_PI_319	HDS_HRSAI_300_PI_319	"HRSAI_300_PI_319"	FLOAT	4884}
{HRSAI_300_PI_400	HDS_HRSAI_300_PI_400	"HRSAI_300_PI_400"	FLOAT	4888}
{HRSAI_300_HV_140	HDS_HRSAI_300_HV_140	"HRSAI_300_HV_140"	FLOAT	4892}
{HRSAI_300_HV_330	HDS_HRSAI_300_HV_330	"HRSAI_300_HV_330"	FLOAT	4896}
{HRSAI_300_FI_110	HDS_HRSAI_300_FI_110	"HRSAI_300_FI_110"	FLOAT	4900}
{HRSAI_300_SC_100	HDS_HRSAI_300_SC_100	"HRSAI_300_SC_100"	FLOAT	4904}
{HRSAI_300_HV_109	HDS_HRSAI_300_HV_109	"HRSAI_300_HV_109"	FLOAT	4908}
{HRSAI_300_HV_119	HDS_HRSAI_300_HV_119	"HRSAI_300_HV_119"	FLOAT	4912}
{HRSAI_300_PV_199	HDS_HRSAI_300_PV_199	"HRSAI_300_PV_199"	FLOAT	4916}
{HRSAI_300_HV_209	HDS_HRSAI_300_HV_209	"HRSAI_300_HV_209"	FLOAT	4920}
{HRSAI_300_HV_219	HDS_HRSAI_300_HV_219	"HRSAI_300_HV_219"	FLOAT	4924}
{HRSAI_300_PV_299	HDS_HRSAI_300_PV_299	"HRSAI_300_PV_299"	FLOAT	4928}
{HRSAI_300_PV_310	HDS_HRSAI_300_PV_310	"HRSAI_300_PV_310"	FLOAT	4932}
{HRSAI_300_FV_315	HDS_HRSAI_300_FV_315	"HRSAI_300_FV_315"	FLOAT	4936}
{HRSAI_300_LV_900	HDS_HRSAI_300_LV_900	"HRSAI_300_LV_900"	FLOAT	4940}
{HRSAI_300_TI_105	HDS_HRSAI_300_TI_105	"HRSAI_300_TI_105"	FLOAT	4944}
{HRSAI_300_TI_120	HDS_HRSAI_300_TI_120	"HRSAI_300_TI_120"	FLOAT	4948}
{HRSAI_300_PDI_115	HDS_HRSAI_300_PDI_115	"HRSAI_300_PDI_115"	FLOAT	4952}
{HRSAI_300_TI_210	HDS_HRSAI_300_TI_210	"HRSAI_300_TI_210"	FLOAT	4956}
{HRSAI_300_TI_249	HDS_HRSAI_300_TI_249	"HRSAI_300_TI_249"	FLOAT	4960}
{HRSAI_300_TI_300	HDS_HRSAI_300_TI_300	"HRSAI_300_TI_300"	FLOAT	4964}
{HRSAI_300_TI_900	HDS_HRSAI_300_TI_900	"HRSAI_300_TI_900"	FLOAT	4968}
{HRSAI_300_LI_900	HDS_HRSAI_300_LI_900	"HRSAI_300_LI_900"	FLOAT	4972}
{HRSAI_300_PI_110	HDS_HRSAI_300_PI_110	"HRSAI_300_PI_110"	FLOAT	4976}
{HRSAI_300_PI_210	HDS_HRSAI_300_PI_210	"HRSAI_300_PI_210"	FLOAT	4980}
{HRSAI_300_PI_320	HDS_HRSAI_300_PI_320	"HRSAI_300_PI_320"	FLOAT	4984}
{HRSAI_300_HV_510	HDS_HRSAI_300_HV_510	"HRSAI_300_HV_510"	FLOAT	4988}
{HRSAI_300_HV_149	HDS_HRSAI_300_HV_149	"HRSAI_300_HV_149"	FLOAT	4992}
{HRSAI_300_HV_339	HDS_HRSAI_300_HV_339	"HRSAI_300_HV_339"	FLOAT	4996}
{HRSAI_300_FI_210	HDS_HRSAI_300_FI_210	"HRSAI_300_FI_210"	FLOAT	5000}
{HRSAI_300_SC_200	HDS_HRSAI_300_SC_200	"HRSAI_300_SC_200"	FLOAT	5004}
{HRSAI_300_HV_170	HDS_HRSAI_300_HV_170	"HRSAI_300_HV_170"	FLOAT	5008}
{HRSAI_300_HV_120	HDS_HRSAI_300_HV_120	"HRSAI_300_HV_120"	FLOAT	5012}
{HRSAI_300_PV_159	HDS_HRSAI_300_PV_159	"HRSAI_300_PV_159"	FLOAT	5016}
{HRSAI_300_HV_270	HDS_HRSAI_300_HV_270	"HRSAI_300_HV_270"	FLOAT	5020}
{HRSAI_300_HV_220	HDS_HRSAI_300_HV_220	"HRSAI_300_HV_220"	FLOAT	5024}
{HRSAI_300_PV_259	HDS_HRSAI_300_PV_259	"HRSAI_300_PV_259"	FLOAT	5028}
{HRSAI_300_PV_319	HDS_HRSAI_300_PV_319	"HRSAI_300_PV_319"	FLOAT	5032}
{HRSAI_300_PV_410	HDS_HRSAI_300_PV_410	"HRSAI_300_PV_410"	FLOAT	5036}
{HRSAI_300_PV_999	HDS_HRSAI_300_PV_999	"HRSAI_300_PV_999"	FLOAT	5040}
{HRSAI_300_TI_109	HDS_HRSAI_300_TI_109	"HRSAI_300_TI_109"	FLOAT	5044}
{HRSAI_300_TI_129	HDS_HRSAI_300_TI_129	"HRSAI_300_TI_129"	FLOAT	5048}
{HRSAI_300_TI_200	HDS_HRSAI_300_TI_200	"HRSAI_300_TI_200"	FLOAT	5052}
{HRSAI_300_TI_219	HDS_HRSAI_300_TI_219	"HRSAI_300_TI_219"	FLOAT	5056}
{HRSAI_300_PDI_200	HDS_HRSAI_300_PDI_200	"HRSAI_300_PDI_200"	FLOAT	5060}
{HRSAI_300_TI_309	HDS_HRSAI_300_TI_309	"HRSAI_300_TI_309"	FLOAT	5064}
{HRSAI_300_PI_410	HDS_HRSAI_300_PI_410	"HRSAI_300_PI_410"	FLOAT	5068}
{HRSAI_300_PI_900	HDS_HRSAI_300_PI_900	"HRSAI_300_PI_900"	FLOAT	5072}
{HRSAI_300_LI_901	HDS_HRSAI_300_LI_901	"HRSAI_300_LI_901"	FLOAT	5076}
{HRSAI_300_PI_159	HDS_HRSAI_300_PI_159	"HRSAI_300_PI_159"	FLOAT	5080}
{HRSAI_300_PI_259	HDS_HRSAI_300_PI_259	"HRSAI_300_PI_259"	FLOAT	5084}
{HRSAI_300_PI_329	HDS_HRSAI_300_PI_329	"HRSAI_300_PI_329"	FLOAT	5088}
{HRSAI_300_HV_519	HDS_HRSAI_300_HV_519	"HRSAI_300_HV_519"	FLOAT	5092}
{HRSAI_300_HV_230	HDS_HRSAI_300_HV_230	"HRSAI_300_HV_230"	FLOAT	5096}
{HRSAI_300_HV_340	HDS_HRSAI_300_HV_340	"HRSAI_300_HV_340"	FLOAT	5100}
{HRSAI_300_FI_300	HDS_HRSAI_300_FI_300	"HRSAI_300_FI_300"	FLOAT	5104}
{HRSAI_300_SC_900	HDS_HRSAI_300_SC_900	"HRSAI_300_SC_900"	FLOAT	5108}
{HRSAI_300_HV_179	HDS_HRSAI_300_HV_179	"HRSAI_300_HV_179"	FLOAT	5112}
{HRSAI_300_HV_129	HDS_HRSAI_300_HV_129	"HRSAI_300_HV_129"	FLOAT	5116}
{HRSAI_300_PDV_115	HDS_HRSAI_300_PDV_115	"HRSAI_300_PDV_115"	FLOAT	5120}
{HRSAI_300_HV_279	HDS_HRSAI_300_HV_279	"HRSAI_300_HV_279"	FLOAT	5124}
{HRSAI_300_HV_229	HDS_HRSAI_300_HV_229	"HRSAI_300_HV_229"	FLOAT	5128}
{HRSAI_300_PDV_215	HDS_HRSAI_300_PDV_215	"HRSAI_300_PDV_215"	FLOAT	5132}
{HRSAI_300_PV_320	HDS_HRSAI_300_PV_320	"HRSAI_300_PV_320"	FLOAT	5136}
{HRSAI_300_TV_419	HDS_HRSAI_300_TV_419	"HRSAI_300_TV_419"	FLOAT	5140}
{HRSAI_300_HV_980	HDS_HRSAI_300_HV_980	"HRSAI_300_HV_980"	FLOAT	5144}
{HRSAI_300_TI_110	HDS_HRSAI_300_TI_110	"HRSAI_300_TI_110"	FLOAT	5148}
{HRSAI_300_TI_149	HDS_HRSAI_300_TI_149	"HRSAI_300_TI_149"	FLOAT	5152}
{HRSAI_300_TI_205	HDS_HRSAI_300_TI_205	"HRSAI_300_TI_205"	FLOAT	5156}
{HRSAI_300_TI_220	HDS_HRSAI_300_TI_220	"HRSAI_300_TI_220"	FLOAT	5160}
{HRSAI_300_PDI_215	HDS_HRSAI_300_PDI_215	"HRSAI_300_PDI_215"	FLOAT	5164}
{HRSAI_300_TI_319	HDS_HRSAI_300_TI_319	"HRSAI_300_TI_319"	FLOAT	5168}
{HRSAI_300_TI_400	HDS_HRSAI_300_TI_400	"HRSAI_300_TI_400"	FLOAT	5172}
{HRSAI_300_PI_990	HDS_HRSAI_300_PI_990	"HRSAI_300_PI_990"	FLOAT	5176}
{HRSAI_300_LI_902	HDS_HRSAI_300_LI_902	"HRSAI_300_LI_902"	FLOAT	5180}
}
