#   By Myungkyu Kim - 2009/01/14

file db/HDS_HCS_AI_SEL.db
{
pattern
{PV_NAME	DESC	TYPE	BYTE	ZNAM	ONAM	ZSV	OSV}
{HDS_HCS_R_T1_SEL	"T1_SEL"	INT16	5668	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T2_SEL	"T2_SEL"	INT16	5670	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T3_SEL	"T3_SEL"	INT16	5672	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T4_SEL	"T4_SEL"	INT16	5674	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T5_SEL	"T5_SEL"	INT16	5676	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T6_SEL	"T6_SEL"	INT16	5678	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T7_SEL	"T7_SEL"	INT16	5680	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T8_SEL	"T8_SEL"	INT16	5682	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T9_SEL	"T9_SEL"	INT16	5684	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T10_SEL	"T10_SEL"	INT16	5686	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T23_SEL	"T23_SEL"	INT16	5688	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T24_SEL	"T24_SEL"	INT16	5690	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T26_SEL	"T26_SEL"	INT16	5692	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T27_SEL	"T27_SEL"	INT16	5694	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T28_SEL	"T28_SEL"	INT16	5696	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T21_SEL	"T21_SEL"	INT16	5698	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T22_SEL	"T22_SEL"	INT16	5700	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T25_SEL	"T25_SEL"	INT16	5702	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T41_SEL	"T41_SEL"	INT16	5704	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T42_SEL	"T42_SEL"	INT16	5706	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T43_SEL	"T43_SEL"	INT16	5708	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T44_SEL	"T44_SEL"	INT16	5710	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T45_SEL	"T45_SEL"	INT16	5712	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T51_SEL	"T51_SEL"	INT16	5714	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T46_SEL	"T46_SEL"	INT16	5716	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T47_SEL	"T47_SEL"	INT16	5718	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T48_SEL	"T48_SEL"	INT16	5720	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T49_SEL	"T49_SEL"	INT16	5722	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T50_SEL	"T50_SEL"	INT16	5724	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T52_SEL	"T52_SEL"	INT16	5726	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T63_SEL	"T63_SEL"	INT16	5728	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T64_SEL	"T64_SEL"	INT16	5730	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T67_SEL	"T67_SEL"	INT16	5732	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T68_SEL	"T68_SEL"	INT16	5734	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T69_SEL	"T69_SEL"	INT16	5736	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T72_SEL	"T72_SEL"	INT16	5738	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T73_SEL	"T73_SEL"	INT16	5740	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T81_SEL	"T81_SEL"	INT16	5742	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_T82_SEL	"T82_SEL"	INT16	5744	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02A_TL100_SEL	"TPT_TS02A_TL100_SEL"	INT16	5746	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02B_TL100_SEL	"TPT_TS02B_TL100_SEL"	INT16	5748	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01A_TL100_SEL	"TPT_TS01A_TL100_SEL"	INT16	5750	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01B_TL100_SEL	"TPT_TS01B_TL100_SEL"	INT16	5752	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01A_TL200_SEL	"TPT_TS01A_TL200_SEL"	INT16	5754	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01B_TL200_SEL	"TPT_TS01B_TL200_SEL"	INT16	5756	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02A_TL200_SEL	"TPT_TS02A_TL200_SEL"	INT16	5758	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02B_TL200_SEL	"TPT_TS02B_TL200_SEL"	INT16	5760	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01A_TL300_SEL	"TPT_TS01A_TL300_SEL"	INT16	5762	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01B_TL300_SEL	"TPT_TS01B_TL300_SEL"	INT16	5764	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02A_TL300_SEL	"TPT_TS02A_TL300_SEL"	INT16	5766	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02B_TL300_SEL	"TPT_TS02B_TL300_SEL"	INT16	5768	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01A_TL500_SEL	"TPT_TS01A_TL500_SEL"	INT16	5770	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01B_TL500_SEL	"TPT_TS01B_TL500_SEL"	INT16	5772	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02A_TL500_SEL	"TPT_TS02A_TL500_SEL"	INT16	5774	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02B_TL500_SEL	"TPT_TS02B_TL500_SEL"	INT16	5776	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01A_TL600_SEL	"TPT_TS01A_TL600_SEL"	INT16	5778	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS01B_TL600_SEL	"TPT_TS01B_TL600_SEL"	INT16	5780	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02A_TL600_SEL	"TPT_TS02A_TL600_SEL"	INT16	5782	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS02B_TL600_SEL	"TPT_TS02B_TL600_SEL"	INT16	5784	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS001_DBCYL_SEL	"TPT_TS001_DBCYL_SEL"	INT16	5786	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS002_DBCYL_SEL	"TPT_TS002_DBCYL_SEL"	INT16	5788	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS003_DBCYL_SEL	"TPT_TS003_DBCYL_SEL"	INT16	5790	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS004_DBCYL_SEL	"TPT_TS004_DBCYL_SEL"	INT16	5792	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS005_DBCYL_SEL	"TPT_TS005_DBCYL_SEL"	INT16	5794	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS006_DBCYL_SEL	"TPT_TS006_DBCYL_SEL"	INT16	5796	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS007_DBCYL_SEL	"TPT_TS007_DBCYL_SEL"	INT16	5798	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS001_DBTOP_SEL	"TPT_TS001_DBTOP_SEL"	INT16	5800	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS002_DBTOP_SEL	"TPT_TS002_DBTOP_SEL"	INT16	5802	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS003_DBTOP_SEL	"TPT_TS003_DBTOP_SEL"	INT16	5804	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS004_DBTOP_SEL	"TPT_TS004_DBTOP_SEL"	INT16	5806	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS005_DBTOP_SEL	"TPT_TS005_DBTOP_SEL"	INT16	5808	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS006_DBTOP_SEL	"TPT_TS006_DBTOP_SEL"	INT16	5810	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS001_DBBTM_SEL	"TPT_TS001_DBBTM_SEL"	INT16	5812	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS002_DBBTM_SEL	"TPT_TS002_DBBTM_SEL"	INT16	5814	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS003_DBBTM_SEL	"TPT_TS003_DBBTM_SEL"	INT16	5816	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS004_DBBTM_SEL	"TPT_TS004_DBBTM_SEL"	INT16	5818	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS005_DBBTM_SEL	"TPT_TS005_DBBTM_SEL"	INT16	5820	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS006_DBBTM_SEL	"TPT_TS006_DBBTM_SEL"	INT16	5822	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_TPT_TS007_DBBTM_SEL	"TPT_TS007_DBBTM_SEL"	INT16	5824	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_R_B1_SENSOR_SEL	"B1_SENSOR_SEL"	INT16	6070	P5	P10	NO_ALARM	MAJOR}
{HDS_HCS_R_B2_SENSOR_SEL	"B2_SENSOR_SEL"	INT16	6072	P26	P27	NO_ALARM	MAJOR}
{HDS_HCS_R_B3_SENSOR_SEL	"B3_SENSOR_SEL"	INT16	6074	P64	P69	NO_ALARM	MAJOR}
}
