#   By Myungkyu Kim - 2008/11/13

file db/HDS_HCS_BO.db
{
pattern
{PV_NAME	PV_NAME_INP	DESC	BYTE	BIT	ZNAM	ONAM	ZSV	OSV}
{HDS_HCS_W_P1_AL_EN	HDS_HCS_R_P1_AL_EN	"P1_AL_EN"	5622	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P2_AL_EN	HDS_HCS_R_P2_AL_EN	"P2_AL_EN"	5622	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P3_AL_EN	HDS_HCS_R_P3_AL_EN	"P3_AL_EN"	5622	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P4_AL_EN	HDS_HCS_R_P4_AL_EN	"P4_AL_EN"	5622	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P5_AL_EN	HDS_HCS_R_P5_AL_EN	"P5_AL_EN"	5622	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P6_AL_EN	HDS_HCS_R_P6_AL_EN	"P6_AL_EN"	5622	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P7_AL_EN	HDS_HCS_R_P7_AL_EN	"P7_AL_EN"	5622	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P8_AL_EN	HDS_HCS_R_P8_AL_EN	"P8_AL_EN"	5622	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P9_AL_EN	HDS_HCS_R_P9_AL_EN	"P9_AL_EN"	5623	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P10_AL_EN	HDS_HCS_R_P10_AL_EN	"P10_AL_EN"	5623	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P21_AL_EN	HDS_HCS_R_P21_AL_EN	"P21_AL_EN"	5623	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P22_AL_EN	HDS_HCS_R_P22_AL_EN	"P22_AL_EN"	5623	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P23_AL_EN	HDS_HCS_R_P23_AL_EN	"P23_AL_EN"	5623	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P24_AL_EN	HDS_HCS_R_P24_AL_EN	"P24_AL_EN"	5623	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P25_AL_EN	HDS_HCS_R_P25_AL_EN	"P25_AL_EN"	5623	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P26_AL_EN	HDS_HCS_R_P26_AL_EN	"P26_AL_EN"	5623	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P27_AL_EN	HDS_HCS_R_P27_AL_EN	"P27_AL_EN"	5624	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P28_AL_EN	HDS_HCS_R_P28_AL_EN	"P28_AL_EN"	5624	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P41_AL_EN	HDS_HCS_R_P41_AL_EN	"P41_AL_EN"	5624	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P42_AL_EN	HDS_HCS_R_P42_AL_EN	"P42_AL_EN"	5624	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P44_AL_EN	HDS_HCS_R_P44_AL_EN	"P44_AL_EN"	5624	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P45_AL_EN	HDS_HCS_R_P45_AL_EN	"P45_AL_EN"	5624	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P46_AL_EN	HDS_HCS_R_P46_AL_EN	"P46_AL_EN"	5624	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P47_AL_EN	HDS_HCS_R_P47_AL_EN	"P47_AL_EN"	5624	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P48_AL_EN	HDS_HCS_R_P48_AL_EN	"P48_AL_EN"	5625	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P49_AL_EN	HDS_HCS_R_P49_AL_EN	"P49_AL_EN"	5625	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P50_AL_EN	HDS_HCS_R_P50_AL_EN	"P50_AL_EN"	5625	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P51_AL_EN	HDS_HCS_R_P51_AL_EN	"P51_AL_EN"	5625	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P52_AL_EN	HDS_HCS_R_P52_AL_EN	"P52_AL_EN"	5625	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P63_AL_EN	HDS_HCS_R_P63_AL_EN	"P63_AL_EN"	5625	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P64_AL_EN	HDS_HCS_R_P64_AL_EN	"P64_AL_EN"	5625	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P67_AL_EN	HDS_HCS_R_P67_AL_EN	"P67_AL_EN"	5625	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P68_AL_EN	HDS_HCS_R_P68_AL_EN	"P68_AL_EN"	5626	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P69_AL_EN	HDS_HCS_R_P69_AL_EN	"P69_AL_EN"	5626	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P72_AL_EN	HDS_HCS_R_P72_AL_EN	"P72_AL_EN"	5626	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P73_AL_EN	HDS_HCS_R_P73_AL_EN	"P73_AL_EN"	5626	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_P81_AL_EN	HDS_HCS_R_P81_AL_EN	"P81_AL_EN"	5626	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP1_AL_EN	HDS_HCS_R_DP1_AL_EN	"DP1_AL_EN"	5626	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP2_AL_EN	HDS_HCS_R_DP2_AL_EN	"DP2_AL_EN"	5626	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP3_AL_EN	HDS_HCS_R_DP3_AL_EN	"DP3_AL_EN"	5626	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP4_AL_EN	HDS_HCS_R_DP4_AL_EN	"DP4_AL_EN"	5627	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP6_AL_EN	HDS_HCS_R_DP6_AL_EN	"DP6_AL_EN"	5627	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP7_AL_EN	HDS_HCS_R_DP7_AL_EN	"DP7_AL_EN"	5627	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP8_AL_EN	HDS_HCS_R_DP8_AL_EN	"DP8_AL_EN"	5627	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP9_AL_EN	HDS_HCS_R_DP9_AL_EN	"DP9_AL_EN"	5627	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP21_AL_EN	HDS_HCS_R_DP21_AL_EN	"DP21_AL_EN"	5627	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP22_AL_EN	HDS_HCS_R_DP22_AL_EN	"DP22_AL_EN"	5627	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP23_AL_EN	HDS_HCS_R_DP23_AL_EN	"DP23_AL_EN"	5627	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP24_AL_EN	HDS_HCS_R_DP24_AL_EN	"DP24_AL_EN"	5628	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP25_AL_EN	HDS_HCS_R_DP25_AL_EN	"DP25_AL_EN"	5628	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP27_AL_EN	HDS_HCS_R_DP27_AL_EN	"DP27_AL_EN"	5628	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP41_AL_EN	HDS_HCS_R_DP41_AL_EN	"DP41_AL_EN"	5628	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP42_AL_EN	HDS_HCS_R_DP42_AL_EN	"DP42_AL_EN"	5628	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP44_AL_EN	HDS_HCS_R_DP44_AL_EN	"DP44_AL_EN"	5628	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP45_AL_EN	HDS_HCS_R_DP45_AL_EN	"DP45_AL_EN"	5628	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP46_AL_EN	HDS_HCS_R_DP46_AL_EN	"DP46_AL_EN"	5628	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP47_AL_EN	HDS_HCS_R_DP47_AL_EN	"DP47_AL_EN"	5629	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP48_AL_EN	HDS_HCS_R_DP48_AL_EN	"DP48_AL_EN"	5629	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP49_AL_EN	HDS_HCS_R_DP49_AL_EN	"DP49_AL_EN"	5629	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP50_AL_EN	HDS_HCS_R_DP50_AL_EN	"DP50_AL_EN"	5629	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP63_AL_EN	HDS_HCS_R_DP63_AL_EN	"DP63_AL_EN"	5629	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP64_AL_EN	HDS_HCS_R_DP64_AL_EN	"DP64_AL_EN"	5629	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP67_AL_EN	HDS_HCS_R_DP67_AL_EN	"DP67_AL_EN"	5629	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP68_AL_EN	HDS_HCS_R_DP68_AL_EN	"DP68_AL_EN"	5629	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP69_AL_EN	HDS_HCS_R_DP69_AL_EN	"DP69_AL_EN"	5630	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP72_AL_EN	HDS_HCS_R_DP72_AL_EN	"DP72_AL_EN"	5630	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP73_AL_EN	HDS_HCS_R_DP73_AL_EN	"DP73_AL_EN"	5630	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_DP81_AL_EN	HDS_HCS_R_DP81_AL_EN	"DP81_AL_EN"	5630	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F1_AL_EN	HDS_HCS_R_F1_AL_EN	"F1_AL_EN"	5630	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F2_AL_EN	HDS_HCS_R_F2_AL_EN	"F2_AL_EN"	5630	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F3_AL_EN	HDS_HCS_R_F3_AL_EN	"F3_AL_EN"	5630	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F4_AL_EN	HDS_HCS_R_F4_AL_EN	"F4_AL_EN"	5630	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F6_AL_EN	HDS_HCS_R_F6_AL_EN	"F6_AL_EN"	5631	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F7_AL_EN	HDS_HCS_R_F7_AL_EN	"F7_AL_EN"	5631	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F8_AL_EN	HDS_HCS_R_F8_AL_EN	"F8_AL_EN"	5631	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F9_AL_EN	HDS_HCS_R_F9_AL_EN	"F9_AL_EN"	5631	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F21_AL_EN	HDS_HCS_R_F21_AL_EN	"F21_AL_EN"	5631	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F22_AL_EN	HDS_HCS_R_F22_AL_EN	"F22_AL_EN"	5631	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F23_AL_EN	HDS_HCS_R_F23_AL_EN	"F23_AL_EN"	5631	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F24_AL_EN	HDS_HCS_R_F24_AL_EN	"F24_AL_EN"	5631	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F25_AL_EN	HDS_HCS_R_F25_AL_EN	"F25_AL_EN"	5632	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F27_AL_EN	HDS_HCS_R_F27_AL_EN	"F27_AL_EN"	5632	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F41_AL_EN	HDS_HCS_R_F41_AL_EN	"F41_AL_EN"	5632	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F42_AL_EN	HDS_HCS_R_F42_AL_EN	"F42_AL_EN"	5632	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F44_AL_EN	HDS_HCS_R_F44_AL_EN	"F44_AL_EN"	5632	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F45_AL_EN	HDS_HCS_R_F45_AL_EN	"F45_AL_EN"	5632	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F46_AL_EN	HDS_HCS_R_F46_AL_EN	"F46_AL_EN"	5632	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F47_AL_EN	HDS_HCS_R_F47_AL_EN	"F47_AL_EN"	5632	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F48_AL_EN	HDS_HCS_R_F48_AL_EN	"F48_AL_EN"	5633	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F49_AL_EN	HDS_HCS_R_F49_AL_EN	"F49_AL_EN"	5633	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F50_AL_EN	HDS_HCS_R_F50_AL_EN	"F50_AL_EN"	5633	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F63_AL_EN	HDS_HCS_R_F63_AL_EN	"F63_AL_EN"	5633	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F64_AL_EN	HDS_HCS_R_F64_AL_EN	"F64_AL_EN"	5633	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F67_AL_EN	HDS_HCS_R_F67_AL_EN	"F67_AL_EN"	5633	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F68_AL_EN	HDS_HCS_R_F68_AL_EN	"F68_AL_EN"	5633	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F69_AL_EN	HDS_HCS_R_F69_AL_EN	"F69_AL_EN"	5633	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F72_AL_EN	HDS_HCS_R_F72_AL_EN	"F72_AL_EN"	5634	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F73_AL_EN	HDS_HCS_R_F73_AL_EN	"F73_AL_EN"	5634	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_F81_AL_EN	HDS_HCS_R_F81_AL_EN	"F81_AL_EN"	5634	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T1_AL_EN	HDS_HCS_R_T1_AL_EN	"T1_AL_EN"	5634	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T2_AL_EN	HDS_HCS_R_T2_AL_EN	"T2_AL_EN"	5634	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T3_AL_EN	HDS_HCS_R_T3_AL_EN	"T3_AL_EN"	5634	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T4_AL_EN	HDS_HCS_R_T4_AL_EN	"T4_AL_EN"	5634	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T5_AL_EN	HDS_HCS_R_T5_AL_EN	"T5_AL_EN"	5634	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T6_AL_EN	HDS_HCS_R_T6_AL_EN	"T6_AL_EN"	5635	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T7_AL_EN	HDS_HCS_R_T7_AL_EN	"T7_AL_EN"	5635	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T8_AL_EN	HDS_HCS_R_T8_AL_EN	"T8_AL_EN"	5635	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T9_AL_EN	HDS_HCS_R_T9_AL_EN	"T9_AL_EN"	5635	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T10_AL_EN	HDS_HCS_R_T10_AL_EN	"T10_AL_EN"	5635	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T23_AL_EN	HDS_HCS_R_T23_AL_EN	"T23_AL_EN"	5635	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T24_AL_EN	HDS_HCS_R_T24_AL_EN	"T24_AL_EN"	5635	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T26_AL_EN	HDS_HCS_R_T26_AL_EN	"T26_AL_EN"	5635	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T27_AL_EN	HDS_HCS_R_T27_AL_EN	"T27_AL_EN"	5636	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T28_AL_EN	HDS_HCS_R_T28_AL_EN	"T28_AL_EN"	5636	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T21_AL_EN	HDS_HCS_R_T21_AL_EN	"T21_AL_EN"	5636	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T22_AL_EN	HDS_HCS_R_T22_AL_EN	"T22_AL_EN"	5636	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T25_AL_EN	HDS_HCS_R_T25_AL_EN	"T25_AL_EN"	5636	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T41_AL_EN	HDS_HCS_R_T41_AL_EN	"T41_AL_EN"	5636	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T42_AL_EN	HDS_HCS_R_T42_AL_EN	"T42_AL_EN"	5636	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T43_AL_EN	HDS_HCS_R_T43_AL_EN	"T43_AL_EN"	5636	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T44_AL_EN	HDS_HCS_R_T44_AL_EN	"T44_AL_EN"	5637	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T45_AL_EN	HDS_HCS_R_T45_AL_EN	"T45_AL_EN"	5637	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T51_AL_EN	HDS_HCS_R_T51_AL_EN	"T51_AL_EN"	5637	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T46_AL_EN	HDS_HCS_R_T46_AL_EN	"T46_AL_EN"	5637	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T47_AL_EN	HDS_HCS_R_T47_AL_EN	"T47_AL_EN"	5637	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T48_AL_EN	HDS_HCS_R_T48_AL_EN	"T48_AL_EN"	5637	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T49_AL_EN	HDS_HCS_R_T49_AL_EN	"T49_AL_EN"	5637	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T50_AL_EN	HDS_HCS_R_T50_AL_EN	"T50_AL_EN"	5637	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T52_AL_EN	HDS_HCS_R_T52_AL_EN	"T52_AL_EN"	5638	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T63_AL_EN	HDS_HCS_R_T63_AL_EN	"T63_AL_EN"	5638	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T64_AL_EN	HDS_HCS_R_T64_AL_EN	"T64_AL_EN"	5638	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T67_AL_EN	HDS_HCS_R_T67_AL_EN	"T67_AL_EN"	5638	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T68_AL_EN	HDS_HCS_R_T68_AL_EN	"T68_AL_EN"	5638	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T69_AL_EN	HDS_HCS_R_T69_AL_EN	"T69_AL_EN"	5638	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T72_AL_EN	HDS_HCS_R_T72_AL_EN	"T72_AL_EN"	5638	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T73_AL_EN	HDS_HCS_R_T73_AL_EN	"T73_AL_EN"	5638	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T81_AL_EN	HDS_HCS_R_T81_AL_EN	"T81_AL_EN"	5639	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_T82_AL_EN	HDS_HCS_R_T82_AL_EN	"T82_AL_EN"	5639	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02A_TL100_EN	HDS_HCS_R_TCX_TS02A_TL100_EN	"TCX_TS02A_TL100_EN"	5639	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02B_TL100_EN	HDS_HCS_R_TCX_TS02B_TL100_EN	"TCX_TS02B_TL100_EN"	5639	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01A_TL100_EN	HDS_HCS_R_TCX_TS01A_TL100_EN	"TCX_TS01A_TL100_EN"	5639	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01B_TL100_EN	HDS_HCS_R_TCX_TS01B_TL100_EN	"TCX_TS01B_TL100_EN"	5639	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01A_TL200_EN	HDS_HCS_R_TCX_TS01A_TL200_EN	"TCX_TS01A_TL200_EN"	5639	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01B_TL200_EN	HDS_HCS_R_TCX_TS01B_TL200_EN	"TCX_TS01B_TL200_EN"	5639	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02A_TL200_EN	HDS_HCS_R_TCX_TS02A_TL200_EN	"TCX_TS02A_TL200_EN"	5640	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02B_TL200_EN	HDS_HCS_R_TCX_TS02B_TL200_EN	"TCX_TS02B_TL200_EN"	5640	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01A_TL300_EN	HDS_HCS_R_TCX_TS01A_TL300_EN	"TCX_TS01A_TL300_EN"	5640	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01B_TL300_EN	HDS_HCS_R_TCX_TS01B_TL300_EN	"TCX_TS01B_TL300_EN"	5640	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02A_TL300_EN	HDS_HCS_R_TCX_TS02A_TL300_EN	"TCX_TS02A_TL300_EN"	5640	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02B_TL300_EN	HDS_HCS_R_TCX_TS02B_TL300_EN	"TCX_TS02B_TL300_EN"	5640	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01A_TL500_EN	HDS_HCS_R_TCX_TS01A_TL500_EN	"TCX_TS01A_TL500_EN"	5640	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01B_TL500_EN	HDS_HCS_R_TCX_TS01B_TL500_EN	"TCX_TS01B_TL500_EN"	5640	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02A_TL500_EN	HDS_HCS_R_TCX_TS02A_TL500_EN	"TCX_TS02A_TL500_EN"	5641	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02B_TL500_EN	HDS_HCS_R_TCX_TS02B_TL500_EN	"TCX_TS02B_TL500_EN"	5641	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01A_TL600_EN	HDS_HCS_R_TCX_TS01A_TL600_EN	"TCX_TS01A_TL600_EN"	5641	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS01B_TL600_EN	HDS_HCS_R_TCX_TS01B_TL600_EN	"TCX_TS01B_TL600_EN"	5641	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02A_TL600_EN	HDS_HCS_R_TCX_TS02A_TL600_EN	"TCX_TS02A_TL600_EN"	5641	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TCX_TS02B_TL600_EN	HDS_HCS_R_TCX_TS02B_TL600_EN	"TCX_TS02B_TL600_EN"	5641	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL100_EN	HDS_HCS_R_TPT_TS02A_TL100_EN	"TPT_TS02A_TL100_EN"	5641	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL100_EN	HDS_HCS_R_TPT_TS02B_TL100_EN	"TPT_TS02B_TL100_EN"	5641	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL100_EN	HDS_HCS_R_TPT_TS01A_TL100_EN	"TPT_TS01A_TL100_EN"	5642	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL100_EN	HDS_HCS_R_TPT_TS01B_TL100_EN	"TPT_TS01B_TL100_EN"	5642	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL200_EN	HDS_HCS_R_TPT_TS01A_TL200_EN	"TPT_TS01A_TL200_EN"	5642	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL200_EN	HDS_HCS_R_TPT_TS01B_TL200_EN	"TPT_TS01B_TL200_EN"	5642	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL200_EN	HDS_HCS_R_TPT_TS02A_TL200_EN	"TPT_TS02A_TL200_EN"	5642	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL200_EN	HDS_HCS_R_TPT_TS02B_TL200_EN	"TPT_TS02B_TL200_EN"	5642	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL300_EN	HDS_HCS_R_TPT_TS01A_TL300_EN	"TPT_TS01A_TL300_EN"	5642	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL300_EN	HDS_HCS_R_TPT_TS01B_TL300_EN	"TPT_TS01B_TL300_EN"	5642	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL300_EN	HDS_HCS_R_TPT_TS02A_TL300_EN	"TPT_TS02A_TL300_EN"	5643	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL300_EN	HDS_HCS_R_TPT_TS02B_TL300_EN	"TPT_TS02B_TL300_EN"	5643	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL500_EN	HDS_HCS_R_TPT_TS01A_TL500_EN	"TPT_TS01A_TL500_EN"	5643	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL500_EN	HDS_HCS_R_TPT_TS01B_TL500_EN	"TPT_TS01B_TL500_EN"	5643	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL500_EN	HDS_HCS_R_TPT_TS02A_TL500_EN	"TPT_TS02A_TL500_EN"	5643	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL500_EN	HDS_HCS_R_TPT_TS02B_TL500_EN	"TPT_TS02B_TL500_EN"	5643	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL600_EN	HDS_HCS_R_TPT_TS01A_TL600_EN	"TPT_TS01A_TL600_EN"	5643	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL600_EN	HDS_HCS_R_TPT_TS01B_TL600_EN	"TPT_TS01B_TL600_EN"	5643	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL600_EN	HDS_HCS_R_TPT_TS02A_TL600_EN	"TPT_TS02A_TL600_EN"	5644	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL600_EN	HDS_HCS_R_TPT_TS02B_TL600_EN	"TPT_TS02B_TL600_EN"	5644	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS001_DBCYL_EN	HDS_HCS_R_TPT_TS001_DBCYL_EN	"TPT_TS001_DBCYL_EN"	5644	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS002_DBCYL_EN	HDS_HCS_R_TPT_TS002_DBCYL_EN	"TPT_TS002_DBCYL_EN"	5644	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS003_DBCYL_EN	HDS_HCS_R_TPT_TS003_DBCYL_EN	"TPT_TS003_DBCYL_EN"	5644	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS004_DBCYL_EN	HDS_HCS_R_TPT_TS004_DBCYL_EN	"TPT_TS004_DBCYL_EN"	5644	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS005_DBCYL_EN	HDS_HCS_R_TPT_TS005_DBCYL_EN	"TPT_TS005_DBCYL_EN"	5644	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS006_DBCYL_EN	HDS_HCS_R_TPT_TS006_DBCYL_EN	"TPT_TS006_DBCYL_EN"	5644	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS007_DBCYL_EN	HDS_HCS_R_TPT_TS007_DBCYL_EN	"TPT_TS007_DBCYL_EN"	5645	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS001_DBTOP_EN	HDS_HCS_R_TPT_TS001_DBTOP_EN	"TPT_TS001_DBTOP_EN"	5645	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS002_DBTOP_EN	HDS_HCS_R_TPT_TS002_DBTOP_EN	"TPT_TS002_DBTOP_EN"	5645	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS003_DBTOP_EN	HDS_HCS_R_TPT_TS003_DBTOP_EN	"TPT_TS003_DBTOP_EN"	5645	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS004_DBTOP_EN	HDS_HCS_R_TPT_TS004_DBTOP_EN	"TPT_TS004_DBTOP_EN"	5645	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS005_DBTOP_EN	HDS_HCS_R_TPT_TS005_DBTOP_EN	"TPT_TS005_DBTOP_EN"	5645	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS006_DBTOP_EN	HDS_HCS_R_TPT_TS006_DBTOP_EN	"TPT_TS006_DBTOP_EN"	5645	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS001_DBBTM_EN	HDS_HCS_R_TPT_TS001_DBBTM_EN	"TPT_TS001_DBBTM_EN"	5645	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS002_DBBTM_EN	HDS_HCS_R_TPT_TS002_DBBTM_EN	"TPT_TS002_DBBTM_EN"	5646	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS003_DBBTM_EN	HDS_HCS_R_TPT_TS003_DBBTM_EN	"TPT_TS003_DBBTM_EN"	5646	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS004_DBBTM_EN	HDS_HCS_R_TPT_TS004_DBBTM_EN	"TPT_TS004_DBBTM_EN"	5646	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS005_DBBTM_EN	HDS_HCS_R_TPT_TS005_DBBTM_EN	"TPT_TS005_DBBTM_EN"	5646	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS006_DBBTM_EN	HDS_HCS_R_TPT_TS006_DBBTM_EN	"TPT_TS006_DBBTM_EN"	5646	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS007_DBBTM_EN	HDS_HCS_R_TPT_TS007_DBBTM_EN	"TPT_TS007_DBBTM_EN"	5646	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_Q2_AL_EN	HDS_HCS_R_Q2_AL_EN	"Q2_AL_EN"	5646	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_B1_AL_EN	HDS_HCS_R_B1_AL_EN	"B1_AL_EN"	5646	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C01_AL_EN	HDS_HCS_R_C01_AL_EN	"C01_AL_EN"	5647	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C02_AL_EN	HDS_HCS_R_C02_AL_EN	"C02_AL_EN"	5647	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C03_AL_EN	HDS_HCS_R_C03_AL_EN	"C03_AL_EN"	5647	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C04_AL_EN	HDS_HCS_R_C04_AL_EN	"C04_AL_EN"	5647	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_Q8_AL_EN	HDS_HCS_R_Q8_AL_EN	"Q8_AL_EN"	5647	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_B2_AL_EN	HDS_HCS_R_B2_AL_EN	"B2_AL_EN"	5647	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C21_AL_EN	HDS_HCS_R_C21_AL_EN	"C21_AL_EN"	5647	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C23_AL_EN	HDS_HCS_R_C23_AL_EN	"C23_AL_EN"	5647	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C25_AL_EN	HDS_HCS_R_C25_AL_EN	"C25_AL_EN"	5648	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C41_AL_EN	HDS_HCS_R_C41_AL_EN	"C41_AL_EN"	5648	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C42_AL_EN	HDS_HCS_R_C42_AL_EN	"C42_AL_EN"	5648	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_Q12_AL_EN	HDS_HCS_R_Q12_AL_EN	"Q12_AL_EN"	5648	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_Q13_AL_EN	HDS_HCS_R_Q13_AL_EN	"Q13_AL_EN"	5648	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C44_AL_EN	HDS_HCS_R_C44_AL_EN	"C44_AL_EN"	5648	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C45_AL_EN	HDS_HCS_R_C45_AL_EN	"C45_AL_EN"	5648	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C46_AL_EN	HDS_HCS_R_C46_AL_EN	"C46_AL_EN"	5648	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C47_AL_EN	HDS_HCS_R_C47_AL_EN	"C47_AL_EN"	5649	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C48_AL_EN	HDS_HCS_R_C48_AL_EN	"C48_AL_EN"	5649	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C49_AL_EN	HDS_HCS_R_C49_AL_EN	"C49_AL_EN"	5649	10	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C50_AL_EN	HDS_HCS_R_C50_AL_EN	"C50_AL_EN"	5649	11	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C63_AL_EN	HDS_HCS_R_C63_AL_EN	"C63_AL_EN"	5649	12	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C67_AL_EN	HDS_HCS_R_C67_AL_EN	"C67_AL_EN"	5649	13	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C68_AL_EN	HDS_HCS_R_C68_AL_EN	"C68_AL_EN"	5649	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C69_AL_EN	HDS_HCS_R_C69_AL_EN	"C69_AL_EN"	5649	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C72_AL_EN	HDS_HCS_R_C72_AL_EN	"C72_AL_EN"	5650	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_C73_AL_EN	HDS_HCS_R_C73_AL_EN	"C73_AL_EN"	5650	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_Q2_MODE	HDS_HCS_R_Q2_MODE	"Q2_MODE"	5650	10	MANU	AUTO	NO_ALARM	MAJOR}
{HDS_HCS_W_Q8_MODE	HDS_HCS_R_Q8_MODE	"Q8_MODE"	5650	11	MANU	AUTO	NO_ALARM	MAJOR}
{HDS_HCS_W_Q12_MODE	HDS_HCS_R_Q12_MODE	"Q12_MODE"	5650	12	MANU	AUTO	NO_ALARM	MAJOR}
{HDS_HCS_W_Q13_MODE	HDS_HCS_R_Q13_MODE	"Q13_MODE"	5650	13	MANU	AUTO	NO_ALARM	MAJOR}
{HDS_HCS_W_Q2_ON_CMD	HDS_HCS_R_Q2_STATE	"Q2_ON_CMD"	5650	14	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_Q8_ON_CMD	HDS_HCS_R_Q8_STATE	"Q8_ON_CMD"	5650	15	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_Q12_ON_CMD	HDS_HCS_R_Q12_STATE	"Q12_ON_CMD"	5651	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_Q13_ON_CMD	HDS_HCS_R_Q13_STATE	"Q13_ON_CMD"	5651	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_MODE	HDS_HCS_R_MODE	"COOLDOWN STANDBY MODE"	5654	13	CD	SB	NO_ALARM	MAJOR}
{HDS_HCS_W_B1_MODE	HDS_HCS_R_B1_MODE	"B1_MODE"	5654	14	MANU	AUTO	NO_ALARM	MAJOR}
{HDS_HCS_W_B2_MODE	HDS_HCS_R_B2_MODE	"B2_MODE"	5654	15	MANU	AUTO	NO_ALARM	MAJOR}
{HDS_HCS_W_B1_ON_CMD	HDS_HCS_R_B1_ON_CMD	"B1_ON_CMD"	5655	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_B2_ON_CMD	HDS_HCS_R_B2_ON_CMD	"B2_ON_CMD"	5655	9	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_B3_AL_EN	HDS_HCS_R_B3_AL_EN	"B3_AL_EN"	5656	8	OFF	ON	NO_ALARM	MAJOR}
{HDS_HCS_W_B3_MODE	HDS_HCS_R_B3_MODE	"B3_MODE"	5656	9	MANU	AUTO	NO_ALARM	MAJOR}
{HDS_HCS_W_B3_ON_CMD	HDS_HCS_R_B3_ON_CMD	"B3_ON_CMD"	5656	10	OFF	ON	NO_ALARM	MAJOR}
#{HDS_HCS_W_EPICS_COMM_ERROR	HDS_HCS_R_EPICS_COMM_ERROR	"EPICS_COMM_ERROR"	5657	9	OFF	ON	NO_ALARM	MAJOR}
}
