file db/devGain.db
{
  pattern {  P,   FUNC,     DESC,         PORT, A, NUM, PREC, INITVAL}
  {"EC1_DAQ", "VAPS_GAIN",  "VAPS_GAIN",  "L0", 0, 0,   5, 10000}
  {"EC1_DAQ", "IAPS_GAIN",  "IAPS_GAIN",  "L0", 0, 1,   5, 0.004}
  {"EC1_DAQ", "VBPS_GAIN",  "VBPS_GAIN",  "L0", 0, 2,   5, 10000}
  {"EC1_DAQ", "IBPS_GAIN",  "IBPS_GAIN",  "L0", 0, 3,   5, 0.01}
  {"EC1_DAQ", "VCPS_GAIN",  "VCPS_GAIN",  "L0", 0, 4,   5, 10000}
  {"EC1_DAQ", "ICPS_GAIN",  "ICPS_GAIN",  "L0", 0, 5,   5, 50}
  {"EC1_DAQ", "OCAPS_GAIN", "OCAPS_GAIN", "L0", 0, 6,   5, 1}
  {"EC1_DAQ", "RFFWD1_GAIN", "RFFWD1_GAIN", "L0", 0, 7,   5, 270}
  {"EC1_DAQ", "RFREF1_GAIN", "RFREF1_GAIN", "L0", 0, 8,   5, 1}
  {"EC1_DAQ", "RFFWD2_GAIN", "RFFWD2_GAIN",  "L0", 0, 9,   5, 1}
  {"EC1_DAQ", "RFREF2_GAIN", "RFREF2_GAIN",   "L0", 0, 10,   5, 1}
}
