file db/devIntegral.db
{
  pattern {  P,   FUNC,     DESC,         PORT, A, NUM, PREC}
  {"EC1_DAQ", "TCLC_LPM",  "VAPS_LPM",   "L0", 0, 0,   5}
  {"EC1_DAQ", "TCLM_LPM",  "IAPS_LPM",   "L0", 0, 1,   5}
  {"EC1_DAQ", "TPRL_LPM",  "VBPS_LPM",   "L0", 0, 2,   5}
  {"EC1_DAQ", "TSWD_LPM",  "IBPS_LPM",   "L0", 0, 3,   5}
  {"EC1_DAQ", "TDCBR_LPM",  "VCPS_LPM",  "L0", 0, 4,   5}
  {"EC1_DAQ", "TBTUN_LPM",  "ICPS_LPM",  "L0", 0, 5,   5}
  {"EC1_DAQ", "TRAD_LPM", "OCAPS_LPM",   "L0", 0, 6,   5}
  {"EC1_DAQ", "TMIRR_LPM", "RFFWD1_LPM", "L0", 0, 7,   5}

  {"EC1_DAQ", "TCLC_T",   "Time",   "L0", 1, 0,   0}
  {"EC1_DAQ", "TCLM_T",   "Time",   "L0", 1, 1,   0}
  {"EC1_DAQ", "TPRL_T",   "Time",   "L0", 1, 2,   0}
  {"EC1_DAQ", "TSWD_T",   "Time",   "L0", 1, 3,   0}
  {"EC1_DAQ", "TDCBR_T",  "Time",   "L0", 1, 4,   0}
  {"EC1_DAQ", "TBTUN_T",  "Time",   "L0", 1, 5,   0}
  {"EC1_DAQ", "TRAD_T",   "Time",   "L0", 1, 6,   0}
  {"EC1_DAQ", "TMIRR_T",  "Time",   "L0", 1, 7,   0}

  {"EC1_DAQ", "BEAM_PW",  "Time",   "L0", 2, 0,   0}
  {"EC1_DAQ", "INTG_STIME",  "Time",   "L0", 3, 0,   0}
}
