file db/devOffset.db
{
  pattern {  P,   FUNC,     DESC,         PORT, A, NUM, PREC}
  {"EC1_DAQ", "VAPS_OFFSET",  "VAPS_OFFSET",  "L0", 0, 0,   5}
  {"EC1_DAQ", "IAPS_OFFSET",  "IAPS_OFFSET",  "L0", 0, 1,   5}
  {"EC1_DAQ", "VBPS_OFFSET",  "VBPS_OFFSET",  "L0", 0, 2,   5}
  {"EC1_DAQ", "IBPS_OFFSET",  "IBPS_OFFSET",  "L0", 0, 3,   5}
  {"EC1_DAQ", "VCPS_OFFSET",  "VCPS_OFFSET",  "L0", 0, 4,   5}
  {"EC1_DAQ", "ICPS_OFFSET",  "ICPS_OFFSET",  "L0", 0, 5,   5}
  {"EC1_DAQ", "OCAPS_OFFSET", "OCAPS_OFFSET", "L0", 0, 6,   5}
  {"EC1_DAQ", "RFFWD1_OFFSET", "RFFWD1_OFFSET", "L0", 0, 7,   5}
  {"EC1_DAQ", "RFREF1_OFFSET", "RFREF1_OFFSET", "L0", 0, 8,   5}
  {"EC1_DAQ", "RFFWD2_OFFSET", "RFFWD2_OFFSET",  "L0", 0, 9,   5}
  {"EC1_DAQ", "RFREF2_OFFSET", "RFREF2_OFFSET",   "L0", 0, 10,   5}
}
