file db/devPower.db
{
  pattern {  P,   FUNC,     DESC,         PORT, A, NUM, PREC}
  {"EC1_DAQ", "TCLC_PW",  "VAPS_PW",   "L0", 0, 0,   5}
  {"EC1_DAQ", "TCLM_PW",  "IAPS_PW",   "L0", 0, 1,   5}
  {"EC1_DAQ", "TPRL_PW",  "VBPS_PW",   "L0", 0, 2,   5}
  {"EC1_DAQ", "TSWD_PW",  "IBPS_PW",   "L0", 0, 3,   5}
  {"EC1_DAQ", "TDCBR_PW",  "VCPS_PW",  "L0", 0, 4,   5}
  {"EC1_DAQ", "TBTUN_PW",  "ICPS_PW",  "L0", 0, 5,   5}
  {"EC1_DAQ", "TRAD_PW", "OCAPS_PW",   "L0", 0, 6,   5}
  {"EC1_DAQ", "TMIRR_PW", "RFFWD1_PW", "L0", 0, 7,   5}
}
