TMS_GRS01_GRS_DHS001	1Hz	1/60Hz
TMS_GRS01_GRS_DHS001_AVAL	1Hz	1/60Hz
TMS_GRS01_GRS_DHS001_D	1Hz	1/60Hz
TMS_GRS01_GRS_DHS001_DT1	1Hz	1/60Hz
TMS_GRS01_GRS_DHS002	1Hz	1/60Hz
TMS_GRS01_GRS_DHS002_AVAL	1Hz	1/60Hz
TMS_GRS01_GRS_DHS002_D	1Hz	1/60Hz
TMS_GRS01_GRS_DHS002_DT1	1Hz	1/60Hz
TMS_GRS02_GRS_DHS001	1Hz	1/60Hz
TMS_GRS02_GRS_DHS001_AVAL	1Hz	1/60Hz
TMS_GRS02_GRS_DHS001_D	1Hz	1/60Hz
TMS_GRS02_GRS_DHS001_DT1	1Hz	1/60Hz
TMS_GRS02_GRS_DHS002	1Hz	1/60Hz
TMS_GRS02_GRS_DHS002_AVAL	1Hz	1/60Hz
TMS_GRS02_GRS_DHS002_D	1Hz	1/60Hz
TMS_GRS02_GRS_DHS002_DT1	1Hz	1/60Hz
TMS_GRS03_GRS_DHS001	1Hz	1/60Hz
TMS_GRS03_GRS_DHS001_AVAL	1Hz	1/60Hz
TMS_GRS03_GRS_DHS001_D	1Hz	1/60Hz
TMS_GRS03_GRS_DHS001_DT1	1Hz	1/60Hz
TMS_GRS03_GRS_DHS002	1Hz	1/60Hz
TMS_GRS03_GRS_DHS002_AVAL	1Hz	1/60Hz
TMS_GRS03_GRS_DHS002_D	1Hz	1/60Hz
TMS_GRS03_GRS_DHS002_DT1	1Hz	1/60Hz
TMS_GRS04_GRS_DHS001	1Hz	1/60Hz
TMS_GRS04_GRS_DHS001_AVAL	1Hz	1/60Hz
TMS_GRS04_GRS_DHS001_D	1Hz	1/60Hz
TMS_GRS04_GRS_DHS001_DT1	1Hz	1/60Hz
TMS_GRS04_GRS_DHS002	1Hz	1/60Hz
TMS_GRS04_GRS_DHS002_AVAL	1Hz	1/60Hz
TMS_GRS04_GRS_DHS002_D	1Hz	1/60Hz
TMS_GRS04_GRS_DHS002_DT1	1Hz	1/60Hz
TMS_TFS03_OIS_DHS001	10Hz	1/60Hz
TMS_TFS03_OIS_DHS001_AVAL	10Hz	1/60Hz
TMS_TFS11_OIS_DHS001	10Hz	1/60Hz
TMS_TFS11_OIS_DHS001_AVAL	10Hz	1/60Hz
