######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 23 16:13:55 2007
######################################################################

#CONFIG += qt
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
#QT += sql

#mysql
INCPATH += /usr/include/mysql

#mysql++ lib 
INCPATH += /usr/local/include/mysql++
LIBS += -L/usr/local/lib -lmysqlpp

# Input
INCLUDES += util.h stock.h
SOURCES += resetdb.cpp util.cpp

target.path = ./mySQLPP_DB
sources.files = $$SOURCES $$HEADERS $$RESOURCES *.pro
sources.path = ./mySQLPP_DB
# install
INSTALLS += target sources
