[DAQmx]
MajorVersion = 8
MinorVersion = 0

[DAQmxDevice Dev1]
ProductType = PXI-6250
DevSerialNum = 0x154AAE0
BusType = PXI

[DAQmxDevice Dev2]
ProductType = PXI-6250
DevSerialNum = 0x154AAE2
BusType = PXI

[DAQmxDevice Dev3]
ProductType = PXI-6250
DevSerialNum = 0x154FB0C
BusType = PXI

[DAQmxDevice Dev4]
ProductType = PXI-6250
DevSerialNum = 0x154FB0D
BusType = PXI

[DAQmxDevice Dev5]
ProductType = PXI-6250
DevSerialNum = 0x154AAEC
BusType = PXI

[DAQmxDevice Dev6]
ProductType = PXI-6250
DevSerialNum = 0x154FB04
BusType = PXI




[DAQmxSCXIChassis SC1]
SCXIChassis.ProductType = SCXI-1001
SCXIChassis.Address = 0
SCXIChassis.CommDev = Dev1
SCXIChassis.CommModuleSlot = 1
SCXIChassis.CommMode = Front Connector

;[DAQmxSCXIChassis SC2]
;SCXIChassis.ProductType = SCXI-1001
;SCXIChassis.Address = 0
;SCXIChassis.CommDev = Dev2
;SCXIChassis.CommModuleSlot = 2
;SCXIChassis.CommMode = Front Connector
;[DAQmxSCXIChassis SC3]
;SCXIChassis.ProductType = SCXI-1001
;SCXIChassis.Address = 0
;SCXIChassis.CommDev = Dev3
;SCXIChassis.CommModuleSlot = 3
;SCXIChassis.CommMode = Front Connector
;[DAQmxSCXIChassis SC4]
;SCXIChassis.ProductType = SCXI-1001
;SCXIChassis.Address = 0
;SCXIChassis.CommDev = Dev4
;SCXIChassis.CommModuleSlot = 4
;SCXIChassis.CommMode = Front Connector
;[DAQmxSCXIChassis SC5]
;SCXIChassis.ProductType = SCXI-1001
;SCXIChassis.Address = 0
;SCXIChassis.CommDev = Dev5
;SCXIChassis.CommModuleSlot = 5
;SCXIChassis.CommMode = Front Connector
;[DAQmxSCXIChassis SC6]
;SCXIChassis.ProductType = SCXI-1001
;SCXIChassis.Address = 0
;SCXIChassis.CommDev = Dev6
;SCXIChassis.CommModuleSlot = 6
;SCXIChassis.CommMode = Front Connector

[DAQmxSCXIModule SC1Mod1]
ProductType = SCXI-1125
SCXIModule.Chassis = SC1
SCXIModule.Slot = 1
SCXIModule.DigitizingDev = Dev1
SCXIModule.DigitizationMode = Parallel
 SCXIModule.DigitizingDevChans = 0-7
[DAQmxAccessory SCXI-1338/SC1Mod1/0]

[DAQmxSCXIModule SC1Mod2]
ProductType = SCXI-1125
SCXIModule.Chassis = SC1
SCXIModule.Slot = 2
SCXIModule.DigitizingDev = Dev2
SCXIModule.DigitizationMode = Parallel
SCXIModule.DigitizingDevChans = 0-7

[DAQmxAccessory SCXI-1338/SC1Mod2/0]

;
[DAQmxSCXIModule SC1Mod3]
ProductType = SCXI-1125
SCXIModule.Chassis = SC1
SCXIModule.Slot = 3
SCXIModule.DigitizingDev = Dev3
SCXIModule.DigitizationMode = Parallel
 SCXIModule.DigitizingDevChans = 0-7

[DAQmxAccessory SCXI-1338/SC1Mod3/0]

;
[DAQmxSCXIModule SC1Mod4]
ProductType = SCXI-1125
SCXIModule.Chassis = SC1
SCXIModule.Slot = 4
SCXIModule.DigitizingDev = Dev4
SCXIModule.DigitizationMode = Parallel
SCXIModule.DigitizingDevChans = 0-7

[DAQmxAccessory SCXI-1338/SC1Mod4/0]

;
[DAQmxSCXIModule SC1Mod5]
ProductType = SCXI-1125
SCXIModule.Chassis = SC1
SCXIModule.Slot = 5
SCXIModule.DigitizingDev = Dev5
SCXIModule.DigitizationMode = Parallel
 SCXIModule.DigitizingDevChans = 0-7

[DAQmxAccessory SCXI-1338/SC1Mod5/0]

;
[DAQmxSCXIModule SC1Mod6]
ProductType = SCXI-1125
 SCXIModule.Chassis = SC1
SCXIModule.Slot = 6
SCXIModule.DigitizingDev = Dev6
SCXIModule.DigitizationMode = Parallel
SCXIModule.DigitizingDevChans = 0-7

[DAQmxAccessory SCXI-1338/SC1Mod6/0]

