file db/LHCD_DIAG_READ_CH.db 
{
	pattern { PVNAME, DRV, DEV, CHAN }
		{ "LH1_TL_PFWD1"	, "NI6254",	"Dev1",	 "0" }
		{ "LH1_TL_PREV1"	, "NI6254",	"Dev1",	 "1" }
		{ "LH1_TL_REV1_I"	, "NI6254",	"Dev1",	 "2" }
		{ "LH1_TL_REV1_Q"	, "NI6254",	"Dev1",	 "3" }
		{ "LH1_LP1_VPROBE"	, "NI6254",	"Dev1",	 "4" }
		{ "LH1_LP2_VPROBE"	, "NI6254",	"Dev1",	 "5" }
		{ "LH1_LP3_VPROBE"	, "NI6254",	"Dev1",	 "6" }
		{ "LH1_LP4_VPROBE"	, "NI6254",	"Dev1",	 "7" }
		{ "LH1_LP1_VPS"		, "NI6254",	"Dev1",	 "8" }
		{ "LH1_LP2_VPS"		, "NI6254",	"Dev1",	 "9" }
		{ "LH1_LP3_VPS"		, "NI6254",	"Dev1",	"10" }
		{ "LH1_LP4_VPS"		, "NI6254",	"Dev1",	"11" }

		{ "LHCD_DIAG_CH13"	, "NI6254",	"Dev1",	"12" }
		{ "LHCD_DIAG_CH14"	, "NI6254",	"Dev1",	"13" }
		{ "LHCD_DIAG_CH15"	, "NI6254",	"Dev1",	"14" }
		{ "LHCD_DIAG_CH16"	, "NI6254",	"Dev1",	"15" }
}
