######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 25 08:27:10 2007
######################################################################
TEMPLATE = app

MOC_DIR      = .moc
OBJECTS_DIR  = .obj
DEPENDPATH  += include/
INCLUDEPATH += include/

#mysql
INCPATH += /usr/include/mysql

#mysql++ lib 
INCPATH += /usr/local/include/mysql++
LIBS += -L/usr/local/lib -lmysqlpp

#accesskstardb lib 
INCPATH += /usr/local/opisrc/include/
LIBS += -L/usr/local/opi/lib -laccesskstardb

#MDSPlus lib
MDSPLUSHOME = /usr/local/mdsplus
INCPATH     += $$MDSPLUSHOME/include
LIBS        += -L$$MDSPLUSHOME/lib -lMdsLib

# Input
INCLUDES +=mdsplusdata.h
SOURCES += getMDSPlusData.cpp mdsplusdata.cpp

# Output
TARGET = getMDSPlusData 
target.path = ./
INSTALLS += target
