file db/MC_DAQ_MBBO.db {
            pattern {PV_NAME,                PVDESC,              TASK,               CHAN}
                    {"MC_SLOT1","MC_SLOT1", "VXI0::40::INSTR",  "SLOT1"},
                    {"MC_SLOT3","MC_SLOT3", "VXI0::64::INSTR",  "SLOT3"},
                    {"MC_SLOT4","MC_SLOT4", "VXI0::72::INSTR",  "SLOT4"},
                    {"MC_SLOT5","MC_SLOT5", "VXI0::80::INSTR",  "SLOT5"},
                    {"MC_SLOT6","MC_SLOT6", "VXI0::82::INSTR",  "SLOT6"},
                    {"MC_SLOT7","MC_SLOT7", "VXI0::88::INSTR",  "SLOT7"},
                    {"MC_SLOT8","MC_SLOT8", "VXI0::96::INSTR",  "SLOT8"},
                    {"MC_SLOT9","MC_SLOT9", "VXI0::128::INSTR", "SLOT9"},
}
