file db/MC_DAQ_MDSNODE_STRING.db {
            pattern {PV_NAME,                  TASK,                STR,       CH,         STR}
                    {"MC_SLOT1_MDS_SERVER_NAME", "VXI0::40::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT1_MDS_TREE_NAME", "VXI0::40::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT1_MDS_NODE_CH00", "VXI0::40::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT1_MDS_NODE_CH01", "VXI0::40::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT1_MDS_NODE_CH02", "VXI0::40::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT1_MDS_NODE_CH03", "VXI0::40::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT2_MDS_SERVER_NAME", "VXI0::48::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT2_MDS_TREE_NAME", "VXI0::48::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT2_MDS_NODE_CH00", "VXI0::48::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT2_MDS_NODE_CH01", "VXI0::48::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT2_MDS_NODE_CH02", "VXI0::48::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT2_MDS_NODE_CH03", "VXI0::48::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT3_MDS_SERVER_NAME", "VXI0::64::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT3_MDS_TREE_NAME", "VXI0::64::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT3_MDS_NODE_CH00", "VXI0::64::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT3_MDS_NODE_CH01", "VXI0::64::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT3_MDS_NODE_CH02", "VXI0::64::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT3_MDS_NODE_CH03", "VXI0::64::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT4_MDS_SERVER_NAME", "VXI0::72::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT4_MDS_TREE_NAME", "VXI0::72::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT4_MDS_NODE_CH00", "VXI0::72::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT4_MDS_NODE_CH01", "VXI0::72::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT4_MDS_NODE_CH02", "VXI0::72::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT4_MDS_NODE_CH03", "VXI0::72::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT5_MDS_SERVER_NAME", "VXI0::80::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT5_MDS_TREE_NAME", "VXI0::80::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT5_MDS_NODE_CH00", "VXI0::80::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT5_MDS_NODE_CH01", "VXI0::80::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT5_MDS_NODE_CH02", "VXI0::80::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT5_MDS_NODE_CH03", "VXI0::80::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT6_MDS_SERVER_NAME", "VXI0::82::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT6_MDS_TREE_NAME", "VXI0::82::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT6_MDS_NODE_CH00", "VXI0::82::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT6_MDS_NODE_CH01", "VXI0::82::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT6_MDS_NODE_CH02", "VXI0::82::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT6_MDS_NODE_CH03", "VXI0::82::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT7_MDS_SERVER_NAME", "VXI0::88::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT7_MDS_TREE_NAME", "VXI0::88::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT7_MDS_NODE_CH00", "VXI0::88::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT7_MDS_NODE_CH01", "VXI0::88::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT7_MDS_NODE_CH02", "VXI0::88::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT7_MDS_NODE_CH03", "VXI0::88::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT8_MDS_SERVER_NAME", "VXI0::96::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT8_MDS_TREE_NAME", "VXI0::96::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT8_MDS_NODE_CH00", "VXI0::96::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT8_MDS_NODE_CH01", "VXI0::96::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT8_MDS_NODE_CH02", "VXI0::96::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT8_MDS_NODE_CH03", "VXI0::96::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT9_MDS_SERVER_NAME", "VXI0::128::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT9_MDS_TREE_NAME", "VXI0::128::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT9_MDS_NODE_CH00", "VXI0::128::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT9_MDS_NODE_CH01", "VXI0::128::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT9_MDS_NODE_CH02", "VXI0::128::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT9_MDS_NODE_CH03", "VXI0::128::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT10_MDS_SERVER_NAME", "VXI0::256::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT10_MDS_TREE_NAME", "VXI0::256::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT10_MDS_NODE_CH00", "VXI0::256::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT10_MDS_NODE_CH01", "VXI0::256::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT10_MDS_NODE_CH02", "VXI0::256::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT10_MDS_NODE_CH03", "VXI0::256::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT11_MDS_SERVER_NAME", "VXI0::256::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT11_MDS_TREE_NAME", "VXI0::256::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT11_MDS_NODE_CH00", "VXI0::256::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT11_MDS_NODE_CH01", "VXI0::256::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT11_MDS_NODE_CH02", "VXI0::256::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT11_MDS_NODE_CH03", "VXI0::256::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
                    {"MC_SLOT12_MDS_SERVER_NAME", "VXI0::256::INSTR","tree_server","172.18.54.118:8000"},
                    {"MC_SLOT12_MDS_TREE_NAME", "VXI0::256::INSTR",  "tree_name",  "r_magnetic"},
                    {"MC_SLOT12_MDS_NODE_CH00", "VXI0::256::INSTR",  "tree_node","1","\\MC1P10:FOO"},
                    {"MC_SLOT12_MDS_NODE_CH01", "VXI0::256::INSTR",  "tree_node", "2","\\MC1P11:FOO"},
                    {"MC_SLOT12_MDS_NODE_CH02", "VXI0::256::INSTR",  "tree_node", "3","\\MC1P12:FOO"},
                    {"MC_SLOT12_MDS_NODE_CH03", "VXI0::256::INSTR",  "tree_node", "4","\\MC1P13:FOO"}
}
