file db/MC_DAQ_SOFT_MASTER_8S.db {
pattern {PV_NAME,PV_ACT,ACT1,ACT3,ACT4,ACT5,ACT6,ACT7,ACT8,ACT9}
{"MC_MASTER_SAMPLE_COUNT","MC_MASTER_SAMPLE_COUNT_PUT","MC_SLOT1_SAMPLE_COUNT","MC_SLOT3_SAMPLE_COUNT","MC_SLOT4_SAMPLE_COUNT","MC_SLOT5_SAMPLE_COUNT","MC_SLOT6_SAMPLE_COUNT","MC_SLOT7_SAMPLE_COUNT","MC_SLOT8_SAMPLE_COUNT","MC_SLOT9_SAMPLE_COUNT"},
{"MC_MASTER_RANGE","MC_MASTER_RANGE_PUT","MC_SLOT1_MASTER_RANGE","MC_SLOT3_MASTER_RANGE","MC_SLOT4_MASTER_RANGE","MC_SLOT5_MASTER_RANGE","MC_SLOT6_MASTER_RANGE","MC_SLOT7_MASTER_RANGE","MC_SLOT8_MASTER_RANGE","MC_SLOT9_MASTER_RANGE"},
{"MC_MASTER_FILTER","MC_MASTER_FILTER_PUT","MC_SLOT1_MASTER_FILTER","MC_SLOT3_MASTER_FILTER","MC_SLOT4_MASTER_FILTER","MC_SLOT5_MASTER_FILTER","MC_SLOT6_MASTER_FILTER","MC_SLOT7_MASTER_FILTER","MC_SLOT8_MASTER_FILTER","MC_SLOT9_MASTER_FILTER"},
{"MC_MASTER_SAMPLE_PRECOUNT","MC_MASTER_SAMPLE_PRECOUNT_PUT","MC_SLOT1_SAMPLE_PRECOUNT","MC_SLOT3_SAMPLE_PRECOUNT","MC_SLOT4_SAMPLE_PRECOUNT","MC_SLOT5_SAMPLE_PRECOUNT","MC_SLOT6_SAMPLE_PRECOUNT","MC_SLOT7_SAMPLE_PRECOUNT","MC_SLOT8_SAMPLE_PRECOUNT","MC_SLOT9_SAMPLE_PRECOUNT"},
{"MC_MASTER_SAMPLE_PERIOD","MC_MASTER_SAMPLE_PERIOD_PUT","MC_SLOT1_SAMPLE_PERIOD","MC_SLOT3_SAMPLE_PERIOD","MC_SLOT4_SAMPLE_PERIOD","MC_SLOT5_SAMPLE_PERIOD","MC_SLOT6_SAMPLE_PERIOD","MC_SLOT7_SAMPLE_PERIOD","MC_SLOT8_SAMPLE_PERIOD","MC_SLOT9_SAMPLE_PERIOD"},
{"MC_MASTER_SHOT_NUMBER","MC_MASTER_SHOT_NUMBER_PUT","MC_SLOT1_SHOT_NUMBER","MC_SLOT3_SHOT_NUMBER","MC_SLOT4_SHOT_NUMBER","MC_SLOT5_SHOT_NUMBER","MC_SLOT6_SHOT_NUMBER","MC_SLOT7_SHOT_NUMBER","MC_SLOT8_SHOT_NUMBER","MC_SLOT9_SHOT_NUMBER"},
{"MC_MASTER_START_TIME","MC_MASTER_START_TIME_PUT","MC_SLOT1_START_TIME","MC_SLOT3_START_TIME","MC_SLOT4_START_TIME","MC_SLOT5_START_TIME","MC_SLOT6_START_TIME","MC_SLOT7_START_TIME","MC_SLOT8_START_TIME","MC_SLOT9_START_TIME"},
{"MC_MASTER_BLIP_TIME","MC_MASTER_BLIP_TIME_PUT","MC_SLOT1_BLIP_TIME","MC_SLOT3_BLIP_TIME","MC_SLOT4_BLIP_TIME","MC_SLOT5_BLIP_TIME","MC_SLOT6_BLIP_TIME","MC_SLOT7_BLIP_TIME","MC_SLOT8_BLIP_TIME","MC_SLOT9_BLIP_TIME"},
{"MC_MASTER_EX_TRIG_REMOTE","MC_MASTER_EX_TRIG_REMOTE_PUT","MC_SLOT1_EX_TRIG_REMOTE","MC_SLOT3_EX_TRIG_REMOTE","MC_SLOT4_EX_TRIG_REMOTE","MC_SLOT5_EX_TRIG_REMOTE","MC_SLOT6_EX_TRIG_REMOTE","MC_SLOT7_EX_TRIG_REMOTE","MC_SLOT8_EX_TRIG_REMOTE","MC_SLOT9_EX_TRIG_REMOTE"},
{"MC_MASTER_REMOTE_LOCAL","MC_MASTER_REMOTE_LOCAL_PUT","MC_SLOT1_REMOTE_LOCAL","MC_SLOT3_REMOTE_LOCAL","MC_SLOT4_REMOTE_LOCAL","MC_SLOT5_REMOTE_LOCAL","MC_SLOT6_REMOTE_LOCAL","MC_SLOT7_REMOTE_LOCAL","MC_SLOT8_REMOTE_LOCAL","MC_SLOT9_REMOTE_LOCAL"},
{"MC_MASTER_TASK_ABORT","MC_MASTER_TASK_ABORT_PUT","MC_SLOT1_TASK_ABORT","MC_SLOT3_TASK_ABORT","MC_SLOT4_TASK_ABORT","MC_SLOT5_TASK_ABORT","MC_SLOT6_TASK_ABORT","MC_SLOT7_TASK_ABORT","MC_SLOT8_TASK_ABORT","MC_SLOT9_TASK_ABORT"},
{"MC_MASTER_TASK_REG_UPDATE","MC_MASTER_TASK_REG_UPDATE_PUT","MC_SLOT1_TASK_REG_UPDATE","MC_SLOT3_TASK_REG_UPDATE","MC_SLOT4_TASK_REG_UPDATE","MC_SLOT5_TASK_REG_UPDATE","MC_SLOT6_TASK_REG_UPDATE","MC_SLOT7_TASK_REG_UPDATE","MC_SLOT8_TASK_REG_UPDATE","MC_SLOT9_TASK_REG_UPDATE"},
{"MC_MASTER_TASK_START","MC_MASTER_TASK_START_PUT","MC_SLOT1_TASK_START","MC_SLOT3_TASK_START","MC_SLOT4_TASK_START","MC_SLOT5_TASK_START","MC_SLOT6_TASK_START","MC_SLOT7_TASK_START","MC_SLOT8_TASK_START","MC_SLOT9_TASK_START"},
{"MC_MASTER_TASK_STOP","MC_MASTER_TASK_STOP_PUT","MC_SLOT1_TASK_STOP","MC_SLOT3_TASK_STOP","MC_SLOT4_TASK_STOP","MC_SLOT5_TASK_STOP","MC_SLOT6_TASK_STOP","MC_SLOT7_TASK_STOP","MC_SLOT8_TASK_STOP","MC_SLOT9_TASK_STOP"},
{"MC_MASTER_MDSCONNECT","MC_MASTER_MDSCONNECT_PUT","MC_SLOT1_CONNECT_OPEN","MC_SLOT3_CONNECT_OPEN","MC_SLOT4_CONNECT_OPEN","MC_SLOT5_CONNECT_OPEN","MC_SLOT6_CONNECT_OPEN","MC_SLOT7_CONNECT_OPEN","MC_SLOT8_CONNECT_OPEN","MC_SLOT9_CONNECT_OPEN"}
{"MC_MASTER_MDSDISCON","MC_MASTER_MDSDISCON_PUT","MC_SLOT1_DISCON_CLOSE","MC_SLOT3_DISCON_CLOSE","MC_SLOT4_DISCON_CLOSE","MC_SLOT5_DISCON_CLOSE","MC_SLOT6_DISCON_CLOSE","MC_SLOT7_DISCON_CLOSE","MC_SLOT8_DISCON_CLOSE","MC_SLOT9_DISCON_CLOSE"}
}
