file db/MC_DAQ_WAVE.db {
	pattern {PV_NAME,            DSC, 	     TASK,      CHNAME,   CHNU}
		{"MC_DAQ_AI01","VXI DAQ Wave 01" ,"Dev1", "Dev1/ai1", "1"},
		{"MC_DAQ_AI02","VXI DAQ Wave 02" ,"Dev1", "Dev1/ai2", "2"},
		{"MC_DAQ_AI03","VXI DAQ Wave 03" ,"Dev1", "Dev1/ai3", "3"},
		{"MC_DAQ_AI04","VXI DAQ Wave 04" ,"Dev1", "Dev1/ai4", "4"},
		{"MC_DAQ_AI05","VXI DAQ Wave 05" ,"Dev1", "Dev1/ai5", "5"},
		{"MC_DAQ_AI06","VXI DAQ Wave 06" ,"Dev1", "Dev1/ai6", "6"},
		{"MC_DAQ_AI07","VXI DAQ Wave 07" ,"Dev1", "Dev1/ai7", "7"}
		{"MC_DAQ_AI08","VXI DAQ Wave 08" ,"Dev1", "Dev1/ai16", "8"}
		{"MC_DAQ_AI09","VXI DAQ Wave 09" ,"Dev1", "Dev1/ai17", "9"}
		{"MC_DAQ_AI10","VXI DAQ Wave 10" ,"Dev1", "Dev1/ai18", "10"}
		{"MC_DAQ_AI11","VXI DAQ Wave 11" ,"Dev1", "Dev1/ai19", "11"}
		{"MC_DAQ_AI12","VXI DAQ Wave 12" ,"Dev1", "Dev1/ai20", "12"}
		{"MC_DAQ_AI13","VXI DAQ Wave 13" ,"Dev1", "Dev1/ai21", "13"}
		{"MC_DAQ_AI14","VXI DAQ Wave 14" ,"Dev1", "Dev1/ai22", "14"}
		{"MC_DAQ_AI15","VXI DAQ Wave 15" ,"Dev1", "Dev1/ai23", "15"}
}
