#
file db/TS_CH_value.db
{
    pattern
        { DEV,    ID,       TAIL,     DESC,                ARG     }

  
        {"B0",    "0",      "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "1",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "2",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "3",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "4",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "5",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "6",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "7",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "8",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "9",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "10",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "11",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "12",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "13",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "14",       "MEAN",   "mean value",    "raw_mean"}
        {"B0",    "15",       "MEAN",   "mean value",    "raw_mean"}
#
#
        {"B0",    "0",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "1",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "2",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "3",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "4",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "5",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "6",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "7",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "8",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "9",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "10",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "11",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "12",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "13",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "14",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B0",    "15",      "BG_MEAN",   "background mean value",    "bg_mean"}
        
}

