#
file db/TS_CH_tag.db
{
    pattern
        { DEV,    ID,       DESC,         TAG    }

       
##########################################################
        {"B3",    "0",        "stringout, Tag name",    "TS_CORE4:COREBK1:FOO"}
        {"B3",    "1",        "stringout, Tag name",    "TS_CORE4:COREBK2:FOO"}
        {"B3",    "2",        "stringout, Tag name",    "TS_CORE4:COREBK3:FOO"}
        {"B3",    "3",        "stringout, Tag name",    "TS_CORE4:COREBK4:FOO"}
        {"B3",    "4",        "stringout, Tag name",    "TS_CORE4:COREBK5:FOO"}
        {"B3",    "5",        "stringout, Tag name",    "TS_CORE5:COREBK1:FOO"}
        {"B3",    "6",        "stringout, Tag name",    "TS_CORE5:COREBK2:FOO"}
        {"B3",    "7",        "stringout, Tag name",    "TS_CORE5:COREBK3:FOO"}
        {"B3",    "8",        "stringout, Tag name",    "TS_CORE5:COREBK4:FOO"}
        {"B3",    "9",        "stringout, Tag name",    "TS_CORE5:COREBK5:FOO"}
        {"B3",    "10",        "stringout, Tag name",    "TS_CORE6:COREBK1:FOO"}
        {"B3",    "11",        "stringout, Tag name",    "TS_CORE6:COREBK2:FOO"}
        {"B3",    "12",        "stringout, Tag name",    "TS_CORE6:COREBK3:FOO"}
        {"B3",    "13",        "stringout, Tag name",    "TS_CORE6:COREBK4:FOO"}
        {"B3",    "14",        "stringout, Tag name",    "TS_CORE6:COREBK5:FOO"}
        {"B3",    "15",        "stringout, Tag name",    "none"}
        
##########################################################

}

