#
file db/TS_CH_tag.db
{
    pattern
        { DEV,    ID,       DESC,         TAG    }

       
##########################################################
        {"B1",    "0",        "stringout, Tag name",    "TS_CORE1:COREBK1:FOO"}
        {"B1",    "1",        "stringout, Tag name",    "TS_CORE1:COREBK2:FOO"}
        {"B1",    "2",        "stringout, Tag name",    "TS_CORE1:COREBK3:FOO"}
        {"B1",    "3",        "stringout, Tag name",    "TS_CORE1:COREBK4:FOO"}
        {"B1",    "4",        "stringout, Tag name",    "TS_CORE1:COREBK5:FOO"}
        {"B1",    "5",        "stringout, Tag name",    "TS_CORE2:COREBK1:FOO"}
        {"B1",    "6",        "stringout, Tag name",    "TS_CORE2:COREBK2:FOO"}
        {"B1",    "7",        "stringout, Tag name",    "TS_CORE2:COREBK3:FOO"}
        {"B1",    "8",        "stringout, Tag name",    "TS_CORE2:COREBK4:FOO"}
        {"B1",    "9",        "stringout, Tag name",    "TS_CORE2:COREBK5:FOO"}
        {"B1",    "10",        "stringout, Tag name",    "TS_CORE3:COREBK1:FOO"}
        {"B1",    "11",        "stringout, Tag name",    "TS_CORE3:COREBK2:FOO"}
        {"B1",    "12",        "stringout, Tag name",    "TS_CORE3:COREBK3:FOO"}
        {"B1",    "13",        "stringout, Tag name",    "TS_CORE3:COREBK4:FOO"}
        {"B1",    "14",        "stringout, Tag name",    "TS_CORE3:COREBK5:FOO"}
        {"B1",    "15",        "stringout, Tag name",    "none"}
        
##########################################################

}

