#
file db/TS_CH_tag.db
{
    pattern
        { DEV,    ID,       DESC,         TAG    }

       
##########################################################
	 {"B0",    "0",      "stringout, Tag name",    "TS_CORE1:CORE1:FOO"}
        {"B0",    "1",      "stringout, Tag name",    "TS_CORE1:CORE2:FOO"}
        {"B0",    "2",      "stringout, Tag name",    "TS_CORE1:CORE3:FOO"}
        {"B0",    "3",        "stringout, Tag name",    "TS_CORE1:CORE4:FOO"}
        {"B0",    "4",        "stringout, Tag name",    "TS_CORE1:CORE5:FOO"}
        {"B0",    "5",        "stringout, Tag name",    "TS_CORE2:CORE1:FOO"}
        {"B0",    "6",        "stringout, Tag name",    "TS_CORE2:CORE2:FOO"}
        {"B0",    "7",        "stringout, Tag name",    "TS_CORE2:CORE3:FOO"}
        {"B0",    "8",        "stringout, Tag name",    "TS_CORE2:CORE4:FOO"}
        {"B0",    "9",        "stringout, Tag name",    "TS_CORE2:CORE5:FOO"}
        {"B0",    "10",        "stringout, Tag name",    "TS_CORE3:CORE1:FOO"}
        {"B0",    "11",        "stringout, Tag name",    "TS_CORE3:CORE2:FOO"}
        {"B0",    "12",        "stringout, Tag name",    "TS_CORE3:CORE3:FOO"}
        {"B0",    "13",        "stringout, Tag name",    "TS_CORE3:CORE4:FOO"}
        {"B0",    "14",        "stringout, Tag name",    "TS_CORE3:CORE5:FOO"}
	{"B0",    "15",        "stringout, Tag name",    "none"}
##########################################################

}

