#
file db/TS_CH_tag.db
{
    pattern
        { DEV,    ID,       DESC,         TAG    }

       
##########################################################
        {"B2",    "0",        "stringout, Tag name",    "TS_CORE4:CORE1:FOO"}
        {"B2",    "1",        "stringout, Tag name",    "TS_CORE4:CORE2:FOO"}
        {"B2",    "2",        "stringout, Tag name",    "TS_CORE4:CORE3:FOO"}
        {"B2",    "3",        "stringout, Tag name",    "TS_CORE4:CORE4:FOO"}
        {"B2",    "4",        "stringout, Tag name",    "TS_CORE4:CORE5:FOO"}
        {"B2",    "5",        "stringout, Tag name",    "TS_CORE5:CORE1:FOO"}
        {"B2",    "6",        "stringout, Tag name",    "TS_CORE5:CORE2:FOO"}
        {"B2",    "7",        "stringout, Tag name",    "TS_CORE5:CORE3:FOO"}
        {"B2",    "8",        "stringout, Tag name",    "TS_CORE5:CORE4:FOO"}
        {"B2",    "9",        "stringout, Tag name",    "TS_CORE5:CORE5:FOO"}
        {"B2",    "10",        "stringout, Tag name",    "TS_CORE6:CORE1:FOO"}
        {"B2",    "11",        "stringout, Tag name",    "TS_CORE6:CORE2:FOO"}
        {"B2",    "12",        "stringout, Tag name",    "TS_CORE6:CORE3:FOO"}
        {"B2",    "13",        "stringout, Tag name",    "TS_CORE6:CORE4:FOO"}
        {"B2",    "14",        "stringout, Tag name",    "TS_CORE6:CORE5:FOO"}
        {"B2",    "15",        "stringout, Tag name",    "none"}
        
##########################################################

}

