#
file db/TS_CH_value.db
{
    pattern
        { DEV,    ID,       TAIL,     DESC,                ARG     }

        {"B0",    "0",      "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "1",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "2",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "3",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "4",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "5",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "6",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "7",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "8",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "9",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "10",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "11",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "12",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "13",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "14",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "15",       "VALUE",   "raw value",    "raw_cur"}
 
        
}

