#
file db/TS_CH_value.db
{
    pattern
        { DEV,    ID,       TAIL,     DESC,                ARG     }

        {"B3",    "0",      "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "1",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "2",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "3",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "4",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "5",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "6",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "7",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "8",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "9",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "10",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "11",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "12",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "13",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "14",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "15",       "VALUE",   "raw value",    "raw_cur"}
   
}

