#
file db/TS_CH_value.db
{
    pattern
        { DEV,    ID,       TAIL,     DESC,                ARG     }

        {"B1",    "0",      "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "1",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "2",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "3",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "4",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "5",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "6",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "7",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "8",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "9",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "10",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "11",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "12",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "13",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "14",       "VALUE",   "raw value",    "raw_cur"}
        {"B1",    "15",       "VALUE",   "raw value",    "raw_cur"}

        
}

