#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND


record(calc, "$(user)_phase") {
  field(SCAN, ".1 second")
  field(FLNK, "$(user)_sinA")
  field(CALC, "(A>3.141592*2)?0:A+0.01")
  field(INPA, "$(user)_phase")
  field(PREC, "4")
}

record(calc, "$(user)_sinA") {
  field(SCAN, "Passive")
  field(FLNK, "$(user)_fanout")
  field(CALC, "sin(A)")
  field(INPA, "$(user)_phase PP")
}

record(calc, "$(user)_sinB") {
  field(SCAN, "Passive")
  field(CALC, "sin(2*A)")
  field(INPA, "$(user)_phase")
}

record(calc, "$(user)_sinC") {
  field(SCAN, "Passive")
  field(CALC, "sin(3*A)")
  field(INPA, "$(user)_phase CPP")
  field(FLNK, "$(user)_sinC_WF")
}

record(compress, "$(user)_sinA_WF") {
  field(SCAN, "Passive")
  field(INP, "$(user)_sinA")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}

record(compress, "$(user)_sinB_WF") {
  field(SCAN, "Passive")
  field(INP, "$(user)_sinB")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}

record(compress, "$(user)_sinC_WF") {
  field(SCAN, "Passive")
  field(INP, "$(user)_sinC")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}

record(fanout, "$(user)_fanout") {
  field(LNK1, "$(user)_sinB")
  field(LNK2, "$(user)_sinA_WF")
  field(LNK3, "$(user)_sinB_WF")
}

record(longin, "$(user)_HEATH_STATE") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(2113,2227,1.0)
#! Record("$(user)_phase",2080,2234,0,1,"$(user)_phase")
#! Field("$(user)_phase.VAL",16777215,1,"$(user)_phase.VAL")
#! Field("$(user)_phase.INPA",16777215,0,"$(user)_phase.INPA")
#! Link("$(user)_phase.INPA","$(user)_phase.VAL")
#! Field("$(user)_phase.FLNK",16777215,1,"$(user)_phase.FLNK")
#! Link("$(user)_phase.FLNK","$(user)_sinA")
#! Record("$(user)_sinA",2400,2148,0,0,"$(user)_sinA")
#! Field("$(user)_sinA.INPA",16777215,0,"$(user)_sinA.INPA")
#! Link("$(user)_sinA.INPA","$(user)_phase.VAL")
#! Field("$(user)_sinA.FLNK",16777215,1,"$(user)_sinA.FLNK")
#! Link("$(user)_sinA.FLNK","$(user)_fanout")
#! Field("$(user)_sinA.VAL",16777215,1,"$(user)_sinA.VAL")
#! Record("$(user)_sinB",2420,2402,0,1,"$(user)_sinB")
#! Field("$(user)_sinB.INPA",16777215,0,"$(user)_sinB.INPA")
#! Link("$(user)_sinB.INPA","$(user)_phase.VAL")
#! Field("$(user)_sinB.VAL",16777215,1,"$(user)_sinB.VAL")
#! Record("$(user)_sinC",2440,2588,0,1,"$(user)_sinC")
#! Field("$(user)_sinC.INPA",16777215,0,"$(user)_sinC.INPA")
#! Link("$(user)_sinC.INPA","$(user)_phase.VAL")
#! Field("$(user)_sinC.VAL",16777215,1,"$(user)_sinC.VAL")
#! Field("$(user)_sinC.FLNK",16777215,1,"$(user)_sinC.FLNK")
#! Link("$(user)_sinC.FLNK","$(user)_sinC_WF")
#! Record("$(user)_sinA_WF",2860,2348,0,1,"$(user)_sinA_WF")
#! Field("$(user)_sinA_WF.INP",16777215,0,"$(user)_sinA_WF.INP")
#! Link("$(user)_sinA_WF.INP","$(user)_sinA.VAL")
#! Record("$(user)_sinB_WF",2860,2548,0,1,"$(user)_sinB_WF")
#! Field("$(user)_sinB_WF.INP",16777215,0,"$(user)_sinB_WF.INP")
#! Link("$(user)_sinB_WF.INP","$(user)_sinB.VAL")
#! Record("$(user)_sinC_WF",2860,2708,0,0,"$(user)_sinC_WF")
#! Field("$(user)_sinC_WF.INP",16777215,0,"$(user)_sinC_WF.INP")
#! Link("$(user)_sinC_WF.INP","$(user)_sinC.VAL")
#! Record("$(user)_fanout",2680,2242,0,0,"$(user)_fanout")
#! Field("$(user)_fanout.LNK1",16777215,0,"$(user)_fanout.LNK1")
#! Link("$(user)_fanout.LNK1","$(user)_sinB")
#! Field("$(user)_fanout.LNK2",16777215,1,"$(user)_fanout.LNK2")
#! Link("$(user)_fanout.LNK2","$(user)_sinA_WF")
#! Field("$(user)_fanout.LNK3",16777215,1,"$(user)_fanout.LNK3")
#! Link("$(user)_fanout.LNK3","$(user)_sinB_WF")
#! Record("$(user)_HEATH_STATE",2360,2802,0,1,"$(user)_HEATH_STATE")
