#
file db/SYS_CLTU_CFG.db
{
    pattern
        { SYS,    TYPE,    PX,       SX }

        {"RBA",   "LTU",   "0",      "0"}
        {"RBA",   "LTU",   "0",      "1"}
        {"RBA",   "LTU",   "0",      "2"}
        {"RBA",   "LTU",   "0",      "3"}
        {"RBA",   "LTU",   "0",      "4"}
        {"RBA",   "LTU",   "0",      "5"}
        {"RBA",   "LTU",   "0",      "6"}
        {"RBA",   "LTU",   "0",      "7"}

        {"RBA",   "LTU",   "1",      "0"}
        {"RBA",   "LTU",   "1",      "1"}
        {"RBA",   "LTU",   "1",      "2"}
        {"RBA",   "LTU",   "1",      "3"}
        {"RBA",   "LTU",   "1",      "4"}
        {"RBA",   "LTU",   "1",      "5"}
        {"RBA",   "LTU",   "1",      "6"}
        {"RBA",   "LTU",   "1",      "7"}

        {"RBA",   "LTU",   "2",      "0"}
        {"RBA",   "LTU",   "2",      "1"}
        {"RBA",   "LTU",   "2",      "2"}
        {"RBA",   "LTU",   "2",      "3"}
        {"RBA",   "LTU",   "2",      "4"}
        {"RBA",   "LTU",   "2",      "5"}
        {"RBA",   "LTU",   "2",      "6"}
        {"RBA",   "LTU",   "2",      "7"}


        {"RBA",   "LTU",   "3",      "0"}
        {"RBA",   "LTU",   "3",      "1"}
        {"RBA",   "LTU",   "3",      "2"}
        {"RBA",   "LTU",   "3",      "3"}
        {"RBA",   "LTU",   "3",      "4"}
        {"RBA",   "LTU",   "3",      "5"}
        {"RBA",   "LTU",   "3",      "6"}
        {"RBA",   "LTU",   "3",      "7"}


        {"RBA",   "LTU",   "4",      "0"}
        {"RBA",   "LTU",   "4",      "1"}
        {"RBA",   "LTU",   "4",      "2"}
        {"RBA",   "LTU",   "4",      "3"}
        {"RBA",   "LTU",   "4",      "4"}
        {"RBA",   "LTU",   "4",      "5"}
        {"RBA",   "LTU",   "4",      "6"}
        {"RBA",   "LTU",   "4",      "7"}

        {"RBA",   "LTU",   "5",      "0"}
        {"RBA",   "LTU",   "5",      "1"}
        {"RBA",   "LTU",   "5",      "2"}
        {"RBA",   "LTU",   "5",      "3"}
        {"RBA",   "LTU",   "5",      "4"}
        {"RBA",   "LTU",   "5",      "5"}
        {"RBA",   "LTU",   "5",      "6"}
        {"RBA",   "LTU",   "5",      "7"}

        {"RBA",   "LTU",   "6",      "0"}
        {"RBA",   "LTU",   "6",      "1"}
        {"RBA",   "LTU",   "6",      "2"}
        {"RBA",   "LTU",   "6",      "3"}
        {"RBA",   "LTU",   "6",      "4"}
        {"RBA",   "LTU",   "6",      "5"}
        {"RBA",   "LTU",   "6",      "6"}
        {"RBA",   "LTU",   "6",      "7"}

        {"RBA",   "LTU",   "7",      "0"}
        {"RBA",   "LTU",   "7",      "1"}
        {"RBA",   "LTU",   "7",      "2"}
        {"RBA",   "LTU",   "7",      "3"}
        {"RBA",   "LTU",   "7",      "4"}
        {"RBA",   "LTU",   "7",      "5"}
        {"RBA",   "LTU",   "7",      "6"}
        {"RBA",   "LTU",   "7",      "7"}

}

