<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../vms.qrc" >:/images/CLS_ts.png</pixmap>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_78" >
   <property name="geometry" >
    <rect>
     <x>800</x>
     <y>400</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_52</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_60" >
   <property name="geometry" >
    <rect>
     <x>73</x>
     <y>265</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_34</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_59" >
   <property name="geometry" >
    <rect>
     <x>204</x>
     <y>265</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_33</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_62" >
   <property name="geometry" >
    <rect>
     <x>64</x>
     <y>390</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_42</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_61" >
   <property name="geometry" >
    <rect>
     <x>213</x>
     <y>390</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_41</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_64" >
   <property name="geometry" >
    <rect>
     <x>73</x>
     <y>452</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_52</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_63" >
   <property name="geometry" >
    <rect>
     <x>204</x>
     <y>452</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_51</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_66" >
   <property name="geometry" >
    <rect>
     <x>177</x>
     <y>502</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_T3</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_65" >
   <property name="geometry" >
    <rect>
     <x>215</x>
     <y>535</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_T2</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_73" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>698</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_B1</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_74" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>737</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_B2</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_76" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>306</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_41</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_75" >
   <property name="geometry" >
    <rect>
     <x>998</x>
     <y>306</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_42</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_77" >
   <property name="geometry" >
    <rect>
     <x>796</x>
     <y>269</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_51</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_79" >
   <property name="geometry" >
    <rect>
     <x>683</x>
     <y>264</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_61</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_80" >
   <property name="geometry" >
    <rect>
     <x>683</x>
     <y>408</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_62</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_81" >
   <property name="geometry" >
    <rect>
     <x>563</x>
     <y>269</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_71</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_84" >
   <property name="geometry" >
    <rect>
     <x>494</x>
     <y>369</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_82</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_82" >
   <property name="geometry" >
    <rect>
     <x>563</x>
     <y>402</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_72</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_85" >
   <property name="geometry" >
    <rect>
     <x>361</x>
     <y>438</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_91</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_86" >
   <property name="geometry" >
    <rect>
     <x>528</x>
     <y>438</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_92</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_88" >
   <property name="geometry" >
    <rect>
     <x>522</x>
     <y>484</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_102</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_87" >
   <property name="geometry" >
    <rect>
     <x>367</x>
     <y>484</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_101</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_91" >
   <property name="geometry" >
    <rect>
     <x>508</x>
     <y>553</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_T2</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_90" >
   <property name="geometry" >
    <rect>
     <x>582</x>
     <y>521</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_T1</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_89" >
   <property name="geometry" >
    <rect>
     <x>427</x>
     <y>516</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_T3</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_93" >
   <property name="geometry" >
    <rect>
     <x>293</x>
     <y>574</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_21</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_94" >
   <property name="geometry" >
    <rect>
     <x>595</x>
     <y>574</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_22</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_96" >
   <property name="geometry" >
    <rect>
     <x>595</x>
     <y>623</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_32</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_95" >
   <property name="geometry" >
    <rect>
     <x>294</x>
     <y>623</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_31</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_97" >
   <property name="geometry" >
    <rect>
     <x>445</x>
     <y>635</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_B1</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_98" >
   <property name="geometry" >
    <rect>
     <x>480</x>
     <y>676</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_B2</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_70" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>615</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_201</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_69" >
   <property name="geometry" >
    <rect>
     <x>181</x>
     <y>597</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_202</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_57" >
   <property name="geometry" >
    <rect>
     <x>204</x>
     <y>143</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_31</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_58" >
   <property name="geometry" >
    <rect>
     <x>73</x>
     <y>143</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_32</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="StaticGraphic" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>90</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::RightArrow</enum>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_99" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>90</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_TS_MF</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>g/s</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_83" >
   <property name="geometry" >
    <rect>
     <x>394</x>
     <y>369</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_81</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_100" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>310</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_TS_MF</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>g/s</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="StaticGraphic_2" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>310</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::RightArrow</enum>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_71" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>676</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_301</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_72" >
   <property name="geometry" >
    <rect>
     <x>183</x>
     <y>653</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_302</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>20</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="50" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="50" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="50" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="50" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="timeset" stdset="0" >
    <enum>CAUITime::Event</enum>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
   <property name="pvname" stdset="0" >
    <string>CLS_REMOTE</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_68" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>537</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_TSLO</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_67" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>567</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_TF_PT_T1</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_92" >
   <property name="geometry" >
    <rect>
     <x>427</x>
     <y>578</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="pvname" >
    <string>CLS_PF_PT_TSLO</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>StaticGraphic</class>
   <extends>QWidget</extends>
   <header>staticGraphic.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../vms.qrc" />
 </resources>
 <connections/>
</ui>
