<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>228</height>
   </rect>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle" >
   <string>Local Trigger (DG535)</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>569</width>
      <height>206</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="pixmap" >
     <pixmap resource="../ech.qrc" >:/images/ECH_DG535_Popup.png</pixmap>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="CAGraphic" name="ca34" >
    <property name="geometry" >
     <rect>
      <x>421</x>
      <y>165</y>
      <width>10</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>22</height>
     </size>
    </property>
    <property name="geometryType" >
     <enum>StaticGraphic::Rectangle</enum>
    </property>
    <property name="lineColor" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="fillDisplayMode" >
     <enum>CAGraphic::IfNotZero</enum>
    </property>
    <property name="lineDisplayMode" >
     <enum>CAGraphic::IfNotZero</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_OP_7</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="ca37" >
    <property name="geometry" >
     <rect>
      <x>490</x>
      <y>166</y>
      <width>10</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>22</height>
     </size>
    </property>
    <property name="geometryType" >
     <enum>StaticGraphic::Rectangle</enum>
    </property>
    <property name="lineColor" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="fillDisplayMode" >
     <enum>CAGraphic::IfNotZero</enum>
    </property>
    <property name="lineDisplayMode" >
     <enum>CAGraphic::IfNotZero</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_TZ_7</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="ca27" >
    <property name="geometry" >
     <rect>
      <x>489</x>
      <y>84</y>
      <width>10</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>22</height>
     </size>
    </property>
    <property name="geometryType" >
     <enum>StaticGraphic::Rectangle</enum>
    </property>
    <property name="lineColor" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="fillDisplayMode" >
     <enum>CAGraphic::IfNotZero</enum>
    </property>
    <property name="lineDisplayMode" >
     <enum>CAGraphic::IfNotZero</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_TZ_4</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="ca03" >
    <property name="geometry" >
     <rect>
      <x>129</x>
      <y>76</y>
      <width>74</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>20</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealOne</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_DT_2</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CABoButton" name="ca25" >
    <property name="geometry" >
     <rect>
      <x>432</x>
      <y>62</y>
      <width>55</width>
      <height>44</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>55</width>
      <height>44</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="align" stdset="0" >
     <enum>CABoButton::Row</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_OP_4</string>
    </property>
    <property name="truelabel" >
     <string>Normal</string>
    </property>
    <property name="falselabel" >
     <string>Inverted</string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CABoButton" name="ca28" >
    <property name="geometry" >
     <rect>
      <x>499</x>
      <y>62</y>
      <width>67</width>
      <height>44</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>67</width>
      <height>44</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="align" stdset="0" >
     <enum>CABoButton::Row</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_TZ_4</string>
    </property>
    <property name="truelabel" >
     <string>High-Z</string>
    </property>
    <property name="falselabel" >
     <string>50Ω load  </string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CALineEdit" name="ca16" >
    <property name="geometry" >
     <rect>
      <x>204</x>
      <y>141</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>70</width>
      <height>22</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>ECH_DG535_WRITE_DT_5</string>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_DT_5</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="ca13" >
    <property name="geometry" >
     <rect>
      <x>204</x>
      <y>76</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>70</width>
      <height>22</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>ECH_DG535_WRITE_DT_2</string>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_DT_2</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="ca33" >
    <property name="geometry" >
     <rect>
      <x>421</x>
      <y>144</y>
      <width>10</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>22</height>
     </size>
    </property>
    <property name="geometryType" >
     <enum>StaticGraphic::Rectangle</enum>
    </property>
    <property name="lineColor" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="fillDisplayMode" >
     <enum>CAGraphic::IfZero</enum>
    </property>
    <property name="lineDisplayMode" >
     <enum>CAGraphic::IfZero</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_OP_7</string>
    </property>
   </widget>
   <widget class="CAMbboButton" name="ca32" >
    <property name="geometry" >
     <rect>
      <x>364</x>
      <y>126</y>
      <width>55</width>
      <height>78</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>55</width>
      <height>78</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="align" stdset="0" >
     <enum>CAMbboButton::Vertical</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_OM_7</string>
    </property>
    <property name="textlist" >
     <stringlist>
      <string>TTL</string>
      <string>NIM</string>
      <string>ECL</string>
      <string>Variable</string>
     </stringlist>
    </property>
    <property name="bitlist" >
     <stringlist>
      <string>0</string>
      <string>1</string>
      <string>2</string>
      <string>3</string>
     </stringlist>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CAMbboButton" name="ca22" >
    <property name="geometry" >
     <rect>
      <x>363</x>
      <y>45</y>
      <width>55</width>
      <height>78</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>55</width>
      <height>78</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="align" stdset="0" >
     <enum>CAMbboButton::Vertical</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_OM_4</string>
    </property>
    <property name="textlist" >
     <stringlist>
      <string>TTL</string>
      <string>NIM</string>
      <string>ECL</string>
      <string>Variable</string>
     </stringlist>
    </property>
    <property name="bitlist" >
     <stringlist>
      <string>0</string>
      <string>1</string>
      <string>2</string>
      <string>3</string>
     </stringlist>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CADisplayer" name="ca06" >
    <property name="geometry" >
     <rect>
      <x>129</x>
      <y>142</y>
      <width>74</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>20</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>74</width>
      <height>21</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealOne</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_DT_5</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CALineEdit" name="ca14" >
    <property name="geometry" >
     <rect>
      <x>204</x>
      <y>98</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>70</width>
      <height>22</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>ECH_DG535_WRITE_DT_3</string>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_DT_3</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="ca26" >
    <property name="geometry" >
     <rect>
      <x>489</x>
      <y>63</y>
      <width>10</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>22</height>
     </size>
    </property>
    <property name="geometryType" >
     <enum>StaticGraphic::Rectangle</enum>
    </property>
    <property name="lineColor" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="fillDisplayMode" >
     <enum>CAGraphic::IfZero</enum>
    </property>
    <property name="lineDisplayMode" >
     <enum>CAGraphic::IfZero</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_TZ_4</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="ca17" >
    <property name="geometry" >
     <rect>
      <x>204</x>
      <y>163</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>70</width>
      <height>22</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>ECH_DG535_WRITE_DT_6</string>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_DT_6</string>
    </property>
   </widget>
   <widget class="CABoButton" name="ca35" >
    <property name="geometry" >
     <rect>
      <x>431</x>
      <y>144</y>
      <width>55</width>
      <height>44</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>55</width>
      <height>44</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="align" stdset="0" >
     <enum>CABoButton::Row</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_OP_7</string>
    </property>
    <property name="truelabel" >
     <string>Normal</string>
    </property>
    <property name="falselabel" >
     <string>Inverted</string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CADisplayer" name="ca04" >
    <property name="geometry" >
     <rect>
      <x>129</x>
      <y>98</y>
      <width>74</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>20</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>74</width>
      <height>21</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealOne</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_DT_3</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CAGraphic" name="ca24" >
    <property name="geometry" >
     <rect>
      <x>422</x>
      <y>84</y>
      <width>10</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>22</height>
     </size>
    </property>
    <property name="geometryType" >
     <enum>StaticGraphic::Rectangle</enum>
    </property>
    <property name="lineColor" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="fillDisplayMode" >
     <enum>CAGraphic::IfNotZero</enum>
    </property>
    <property name="lineDisplayMode" >
     <enum>CAGraphic::IfNotZero</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_OP_4</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="ca12" >
    <property name="geometry" >
     <rect>
      <x>204</x>
      <y>54</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>70</width>
      <height>22</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_DT_1</string>
    </property>
   </widget>
   <widget class="CABoButton" name="ca38" >
    <property name="geometry" >
     <rect>
      <x>500</x>
      <y>143</y>
      <width>67</width>
      <height>44</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>67</width>
      <height>44</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="align" stdset="0" >
     <enum>CABoButton::Row</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_WRITE_TZ_7</string>
    </property>
    <property name="truelabel" >
     <string>High-Z</string>
    </property>
    <property name="falselabel" >
     <string>50Ω load  </string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CAGraphic" name="ca36" >
    <property name="geometry" >
     <rect>
      <x>490</x>
      <y>144</y>
      <width>10</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>22</height>
     </size>
    </property>
    <property name="geometryType" >
     <enum>StaticGraphic::Rectangle</enum>
    </property>
    <property name="lineColor" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="fillDisplayMode" >
     <enum>CAGraphic::IfZero</enum>
    </property>
    <property name="lineDisplayMode" >
     <enum>CAGraphic::IfZero</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_TZ_7</string>
    </property>
   </widget>
   <widget class="CAMbboButton" name="ca21" >
    <property name="geometry" >
     <rect>
      <x>353</x>
      <y>45</y>
      <width>10</width>
      <height>78</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>78</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="align" stdset="0" >
     <enum>CAMbboButton::Vertical</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_OM_4</string>
    </property>
    <property name="textlist" >
     <stringlist>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </stringlist>
    </property>
    <property name="bitlist" >
     <stringlist>
      <string>0</string>
      <string>1</string>
      <string>2</string>
      <string>3</string>
     </stringlist>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CADisplayer" name="ca07" >
    <property name="geometry" >
     <rect>
      <x>129</x>
      <y>163</y>
      <width>74</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>20</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>74</width>
      <height>21</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealOne</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_DT_6</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CAGraphic" name="ca23" >
    <property name="geometry" >
     <rect>
      <x>422</x>
      <y>62</y>
      <width>10</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>22</height>
     </size>
    </property>
    <property name="geometryType" >
     <enum>StaticGraphic::Rectangle</enum>
    </property>
    <property name="lineColor" >
     <color>
      <red>60</red>
      <green>76</green>
      <blue>100</blue>
     </color>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="fillDisplayMode" >
     <enum>CAGraphic::IfZero</enum>
    </property>
    <property name="lineDisplayMode" >
     <enum>CAGraphic::IfZero</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_OP_4</string>
    </property>
   </widget>
   <widget class="CAMbboButton" name="ca31" >
    <property name="geometry" >
     <rect>
      <x>353</x>
      <y>126</y>
      <width>10</width>
      <height>78</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>10</width>
      <height>78</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="align" stdset="0" >
     <enum>CAMbboButton::Vertical</enum>
    </property>
    <property name="pvname" >
     <string>ECH_DG535_READ_OM_7</string>
    </property>
    <property name="textlist" >
     <stringlist>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </stringlist>
    </property>
    <property name="bitlist" >
     <stringlist>
      <string>0</string>
      <string>1</string>
      <string>2</string>
      <string>3</string>
     </stringlist>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CABoButton</class>
   <extends>QWidget</extends>
   <header>caBobutton.h</header>
  </customwidget>
  <customwidget>
   <class>CAMbboButton</class>
   <extends>QWidget</extends>
   <header>caMbbobutton.h</header>
  </customwidget>
  <customwidget>
   <class>CALineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CAGraphic</class>
   <extends>StaticGraphic</extends>
   <header>caGraphic.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../ech.qrc" />
 </resources>
 <connections/>
</ui>
