<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>165</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>165</width>
     <height>617</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../ech.qrc" >:/images/ECH_Menu_Area.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_6" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>106</y>
     <width>60</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>239</green>
         <blue>239</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>239</green>
         <blue>239</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>239</red>
         <green>235</green>
         <blue>231</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_CTRL_MODE_LOCAL</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="fillcol" stdset="0" >
    <color>
     <red>0</red>
     <green>239</green>
     <blue>239</blue>
    </color>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>Remote</string>
     <string>Local</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_7" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>130</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>CALabel</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_OPR_MODE_KSTAR</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>Dummy</string>
     <string>KSTAR</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_8" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>54</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_KSTAR_RF_PERM</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>Prohibit</string>
     <string>Permit</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAPushButton" name="CAPushButton_19" >
   <property name="geometry" >
    <rect>
     <x>7</x>
     <y>260</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>75</width>
     <height>22</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="buttonType" >
    <enum>CAPushButton::PulseButton</enum>
   </property>
   <property name="pvname" >
    <string>ECH_RE41</string>
   </property>
   <property name="truelabel" >
    <string>Off</string>
   </property>
   <property name="falselabel" >
    <string>Off</string>
   </property>
   <property name="selColor" >
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="unselColor" >
    <color>
     <red>211</red>
     <green>197</green>
     <blue>179</blue>
    </color>
   </property>
   <property name="selTColor" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="unselTColor" >
    <color>
     <red>172</red>
     <green>148</green>
     <blue>113</blue>
    </color>
   </property>
  </widget>
  <widget class="CAPushButton" name="CAPushButton_20" >
   <property name="geometry" >
    <rect>
     <x>83</x>
     <y>260</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>75</width>
     <height>22</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="buttonType" >
    <enum>CAPushButton::PulseButton</enum>
   </property>
   <property name="pvname" >
    <string>ECH_RE01</string>
   </property>
   <property name="truelabel" >
    <string>On</string>
   </property>
   <property name="falselabel" >
    <string>On</string>
   </property>
   <property name="selColor" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="unselColor" >
    <color>
     <red>211</red>
     <green>197</green>
     <blue>179</blue>
    </color>
   </property>
   <property name="selTColor" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="unselTColor" >
    <color>
     <red>172</red>
     <green>148</green>
     <blue>113</blue>
    </color>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_27" >
   <property name="geometry" >
    <rect>
     <x>19</x>
     <y>169</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_CMD_INT_OUT3</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_28" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>169</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_INT_GRY_SCM</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_29" >
   <property name="geometry" >
    <rect>
     <x>51</x>
     <y>169</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_INT_GPS_ST</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_30" >
   <property name="geometry" >
    <rect>
     <x>68</x>
     <y>169</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_CMD_INT_OUT2</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_31" >
   <property name="geometry" >
    <rect>
     <x>83</x>
     <y>169</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_INT_WATER_FLAG</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_33" >
   <property name="geometry" >
    <rect>
     <x>99</x>
     <y>169</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_INT_FAST_ST</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_34" >
   <property name="geometry" >
    <rect>
     <x>115</x>
     <y>169</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_VME_CWB_RTN</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_35" >
   <property name="geometry" >
    <rect>
     <x>131</x>
     <y>169</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_KSTAR_66VCB_ONOFF</string>
   </property>
  </widget>
  <widget class="CAImageMbbi" name="caImageMbbi_2" >
   <property name="geometry" >
    <rect>
     <x>46</x>
     <y>22</y>
     <width>36</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>36</width>
     <height>25</height>
    </size>
   </property>
   <property name="pvname" >
    <string>ECH_INT_KSTAR_LV2</string>
   </property>
   <property name="zrpxm" stdset="0" >
    <pixmap resource="../ech.qrc" >:/images/ECH_SIS_L2_OFF.png</pixmap>
   </property>
   <property name="onpxm" stdset="0" >
    <pixmap resource="../ech.qrc" >:/images/ECH_SIS_L2_ON.png</pixmap>
   </property>
  </widget>
  <widget class="CAImageMbbi" name="caImageMbbi_3" >
   <property name="geometry" >
    <rect>
     <x>84</x>
     <y>22</y>
     <width>36</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>36</width>
     <height>25</height>
    </size>
   </property>
   <property name="pvname" >
    <string>ECH_INT_KSTAR_LV3</string>
   </property>
   <property name="zrpxm" stdset="0" >
    <pixmap resource="../ech.qrc" >:/images/ECH_SIS_L3_OFF.png</pixmap>
   </property>
   <property name="onpxm" stdset="0" >
    <pixmap resource="../ech.qrc" >:/images/ECH_SIS_L3_ON.png</pixmap>
   </property>
  </widget>
  <widget class="CAImageMbbi" name="caImageMbbi_4" >
   <property name="geometry" >
    <rect>
     <x>121</x>
     <y>22</y>
     <width>36</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>36</width>
     <height>25</height>
    </size>
   </property>
   <property name="pvname" >
    <string>ECH_INT_KSTAR_LV4</string>
   </property>
   <property name="zrpxm" stdset="0" >
    <pixmap resource="../ech.qrc" >:/images/ECH_SIS_L4_OFF.png</pixmap>
   </property>
   <property name="onpxm" stdset="0" >
    <pixmap resource="../ech.qrc" >:/images/ECH_SIS_L4_ON.png</pixmap>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>5</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="timeset" stdset="0" >
    <enum>CAUITime::Event</enum>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>468</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_WG1_KSTAR</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03_2" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>468</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_WG1_DUMMY</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03_4" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>506</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_WG3_DUMMY</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03_5" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>543</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_RFVAV_KSTAR</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03_6" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>543</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_RFVAV_KSTAR</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03_8" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>580</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_LAUNCH_OPEN</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03_3" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>506</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_WG3_KSTAR</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03_7" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>580</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_LAUNCH_OPEN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>57</x>
     <y>551</y>
     <width>39</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>115</x>
     <y>551</y>
     <width>46</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Closed</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>58</x>
     <y>586</y>
     <width>39</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>113</x>
     <y>587</y>
     <width>48</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Closed</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>58</x>
     <y>476</y>
     <width>39</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>KSTAR</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7" >
   <property name="geometry" >
    <rect>
     <x>58</x>
     <y>515</y>
     <width>39</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>KSTAR</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8" >
   <property name="geometry" >
    <rect>
     <x>109</x>
     <y>474</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Dummy</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9" >
   <property name="geometry" >
    <rect>
     <x>111</x>
     <y>512</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Dummy</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_13" >
   <property name="geometry" >
    <rect>
     <x>68</x>
     <y>303</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>20</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_POWER</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Double</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist/>
   </property>
  </widget>
  <widget class="CALineEdit" name="caLineEdit" >
   <property name="geometry" >
    <rect>
     <x>114</x>
     <y>303</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>190</red>
         <green>190</green>
         <blue>190</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>239</red>
         <green>235</green>
         <blue>231</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text" >
    <string>ECH_POWER</string>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CALineEdit::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>ECH_POWER</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_14" >
   <property name="geometry" >
    <rect>
     <x>68</x>
     <y>327</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>20</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_FREQUENCY</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>84</string>
     <string>110</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_15" >
   <property name="geometry" >
    <rect>
     <x>68</x>
     <y>351</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>20</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_MODE</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALabel::DBRGSTR</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist/>
   </property>
  </widget>
  <widget class="CALineEdit" name="caLineEdit_3" >
   <property name="geometry" >
    <rect>
     <x>114</x>
     <y>351</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>190</red>
         <green>190</green>
         <blue>190</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>239</red>
         <green>235</green>
         <blue>231</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text" >
    <string>ECH_MODE</string>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CALineEdit::String</enum>
   </property>
   <property name="pvname" >
    <string>ECH_MODE</string>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALineEdit::DBRGSTR</enum>
   </property>
  </widget>
  <widget class="CAComboBox" name="caComboBox" >
   <property name="geometry" >
    <rect>
     <x>114</x>
     <y>327</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="pvname" >
    <string>ECH_FREQUENCY</string>
   </property>
   <item>
    <property name="text" >
     <string>84</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>110</string>
    </property>
   </item>
  </widget>
  <widget class="CALabel" name="caLabel_16" >
   <property name="geometry" >
    <rect>
     <x>67</x>
     <y>374</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>90</width>
     <height>20</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_TARGET</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALabel::DBRGSTR</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>1.8</string>
     <string>-100</string>
     <string>0</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03_9" >
   <property name="geometry" >
    <rect>
     <x>107</x>
     <y>432</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_WG2_DUMMY</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="ca03_10" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>432</y>
     <width>56</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TL_WG2_KSTAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10" >
   <property name="geometry" >
    <rect>
     <x>48</x>
     <y>431</y>
     <width>60</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>110 GHz</string>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="indent" >
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_11" >
   <property name="geometry" >
    <rect>
     <x>113</x>
     <y>432</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>84 GHz</string>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="indent" >
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_12" >
   <property name="geometry" >
    <rect>
     <x>48</x>
     <y>445</y>
     <width>60</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Gyrotron</string>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="indent" >
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_13" >
   <property name="geometry" >
    <rect>
     <x>105</x>
     <y>445</y>
     <width>60</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Gyrotron</string>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="indent" >
    <number>-1</number>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_32" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>191</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_RD02</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_36" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>215</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_RD6F</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_37" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>239</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0" >
    <color>
     <red>60</red>
     <green>76</green>
     <blue>100</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Blink</enum>
   </property>
   <property name="pvname" >
    <string>ECH_RD05</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_9" >
   <property name="geometry" >
    <rect>
     <x>99</x>
     <y>191</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_INT_DOOR_ST</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Static</enum>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALabel::DBRGSTR</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>Off</string>
     <string>Fault</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_12" >
   <property name="geometry" >
    <rect>
     <x>99</x>
     <y>215</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_PS_FLT_ERR</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Static</enum>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALabel::DBRGSTR</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>Off</string>
     <string>Fault</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_11" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>239</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>150</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>ECH_INT_EMG_ST</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Static</enum>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALabel::DBRGSTR</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>Off</string>
     <string>On</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAImageMbbi" name="caImageMbbi_5" >
   <property name="geometry" >
    <rect>
     <x>8</x>
     <y>22</y>
     <width>36</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>36</width>
     <height>25</height>
    </size>
   </property>
   <property name="pvname" >
    <string>ECH_INT_KSTAR_LV1</string>
   </property>
   <property name="zrpxm" stdset="0" >
    <pixmap resource="../ech.qrc" >:/images/ECH_SIS_L1_OFF.png</pixmap>
   </property>
   <property name="onpxm" stdset="0" >
    <pixmap resource="../ech.qrc" >:/images/ECH_SIS_L1_ON.png</pixmap>
   </property>
  </widget>
  <widget class="CALineEdit" name="caLineEdit_4" >
   <property name="geometry" >
    <rect>
     <x>67</x>
     <y>396</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>90</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>190</red>
         <green>190</green>
         <blue>190</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>239</red>
         <green>235</green>
         <blue>231</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text" >
    <string>ECH_TARGET</string>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CALineEdit::String</enum>
   </property>
   <property name="pvname" >
    <string>ECH_TARGET</string>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALineEdit::DBRGSTR</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>2</x>
     <y>617</y>
     <width>161</width>
     <height>83</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" colspan="6" >
     <widget class="QLabel" name="label_54" >
      <property name="palette" >
       <palette>
        <active>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>235</red>
            <green>239</green>
            <blue>198</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>229</red>
            <green>226</green>
            <blue>206</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>235</red>
            <green>239</green>
            <blue>198</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>229</red>
            <green>226</green>
            <blue>206</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>229</red>
            <green>226</green>
            <blue>206</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>229</red>
            <green>226</green>
            <blue>206</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text" >
       <string>DAQ Status</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="CAImageMbbi" name="s1_15" >
      <property name="minimumSize" >
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="pvname" >
       <string>ECH_DEV1_TASK_STATUS_READ</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="index" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="CAImageMbbi" name="s1_16" >
      <property name="minimumSize" >
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="pvname" >
       <string>ECH_DEV1_TASK_STATUS_READ</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="index" >
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="1" column="2" >
     <widget class="CAImageMbbi" name="s1_17" >
      <property name="minimumSize" >
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="pvname" >
       <string>ECH_DEV1_TASK_STATUS_READ</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="index" >
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="1" column="3" >
     <widget class="CAImageMbbi" name="s1_18" >
      <property name="minimumSize" >
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="pvname" >
       <string>ECH_DEV1_TASK_STATUS_READ</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="index" >
       <number>4</number>
      </property>
     </widget>
    </item>
    <item row="1" column="4" >
     <widget class="CAImageMbbi" name="s1_19" >
      <property name="minimumSize" >
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="pvname" >
       <string>ECH_DEV1_TASK_STATUS_READ</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="index" >
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="1" column="5" >
     <widget class="CAImageMbbi" name="s1_20" >
      <property name="minimumSize" >
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="pvname" >
       <string>ECH_DEV1_TASK_STATUS_READ</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="index" >
       <number>6</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="6" >
     <widget class="CALabel" name="s1_21" >
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="palette" >
       <palette>
        <active>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>115</red>
            <green>115</green>
            <blue>115</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font" >
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="indent" >
       <number>5</number>
      </property>
      <property name="pvname" >
       <string>ECH_DEV1_TASK_STATUS_READ</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CALabel::Choice</enum>
      </property>
      <property name="cmode" stdset="0" >
       <enum>CALabel::Alarm</enum>
      </property>
      <property name="ttdmode" stdset="0" >
       <enum>CALabel::Show</enum>
      </property>
      <property name="dbrequest" stdset="0" >
       <enum>CALabel::DBRGSTR</enum>
      </property>
      <property name="messages" stdset="0" >
       <stringlist/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_14" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>304</y>
     <width>90</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>P       (kW)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>353</y>
     <width>90</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>375</y>
     <width>90</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>EC target</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18" >
   <property name="geometry" >
    <rect>
     <x>13</x>
     <y>308</y>
     <width>21</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>6</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>ECH</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>329</y>
     <width>90</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Freq. (GHz)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAPushButton</class>
   <extends>QPushButton</extends>
   <header>caPushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CAComboBox</class>
   <extends>QComboBox</extends>
   <header>caComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CALineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CAImageMbbi</class>
   <extends>QWidget</extends>
   <header>caImageMbbi.h</header>
  </customwidget>
  <customwidget>
   <class>CAGraphic</class>
   <extends>StaticGraphic</extends>
   <header>caGraphic.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../ech.qrc" />
 </resources>
 <connections/>
</ui>
