<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>209</height>
   </rect>
  </property>
  <property name="maximumSize" >
   <size>
    <width>307</width>
    <height>209</height>
   </size>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>229</red>
        <green>226</green>
        <blue>206</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>229</red>
        <green>226</green>
        <blue>206</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>229</red>
        <green>226</green>
        <blue>206</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>229</red>
        <green>226</green>
        <blue>206</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>307</width>
      <height>188</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>307</width>
      <height>188</height>
     </size>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="pixmap" >
     <pixmap resource="../fuel.qrc" >:/images/GDC_CW_Set.png</pixmap>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="CALineEdit" name="ca01" >
    <property name="geometry" >
     <rect>
      <x>65</x>
      <y>83</y>
      <width>60</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>60</width>
      <height>28</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>60</width>
      <height>28</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CALineEdit::RealOne</enum>
    </property>
    <property name="pvname" >
     <string>DCLN_EC_RF1_SV</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="ca02" >
    <property name="geometry" >
     <rect>
      <x>65</x>
      <y>120</y>
      <width>60</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>60</width>
      <height>28</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>60</width>
      <height>28</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CALineEdit::RealOne</enum>
    </property>
    <property name="pvname" >
     <string>DCLN_EC_RF2_SV</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="ca03" >
    <property name="geometry" >
     <rect>
      <x>215</x>
      <y>83</y>
      <width>60</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>60</width>
      <height>28</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>60</width>
      <height>28</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="pvname" >
     <string>DCLN_EC_DC1_AMPERE</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="ca04" >
    <property name="geometry" >
     <rect>
      <x>215</x>
      <y>121</y>
      <width>60</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>60</width>
      <height>28</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>60</width>
      <height>28</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="pvname" >
     <string>DCLN_EC_DC2_AMPERE</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>CALineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../fuel.qrc" />
 </resources>
 <connections/>
</ui>
