<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1080</width>
     <height>800</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../tms.qrc" >:/images/PMS_Divertor.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>730</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_37" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>66</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U01_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_38" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>96</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U01_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_39" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>126</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U01_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_40" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>156</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U01_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_41" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>156</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U03_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_42" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>96</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U03_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_43" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>126</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U03_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_44" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>66</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U03_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_45" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>96</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U05_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_46" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>126</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U05_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_47" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>66</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U05_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_48" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>156</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U05_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_49" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>156</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U07_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_50" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>126</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U07_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_51" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>66</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U07_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_52" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>96</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U07_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_53" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>707</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L05_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_54" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>647</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L03_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_55" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>677</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L05_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_56" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>617</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L05_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_57" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>647</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L05_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_58" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>647</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L07_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_59" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>677</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L03_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_60" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>617</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L03_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_61" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>707</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L03_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_62" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>617</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L07_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_63" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>707</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L01_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_64" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>647</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L01_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_65" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>677</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L07_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_66" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>677</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L01_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_67" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>707</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L07_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_68" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>617</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L01_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_69" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>248</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U05_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_70" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>278</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U03_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_71" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>278</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U05_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_72" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>218</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U07_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_73" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>218</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U01_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_74" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>218</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U05_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_75" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>248</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U07_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_76" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>278</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U07_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_77" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>218</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U03_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_78" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>248</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U01_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_79" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>188</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U07_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_80" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>278</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U01_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_81" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>188</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U03_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_82" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>188</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U05_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_83" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>188</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U01_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_84" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>248</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U03_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_85" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>495</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L07_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_86" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>555</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L05_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_87" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>495</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L03_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_88" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>525</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L01_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_89" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>585</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L03_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_90" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>585</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L07_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_91" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>585</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L05_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_92" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>495</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L05_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_93" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>525</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L05_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_94" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>525</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L03_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_95" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>555</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L01_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_96" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>525</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L07_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_97" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>555</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L03_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_98" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>555</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L07_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_99" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>495</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L01_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_100" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>585</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L01_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_101" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>370</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U05_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_102" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>340</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U07_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_103" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>340</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U01_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_104" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>340</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U05_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_105" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>370</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U07_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_106" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>340</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U03_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_107" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>370</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U01_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_108" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>310</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U07_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_109" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>310</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U03_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_110" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>310</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U05_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_111" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>310</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U01_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_112" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>370</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U03_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_113" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>403</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L07_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_115" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>403</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L03_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_116" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>433</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L01_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_117" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>403</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L05_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_118" >
   <property name="geometry" >
    <rect>
     <x>819</x>
     <y>433</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L05_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_119" >
   <property name="geometry" >
    <rect>
     <x>699</x>
     <y>433</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L03_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_120" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>463</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L01_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_121" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>433</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L07_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_123" >
   <property name="geometry" >
    <rect>
     <x>940</x>
     <y>463</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L07_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_124" >
   <property name="geometry" >
    <rect>
     <x>579</x>
     <y>403</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L01_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_114" >
   <property name="geometry" >
    <rect>
     <x>482</x>
     <y>143</y>
     <width>85</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_U_MAX_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_122" >
   <property name="geometry" >
    <rect>
     <x>482</x>
     <y>265</y>
     <width>85</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_U_MAX_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_125" >
   <property name="geometry" >
    <rect>
     <x>482</x>
     <y>370</y>
     <width>85</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_U_MAX_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_126" >
   <property name="geometry" >
    <rect>
     <x>482</x>
     <y>462</y>
     <width>85</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_ID_L_MAX_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_127" >
   <property name="geometry" >
    <rect>
     <x>482</x>
     <y>571</y>
     <width>85</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_CD_L_MAX_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_128" >
   <property name="geometry" >
    <rect>
     <x>482</x>
     <y>693</y>
     <width>85</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_OD_L_MAX_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="caGraphic" >
   <property name="geometry" >
    <rect>
     <x>349</x>
     <y>502</y>
     <width>51</width>
     <height>48</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::RightArrow</enum>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/PMS_GroupA.ui</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CAGraphic</class>
   <extends>StaticGraphic</extends>
   <header>caGraphic.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tms.qrc" />
 </resources>
 <connections/>
</ui>
