<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../icp.qrc" >:/images/tf_circuit_1.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_6" >
   <property name="geometry" >
    <rect>
     <x>740</x>
     <y>417</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_TFM_IN</string>
   </property>
   <property name="unit" >
    <string>mm/s</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_7" >
   <property name="geometry" >
    <rect>
     <x>740</x>
     <y>440</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_TFM_IN_T</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_8" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>250</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_CTF_OUT_T</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_9" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>225</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_CTF_OUT</string>
   </property>
   <property name="unit" >
    <string>mm/s</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_10" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>425</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_TFS_IN</string>
   </property>
   <property name="unit" >
    <string>mm/s</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_11" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>420</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_TFM_OUT</string>
   </property>
   <property name="unit" >
    <string>mm/s</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_12" >
   <property name="geometry" >
    <rect>
     <x>570</x>
     <y>105</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_CTF_C1</string>
   </property>
   <property name="unit" >
    <string>mm/s</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_13" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>480</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_B1_DIS</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_14" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>400</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_TFS_IN_DIS</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_15" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>505</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VIB_B1</string>
   </property>
   <property name="unit" >
    <string>mm/s</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icp.qrc" />
 </resources>
 <connections/>
</ui>
