<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>1</hsizetype>
    <vsizetype>1</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>160</width>
    <height>240</height>
   </size>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>221</red>
        <green>221</green>
        <blue>221</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>212</red>
        <green>212</green>
        <blue>212</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>221</red>
        <green>221</green>
        <blue>221</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>212</red>
        <green>212</green>
        <blue>212</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>212</red>
        <green>212</green>
        <blue>212</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>212</red>
        <green>212</green>
        <blue>212</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>54</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>LEGEND</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>224</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text" >
    <string>Copyright@NFRI All right reserved</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>20</y>
     <width>136</width>
     <height>198</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>5</number>
    </property>
    <property name="spacing" >
     <number>1</number>
    </property>
    <item row="7" column="1" >
     <widget class="QLabel" name="label_9" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>He return line</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="QLabel" name="label_5" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Hall sensor</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_5" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>15</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
      <property name="geometryType" >
       <enum>StaticGraphic::Rectangle</enum>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>77</red>
        <green>109</green>
        <blue>223</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="8" column="1" >
     <widget class="QLabel" name="label_10" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Bus cooling line</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QLabel" name="label_11" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Pressure sensor</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1" >
     <widget class="QLabel" name="label_13" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Valve Open</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" >
     <widget class="QLabel" name="label_12" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Valve Closed</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" >
     <widget class="QLabel" name="label_7" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Displacement sensor</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QLabel" name="label_3" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Temperature sensor</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" >
     <widget class="QLabel" name="label_6" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Strain gauge</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_8" >
      <property name="maximumSize" >
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>50</red>
        <green>150</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="8" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_7" >
      <property name="minimumSize" >
       <size>
        <width>15</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
      <property name="geometryType" >
       <enum>StaticGraphic::Rectangle</enum>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>51</red>
        <green>153</green>
        <blue>102</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QLabel" name="label_4" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>Mass flow rate</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic" >
      <property name="maximumSize" >
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_3" >
      <property name="maximumSize" >
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>200</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="9" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_10" >
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="geometryType" >
       <enum>StaticGraphic::HPValve</enum>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="10" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_11" >
      <property name="minimumSize" >
       <size>
        <width>15</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="geometryType" >
       <enum>StaticGraphic::HPValve</enum>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="7" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_6" >
      <property name="minimumSize" >
       <size>
        <width>15</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
      <property name="geometryType" >
       <enum>StaticGraphic::Rectangle</enum>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>179</red>
        <green>108</green>
        <blue>68</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="6" column="1" >
     <widget class="QLabel" name="label_8" >
      <property name="font" >
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text" >
       <string>He supply line</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_9" >
      <property name="maximumSize" >
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>150</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_2" >
      <property name="minimumSize" >
       <size>
        <width>15</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="layoutDirection" >
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>255</red>
        <green>153</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="StaticGraphic" name="StaticGraphic_4" >
      <property name="maximumSize" >
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="fillMode" >
       <enum>StaticGraphic::Solid</enum>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="lineColor" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StaticGraphic</class>
   <extends>QWidget</extends>
   <header>staticGraphic.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tms.qrc" />
 </resources>
 <connections/>
</ui>
