<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1080</width>
     <height>800</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../tms.qrc" >:/images/TMS_CS_Structure.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_33" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>352</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS02_ISL_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_37" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>447</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS08_ISL_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>64</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS01_ISL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_2" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>88</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS01_ISL_SAD002</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_3" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>112</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS02_ISL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_5" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>136</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS03_ISL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_4" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>159</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS03_ISL_SAD002</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_6" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>183</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS04_ISL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_8" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>207</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS05_ISL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_7" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>231</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS05_ISL_SAD002</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_9" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>254</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_ISL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_11" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>278</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS07_ISL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_10" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>302</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS07_ISL_SAD002</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_12" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>326</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS08_ISL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_13" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>64</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS01_FLJ_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_14" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>88</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS02_FLJ_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_15" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>112</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS03_FLJ_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_16" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>136</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS04_FLJ_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_17" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>159</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS05_FLJ_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_20" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>231</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_FLJ_SAD003</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_21" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>254</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_FLJ_SAD004</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_22" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>278</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_FLJ_SAD005</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_23" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>302</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS07_FLJ_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_24" >
   <property name="geometry" >
    <rect>
     <x>871</x>
     <y>326</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS08_FLJ_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_27" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>64</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS01_OSL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_29" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>88</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS02_OSL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_28" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>112</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS03_OSL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_26" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>159</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS05_OSL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_43" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>479</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Hall</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_ISL_HCT001A</string>
   </property>
   <property name="unit" >
    <string>T</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_38" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>352</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS02_OSL_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_25" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>136</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS04_OSL_SAD001</string>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>770</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_46" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>502</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Hall</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_ISL_HCT002A</string>
   </property>
   <property name="unit" >
    <string>T</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_47" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>525</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Hall</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_ISL_HCT003A</string>
   </property>
   <property name="unit" >
    <string>T</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_30" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>183</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_OSL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_32" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>207</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS08_OSL_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_34" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>376</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS04_ISL_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_40" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>376</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_OSL_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_35" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>399</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_ISL_TCU002</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_41" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>399</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_OSL_TCU002</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_36" >
   <property name="geometry" >
    <rect>
     <x>772</x>
     <y>423</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS06_ISL_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CSCADisplayer_42" >
   <property name="geometry" >
    <rect>
     <x>972</x>
     <y>423</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_CSS08_OSL_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tms.qrc" />
 </resources>
 <connections/>
</ui>
