<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1080</width>
     <height>800</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../tms.qrc" >:/images/TMS_PF_Structure.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>750</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>62</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU5_S02_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_2" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>87</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU5_S04_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_3" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>112</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU5_S06_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_4" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>137</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU5_S08_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_25" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>272</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU5_S02_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_26" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>297</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU5_S06_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_5" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>62</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S03_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_6" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>87</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S07_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_7" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>112</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S11_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_8" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>137</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S11_SAD002</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_9" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>163</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S11_SAD003</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_10" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>188</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S11_SAD004</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_12" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>239</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S15_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_20" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>62</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU7_S03_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_21" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>87</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU7_S07_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_39" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>112</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU7_S11_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_22" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>137</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU7_S11_SAD002</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_23" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>163</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU7_S11_SAD003</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_49" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>188</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU7_S11_SAD004</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_27" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>272</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S03_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_28" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>297</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S11_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_30" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>272</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU7_S03_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_50" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>297</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU7_S11_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_31" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>451</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL5_S02_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_32" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>476</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL5_S04_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_33" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>501</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL5_S06_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_34" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>526</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL5_S08_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_36" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>451</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL6_S03_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_52" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>526</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL6_S15_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_40" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>451</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL7_S03_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_45" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>559</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL5_S02_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_46" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>584</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL5_S06_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_47" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>559</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL6_S03_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_44" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>584</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL6_S11_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_48" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>559</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL7_S03_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_43" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>584</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL7_S11_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_54" >
   <property name="geometry" >
    <rect>
     <x>704</x>
     <y>616</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Hall</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFS05_S06_HCT001A</string>
   </property>
   <property name="unit" >
    <string>T</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_53" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>616</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Hall</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFS06_S13_HCT001A</string>
   </property>
   <property name="unit" >
    <string>T</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_51" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>616</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Hall</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFS07_S13_HCT001A</string>
   </property>
   <property name="unit" >
    <string>T</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_11" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>213</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU6_S11_SAD005</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_24" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>213</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSU7_S15_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_37" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>476</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL6_S07_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_38" >
   <property name="geometry" >
    <rect>
     <x>824</x>
     <y>501</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL6_S11_SAD001</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_41" >
   <property name="geometry" >
    <rect>
     <x>943</x>
     <y>476</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFSL7_S11_SAD001</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tms.qrc" />
 </resources>
 <connections/>
</ui>
