<ui version="4.0" >
 <class>ECCDGYROTRON_3</class>
 <widget class="QWidget" name="ECCDGYROTRON_3" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>690</height>
   </rect>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_3" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>20</y>
     <width>441</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbHeat" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>HPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbHeat_3" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>110</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>Current</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbHeat_2" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>75</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>Voltage</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caleHeat_Start_Volt_1" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>160</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_ECMD_VOLT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_80" >
    <property name="geometry" >
     <rect>
      <x>225</x>
      <y>163</y>
      <width>16</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>V</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="capbHeat_Start_1" >
    <property name="geometry" >
     <rect>
      <x>230</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>START</string>
    </property>
    <property name="buttonType" >
     <enum>CAPushButton::PulseButton</enum>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_VOLT_ESTART</string>
    </property>
    <property name="truelabel" >
     <string>START</string>
    </property>
    <property name="falselabel" >
     <string>START</string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="selTColor" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="lbHeat_Start_1" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>160</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>VOLT</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caleHeat_Stop_Time_1" >
    <property name="geometry" >
     <rect>
      <x>230</x>
      <y>190</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CALineEdit::Integer</enum>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_ECMD_STEP</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbHeat_Stop_1" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>190</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>Step</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="capbHeat_Start_Stop_1" >
    <property name="geometry" >
     <rect>
      <x>330</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>ZERO</string>
    </property>
    <property name="buttonType" >
     <enum>CAPushButton::PulseButton</enum>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_VOLT_ESTOP</string>
    </property>
    <property name="truelabel" >
     <string>ZERO</string>
    </property>
    <property name="falselabel" >
     <string>ZERO</string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="selTColor" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="CADisplayer" name="cadpHeat_1" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>75</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealOne</enum>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_STS_VOLT</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CADisplayer" name="cadpHeat_2" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>110</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_STS_AMP</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CALabel" name="calbGun2_4" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_STS_FLT</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>ON</string>
    </property>
    <property name="falselabel" >
     <string>OFF</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbGun2_4" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>40</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>Error code</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbHeat_Stop_2" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>220</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>Steptime</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_82" >
    <property name="geometry" >
     <rect>
      <x>225</x>
      <y>223</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>min</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caleHeat_Stop_Time_2" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>220</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_ECMD_TIME</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbHeat_Stop_3" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>370</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>Interlock</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="capbMPSset_3" >
    <property name="geometry" >
     <rect>
      <x>330</x>
      <y>370</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>DIS</string>
    </property>
    <property name="buttonType" >
     <enum>CAPushButton::PulseButton</enum>
    </property>
    <property name="pvname" >
     <string>EC1_TLPLC_ECMD_HPSDIS</string>
    </property>
    <property name="truelabel" >
     <string>DIS</string>
    </property>
    <property name="falselabel" >
     <string>DIS</string>
    </property>
    <property name="selColor" >
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="selTColor" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="CAPushButton" name="capbMPSset_4" >
    <property name="geometry" >
     <rect>
      <x>230</x>
      <y>370</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>EN</string>
    </property>
    <property name="buttonType" >
     <enum>CAPushButton::PulseButton</enum>
    </property>
    <property name="pvname" >
     <string>EC1_TLPLC_ECMD_HPSEN</string>
    </property>
    <property name="truelabel" >
     <string>EN</string>
    </property>
    <property name="falselabel" >
     <string>EN</string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="selTColor" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="CALabel" name="calbGun2_5" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>370</y>
      <width>90</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>EC1_TLPLC_STAT_HPSDIS</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>Disable</string>
    </property>
    <property name="falselabel" >
     <string>Enable</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
   <widget class="CAPushButton" name="capbHeat_Bypass" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>BYPASS</string>
    </property>
    <property name="buttonType" >
     <enum>CAPushButton::PulseButton</enum>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_VOLT_EBYPASS</string>
    </property>
    <property name="truelabel" >
     <string>BYPASS</string>
    </property>
    <property name="falselabel" >
     <string>BYPASS</string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="selTColor" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="label_157" >
    <property name="geometry" >
     <rect>
      <x>225</x>
      <y>115</y>
      <width>20</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_156" >
    <property name="geometry" >
     <rect>
      <x>225</x>
      <y>80</y>
      <width>20</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>V</string>
    </property>
   </widget>
   <widget class="CALabel" name="calbGun2_6" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_STS_OK</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>Ready</string>
    </property>
    <property name="falselabel" >
     <string>Not Ready</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
   <widget class="CADisplayer" name="cadpHeat_5" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>260</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_STS_PCURR</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="lbHeat_7" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>260</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>Current limit</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caleHeat_Stop_Time_5" >
    <property name="geometry" >
     <rect>
      <x>230</x>
      <y>260</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>EC1_HPS_ECMD_PCURR</string>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_ECMD_PCURR</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="capbHeat_Start_Start_6" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>EMG</string>
    </property>
    <property name="buttonType" >
     <enum>CAPushButton::PulseButton</enum>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_ECMD_RESET</string>
    </property>
    <property name="truelabel" >
     <string>EMG</string>
    </property>
    <property name="falselabel" >
     <string>EMG</string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="selTColor" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="CALabel" name="calbGun2_Ready_OK" >
    <property name="geometry" >
     <rect>
      <x>350</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_READY_OK</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>Ready ON</string>
    </property>
    <property name="falselabel" >
     <string>Ready OFF</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
   <widget class="CALabel" name="calbGun2_Bypass_ESET" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_VOLT_BYPASS_ESET</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>Bypass ON</string>
    </property>
    <property name="falselabel" >
     <string>Bypass OFF</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
   <widget class="CALabel" name="cadpHeat_StartCTU" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_ECMD_START</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>Bypass ON</string>
    </property>
    <property name="falselabel" >
     <string>Bypass OFF</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
   <widget class="CADisplayer" name="cadpHeat_3" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>190</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Integer</enum>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_USTEP_CTUACC</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CALabel" name="calbGun2_9" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>EC1_HPS_BYPASS_OK</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>Ready</string>
    </property>
    <property name="falselabel" >
     <string>Not Ready</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_4" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>440</y>
     <width>441</width>
     <height>140</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbVac" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>Vac-ion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_58" >
    <property name="geometry" >
     <rect>
      <x>225</x>
      <y>43</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>μA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_59" >
    <property name="geometry" >
     <rect>
      <x>225</x>
      <y>73</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>μA</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbVac_1" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>40</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>ion Current 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbVac_2" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>70</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>ion Current 2</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="cadpVac_1" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>EC1_VACION1_STS_AMP</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CADisplayer" name="cadpVac_2" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>EC1_VACION2_STS_AMP</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CADisplayer" name="cadpVac_52" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Integer</enum>
    </property>
    <property name="pvname" >
     <string>EC1_VACION2_STS_FLT</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="CADisplayer" name="cadpVac_51" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Integer</enum>
    </property>
    <property name="pvname" >
     <string>EC1_VACION1_STS_FLT</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_5" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>590</y>
     <width>441</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbVac_3" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>157</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>Gun oil tank chiller</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbHeat_Stop_4" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>50</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text" >
     <string>Interlock</string>
    </property>
   </widget>
   <widget class="CALabel" name="calbGun2_7" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>50</y>
      <width>90</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>EC1_TLPLC_STAT_GUNDIS</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>Disable</string>
    </property>
    <property name="falselabel" >
     <string>Enable</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
   <widget class="CAPushButton" name="capbMPSset_6" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>50</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>EN</string>
    </property>
    <property name="buttonType" >
     <enum>CAPushButton::PulseButton</enum>
    </property>
    <property name="pvname" >
     <string>EC1_TLPLC_ECMD_GUNEN</string>
    </property>
    <property name="truelabel" >
     <string>EN</string>
    </property>
    <property name="falselabel" >
     <string>EN</string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="selTColor" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="CAPushButton" name="capbMPSset_5" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>50</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>DIS</string>
    </property>
    <property name="buttonType" >
     <enum>CAPushButton::PulseButton</enum>
    </property>
    <property name="pvname" >
     <string>EC1_TLPLC_ECMD_GUNDIS</string>
    </property>
    <property name="truelabel" >
     <string>DIS</string>
    </property>
    <property name="falselabel" >
     <string>DIS</string>
    </property>
    <property name="selColor" >
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="selTColor" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="CALabel" name="calbGun2_8" >
    <property name="geometry" >
     <rect>
      <x>340</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>EC1_GUN_OIL_OK</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="fillcol" stdset="0" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>Fault</string>
    </property>
    <property name="falselabel" >
     <string>OK</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CAPushButton</class>
   <extends>QPushButton</extends>
   <header>caPushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CALineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
