file ./db/devLHCD_MBBI_INP.db
{
pattern
{PV_NAME          PV_LINK   DESC                BIT   ONAM    ZNAM    OSV          ZSV}
{LH1_DI1_BIT00    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B0"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT01    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B1"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT02    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B2"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT03    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B3"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT04    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B4"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT05    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B5"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT06    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B6"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT07    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B7"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT08    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B8"  "ON"    "OFF"   "MAJOR"	"NO_ALARM"}
{LH1_DI1_BIT09    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "B9"  "ON"    "OFF"   "MAJOR"	"NO_ALARM"}
{LH1_DI1_BIT0A    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "BA"  "ON"    "OFF"   "MAJOR"	"NO_ALARM"}
{LH1_DI1_BIT0B    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "BB"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT0C    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "BC"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT0D    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "BD"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT0E    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "BE"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
{LH1_DI1_BIT0F    LH1_DI1_ST_B1   "LH1_DI1 Bit 0"     "BF"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}

{LH1_CL_FLOW_BODY    LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B0"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_CL_FLOW_WIND    LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B1"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_CL_FLOW_SOLE    LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B2"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_CL_FLOW_COLL    LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B3"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_CL_FLOW_DL2     LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B4"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_CL_FLOW_DL1     LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B5"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_CL_FLOW_WGSW    LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B6"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_CL_FLOW_WG1     LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B7"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_CL_FLOW_WG2     LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B8"  "ON"    "OFF"   "MAJOR"	"NO_ALARM"}
{LH1_CL_FLOW_WG3     LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "B9"  "ON"    "OFF"   "MAJOR"	"NO_ALARM"}
{LH1_CL_FLOW_WG4     LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "BA"  "ON"    "OFF"   "MAJOR"	"NO_ALARM"}
{LH1_CL_FLOW_WG5     LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "BB"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_CL_FLOW_THYR    LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "BC"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_DI1_BIT0D    LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "BD"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_DI1_BIT0E    LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "BE"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}
{LH1_DI1_BIT0F    LH1_DI1_ST_B2   "LH1_DI1 Bit 0"     "BF"  "ON"    "OFF"   "MAJOR"   "NO_ALARM"}

#{LH1_DO1_BIT00    LH1_DO1   "LH1_DO1 Bit 0"     "B0"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT01    LH1_DO1   "LH1_DO1 Bit 0"     "B1"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT02    LH1_DO1   "LH1_DO1 Bit 0"     "B2"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT03    LH1_DO1   "LH1_DO1 Bit 0"     "B3"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT04    LH1_DO1   "LH1_DO1 Bit 0"     "B4"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT05    LH1_DO1   "LH1_DO1 Bit 0"     "B5"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT06    LH1_DO1   "LH1_DO1 Bit 0"     "B6"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT07    LH1_DO1   "LH1_DO1 Bit 0"     "B7"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT08    LH1_DO1   "LH1_DO1 Bit 0"     "B8"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT09    LH1_DO1   "LH1_DO1 Bit 0"     "B9"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT0A    LH1_DO1   "LH1_DO1 Bit 0"     "BA"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT0B    LH1_DO1   "LH1_DO1 Bit 0"     "BB"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT0C    LH1_DO1   "LH1_DO1 Bit 0"     "BC"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT0D    LH1_DO1   "LH1_DO1 Bit 0"     "BD"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT0E    LH1_DO1   "LH1_DO1 Bit 0"     "BE"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
#{LH1_DO1_BIT0F    LH1_DO1   "LH1_DO1 Bit 0"     "BF"  "ON"    "OFF"   "NO_ALARM"   "MAJOR"}
}
