file ./db/devLHCD_BO.db
{
pattern
{PV_NAME    TAG ZNAM    ONAM    DESC    ZSV OSV}
{LH1_PS_RESET_ECMD    LH1_PS_RESET_ECMD   OFF ON  "ALARM RESET"   MAJOR   NO_ALARM}
#{LH1_E4               E4                 OFF ON  "Pulse Select msec"   MAJOR   NO_ALARM}
#{LH1_E5               E5                 OFF ON  "Pulse Select sec"   MAJOR   NO_ALARM}
#{LH1_E6               E6                 OFF ON  "Pulse Select min"   MAJOR   NO_ALARM}
#{LH1_E6               E6                 OFF ON  "Pulse Select min"   MAJOR   NO_ALARM}
{LH1_INT_EMG_CMD      LH1_INT_EMG_CMD     OFF ON  "EMG. Stop"   MAJOR   NO_ALARM}
{LH1_PS_VCBON_CMD     LH1_PS_VCBON_CMD    OFF ON  "VCB ON CMD"   MAJOR   NO_ALARM}
{LH1_PS_VCBOFF_CMD    LH1_PS_VCBOFF_CMD   OFF ON  "VCB OFF CMD"   MAJOR   NO_ALARM}
{LH1_PS_HVON_ECMD     LH1_PS_HVON_ECMD    OFF ON  "HV ON CMD"   MAJOR   NO_ALARM}
{LH1_PS_HVOFF_ECMD    LH1_PS_HVOFF_ECMD   OFF ON  "HV OFF CMD"   MAJOR   NO_ALARM}
{LH1_PS_PULSE_ECMD    LH1_PS_PULSE_ECMD   OFF ON  "PULSE ON CMD"   MAJOR   NO_ALARM}
#{LH1_PULSE_OFF_MV_E   PULSE_OFF_MV_E    OFF ON  "PULSE OFF CMD"   MAJOR   NO_ALARM}

{LH1_INTC_AUX_EN     LH1_INT_EAUX_CMD     OFF ON  "Interlock Dis"    NO_ALARM   MAJOR}
{LH1_INTC_KLY_EN     LH1_INT_EKLY_CMD     OFF ON  "Interlock Dis"   NO_ALARM   MAJOR}
{LH1_INTC_TL_EN      LH1_INT_ETL_CMD      OFF ON  "Interlock Dis"    NO_ALARM   MAJOR}
{LH1_INTC_CL_EN      LH1_INT_ECL_CMD      OFF ON  "Interlock Dis"  NO_ALARM   MAJOR}

{LH1_INTC_AUX_DIS     LH1_INT_DAUX_CMD     OFF ON  "Interlock Dis"    NO_ALARM   MAJOR}
{LH1_INTC_KLY_DIS     LH1_INT_DKLY_CMD     OFF ON  "Interlock Dis"   NO_ALARM   MAJOR}
{LH1_INTC_TL_DIS      LH1_INT_DTL_CMD      OFF ON  "Interlock Dis"    NO_ALARM   MAJOR}
{LH1_INTC_CL_DIS      LH1_INT_DCL_CMD      OFF ON  "Interlock Dis"  NO_ALARM   MAJOR}

# 2012.04.26
{LH1_INT_DFWD_CMD	LH1_INT_DFWD_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_EFWD_CMD	LH1_INT_EFWD_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_DREF_CMD	LH1_INT_DREF_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_EREF_CMD	LH1_INT_EREF_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_DKLYR_CMD	LH1_INT_DKLYR_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_EKLYR_CMD	LH1_INT_EKLYR_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_DANTR_CMD	LH1_INT_DANTR_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_EANTR_CMD	LH1_INT_EANTR_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_DWARC_CMD	LH1_INT_DWARC_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_EWARC_CMD	LH1_INT_EWARC_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_DVION_CMD	LH1_INT_DVION_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_EVION_CMD	LH1_INT_EVION_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_DIPF_CMD	LH1_INT_DIPF_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}
{LH1_INT_EIPF_CMD	LH1_INT_EIPF_CMD  OFF ON  "RF FWD DIS"    NO_ALARM   MAJOR}

{LH1_SW_DUMMY_CMD	LH1_SW_DUMMY_CMD  OFF ON  "Dummy mode"    NO_ALARM   MAJOR}
{LH1_SW_KSTAR_CMD	LH1_SW_KSTAR_CMD  OFF ON  "KSTAR mode"    NO_ALARM   MAJOR}

#2012.09.26
{LH1_SF6_FILON_CMD	LH1_SF6_FILON_CMD  OFF ON  "FILL V/V ON"    NO_ALARM   MAJOR}
{LH1_SF6_FILOF_CMD	LH1_SF6_FILOF_CMD  OFF ON  "FILL V/V OFF"    NO_ALARM   MAJOR}

{LH1_SF6_VENTON_CMD	LH1_SF6_VENTON_CMD  OFF ON  "VENT V/V ON"    NO_ALARM   MAJOR}
{LH1_SF6_VENTOF_CMD	LH1_SF6_VENTOF_CMD  OFF ON  "VENT V/V OFF"    NO_ALARM   MAJOR}

#2013.05.21
#{LH1_PERMISSIONON_CMD	LH1_PERMISSIONON_CMD  OFF ON  "Permission  ON"    NO_ALARM   MAJOR}
#{LH1_PERMISSIONOFF_CMD	LH1_PERMISSIONOFF_CMD  OFF ON  "Permission OFF"    NO_ALARM   MAJOR}

}
