# By HMT - 2009/06/12

file ./db/devLHCD_AO.db
{
pattern
{PV_NAME    TAG DESC    UNIT    HIGH    LOW   PREC   DRVH}
{LH1_PS_VK_EAI    LH1_PS_VK_EAI       "Cathode Voltage Preset"  Kv  75 0  1  75}
{LH1_PS_VAK_EAI   LH1_PS_VAK_EAI      "ANODE Voltage Preset"  Kv  70 0  1  70}
{LH1_PS_TAON_EAI  LH1_PS_TAON_EAI     "ANODE ON Delay"  ms  9000 0  0  9000}
{LH1_PS_TAOF_EAI  LH1_PS_TAOF_EAI     "ANODE OFF Delay"  ms  9000 0  0  9000}
{LH1_PS_MVAK_EAI  LH1_PS_MVAK_EAI     "MODE Voltage Preset"  Kv  70 0  1  70}
{LH1_PS_MFRQ_EAI  LH1_PS_MFRQ_EAI     "MODE FREQ. Preset"  Kv  70 0  0  70}
{LH1_PS_MTON_EAI  LH1_PS_MTON_EAI     "MODE ON Delay"  ms  9000 0  0  9000}
{LH1_PS_MTOF_EAI  LH1_PS_MTOF_EAI     "MODE OFF Delay"  ms  9000 0  0  9000}
{LH1_P_LEN_E      LH1_PS_PLEN_EAI     "Pulse Length Preset"  ms  9000 0  1  9000}

{LH1_PS_RFBT_EAI      LH1_PS_RFBT_EAI     "RF Blank time"  ms  9000 0  0  9000}

}
