######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 14 15:02:28 2006
######################################################################

TEMPLATE    = lib

INCLUDEPATH += ../../include
DEPENDPATH  += ../../include
DESTDIR     = ../../libshared

# Input
HEADERS += valueToStr.h
SOURCES += valueToStr.cpp

# install
target.path = /usr/local/opi/lib/
sources.files = $$SOURCES $$HEADERS *.pro
sources.path = /usr/local/opi/lib/valueToStr
INSTALLS += target
