program tmpScan
option +r;

%% #define NUM_CHAN   4 

short index;
short pvProc[4];
assign pvProc to { 
                   "{SYS}:{SUB}:{CTRL}:RSS.PROC",   /* index 0 */
                   "{SYS}:{SUB}:{CTRL}:RSA.PROC",   /* index 1 */
                   "{SYS}:{SUB}:{CTRL}:RRS.PROC",   /* index 2 */
                   "{SYS}:{SUB}:{CTRL}:RDT.PROC"    /* index 3 */
                  };

ss tmpScan {
    state init {
        when(pvConnectCount() == pvAssignCount()) {
            index = 0;
        } state scan
    }

    state scan {
        when(delay(.2) && index < NUM_CHAN) {
            pvProc[index] = 1;
            pvPut(pvProc[index], SYNC);
            index++;
        } state scan

        when(index >= NUM_CHAN) {
        } state reset
    }

    state reset {
        when(delay(2.)) {
            index = 0;
        } state scan
    }

}
