#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/usr/local/epics/apps/vms/dbd/vms.dbd")
#! DBDEND



# record(bi, "$(PV)_REF") {
#  field(SCAN, "Passive")
#  field(PINI, "YES")
#  field(FLNK, "$(PV)_IND")
#  field(INP, "1")
#  field(ZSV, "MAJOR")
#  field(OSV, "NO_ALARM")
#  field(ZNAM, "Closed")
#  field(ONAM, "Open")
#}


record(bo, "$(PV)_IND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
  field(DOL, "$(PV)_REF.VAL PP")
  field(OUT, "$(PV) PP")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

record(bo, "$(PV)") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(FLNK, "$(PV)_CALC")
  field(OMSL, "supervisory")
  field(ZNAM, "Close")
  field(ONAM, "Open")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

record(calcout, "$(PV)_CALC") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(CALC, "A?1:0")
  field(INPA, "$(PV) PP NMS")
  field(OUT, "$(PV)_OUT.VAL PP NMS")
  field(ODLY, "2")
  field(HIHI, "1")
  field(LOLO, "0")
  field(HHSV, "NO_ALARM")
  field(LLSV, "MAJOR")
}


record(ao, "$(PV)_OUT") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "EtherIP")
  field(OMSL, "supervisory")
  field(OUT, "@plc0 R_VTMP1_FV_SW S 0.1")
field(HIHI, "1")
field(LOLO, "0")
field(HHSV, "NO_ALARM")
field(LLSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(3086,3011,1.5)
#! Record("$(PV)",2620,2073,0,1,"$(PV)")
#! Field("$(PV).FLNK",16777215,1,"$(PV).FLNK")
#! Link("$(PV).FLNK","$(PV)/FLNK")
#! Field("$(PV).VAL",16777215,1,"$(PV).VAL")
#! Connector("$(PV)/FLNK","$(PV)_CALC",2840,2336,16777215,"",0)
#! Record("$(PV)_REF",2060,2133,0,1,"$(PV)_REF")
#! Field("$(PV)_REF.VAL",16777215,1,"$(PV)_REF.VAL")
#! Field("$(PV)_REF.FLNK",16777215,1,"$(PV)_REF.FLNK")
#! Link("$(PV)_REF.FLNK","$(PV)_IND")
#! Record("$(PV)_IND",2340,2080,0,0,"$(PV)_IND")
#! Field("$(PV)_IND.DOL",16777215,0,"$(PV)_IND.DOL")
#! Link("$(PV)_IND.DOL","$(PV)_REF.VAL")
#! Field("$(PV)_IND.OUT",16777215,1,"$(PV)_IND.OUT")
#! Link("$(PV)_IND.OUT","$(PV).VAL")
#! Record("$(PV)_CALC",2620,2326,0,1,"$(PV)_CALC")
#! Field("$(PV)_CALC.OUT",16777215,0,"$(PV)_CALC.OUT")
#! Link("$(PV)_CALC.OUT","$(PV)_OUT.VAL")
#! Field("$(PV)_CALC.INPA",16777215,1,"$(PV)_CALC.INPA")
#! Link("$(PV)_CALC.INPA","$(PV)_CALC/INPA")
#! Connector("$(PV)_CALC/INPA","$(PV).VAL",2860,2410,16777215,"",0)
#! Record("$(PV)_OUT",2360,2353,0,1,"$(PV)_OUT")
#! Field("$(PV)_OUT.VAL",16777215,1,"$(PV)_OUT.VAL")
