#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/t.dbd")
#! DBD("../../dbd/vacuumCRP.dbd")
#! DBDEND


record(ai, "$(SYS):$(SUB):SNL:PRS") {
  field(DESC, "Cryostat Vacuum Pressure")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "Torr")
}

record(bi, "$(SYS):$(SUB):SNL:CALCPRS:FLIPFLOP") {
  field(DESC, "flip flop for display")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "FLIP")
  field(ONAM, "FLOP")
}

record(mbbi, "$(SYS):$(SUB):SNL:SCEN:PERMIT") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "DEACTIVATE")
  field(ONST, "ACTIVATE")
  field(TWST, "SHUTDOWN")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS):$(SUB):SNL:PRS",2160,2240,0,1,"$(SYS):$(SUB):SNL:PRS")
#! Record("$(SYS):$(SUB):SNL:CALCPRS:FLIPFLOP",2400,2240,0,1,"$(SYS):$(SUB):SNL:CALCPRS:FLIPFLOP")
#! Record("$(SYS):$(SUB):SNL:SCEN:PERMIT",2620,2200,0,1,"$(SYS):$(SUB):SNL:SCEN:PERMIT")
