#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/mbp.dbd")
#! DBDEND


record(stringin, "$(SYS)_$(SUB)_$(CTRL)_SERIAL") {
  field(DESC, "serial number")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @50")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V2") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_ESV")
  field(INP, "#$(PORT) A0 @20")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V3") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_DPPC")
  field(INP, "#$(PORT) A0 @21")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V4") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @22")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_DPP")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V6") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @24")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_IDPPC")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V7") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @25")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_MBPPC")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V8") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @26")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_MBPP")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V14") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @29")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_TRT")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V16") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @30")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_HP")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V35") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @33")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_TNPF")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V39") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @34")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_EP")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V40") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @35")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_SSPP")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V48") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @36")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_TGSZ")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V54") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @39")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_MBPMT")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V55") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @40")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_DPMT")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V57") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @42")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_DPBT")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V172") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @43")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_IC")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V173") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @44")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_IP")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V174") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @45")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_IS")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_V175") {
  field(SCAN, "2 second")
  field(DTYP, "MBP")
  field(INP, "#$(PORT) A0 @46")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_IT")
}


record(calc, "$(SYS)_$(SUB)_$(CTRL)_ESV") {
  field(DESC, "electrical voltage")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V2")
  field(EGU, "Volts")
  field(PREC, "1")
}


record(calc, "$(SYS)_$(SUB)_$(CTRL)_DPPC") {
  field(DESC, "drypump phase curr")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V3")
  field(EGU, "Amps")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_DPP") {
  field(DESC, "DP Power")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V4")
  field(EGU, "kW")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_IDPPC") {
  field(DESC, "Imbalance in DPPC")
  field(SCAN, "Passive")
  field(CALC, "A*0.005")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V6")
  field(EGU, "percent")
  field(PREC, "3")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_MBPPC") {
  field(DESC, "MBP phase current")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V7")
  field(EGU, "Amps")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_MBPP") {
  field(DESC, "MBP Power")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V8")
  field(EGU, "kW")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_TRT") {
  field(DESC, "Total running time")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V14")
  field(EGU, "Hours")
  field(PREC, "0")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_HP") {
  field(DESC, "Hours on process")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V16")
  field(EGU, "Hours")
  field(PREC, "0")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_TNPF") {
  field(DESC, "Totoal N2 purge flow")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V35")
  field(EGU, "ml/s")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_EP") {
  field(DESC, "Exhaust pressure")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V39")
  field(EGU, "kPa")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_SSPP") {
  field(DESC, "Shaft seal purge prs")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V40")
  field(EGU, "kPa")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_TGSZ") {
  field(DESC, "time for GS to zero")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V48")
  field(EGU, "seconds")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_MBPMT") {
  field(DESC, "MBP motor temp")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V54")
  field(EGU, "K")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_DPMT") {
  field(DESC, "DP motor temp")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V55")
  field(EGU, "K")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_DPBT") {
  field(DESC, "DP body temp")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V57")
  field(EGU, "K")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_IC") {
  field(DESC, "inverter current")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V172")
  field(EGU, "Amps")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_IP") {
  field(DESC, "inverter power")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V173")
  field(EGU, "kW")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_IS") {
  field(DESC, "inverter speed")
  field(SCAN, "Passive")
  field(CALC, "A*0.1")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V174")
  field(EGU, "Hz")
  field(PREC, "1")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_IT") {
  field(DESC, "inverter torque")
  field(SCAN, "Passive")
  field(CALC, "A*0.005")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_V175")
  field(EGU, "percent")
  field(PREC, "3")
}

#! Further lines contain data used by VisualDCT
#! View(1819,1581,1.0)
#! Record("$(SYS)_$(SUB)_$(CTRL)_SERIAL",1660,1760,0,1,"$(SYS)_$(SUB)_$(CTRL)_SERIAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V2",1900,1760,0,1,"$(SYS)_$(SUB)_$(CTRL)_V2")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V2.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V2.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V2.FLNK","$(SYS)_$(SUB)_$(CTRL)_ESV")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V2.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V2.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V3",1900,1960,0,1,"$(SYS)_$(SUB)_$(CTRL)_V3")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V3.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V3.VAL")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V3.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V3.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V3.FLNK","$(SYS)_$(SUB)_$(CTRL)_DPPC")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V4",1900,2140,0,1,"$(SYS)_$(SUB)_$(CTRL)_V4")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V4.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V4.VAL")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V4.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V4.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V4.FLNK","$(SYS)_$(SUB)_$(CTRL)_DPP")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V6",1900,2340,0,1,"$(SYS)_$(SUB)_$(CTRL)_V6")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V6.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V6.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V6.FLNK","$(SYS)_$(SUB)_$(CTRL)_IDPPC")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V6.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V6.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V7",1900,2540,0,1,"$(SYS)_$(SUB)_$(CTRL)_V7")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V7.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V7.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V7.FLNK","$(SYS)_$(SUB)_$(CTRL)_MBPPC")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V7.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V7.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V8",2400,1760,0,1,"$(SYS)_$(SUB)_$(CTRL)_V8")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V8.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V8.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V8.FLNK","$(SYS)_$(SUB)_$(CTRL)_MBPP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V8.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V8.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V14",2400,1960,0,1,"$(SYS)_$(SUB)_$(CTRL)_V14")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V14.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V14.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V14.FLNK","$(SYS)_$(SUB)_$(CTRL)_TRT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V14.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V14.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V16",2400,2160,0,1,"$(SYS)_$(SUB)_$(CTRL)_V16")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V16.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V16.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V16.FLNK","$(SYS)_$(SUB)_$(CTRL)_HP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V16.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V16.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V35",2400,2360,0,1,"$(SYS)_$(SUB)_$(CTRL)_V35")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V35.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V35.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V35.FLNK","$(SYS)_$(SUB)_$(CTRL)_TNPF")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V35.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V35.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V39",2400,2540,0,1,"$(SYS)_$(SUB)_$(CTRL)_V39")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V39.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V39.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V39.FLNK","$(SYS)_$(SUB)_$(CTRL)_EP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V39.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V39.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V40",2920,1760,0,1,"$(SYS)_$(SUB)_$(CTRL)_V40")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V40.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V40.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V40.FLNK","$(SYS)_$(SUB)_$(CTRL)_SSPP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V40.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V40.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V48",2920,1960,0,1,"$(SYS)_$(SUB)_$(CTRL)_V48")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V48.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V48.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V48.FLNK","$(SYS)_$(SUB)_$(CTRL)_TGSZ")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V48.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V48.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V54",2920,2160,0,1,"$(SYS)_$(SUB)_$(CTRL)_V54")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V54.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V54.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V54.FLNK","$(SYS)_$(SUB)_$(CTRL)_MBPMT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V54.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V54.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V55",2920,2400,0,1,"$(SYS)_$(SUB)_$(CTRL)_V55")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V55.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V55.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V55.FLNK","$(SYS)_$(SUB)_$(CTRL)_DPMT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V55.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V55.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V57",2920,2600,0,1,"$(SYS)_$(SUB)_$(CTRL)_V57")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V57.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V57.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V57.FLNK","$(SYS)_$(SUB)_$(CTRL)_DPBT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V57.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V57.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V172",3420,1760,0,1,"$(SYS)_$(SUB)_$(CTRL)_V172")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V172.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V172.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V172.FLNK","$(SYS)_$(SUB)_$(CTRL)_IC")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V172.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V172.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V173",3420,1960,0,1,"$(SYS)_$(SUB)_$(CTRL)_V173")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V173.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V173.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V173.FLNK","$(SYS)_$(SUB)_$(CTRL)_IP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V173.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V173.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V174",3420,2180,0,1,"$(SYS)_$(SUB)_$(CTRL)_V174")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V174.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V174.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V174.FLNK","$(SYS)_$(SUB)_$(CTRL)_IS")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V174.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V174.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_V175",3420,2400,0,1,"$(SYS)_$(SUB)_$(CTRL)_V175")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V175.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V175.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_V175.FLNK","$(SYS)_$(SUB)_$(CTRL)_IT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_V175.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_V175.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_ESV",2180,1760,0,0,"$(SYS)_$(SUB)_$(CTRL)_ESV")
#! Field("$(SYS)_$(SUB)_$(CTRL)_ESV.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_ESV.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_ESV.INPA","$(SYS)_$(SUB)_$(CTRL)_V2.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_DPPC",2180,1960,0,0,"$(SYS)_$(SUB)_$(CTRL)_DPPC")
#! Field("$(SYS)_$(SUB)_$(CTRL)_DPPC.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_DPPC.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_DPPC.INPA","$(SYS)_$(SUB)_$(CTRL)_V3.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_DPP",2180,2140,0,0,"$(SYS)_$(SUB)_$(CTRL)_DPP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_DPP.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_DPP.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_DPP.INPA","$(SYS)_$(SUB)_$(CTRL)_V4.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_IDPPC",2180,2340,0,0,"$(SYS)_$(SUB)_$(CTRL)_IDPPC")
#! Field("$(SYS)_$(SUB)_$(CTRL)_IDPPC.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_IDPPC.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_IDPPC.INPA","$(SYS)_$(SUB)_$(CTRL)_V6.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_MBPPC",2180,2540,0,0,"$(SYS)_$(SUB)_$(CTRL)_MBPPC")
#! Field("$(SYS)_$(SUB)_$(CTRL)_MBPPC.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_MBPPC.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_MBPPC.INPA","$(SYS)_$(SUB)_$(CTRL)_V7.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_MBPP",2680,1760,0,0,"$(SYS)_$(SUB)_$(CTRL)_MBPP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_MBPP.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_MBPP.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_MBPP.INPA","$(SYS)_$(SUB)_$(CTRL)_V8.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_TRT",2680,1960,0,0,"$(SYS)_$(SUB)_$(CTRL)_TRT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_TRT.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_TRT.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_TRT.INPA","$(SYS)_$(SUB)_$(CTRL)_V14.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_HP",2680,2160,0,0,"$(SYS)_$(SUB)_$(CTRL)_HP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_HP.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_HP.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_HP.INPA","$(SYS)_$(SUB)_$(CTRL)_V16.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_TNPF",2680,2360,0,0,"$(SYS)_$(SUB)_$(CTRL)_TNPF")
#! Field("$(SYS)_$(SUB)_$(CTRL)_TNPF.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_TNPF.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_TNPF.INPA","$(SYS)_$(SUB)_$(CTRL)_V35.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_EP",2680,2560,0,0,"$(SYS)_$(SUB)_$(CTRL)_EP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_EP.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_EP.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_EP.INPA","$(SYS)_$(SUB)_$(CTRL)_V39.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_SSPP",3180,1760,0,0,"$(SYS)_$(SUB)_$(CTRL)_SSPP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_SSPP.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_SSPP.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_SSPP.INPA","$(SYS)_$(SUB)_$(CTRL)_V40.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_TGSZ",3180,1960,0,0,"$(SYS)_$(SUB)_$(CTRL)_TGSZ")
#! Field("$(SYS)_$(SUB)_$(CTRL)_TGSZ.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_TGSZ.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_TGSZ.INPA","$(SYS)_$(SUB)_$(CTRL)_V48.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_MBPMT",3180,2160,0,0,"$(SYS)_$(SUB)_$(CTRL)_MBPMT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_MBPMT.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_MBPMT.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_MBPMT.INPA","$(SYS)_$(SUB)_$(CTRL)_V54.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_DPMT",3180,2400,0,0,"$(SYS)_$(SUB)_$(CTRL)_DPMT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_DPMT.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_DPMT.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_DPMT.INPA","$(SYS)_$(SUB)_$(CTRL)_V55.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_DPBT",3180,2600,0,0,"$(SYS)_$(SUB)_$(CTRL)_DPBT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_DPBT.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_DPBT.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_DPBT.INPA","$(SYS)_$(SUB)_$(CTRL)_V57.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_IC",3720,1760,0,0,"$(SYS)_$(SUB)_$(CTRL)_IC")
#! Field("$(SYS)_$(SUB)_$(CTRL)_IC.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_IC.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_IC.INPA","$(SYS)_$(SUB)_$(CTRL)_V172.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_IP",3720,1960,0,0,"$(SYS)_$(SUB)_$(CTRL)_IP")
#! Field("$(SYS)_$(SUB)_$(CTRL)_IP.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_IP.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_IP.INPA","$(SYS)_$(SUB)_$(CTRL)_V173.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_IS",3720,2200,0,0,"$(SYS)_$(SUB)_$(CTRL)_IS")
#! Field("$(SYS)_$(SUB)_$(CTRL)_IS.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_IS.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_IS.INPA","$(SYS)_$(SUB)_$(CTRL)_V174.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_IT",3740,2420,0,0,"$(SYS)_$(SUB)_$(CTRL)_IT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_IT.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_IT.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_IT.INPA","$(SYS)_$(SUB)_$(CTRL)_V175.VAL")
