#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/vacuumCRP.dbd")
#! DBDEND


record(ai, "$(SYS)_$(SUB)_$(CTRL)_P0") {
  field(DESC, "$(CTRL) Gauge0 pressure")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "TPG262 DualGauge")
  field(INP, "@$(PORT) prs 0")
  field(PREC, "2")
  field(EGU, "mBar")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_P1") {
  field(DESC, "$(CTRL) Gauge1 pressure")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "TPG262 DualGauge")
  field(INP, "@$(PORT) prs 1")
  field(PREC, "2")
  field(EGU, "mBar")
}

record(stringin, "$(SYS)_$(SUB)_$(CTRL)_GID0") {
  field(DESC, "$(CTRL) Gauge0 ID")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "TPG262 DualGauge")
  field(INP, "@$(PORT) gid 0")
}

record(stringin, "$(SYS)_$(SUB)_$(CTRL)_GID1") {
  field(DESC, "$(CTRL) Gauge1 ID")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "TPG262 DualGauge")
  field(INP, "@$(PORT) gid 1")
}

record(stringin, "$(SYS)_$(SUB)_$(CTRL)_GST0") {
  field(DESC, "$(CTRL) Gauge0 Status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "TPG262 DualGauge")
  field(INP, "@$(PORT) gst 0")
}

record(stringin, "$(SYS)_$(SUB)_$(CTRL)_GST1") {
  field(DESC, "$(CTRL) Gauge1 Status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "TPG262 DualGauge")
  field(INP, "@$(PORT) gst 1")
}

record(stringin, "$(SYS)_$(SUB)_$(CTRL)_VER") {
  field(DESC, "$(CTRL) Firmware version")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "TPG262 DualGauge")
  field(INP, "@$(PORT) firmware 0")
}

record(stringin, "$(SYS)_$(SUB)_$(CTRL)_UNIT") {
  field(DESC, "$(CTRL) Unit")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "TPG262 DualGauge")
  field(INP, "@$(PORT) unit 0")
}

#! Further lines contain data used by VisualDCT
#! View(1989,2195,1.0)
#! Record("$(SYS)_$(SUB)_$(CTRL)_PRS0",2120,2240,0,1,"$(SYS)_$(SUB)_$(CTRL)_PRS0")
#! Field("$(SYS)_$(SUB)_$(CTRL)_PRS0.EGU",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_PRS0.EGU")
#! Record("$(SYS)_$(SUB)_$(CTRL)_PRS1",2120,2480,0,1,"$(SYS)_$(SUB)_$(CTRL)_PRS1")
#! Field("$(SYS)_$(SUB)_$(CTRL)_PRS1.EGU",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_PRS1.EGU")
#! Record("$(SYS)_$(SUB)_$(CTRL)_GID0",2420,2240,0,1,"$(SYS)_$(SUB)_$(CTRL)_GID0")
#! Record("$(SYS)_$(SUB)_$(CTRL)_GID1",2420,2440,0,1,"$(SYS)_$(SUB)_$(CTRL)_GID1")
#! Record("$(SYS)_$(SUB)_$(CTRL)_GST0",2620,2240,0,1,"$(SYS)_$(SUB)_$(CTRL)_GST0")
#! Record("$(SYS)_$(SUB)_$(CTRL)_GST1",2620,2440,0,1,"$(SYS)_$(SUB)_$(CTRL)_GST1")
#! Record("$(SYS)_$(SUB)_$(CTRL)_FIRMWARE",2820,2240,0,1,"$(SYS)_$(SUB)_$(CTRL)_FIRMWARE")
#! Record("$(SYS)_$(SUB)_$(CTRL)_UNIT",2860,2440,0,1,"$(SYS)_$(SUB)_$(CTRL)_UNIT")
#! Field("$(SYS)_$(SUB)_$(CTRL)_UNIT.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_UNIT.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0",2420,2600,0,1,"$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0")
#! Field("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0.DOL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0.DOL")
#! Link("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0.DOL","$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0/DOL")
#! Field("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0.OUT",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0.OUT")
#! Link("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0.OUT","$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0/OUT")
#! Connector("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0/DOL","$(SYS)_$(SUB)_$(CTRL)_UNIT.VAL",3060,2700,16777215,"",0)
#! Connector("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV0/OUT","$(SYS)_$(SUB)_$(CTRL)_PRS0.EGU",2360,2560,16777215,"",0)
#! Record("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1",2420,2780,0,1,"$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1")
#! Field("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1.DOL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1.DOL")
#! Link("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1.DOL","$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1/DOL")
#! Field("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1.OUT",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1.OUT")
#! Link("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1.OUT","$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1/OUT")
#! Connector("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1/OUT","$(SYS)_$(SUB)_$(CTRL)_PRS1.EGU",2340,2780,16777215,"",0)
#! Connector("$(SYS)_$(SUB)_$(CTRL)_UNIT_DLV1/DOL","$(SYS)_$(SUB)_$(CTRL)_UNIT.VAL",3080,2820,16777215,"",0)
