file db/VMS_VV_HTR_BO.db
{
pattern
{PV_NAME	DESC	TAG}
{VMS_VV_HTR_W_ZONE_1_RUN	"ZONE_1_RUN"	"VMS_VV_HTR_DIO B B 2"}
{VMS_VV_HTR_W_ZONE_1_STOP	"ZONE_1_STOP"	"VMS_VV_HTR_DIO B 3"}
{VMS_VV_HTR_W_ZONE_2_RUN	"ZONE_2_RUN"	"VMS_VV_HTR_DIO B 4"}
{VMS_VV_HTR_W_ZONE_2_STOP	"ZONE_2_STOP"	"VMS_VV_HTR_DIO B 5"}
{VMS_VV_HTR_W_ZONE_3_RUN	"ZONE_3_RUN"	"VMS_VV_HTR_DIO B 6"}
{VMS_VV_HTR_W_ZONE_3_STOP	"ZONE_3_STOP"	"VMS_VV_HTR_DIO B 7"}
{VMS_VV_HTR_W_ZONE_4_RUN	"ZONE_4_RUN"	"VMS_VV_HTR_DIO B 8"}
{VMS_VV_HTR_W_ZONE_4_STOP	"ZONE_4_STOP"	"VMS_VV_HTR_DIO B 9"}
{VMS_VV_HTR_W_ZONE_5_RUN	"ZONE_5_RUN"	"VMS_VV_HTR_DIO B 10"}
{VMS_VV_HTR_W_ZONE_5_STOP	"ZONE_5_STOP"	"VMS_VV_HTR_DIO B 11"}
{VMS_VV_HTR_W_ZONE_6_RUN	"ZONE_6_RUN"	"VMS_VV_HTR_DIO B 12"}
{VMS_VV_HTR_W_ZONE_6_STOP	"ZONE_6_STOP"	"VMS_VV_HTR_DIO B 13"}
{VMS_VV_HTR_W_ZONE_ALL_RUN	"ZONE_ALL_RUN"	"VMS_VV_HTR_DIO B 14"}
{VMS_VV_HTR_W_ZONE_ALL_STOP	"ZONE_ALL_STOP"	"VMS_VV_HTR_DIO B 15"}
}
