file db/VMS_VV_HTR_AO.db
{
pattern
{PV_NAME        DESC    TAG}
{VMS_VV_HTR_W_SV1   "HTR_SV1"       VMS_VV_HTR_INT[0]}
{VMS_VV_HTR_W_SV2   "HTR_SV2"       VMS_VV_HTR_INT[1]}
{VMS_VV_HTR_W_SV3   "HTR_SV3"       VMS_VV_HTR_INT[2]}
{VMS_VV_HTR_W_SV4   "HTR_SV4"       VMS_VV_HTR_INT[3]}
{VMS_VV_HTR_W_SV5   "HTR_SV5"       VMS_VV_HTR_INT[4]}
{VMS_VV_HTR_W_SV6   "HTR_SV6"       VMS_VV_HTR_INT[5]}
{VMS_VV_HTR_W_SET_DIFF_LIMIT_1  "SET_DIFF_LIMIT_1"      VMS_VV_HTR_INT[12]}
{VMS_VV_HTR_W_SET_DIFF_LIMIT_2  "SET_DIFF_LIMIT_2"      VMS_VV_HTR_INT[13]}
{VMS_VV_HTR_W_SET_ZONE1_TEMP_PER_HOUR   "SET_ZONE1_TEMP_PER_HOUR"       VMS_VV_HTR_INT[6]}
{VMS_VV_HTR_W_SET_ZONE2_TEMP_PER_HOUR   "SET_ZONE2_TEMP_PER_HOUR"       VMS_VV_HTR_INT[7]}
{VMS_VV_HTR_W_SET_ZONE3_TEMP_PER_HOUR   "SET_ZONE3_TEMP_PER_HOUR"       VMS_VV_HTR_INT[8]}
{VMS_VV_HTR_W_SET_ZONE4_TEMP_PER_HOUR   "SET_ZONE4_TEMP_PER_HOUR"       VMS_VV_HTR_INT[9]}
{VMS_VV_HTR_W_SET_ZONE5_TEMP_PER_HOUR   "SET_ZONE5_TEMP_PER_HOUR"       VMS_VV_HTR_INT[10]}
{VMS_VV_HTR_W_SET_ZONE6_TEMP_PER_HOUR   "SET_ZONE6_TEMP_PER_HOUR"       VMS_VV_HTR_INT[11]}
}

