file db/VMS_VV_HTR_AI.db
{
pattern
{PV_NAME	DESC	LOPR	HOPR	EGU	TAG}
{VMS_VV_HTR_R_CSV1	"CSV1"	0	200	degC	VMS_VV_HTR_REAL[6]}
{VMS_VV_HTR_R_CSV2	"CSV2"	0	200	degC	VMS_VV_HTR_REAL[7]}
{VMS_VV_HTR_R_CSV3	"CSV3"	0	200	degC	VMS_VV_HTR_REAL[8]}
{VMS_VV_HTR_R_CSV4	"CSV4"	0	200	degC	VMS_VV_HTR_REAL[9]}
{VMS_VV_HTR_R_CSV5	"CSV5"	0	200	degC	VMS_VV_HTR_REAL[10]}
{VMS_VV_HTR_R_CSV6	"CSV6"	0	200	degC	VMS_VV_HTR_REAL[11]}
{VMS_VV_HTR_R_HTC1	"HTC1"	0	200	degC	VMS_VV_HTR_REAL[0]}
{VMS_VV_HTR_R_HTC10	"HTC10"	0	200	degC	VMS_VV_HTR_REAL[3]}
{VMS_VV_HTR_R_HTC11	"HTC11"	0	200	degC	VMS_VV_HTR_REAL[4]}
{VMS_VV_HTR_R_HTC12	"HTC12"	0	200	degC	VMS_VV_HTR_REAL[5]}
{VMS_VV_HTR_R_HTC13	"HTC13"	0	200	degC	VMS_VV_HTR_REAL[28]}
{VMS_VV_HTR_R_HTC14	"HTC14"	0	200	degC	VMS_VV_HTR_REAL[29]}
{VMS_VV_HTR_R_HTC15	"HTC15"	0	200	degC	VMS_VV_HTR_REAL[30]}
{VMS_VV_HTR_R_HTC16	"HTC16"	0	200	degC	VMS_VV_HTR_REAL[31]}
{VMS_VV_HTR_R_HTC2	"HTC2"	0	200	degC	VMS_VV_HTR_REAL[1]}
{VMS_VV_HTR_R_HTC3	"HTC3"	0	200	degC	VMS_VV_HTR_REAL[12]}
{VMS_VV_HTR_R_HTC4	"HTC4"	0	200	degC	VMS_VV_HTR_REAL[13]}
{VMS_VV_HTR_R_HTC5	"HTC5"	0	200	degC	VMS_VV_HTR_REAL[14]}
{VMS_VV_HTR_R_HTC6	"HTC6"	0	200	degC	VMS_VV_HTR_REAL[15]}
{VMS_VV_HTR_R_HTC7	"HTC7"	0	200	degC	VMS_VV_HTR_REAL[16]}
{VMS_VV_HTR_R_HTC8	"HTC8"	0	200	degC	VMS_VV_HTR_REAL[17]}
{VMS_VV_HTR_R_HTC9	"HTC9"	0	200	degC	VMS_VV_HTR_REAL[2]}
{VMS_VV_HTR_R_WTC1	"WTC1"	0	200	degC	VMS_VV_HTR_REAL[18]}
{VMS_VV_HTR_R_WTC10	"WTC10"	0	200	degC	VMS_VV_HTR_REAL[33]}
{VMS_VV_HTR_R_WTC11	"WTC11"	0	200	degC	VMS_VV_HTR_REAL[34]}
{VMS_VV_HTR_R_WTC12	"WTC12"	0	200	degC	VMS_VV_HTR_REAL[35]}
{VMS_VV_HTR_R_WTC13	"WTC13"	0	200	degC	VMS_VV_HTR_REAL[36]}
{VMS_VV_HTR_R_WTC14	"WTC14"	0	200	degC	VMS_VV_HTR_REAL[37]}
{VMS_VV_HTR_R_WTC15	"WTC15"	0	200	degC	VMS_VV_HTR_REAL[38]}
{VMS_VV_HTR_R_WTC16	"WTC16"	0	200	degC	VMS_VV_HTR_REAL[39]}
{VMS_VV_HTR_R_WTC17	"WTC17"	0	200	degC	VMS_VV_HTR_REAL[40]}
{VMS_VV_HTR_R_WTC18	"WTC18"	0	200	degC	VMS_VV_HTR_REAL[41]}
{VMS_VV_HTR_R_WTC19	"WTC19"	0	200	degC	VMS_VV_HTR_REAL[42]}
{VMS_VV_HTR_R_WTC2	"WTC2"	0	200	degC	VMS_VV_HTR_REAL[19]}
{VMS_VV_HTR_R_WTC20	"WTC20"	0	200	degC	VMS_VV_HTR_REAL[43]}
{VMS_VV_HTR_R_WTC21	"WTC21"	0	200	degC	VMS_VV_HTR_REAL[26]}
{VMS_VV_HTR_R_WTC22	"WTC22"	0	200	degC	VMS_VV_HTR_REAL[27]}
{VMS_VV_HTR_R_WTC3	"WTC3"	0	200	degC	VMS_VV_HTR_REAL[20]}
{VMS_VV_HTR_R_WTC4	"WTC4"	0	200	degC	VMS_VV_HTR_REAL[21]}
{VMS_VV_HTR_R_WTC5	"WTC5"	0	200	degC	VMS_VV_HTR_REAL[22]}
{VMS_VV_HTR_R_WTC6	"WTC6"	0	200	degC	VMS_VV_HTR_REAL[23]}
{VMS_VV_HTR_R_WTC7	"WTC7"	0	200	degC	VMS_VV_HTR_REAL[24]}
{VMS_VV_HTR_R_WTC8	"WTC8"	0	200	degC	VMS_VV_HTR_REAL[25]}
{VMS_VV_HTR_R_WTC9	"WTC9"	0	200	degC	VMS_VV_HTR_REAL[32]}
{VMS_VV_HTR_R_ZONE_1_HIGH_TEMP	"ZONE_1_HIGH_TEMP"	0	200	degC	VMS_VV_HTR_REAL[44]}
{VMS_VV_HTR_R_ZONE_2_HIGH_TEMP	"ZONE_2_HIGH_TEMP"	0	200	degC	VMS_VV_HTR_REAL[45]}
{VMS_VV_HTR_R_ZONE_3_HIGH_TEMP	"ZONE_3_HIGH_TEMP"	0	200	degC	VMS_VV_HTR_REAL[46]}
{VMS_VV_HTR_R_ZONE_4_HIGH_TEMP	"ZONE_4_HIGH_TEMP"	0	200	degC	VMS_VV_HTR_REAL[47]}
{VMS_VV_HTR_R_ZONE_5_HIGH_TEMP	"ZONE_5_HIGH_TEMP"	0	200	degC	VMS_VV_HTR_REAL[48]}
{VMS_VV_HTR_R_ZONE_6_HIGH_TEMP	"ZONE_6_HIGH_TEMP"	0	200	degC	VMS_VV_HTR_REAL[49]}
}
