file db/VMS_VV_HTR_BI.db
{
pattern
{PV_NAME	DESC	TAG}
{VMS_VV_HTR_R_ALM_HARDWARE	"ALM_HARDWARE"	VMS_VV_HTR_ALARM[56]}
{VMS_VV_HTR_R_ALM_HTC1	"ALM_HTC1"	VMS_VV_HTR_ALARM[0]}
{VMS_VV_HTR_R_ALM_HTC10	"ALM_HTC10"	VMS_VV_HTR_ALARM[9]}
{VMS_VV_HTR_R_ALM_HTC11	"ALM_HTC11"	VMS_VV_HTR_ALARM[10]}
{VMS_VV_HTR_R_ALM_HTC12	"ALM_HTC12"	VMS_VV_HTR_ALARM[11]}
{VMS_VV_HTR_R_ALM_HTC13	"ALM_HTC13"	VMS_VV_HTR_ALARM[12]}
{VMS_VV_HTR_R_ALM_HTC14	"ALM_HTC14"	VMS_VV_HTR_ALARM[13]}
{VMS_VV_HTR_R_ALM_HTC15	"ALM_HTC15"	VMS_VV_HTR_ALARM[14]}
{VMS_VV_HTR_R_ALM_HTC16	"ALM_HTC16"	VMS_VV_HTR_ALARM[15]}
{VMS_VV_HTR_R_ALM_HTC2	"ALM_HTC2"	VMS_VV_HTR_ALARM[1]}
{VMS_VV_HTR_R_ALM_HTC3	"ALM_HTC3"	VMS_VV_HTR_ALARM[2]}
{VMS_VV_HTR_R_ALM_HTC4	"ALM_HTC4"	VMS_VV_HTR_ALARM[3]}
{VMS_VV_HTR_R_ALM_HTC5	"ALM_HTC5"	VMS_VV_HTR_ALARM[4]}
{VMS_VV_HTR_R_ALM_HTC6	"ALM_HTC6"	VMS_VV_HTR_ALARM[5]}
{VMS_VV_HTR_R_ALM_HTC7	"ALM_HTC7"	VMS_VV_HTR_ALARM[6]}
{VMS_VV_HTR_R_ALM_HTC8	"ALM_HTC8"	VMS_VV_HTR_ALARM[7]}
{VMS_VV_HTR_R_ALM_HTC9	"ALM_HTC9"	VMS_VV_HTR_ALARM[8]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_1_OT	"ALM_HTR_ZONE_1_OT"	VMS_VV_HTR_ALARM[44]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_1_OT2	"ALM_HTR_ZONE_1_OT2"	VMS_VV_HTR_ALARM[45]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_2_OT	"ALM_HTR_ZONE_2_OT"	VMS_VV_HTR_ALARM[46]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_2_OT2	"ALM_HTR_ZONE_2_OT2"	VMS_VV_HTR_ALARM[47]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_3_OT	"ALM_HTR_ZONE_3_OT"	VMS_VV_HTR_ALARM[48]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_3_OT2	"ALM_HTR_ZONE_3_OT2"	VMS_VV_HTR_ALARM[49]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_4_OT	"ALM_HTR_ZONE_4_OT"	VMS_VV_HTR_ALARM[50]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_4_OT2	"ALM_HTR_ZONE_4_OT2"	VMS_VV_HTR_ALARM[51]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_5_OT	"ALM_HTR_ZONE_5_OT"	VMS_VV_HTR_ALARM[52]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_5_OT2	"ALM_HTR_ZONE_5_OT2"	VMS_VV_HTR_ALARM[53]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_6_OT	"ALM_HTR_ZONE_6_OT"	VMS_VV_HTR_ALARM[54]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_6_OT2	"ALM_HTR_ZONE_6_OT2"	VMS_VV_HTR_ALARM[55]}
{VMS_VV_HTR_R_ALM_TPR1_FAIL	"ALM_TPR1_FAIL"	VMS_VV_HTR_ALARM[38]}
{VMS_VV_HTR_R_ALM_TPR2_FAIL	"ALM_TPR2_FAIL"	VMS_VV_HTR_ALARM[39]}
{VMS_VV_HTR_R_ALM_TPR3_FAIL	"ALM_TPR3_FAIL"	VMS_VV_HTR_ALARM[40]}
{VMS_VV_HTR_R_ALM_TPR4_FAIL	"ALM_TPR4_FAIL"	VMS_VV_HTR_ALARM[41]}
{VMS_VV_HTR_R_ALM_TPR5_FAIL	"ALM_TPR5_FAIL"	VMS_VV_HTR_ALARM[42]}
{VMS_VV_HTR_R_ALM_TPR6_FAIL	"ALM_TPR6_FAIL"	VMS_VV_HTR_ALARM[43]}
{VMS_VV_HTR_R_ALM_WTC1	"ALM_WTC1"	VMS_VV_HTR_ALARM[16]}
{VMS_VV_HTR_R_ALM_WTC10	"ALM_WTC10"	VMS_VV_HTR_ALARM[25]}
{VMS_VV_HTR_R_ALM_WTC11	"ALM_WTC11"	VMS_VV_HTR_ALARM[26]}
{VMS_VV_HTR_R_ALM_WTC12	"ALM_WTC12"	VMS_VV_HTR_ALARM[27]}
{VMS_VV_HTR_R_ALM_WTC13	"ALM_WTC13"	VMS_VV_HTR_ALARM[28]}
{VMS_VV_HTR_R_ALM_WTC14	"ALM_WTC14"	VMS_VV_HTR_ALARM[29]}
{VMS_VV_HTR_R_ALM_WTC15	"ALM_WTC15"	VMS_VV_HTR_ALARM[30]}
{VMS_VV_HTR_R_ALM_WTC16	"ALM_WTC16"	VMS_VV_HTR_ALARM[31]}
{VMS_VV_HTR_R_ALM_WTC17	"ALM_WTC17"	VMS_VV_HTR_ALARM[32]}
{VMS_VV_HTR_R_ALM_WTC18	"ALM_WTC18"	VMS_VV_HTR_ALARM[33]}
{VMS_VV_HTR_R_ALM_WTC19	"ALM_WTC19"	VMS_VV_HTR_ALARM[34]}
{VMS_VV_HTR_R_ALM_WTC2	"ALM_WTC2"	VMS_VV_HTR_ALARM[17]}
{VMS_VV_HTR_R_ALM_WTC20	"ALM_WTC20"	VMS_VV_HTR_ALARM[35]}
{VMS_VV_HTR_R_ALM_WTC21	"ALM_WTC21"	VMS_VV_HTR_ALARM[36]}
{VMS_VV_HTR_R_ALM_WTC22	"ALM_WTC22"	VMS_VV_HTR_ALARM[37]}
{VMS_VV_HTR_R_ALM_WTC3	"ALM_WTC3"	VMS_VV_HTR_ALARM[18]}
{VMS_VV_HTR_R_ALM_WTC4	"ALM_WTC4"	VMS_VV_HTR_ALARM[19]}
{VMS_VV_HTR_R_ALM_WTC5	"ALM_WTC5"	VMS_VV_HTR_ALARM[20]}
{VMS_VV_HTR_R_ALM_WTC6	"ALM_WTC6"	VMS_VV_HTR_ALARM[21]}
{VMS_VV_HTR_R_ALM_WTC7	"ALM_WTC7"	VMS_VV_HTR_ALARM[22]}
{VMS_VV_HTR_R_ALM_WTC8	"ALM_WTC8"	VMS_VV_HTR_ALARM[23]}
{VMS_VV_HTR_R_ALM_WTC9	"ALM_WTC9"	VMS_VV_HTR_ALARM[24]}
{VMS_VV_HTR_R_LOCAL	"LOCAL"	VMS_VV_HTR_DIO[0]}
{VMS_VV_HTR_R_REMOTE	"REMOTE"	VMS_VV_HTR_DIO[1]}
{VMS_VV_HTR_R_HEATER1_ON	"VMS_VV_HTR_HEATER1_ON"	VMS_VV_HTR_HEATER1_ON}
{VMS_VV_HTR_R_HEATER2_ON	"VMS_VV_HTR_HEATER2_ON"	VMS_VV_HTR_HEATER2_ON}
{VMS_VV_HTR_R_HEATER3_ON	"VMS_VV_HTR_HEATER3_ON"	VMS_VV_HTR_HEATER3_ON}
{VMS_VV_HTR_R_HEATER4_ON	"VMS_VV_HTR_HEATER4_ON"	VMS_VV_HTR_HEATER4_ON}
{VMS_VV_HTR_R_HEATER5_ON	"VMS_VV_HTR_HEATER5_ON"	VMS_VV_HTR_HEATER5_ON}
{VMS_VV_HTR_R_HEATER6_ON	"VMS_VV_HTR_HEATER6_ON"	VMS_VV_HTR_HEATER6_ON}
}
