file db/VMS_VV_GAUGE_OUT.db
{
pattern

{PV_NAME_OUT	TAG	PV_NAME }
{VMS_VV_TPG262C0_P0_OUT	O_TPG262C0_P0	VMS_VV_TPG262C0_P0}
{VMS_VV_TPG262C1_P0_OUT	O_TPG262C1_P0	VMS_VV_TPG262C1_P0}
{VMS_VV_TPG262C2_P0_OUT	O_TPG262C2_P0	VMS_VV_TPG262C2_P0}
{VMS_VV_TPG262C3_P0_OUT	O_TPG262C3_P0	VMS_VV_TPG262C3_P0}
{VMS_VV_GP307C0_CG0_OUT	O_GP307C0_CG0	VMS_VV_GP307C0_CG0}
{VMS_VV_GP307C0_CG1_OUT	O_GP307C0_CG1	VMS_VV_GP307C0_CG1}
{VMS_VV_GP307C1_CG0_OUT	O_GP307C1_CG0	VMS_VV_GP307C1_CG0}
{VMS_VV_GP307C1_CG1_OUT	O_GP307C1_CG1	VMS_VV_GP307C1_CG1}
{VMS_VV_GP307C0_IG_OUT	O_GP307C0_IG	VMS_VV_GP307C0_IG}
{VMS_VV_GP307C1_IG_OUT	O_GP307C1_IG	VMS_VV_GP307C1_IG}


}
