file db/VMS_VV_HTR_BI.db
{
pattern
{PV_NAME	DESC	TAG}
{VMS_VV_HTR_R_ALM_HARDWARE	"ALM_HARDWARE"	HTR_ALARM[56]}
{VMS_VV_HTR_R_ALM_HTC1	"ALM_HTC1"	HTR_ALARM[0]}
{VMS_VV_HTR_R_ALM_HTC10	"ALM_HTC10"	HTR_ALARM[9]}
{VMS_VV_HTR_R_ALM_HTC11	"ALM_HTC11"	HTR_ALARM[10]}
{VMS_VV_HTR_R_ALM_HTC12	"ALM_HTC12"	HTR_ALARM[11]}
{VMS_VV_HTR_R_ALM_HTC13	"ALM_HTC13"	HTR_ALARM[12]}
{VMS_VV_HTR_R_ALM_HTC14	"ALM_HTC14"	HTR_ALARM[13]}
{VMS_VV_HTR_R_ALM_HTC15	"ALM_HTC15"	HTR_ALARM[14]}
{VMS_VV_HTR_R_ALM_HTC16	"ALM_HTC16"	HTR_ALARM[15]}
{VMS_VV_HTR_R_ALM_HTC2	"ALM_HTC2"	HTR_ALARM[1]}
{VMS_VV_HTR_R_ALM_HTC3	"ALM_HTC3"	HTR_ALARM[2]}
{VMS_VV_HTR_R_ALM_HTC4	"ALM_HTC4"	HTR_ALARM[3]}
{VMS_VV_HTR_R_ALM_HTC5	"ALM_HTC5"	HTR_ALARM[4]}
{VMS_VV_HTR_R_ALM_HTC6	"ALM_HTC6"	HTR_ALARM[5]}
{VMS_VV_HTR_R_ALM_HTC7	"ALM_HTC7"	HTR_ALARM[6]}
{VMS_VV_HTR_R_ALM_HTC8	"ALM_HTC8"	HTR_ALARM[7]}
{VMS_VV_HTR_R_ALM_HTC9	"ALM_HTC9"	HTR_ALARM[8]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_1_OT	"ALM_HTR_ZONE_1_OT"	HTR_ALARM[44]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_1_OT2	"ALM_HTR_ZONE_1_OT2"	HTR_ALARM[45]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_2_OT	"ALM_HTR_ZONE_2_OT"	HTR_ALARM[46]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_2_OT2	"ALM_HTR_ZONE_2_OT2"	HTR_ALARM[47]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_3_OT	"ALM_HTR_ZONE_3_OT"	HTR_ALARM[48]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_3_OT2	"ALM_HTR_ZONE_3_OT2"	HTR_ALARM[49]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_4_OT	"ALM_HTR_ZONE_4_OT"	HTR_ALARM[50]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_4_OT2	"ALM_HTR_ZONE_4_OT2"	HTR_ALARM[51]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_5_OT	"ALM_HTR_ZONE_5_OT"	HTR_ALARM[52]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_5_OT2	"ALM_HTR_ZONE_5_OT2"	HTR_ALARM[53]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_6_OT	"ALM_HTR_ZONE_6_OT"	HTR_ALARM[54]}
{VMS_VV_HTR_R_ALM_HTR_ZONE_6_OT2	"ALM_HTR_ZONE_6_OT2"	HTR_ALARM[55]}
{VMS_VV_HTR_R_ALM_TPR1_FAIL	"ALM_TPR1_FAIL"	HTR_ALARM[38]}
{VMS_VV_HTR_R_ALM_TPR2_FAIL	"ALM_TPR2_FAIL"	HTR_ALARM[39]}
{VMS_VV_HTR_R_ALM_TPR3_FAIL	"ALM_TPR3_FAIL"	HTR_ALARM[40]}
{VMS_VV_HTR_R_ALM_TPR4_FAIL	"ALM_TPR4_FAIL"	HTR_ALARM[41]}
{VMS_VV_HTR_R_ALM_TPR5_FAIL	"ALM_TPR5_FAIL"	HTR_ALARM[42]}
{VMS_VV_HTR_R_ALM_TPR6_FAIL	"ALM_TPR6_FAIL"	HTR_ALARM[43]}
{VMS_VV_HTR_R_ALM_WTC1	"ALM_WTC1"	HTR_ALARM[16]}
{VMS_VV_HTR_R_ALM_WTC10	"ALM_WTC10"	HTR_ALARM[25]}
{VMS_VV_HTR_R_ALM_WTC11	"ALM_WTC11"	HTR_ALARM[26]}
{VMS_VV_HTR_R_ALM_WTC12	"ALM_WTC12"	HTR_ALARM[27]}
{VMS_VV_HTR_R_ALM_WTC13	"ALM_WTC13"	HTR_ALARM[28]}
{VMS_VV_HTR_R_ALM_WTC14	"ALM_WTC14"	HTR_ALARM[29]}
{VMS_VV_HTR_R_ALM_WTC15	"ALM_WTC15"	HTR_ALARM[30]}
{VMS_VV_HTR_R_ALM_WTC16	"ALM_WTC16"	HTR_ALARM[31]}
{VMS_VV_HTR_R_ALM_WTC17	"ALM_WTC17"	HTR_ALARM[32]}
{VMS_VV_HTR_R_ALM_WTC18	"ALM_WTC18"	HTR_ALARM[33]}
{VMS_VV_HTR_R_ALM_WTC19	"ALM_WTC19"	HTR_ALARM[34]}
{VMS_VV_HTR_R_ALM_WTC2	"ALM_WTC2"	HTR_ALARM[17]}
{VMS_VV_HTR_R_ALM_WTC20	"ALM_WTC20"	HTR_ALARM[35]}
{VMS_VV_HTR_R_ALM_WTC21	"ALM_WTC21"	HTR_ALARM[36]}
{VMS_VV_HTR_R_ALM_WTC22	"ALM_WTC22"	HTR_ALARM[37]}
{VMS_VV_HTR_R_ALM_WTC3	"ALM_WTC3"	HTR_ALARM[18]}
{VMS_VV_HTR_R_ALM_WTC4	"ALM_WTC4"	HTR_ALARM[19]}
{VMS_VV_HTR_R_ALM_WTC5	"ALM_WTC5"	HTR_ALARM[20]}
{VMS_VV_HTR_R_ALM_WTC6	"ALM_WTC6"	HTR_ALARM[21]}
{VMS_VV_HTR_R_ALM_WTC7	"ALM_WTC7"	HTR_ALARM[22]}
{VMS_VV_HTR_R_ALM_WTC8	"ALM_WTC8"	HTR_ALARM[23]}
{VMS_VV_HTR_R_ALM_WTC9	"ALM_WTC9"	HTR_ALARM[24]}
{VMS_VV_HTR_R_LOCAL	"LOCAL"	HTR_DIO[0]}
{VMS_VV_HTR_R_REMOTE	"REMOTE"	HTR_DIO[1]}
{VMS_VV_HTR_R_HEATER1_ON	"VMS_VV_HTR_HEATER1_ON"	"Local:2:O.Data.0"}
{VMS_VV_HTR_R_HEATER2_ON	"VMS_VV_HTR_HEATER2_ON"	"Local:2:O.Data.1"}
{VMS_VV_HTR_R_HEATER3_ON	"VMS_VV_HTR_HEATER3_ON"	"Local:2:O.Data.2"}
{VMS_VV_HTR_R_HEATER4_ON	"VMS_VV_HTR_HEATER4_ON"	"Local:2:O.Data.3"}
{VMS_VV_HTR_R_HEATER5_ON	"VMS_VV_HTR_HEATER5_ON"	"Local:2:O.Data.4"}
{VMS_VV_HTR_R_HEATER6_ON	"VMS_VV_HTR_HEATER6_ON"	"Local:2:O.Data.5"}
}

file db/VMS_VV_HTR_BO.db
{
pattern
{PV_NAME	DESC	TAG}
{VMS_VV_HTR_W_ZONE_1_RUN	"ZONE_1_RUN"	"HTR_DIO[0].2"}
{VMS_VV_HTR_W_ZONE_1_STOP	"ZONE_1_STOP"	"HTR_DIO[0].3"}
{VMS_VV_HTR_W_ZONE_2_RUN	"ZONE_2_RUN"	"HTR_DIO[0].4"}
{VMS_VV_HTR_W_ZONE_2_STOP	"ZONE_2_STOP"	"HTR_DIO[0].5"}
{VMS_VV_HTR_W_ZONE_3_RUN	"ZONE_3_RUN"	"HTR_DIO[0].6"}
{VMS_VV_HTR_W_ZONE_3_STOP	"ZONE_3_STOP"	"HTR_DIO[0].7"}
{VMS_VV_HTR_W_ZONE_4_RUN	"ZONE_4_RUN"	"HTR_DIO[0].8"}
{VMS_VV_HTR_W_ZONE_4_STOP	"ZONE_4_STOP"	"HTR_DIO[0].9"}
{VMS_VV_HTR_W_ZONE_5_RUN	"ZONE_5_RUN"	"HTR_DIO[0].10"}
{VMS_VV_HTR_W_ZONE_5_STOP	"ZONE_5_STOP"	"HTR_DIO[0].11"}
{VMS_VV_HTR_W_ZONE_6_RUN	"ZONE_6_RUN"	"HTR_DIO[0].12"}
{VMS_VV_HTR_W_ZONE_6_STOP	"ZONE_6_STOP"	"HTR_DIO[0].13"}
{VMS_VV_HTR_W_ZONE_ALL_RUN	"ZONE_ALL_RUN"	"HTR_DIO[0].14"}
{VMS_VV_HTR_W_ZONE_ALL_STOP	"ZONE_ALL_STOP"	"HTR_DIO[0].15"}
}

file db/VMS_VV_HTR_AI.db
{
pattern
{PV_NAME	DESC	LOPR	HOPR	EGU	TAG}
{VMS_VV_HTR_R_CSV1	"CSV1"	0	200	degC	CSV1}
{VMS_VV_HTR_R_CSV2	"CSV2"	0	200	degC	CSV2}
{VMS_VV_HTR_R_CSV3	"CSV3"	0	200	degC	CSV3}
{VMS_VV_HTR_R_CSV4	"CSV4"	0	200	degC	CSV4}
{VMS_VV_HTR_R_CSV5	"CSV5"	0	200	degC	CSV5}
{VMS_VV_HTR_R_CSV6	"CSV6"	0	200	degC	CSV6}
{VMS_VV_HTR_R_HTC1	"HTC1"	0	200	degC	HTC1}
{VMS_VV_HTR_R_HTC10	"HTC10"	0	200	degC	HTC10}
{VMS_VV_HTR_R_HTC11	"HTC11"	0	200	degC	HTC11}
{VMS_VV_HTR_R_HTC12	"HTC12"	0	200	degC	HTC12}
{VMS_VV_HTR_R_HTC13	"HTC13"	0	200	degC	HTC13}
{VMS_VV_HTR_R_HTC14	"HTC14"	0	200	degC	HTC14}
{VMS_VV_HTR_R_HTC15	"HTC15"	0	200	degC	HTC15}
{VMS_VV_HTR_R_HTC16	"HTC16"	0	200	degC	HTC16}
{VMS_VV_HTR_R_HTC2	"HTC2"	0	200	degC	HTC2}
{VMS_VV_HTR_R_HTC3	"HTC3"	0	200	degC	HTC3}
{VMS_VV_HTR_R_HTC4	"HTC4"	0	200	degC	HTC4}
{VMS_VV_HTR_R_HTC5	"HTC5"	0	200	degC	HTC5}
{VMS_VV_HTR_R_HTC6	"HTC6"	0	200	degC	HTC6}
{VMS_VV_HTR_R_HTC7	"HTC7"	0	200	degC	HTC7}
{VMS_VV_HTR_R_HTC8	"HTC8"	0	200	degC	HTC8}
{VMS_VV_HTR_R_HTC9	"HTC9"	0	200	degC	HTC9}
{VMS_VV_HTR_R_WTC1	"WTC1"	0	200	degC	WTC1}
{VMS_VV_HTR_R_WTC10	"WTC10"	0	200	degC	WTC10}
{VMS_VV_HTR_R_WTC11	"WTC11"	0	200	degC	WTC11}
{VMS_VV_HTR_R_WTC12	"WTC12"	0	200	degC	WTC12}
{VMS_VV_HTR_R_WTC13	"WTC13"	0	200	degC	WTC13}
{VMS_VV_HTR_R_WTC14	"WTC14"	0	200	degC	WTC14}
{VMS_VV_HTR_R_WTC15	"WTC15"	0	200	degC	WTC15}
{VMS_VV_HTR_R_WTC16	"WTC16"	0	200	degC	WTC16}
{VMS_VV_HTR_R_WTC17	"WTC17"	0	200	degC	WTC17}
{VMS_VV_HTR_R_WTC18	"WTC18"	0	200	degC	WTC18}
{VMS_VV_HTR_R_WTC19	"WTC19"	0	200	degC	WTC19}
{VMS_VV_HTR_R_WTC2	"WTC2"	0	200	degC	WTC2}
{VMS_VV_HTR_R_WTC20	"WTC20"	0	200	degC	WTC20}
{VMS_VV_HTR_R_WTC21	"WTC21"	0	200	degC	WTC21}
{VMS_VV_HTR_R_WTC22	"WTC22"	0	200	degC	WTC22}
{VMS_VV_HTR_R_WTC3	"WTC3"	0	200	degC	WTC3}
{VMS_VV_HTR_R_WTC4	"WTC4"	0	200	degC	WTC4}
{VMS_VV_HTR_R_WTC5	"WTC5"	0	200	degC	WTC5}
{VMS_VV_HTR_R_WTC6	"WTC6"	0	200	degC	WTC6}
{VMS_VV_HTR_R_WTC7	"WTC7"	0	200	degC	WTC7}
{VMS_VV_HTR_R_WTC8	"WTC8"	0	200	degC	WTC8}
{VMS_VV_HTR_R_WTC9	"WTC9"	0	200	degC	WTC9}
{VMS_VV_HTR_R_ZONE_1_HIGH_TEMP	"ZONE_1_HIGH_TEMP"	0	200	degC	ZONE_1_HIGH_TEMP}
{VMS_VV_HTR_R_ZONE_2_HIGH_TEMP	"ZONE_2_HIGH_TEMP"	0	200	degC	ZONE_2_HIGH_TEMP}
{VMS_VV_HTR_R_ZONE_3_HIGH_TEMP	"ZONE_3_HIGH_TEMP"	0	200	degC	ZONE_3_HIGH_TEMP}
{VMS_VV_HTR_R_ZONE_4_HIGH_TEMP	"ZONE_4_HIGH_TEMP"	0	200	degC	ZONE_4_HIGH_TEMP}
{VMS_VV_HTR_R_ZONE_5_HIGH_TEMP	"ZONE_5_HIGH_TEMP"	0	200	degC	ZONE_5_HIGH_TEMP}
{VMS_VV_HTR_R_ZONE_6_HIGH_TEMP	"ZONE_6_HIGH_TEMP"	0	200	degC	ZONE_6_HIGH_TEMP}
}

file db/VMS_VV_HTR_AO.db
{ 
pattern 
{PV_NAME	DESC	TAG}
{VMS_VV_HTR_W_HTR_SV1	"HTR_SV1"	HTR_INT[0]}
{VMS_VV_HTR_W_HTR_SV2	"HTR_SV2"	HTR_INT[1]}
{VMS_VV_HTR_W_HTR_SV3	"HTR_SV3"	HTR_INT[2]}
{VMS_VV_HTR_W_HTR_SV4	"HTR_SV4"	HTR_INT[3]}
{VMS_VV_HTR_W_HTR_SV5	"HTR_SV5"	HTR_INT[4]}
{VMS_VV_HTR_W_HTR_SV6	"HTR_SV6"	HTR_INT[5]}
{VMS_VV_HTR_W_SET_DIFF_LIMIT_1	"SET_DIFF_LIMIT_1"	HTR_INT[12]}
{VMS_VV_HTR_W_SET_DIFF_LIMIT_2	"SET_DIFF_LIMIT_2"	HTR_INT[13]}
{VMS_VV_HTR_W_SET_ZONE1_TEMP_PER_HOUR	"SET_ZONE1_TEMP_PER_HOUR"	HTR_INT[6]}
{VMS_VV_HTR_W_SET_ZONE2_TEMP_PER_HOUR	"SET_ZONE2_TEMP_PER_HOUR"	HTR_INT[7]}
{VMS_VV_HTR_W_SET_ZONE3_TEMP_PER_HOUR	"SET_ZONE3_TEMP_PER_HOUR"	HTR_INT[8]}
{VMS_VV_HTR_W_SET_ZONE4_TEMP_PER_HOUR	"SET_ZONE4_TEMP_PER_HOUR"	HTR_INT[9]}
{VMS_VV_HTR_W_SET_ZONE5_TEMP_PER_HOUR	"SET_ZONE5_TEMP_PER_HOUR"	HTR_INT[10]}
{VMS_VV_HTR_W_SET_ZONE6_TEMP_PER_HOUR	"SET_ZONE6_TEMP_PER_HOUR"	HTR_INT[11]}
}
