#   By Myungkyu Kim - 2008/03/18

file db/VMS_VV_READ.db
{
pattern
{PV_NAME	INP	DESC}
{VMS_VV_RGA_M2	13	"MASS 2"}
{VMS_VV_RGA_M4  14      "MASS 4"}
{VMS_VV_RGA_M12  15      "MASS 12"}
{VMS_VV_RGA_M18  16      "MASS 18"}
{VMS_VV_RGA_M28  17      "MASS 28"}
{VMS_VV_RGA_M32  18      "MASS 32"}
{VMS_VV_RGA_M40  19      "MASS 40"}
{VMS_VV_RGA_M44  20      "MASS 44"}
#{VMS_VV_RGA_M55  21      "MASS 55"}
{VMS_VV_RGA_M20  22      "MASS 20"}
{VMS_VV_RGA_M26  23      "MASS 26"}
{VMS_VV_RGA_M3  24      "MASS 3"}
{VMS_VV_RGA_M16  25      "MASS 16"}
}
