file db/VMS_VV_BO_SW.db
{
pattern
{PV_NAME	PV_NAME_REF	TAG	ZNAM	ONAM	ZSV	OSV	DESC}
{VMS_VV_BBP_ON_HO	VMS_VV_BBP_ON_HI	R_VDBP_BO_SW	OFF	ON	MAJOR	NO_ALARM	 "VV Boost BP Power"}
{VMS_VV_BRP1_ON_HO	VMS_VV_BRP1_ON_HI	R_VDRP1_BO_SW	OFF	ON	MAJOR	NO_ALARM	 "VV Boost RP1 Power"}
{VMS_VV_BRP2_ON_HO	VMS_VV_BRP2_ON_HI	R_VDRP2_BO_SW	OFF	ON	MAJOR	NO_ALARM	 "VV Boost RP2 Power"}
{VMS_VV_CRP1_BV_HO	VMS_VV_CRP1_BV_HI	R_VCRP1_RV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV CRP1 BwdValve"}
{VMS_VV_CRP1_FV_HO	VMS_VV_CRP1_FVO_HI	R_VCRP1_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV CRP1 FwdValve"}
{VMS_VV_CRP1_CD_HO	VMS_VV_CRP1_M2_HI	R_VCRP1_CD_SW	OFF	ON	MAJOR	NO_ALARM	 "VV CRP1 Cooldown"}
{VMS_VV_CRP1_RG_HO	VMS_VV_CRP1_RG_HI	R_VCRP1_RG_SW	OFF	ON	MAJOR	NO_ALARM	 "VV CRP1 Regen"}
{VMS_VV_CRP2_BV_HO	VMS_VV_CRP2_BV_HI	R_VCRP2_RV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV CRP2 BwdValve"}
{VMS_VV_CRP2_FV_HO	VMS_VV_CRP2_FVO_HI	R_VCRP2_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV CRP2 FwdValve"}
{VMS_VV_CRP2_CD_HO	VMS_VV_CRP2_M2_HI	R_VCRP2_CD_SW	OFF	ON	MAJOR	NO_ALARM	 "VV CRP2 Cooldown"}
{VMS_VV_CRP2_RG_HO	VMS_VV_CRP2_RG_HI	R_VCRP2_RG_SW	OFF	ON	MAJOR	NO_ALARM	 "VV CRP2 Regen"}
{VMS_VV_DBP_FV_HO	VMS_VV_DBP_FVO_HI	R_VDBP_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV DBP FwdValve"}
{VMS_VV_DBP_ON_HO	VMS_VV_DBP_ON_HI	R_VDBP_SW	OFF	ON	MAJOR	NO_ALARM	 "VV DBP Power"}
{VMS_VV_DRP1_FV_HO	VMS_VV_DRP1_FVO_HI	R_VDRP1_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV DRP1 FwdValve"}
{VMS_VV_DRP1_ON_HO	VMS_VV_DRP1_ON_HI	R_VDRP1_SW	OFF	ON	MAJOR	NO_ALARM	 "VV DRP1 Power"}
{VMS_VV_DRP2_FV_HO	VMS_VV_DRP2_FVO_HI	R_VDRP2_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV DRP2 FwdValve"}
{VMS_VV_DRP2_ON_HO	VMS_VV_DRP2_ON_HI	R_VDRP2_SW	OFF	ON	MAJOR	NO_ALARM	 "VV DRP2 Power"}
{VMS_VV_MR_GV_HO	VMS_VV_MR_GVO_HI	R_VMRV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV Main Roughing Valve"}
{VMS_VV_RB_GV_HO	VMS_VV_RB_GVO_HI	R_VRBV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV Roughing Back Valve"}
{VMS_VV_TMP1_BV_HO	VMS_VV_TMP1_BVO_HI	R_VTMP1_BV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP1 BwdValve"}
{VMS_VV_TMP1_FV_HO	VMS_VV_TMP1_FVO_HI	R_VTMP1_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP1 FwdValve"}
{VMS_VV_TMP1_ON_HO	VMS_VV_TMP1_ON_HI	R_VTMP1_SW	OFF	ON	MAJOR	NO_ALARM	 "VV TMP1 Power ON"}
{VMS_VV_TMP2_BV_HO	VMS_VV_TMP2_BVO_HI	R_VTMP2_BV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP2 BwdValve"}
{VMS_VV_TMP2_FV_HO	VMS_VV_TMP2_FVO_HI	R_VTMP2_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP2 FwdValve"}
{VMS_VV_TMP2_ON_HO	VMS_VV_TMP2_ON_HI	R_VTMP2_SW	OFF	ON	MAJOR	NO_ALARM	 "VV TMP2 Power ON"}
{VMS_VV_TMP3_BV_HO	VMS_VV_TMP3_BVO_HI	R_VTMP3_BV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP3 BwdValve"}
{VMS_VV_TMP3_FV_HO	VMS_VV_TMP3_FVO_HI	R_VTMP3_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP3 FwdValve"}
{VMS_VV_TMP3_ON_HO	VMS_VV_TMP3_ON_HI	R_VTMP3_SW	OFF	ON	MAJOR	NO_ALARM	 "VV TMP3 Power ON"}
{VMS_VV_TMP4_BV_HO	VMS_VV_TMP4_BVO_HI	R_VTMP4_BV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP4 BwdValve"}
{VMS_VV_TMP4_FV_HO	VMS_VV_TMP4_FVO_HI	R_VTMP4_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP4 FwdValve"}
{VMS_VV_TMP4_ON_HO	VMS_VV_TMP4_ON_HI	R_VTMP4_SW	OFF	ON	MAJOR	NO_ALARM	 "VV TMP4 Power ON"}
{VMS_VV_TMP5_BV_HO	VMS_VV_TMP5_BVO_HI	R_VTMP5_BV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP5 BwdValve"}
{VMS_VV_TMP5_FV_HO	VMS_VV_TMP5_FVO_HI	R_VTMP5_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP5 FwdValve"}
{VMS_VV_TMP5_ON_HO	VMS_VV_TMP5_ON_HI	R_VTMP5_SW	OFF	ON	MAJOR	NO_ALARM	 "VV TMP5 Power ON"}
{VMS_VV_TMP6_BV_HO	VMS_VV_TMP6_BVO_HI	R_VTMP6_BV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP6 BwdValve"}
{VMS_VV_TMP6_FV_HO	VMS_VV_TMP6_FVO_HI	R_VTMP6_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP6 FwdValve"}
{VMS_VV_TMP6_ON_HO	VMS_VV_TMP6_ON_HI	R_VTMP6_SW	OFF	ON	MAJOR	NO_ALARM	 "VV TMP6 Power ON"}
{VMS_VV_TMP7_BV_HO	VMS_VV_TMP7_BVO_HI	R_VTMP7_BV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP7 BwdValve"}
{VMS_VV_TMP7_FV_HO	VMS_VV_TMP7_FVO_HI	R_VTMP7_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP7 FwdValve"}
{VMS_VV_TMP7_ON_HO	VMS_VV_TMP7_ON_HI	R_VTMP7_SW	OFF	ON	MAJOR	NO_ALARM	 "VV TMP7 Power ON"}
{VMS_VV_TMP8_BV_HO	VMS_VV_TMP8_BVO_HI	R_VTMP8_BV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP8 BwdValve"}
{VMS_VV_TMP8_FV_HO	VMS_VV_TMP8_FVO_HI	R_VTMP8_FV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP8 FwdValve"}
{VMS_VV_TMP8_ON_HO	VMS_VV_TMP8_ON_HI	R_VTMP8_SW	OFF	ON	MAJOR	NO_ALARM	 "VV TMP8 Power ON"}
{VMS_VV_VRCR_GV_HO	VMS_VV_VRCR_GVO_HI	R_VRCRV_SW	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV VR-CR Valve"}
}
