file db/VMS_VV_BI.db
{
pattern
{PV_NAME	TAG	ZNAM	ONAM	ZSV	OSV	DESC}
{VMS_VV_CRP1_AL_HI	I_VCRP1_AL	OFF	ON	MAJOR	NO_ALARM	 "VV CRP1 Alarm read"}
{VMS_VV_BBP_ON_HI	O_VDBP_BO	OFF	ON	MAJOR	NO_ALARM	"VV Boost Back Pump ON"}
{VMS_VV_BRP1_ON_HI	O_VDRP1_BO	OFF	ON	MAJOR	NO_ALARM	"VV Boost Rough Pump1 ON"}
{VMS_VV_BRP2_ON_HI	O_VDRP2_BO	OFF	ON	MAJOR	NO_ALARM	"VV Boost Rough Pump2 ON"}
{VMS_VV_CRP1_BV_HI	O_VCRP1_RV	CLSOE	OPEN	MAJOR	NO_ALARM	"VV CRP1 Backward valve"}
{VMS_VV_CRP1_FVC_HI	I_VCRP1_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV CRP1 FwdValve Close"}
{VMS_VV_CRP1_FVO_HI	I_VCRP1_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV CRP1 FwdValve Open"}
{VMS_VV_CRP1_M1_HI	I_VCRP1_M1	OFF	ON	MAJOR	NO_ALARM	 "VV CRP1 mode bit1 read"}
{VMS_VV_CRP1_M2_HI	C_VCRP1_P	OFF	ON	MAJOR	NO_ALARM	 "VV CRP1 mode bit2 read"}
{VMS_VV_CRP1_RD_HI	I_VCRP1_RD	NOT	READY	MAJOR	NO_ALARM	 "VV CRP1 Ready"}
{VMS_VV_CRP1_RP_HI	I_VCRP1_RP	OFF	ON	MAJOR	NO_ALARM	 "VV CRP1 RP On"}
{VMS_VV_CRP2_AL_HI	I_VCRP2_AL	OFF	ON	MAJOR	NO_ALARM	 "VV CRP2 Alarm read"}
{VMS_VV_CRP2_BV_HI	O_VCRP2_RV	CLSOE	OPEN	MAJOR	NO_ALARM	"VV CRP2 Backward valve"}
{VMS_VV_CRP2_FVC_HI	I_VCRP2_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV CRP2 FwdValve Close"}
{VMS_VV_CRP2_FVO_HI	I_VCRP2_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV CRP2 FwdValve Open"}
{VMS_VV_CRP2_M1_HI	I_VCRP2_M1	OFF	ON	MAJOR	NO_ALARM	 "VV CRP2 mode bit1 read"}
{VMS_VV_CRP2_M2_HI	C_VCRP2_P	OFF	ON	MAJOR	NO_ALARM	 "VV CRP2 mode bit2 read"}
{VMS_VV_CRP2_RD_HI	I_VCRP2_RD	NOT	READY	MAJOR	NO_ALARM	 "VV CRP2 Ready"}
{VMS_VV_CRP2_RP_HI	I_VCRP2_RP	OFF	ON	MAJOR	NO_ALARM	 "VV CRP2 RP On"}
{VMS_VV_DBP_FVC_HI	I_VDBP_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV DRY PUMP 3 FwdValve CLOSE"}
{VMS_VV_DBP_FVO_HI	I_VDBP_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV DRY PUMP 3 FwdValve OPEN"}
{VMS_VV_DBP_ON_HI	I_VDBP1_ON	OFF	ON	MAJOR	NO_ALARM	 "VV DBP ON/OFF"}
{VMS_VV_DRP1_FVC_HI	I_VDRP1_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV DRY PUMP 1 FwdValve CLOSE"}
{VMS_VV_DRP1_FVO_HI	I_VDRP1_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV DRY PUMP 1 FwdValve OPEN"}
{VMS_VV_DRP1_ON_HI	I_VDRP1_ON	OFF	ON	MAJOR	NO_ALARM	 "VV DRP1 ON/OFF"}
{VMS_VV_DRP2_FVC_HI	I_VDRP2_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV DRY PUMP 2 FwdValve CLOSE"}
{VMS_VV_DRP2_FVO_HI	I_VDRP2_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV DRY PUMP 2 FwdValve OPEN"}
{VMS_VV_DRP2_ON_HI	I_VDRP2_ON	OFF	ON	MAJOR	NO_ALARM	 "VV DRP2 ON/OFF"}
{VMS_VV_EMG_ON_HI	I_EMO_SW	EMG	NOR	MAJOR	NO_ALARM	 "VV Emergency Output(OFF=EMG)"}
{VMS_VV_MR_GVC_HI	I_VMRV_C	NOT	CLOSE	NO_ALARM	MAJOR	 "VV MAIN ROUGHING Valve CLOSE"}
{VMS_VV_MR_GVO_HI	I_VMRV_O	NOT	OPEN	MAJOR	NO_ALARM	 "VV MAIN ROUGHING Valve OPEN"}
{VMS_VV_RB_GVC_HI	I_VRBV_C	NOT	CLOSE	NO_ALARM	MAJOR	 "VV BACK Valve CLOSE"}
{VMS_VV_RB_GVO_HI	I_VRBV_O	NOT	OPEN	MAJOR	NO_ALARM	 "VV BACK Valve OPEN"}
{VMS_VV_REM_ON_HI	I_REMOTE_SW	REMOTE	LOCAL	NO_ALARM	MAJOR	 "VV (OFF=LOCAL, ON=REMOTE)"}
{VMS_VV_TMP1_AC_HI	I_VTMP1_AC	NOT	ACCEL	MAJOR	NO_ALARM	 "VV TMP1 Acceleration"}
{VMS_VV_TMP1_BR_HI	I_VTMP1_BR	NOT	BREAK	MAJOR	NO_ALARM	 "VV TMP1 Break"}
{VMS_VV_TMP1_BVC_HI	I_VTMP1_BVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP1 BwdValve Close"}
{VMS_VV_TMP1_BVO_HI	I_VTMP1_BVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP1 BwdValve Open"}
{VMS_VV_TMP1_FVC_HI	I_VTMP1_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP1 FwdValve Close"}
{VMS_VV_TMP1_FVO_HI	I_VTMP1_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP1 FwdVavle Open"}
{VMS_VV_TMP1_NR_HI	I_VTMP1_NR	NOT	NORMAL	MAJOR	NO_ALARM	 "VV TMP1 Normal"}
{VMS_VV_TMP2_AC_HI	I_VTMP2_AC	NOT	ACCEL	MAJOR	NO_ALARM	 "VV TMP2 Acceleration"}
{VMS_VV_TMP2_BR_HI	I_VTMP2_BR	NOT	BREAK	MAJOR	NO_ALARM	 "VV TMP2 Break"}
{VMS_VV_TMP2_BVC_HI	I_VTMP2_BVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP2 BwdValve Close"}
{VMS_VV_TMP2_BVO_HI	I_VTMP2_BVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP2 BwdValve Open"}
{VMS_VV_TMP2_FVC_HI	I_VTMP2_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP2 FwdValve Close"}
{VMS_VV_TMP2_FVO_HI	I_VTMP2_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP2 FwdValve Open"}
{VMS_VV_TMP2_NR_HI	I_VTMP2_NR	NOT	NORMAL	MAJOR	NO_ALARM	 "VV TMP2 Normal"}
{VMS_VV_TMP3_AC_HI	I_VTMP3_AC	NOT	ACCEL	MAJOR	NO_ALARM	 "VV TMP3 Acceleration"}
{VMS_VV_TMP3_BR_HI	I_VTMP3_BR	NOT	BREAK	MAJOR	NO_ALARM	 "VV TMP3 Break"}
{VMS_VV_TMP3_BVC_HI	I_VTMP3_BVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP3 BwdValve Close"}
{VMS_VV_TMP3_BVO_HI	I_VTMP3_BVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP3 BwdValve Open"}
{VMS_VV_TMP3_FVC_HI	I_VTMP3_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP3 FwdValve Close"}
{VMS_VV_TMP3_FVO_HI	I_VTMP3_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP3 FwdValve Open"}
{VMS_VV_TMP3_NR_HI	I_VTMP3_NR	NOT	NORMAL	MAJOR	NO_ALARM	 "VV TMP3 Normal"}
{VMS_VV_TMP4_AC_HI	I_VTMP4_AC	NOT	ACCEL	MAJOR	NO_ALARM	 "VV TMP4 Acceleration"}
{VMS_VV_TMP4_BR_HI	I_VTMP4_BR	NOT	BREAK	MAJOR	NO_ALARM	 "VV TMP4 Break"}
{VMS_VV_TMP4_BVC_HI	I_VTMP4_BVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP4 BwdValve Close"}
{VMS_VV_TMP4_BVO_HI	I_VTMP4_BVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP4 BwdValve Open"}
{VMS_VV_TMP4_FVC_HI	I_VTMP4_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP4 FwdValve Close"}
{VMS_VV_TMP4_FVO_HI	I_VTMP4_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP4 FwdValve Open"}
{VMS_VV_TMP4_NR_HI	I_VTMP4_NR	NOT	NORMAL	MAJOR	NO_ALARM	 "VV TMP4 Normal"}
{VMS_VV_TMP5_AC_HI	I_VTMP5_AC	NOT	ACCEL	MAJOR	NO_ALARM	 "VV TMP5 Acceleration"}
{VMS_VV_TMP5_BR_HI	I_VTMP5_BR	NOT	BREAK	MAJOR	NO_ALARM	 "VV TMP5 Break"}
{VMS_VV_TMP5_BVC_HI	I_VTMP5_BVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP5 BwdValve Close"}
{VMS_VV_TMP5_BVO_HI	I_VTMP5_BVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP5 BwdValve Open"}
{VMS_VV_TMP5_FVC_HI	I_VTMP5_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP5 FwdValve Close"}
{VMS_VV_TMP5_FVO_HI	I_VTMP5_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP5 FwdVavle Open"}
{VMS_VV_TMP5_NR_HI	I_VTMP5_NR	NOT	NORMAL	MAJOR	NO_ALARM	 "VV TMP5 Normal"}
{VMS_VV_TMP6_AC_HI	I_VTMP6_AC	NOT	ACCEL	MAJOR	NO_ALARM	 "VV TMP6 Acceleration"}
{VMS_VV_TMP6_BR_HI	I_VTMP6_BR	NOT	BREAK	MAJOR	NO_ALARM	 "VV TMP6 Break"}
{VMS_VV_TMP6_BVC_HI	I_VTMP6_BVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP6 BwdValve Close"}
{VMS_VV_TMP6_BVO_HI	I_VTMP6_BVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP6 BwdValve Open"}
{VMS_VV_TMP6_FVC_HI	I_VTMP6_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP6 FwdValve Close"}
{VMS_VV_TMP6_FVO_HI	I_VTMP6_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP6 FwdValve Open"}
{VMS_VV_TMP6_NR_HI	I_VTMP6_NR	NOT	NORMAL	MAJOR	NO_ALARM	 "VV TMP6 Normal"}
{VMS_VV_TMP7_AC_HI	I_VTMP7_AC	NOT	ACCEL	MAJOR	NO_ALARM	 "VV TMP7 Acceleration"}
{VMS_VV_TMP7_BR_HI	I_VTMP7_BR	NOT	BREAK	MAJOR	NO_ALARM	 "VV TMP7 Break"}
{VMS_VV_TMP7_BVC_HI	I_VTMP7_BVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP7 BwdValve Close"}
{VMS_VV_TMP7_BVO_HI	I_VTMP7_BVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP7 BwdValve Open"}
{VMS_VV_TMP7_FVC_HI	I_VTMP7_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP7 FwdValve Close"}
{VMS_VV_TMP7_FVO_HI	I_VTMP7_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP7 FwdValve Open"}
{VMS_VV_TMP7_NR_HI	I_VTMP7_NR	NOT	NORMAL	MAJOR	NO_ALARM	 "VV TMP7 Normal"}
{VMS_VV_TMP8_AC_HI	I_VTMP8_AC	NOT	ACCEL	MAJOR	NO_ALARM	 "VV TMP8 Acceleration"}
{VMS_VV_TMP8_BR_HI	I_VTMP8_BR	NOT	BREAK	MAJOR	NO_ALARM	 "VV TMP8 Break"}
{VMS_VV_TMP8_BVC_HI	I_VTMP8_BVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP8 BwdValve Close"}
{VMS_VV_TMP8_BVO_HI	I_VTMP8_BVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP8 BwdValve Open"}
{VMS_VV_TMP8_FVC_HI	I_VTMP8_FVC	NOT	CLOSE	NO_ALARM	MAJOR	 "VV TMP8 FwdValve Close"}
{VMS_VV_TMP8_FVO_HI	I_VTMP8_FVO	NOT	OPEN	MAJOR	NO_ALARM	 "VV TMP8 FwdValve Open"}
{VMS_VV_TMP8_NR_HI	I_VTMP8_NR	NOT	NORMAL	MAJOR	NO_ALARM	 "VV TMP8 Normal"}
{VMS_VV_VRCR_GVC_HI	I_VRCRV_C	NOT	CLOSE	NO_ALARM	MAJOR	 "VV R Cryo BACK Valve CLOSE"}
{VMS_VV_VRCR_GVO_HI	I_VRCRV_O	NOT	OPEN	MAJOR	NO_ALARM	 "VV R Cryo BACK Valve OPEN"}
{VMS_VV_CRP1_RG_HI	O_VCRP1_RG	OFF	ON	MAJOR	NO_ALARM	"VV CRP1 Full Regen ON"}
{VMS_VV_CRP2_RG_HI	O_VCRP2_RG	OFF	ON	MAJOR	NO_ALARM	"VV CRP2 Full Regen ON"}
{VMS_VV_TMP1_ON_HI	O_VTMP1	OFF	ON	MAJOR	NO_ALARM	"VV TMP1 ON"}
{VMS_VV_TMP2_ON_HI	O_VTMP2	OFF	ON	MAJOR	NO_ALARM	"VV TMP2 ON"}
{VMS_VV_TMP3_ON_HI	O_VTMP3	OFF	ON	MAJOR	NO_ALARM	"VV TMP3 ON"}
{VMS_VV_TMP4_ON_HI	O_VTMP4	OFF	ON	MAJOR	NO_ALARM	"VV TMP4 ON"}
{VMS_VV_TMP5_ON_HI	O_VTMP5	OFF	ON	MAJOR	NO_ALARM	"VV TMP5 ON"}
{VMS_VV_TMP6_ON_HI	O_VTMP6	OFF	ON	MAJOR	NO_ALARM	"VV TMP6 ON"}
{VMS_VV_TMP7_ON_HI	O_VTMP7	OFF	ON	MAJOR	NO_ALARM	"VV TMP7 ON"}
{VMS_VV_TMP8_ON_HI	O_VTMP8	OFF	ON	MAJOR	NO_ALARM	"VV TMP8 ON"}
}
