file db/VMS_VV_BO.db
{
pattern

{PV_NAME	TAG	ZNAM	ONAM	ZSV	OSV	DESC}
{VMS_VV_BBP_ON_HO	O_VDBP_BO	OFF	ON	MAJOR	NO_ALARM	 "VV Boost BP1 Power"}
{VMS_VV_BRP1_ON_HO	O_VDRP1_BO	OFF	ON	MAJOR	NO_ALARM	 "VV Boost RP1 Power"}
{VMS_VV_BRP2_ON_HO	O_VDRP2_BO	OFF	ON	MAJOR	NO_ALARM	 "VV Boost RP2 Power"}
{VMS_VV_CRP1_BV_HO	O_VCRP1_RV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV CRP1 BwdValve"}
{VMS_VV_CRP1_FV_HO	O_VCRP1_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV CRP1 FwdValve"}
{VMS_VV_CRP1_M1_HO	O_VCRP1_M1	OFF	ON	MAJOR	NO_ALARM	 "VV CRP1 mode bit1"}
{VMS_VV_CRP1_M2_HO	O_VCRP1_M2	OFF	ON	MAJOR	NO_ALARM	 "VV CRP1 mode bit2"}
{VMS_VV_CRP1_RG_HO	O_VCRP1_RG	OFF	ON	MAJOR	NO_ALARM	 "VV CRP1 Regen"}
{VMS_VV_CRP2_BV_HO	O_VCRP2_RV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV CRP2 BwdValve"}
{VMS_VV_CRP2_FV_HO	O_VCRP2_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV CRP2 FwdValve"}
{VMS_VV_CRP2_M1_HO	O_VCRP2_M1	OFF	ON	MAJOR	NO_ALARM	 "VV CRP2 mode bit1"}
{VMS_VV_CRP2_M2_HO	O_VCRP2_M2	OFF	ON	MAJOR	NO_ALARM	 "VV CRP2 mode bit2"}
{VMS_VV_CRP2_RG_HO	O_VCRP2_RG	OFF	ON	MAJOR	NO_ALARM	 "VV CRP2 Regen"}
{VMS_VV_DBP_FV_HO	O_VDBP_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV DBP FwdValve"}
{VMS_VV_DBP_ON_HO	O_VDBP	OFF	ON	MAJOR	NO_ALARM	 "VV DBP Power"}
{VMS_VV_DRP1_FV_HO	O_VDRP1_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV DRP1 FwdValve"}
{VMS_VV_DRP1_ON_HO	O_VDRP1	OFF	ON	MAJOR	NO_ALARM	 "VV DRP1 Power"}
{VMS_VV_DRP2_FV_HO	O_VDRP2_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV DRP2 FwdValve"}
{VMS_VV_DRP2_ON_HO	O_VDRP2	OFF	ON	MAJOR	NO_ALARM	 "VV DRP2 Power}
{VMS_VV_HT_BT_HO	O_HTBT	OFF	ON	MAJOR	NO_ALARM	 "VV HEART BEAT"}
{VMS_VV_MR_FV_HO	O_VMRV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV Main Roughing Valve"}
{VMS_VV_RB_FV_HO	O_VRBV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV Roughing Back Valve"}
{VMS_VV_TMP1_BV_HO	O_VTMP1_BV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP1 BwdValve"}
{VMS_VV_TMP1_FV_HO	O_VTMP1_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP1 FwdValve"}
{VMS_VV_TMP1_ON_HO	O_VTMP1	OFF	ON	MAJOR	NO_ALARM	 "VV TMP1 Power ON"}
{VMS_VV_TMP2_BV_HO	O_VTMP2_BV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP2 BwdValve"}
{VMS_VV_TMP2_FV_HO	O_VTMP2_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP2 FwdValve"}
{VMS_VV_TMP2_ON_HO	O_VTMP2	OFF	ON	MAJOR	NO_ALARM	 "VV TMP2 Power ON"}
{VMS_VV_TMP3_BV_HO	O_VTMP3_BV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP3 BwdValve"}
{VMS_VV_TMP3_FV_HO	O_VTMP3_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP3 FwdValve"}
{VMS_VV_TMP3_ON_HO	O_VTMP3	OFF	ON	MAJOR	NO_ALARM	 "VV TMP3 Power ON"}
{VMS_VV_TMP4_BV_HO	O_VTMP4_BV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP4 BwdValve"}
{VMS_VV_TMP4_FV_HO	O_VTMP4_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP4 FwdValve"}
{VMS_VV_TMP4_ON_HO	O_VTMP4	OFF	ON	MAJOR	NO_ALARM	 "VV TMP4 Power ON"}
{VMS_VV_TMP5_BV_HO	O_VTMP5_BV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP5 BwdValve"}
{VMS_VV_TMP5_FV_HO	O_VTMP5_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP5 FwdValve"}
{VMS_VV_TMP5_ON_HO	O_VTMP5	OFF	ON	MAJOR	NO_ALARM	 "VV TMP5 Power ON"}
{VMS_VV_TMP6_BV_HO	O_VTMP6_BV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP6 BwdValve"}
{VMS_VV_TMP6_FV_HO	O_VTMP6_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP6 FwdValve"}
{VMS_VV_TMP6_ON_HO	O_VTMP6	OFF	ON	MAJOR	NO_ALARM	 "VV TMP6 Power ON"}
{VMS_VV_TMP7_BV_HO	O_VTMP7_BV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP7 BwdValve"}
{VMS_VV_TMP7_FV_HO	O_VTMP7_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP7 FwdValve"}
{VMS_VV_TMP7_ON_HO	O_VTMP7	OFF	ON	MAJOR	NO_ALARM	 "VV TMP7 Power ON"}
{VMS_VV_TMP8_BV_HO	O_VTMP8_BV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP8 BwdValve"}
{VMS_VV_TMP8_FV_HO	O_VTMP8_FV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV TMP8 FwdValve"}
{VMS_VV_TMP8_ON_HO	O_VTMP8	OFF	ON	MAJOR	NO_ALARM	 "VV TMP8 Power ON"}
{VMS_VV_VRCR_FV_HO	O_VRCRV	CLOSE	OPEN	MAJOR	NO_ALARM	 "VV VR to CR Valve"}

}
