file db/TMP_RSS.db
{
pattern
{TMP_RSS_X	TMP_RSS	VAL	TMP_RSS_BI}
{VV_TMP1_RSS_1	VMS_VV_TMP1_RSS	1	VMS_VV_TMP1_RSS_1}
{VV_TMP1_RSS_2	VMS_VV_TMP1_RSS	2	VMS_VV_TMP1_RSS_2}
{VV_TMP1_RSS_3	VMS_VV_TMP1_RSS	3	VMS_VV_TMP1_RSS_3}
{VV_TMP1_RSS_4	VMS_VV_TMP1_RSS	4	VMS_VV_TMP1_RSS_4}
{VV_TMP1_RSS_6	VMS_VV_TMP1_RSS	6	VMS_VV_TMP1_RSS_6}
{VV_TMP1_RSS_7	VMS_VV_TMP1_RSS	7	VMS_VV_TMP1_RSS_7}

{VV_TMP2_RSS_1	VMS_VV_TMP2_RSS	1	VMS_VV_TMP2_RSS_1}
{VV_TMP2_RSS_2	VMS_VV_TMP2_RSS	2	VMS_VV_TMP2_RSS_2}
{VV_TMP2_RSS_3	VMS_VV_TMP2_RSS	3	VMS_VV_TMP2_RSS_3}
{VV_TMP2_RSS_4	VMS_VV_TMP2_RSS	4	VMS_VV_TMP2_RSS_4}
{VV_TMP2_RSS_6	VMS_VV_TMP2_RSS	6	VMS_VV_TMP2_RSS_6}
{VV_TMP2_RSS_7	VMS_VV_TMP2_RSS	7	VMS_VV_TMP2_RSS_7}

{VV_TMP3_RSS_1	VMS_VV_TMP3_RSS	1	VMS_VV_TMP3_RSS_1}
{VV_TMP3_RSS_2	VMS_VV_TMP3_RSS	2	VMS_VV_TMP3_RSS_2}
{VV_TMP3_RSS_3	VMS_VV_TMP3_RSS	3	VMS_VV_TMP3_RSS_3}
{VV_TMP3_RSS_4	VMS_VV_TMP3_RSS	4	VMS_VV_TMP3_RSS_4}
{VV_TMP3_RSS_6	VMS_VV_TMP3_RSS	6	VMS_VV_TMP3_RSS_6}
{VV_TMP3_RSS_7	VMS_VV_TMP3_RSS	7	VMS_VV_TMP3_RSS_7}

{VV_TMP4_RSS_1	VMS_VV_TMP4_RSS	1	VMS_VV_TMP4_RSS_1}
{VV_TMP4_RSS_2	VMS_VV_TMP4_RSS	2	VMS_VV_TMP4_RSS_2}
{VV_TMP4_RSS_3	VMS_VV_TMP4_RSS	3	VMS_VV_TMP4_RSS_3}
{VV_TMP4_RSS_4	VMS_VV_TMP4_RSS	4	VMS_VV_TMP4_RSS_4}
{VV_TMP4_RSS_6	VMS_VV_TMP4_RSS	6	VMS_VV_TMP4_RSS_6}
{VV_TMP4_RSS_7	VMS_VV_TMP4_RSS	7	VMS_VV_TMP4_RSS_7}

{VV_TMP5_RSS_1	VMS_VV_TMP5_RSS	1	VMS_VV_TMP5_RSS_1}
{VV_TMP5_RSS_2	VMS_VV_TMP5_RSS	2	VMS_VV_TMP5_RSS_2}
{VV_TMP5_RSS_3	VMS_VV_TMP5_RSS	3	VMS_VV_TMP5_RSS_3}
{VV_TMP5_RSS_4	VMS_VV_TMP5_RSS	4	VMS_VV_TMP5_RSS_4}
{VV_TMP5_RSS_6	VMS_VV_TMP5_RSS	6	VMS_VV_TMP5_RSS_6}
{VV_TMP5_RSS_7	VMS_VV_TMP5_RSS	7	VMS_VV_TMP5_RSS_7}

{VV_TMP6_RSS_1	VMS_VV_TMP6_RSS	1	VMS_VV_TMP6_RSS_1}
{VV_TMP6_RSS_2	VMS_VV_TMP6_RSS	2	VMS_VV_TMP6_RSS_2}
{VV_TMP6_RSS_3	VMS_VV_TMP6_RSS	3	VMS_VV_TMP6_RSS_3}
{VV_TMP6_RSS_4	VMS_VV_TMP6_RSS	4	VMS_VV_TMP6_RSS_4}
{VV_TMP6_RSS_6	VMS_VV_TMP6_RSS	6	VMS_VV_TMP6_RSS_6}
{VV_TMP6_RSS_7	VMS_VV_TMP6_RSS	7	VMS_VV_TMP6_RSS_7}

{VV_TMP7_RSS_1	VMS_VV_TMP7_RSS	1	VMS_VV_TMP7_RSS_1}
{VV_TMP7_RSS_2	VMS_VV_TMP7_RSS	2	VMS_VV_TMP7_RSS_2}
{VV_TMP7_RSS_3	VMS_VV_TMP7_RSS	3	VMS_VV_TMP7_RSS_3}
{VV_TMP7_RSS_4	VMS_VV_TMP7_RSS	4	VMS_VV_TMP7_RSS_4}
{VV_TMP7_RSS_6	VMS_VV_TMP7_RSS	6	VMS_VV_TMP7_RSS_6}
{VV_TMP7_RSS_7	VMS_VV_TMP7_RSS	7	VMS_VV_TMP7_RSS_7}

{VV_TMP8_RSS_1	VMS_VV_TMP8_RSS	1	VMS_VV_TMP8_RSS_1}
{VV_TMP8_RSS_2	VMS_VV_TMP8_RSS	2	VMS_VV_TMP8_RSS_2}
{VV_TMP8_RSS_3	VMS_VV_TMP8_RSS	3	VMS_VV_TMP8_RSS_3}
{VV_TMP8_RSS_4	VMS_VV_TMP8_RSS	4	VMS_VV_TMP8_RSS_4}
{VV_TMP8_RSS_6	VMS_VV_TMP8_RSS	6	VMS_VV_TMP8_RSS_6}
{VV_TMP8_RSS_7	VMS_VV_TMP8_RSS	7	VMS_VV_TMP8_RSS_7}
}
