#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/usr/local/epics/apps/vms/dbd/vms.dbd")
#! DBDEND



record(bi, "$(PV)_REF") {
#  field(SCAN, "I/O Intr")
  field(SCAN, ".2 second")
  field(DTYP, "EtherIP")
  field(FLNK, "$(PV)_IND")
# Confirm next line for I/O Intr option... S 0.2 -> ?
#  field(INP, "@plc0 I_VTMP1_FVO S 0.2")
  field(INP, "@plc0 I_VTMP1_FVO")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
  field(PINI, "YES")
}


record(bo, "$(PV)_IND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
  field(DOL, "$(PV)_REF.VAL PP")
  field(OUT, "$(PV) PP")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}


record(bo, "$(PV)") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(FLNK, "$(PV)_CALC")
  field(OMSL, "supervisory")
  field(ZNAM, "Close")
  field(ONAM, "Open")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

record(calcout, "$(PV)_CALC") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(CALC, "A XOR B")
  field(INPA, "$(PV)_IND.VAL NPP NMS")
  field(INPB, "$(PV).VAL NPP NMS")
  field(OUT, "$(PV)_OUT.VAL PP NMS")
#  field(ODLY, "1")
  field(HIHI, "1")
  field(LOLO, "0")
  field(HHSV, "NO_ALARM")
  field(LLSV, "MAJOR")
  field(INPB, "$(PV)")
  field(INPC, "$(PV)_IND")
}

record(ao, "$(PV)_OUT") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "EtherIP")
  field(OMSL, "supervisory")
  field(OUT, "@plc0 R_VTMP1_FV_SW S 0.1")
  field(HIHI, "1")
  field(LOLO, "0")
  field(HHSV, "NO_ALARM")
  field(LLSV, "MAJOR")
}


#! Further lines contain data used by VisualDCT
#! View(2342,2317,1.2)
#! Record("$(PV)_REF",1960,2034,0,1,"$(PV)_REF")
#! Field("$(PV)_REF.VAL",16777215,1,"$(PV)_REF.VAL")
#! Field("$(PV)_REF.FLNK",16777215,1,"$(PV)_REF.FLNK")
#! Link("$(PV)_REF.FLNK","$(PV)_IND")
#! Record("$(PV)_IND",2240,1974,0,0,"$(PV)_IND")
#! Field("$(PV)_IND.DOL",16777215,0,"$(PV)_IND.DOL")
#! Link("$(PV)_IND.DOL","$(PV)_REF.VAL")
#! Field("$(PV)_IND.OUT",16777215,1,"$(PV)_IND.OUT")
#! Link("$(PV)_IND.OUT","$(PV).VAL")
#! Field("$(PV)_IND.VAL",16777215,0,"$(PV)_IND.VAL")
#! Record("$(PV)",2480,1968,0,1,"$(PV)")
#! Field("$(PV).FLNK",16777215,1,"$(PV).FLNK")
#! Link("$(PV).FLNK","$(PV)_CNT")
#! Field("$(PV).VAL",16777215,1,"$(PV).VAL")
#! Record("$(PV)_CALC",2420,2310,0,1,"$(PV)_CALC")
#! Field("$(PV)_CALC.OUT",16777215,0,"$(PV)_CALC.OUT")
#! Link("$(PV)_CALC.OUT","$(PV)_OUT.VAL")
#! Field("$(PV)_CALC.INPC",16777215,0,"$(PV)_CALC.INPC")
#! Link("$(PV)_CALC.INPC","$(PV)_IND.VAL")
#! Field("$(PV)_CALC.INPB",16777215,1,"$(PV)_CALC.INPB")
#! Link("$(PV)_CALC.INPB","$(PV).VAL")
#! Field("$(PV)_CALC.INPA",16777215,1,"$(PV)_CALC.INPA")
#! Link("$(PV)_CALC.INPA","$(PV)_CNT.VAL")
#! Record("$(PV)_OUT",2140,2428,0,1,"$(PV)_OUT")
#! Field("$(PV)_OUT.VAL",16777215,1,"$(PV)_OUT.VAL")
#! Record("$(PV)_CNT",2760,2185,0,0,"$(PV)_CNT")
#! Field("$(PV)_CNT.VAL",16777215,0,"$(PV)_CNT.VAL")
#! Field("$(PV)_CNT.INPA",16777215,0,"$(PV)_CNT.INPA")
#! Link("$(PV)_CNT.INPA","$(PV)_CNT.VAL")
#! Field("$(PV)_CNT.FLNK",16777215,0,"$(PV)_CNT.FLNK")
#! Link("$(PV)_CNT.FLNK","$(PV)_CALC")
