
file {
	name="/usr/local/epics/apps/vms/vmsApp/Db/vmstest.adl"
	version=030101
}
display {
	object {
		x=1331
		y=21
		width=861
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=109
		y=27
		width=247
		height=38
	}
	control {
		chan="VMS_VV_TMP1_FV_REF"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=33
		y=35
		width=53
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="VMS_VV_TMP1_FV_REF"
	align="horiz. centered"
}
text {
	object {
		x=37
		y=93
		width=53
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="VMS_VV_TMP1_FV_IND"
	align="horiz. centered"
}
"choice button" {
	object {
		x=108
		y=82
		width=247
		height=38
	}
	control {
		chan="VMS_VV_TMP1_FV_IND"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=32
		y=149
		width=53
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="VMS_VV_TMP1_FV"
	align="horiz. centered"
}
"choice button" {
	object {
		x=110
		y=136
		width=247
		height=38
	}
	control {
		chan="VMS_VV_TMP1_FV"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	stacking="column"
}
"text update" {
	object {
		x=118
		y=261
		width=157
		height=19
	}
	monitor {
		chan="VMS_VV_TMP1_FV_CALC.VAL"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=263
		width=73
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="VMS_VV_TMP1_FV_CALC"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=301
		width=53
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="VMS_VV_TMP1_FV_OUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=137
		y=297
		width=111
		height=25
	}
	monitor {
		chan="VMS_VV_TMP1_FV_OUT"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=35
		width=178
		height=18
	}
	monitor {
		chan="VMS_VV_TMP1_FV_REF.VAL"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=309
		y=259
		width=202
		height=58
	}
	monitor {
		chan="VMS_VV_TMP1_FV_CALC.A"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=36
		width=178
		height=18
	}
	monitor {
		chan="VMS_VV_TMP1_FV_REF.PROC"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=139
		y=327
		width=130
		height=43
	}
	control {
		chan="VMS_VV_TMP1_FV_OUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=316
		y=195
		width=160
		height=17
	}
	monitor {
		chan="VMS_VV_TMP1_FV_CNT.A"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=198
		width=73
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="VMS_VV_TMP1_FV_CNT"
	align="horiz. centered"
}
"text update" {
	object {
		x=133
		y=196
		width=160
		height=17
	}
	monitor {
		chan="VMS_VV_TMP1_FV_CNT"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
