file db/s7plc_bi.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	BIT	TYPE}
	{HRSBI_300_MIDL	DB1PLC	8	0	BYTE}
	{HRSBI_300_MSB	DB1PLC	8	1	BYTE}
	{HRSBI_300_MSHT	DB1PLC	8	2	BYTE}
	{HRSBI_300_MSIM	DB1PLC	8	3	BYTE}
	{HRSBI_300_MCD	DB1PLC	8	4	BYTE}
}

file db/s7plc_bo.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	BIT	TYPE}
	{HRSBO_300_MIDL	DB1PLC	8	0	BYTE}
	{HRSBO_300_MSB	DB1PLC	8	1	BYTE}
	{HRSBO_300_MSHT	DB1PLC	8	2	BYTE}
	{HRSBO_300_MSIM	DB1PLC	8	3	BYTE}
	{HRSBO_300_MCD	DB1PLC	8	4	BYTE}
	{HRSBO_300_QA_101	DB1PLC	9	0	BYTE}
	{HRSBO_300_QA_201	DB1PLC	9	1	BYTE}
	{HRSBO_300_QA_311	DB1PLC	9	2	BYTE}
	{HRSBO_300_QA_321	DB1PLC	9	3	BYTE}
	{HRSBO_300_QA_401	DB1PLC	9	4	BYTE}
	{HRSBO_300_QA_501	DB1PLC	9	5	BYTE}
}

file db/s7plc_ai.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	TYPE}
	{HRSAI_270_TC_004	DB1PLC	0	FLOAT}
	{HRSAI_300_PC_109	DB1PLC	16	FLOAT}
	{HRSAI_300_PC_209	DB1PLC	20	FLOAT}
	{HRSAI_300_PC_310	DB1PLC	24	FLOAT}
	{HRSAI_300_PC_320	DB1PLC	28	FLOAT}
}

file db/s7plc_ao.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	TYPE}
	{HRSAO_270_TI_004	DB1PLC	0	FLOAT}
	{HRSAO_300_PI_109	DB1PLC	16	FLOAT}
	{HRSAO_300_PI_209	DB1PLC	20	FLOAT}
	{HRSAO_300_PI_310	DB1PLC	24	FLOAT}
	{HRSAO_300_PI_320	DB1PLC	28	FLOAT}
}

