######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 14 15:02:28 2006
######################################################################

TEMPLATE    = lib
CONFIG       += desinger qt thread warn_on uitools
QT           += sql

MOC_DIR      = .moc
OBJECTS_DIR  = .obj
INCLUDEPATH += ../../include
DEPENDPATH  += ../../include
DESTDIR     = ../../libshared

#KWT LIBS
OPIDIR = /usr/local/opi
INCPATH += $$OPIDIR/../opisrc/include
LIBS += -L$$OPIDIR/lib -lkwt

#QWT LIBS
INCPATH += /usr/local/qwt/include
LIBS += -L/usr/local/qwt/lib -lqwt

#EPICS lib
INCPATH     += ./include/ $(EPICS_BASE)/include $(EPICS_BASE)/include/os/Linux
LIBS        += -L$(EPICS_BASE)/lib/linux-x86 -lasHost -lcas -ldbStaticHost -lgdd -lrecIoc -lsoftDevIoc -lasIoc -lCom -ldbStaticIoc -lregistryIoc -ltestDevIoc -lca -ldbIoc -ldbtoolsIoc -lmiscIoc -lrsrvIoc


# Input
HEADERS += DataModellerThread.h  MultiPlot.h  MultiPlotInfo.h  MultiplotMainWindow.h  Screenshot.h
SOURCES += DataModellerThread.cpp MultiPlot.cpp  MultiplotMainWindow.cpp  Screenshot.cpp

# install
target.path = /usr/local/opi/lib/
sources.files = $$SOURCES $$HEADERS *.pro
sources.path = /usr/local/opi/lib/multiplot
INSTALLS += target
