file db/MC_DAQ_AI.db {
            pattern {PV_NAME,              TASK }
                    {"MC_SLOT1",   "VXI0::40::INSTR"},
                    {"MC_SLOT2",   "VXI0::48::INSTR"},
                    {"MC_SLOT3",   "VXI0::64::INSTR"},
                    {"MC_SLOT4",   "VXI0::72::INSTR"},
                    {"MC_SLOT5",   "VXI0::80::INSTR"},
                    {"MC_SLOT6",   "VXI0::82::INSTR"},
                    {"MC_SLOT7",   "VXI0::88::INSTR"},
                    {"MC_SLOT8",   "VXI0::96::INSTR"},
                    {"MC_SLOT9",   "VXI0::128::INSTR"},
                    {"MC_SLOT10",   "VXI0::130::INSTR"},
}
