file db/MC_DAQ_MBBO2.db {
            pattern {PV_NAME,                PV_DESC,                  TASK,               CHAN }
                    {"MC_SLOT1_FILTER_CH1","MC_SLOT1_FILTER_CH1", "VXI0::40::INSTR",  "SLOT1/ai0"},
                    {"MC_SLOT1_FILTER_CH2","MC_SLOT1_FILTER_CH2", "VXI0::40::INSTR",  "SLOT1/ai1"},
                    {"MC_SLOT1_FILTER_CH3","MC_SLOT1_FILTER_CH3", "VXI0::40::INSTR",  "SLOT1/ai2"},
                    {"MC_SLOT1_FILTER_CH4","MC_SLOT1_FILTER_CH4", "VXI0::40::INSTR",  "SLOT1/ai3"},
                    {"MC_SLOT2_FILTER_CH1","MC_SLOT2_FILTER_CH1", "VXI0::48::INSTR",  "SLOT2/ai0"},
                    {"MC_SLOT2_FILTER_CH2","MC_SLOT2_FILTER_CH2", "VXI0::48::INSTR",  "SLOT2/ai1"},
                    {"MC_SLOT2_FILTER_CH3","MC_SLOT2_FILTER_CH3", "VXI0::48::INSTR",  "SLOT2/ai2"},
                    {"MC_SLOT2_FILTER_CH4","MC_SLOT2_FILTER_CH4", "VXI0::48::INSTR",  "SLOT2/ai3"},
                    {"MC_SLOT3_FILTER_CH1","MC_SLOT3_FILTER_CH1", "VXI0::64::INSTR",  "SLOT3/ai0"},
                    {"MC_SLOT3_FILTER_CH2","MC_SLOT3_FILTER_CH2", "VXI0::64::INSTR",  "SLOT3/ai1"},
                    {"MC_SLOT3_FILTER_CH3","MC_SLOT3_FILTER_CH3", "VXI0::64::INSTR",  "SLOT3/ai2"},
                    {"MC_SLOT3_FILTER_CH4","MC_SLOT3_FILTER_CH4", "VXI0::64::INSTR",  "SLOT3/ai3"},
                    {"MC_SLOT4_FILTER_CH1","MC_SLOT4_FILTER_CH1", "VXI0::72::INSTR",  "SLOT4/ai0"},
                    {"MC_SLOT4_FILTER_CH2","MC_SLOT4_FILTER_CH2", "VXI0::72::INSTR",  "SLOT4/ai1"},
                    {"MC_SLOT4_FILTER_CH3","MC_SLOT4_FILTER_CH3", "VXI0::72::INSTR",  "SLOT4/ai2"},
                    {"MC_SLOT4_FILTER_CH4","MC_SLOT4_FILTER_CH4", "VXI0::72::INSTR",  "SLOT4/ai3"},
                    {"MC_SLOT5_FILTER_CH1","MC_SLOT5_FILTER_CH1", "VXI0::80::INSTR",  "SLOT5/ai0"},
                    {"MC_SLOT5_FILTER_CH2","MC_SLOT5_FILTER_CH2", "VXI0::80::INSTR",  "SLOT5/ai1"},
                    {"MC_SLOT5_FILTER_CH3","MC_SLOT5_FILTER_CH3", "VXI0::80::INSTR",  "SLOT5/ai2"},
                    {"MC_SLOT5_FILTER_CH4","MC_SLOT5_FILTER_CH4", "VXI0::80::INSTR",  "SLOT5/ai3"},
                    {"MC_SLOT6_FILTER_CH1","MC_SLOT6_FILTER_CH1", "VXI0::82::INSTR",  "SLOT6/ai0"},
                    {"MC_SLOT6_FILTER_CH2","MC_SLOT6_FILTER_CH2", "VXI0::82::INSTR",  "SLOT6/ai1"},
                    {"MC_SLOT6_FILTER_CH3","MC_SLOT6_FILTER_CH3", "VXI0::82::INSTR",  "SLOT6/ai2"},
                    {"MC_SLOT6_FILTER_CH4","MC_SLOT6_FILTER_CH4", "VXI0::82::INSTR",  "SLOT6/ai3"},
                    {"MC_SLOT7_FILTER_CH1","MC_SLOT7_FILTER_CH1", "VXI0::88::INSTR",  "SLOT7/ai0"},
                    {"MC_SLOT7_FILTER_CH2","MC_SLOT7_FILTER_CH2", "VXI0::88::INSTR",  "SLOT7/ai1"},
                    {"MC_SLOT7_FILTER_CH3","MC_SLOT7_FILTER_CH3", "VXI0::88::INSTR",  "SLOT7/ai2"},
                    {"MC_SLOT7_FILTER_CH4","MC_SLOT7_FILTER_CH4", "VXI0::88::INSTR",  "SLOT7/ai3"},
                    {"MC_SLOT8_FILTER_CH1","MC_SLOT8_FILTER_CH1", "VXI0::96::INSTR",  "SLOT8/ai0"},
                    {"MC_SLOT8_FILTER_CH2","MC_SLOT8_FILTER_CH2", "VXI0::96::INSTR",  "SLOT8/ai1"},
                    {"MC_SLOT8_FILTER_CH3","MC_SLOT8_FILTER_CH3", "VXI0::96::INSTR",  "SLOT8/ai2"},
                    {"MC_SLOT8_FILTER_CH4","MC_SLOT8_FILTER_CH4", "VXI0::96::INSTR",  "SLOT8/ai3"},
                    {"MC_SLOT9_FILTER_CH1","MC_SLOT9_FILTER_CH1", "VXI0::128::INSTR",  "SLOT9/ai0"},
                    {"MC_SLOT9_FILTER_CH2","MC_SLOT9_FILTER_CH2", "VXI0::128::INSTR",  "SLOT9/ai1"},
                    {"MC_SLOT9_FILTER_CH3","MC_SLOT9_FILTER_CH3", "VXI0::128::INSTR",  "SLOT9/ai2"},
                    {"MC_SLOT9_FILTER_CH4","MC_SLOT9_FILTER_CH4", "VXI0::128::INSTR",  "SLOT9/ai3"},
                    {"MC_SLOT10_FILTER_CH1","MC_SLOT10_FILTER_CH1", "VXI0::130::INSTR",  "SLOT10/ai0"},
                    {"MC_SLOT10_FILTER_CH2","MC_SLOT10_FILTER_CH2", "VXI0::130::INSTR",  "SLOT10/ai1"},
                    {"MC_SLOT10_FILTER_CH3","MC_SLOT10_FILTER_CH3", "VXI0::130::INSTR",  "SLOT10/ai2"},
                    {"MC_SLOT10_FILTER_CH4","MC_SLOT10_FILTER_CH4", "VXI0::130::INSTR",  "SLOT10/ai3"},
}
