file db/MC_DAQ_MDSNODE_STRING.db {
            pattern {PV_NAME,                  TASK,                STR,       CH,         SVAL}
                    {"MC_SLOT1_MDS_SERVER_NAME", "VXI0::40::INSTR","tree_server","","172.17.102.220:8000"},
                    {"MC_SLOT1_MDS_TREE_NAME", "VXI0::40::INSTR",  "tree_name", "", "r_magnetic"},
                    {"MC_SLOT1_MDS_NODE_CH00", "VXI0::40::INSTR",  "tree_node","SLOT1/ai0","\\MC1P01:FOO"},
                    {"MC_SLOT1_MDS_NODE_CH01", "VXI0::40::INSTR",  "tree_node", "SLOT1/ai1","\\MC1P02:FOO"},
                    {"MC_SLOT1_MDS_NODE_CH02", "VXI0::40::INSTR",  "tree_node", "SLOT1/ai2","\\MC1P03:FOO"},
                    {"MC_SLOT1_MDS_NODE_CH03", "VXI0::40::INSTR",  "tree_node", "SLOT1/ai3","\\MC1P04:FOO"}
                    {"MC_SLOT3_MDS_SERVER_NAME", "VXI0::64::INSTR","tree_server","","172.17.102.220:8000"},
                    {"MC_SLOT3_MDS_TREE_NAME", "VXI0::64::INSTR",  "tree_name", "", "r_magnetic"},
                    {"MC_SLOT3_MDS_NODE_CH00", "VXI0::64::INSTR",  "tree_node","SLOT3/ai0","\\MC1P09:FOO"},
                    {"MC_SLOT3_MDS_NODE_CH01", "VXI0::64::INSTR",  "tree_node", "SLOT3/ai1","\\MC1P10:FOO"},
                    {"MC_SLOT3_MDS_NODE_CH02", "VXI0::64::INSTR",  "tree_node", "SLOT3/ai2","\\MC1P11:FOO"},
                    {"MC_SLOT3_MDS_NODE_CH03", "VXI0::64::INSTR",  "tree_node", "SLOT3/ai3","\\MC1P12:FOO"}
                    {"MC_SLOT4_MDS_SERVER_NAME", "VXI0::72::INSTR","tree_server","","172.17.102.220:8000"},
                    {"MC_SLOT4_MDS_TREE_NAME", "VXI0::72::INSTR",  "tree_name",  "","r_magnetic"},
                    {"MC_SLOT4_MDS_NODE_CH00", "VXI0::72::INSTR",  "tree_node","SLOT4/ai0","\\MC1P13:FOO"},
                    {"MC_SLOT4_MDS_NODE_CH01", "VXI0::72::INSTR",  "tree_node", "SLOT4/ai1","\\MC1P14:FOO"},
                    {"MC_SLOT4_MDS_NODE_CH02", "VXI0::72::INSTR",  "tree_node", "SLOT4/ai2","\\MC1P15:FOO"},
                    {"MC_SLOT4_MDS_NODE_CH03", "VXI0::72::INSTR",  "tree_node", "SLOT4/ai3","\\MC1P16:FOO"}
                    {"MC_SLOT5_MDS_SERVER_NAME", "VXI0::80::INSTR","tree_server","","172.17.102.220:8000"},
                    {"MC_SLOT5_MDS_TREE_NAME", "VXI0::80::INSTR",  "tree_name", "", "r_magnetic"},
                    {"MC_SLOT5_MDS_NODE_CH00", "VXI0::80::INSTR",  "tree_node","SLOT5/ai0","\\MC1P17:FOO"},
                    {"MC_SLOT5_MDS_NODE_CH01", "VXI0::80::INSTR",  "tree_node", "SLOT5/ai1","\\MC1P18:FOO"},
                    {"MC_SLOT5_MDS_NODE_CH02", "VXI0::80::INSTR",  "tree_node", "SLOT5/ai2","\\MC1P19:FOO"},
                    {"MC_SLOT5_MDS_NODE_CH03", "VXI0::80::INSTR",  "tree_node", "SLOT5/ai3","\\MC1P20:FOO"}
                    {"MC_SLOT6_MDS_SERVER_NAME", "VXI0::82::INSTR","tree_server","","172.17.102.220:8000"},
                    {"MC_SLOT6_MDS_TREE_NAME", "VXI0::82::INSTR",  "tree_name", "", "r_magnetic"},
                    {"MC_SLOT6_MDS_NODE_CH00", "VXI0::82::INSTR",  "tree_node","SLOT6/ai0","\\MC1P21:FOO"},
                    {"MC_SLOT6_MDS_NODE_CH01", "VXI0::82::INSTR",  "tree_node", "SLOT6/ai1","\\MC1P22:FOO"},
                    {"MC_SLOT6_MDS_NODE_CH02", "VXI0::82::INSTR",  "tree_node", "SLOT6/ai2","\\MC1T01:FOO"},
                    {"MC_SLOT6_MDS_NODE_CH03", "VXI0::82::INSTR",  "tree_node", "SLOT6/ai3","\\MC1T02:FOO"}
                    {"MC_SLOT7_MDS_SERVER_NAME", "VXI0::88::INSTR","tree_server","","172.17.102.220:8000"},
                    {"MC_SLOT7_MDS_TREE_NAME", "VXI0::88::INSTR",  "tree_name", "", "r_magnetic"},
                    {"MC_SLOT7_MDS_NODE_CH00", "VXI0::88::INSTR",  "tree_node","SLOT7/ai0","\\MC1T03:FOO"},
                    {"MC_SLOT7_MDS_NODE_CH01", "VXI0::88::INSTR",  "tree_node", "SLOT7/ai1","\\MC1T04:FOO"},
                    {"MC_SLOT7_MDS_NODE_CH02", "VXI0::88::INSTR",  "tree_node", "SLOT7/ai2","\\MC1T05:FOO"},
                    {"MC_SLOT7_MDS_NODE_CH03", "VXI0::88::INSTR",  "tree_node", "SLOT7/ai3","\\MC1T06:FOO"}
                    {"MC_SLOT8_MDS_SERVER_NAME", "VXI0::96::INSTR","tree_server","","172.17.102.220:8000"},
                    {"MC_SLOT8_MDS_TREE_NAME", "VXI0::96::INSTR",  "tree_name", "", "r_magnetic"},
                    {"MC_SLOT8_MDS_NODE_CH00", "VXI0::96::INSTR",  "tree_node","SLOT8/ai0","\\MC1T07:FOO"},
                    {"MC_SLOT8_MDS_NODE_CH01", "VXI0::96::INSTR",  "tree_node", "SLOT8/ai1","\\MC1T08:FOO"},
                    {"MC_SLOT8_MDS_NODE_CH02", "VXI0::96::INSTR",  "tree_node", "SLOT8/ai2","\\MC1T09:FOO"},
                    {"MC_SLOT8_MDS_NODE_CH03", "VXI0::96::INSTR",  "tree_node", "SLOT8/ai3","\\MC1T11:FOO"}
                    {"MC_SLOT9_MDS_SERVER_NAME", "VXI0::128::INSTR","tree_server","","172.17.102.220:8000"},
                    {"MC_SLOT9_MDS_TREE_NAME", "VXI0::128::INSTR",  "tree_name", "", "r_magnetic"},
                    {"MC_SLOT9_MDS_NODE_CH00", "VXI0::128::INSTR",  "tree_node","SLOT9/ai0","\\MC1T12:FOO"},
                    {"MC_SLOT9_MDS_NODE_CH01", "VXI0::128::INSTR",  "tree_node", "SLOT9/ai1","\\MC1T13:FOO"},
                    {"MC_SLOT9_MDS_NODE_CH02", "VXI0::128::INSTR",  "tree_node", "SLOT9/ai2","\\MC1T14:FOO"},
                    {"MC_SLOT9_MDS_NODE_CH03", "VXI0::128::INSTR",  "tree_node", "SLOT9/ai3","\\MC1T15:FOO"}
}
