######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 23 16:13:55 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

#mysql
INCPATH += /usr/include/mysql

#mysql++ lib 
INCPATH += /usr/local/include/mysql++
LIBS += -L/usr/local/lib -lmysqlpp

#accesskstardb lib 
INCPATH += /home/kstar/work/include/
LIBS += -L/home/kstar/work/libshared -laccesskstardb

# Input
SOURCES += accesskstardb.cpp

target.path = ./
sources.files = $$SOURCES $$HEADERS $$RESOURCES *.pro
sources.path = ./
# install
INSTALLS += target
