4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 5
y 448
w 1264
h 994
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 52
ctlBgColor1 index 52
ctlBgColor2 index 14
topShadowColor index 52
botShadowColor index 14
title "KSTAR Current Charging Control Panel"
disableScroll
endScreenProperties

# (Png)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 1250
h 965
file "ccs_bg.png"
refreshRate 1000
noErase
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1111
y 57
w 138
h 30
controlPv "CCS_TF_ELAPSED_TIME"
fgColor index 2
bgColor index 50
colorPv "mbbo_test"
font "helvetica-bold-r-18.0"
fontAlign "right"
lineWidth 2
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1110
y 28
w 140
h 30
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 2
bgColor index 29
useDisplayBg
value {
  "TF ELAPSED TIME"
}
border
lineWidth 3
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 786
y 150
w 470
h 160
# Appearance
border
fgColor index 14
bgColor index 1
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2500
updateTimerMs 500
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2048
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "CCS_ITF_MEASURED_WF"
  1 "CCS_VTF_MEASURED_WF"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 148
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_TF_BI0_00"
visMin "1"
visMax "100"
value {
  "   READY    "
}
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 925
y 125
w 64
h 19
controlPv "MPS_TF_re_current_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-14.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 263
w 50
h 14
controlPv "MPS_TF_re_current_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 786
y 122
w 130
h 26
controlPv "CCS_ITF_MEASURED"
precision 2
fgColor index 22
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 996
y 122
w 156
h 26
controlPv "CCS_VTF_MEASURED"
precision 2
fgColor index 28
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 278
w 50
h 14
controlPv "MPS_TF_re_voltage_limit_mmi"
fgColor index 13
bgColor index 70
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 717
y 295
w 39
h 12
controlPv "MPS_TF_re_ramp_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 715
y 230
w 68
h 14
controlPv "MPS_TF_re_hold_on_off_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 246
w 70
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_TF_slow_discharge_calc"
visMin "1"
visMax "100"
value {
  "    SLOW     "
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 63
w 22
h 22

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 63
w 22
h 22
lineColor index 14
fill
fillColor index 9
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 64
w 20
h 20
lineColor index 14
fill
fillColor index 15
lineWidth 0
visPv "CCS_HEARTBEAT"
visMin "1"
visMax "100"
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 56
w 195
h 34
controlPv "CCSCSL_WCLOCK"
fgColor index 0
bgColor index 52
font "helvetica-bold-r-18.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 154
y 591
w 470
h 160
# Appearance
border
fgColor index 14
bgColor index 1
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2500
updateTimerMs 500
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2048
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "CCS_IPF3_MEASURED_WF"
  1 "CCS_VPF3_MEASURED_WF"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 562
w 148
h 30
indicatorColor index 20
fgColor index 14
bgColor index 1
indicatorPv "CCS_APF3_MEASURED"
showScale
origin "0"
font "helvetica-medium-r-8.0"
labelTicks "2"
majorTicks "1"
minorTicks "4"
precision "0"
min "0"
max "180"
scaleFormat "FFloat"
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 563
w 103
h 26
controlPv "CCS_VPF3_MEASURED"
precision 2
fgColor index 28
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 720
w 66
h 28
controlPv "MPS_PF3_circulating_curr_slope_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 704
w 50
h 13
controlPv "MPS_PF3_re_voltage_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 688
w 50
h 14
controlPv "MPS_PF3_re_current_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 87
y 662
w 66
h 14
controlPv "PCS_PF3_CURRENT_DIRECTION"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 639
w 66
h 14
controlPv "MPS_PF3_re_permit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 623
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF3_BIO_02"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 607
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF3_BIO_01"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 589
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_PF3_BI0_00"
visMin "1"
visMax "100"
value {
  "    READY   "
}
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 189
y 563
w 96
h 26
controlPv "CCS_IPF3_MEASURED"
precision 2
fgColor index 22
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 154
y 810
w 470
h 160
# Appearance
border
fgColor index 14
bgColor index 1
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2500
updateTimerMs 500
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2048
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "CCS_IPF4_MEASURED_WF"
  1 "CCS_VPF4_MEASURED_WF"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 780
w 148
h 30
indicatorColor index 20
fgColor index 14
bgColor index 1
indicatorPv "CCS_APF4_MEASURED"
showScale
origin "0"
font "helvetica-medium-r-8.0"
labelTicks "2"
majorTicks "1"
minorTicks "4"
precision "0"
min "0"
max "180"
scaleFormat "FFloat"
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 782
w 103
h 26
controlPv "CCS_VPF4_MEASURED"
precision 2
fgColor index 28
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 939
w 66
h 28
controlPv "MPS_PF4_circulating_curr_slope_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 923
w 50
h 13
controlPv "MPS_PF4_re_voltage_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 907
w 50
h 14
controlPv "MPS_PF4_re_current_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 87
y 881
w 66
h 14
controlPv "PCS_PF4_CURRENT_DIRECTION"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 858
w 66
h 14
controlPv "MPS_PF4_re_permit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 842
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF4_BIO_02"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 826
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF4_BIO_01"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 808
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_PF4_BI0_00"
visMin "1"
visMax "100"
value {
  "    READY   "
}
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 189
y 782
w 96
h 26
controlPv "CCS_IPF4_MEASURED"
precision 2
fgColor index 22
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 784
y 810
w 470
h 160
# Appearance
border
fgColor index 14
bgColor index 1
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2500
updateTimerMs 500
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2048
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "CCS_IPF7_MEASURED_WF"
  1 "CCS_VPF7_MEASURED_WF"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 1105
y 780
w 148
h 30
indicatorColor index 20
fgColor index 14
bgColor index 1
indicatorPv "CCS_APF7_MEASURED"
showScale
origin "0"
font "helvetica-medium-r-8.0"
labelTicks "2"
majorTicks "1"
minorTicks "4"
precision "0"
min "0"
max "180"
scaleFormat "FFloat"
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 972
y 782
w 103
h 26
controlPv "CCS_VPF7_MEASURED"
precision 2
fgColor index 28
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 939
w 66
h 28
controlPv "MPS_PF7_circulating_curr_slope_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 923
w 50
h 13
controlPv "MPS_PF7_re_voltage_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 907
w 50
h 14
controlPv "MPS_PF7_re_current_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 717
y 881
w 66
h 14
controlPv "PCS_PF7_CURRENT_DIRECTION"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 858
w 66
h 14
controlPv "MPS_PF7_re_permit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 842
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF7_BIO_02"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 826
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF7_BIO_01"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 808
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_PF7_BI0_00"
visMin "1"
visMax "100"
value {
  "    READY   "
}
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 819
y 782
w 96
h 26
controlPv "CCS_IPF7_MEASURED"
precision 2
fgColor index 22
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 784
y 590
w 470
h 160
# Appearance
border
fgColor index 14
bgColor index 1
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2500
updateTimerMs 500
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2048
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "CCS_IPF6_MEASURED_WF"
  1 "CCS_VPF6_MEASURED_WF"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 1105
y 560
w 148
h 30
indicatorColor index 20
fgColor index 14
bgColor index 1
indicatorPv "CCS_APF6_MEASURED"
showScale
origin "0"
font "helvetica-medium-r-8.0"
labelTicks "2"
majorTicks "1"
minorTicks "4"
precision "0"
min "0"
max "180"
scaleFormat "FFloat"
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 972
y 562
w 103
h 26
controlPv "CCS_VPF6_MEASURED"
precision 2
fgColor index 28
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 719
w 66
h 28
controlPv "MPS_PF6_circulating_curr_slope_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 703
w 50
h 13
controlPv "MPS_PF6_re_voltage_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 687
w 50
h 14
controlPv "MPS_PF6_re_current_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 717
y 661
w 66
h 14
controlPv "PCS_PF6_CURRENT_DIRECTION"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 638
w 66
h 14
controlPv "MPS_PF6_re_permit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 622
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF6_BIO_02"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 606
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF6_BIO_01"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 588
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_PF6_BI0_00"
visMin "1"
visMax "100"
value {
  "    READY   "
}
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 819
y 562
w 96
h 26
controlPv "CCS_IPF6_MEASURED"
precision 2
fgColor index 22
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 784
y 370
w 470
h 160
# Appearance
border
fgColor index 14
bgColor index 1
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2500
updateTimerMs 500
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2048
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "CCS_IPF5_MEASURED_WF"
  1 "CCS_VPF5_MEASURED_WF"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 1105
y 340
w 148
h 30
indicatorColor index 20
fgColor index 14
bgColor index 1
indicatorPv "CCS_APF5_MEASURED"
showScale
origin "0"
font "helvetica-medium-r-8.0"
labelTicks "2"
majorTicks "1"
minorTicks "4"
precision "0"
min "0"
max "180"
scaleFormat "FFloat"
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 972
y 342
w 103
h 26
controlPv "CCS_VPF5_MEASURED"
precision 2
fgColor index 28
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 499
w 66
h 28
controlPv "MPS_PF5_circulating_curr_slope_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 483
w 50
h 13
controlPv "MPS_PF5_re_voltage_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 467
w 50
h 14
controlPv "MPS_PF5_re_current_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 717
y 441
w 66
h 14
controlPv "PCS_PF5_CURRENT_DIRECTION"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 716
y 418
w 66
h 14
controlPv "MPS_PF5_re_permit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 402
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF5_BIO_02"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 386
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF5_BIO_01"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 368
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_PF5_BI0_00"
visMin "1"
visMax "100"
value {
  "    READY   "
}
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 819
y 342
w 96
h 26
controlPv "CCS_IPF5_MEASURED"
precision 2
fgColor index 22
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 154
y 370
w 470
h 160
# Appearance
border
fgColor index 14
bgColor index 1
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2500
updateTimerMs 500
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2048
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "CCS_IPF2_MEASURED_WF"
  1 "CCS_VPF2_MEASURED_WF"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 341
w 148
h 30
indicatorColor index 20
fgColor index 14
bgColor index 1
indicatorPv "CCS_APF2_MEASURED"
showScale
origin "0"
font "helvetica-medium-r-8.0"
labelTicks "2"
majorTicks "1"
minorTicks "4"
precision "0"
min "0"
max "180"
scaleFormat "FFloat"
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 342
w 103
h 26
controlPv "CCS_VPF2_MEASURED"
precision 2
fgColor index 28
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 499
w 66
h 28
controlPv "MPS_PF2_circulating_curr_slope_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 483
w 50
h 13
controlPv "MPS_PF2_re_voltage_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 467
w 50
h 14
controlPv "MPS_PF2_re_current_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 87
y 441
w 66
h 14
controlPv "PCS_PF2_CURRENT_DIRECTION"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 418
w 66
h 14
controlPv "MPS_PF2_re_permit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 402
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF2_BIO_02"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 386
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF2_BIO_01"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 368
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_PF2_BI0_00"
visMin "1"
visMax "100"
value {
  "    READY   "
}
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 189
y 342
w 96
h 26
controlPv "CCS_IPF2_MEASURED"
precision 2
fgColor index 22
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 154
y 150
w 470
h 160
# Appearance
border
fgColor index 14
bgColor index 1
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2500
updateTimerMs 500
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 2048
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "CCS_IPF1_MEASURED_WF"
  1 "CCS_VPF1_MEASURED_WF"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 120
w 148
h 30
indicatorColor index 20
fgColor index 14
bgColor index 1
indicatorPv "CCS_APF1_MEASURED"
showScale
origin "0"
font "helvetica-medium-r-8.0"
labelTicks "2"
majorTicks "1"
minorTicks "4"
precision "0"
min "0"
max "180"
scaleFormat "FFloat"
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 122
w 103
h 26
controlPv "CCS_VPF1_MEASURED"
precision 2
fgColor index 28
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 189
y 122
w 96
h 26
controlPv "CCS_IPF1_MEASURED"
precision 2
fgColor index 22
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 279
w 66
h 28
controlPv "MPS_PF1_circulating_curr_slope_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 263
w 50
h 13
controlPv "MPS_PF1_re_voltage_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 247
w 50
h 14
controlPv "MPS_PF1_re_current_limit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 87
y 221
w 66
h 14
controlPv "PCS_PF1_CURRENT_DIRECTION"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 86
y 198
w 66
h 14
controlPv "MPS_PF1_re_permit_mmi"
fgColor index 13
bgColor index 1
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 182
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF1_BIO_02"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 166
w 70
h 16
lineColor index 13
fill
fillColor index 15
lineWidth 2
visPv "MPS_PF1_BIO_01"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 148
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_PF1_BI0_00"
visMin "1"
visMax "100"
value {
  "    READY   "
}
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1266
y 11
w 95
h 28
controlPv "CCS_BTF_CALC"
displayMode "exp"
precision 2
fgColor index 76
bgColor index 1
fill
font "helvetica-bold-r-24.0"
fontAlign "right"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 121
w 70
h 27
lineColor index 13
fill
fillColor index 22
lineWidth 2
visPv "CCS_INTL_TF_QUENCH"
visInvert
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 121
w 70
h 27
lineColor index 13
fill
fillColor index 22
lineWidth 2
visPv "CCS_INTL_PF_QUENCH"
visInvert
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 342
w 70
h 27
lineColor index 13
fill
fillColor index 22
lineWidth 2
visPv "CCS_INTL_PF_QUENCH"
visInvert
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 563
w 70
h 27
lineColor index 13
fill
fillColor index 22
lineWidth 2
visPv "CCS_INTL_PF_QUENCH"
visInvert
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 781
w 70
h 27
lineColor index 13
fill
fillColor index 22
lineWidth 2
visPv "CCS_INTL_PF_QUENCH"
visInvert
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 341
w 70
h 27
lineColor index 13
fill
fillColor index 22
lineWidth 2
visPv "CCS_INTL_PF_QUENCH"
visInvert
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 561
w 70
h 27
lineColor index 13
fill
fillColor index 22
lineWidth 2
visPv "CCS_INTL_PF_QUENCH"
visInvert
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 781
w 70
h 27
lineColor index 13
fill
fillColor index 22
lineWidth 2
visPv "CCS_INTL_PF_QUENCH"
visInvert
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 58
w 162
h 27
font "helvetica-bold-r-24.0"
fgColor index 2
bgColor index 52
useDisplayBg
value {
  "Shot Number:"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 638
y 53
w 162
h 33
controlPv "CCS_SHOT_NUMBER"
fgColor index 0
fgAlarm
bgColor index 82
font "helvetica-bold-r-24.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 163
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_TF_re_vcb_on_off_mmi"
visMin "1"
visMax "100"
value {
  "    ON        "
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 179
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_TF_re_run_stop_mmi"
visMin "1"
visMax "100"
value {
  "    ON        "
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 196
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_TF_re_permit_mmi"
visMin "1"
visMax "100"
value {
  "    ON        "
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 212
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 15
visPv "MPS_TF_re_charge_on_off_mmi"
visMin "1"
visMax "100"
value {
  "    ON        "
}
endObjectProperties

