4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Png)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 625
h 483
file "CCS_Mon.png"
refreshRate 2000
noErase
endObjectProperties

