/**
\page ChangeLogs Change Logs

\section change_log 변경 이력

<b>2013/10/18</b>
- sfwTree 라이브러리의 이름 변경 : ktree -> sfwTree
- 예제 프로그램을 C와 C++ 소스로 분리
- Shot 번호 설정 API 추가

<b>2013/08/13</b>
- 요청 데이터의 MDSplus 서버로의 저장 완료 여부 확인 기능 추가

<b>2013/08/12</b>
- 취득 데이터의 로컬 파일로의 저장 생략 허용

<b>2013/08/06</b>
- 노드별 Sampling rate 지정 허용

<b>2013/05/16</b>
- RAW 데이터의 변환을 위해 scale 노드를 이용함

<b>2012/12/03</b>
- mdsplus-4.0.0에서 음수 값 시각 오류 해결됨
- 데이터 서버와 상이한 이벤트 서버로의 동시 연결 지원

<b>2012/09/14</b>
- sfwTreeEnable 변수를 통한 기능 활성화 여부 제어

<b>2012/08/28</b>
- sfwTree 라이브러리 최초 생성

 */ 
