<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_290">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>120</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Full (E)</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_249">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F11</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_298">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 12pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID2</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_266">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>460</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H11</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_258">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>460</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H10</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_244">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F03</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_544">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>490</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_H14</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_308">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>450</y>
     <width>60</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 20pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID2</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_75">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>210</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::RightArrow</enum>
   </property>
   <property name="geomDirection">
    <enum>StaticGraphic::Default</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>170</red>
     <green>85</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_317">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_H02</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_245">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>360</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F13</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_256">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>425</y>
     <width>30</width>
     <height>40</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::LDiagonalLine</enum>
   </property>
   <property name="lineColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_565">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>550</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_T02</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_560">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>490</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_H15</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_243">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>270</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F02</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_271">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>460</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H09</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_257">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>460</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H06</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_273">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>610</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T10</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_563">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>640</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_T13</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_250">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F10</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_270">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>460</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H04</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_404">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>610</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T04</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_262">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>510</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H15</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_263">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>420</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H03</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_269">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>510</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H13</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_315">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>340</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_F14</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_569">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>590</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_T04 ~ ID_T12</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_314">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>340</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_F13</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_313">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>340</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_F15</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_297">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 12pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID3</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_260">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>460</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H05</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_268">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>460</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H08</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_246">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>360</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F14</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_566">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>640</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_T14</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_289">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Thrid(E/3)</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_267">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>510</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H14</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_561">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>550</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_T01</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_257">
   <property name="geometry">
    <rect>
     <x>849</x>
     <y>424</y>
     <width>30</width>
     <height>40</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::RDiagonalLine</enum>
   </property>
   <property name="lineColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_568">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_H04 ~ ID_H12</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_307">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>60</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 20pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID1</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_274">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>570</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T03</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_253">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>310</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F07</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_310">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>250</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_F01</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_564">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>550</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_T03</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_247">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F15</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_309">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>600</y>
     <width>60</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 20pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID3</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_251">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F09</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_405">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>660</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T14</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_932">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>serif</family>
     <pointsize>25</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string>font: 75 25pt &quot;serif&quot;;
color: rgb(0, 0, 0);
background-color: rgb(140,181,150);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>  Ion Dump (℃)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_254">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>310</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F06</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_275">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>610</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T06</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_554">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>490</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_H13</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_255">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>310</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F05</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_567">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_F12 ~ ID_F04</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_562">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>640</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_T15</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_256">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>310</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F04</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_264">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>460</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H07</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_401">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>610</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T12</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_79">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>540</y>
     <width>521</width>
     <height>148</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_543">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>400</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_H03</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_69">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>171</width>
     <height>49</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_70">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>60</y>
     <width>51</width>
     <height>141</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_272">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>570</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T01</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_288">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Second(E/2)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_312">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_F03</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_78">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>390</y>
     <width>521</width>
     <height>148</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_403">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>610</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T11</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_248">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>310</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F12</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_252">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>310</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F08</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_300">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>130</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 12pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Beam Direction</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_261">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>420</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H02</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_316">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_H01</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_400">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>660</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T15</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_242">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>270</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_F01</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_259">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>420</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H01</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_399">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>570</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T02</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_406">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>610</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T07</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_311">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>44</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID_F02</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_258">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>420</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Ellipse</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_1277">
   <property name="geometry">
    <rect>
     <x>804</x>
     <y>480</y>
     <width>122</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 12pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Beam Direction</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_299">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>90</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 12pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ID1</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_398">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>610</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T05</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_71">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>51</width>
     <height>141</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_407">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>610</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T08</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_77">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>521</width>
     <height>148</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>170</red>
     <green>255</green>
     <blue>127</blue>
    </color>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_402">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>660</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T13</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_276">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>610</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_T09</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_265">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>460</y>
     <width>40</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ID_TTC_H12</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_318">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>300</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>RIGHT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_319">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>299</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>LEFT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_320">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>450</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>RIGHT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_321">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>449</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>LEFT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_322">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>600</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>LEFT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_323">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>601</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>RIGHT</string>
   </property>
  </widget>
  <zorder>staticGraphic_78</zorder>
  <zorder>staticGraphic_77</zorder>
  <zorder>staticGraphic_69</zorder>
  <zorder>staticGraphic_79</zorder>
  <zorder>staticGraphic_71</zorder>
  <zorder>staticGraphic_70</zorder>
  <zorder>staticGraphic_258</zorder>
  <zorder>label_290</zorder>
  <zorder>caLabel_249</zorder>
  <zorder>label_298</zorder>
  <zorder>caLabel_266</zorder>
  <zorder>caLabel_258</zorder>
  <zorder>caLabel_244</zorder>
  <zorder>label_544</zorder>
  <zorder>label_308</zorder>
  <zorder>staticGraphic_75</zorder>
  <zorder>label_317</zorder>
  <zorder>caLabel_245</zorder>
  <zorder>staticGraphic_256</zorder>
  <zorder>label_565</zorder>
  <zorder>label_560</zorder>
  <zorder>caLabel_243</zorder>
  <zorder>caLabel_271</zorder>
  <zorder>caLabel_257</zorder>
  <zorder>caLabel_273</zorder>
  <zorder>label_563</zorder>
  <zorder>caLabel_250</zorder>
  <zorder>caLabel_270</zorder>
  <zorder>caLabel_404</zorder>
  <zorder>caLabel_262</zorder>
  <zorder>caLabel_263</zorder>
  <zorder>caLabel_269</zorder>
  <zorder>label_315</zorder>
  <zorder>label_569</zorder>
  <zorder>label_314</zorder>
  <zorder>label_313</zorder>
  <zorder>label_297</zorder>
  <zorder>caLabel_260</zorder>
  <zorder>caLabel_268</zorder>
  <zorder>caLabel_246</zorder>
  <zorder>label_566</zorder>
  <zorder>label_289</zorder>
  <zorder>caLabel_267</zorder>
  <zorder>label_561</zorder>
  <zorder>staticGraphic_257</zorder>
  <zorder>label_568</zorder>
  <zorder>label_307</zorder>
  <zorder>caLabel_274</zorder>
  <zorder>caLabel_253</zorder>
  <zorder>label_310</zorder>
  <zorder>label_564</zorder>
  <zorder>caLabel_247</zorder>
  <zorder>label_309</zorder>
  <zorder>caLabel_251</zorder>
  <zorder>caLabel_405</zorder>
  <zorder>label_932</zorder>
  <zorder>caLabel_254</zorder>
  <zorder>caLabel_275</zorder>
  <zorder>label_554</zorder>
  <zorder>caLabel_255</zorder>
  <zorder>label_567</zorder>
  <zorder>label_562</zorder>
  <zorder>caLabel_256</zorder>
  <zorder>caLabel_264</zorder>
  <zorder>caLabel_401</zorder>
  <zorder>label_543</zorder>
  <zorder>caLabel_272</zorder>
  <zorder>label_288</zorder>
  <zorder>label_312</zorder>
  <zorder>caLabel_403</zorder>
  <zorder>caLabel_248</zorder>
  <zorder>caLabel_252</zorder>
  <zorder>label_300</zorder>
  <zorder>caLabel_261</zorder>
  <zorder>label_316</zorder>
  <zorder>caLabel_400</zorder>
  <zorder>caLabel_242</zorder>
  <zorder>caLabel_259</zorder>
  <zorder>caLabel_399</zorder>
  <zorder>caLabel_406</zorder>
  <zorder>label_311</zorder>
  <zorder>label_1277</zorder>
  <zorder>label_299</zorder>
  <zorder>caLabel_398</zorder>
  <zorder>caLabel_407</zorder>
  <zorder>caLabel_402</zorder>
  <zorder>caLabel_276</zorder>
  <zorder>caLabel_265</zorder>
  <zorder>label_318</zorder>
  <zorder>label_319</zorder>
  <zorder>label_320</zorder>
  <zorder>label_321</zorder>
  <zorder>label_322</zorder>
  <zorder>label_323</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
  <customwidget>
   <class>StaticGraphic</class>
   <extends>QWidget</extends>
   <header>staticGraphic.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
