<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_1129">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>430</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_R08</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_508">
   <property name="geometry">
    <rect>
     <x>755</x>
     <y>390</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_R06</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_1120">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_L07</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_114">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>251</width>
     <height>200</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>172</blue>
    </color>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_504">
   <property name="geometry">
    <rect>
     <x>725</x>
     <y>320</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_R03</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_952">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>320</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>serif</family>
     <pointsize>25</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string>font: 75 25pt &quot;serif&quot;;
color: rgb(0, 0, 0);
background-color: rgb(140,181,150);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>  Cryo Shield (K)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_116">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>360</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::LeftArrow</enum>
   </property>
   <property name="geomDirection">
    <enum>StaticGraphic::Default</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_1131">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>300</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_R01</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_495">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>320</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_L01</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_1121">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>430</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_L08</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1126">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>370</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_R06</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1076">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_L02</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_505">
   <property name="geometry">
    <rect>
     <x>785</x>
     <y>320</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_R04</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_499">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>390</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_L05</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_510">
   <property name="geometry">
    <rect>
     <x>785</x>
     <y>450</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_R08</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_1132">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>370</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_R05</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1133">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>300</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_R04</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1119">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_L01</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_496">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>320</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_L02</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_506">
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>320</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_R02</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_500">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>390</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_L06</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_1127">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>300</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_R03</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1117">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>480</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 20pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_117">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::RightArrow</enum>
   </property>
   <property name="geomDirection">
    <enum>StaticGraphic::Default</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_1128">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>300</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_R02</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_118">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>300</y>
     <width>171</width>
     <height>151</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_509">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>450</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_R07</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_1116">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>250</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 20pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1118">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_L03</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1123">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_L06</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_501">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>450</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_L07</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_1073">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_L04</string>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_115">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>280</y>
     <width>211</width>
     <height>200</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>172</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_1098">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>410</y>
     <width>130</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 12pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Beam Directiion</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_497">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>320</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_L03</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_1122">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>370</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_L05</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_502">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>450</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_L08</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_1130">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>430</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 10pt;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CRS_R07</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_507">
   <property name="geometry">
    <rect>
     <x>635</x>
     <y>390</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_R05</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_498">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>320</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_L04</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_503">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>320</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>999.9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_CRS_TTC_R01</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_113">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>280</y>
     <width>251</width>
     <height>200</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Rectangle</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>172</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>10</y>
     <width>19</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:blue;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>T</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>11</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:blue;</string>
   </property>
   <property name="text">
    <string>TOKAMAK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>822</x>
     <y>260</y>
     <width>19</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:blue;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>T</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>19</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:blue;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>T</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_266">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>362</y>
     <width>30</width>
     <height>40</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::RDiagonalLine</enum>
   </property>
   <property name="lineColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_264">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>30</width>
     <height>40</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::LDiagonalLine</enum>
   </property>
   <property name="lineColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="StaticGraphic" name="staticGraphic_265">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>357</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="geometryType">
    <enum>StaticGraphic::Ellipse</enum>
   </property>
   <property name="fillMode">
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <zorder>staticGraphic_115</zorder>
  <zorder>staticGraphic_113</zorder>
  <zorder>staticGraphic_114</zorder>
  <zorder>staticGraphic_118</zorder>
  <zorder>staticGraphic_265</zorder>
  <zorder>label_1129</zorder>
  <zorder>caLabel_508</zorder>
  <zorder>label_1120</zorder>
  <zorder>caLabel_504</zorder>
  <zorder>label_952</zorder>
  <zorder>staticGraphic_116</zorder>
  <zorder>label_1131</zorder>
  <zorder>caLabel_495</zorder>
  <zorder>label_1121</zorder>
  <zorder>label_1126</zorder>
  <zorder>label_1076</zorder>
  <zorder>caLabel_505</zorder>
  <zorder>caLabel_499</zorder>
  <zorder>caLabel_510</zorder>
  <zorder>label_1132</zorder>
  <zorder>label_1133</zorder>
  <zorder>label_1119</zorder>
  <zorder>caLabel_496</zorder>
  <zorder>caLabel_506</zorder>
  <zorder>caLabel_500</zorder>
  <zorder>label_1127</zorder>
  <zorder>label_1117</zorder>
  <zorder>staticGraphic_117</zorder>
  <zorder>label_1128</zorder>
  <zorder>caLabel_509</zorder>
  <zorder>label_1116</zorder>
  <zorder>label_1118</zorder>
  <zorder>label_1123</zorder>
  <zorder>caLabel_501</zorder>
  <zorder>label_1073</zorder>
  <zorder>label_1098</zorder>
  <zorder>caLabel_497</zorder>
  <zorder>label_1122</zorder>
  <zorder>caLabel_502</zorder>
  <zorder>label_1130</zorder>
  <zorder>caLabel_507</zorder>
  <zorder>caLabel_498</zorder>
  <zorder>caLabel_503</zorder>
  <zorder>label_16</zorder>
  <zorder>label_17</zorder>
  <zorder>label_18</zorder>
  <zorder>label_19</zorder>
  <zorder>staticGraphic_266</zorder>
  <zorder>staticGraphic_264</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
  <customwidget>
   <class>StaticGraphic</class>
   <extends>QWidget</extends>
   <header>staticGraphic.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
