<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="CALabel" name="caLabel_530">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>489</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>PMS_NB_L01_TS04_OPI</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_529">
   <property name="geometry">
    <rect>
     <x>737</x>
     <y>423</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>PMS_NB_L01_TS03_OPI</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_537">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>170</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>PMS_NB_L01_TS08_OPI</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_528">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>352</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>PMS_NB_L01_TS02_OPI</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_536">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>463</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>PMS_NB_L01_TS10_OPI</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_532">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>331</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ARM_TTC_MR6</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_535">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>315</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>PMS_NB_L01_TS11_OPI</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_534">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>155</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>PMS_NB_L01_TS09_OPI</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_531">
   <property name="geometry">
    <rect>
     <x>496</x>
     <y>219</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ARM_TTC_MT5</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_533">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>459</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ARM_TTC_MB7</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_527">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>255</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>PMS_NB_L01_TS01_OPI</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_965">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>320</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>serif</family>
     <pointsize>25</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string>font: 75 25pt &quot;serif&quot;;
color: rgb(0, 0, 0);
background-color: rgb(140,181,150);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>Tile Protector (℃)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_570">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>90</y>
     <width>610</width>
     <height>420</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../NBI1_Resource.qrc">:/new/prefix1/images/nb_arm.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_586">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>90</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 75 15pt &quot;serif&quot;;
color: rgb(0, 0, 0);
background-color: rgb(140,181,150);
</string>
   </property>
   <property name="text">
    <string>Armor #4 (℃)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_538">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>120</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname">
    <string>NB1_ARM_TTC_ARM4</string>
   </property>
   <property name="dmode" stdset="0">
    <enum>CALabel::RealOne</enum>
   </property>
   <property name="cmode" stdset="0">
    <enum>CALabel::Alarm</enum>
   </property>
  </widget>
  <zorder>label_570</zorder>
  <zorder>caLabel_530</zorder>
  <zorder>caLabel_529</zorder>
  <zorder>caLabel_537</zorder>
  <zorder>caLabel_528</zorder>
  <zorder>caLabel_536</zorder>
  <zorder>caLabel_532</zorder>
  <zorder>caLabel_535</zorder>
  <zorder>caLabel_534</zorder>
  <zorder>caLabel_531</zorder>
  <zorder>caLabel_533</zorder>
  <zorder>caLabel_527</zorder>
  <zorder>label_965</zorder>
  <zorder>label_586</zorder>
  <zorder>caLabel_538</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../NBI1_Resource.qrc"/>
 </resources>
 <connections/>
</ui>
