/**
\page ChangeLogs Change Logs

\section change_log 변경 이력

<b>2013/08/13</b>
- 요청 데이터의 MDSplus 서버로의 저장 완료 여부 확인 기능 추가

<b>2013/07/18</b>
- 저장 기능이 활성화 되어 있지 않은 상태에서의 PV 현재 값을 제공할 수 있도록, update() 기능 추가

<b>2013/06/19</b>
- MDSplus 함수 사용 관련, 내부 또는 외부 록 구현

<b>2013/06/14</b>
- Operation 모드에 따른 MDSplus 저장 옵션 추가

<b>2013/05/13</b>
- MDSplus로의 저장 기능 구현

<b>2013/05/05</b>
- CSV 파일 생성 시, append 모드 추가

<b>2013/05/03</b>
- SNL 예제 프로그램 작성
- long 레코드 유형 지원
- Post action 추가

<b>2013/05/02</b>
- Static library를 이용한 PV 값 얻는 옵션 추가

<b>2013/04/26</b>
- kupa 라이브러리 최초 작성
- CSV 형식의 출력 기능 제공
- 예제 프로그램 작성

 */ 
