# PORT number for GP307 vacuum gauges

epicsEnvSet(PORT_GP307_CTRL0, "4001")
epicsEnvSet(PORT_GP307_CTRL1, "4002")

# PORT number for pfeiffer TPG262 dual gauge controllers

epicsEnvSet(PORT_TPG262_CTRL0, "4003")
epicsEnvSet(PORT_TPG262_CTRL1, "4004")
epicsEnvSet(PORT_TPG262_CTRL2, "4005")
epicsEnvSet(PORT_TPG262_CTRL3, "4006")

# PORT number for TC3213 TMP Controllers

epicsEnvSet(PORT_TC3213_CTRL0, "4007")
epicsEnvSet(PORT_TC3213_CTRL1, "4008")
epicsEnvSet(PORT_TC3213_CTRL2, "4009")
epicsEnvSet(PORT_TC3213_CTRL3, "4010")
epicsEnvSet(PORT_TC3213_CTRL4, "4011")
epicsEnvSet(PORT_TC3213_CTRL5, "4012")
epicsEnvSet(PORT_TC3213_CTRL6, "4013")
epicsEnvSet(PORT_TC3213_CTRL7, "4014")

# PORT number for U2 CRP Controller

epicsEnvSet(PORT_U2_CTRL,      "4015")

# PORT number for Mechanical Booster pump

epicsEnvSet(PORT_ROUGHING_CTRL,   "4004")
epicsEnvSet(PORT_BACKING_CTRL,    "4005")


# PORT number for ioc console

#epicsEnvSet(PORT_IOC_console,  "4016")

###################################################
# TEST PORT pfeiffer TPG262 dual gauge controllers
###################################################
epicsEnvSet(TEST_PORT_TPG262_CTRL0, "4001")
epicsEnvSet(TEST_PORT_TPG262_CTRL1, "4002")
epicsEnvSet(TEST_PORT_TPG262_CTRL2, "4003")
