<RCC>
    <qresource prefix="/" >
        <file>images/SCS_MS_data_done.png</file>
        <file>images/SCS_MS_data_storing.png</file>
        <file>images/SCS_MS_es_idle_off.png</file>
        <file>images/SCS_MS_es_idle_on.png</file>
        <file>images/SCS_MS_es_postshot_off.png</file>
        <file>images/SCS_MS_es_postshot_on.png</file>
        <file>images/SCS_MS_es_preshot_off.png</file>
        <file>images/SCS_MS_es_preshot_on.png</file>
        <file>images/SCS_MS_es_shot_during_shot.png</file>
        <file>images/SCS_MS_es_shot_end_of_shot.png</file>
        <file>images/SCS_MS_es_shot_mps_run.png</file>
        <file>images/SCS_MS_es_shot_mps_standby.png</file>
        <file>images/SCS_MS_es_shot_mps_stop.png</file>
        <file>images/SCS_MS_es_shot_off.png</file>
        <file>images/SCS_MS_es_shot_on.png</file>
        <file>images/SCS_MS_es_shot_pcs_standby.png</file>
        <file>images/SCS_MS_es_shot_set_tss.png</file>
        <file>images/SCS_MS_es_shot_shot_start.png</file>
        <file>images/SCS_MS_es_shot_termination.png</file>
        <file>images/SCS_MS_l1.png</file>
        <file>images/SCS_MS_l1_small.png</file>
        <file>images/SCS_MS_l1_tf_fast_discharge_off.png</file>
        <file>images/SCS_MS_l1_tf_fast_discharge_on.png</file>
        <file>images/SCS_MS_l2.png</file>
        <file>images/SCS_MS_l2_small.png</file>
        <file>images/SCS_MS_l2_tf_slow_discharge_off.png</file>
        <file>images/SCS_MS_l2_tf_slow_discharge_on.png</file>
        <file>images/SCS_MS_l3.png</file>
        <file>images/SCS_MS_l3_experiment_stop_off.png</file>
        <file>images/SCS_MS_l3_experiment_stop_on.png</file>
        <file>images/SCS_MS_l3_small.png</file>
        <file>images/SCS_MS_l4.png</file>
        <file>images/SCS_MS_l4_next_shot_inhibit_off.png</file>
        <file>images/SCS_MS_l4_next_shot_inhibit_on.png</file>
        <file>images/SCS_MS_l4_small.png</file>
        <file>images/SCS_MS_ld_access_mode.png</file>
        <file>images/SCS_MS_ld_controled_access_mode.png</file>
        <file>images/SCS_MS_ld_fault.png</file>
        <file>images/SCS_MS_ld_interrupt_off.png</file>
        <file>images/SCS_MS_ld_interrupt_on.png</file>
        <file>images/SCS_MS_ld_low_pressure.png</file>
        <file>images/SCS_MS_ld_no_access_mode.png</file>
        <file>images/SCS_MS_ld_normal.png</file>
        <file>images/SCS_MS_ld_pf_quench_off.png</file>
        <file>images/SCS_MS_ld_pf_quench_on.png</file>
        <file>images/SCS_MS_ld_sag_off.png</file>
        <file>images/SCS_MS_ld_sag_on.png</file>
        <file>images/SCS_MS_ld_tf_quench_off.png</file>
        <file>images/SCS_MS_ld_tf_quench_on.png</file>
        <file>images/SCS_MS_ld_warning.png</file>
        <file>images/SCS_MS_ln.png</file>
        <file>images/SCS_MS_ln_normal_off.png</file>
        <file>images/SCS_MS_ln_normal_on.png</file>
        <file>images/SCS_MS_ln_small.png</file>
        <file>images/SCS_MS_ls_blank.png</file>
        <file>images/SCS_MS_ls_fault.png</file>
        <file>images/SCS_MS_ls_gdc_off.png</file>
        <file>images/SCS_MS_ls_gdc_on.png</file>
        <file>images/SCS_MS_ls_icwc_off.png</file>
        <file>images/SCS_MS_ls_icwc_on.png</file>
        <file>images/SCS_MS_ls_nbi1_off.png</file>
        <file>images/SCS_MS_ls_nbi1_on.png</file>
        <file>images/SCS_MS_ls_operation.png</file>
        <file>images/SCS_MS_ls_pf_off.png</file>
        <file>images/SCS_MS_ls_pf_on.png</file>
        <file>images/SCS_MS_ls_rfd_off.png</file>
        <file>images/SCS_MS_ls_rfd_on.png</file>
        <file>images/SCS_MS_ls_rtmode.png</file>
        <file>images/SCS_MS_ls_stop.png</file>
        <file>images/SCS_MS_ls_tf_off.png</file>
        <file>images/SCS_MS_ls_tf_on.png</file>
        <file>images/SCS_MS_lw.png</file>
        <file>images/SCS_MS_lw_small.png</file>
        <file>images/SCS_MS_lw_warning_off.png</file>
        <file>images/SCS_MS_lw_warning_on.png</file>
        <file>images/SCS_MS_s_chargeup.png</file>
        <file>images/SCS_MS_s_cooldown.png</file>
        <file>images/SCS_MS_s_experiment.png</file>
        <file>images/SCS_MS_s_maintenance.png</file>
        <file>images/SCS_MS_s_pumping.png</file>
        <file>images/SCS_MS_s_warmup.png</file>
        <file>images/SCS_VP_main.png</file>
        <file>images/SCS_display_setup.png</file>
        <file>images/SCS_experiment.png</file>
        <file>images/SCS_exst_during_shot_off.png</file>
        <file>images/SCS_exst_during_shot_on.png</file>
        <file>images/SCS_exst_endof_shot_off.png</file>
        <file>images/SCS_exst_endof_shot_on.png</file>
        <file>images/SCS_exst_mps_run_off.png</file>
        <file>images/SCS_exst_mps_run_on.png</file>
        <file>images/SCS_exst_mps_standby_off.png</file>
        <file>images/SCS_exst_mps_standby_on.png</file>
        <file>images/SCS_exst_mps_stop_off.png</file>
        <file>images/SCS_exst_mps_stop_on.png</file>
        <file>images/SCS_exst_pcs_standby_off.png</file>
        <file>images/SCS_exst_pcs_standby_on.png</file>
        <file>images/SCS_exst_shot_prep_off.png</file>
        <file>images/SCS_exst_shot_prep_on.png</file>
        <file>images/SCS_exst_shot_start_off.png</file>
        <file>images/SCS_exst_shot_start_on.png</file>
        <file>images/SCS_exst_termination_off.png</file>
        <file>images/SCS_exst_termination_on.png</file>
        <file>images/SCS_ltu_status.png</file>
        <file>images/SCS_machine_status.png</file>
        <file>images/SCS_op_mode.png</file>
        <file>images/SCS_pcs_standby_abortshot_off.png</file>
        <file>images/SCS_pcs_standby_abortshot_on.png</file>
        <file>images/SCS_pcs_standby_finallo_off.png</file>
        <file>images/SCS_pcs_standby_finallo_on.png</file>
        <file>images/SCS_pcs_standby_firstlo_off.png</file>
        <file>images/SCS_pcs_standby_firstlo_on.png</file>
        <file>images/SCS_pcs_standby_idle_off.png</file>
        <file>images/SCS_pcs_standby_idle_on.png</file>
        <file>images/SCS_pcs_standby_relock_off.png</file>
        <file>images/SCS_pcs_standby_relock_on.png</file>
        <file>images/SCS_pcs_standby_shutdown_off.png</file>
        <file>images/SCS_pcs_standby_shutdown_on.png</file>
        <file>images/SCS_pcs_standby_unlock_off.png</file>
        <file>images/SCS_pcs_standby_unlock_on.png</file>
        <file>images/SCS_rect_off.png</file>
        <file>images/SCS_rect_on.png</file>
    </qresource>
</RCC>
