<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>NBI-1 CALORIMETRIC - KSTAR</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <widget class="QDockWidget" name="dockWidget" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>980</height>
     </rect>
    </property>
    <widget class="QWidget" name="dockWidgetContents" />
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
