<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="CAColorCheckBox" name="CAColorCheckBox_2" >
   <property name="geometry" >
    <rect>
     <x>780</x>
     <y>170</y>
     <width>139</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>leesiHost_sinB_WF</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_3" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>40</y>
     <width>72</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>Red</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Green</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Blue</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>#b3ff8a</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>#c4e2ff</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>894</x>
     <y>140</y>
     <width>79</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>TextLabel</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="CAColorCheckBox" name="CAColorCheckBox" >
   <property name="geometry" >
    <rect>
     <x>780</x>
     <y>140</y>
     <width>139</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>leesiHost_sinA_WF</string>
   </property>
  </widget>
  <widget class="CAColorCheckBox" name="CAColorCheckBox_3" >
   <property name="geometry" >
    <rect>
     <x>780</x>
     <y>200</y>
     <width>139</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>leesiHost_sinC_WF</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>40</y>
     <width>165</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>leesiHost_sinA_WF</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>leesiHost_sinB_WF</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>leesiHost_sinC_WF</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_9" >
   <property name="geometry" >
    <rect>
     <x>894</x>
     <y>200</y>
     <width>79</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>TextLabel</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_4" >
   <property name="geometry" >
    <rect>
     <x>470</x>
     <y>40</y>
     <width>72</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>Steps</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Lines</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Dots</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Sticks</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>40</y>
     <width>72</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>5</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>894</x>
     <y>170</y>
     <width>79</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>TextLabel</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox" >
   <property name="geometry" >
    <rect>
     <x>560</x>
     <y>40</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximum" >
    <double>100000000.000000000000000</double>
   </property>
  </widget>
  <widget class="CAMultiwaveplot" name="CAMultiwaveplot" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>110</y>
     <width>761</width>
     <height>551</height>
    </rect>
   </property>
   <property name="pvname" >
    <string>leesiHost_sinA_WF</string>
   </property>
   <property name="pvname1" >
    <string>leesiHost_sinB_WF</string>
   </property>
   <property name="pvname2" >
    <string>leesiHost_sinC_WF</string>
   </property>
   <property name="canvasColor" stdset="0" >
    <color>
     <red>249</red>
     <green>249</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="majLinecolor" stdset="0" >
    <color>
     <red>255</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="reqElement" stdset="0" >
    <number>512</number>
   </property>
   <property name="updateTime" >
    <number>100</number>
   </property>
   <property name="refreshTime" >
    <number>100</number>
   </property>
   <property name="bufferPage" >
    <number>3</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAMultiwaveplot</class>
   <extends>QwtPlot</extends>
   <header>caMultiwaveplot.h</header>
  </customwidget>
  <customwidget>
   <class>CAColorCheckBox</class>
   <extends>QCheckBox</extends>
   <header>caColorcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CAMultiwaveplot</receiver>
   <slot>penIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>281</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel" >
     <x>277</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CAMultiwaveplot</receiver>
   <slot>penWidth(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>363</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel" >
     <x>353</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_3</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CAMultiwaveplot</receiver>
   <slot>penColor(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>437</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel" >
     <x>425</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_4</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CAMultiwaveplot</receiver>
   <slot>penStyle(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>517</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel" >
     <x>515</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CAColorCheckBox</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>CAMultiwaveplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>814</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel" >
     <x>639</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CAColorCheckBox_2</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>CAMultiwaveplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>807</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>632</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CAColorCheckBox_3</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>CAMultiwaveplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>791</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel" >
     <x>619</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
