######################################################################
# Automatically generated by qmake (2.01a) ? 9? 26 14:04:46 2010
######################################################################
TARGET = NB1_VAC
TEMPLATE = app
MOC_DIR = moc
OBJECTS_DIR = obj
DESTDIR = bin
CONFIG += debug \
    uitools \
    qt

# kwt-1.0.0
INCLUDEPATH += /usr/local/opi/include
LIBS += -L/usr/local/opi/lib \
    -lkwt

# epics base-3.14.8.2
INCLUDEPATH += /usr/local/epics/base/include
INCLUDEPATH += /usr/local/epics/base/include/os/Linux

# qwt-5.0.0
INCLUDEPATH += /usr/local/qwt/include
SOURCES += main.cpp \
        mainwindow.cpp
HEADERS += mainwindow.h

# Input
FORMS += nb1_vac.ui

INSTALLBASE    = /usr/local/opi
target.path    = $$INSTALLBASE/bin
ui.path        = $$INSTALLBASE/ui
INSTALLS       = target ui
