#########################################################
# Environment variables for SDN application
#########################################################


# Directory of topic_multicast_map.dat 
# default: ${CODAC_CONF}/sdn
# For project: ${HOME}/<proj-dir>/target/main/c++/include  
#SDN_CONFIG_DIRECTORY 	${HOME}/<proj-dir>/target/main/c++/include		


# Directory for log file (should be writtable)
# default: ${CODAC_VAR}/sdn
# For project: ${HOME}/<proj-dir>/target/var/log
#SDN_LOG_DIRECTORY		${HOME}/<proj-dir>/target/var/log			


# SDN log level (1 ~ 5: higher value, less message)
# default: 2
# 	1: SM_LOG
# 	2: SM_INFO
# 	3: SM_WARN
# 	4: SM_ERROR
# 	5: SM_FATAL
#SDN_LOG_LEVEL		2			


# Host name of SDN monitor node. If not defined, SDN monitor node is not used. 
# default: not defined (eg. fc1.codac.iter.org)
#SDN_MONITORING_NODE	


