#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/vacuumCRP.dbd")
#! DBDEND


record(mbbi, "$(SYS):$(SUB):$(CTRL):PWR") {
  field(DESC, "$(CTRL) Running Selector")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "OFF")
  field(ONST, "Cool Down")
  field(TWST, "Full REGEN")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS):$(SUB):$(CTRL):PWR",2320,2260,0,1,"$(SYS):$(SUB):$(CTRL):PWR")
