#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/vacuumCRP.dbd")
#! DBDEND


record(bi, "$(SYS)_$(SUB)_$(CTRL)_DGS") {
  field(DESC, "$(CTRL) DG status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) dgs")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS)_$(SUB)_$(CTRL)_SCG0") {
  field(DESC, "$(CTRL) CG0 Status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) scg0")
  field(ZNAM, "INVALID")
  field(ONAM, "VALID")
}

record(bi, "$(SYS)_$(SUB)_$(CTRL)_SCG1") {
  field(DESC, "$(CTRL) CG1 Status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) scg1")
  field(ZNAM, "INVALID")
  field(ONAM, "VALID")
}

record(bi, "$(SYS)_$(SUB)_$(CTRL)_SIG") {
  field(DESC, "$(CTRL) IG Status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) sig")
  field(ZNAM, "INVALID")
  field(ONAM, "VALID")
}

record(bi, "$(SYS)_$(SUB)_$(CTRL)_TIMEOUT") {
  field(DESC, "$(CTRL) Timeout")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) timeout")
  field(ZNAM, "OK")
  field(ONAM, "TIMEOUT")
}

record(bi, "$(SYS)_$(SUB)_$(CTRL)_SIG0ONOFF") {
  field(DESC, "$(CTRL) IG0 onoff status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) sig0_onoff")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS)_$(SUB)_$(CTRL)_SIG1ONOFF") {
  field(DESC, "$(CTRL) IG1 onoff status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) sig1_onoff")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS)_$(SUB)_$(CTRL)_DGONOFF") {
  field(DESC, "$(CTRL) DG onoff")
  field(SCAN, "Passive")
  field(DTYP, "GP307 VacuumGaugeController")
  field(OMSL, "supervisory")
  field(OUT, "@$(PORT) dg_onoff")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS)_$(SUB)_$(CTRL)_IG0ONOFF") {
  field(DESC, "$(CTRL) IG0 onoff")
  field(SCAN, "Passive")
  field(DTYP, "GP307 VacuumGaugeController")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "@$(PORT) ig0_onoff")
}

record(bo, "$(SYS)_$(SUB)_$(CTRL)_IG1ONOFF") {
  field(DESC, "$(CTRL) IG1 onoff")
  field(SCAN, "Passive")
  field(DTYP, "GP307 VacuumGaugeController")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "@$(PORT) ig1_onoff")
}

record(mbbi, "$(SYS)_$(SUB)_$(CTRL)_PCS") {
  field(DESC, "$(CTRL) PCS status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) pcs")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_CG0") {
  field(DESC, "$(CTRL) CG0 reading")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) cg0")
  field(PREC, "2")
  field(LINR, "NO CONVERSION")
  field(EGU, "Torr")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_CG1") {
  field(DESC, "$(CTRL) CG0 reading")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) cg1")
  field(PREC, "2")
  field(LINR, "NO CONVERSION")
  field(EGU, "Torr")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_IG") {
  field(DESC, "$(CTRL) CG0 reading")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "GP307 VacuumGaugeController")
  field(INP, "@$(PORT) ig")
  field(PREC, "2")
  field(LINR, "NO CONVERSION")
  field(EGU, "Torr")
}

#! Further lines contain data used by VisualDCT
#! View(2720,2780,1.2)
#! Record("$(SYS)_$(SUB)_$(CTRL)_DGS",2120,2200,0,1,"$(SYS)_$(SUB)_$(CTRL)_DGS")
#! Record("$(SYS)_$(SUB)_$(CTRL)_SCG0",2380,2200,0,1,"$(SYS)_$(SUB)_$(CTRL)_SCG0")
#! Record("$(SYS)_$(SUB)_$(CTRL)_SCG1",2600,2200,0,1,"$(SYS)_$(SUB)_$(CTRL)_SCG1")
#! Record("$(SYS)_$(SUB)_$(CTRL)_SIG",2800,2200,0,1,"$(SYS)_$(SUB)_$(CTRL)_SIG")
#! Record("$(SYS)_$(SUB)_$(CTRL)_TIMEOUT",2380,2380,0,1,"$(SYS)_$(SUB)_$(CTRL)_TIMEOUT")
#! Record("$(SYS)_$(SUB)_$(CTRL)_SIG0ONOFF",2600,2380,0,1,"$(SYS)_$(SUB)_$(CTRL)_SIG0ONOFF")
#! Record("$(SYS)_$(SUB)_$(CTRL)_SIG1ONOFF",2800,2380,0,1,"$(SYS)_$(SUB)_$(CTRL)_SIG1ONOFF")
#! Record("$(SYS)_$(SUB)_$(CTRL)_DGONOFF",2380,2580,0,1,"$(SYS)_$(SUB)_$(CTRL)_DGONOFF")
#! Record("$(SYS)_$(SUB)_$(CTRL)_IG0ONOFF",2600,2580,0,1,"$(SYS)_$(SUB)_$(CTRL)_IG0ONOFF")
#! Record("$(SYS)_$(SUB)_$(CTRL)_IG1ONOFF",2800,2580,0,1,"$(SYS)_$(SUB)_$(CTRL)_IG1ONOFF")
#! Record("$(SYS)_$(SUB)_$(CTRL)_PCS",2120,2400,0,1,"$(SYS)_$(SUB)_$(CTRL)_PCS")
#! Record("$(SYS)_$(SUB)_$(CTRL)_CG0",1860,2200,0,1,"$(SYS)_$(SUB)_$(CTRL)_CG0")
#! Record("$(SYS)_$(SUB)_$(CTRL)_CG1",1860,2400,0,1,"$(SYS)_$(SUB)_$(CTRL)_CG1")
#! Record("$(SYS)_$(SUB)_$(CTRL)_IG",1860,2600,0,1,"$(SYS)_$(SUB)_$(CTRL)_IG")
