#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/vacuumCRP.dbd")
#! DBD("../dbd/TMP.dbd")
#! DBDEND


record(mbbi, "$(SYS)_$(SUB)_$(CTRL)_RSS") {
  field(DESC, "$(CTRL) RSS reading")
  field(DTYP, "TMP")
  field(INP, "#$(PORT) A$(A) @0")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(SXVL, "6")
  field(SVVL, "7")
  field(ONST, "Standby")
  field(TWST, "Acceleration")
  field(THST, "Normal")
  field(FRST, "Brake")
  field(SXST, "Reacceleration")
  field(SVST, "Failure")
}

record(mbbi, "$(SYS)_$(SUB)_$(CTRL)_RSA") {
  field(DESC, "$(CTRL) RSA reading")
  field(SCAN, "2 second")
  field(DTYP, "TMP")
  field(INP, "#$(PORT) A$(A) @1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(ZRST, "Error")
  field(ONST, "Normal")
  field(TWST, "Bearing Warn")
  field(THST, "Proection Err")
  field(FRST, "Ext Fan Err")
  field(FVST, "System Err")
  field(SXST, "Low Voltage")
  field(SVST, "Drv Temp Err")
  field(EIST, "Motor Temp Err")
  field(NIST, "Ex Current")
  field(TEST, "Ex Rotating")
  field(ELST, "Accel Time")
  field(TVST, "P/S Fan Stop")
  field(TTST, "Reaccel Time")
  field(FTST, "No Load")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_RRS") {
  field(DESC, "$(CTRL) RSS reading")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "TMP")
  field(FLNK, "$(SYS)_$(SUB)_$(CTRL)_RPM")
  field(INP, "#$(PORT) A$(A) @2")
  field(PREC, "0")
  field(EGU, "Hz")
}

record(ai, "$(SYS)_$(SUB)_$(CTRL)_RDT") {
  field(DESC, "$(CTRL) RDT reading")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "TMP")
  field(INP, "#$(PORT) A$(A) @3")
  field(PREC, "0")
  field(EGU, "Hour")
}

record(calc, "$(SYS)_$(SUB)_$(CTRL)_RPM") {
  field(DESC, "$(CTRL) RPM calculation")
  field(SCAN, "2 second")
  field(CALC, "A*60.")
  field(INPA, "$(SYS)_$(SUB)_$(CTRL)_RRS")
  field(EGU, "rpm")
  field(PREC, "0")
}

#! Further lines contain data used by VisualDCT
#! View(205,2,1.0)
#! Record("$(SYS)_$(SUB)_$(CTRL)_RSS",20,20,0,0,"$(SYS)_$(SUB)_$(CTRL)_RSS")
#! Record("$(SYS)_$(SUB)_$(CTRL)_RSA",280,20,0,1,"$(SYS)_$(SUB)_$(CTRL)_RSA")
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.ZRVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.ONVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.TWVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.THVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.FRVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.FVVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.SXVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.SVVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.EIVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.NIVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.TEVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.ELVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.TVVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.TTVL",2)
#! Visibility("$(SYS)_$(SUB)_$(CTRL)_RSA.FTVL",2)
#! Record("$(SYS)_$(SUB)_$(CTRL)_RRS",500,20,0,1,"$(SYS)_$(SUB)_$(CTRL)_RRS")
#! Field("$(SYS)_$(SUB)_$(CTRL)_RRS.FLNK",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_RRS.FLNK")
#! Link("$(SYS)_$(SUB)_$(CTRL)_RRS.FLNK","$(SYS)_$(SUB)_$(CTRL)_RPM")
#! Field("$(SYS)_$(SUB)_$(CTRL)_RRS.VAL",16777215,1,"$(SYS)_$(SUB)_$(CTRL)_RRS.VAL")
#! Record("$(SYS)_$(SUB)_$(CTRL)_RDT",280,380,0,1,"$(SYS)_$(SUB)_$(CTRL)_RDT")
#! Record("$(SYS)_$(SUB)_$(CTRL)_RPM",800,80,0,0,"$(SYS)_$(SUB)_$(CTRL)_RPM")
#! Field("$(SYS)_$(SUB)_$(CTRL)_RPM.INPA",16777215,0,"$(SYS)_$(SUB)_$(CTRL)_RPM.INPA")
#! Link("$(SYS)_$(SUB)_$(CTRL)_RPM.INPA","$(SYS)_$(SUB)_$(CTRL)_RRS.VAL")
