#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/vacuumCRP.dbd")
#! DBDEND


record(bi, "$(SYS):$(SUB):$(CTRL):$(INST):READ") {
  field(DESC, "$(DESC)")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "cFP20x0 NI compactFieldPoint")
  field(INP, "@$(PORT) read DO$(MOD)CH$(CH)")
  field(ZNAM, "$(ZNAM)")
  field(ONAM, "$(ONAM)")
}

record(bi, "$(SYS):$(SUB):$(CTRL):$(INST):CMD") {
  field(DESC, "$(DESC)")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "$(ZNAM)")
  field(ONAM, "$(ONAM)")
}

record(bi, "$(SYS):$(SUB):$(CTRL):$(INST):CHKCMD") {
  field(DESC, "$(DESC)")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
  field(ZNAM, "DEACTIVATE")
  field(ONAM, "ACTIVATE")
}

record(ai, "$(SYS):$(SUB):$(CTRL):$(INST):ERRCNT") {
  field(DESC, "$(DESC)")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(EGU, "Count")
}

record(ai, "$(SYS):$(SUB):$(CTRL):$(INST):RTYCNT") {
  field(DESC, "$(DESC)")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(EGU, "Count")
}

record(calc, "$(SYS):$(SUB):$(CTRL):$(INST):ALARMSEV") {
  field(DESC, "$(DESC)")
  field(SCAN, "Passive")
  field(INPA, "$(SYS):$(SUB):$(CTRL):$(INST):FAIL.VAL CPP MS")
  field(INPB, "$(SYS):$(SUB):$(CTRL):$(INST):CHKCMD CPP MS")
}

record(bi, "$(SYS):$(SUB):$(CTRL):$(INST):FAIL") {
  field(DESC, "$(DESC)")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(ZNAM, "NORMAL")
  field(ONAM, "FAIL")
}

#! Further lines contain data used by VisualDCT
#! View(2325,2325,1.1)
#! Record("$(SYS):$(SUB):$(CTRL):$(INST):READ",2220,2180,0,1,"$(SYS):$(SUB):$(CTRL):$(INST):READ")
#! Record("$(SYS):$(SUB):$(CTRL):$(INST):CMD",2420,2180,0,1,"$(SYS):$(SUB):$(CTRL):$(INST):CMD")
#! Record("$(SYS):$(SUB):$(CTRL):$(INST):CHKCMD",2640,2160,0,1,"$(SYS):$(SUB):$(CTRL):$(INST):CHKCMD")
#! Field("$(SYS):$(SUB):$(CTRL):$(INST):CHKCMD.VAL",16777215,1,"$(SYS):$(SUB):$(CTRL):$(INST):CHKCMD.VAL")
#! Record("$(SYS):$(SUB):$(CTRL):$(INST):ERRCNT",2420,2360,0,1,"$(SYS):$(SUB):$(CTRL):$(INST):ERRCNT")
#! Record("$(SYS):$(SUB):$(CTRL):$(INST):RTYCNT",2640,2360,0,1,"$(SYS):$(SUB):$(CTRL):$(INST):RTYCNT")
#! Record("$(SYS):$(SUB):$(CTRL):$(INST):ALARMSEV",2620,2540,0,1,"$(SYS):$(SUB):$(CTRL):$(INST):ALARMSEV")
#! Field("$(SYS):$(SUB):$(CTRL):$(INST):ALARMSEV.INPA",16777215,0,"$(SYS):$(SUB):$(CTRL):$(INST):ALARMSEV.INPA")
#! Link("$(SYS):$(SUB):$(CTRL):$(INST):ALARMSEV.INPA","$(SYS):$(SUB):$(CTRL):$(INST):FAIL.VAL")
#! Field("$(SYS):$(SUB):$(CTRL):$(INST):ALARMSEV.INPB",16777215,1,"$(SYS):$(SUB):$(CTRL):$(INST):ALARMSEV.INPB")
#! Link("$(SYS):$(SUB):$(CTRL):$(INST):ALARMSEV.INPB","$(SYS):$(SUB):$(CTRL):$(INST):CHKCMD.VAL")
#! Record("$(SYS):$(SUB):$(CTRL):$(INST):FAIL",2220,2360,0,1,"$(SYS):$(SUB):$(CTRL):$(INST):FAIL")
#! Field("$(SYS):$(SUB):$(CTRL):$(INST):FAIL.VAL",16777215,1,"$(SYS):$(SUB):$(CTRL):$(INST):FAIL.VAL")
