file db/TMP_RSS.db
{
pattern
{TMP_RSS_X	TMP_RSS	VAL	TMP_RSS_BI}
{CR_TMP1_RSS_1	VMS_CR_TMP1_RSS	1	VMS_CR_TMP1_RSS_1}
{CR_TMP1_RSS_2	VMS_CR_TMP1_RSS	2	VMS_CR_TMP1_RSS_2}
{CR_TMP1_RSS_3	VMS_CR_TMP1_RSS	3	VMS_CR_TMP1_RSS_3}
{CR_TMP1_RSS_4	VMS_CR_TMP1_RSS	4	VMS_CR_TMP1_RSS_4}
{CR_TMP1_RSS_6	VMS_CR_TMP1_RSS	6	VMS_CR_TMP1_RSS_6}
{CR_TMP1_RSS_7	VMS_CR_TMP1_RSS	7	VMS_CR_TMP1_RSS_7}
{CR_TMP2_RSS_1	VMS_CR_TMP2_RSS	1	VMS_CR_TMP2_RSS_1}
{CR_TMP2_RSS_2	VMS_CR_TMP2_RSS	2	VMS_CR_TMP2_RSS_2}
{CR_TMP2_RSS_3	VMS_CR_TMP2_RSS	3	VMS_CR_TMP2_RSS_3}
{CR_TMP2_RSS_4	VMS_CR_TMP2_RSS	4	VMS_CR_TMP2_RSS_4}
{CR_TMP2_RSS_6	VMS_CR_TMP2_RSS	6	VMS_CR_TMP2_RSS_6}
{CR_TMP2_RSS_7	VMS_CR_TMP2_RSS	7	VMS_CR_TMP2_RSS_7}
{CR_TMP3_RSS_1	VMS_CR_TMP3_RSS	1	VMS_CR_TMP3_RSS_1}
{CR_TMP3_RSS_2	VMS_CR_TMP3_RSS	2	VMS_CR_TMP3_RSS_2}
{CR_TMP3_RSS_3	VMS_CR_TMP3_RSS	3	VMS_CR_TMP3_RSS_3}
{CR_TMP3_RSS_4	VMS_CR_TMP3_RSS	4	VMS_CR_TMP3_RSS_4}
{CR_TMP3_RSS_6	VMS_CR_TMP3_RSS	6	VMS_CR_TMP3_RSS_6}
{CR_TMP3_RSS_7	VMS_CR_TMP3_RSS	7	VMS_CR_TMP3_RSS_7}
{CR_TMP4_RSS_1	VMS_CR_TMP4_RSS	1	VMS_CR_TMP4_RSS_1}
{CR_TMP4_RSS_2	VMS_CR_TMP4_RSS	2	VMS_CR_TMP4_RSS_2}
{CR_TMP4_RSS_3	VMS_CR_TMP4_RSS	3	VMS_CR_TMP4_RSS_3}
{CR_TMP4_RSS_4	VMS_CR_TMP4_RSS	4	VMS_CR_TMP4_RSS_4}
{CR_TMP4_RSS_6	VMS_CR_TMP4_RSS	6	VMS_CR_TMP4_RSS_6}
{CR_TMP4_RSS_7	VMS_CR_TMP4_RSS	7	VMS_CR_TMP4_RSS_7}
}
