file db/VMS_CR_GAUGE_OUT.db
{
pattern
{PV_NAME_OUT        TAG		PV_NAME}
{VMS_CR_TPG262C0_P0_OUT	O_C0_CFG1	VMS_CR_TPG262C0_P0}
{VMS_CR_TPG262C1_P0_OUT	O_C1_CFG2	VMS_CR_TPG262C1_P0}
{VMS_CR_TPG262C2_P0_OUT	O_C2_CFG3	VMS_CR_TPG262C2_P0}
{VMS_CR_TPG262C3_P0_OUT	O_C3_CFG4	VMS_CR_TPG262C3_P0}
#{VMS_CR_GP307C0_CG0_OUT	O_C0_CCG1	VMS_CR_GP307C0_CG0}
#{VMS_CR_GP307C0_CG1_OUT	O_C0_CCG2	VMS_CR_GP307C0_CG1}
#{VMS_CR_GP307C1_CG0_OUT	O_C1_CCG1	VMS_CR_GP307C1_CG0}
#{VMS_CR_GP307C1_CG1_OUT	O_C1_CCG2	VMS_CR_GP307C1_CG1}
#{VMS_CR_GP307C0_IG_OUT	O_C0_CIG	VMS_CR_GP307C0_IG}
#{VMS_CR_GP307C1_IG_OUT	O_C1_CIG	VMS_CR_GP307C1_IG}

}
