file db/VMS_CR_BO_SW.db
{
pattern
{PV_NAME	PV_NAME_REF	TAG	ZNAM	ONAM	ZSV	OSV	DESC}
{VMS_CR_BBP_ON_HO	VMS_CR_BBP_ON_HI	R_CDBP_BO_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Boost BP Power"}
{VMS_CR_BRP1_ON_HO	VMS_CR_BRP1_ON_HI	R_CDRP1_BO_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Boost RP1 Power"}
{VMS_CR_BRP2_ON_HO	VMS_CR_BRP2_ON_HI	R_CDRP2_BO_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Boost RP2 Power"}
{VMS_CR_BRP3_ON_HO	VMS_CR_BRP3_ON_HI	R_CDRP3_BO_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Boost RP3 Power"}
{VMS_CR_MR_GV_HO	VMS_CR_MR_GVO_HI	R_CMRV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Main Roughing Valve"}
{VMS_CR_RB_GV_HO	VMS_CR_RB_GVO_HI	R_CRBV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Roughing BackK Valve"}
{VMS_CR_CRP1_BV_HO	VMS_CR_CRP1_BV_HI	R_CCRP1_RV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR CRP1 BwdValve"}
{VMS_CR_CRP1_FV_HO	VMS_CR_CRP1_FVO_HI	R_CCRP1_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR CRP1 FwdValve"}
{VMS_CR_CRP1_CD_HO	VMS_CR_CRP1_M2_HI	R_CCRP1_CD_SW	OFF	ON	MAJOR	NO_ALARM	 "CR CRP1 mode bit1"}
{VMS_CR_CRP1_RG_HO	VMS_CR_CRP1_RG_HI	R_CCRP1_RG_SW	OFF	ON	MAJOR	NO_ALARM	 "CR CRP1 Regen"}
{VMS_CR_CRP2_BV_HO	VMS_CR_CRP2_BV_HI	R_CCRP2_RV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR CRP2 BwdValve"}
{VMS_CR_CRP2_FV_HO	VMS_CR_CRP2_FVO_HI	R_CCRP2_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR CRP2 FwdValve"}
{VMS_CR_CRP2_CD_HO	VMS_CR_CRP2_M2_HI	R_CCRP2_CD_SW	OFF	ON	MAJOR	NO_ALARM	 "CR CRP2 mode bit1"}
{VMS_CR_CRP2_RG_HO	VMS_CR_CRP2_RG_HI	R_CCRP2_RG_SW	OFF	ON	MAJOR	NO_ALARM	 "CR CRP2 Regen"}
{VMS_CR_DBP_FV_HO	VMS_CR_DBP_FVO_HI	R_CDBP1_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Dry BP FwdValve"}
{VMS_CR_DBP_ON_HO	VMS_CR_DBP_ON_HI	R_CDBP_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Dry BP Power"}
{VMS_CR_DRP1_FV_HO	VMS_CR_DRP1_FVO_HI	R_CDRP1_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Dry RP1 FwdValve"}
{VMS_CR_DRP1_ON_HO	VMS_CR_DRP1_ON_HI	R_CDRP1_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Dry RP1 Power"}
{VMS_CR_DRP2_FV_HO	VMS_CR_DRP2_FVO_HI	R_CDRP2_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Dry RP2 FwdValve"}
{VMS_CR_DRP2_ON_HO	VMS_CR_DRP2_ON_HI	R_CDRP2_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Dry RP2 Power"}
{VMS_CR_DRP3_FV_HO	VMS_CR_DRP3_FVO_HI	R_CDRP3_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Dry RP3 FwdValve"}
{VMS_CR_DRP3_ON_HO	VMS_CR_DRP3_ON_HI	R_CDRP3_SW	OFF	ON	MAJOR	NO_ALARM	 "CR Dry RP3 Power"}
{VMS_CR_TMP1_BV_HO	VMS_CR_TMP1_BVO_HI	R_CTMP1_BV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP1 BwdValve"}
{VMS_CR_TMP1_FV_HO	VMS_CR_TMP1_FVO_HI	R_CTMP1_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP1 FwdValve"}
{VMS_CR_TMP1_ON_HO	VMS_CR_TMP1_ON_HI	R_CTMP1_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP1 Power"}
{VMS_CR_TMP2_BV_HO	VMS_CR_TMP2_BVO_HI	R_CTMP2_BV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP2 BwdValve"}
{VMS_CR_TMP2_FV_HO	VMS_CR_TMP2_FVO_HI	R_CTMP2_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP2 FwdValve"}
{VMS_CR_TMP2_ON_HO	VMS_CR_TMP2_ON_HI	R_CTMP2_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP2 Power"}
{VMS_CR_TMP3_BV_HO	VMS_CR_TMP3_BVO_HI	R_CTMP3_BV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP3 BwdValve"}
{VMS_CR_TMP3_FV_HO	VMS_CR_TMP3_FVO_HI	R_CTMP3_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP3 FwdValve"}
{VMS_CR_TMP3_ON_HO	VMS_CR_TMP3_ON_HI	R_CTMP3_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP3 Power"}
{VMS_CR_TMP4_BV_HO	VMS_CR_TMP4_BVO_HI	R_CTMP4_BV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP4 BwdValve"}
{VMS_CR_TMP4_FV_HO	VMS_CR_TMP4_FVO_HI	R_CTMP4_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP4 FwdValve"}
{VMS_CR_TMP4_ON_HO	VMS_CR_TMP4_ON_HI	R_CTMP4_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP4 Power"}
{VMS_CR_TMP5_FV_HO	VMS_CR_TMP5_FVO_HI	R_CTMP5_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP5 FwdValve"}
{VMS_CR_TMP5_ON_HO	VMS_CR_TMP5_ON_HI	R_CTMP5_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP5 Power"}
{VMS_CR_TMP6_FV_HO	VMS_CR_TMP6_FVO_HI	R_CTMP6_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP6 FwdValve"}
{VMS_CR_TMP6_ON_HO	VMS_CR_TMP6_ON_HI	R_CTMP6_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP6 Power"}
{VMS_CR_TMP7_FV_HO	VMS_CR_TMP7_FVO_HI	R_CTMP7_FV_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP7 FwdValve"}
{VMS_CR_TMP7_ON_HO	VMS_CR_TMP7_ON_HI	R_CTMP7_SW	OFF	ON	MAJOR	NO_ALARM	 "CR TMP7 Power"}
}
