file db/VMS_CR_BI_CONN.db
{
pattern

{PV_NAME	FROM_PV	ZNAM	ONAM	ZSV	OSV	DESC}
{VMS_CR_CRP1_BV_HI	VMS_CR_CRP1_BV_HO	CLSOE	OPEN	MAJOR	NO_ALARM	"CR CRP1 Backward valve"}
{VMS_CR_CRP2_BV_HI	VMS_CR_CRP2_BV_HO	CLSOE	OPEN	MAJOR	NO_ALARM	"CR CRP2 Backward valve"}
{VMS_CR_BBP_ON_HI	VMS_CR_BBP_ON_HO	OFF	ON	MAJOR	NO_ALARM	"CR Boost Back Pump ON"}
{VMS_CR_BRP1_ON_HI	VMS_CR_BRP1_ON_HO	OFF	ON	MAJOR	NO_ALARM	"CR Boost Rough Pump1 ON"}
{VMS_CR_BRP2_ON_HI	VMS_CR_BRP2_ON_HO	OFF	ON	MAJOR	NO_ALARM	"CR Boost Rough Pump2 ON"}
{VMS_CR_BRP3_ON_HI	VMS_CR_BRP3_ON_HO	OFF	ON	MAJOR	NO_ALARM	"CR Boost Rough Pump3 ON"}

}
