file db/VMS_CR_BI.db
{
pattern
{PV_NAME	TAG	ZNAM	ONAM	ZSV	OSV	DESC}
{VMS_CR_BBP_ON_HI	O_CDBP_BO	OFF	ON	MAJOR	NO_ALARM	"CR Boost Back Pump ON"}
{VMS_CR_BRP1_ON_HI	O_CDRP1_BO	OFF	ON	MAJOR	NO_ALARM	"CR Boost Rough Pump1 ON"}
{VMS_CR_BRP2_ON_HI	O_CDRP2_BO	OFF	ON	MAJOR	NO_ALARM	"CR Boost Rough Pump2 ON"}
{VMS_CR_BRP3_ON_HI	O_CDRP3_BO	OFF	ON	MAJOR	NO_ALARM	"CR Boost Rough Pump3 ON"}
{VMS_CR_CRP1_AL_HI	I_CCRP1_AL	OFF	ON	MAJOR	NO_ALARM	"CR CRP1 Alarm read"}
{VMS_CR_CRP1_BV_HI	O_CCRP1_RV	CLSOE	OPEN	MAJOR	NO_ALARM	"CR CRP1 Backward valve"}
{VMS_CR_CRP1_FVC_HI	I_CCRP1_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CRCRP1 FwdValve CLOSE"}
{VMS_CR_CRP1_FVO_HI	I_CCRP1_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CRCRP1 FwdValve OPEN"}
{VMS_CR_CRP1_M1_HI	I_CCRP1_M1	OFF	ON	MAJOR	NO_ALARM	"CR CRP1 mode bit1 read"}
{VMS_CR_CRP1_M2_HI	C_CCRP1_P	OFF	ON	MAJOR	NO_ALARM	"CR CRP1 mode bit2 read"}
{VMS_CR_CRP1_RD_HI	I_CCRP1_RD	NOT	READY	MAJOR	NO_ALARM	"CR CRP1 Ready"}
{VMS_CR_CRP1_RP_HI	I_CCRP1_RP	OFF	ON	MAJOR	NO_ALARM	"CR CRP1 RP On"}
{VMS_CR_CRP2_AL_HI	I_CCRP2_AL	OFF	ON	MAJOR	NO_ALARM	"CR CRP2 Alarm read"}
{VMS_CR_CRP2_BV_HI	O_CCRP2_RV	CLSOE	OPEN	MAJOR	NO_ALARM	"CR CRP2 Backward valve"}
{VMS_CR_CRP2_FVC_HI	I_CCRP2_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CRCRP2 FwdValve CLOSE"}
{VMS_CR_CRP2_FVO_HI	I_CCRP2_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CRCRP2 FwdValve OPEN"}
{VMS_CR_CRP2_M1_HI	I_CCRP2_M1	OFF	ON	MAJOR	NO_ALARM	"CR CRP2 mode bit1 read"}
{VMS_CR_CRP2_M2_HI	C_CCRP2_P	OFF	ON	MAJOR	NO_ALARM	"CR CRP2 mode bit2 read "}
{VMS_CR_CRP2_RD_HI	I_CCRP2_RD	NOT	READY	MAJOR	NO_ALARM	"CR CRP2 Ready"}
{VMS_CR_CRP2_RP_HI	I_CCRP2_RP	OFF	ON	MAJOR	NO_ALARM	"CR CRP2 RP On"}
{VMS_CR_DBP_FVC_HI	I_CDBP_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR DRY PUMP 4 FwdValve CLOSE"}
{VMS_CR_DBP_FVO_HI	I_CDBP_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR DRY PUMP 4 FwdValve OPEN"}
{VMS_CR_DBP_ON_HI	I_CDBP_ON	OFF	ON	MAJOR	NO_ALARM	"CR DBP ON/OFF"}
{VMS_CR_DRP1_FVC_HI	I_CDRP1_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR DRY PUMP 1 FwdValve CLOSE"}
{VMS_CR_DRP1_FVO_HI	I_CDRP1_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR DRY PUMP 1 FwdValve OPEN"}
{VMS_CR_DRP1_ON_HI	I_CDRP1_ON	OFF	ON	MAJOR	NO_ALARM	"CR DRP1 ON/OFF"}
{VMS_CR_DRP2_FVC_HI	I_CDRP2_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR DRY PUMP 2 FwdValve CLOSE"}
{VMS_CR_DRP2_FVO_HI	I_CDRP2_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR DRY PUMP 2 FwdValve OPEN"}
{VMS_CR_DRP2_ON_HI	I_CDRP2_ON	OFF	ON	MAJOR	NO_ALARM	"CR DRP2 ON/OFF"}
{VMS_CR_DRP3_FVC_HI	I_CDRP3_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR DRY PUMP 3 FwdValve CLOSE"}
{VMS_CR_DRP3_FVO_HI	I_CDRP3_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR DRY PUMP 3 FwdValve OPEN"}
{VMS_CR_DRP3_ON_HI	I_CDRP3_ON	OFF	ON	MAJOR	NO_ALARM	"CR DRP3 ON/OFF"}
{VMS_CR_EMG_ON_HI	I_EMO_SW	EMG	NORNAL	MAJOR	NO_ALARM	"CR Emergency Output(OFF=EMG)"}
{VMS_CR_MR_GVC_HI	I_CMRV_C	NOT	CLOSE	NO_ALARM	MAJOR	"CR MAIN ROUGHING Valve CLOSE"}
{VMS_CR_MR_GVO_HI	I_CMRV_O	NOT	OPEN	MAJOR	NO_ALARM	"CR MAIN ROUGHING Valve OPEN"}
{VMS_CR_RB_GVC_HI	I_CRBV_C	NOT	CLOSE	NO_ALARM	MAJOR	"CR BACK Valve CLOSE"}
{VMS_CR_RB_GVO_HI	I_CRBV_O	NOT	OPEN	MAJOR	NO_ALARM	"CR BACK Valve OPEN"}
{VMS_CR_REM_ON_HI	I_REMOTE_SW	REMOTE	LOCAL	NO_ALARM	MAJOR	"CR (OFF=LOCAL,  ON=REMOTE)"}
{VMS_CR_TMP1_AC_HI	I_CTMP1_AC	NOT	ACCEL	MAJOR	NO_ALARM	"CR TMP1 ACCeleration"}
{VMS_CR_TMP1_BR_HI	I_CTMP1_BR	NOT	BREAK	MAJOR	NO_ALARM	"CR TMP1 Break"}
{VMS_CR_TMP1_BVC_HI	I_CTMP1_BVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP1 BwdValve CLOSE"}
{VMS_CR_TMP1_BVO_HI	I_CTMP1_BVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP1 BwdValve OPEN"}
{VMS_CR_TMP1_FVC_HI	I_CTMP1_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP1 FwdValve CLOSE"}
{VMS_CR_TMP1_FVO_HI	I_CTMP1_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP1 FwdValve OPEN"}
{VMS_CR_TMP1_NR_HI	I_CTMP1_NR	NOT	NORMAL	MAJOR	NO_ALARM	"CR TMP1 Normal"}
{VMS_CR_TMP2_AC_HI	I_CTMP2_AC	NOT	ACCEL	MAJOR	NO_ALARM	"CR TMP2 ACCeleration"}
{VMS_CR_TMP2_BR_HI	I_CTMP2_BR	NOT	BREAK	MAJOR	NO_ALARM	"CR TMP2 Break"}
{VMS_CR_TMP2_BVC_HI	I_CTMP2_BVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP2 BwdValve CLOSE"}
{VMS_CR_TMP2_BVO_HI	I_CTMP2_BVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP2 BwdValve OPEN"}
{VMS_CR_TMP2_FVC_HI	I_CTMP2_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP2 FwdValve CLOSE"}
{VMS_CR_TMP2_FVO_HI	I_CTMP2_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP2 FwdValve OPEN"}
{VMS_CR_TMP2_NR_HI	I_CTMP2_NR	NOT	NORMAL	MAJOR	NO_ALARM	"CR TMP2 Normal"}
{VMS_CR_TMP3_AC_HI	I_CTMP3_AC	NOT	ACCEL	MAJOR	NO_ALARM	"CR TMP3 ACCeleration"}
{VMS_CR_TMP3_BR_HI	I_CTMP3_BR	NOT	BREAK	MAJOR	NO_ALARM	"CR TMP3 Break"}
{VMS_CR_TMP3_BVC_HI	I_CTMP3_BVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP3 BwdValve CLOSE"}
{VMS_CR_TMP3_BVO_HI	I_CTMP3_BVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP3 BwdValve OPEN"}
{VMS_CR_TMP3_FVC_HI	I_CTMP3_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP3 FwdValve CLOSE"}
{VMS_CR_TMP3_FVO_HI	I_CTMP3_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP3 FwdValve OPEN"}
{VMS_CR_TMP3_NR_HI	I_CTMP3_NR	NOT	NORMAL	MAJOR	NO_ALARM	"CR TMP3 Normal"}
{VMS_CR_TMP4_AC_HI	I_CTMP4_AC	NOT	ACCEL	MAJOR	NO_ALARM	"CR TMP4 ACCeleration"}
{VMS_CR_TMP4_BR_HI	I_CTMP4_BR	NOT	BREAK	MAJOR	NO_ALARM	"CR TMP4 Break"}
{VMS_CR_TMP4_BVC_HI	I_CTMP4_BVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP4 BwdValve CLOSE"}
{VMS_CR_TMP4_BVO_HI	I_CTMP4_BVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP4 BwdValve OPEN"}
{VMS_CR_TMP4_FVC_HI	I_CTMP4_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP4 FwdValve CLOSE"}
{VMS_CR_TMP4_FVO_HI	I_CTMP4_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP4 FwdValve OPEN"}
{VMS_CR_TMP4_NR_HI	I_CTMP4_NR	NOT	NORMAL	MAJOR	NO_ALARM	"CR TMP4 Normal"}
{VMS_CR_CRP1_RG_HI	O_CCRP1_RG	OFF	ON	MAJOR	NO_ALARM	"CR CRP1 Full Regen ON"}
{VMS_CR_CRP2_RG_HI	O_CCRP2_RG	OFF	ON	MAJOR	NO_ALARM	"CR CRP2 Full Regen ON"}
{VMS_CR_TMP1_ON_HI	O_CTMP1	OFF	ON	MAJOR	NO_ALARM	"CR TMP1 ON"}
{VMS_CR_TMP2_ON_HI	O_CTMP2	OFF	ON	MAJOR	NO_ALARM	"CR TMP2 ON"}
{VMS_CR_TMP3_ON_HI	O_CTMP3	OFF	ON	MAJOR	NO_ALARM	"CR TMP3 ON"}
{VMS_CR_TMP4_ON_HI	O_CTMP4	OFF	ON	MAJOR	NO_ALARM	"CR TMP4 ON"}
{VMS_CR_TMP5_FVC_HI	I_CTMP5_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP5 FwdValve CLOSE"}
{VMS_CR_TMP5_FVO_HI	I_CTMP5_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP5 FwdValve OPEN"}
{VMS_CR_TMP6_FVC_HI	I_CTMP6_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP6 FwdValve CLOSE"}
{VMS_CR_TMP6_FVO_HI	I_CTMP6_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP6 FwdValve OPEN"}
{VMS_CR_TMP7_FVC_HI	I_CTMP7_FVC	NOT	CLOSE	NO_ALARM	MAJOR	"CR TMP7 FwdValve CLOSE"}
{VMS_CR_TMP7_FVO_HI	I_CTMP7_FVO	NOT	OPEN	MAJOR	NO_ALARM	"CR TMP7 FwdValve OPEN"}
{VMS_CR_TMP5_ON_HI	O_CTMP5	OFF	ON	MAJOR	NO_ALARM	"CR TMP5 ON"}
{VMS_CR_TMP6_ON_HI	O_CTMP6	OFF	ON	MAJOR	NO_ALARM	"CR TMP6 ON"}
{VMS_CR_TMP7_ON_HI	O_CTMP7	OFF	ON	MAJOR	NO_ALARM	"CR TMP7 ON"}
{VMS_CR_TMP5_NR_HI	I_CTMP5_NR	NOT	NORMAL	MAJOR	NO_ALARM	"CR TMP5 Normal"}
{VMS_CR_TMP6_NR_HI	I_CTMP6_NR	NOT	NORMAL	MAJOR	NO_ALARM	"CR TMP6 Normal"}
{VMS_CR_TMP7_NR_HI	I_CTMP7_NR	NOT	NORMAL	MAJOR	NO_ALARM	"CR TMP7 Normal"}
{VMS_CR_TMP5_AC_HI	O_CTMP5_AC	NOT	ACCEL	MAJOR	NO_ALARM	"CR TMP5 Acceleration"}
{VMS_CR_TMP6_AC_HI	O_CTMP6_AC	NOT	ACCEL	MAJOR	NO_ALARM	"CR TMP6 Acceleration"}
{VMS_CR_TMP7_AC_HI	O_CTMP7_AC	NOT	ACCEL	MAJOR	NO_ALARM	"CR TMP7 Acceleration"}
{VMS_CR_TMP5_FAIL_HI	I_CTMP5_FAIL	NOT	FAIL	MAJOR	NO_ALARM	"CR TMP5 Failure"}
{VMS_CR_TMP6_FAIL_HI	I_CTMP6_FAIL	NOT	FAIL	MAJOR	NO_ALARM	"CR TMP6 Failure"}
{VMS_CR_TMP7_FAIL_HI	I_CTMP7_FAIL	NOT	FAIL	MAJOR	NO_ALARM	"CR TMP7 Failure"}
}
