#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/usr/local/epics/apps/vms/dbd/vms.dbd")
#! DBDEND



record(bo, "$(PV)") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(FLNK, "$(PV)_calc")
  field(OMSL, "supervisory")
  field(ZNAM, "Close")
  field(ONAM, "Open")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}


record(bi, "$(PV)_ref") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(PV)_ind")
  field(INP, "1")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
}


record(bo, "$(PV)_ind") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(OMSL, "closed_loop")
  field(DOL, "$(PV)_ref.VAL PP")
  field(OUT, "$(PV) PP")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}


record(calcout, "$(PV)_calc") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(CALC, "A?1:0")
  field(INPA, "$(PV) PP NMS")
  field(OUT, "$(PV)_out.VAL PP NMS")
  field(ODLY, "2")
  field(HIHI, "1")
  field(LOLO, "0")
  field(HHSV, "NO_ALARM")
  field(LLSV, "MAJOR")
}


record(ao, "$(PV)_out") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(OMSL, "supervisory")
  field(HIHI, "1")
  field(LOLO, "0")
  field(HHSV, "NO_ALARM")
  field(LLSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(2430,2467,1.2)
#! Record("$(PV)",2680,2128,0,1,"$(PV)")
#! Field("$(PV).VAL",16777215,0,"$(PV).VAL")
#! Field("$(PV).FLNK",16777215,1,"$(PV).FLNK")
#! Link("$(PV).FLNK","$(PV)_calc")
#! Record("$(PV)_ref",2100,2108,0,1,"$(PV)_ref")
#! Field("$(PV)_ref.VAL",16777215,1,"$(PV)_ref.VAL")
#! Field("$(PV)_ref.FLNK",16777215,1,"$(PV)_ref.FLNK")
#! Link("$(PV)_ref.FLNK","$(PV)_ind")
#! Record("$(PV)_ind",2380,2134,0,0,"$(PV)_ind")
#! Field("$(PV)_ind.DOL",16777215,0,"$(PV)_ind.DOL")
#! Link("$(PV)_ind.DOL","$(PV)_ref.VAL")
#! Field("$(PV)_ind.OUT",16777215,1,"$(PV)_ind.OUT")
#! Link("$(PV)_ind.OUT","$(PV).VAL")
#! Record("$(PV)_calc",2720,2460,0,1,"$(PV)_calc")
#! Field("$(PV)_calc.OUT",16777215,0,"$(PV)_calc.OUT")
#! Link("$(PV)_calc.OUT","$(PV)_out.VAL")
#! Field("$(PV)_calc.INPA",16777215,0,"$(PV)_calc.INPA")
#! Link("$(PV)_calc.INPA","$(PV).VAL")
#! Record("$(PV)_out",2140,2548,0,1,"$(PV)_out")
#! Field("$(PV)_out.VAL",16777215,1,"$(PV)_out.VAL")
