EC1_COL_TC_01,EC1_COL_TC_02,EC1_COL_TC_03,EC1_COL_TC_04,EC1_COL_TC_05,
EC1_COL_TC_06,EC1_COL_TC_07,EC1_COL_TC_08,EC1_COL_TC_09,EC1_COL_TC_STAT01,
EC1_COL_TC_STAT02,EC1_COL_TC_STAT03,EC1_COL_TC_STAT04,EC1_COL_TC_STAT05,EC1_COL_TC_STAT06,
EC1_COL_TC_STAT07,EC1_COL_TC_STAT08,EC1_COL_TC_STAT09,EC1_WCS_RTD_DT01,EC1_WCS_RTD_DT02,
EC1_WCS_RTD_DT03,EC1_WCS_RTD_DT04,EC1_WCS_RTD_DT05,EC1_WCS_RTD_DT06,EC1_WCS_RTD_DT07,
EC1_WCS_RTD_DT08,EC1_DUM2_RTD_01,EC1_DUM2_RTD_02,EC1_WCS_RTD_ITC01,EC1_WCS_RTD_ITC02,
EC1_WCS_RTD_ITC03,EC1_WCS_RTD_ITC04,EC1_WCS_RTD_ITC05,EC1_WCS_RTD_ITC06,EC1_WCS_RTD_ITC07,
EC1_WCS_RTD_ITC08,EC1_DUM2_RTD_ITC01,EC1_DUM2_RTD_ITC02,EC1_WCS_RTD_RFP01,EC1_WCS_RTD_RFP02,
EC1_WCS_RTD_RFP03,EC1_WCS_RTD_RFP04,EC1_WCS_RTD_RFP05,EC1_WCS_RTD_RFP06,EC1_WCS_RTD_RFP07,
EC1_WCS_RTD_RFP08,EC1_DUM2_RTD_RFP01,EC1_DUM2_RTD_RFP02,EC1_TL_INTL_TEMP,EC1_TL_INTL_FLOW,
EC1_TL_INTL_TC