<!DOCTYPE RCC><RCC version="1.0">
<qresource>
   <file>images/DDS_kstar.png</file>
   <file>images/DDS_print.png</file>
   <file>images/DDS_save.png</file>
   <file>images/DDS_open.png</file>
   <file>images/DDS_new.png</file>
   <file>images/DDS_undo.png</file>
   <file>images/DDS_shutter.png</file>
	<file>images/RBA_amp_error_act.png</file>
	<file>images/RBA_amp_error_inact.png</file>
	<file>images/RBA_amp_reset_act.png</file>
	<file>images/RBA_amp_reset_inact.png</file>
	<file>images/RBA_amp_start_act.png</file>
	<file>images/RBA_amp_start_inact.png</file>
	<file>images/RBA_dig_acquire_act.png</file>
	<file>images/RBA_dig_acquire_inact.png</file>
	<file>images/RBA_dig_error_act.png</file>
	<file>images/RBA_dig_error_inact.png</file>
	<file>images/RBA_dig_reset_act.png</file>
	<file>images/RBA_dig_reset_inact.png</file>
	<file>images/RBA_dig_start_act.png</file>
	<file>images/RBA_dig_start_inact.png</file>
	<file>images/RBA_mds_archive_act.png</file>
	<file>images/RBA_mds_archive_inact.png</file>
	<file>images/RBA_mds_conn_act.png</file>
	<file>images/RBA_mds_conn_inact.png</file>
	<file>images/RBA_mds_file_act.png</file>
	<file>images/RBA_mds_file_inact.png</file>
	<file>images/RBA_mds_normal_act.png</file>
	<file>images/RBA_mds_normal_inact.png</file>
	<file>images/DDS_MC_rect_on.png</file>
	<file>images/DDS_MC_rect_off.png</file>
	<file>images/DDS_IRTV_ROI.png</file>
</qresource>
</RCC>
