######################################################################
# Automatically generated by qmake (2.01a) ? 6? 23 15:20:25 2007
######################################################################

CONFIG += uitools
TEMPLATE = app
#TARGET = OPIapp
DEPENDPATH += .
INCLUDEPATH += . $(EPICS_BASE)/include $(EPICS_BASE)/include/os/Linux
LIBS += -L$(EPICS_BASE)/lib/${EPICS_HOST_ARCH} -lCom -lca


RCC_DIR      = .rcc
MOC_DIR      = .moc
OBJECTS_DIR  = .obj
DEPENDPATH += ./include
INCLUDEPATH += ./include
INCLUDEPATH += ./irtv

#XML-RPC
#INCPATH		+= /usr/local/xerces-c-src2_4_0/include
#LIBS        += -L/usr/local/lib -lxerces-c -lxmlrpc -lxmlrpc++ -lxmlrpc_abyss -lxmlrpc_client -lxmlrpc_client++ -lxmlrpc_cpp -lxmlrpc_server -lxmlrpc_server++ -lxmlrpc_server_abyss -lxmlrpc_server_cgi -lxmlrpc_util -lxmlrpc_xmlparse -lxmlrpc_xmltok

#EPICS lib
#EPICS_DIR = /usr/local/epics/base
#INCPATH     += $$EPICS_DIR/include $$EPICS_DIR/include/os/Linux
#LIBS        += -L$$EPICS_DIR/lib/linux-x86 -lasHost -lcas -ldbStaticHost -lgdd -lrecIoc -lsoftDevIoc -lasIoc -lCom -ldbStaticIoc -liocsh -lregistryIoc -ltestDevIoc -lca -ldbIoc -ldbtoolsIoc -lmiscIoc -lrsrvIoc


#EPICS Extensions
#EPICS_EXT_DIR = /usr/local/epics/extensions
#INCPATH     += $$EPICS_EXT_DIR/src/ChannelArchiver/Tools/ $$EPICS_EXT_DIR/src/ChannelArchiver/Storage/
#LIBS        += -L$$EPICS_EXT_DIR/src/ChannelArchiver/Tools/O.linux-x86 -lTools -L$$EPICS_EXT_DIR/src/ChannelArchiver/Storage/O.linux-x86 -lStorage

#QWT LIBS
INCPATH += /usr/local/qwt/include
LIBS += -L/usr/local/qwt/lib -lqwt

#KWT LIBS
KWTDIR = /usr/local/opisrc/kwt
INCPATH += $$KWTDIR/include
LIBS += -L$$KWTDIR/lib -lkwt


#Shared lib
INCPATH += /usr/local/opisrc/include
#INCPATH += /usr/local/epics/siteApp/IRTV/IRTVApp/src
#LIBS += -L/usr/local/opisrc/libshared -larchivesheet -lmultiplot 

# Input
HEADERS += ddsDescDialog.h \
#           digitalclock.h \
           epicsFunc.h \
           global.h \
           mainWindow.h \
           nodeDelegate.h \
           passwordDialog.h \
#           page_dds1.h dds1PVs.h \
           callbackFunc.h \
#           fileControl.h \
           queueThread.h \
			irtvS1Window.h \
			irtvD1Window.h \
			irtvMainWindow.h
FORMS += ../ui/DDS_desc_dialog.ui ../ui/DDS_passwdDialog.ui ../ui/DDS_qtmainwindow.ui \
		 ../ui/DDS_IRTV_S1.ui ../ui/DDS_IRTV_D1.ui

SOURCES += ddsDescDialog.cpp \
#           digitalclock.cpp \
           epicsFunc.cpp \
           main.cpp \
           mainWindow.cpp \
           nodeDelegate.cpp \
           passwordDialog.cpp \
#           page_dds1.cpp \
           callbackFunc.cpp \
#           fileControl.cpp \
           queueThread.cpp \
		   irtvMainWindow.cpp \
		   irtvDataClient.cpp \
		   irtvS1Window.cpp \
		   irtvD1Window.cpp \
		   irtv/irtvLog.c
RESOURCES += application.qrc


# Output
TARGET = DDS
target.path = /usr/local/opi/bin
forms.files = ../ui/*.ui
forms.path = /usr/local/opi/ui
images.files = ./images/*.png
images.files += ./images/*.xpm
images.files += ./images/*.tif
images.path = /usr/local/opi/images

INSTALLS += target forms images 
