<RCC>
    <qresource prefix="/" >
		<file>images/RDB.png</file>
		<file>images/hpServer.png</file>
		<file>images/main_storage.png</file>
		<file>images/opi_image.png</file>
		<file>images/opi_image_3.png</file>
		<file>images/opi_image_5.png</file>
		<file>images/opi_image_6.png</file>
		<file>images/xserver.png</file>
		<file>images/emc_storage.png</file>
		<file>images/iocserver.png</file>
		<file>images/network_status.png</file>
		<file>images/opi_image_2.png</file>
		<file>images/opi_image_4.png</file>
		<file>images/tape_library.png</file>
		<file>images/controlroom.png</file>
		<file>images/serverroom.png</file>
		<file>images/kstar_1.png</file>
    </qresource>
</RCC>
