<RCC>
    <qresource prefix="/" >
        <file>images/ECH_AMotor_Popup.png</file>
        <file>images/ECH_DG535_Popup.png</file>
        <file>images/ECH_Dummy.png</file>
        <file>images/ECH_Fault_List.png</file>
        <file>images/ECH_Gyrotron.png</file>
        <file>images/ECH_Menu_Area.png</file>
        <file>images/ECH_Polarizer_Popup.png</file>
        <file>images/ECH_RF_Gatevalve.png</file>
        <file>images/ECH_SIS_L1_OFF.png</file>
        <file>images/ECH_SIS_L1_ON.png</file>
        <file>images/ECH_SIS_L2_OFF.png</file>
        <file>images/ECH_SIS_L2_ON.png</file>
        <file>images/ECH_SIS_L3_OFF.png</file>
        <file>images/ECH_SIS_L3_ON.png</file>
        <file>images/ECH_SIS_L4_OFF.png</file>
        <file>images/ECH_SIS_L4_ON.png</file>
        <file>images/ECH_Status.png</file>
        <file>images/ECH_Status_Boris.png</file>
        <file>images/ECH_Tee.png</file>
        <file>images/ECH_Timing_Popup.png</file>
        <file>images/ECH_WG_Switch.png</file>
        <file>images/ECH_rect_off.png</file>
        <file>images/ECH_rect_on.png</file>
        <file>images/kstar.png</file>
    </qresource>
    <qresource prefix="/new/prefix1" />
</RCC>
