DDS1_LTU_T0_p0	\MAGNETIC::T1_MD
DDS1_LTU_T0_p0	\MAGNETIC::T1_DL
DDS1_LTU_T0_p0	\MAGNETIC::T1_FL
DDS1_LTU_T0_p0	\MAGNETIC::T1_HCM
DDS1_LTU_T0_p0	\MAGNETIC::T1_LM
DDS1_LTU_T0_p0	\MAGNETIC::T1_MFP
DDS1_LTU_T0_p0	\MAGNETIC::T1_MC
DDS1_LTU_T0_p0	\MAGNETIC::T1_RC
DDS1_LTU_T0_p0	\MAGNETIC::T1_VCM
DDS1_LTU_T0_p0	\ELECTRON::T1_EP
DDS1_LTU_T0_p0	\ELECTRON::T1_FRPA
DDS1_LTU_T0_p0	\R_ELECTRON::T1_EP
DDS1_LTU_T0_p0	\R_ELECTRON::T1_FRPA
DDS1_LTU_T0_p0	\R_MAGNETIC::T1_MD
DDS1_LTU_T0_p0	\R_MAGNETIC::T1_DL
DDS1_LTU_T0_p0	\R_MAGNETIC::T1_FL
DDS1_LTU_T0_p0	\R_MAGNETIC::T1_HCM
DDS1_LTU_T0_p0	\R_MAGNETIC::T1_LM
DDS1_LTU_T0_p0	\R_MAGNETIC::T1_MFP
DDS1_LTU_T0_p0	\R_MAGNETIC::T1_MC
DDS1_LTU_T0_p0	\R_MAGNETIC::T1_RC
DDS1_LTU_T0_p0	\R_MAGNETIC::T1_VCM
DDS2_LTU_T0_p0	\ELECTRON::T1_ECE
DDS2_LTU_T0_p0	\ELECTRON::T1_MMWI
DDS2_LTU_T0_p0	\SPECTRO::T1_HA
DDS2_LTU_T0_p0	\PROCESSED::T1_ECE
DDS2_LTU_T0_p0	\PROCESSED::T1_INTER
DDS2_LTU_T0_p1  \SPECTRO::T1_HR_SPEC
DDS2_LTU_T0_p1  \SPECTRO::T1_SURVEY
DDS2_LTU_T0_p0	\R_ELECTRON::T1_ECE
DDS2_LTU_T0_p0	\R_ELECTRON::T1_MMWI
DDS2_LTU_T0_p0	\R_SPECTRO::T1_HA
DDS2_LTU_T0_p1  \R_SPECTRO::T1_HR_SPEC
DDS2_LTU_T0_p1  \R_SPECTRO::T1_SURVEY
DDS2_LTU_T0_p3	\VIS_FILTER::T1_FILTER
DDS2_LTU_T0_p3	\R_VIS_FILTER::T1_FILTER
PCS_LTU_T0_p3	\OPERATION::T1_PCS
MPS1_LTU_T0_p0	\OPERATION::T1_PF1BLIP
MPS1_LTU_T0_p1	\OPERATION::T1_PF2BLIP
MPS1_LTU_T0_p2	\OPERATION::T1_PF3BLIP
MPS2_LTU_T0_p0	\OPERATION::T1_PF4BLIP
MPS2_LTU_T0_p1	\OPERATION::T1_PF5BLIP
MPS2_LTU_T0_p2	\OPERATION::T1_PF6BLIP
FUEL_LTU_T0_p3	\OPERATION::T1_VESSEL
FUEL_LTU_mT0_sec0	\OPERATION::T1_GCDS
ECH_LTU_T0_p2	\HEATING::T1_ECH
ICRH_LTU_T0_p1  \HEATING::T1_ICRF
FBM_LTU_T0_p0	\OPERATION::T1_FBM
FBM_LTU_T0_p1 	\OPERATION::T1_VSC
DDS1_B1_sampleRate	\MAGNETIC::MD_FREQ
DDS1_B1_sampleRate	\ELECTRON::EP_FREQ
DDS1_B1_sampleRate	\ELECTRON::FRPA_FREQ
DDS1_B1_sampleRate	\R_ELECTRON::EP_FREQ
DDS1_B1_sampleRate	\R_ELECTRON::FRPA_FREQ
DDS2_HZ_sampleRate	\ELECTRON::MMWI_FREQ
DDS2_HZ_sampleRate	\SPECTRO::HA_FREQ
DDS2_HZ_sampleRate	\ELECTRON::ECE_FREQ
DDS2_HZ_sampleRate	\R_ELECTRON::MMWI_FREQ
DDS2_HZ_sampleRate	\R_SPECTRO::HA_FREQ
DDS2_HZ_sampleRate	\R_ELECTRON::ECE_FREQ
