DDS1A_LTU_P0_SEC0_T0	\MAGNETIC::T1_MD
DDS1A_LTU_P0_SEC0_T0	\MAGNETIC::T1_DL
DDS1A_LTU_P0_SEC0_T0	\MAGNETIC::T1_FL
DDS1A_LTU_P0_SEC0_T0	\MAGNETIC::T1_HCM
DDS1A_LTU_P0_SEC0_T0	\MAGNETIC::T1_LM
DDS1A_LTU_P0_SEC0_T0	\MAGNETIC::T1_MFP
DDS1A_LTU_P0_SEC0_T0	\MAGNETIC::T1_MC
DDS1A_LTU_P0_SEC0_T0	\MAGNETIC::T1_RC
DDS1A_LTU_P0_SEC0_T0	\MAGNETIC::T1_VCM
DDS1A_LTU_P0_SEC0_T0    \ELECTRON::T1_EP
DDS1A_LTU_P0_SEC0_T0	\ELECTRON::T1_FRPA
DDS1A_LTU_P0_SEC0_T0	\R_ELECTRON::T1_EP
DDS1A_LTU_P0_SEC0_T0	\R_ELECTRON::T1_FRPA
DDS1A_LTU_P0_SEC0_T0	\R_MAGNETIC::T1_MD
DDS1A_LTU_P0_SEC0_T0	\R_MAGNETIC::T1_DL
DDS1A_LTU_P0_SEC0_T0	\R_MAGNETIC::T1_FL
DDS1A_LTU_P0_SEC0_T0	\R_MAGNETIC::T1_HCM
DDS1A_LTU_P0_SEC0_T0	\R_MAGNETIC::T1_LM
DDS1A_LTU_P0_SEC0_T0	\R_MAGNETIC::T1_MFP
DDS1A_LTU_P0_SEC0_T0	\R_MAGNETIC::T1_MC
DDS1A_LTU_P0_SEC0_T0	\R_MAGNETIC::T1_RC
DDS1A_LTU_P0_SEC0_T0	\R_MAGNETIC::T1_VCM
MPS1_LTU_P0_SEC0_T0	\OPERATION::T1_PF1BLIP
MPS1_LTU_P1_SEC0_T0 	\OPERATION::T1_PF2BLIP
MPS1_LTU_P2_SEC0_T0  	\OPERATION::T1_PF3BLIP
MPS1_LTU_P0_SEC0_T0     \OPERATION::T1_PF4BLIP
MPS1_LTU_P1_SEC0_T0	\OPERATION::T1_PF5BLIP
MPS1_LTU_P2_SEC0_T0	\OPERATION::T1_PF6BLIP
