DDS1_LTU_T0_p0	\RDATA::T1_MD
DDS1_LTU_T0_p0	\RDATA::T1_DL
DDS1_LTU_T0_p0	\RDATA::T1_FL
DDS1_LTU_T0_p0	\RDATA::T1_MFP
DDS1_LTU_T0_p0	\RDATA::T1_RC
DDS1_LTU_T0_p0	\RDATA::T1_VCM
DDS2_LTU_T0_p0	\RDATA::T1_MICROW
DDS2_LTU_T0_p0	\RDATA::T1_ECE
DDS2_LTU_T0_p0	\RDATA::T1_MMWI
DDS2_LTU_T0_p0	\RDATA::T1_HA
DDS2_LTU_T0_p1  \RDATA::T1_VSS
DDS2_LTU_T0_p0	\RDATA::T1_VESSEL
DDS2_LTU_T0_p0  \ADATA::T1_ECER
DDS2_LTU_T0_p0  \ADATA::T1_INTER
ECH_LTU_T0_p2	\ADATA::T1_ECH
ICRH_LTU_T0_p1  \ADATA::T1_ICRF
DDS1_LTU_T0_p0  \ADATA::T1_DL
DDS1_LTU_T0_p0  \ADATA::T1_FL
DDS1_LTU_T0_p0  \ADATA::T1_MP
DDS1_LTU_T0_p0  \ADATA::T1_RC
DDS1_LTU_T0_p0  \ADATA::T1_VCM
DDS2_LTU_T0_p0  \ADATA::T1_HA
DDS2_LTU_T0_p1  \ADATA::T1_SPECTRO
DDS2_LTU_T0_p3	\RDATA::T1_FILTER
PCS_LTU_T0_p3	\ADATA::T1_PCS
MPS1_LTU_T0_p0	\ADATA::T1_PF1BLIP
MPS1_LTU_T0_p1	\ADATA::T1_PF2BLIP
MPS1_LTU_T0_p2	\ADATA::T1_PF3BLIP
MPS2_LTU_T0_p0	\ADATA::T1_PF4BLIP
MPS2_LTU_T0_p1	\ADATA::T1_PF5BLIP
MPS2_LTU_T0_p2	\ADATA::T1_PF6BLIP
DDS1_sampleRate \RDATA::MD_FREQ
DDS2_sampleRate \RDATA::ECE_FREQ
DDS2_sampleRate \RDATA::MMWI_FREQ
DDS2_sampleRate \RDATA::HA_FREQ
