file db/ECH_DAQ_AOCH.db {
            pattern {PV_NAME,            DSR,                      STR,     TASK,   CH,   VL}
                    {"ECH_PROBE_GAIN_CH0","ECH_PROBE_GAIN_CH0" , "gain_ch", "Dev1", "0",  "1"}
                    {"ECH_PROBE_GAIN_CH1","ECH_PROBE_GAIN_CH1" , "gain_ch", "Dev1", "1",  "1"}
                    {"ECH_PROBE_GAIN_CH2","ECH_PROBE_GAIN_CH2" , "gain_ch", "Dev1", "2",  "1"}
                    {"ECH_PROBE_GAIN_CH3","ECH_PROBE_GAIN_CH3" , "gain_ch", "Dev1", "3",  "1"}
                    {"ECH_PROBE_GAIN_CH4","ECH_PROBE_GAIN_CH4" , "gain_ch", "Dev1", "4",  "1"}
                    {"ECH_PROBE_GAIN_CH5","ECH_PROBE_GAIN_CH5" , "gain_ch", "Dev1", "5",  "1"}
                    {"ECH_PROBE_GAIN_CH6","ECH_PROBE_GAIN_CH6" , "gain_ch", "Dev1", "6",  "1"}
                    {"ECH_PROBE_GAIN_CH7","ECH_PROBE_GAIN_CH7" , "gain_ch", "Dev1", "7",  "1"}
                    {"ECH_PROBE_GAIN_CH8","ECH_PROBE_GAIN_CH8" , "gain_ch", "Dev1", "8",  "1"}
                    {"ECH_PROBE_GAIN_CH9","ECH_PROBE_GAIN_CH9" , "gain_ch", "Dev1", "9",  "1"}
#                   {"ECH_PROBE_GAIN_CH10","ECH_PROBE_GAIN_CH10" , "gain_ch", "Dev1", "10",  "1"}
#                   {"ECH_PROBE_GAIN_CH11","ECH_PROBE_GAIN_CH11" , "gain_ch", "Dev1", "11",  "1"}
#                    {"ECH_PROBE_GAIN_CH12","ECH_PROBE_GAIN_CH12" , "gain_ch", "Dev1", "12",  "1"}
#                    {"ECH_PROBE_GAIN_CH13","ECH_PROBE_GAIN_CH13" , "gain_ch", "Dev1", "13",  "1"}
#                    {"ECH_PROBE_GAIN_CH14","ECH_PROBE_GAIN_CH14" , "gain_ch", "Dev1", "14",  "1"}
#                    {"ECH_PROBE_GAIN_CH15","ECH_PROBE_GAIN_CH15" , "gain_ch", "Dev1", "15",  "1"}
                    {"ECH_PROBE_OFFSET_CH0","ECH_PROBE_OFFSET_CH0", "offset_ch", "Dev1", "0", "0"}
                    {"ECH_PROBE_OFFSET_CH1","ECH_PROBE_OFFSET_CH1", "offset_ch", "Dev1", "1", "0"}
                    {"ECH_PROBE_OFFSET_CH2","ECH_PROBE_OFFSET_CH2", "offset_ch", "Dev1", "2", "0"}
                    {"ECH_PROBE_OFFSET_CH3","ECH_PROBE_OFFSET_CH3", "offset_ch", "Dev1", "3", "0"}
                    {"ECH_PROBE_OFFSET_CH4","ECH_PROBE_OFFSET_CH4", "offset_ch", "Dev1", "4", "0"}
                    {"ECH_PROBE_OFFSET_CH5","ECH_PROBE_OFFSET_CH5", "offset_ch", "Dev1", "5", "0"}
                    {"ECH_PROBE_OFFSET_CH6","ECH_PROBE_OFFSET_CH6", "offset_ch", "Dev1", "6", "0"}
                    {"ECH_PROBE_OFFSET_CH7","ECH_PROBE_OFFSET_CH7", "offset_ch", "Dev1", "7", "0"}
                    {"ECH_PROBE_OFFSET_CH8","ECH_PROBE_OFFSET_CH8", "offset_ch", "Dev1", "8", "0"}
                    {"ECH_PROBE_OFFSET_CH9","ECH_PROBE_OFFSET_CH9", "offset_ch", "Dev1", "9", "0"}
#                    {"ECH_PROBE_OFFSET_CH10","ECH_PROBE_OFFSET_CH10", "offset_ch", "Dev1", "10", "0"}
#                    {"ECH_PROBE_OFFSET_CH11","ECH_PROBE_OFFSET_CH11", "offset_ch", "Dev1", "11", "0"}
#                    {"ECH_PROBE_OFFSET_CH12","ECH_PROBE_OFFSET_CH12", "offset_ch", "Dev1", "12", "0"}
#                    {"ECH_PROBE_OFFSET_CH13","ECH_PROBE_OFFSET_CH13", "offset_ch", "Dev1", "13", "0"}
#                    {"ECH_PROBE_OFFSET_CH14","ECH_PROBE_OFFSET_CH14", "offset_ch", "Dev1", "14", "0"}
#                    {"ECH_PROBE_OFFSET_CH15","ECH_PROBE_OFFSET_CH15", "offset_ch", "Dev1", "15", "0"}
                    {"ECH_MDS_CAL_A_CH4",    "ECH_MDS_CAL_A_CH4",     "a_ch",      "Dev1", "4",  "1"}
                    {"ECH_MDS_CAL_A_CH5",    "ECH_MDS_CAL_A_CH5",     "a_ch",      "Dev1", "5",  "1"}
                    {"ECH_MDS_CAL_A_CH6",    "ECH_MDS_CAL_A_CH6",     "a_ch",      "Dev1", "6",  "1"}
                    {"ECH_MDS_CAL_A_CH7",    "ECH_MDS_CAL_A_CH7",     "a_ch",      "Dev1", "7",  "1"}
                    {"ECH_MDS_CAL_A_CH8",    "ECH_MDS_CAL_A_CH8",     "a_ch",      "Dev1", "8",  "1"}
                    {"ECH_MDS_CAL_A_CH9",    "ECH_MDS_CAL_A_CH9",     "a_ch",      "Dev1", "9",  "1"}
                    {"ECH_MDS_CAL_B_CH4",    "ECH_MDS_CAL_B_CH4",     "b_ch",      "Dev1", "4",  "1"}
                    {"ECH_MDS_CAL_B_CH5",    "ECH_MDS_CAL_B_CH5",     "b_ch",      "Dev1", "5",  "1"}
                    {"ECH_MDS_CAL_B_CH6",    "ECH_MDS_CAL_B_CH6",     "b_ch",      "Dev1", "6",  "1"}
                    {"ECH_MDS_CAL_B_CH7",    "ECH_MDS_CAL_B_CH7",     "b_ch",      "Dev1", "7",  "1"}
                    {"ECH_MDS_CAL_B_CH8",    "ECH_MDS_CAL_B_CH8",     "b_ch",      "Dev1", "8",  "1"}
                    {"ECH_MDS_CAL_B_CH9",    "ECH_MDS_CAL_B_CH9",     "b_ch",      "Dev1", "9",  "1"}
                    {"ECH_MDS_CAL_C_CH4",    "ECH_MDS_CAL_C_CH4",     "c_ch",      "Dev1", "4",  "0"}
                    {"ECH_MDS_CAL_C_CH5",    "ECH_MDS_CAL_C_CH5",     "c_ch",      "Dev1", "5",  "0"}
                    {"ECH_MDS_CAL_C_CH6",    "ECH_MDS_CAL_C_CH6",     "c_ch",      "Dev1", "6",  "0"}
                    {"ECH_MDS_CAL_C_CH7",    "ECH_MDS_CAL_C_CH7",     "c_ch",      "Dev1", "7",  "0"}
                    {"ECH_MDS_CAL_C_CH8",    "ECH_MDS_CAL_C_CH8",     "c_ch",      "Dev1", "8",  "0"}
                    {"ECH_MDS_CAL_C_CH9",    "ECH_MDS_CAL_C_CH9",     "c_ch",      "Dev1", "9",  "0"}
}

