file db/ECH_READ_CH_DAQ.db {
pattern{PVNAME,DEV,CHAN}
	{"ECH_READ_DATA_CH0","Dev1","0"}
	{"ECH_READ_DATA_CH1","Dev1","1"}
	{"ECH_READ_DATA_CH2","Dev1","2"}
	{"ECH_READ_DATA_CH3","Dev1","3"}
	{"ECH_READ_DATA_CH4","Dev1","4"}
	{"ECH_READ_DATA_CH5","Dev1","5"}
	{"ECH_READ_DATA_CH6","Dev1","6"}
	{"ECH_READ_DATA_CH7","Dev1","7"}
	{"ECH_READ_DATA_CH8","Dev1","8"}
	{"ECH_READ_DATA_CH9","Dev1","9"}
	{"ECH_READ_DATA_CH10","Dev1","10"}
	{"ECH_READ_DATA_CH11","Dev1","11"}
	{"ECH_READ_DATA_CH12","Dev1","12"}
	{"ECH_READ_DATA_CH13","Dev1","13"}
	{"ECH_READ_DATA_CH14","Dev1","14"}
	{"ECH_READ_DATA_CH15","Dev1","15"}
}
