file db/NIDAQ_WRITE_CH_DAQ.db {
pattern{PVNAME,			CHAN,    DEV}
	{"ECH_SELECT_STORE_CH0","0","Dev1"}
	{"ECH_SELECT_STORE_CH1","1","Dev1"}
	{"ECH_SELECT_STORE_CH2","2","Dev1"}
	{"ECH_SELECT_STORE_CH3","3","Dev1"}
	{"ECH_SELECT_STORE_CH4","4","Dev1"}
	{"ECH_SELECT_STORE_CH5","5","Dev1"}
	{"ECH_SELECT_STORE_CH6","6","Dev1"}
	{"ECH_SELECT_STORE_CH7","7","Dev1"}
	{"ECH_SELECT_STORE_CH8","8","Dev1"}
	{"ECH_SELECT_STORE_CH9","9","Dev1"}
	{"ECH_SELECT_STORE_CH10","10","Dev1"}
	{"ECH_SELECT_STORE_CH11","11","Dev1"}
	{"ECH_SELECT_STORE_CH12","12","Dev1"}
	{"ECH_SELECT_STORE_CH13","13","Dev1"}
	{"ECH_SELECT_STORE_CH14","14","Dev1"}
	{"ECH_SELECT_STORE_CH15","15","Dev1"}
}

