### IRTV configuration for each IOC. ##################
#
# Revision History:
# Author: yunsw   2012-08-30
#
### IRTV configuration for each IOC. ##################

## PVs for sub system of IRTV ###########
sfwEnvSet("PV_NAME_SYS_ARMING"		,"IRTV_S1_SYS_ARMING")
sfwEnvSet("PV_NAME_SYS_RUN"			,"IRTV_S1_SYS_RUN")
sfwEnvSet("PV_NAME_SHOT_NUMBER"		,"IRTV_S1_SHOT_NUMBER")
sfwEnvSet("PV_NAME_SAMPLING_RATE"	,"IRTV_S1_SAMPLING_RATE")
sfwEnvSet("PV_NAME_RESET"			,"IRTV_S1_RESET")
sfwEnvSet("PV_NAME_DAQ_STOP"		,"IRTV_S1_DAQ_STOP")
sfwEnvSet("PV_NAME_SOFT_TRIGGER"	,"IRTV_S1_SOFT_TRIGGER")
sfwEnvSet("PV_NAME_IMAGE_PATH"		,"IRTV_S1_IMAGE_PATH")
sfwEnvSet("PV_NAME_AGC_ENABLE"		,"IRTV_S1_AGC_ENABLE")
sfwEnvSet("PV_NAME_ROI_HEIGHT"		,"IRTV_S1_ROI_HEIGHT")
sfwEnvSet("PV_NAME_ROI_WIDTH"		,"IRTV_S1_ROI_WIDTH")
sfwEnvSet("PV_NAME_ROI_Y"			,"IRTV_S1_ROI_Y")
sfwEnvSet("PV_NAME_ROI_X"			,"IRTV_S1_ROI_X")
sfwEnvSet("PV_NAME_ROI_SAVE"		,"IRTV_S1_ROI_SAVE")
sfwEnvSet("PV_NAME_ROI_FULL_SCALE"	,"IRTV_S1_ROI_FULL_SCALE")
sfwEnvSet("PV_NAME_MAX_RATE"		,"IRTV_S1_MAX_RATE")
#sfwEnvSet("PV_NAME_LTU_SET_FREE_RUN","IRTV_S1_LTU_SET_FREE_RUN")
#sfwEnvSet("PV_NAME_LTU_ENABLE"		,"IRTV_S1_LTU_ENABLE")
#sfwEnvSet("PV_NAME_LTU_MODE"		,"IRTV_S1_LTU_MODE")
sfwEnvSet("IRTV_SYNC_SOURCE"		,"IRTV_S1_SYNC_SOURCE")
sfwEnvSet("IRTV_SYNC_POLARITY"		,"IRTV_S1_SYNC_POLARITY")
sfwEnvSet("IRTV_GAIN_LEVEL"			,"IRTV_S1_GAIN_LEVEL")
sfwEnvSet("IRTV_INVERT_ENABLE"		,"IRTV_S1_INVERT_ENABLE")
sfwEnvSet("IRTV_REVERT_ENABLE"		,"IRTV_S1_REVERT_ENABLE")
sfwEnvSet("IRTV_FPA_COOLER_ON"		,"IRTV_S1_FPA_COOLER_ON")
sfwEnvSet("IRTV_FPA_OFF_TEMP"		,"IRTV_S1_FPA_OFF_TEMP")
sfwEnvSet("IRTV_FPA_ON_TEMP"		,"IRTV_S1_FPA_ON_TEMP")
sfwEnvSet("IRTV_SEL_PRESET_NUM"		,"IRTV_S1_SEL_PRESET_NUM")
sfwEnvSet("IRTV_PRESET_SEQ_MODE"	,"IRTV_S1_PRESET_SEQ_MODE")
sfwEnvSet("IRTV_FULL_NUC_ENABLE"	,"IRTV_S1_FULL_NUC_ENABLE")
sfwEnvSet("IRTV_FPA_INT_TIME"		,"IRTV_S1_FPA_INT_TIME")

sfwEnvSet("IRTV_IMAGE_POSTFIX"		,"irtvs1")

sfwEnvSet("IRTV_TIFF_ARTIST"		,"KSTAR IRTV_S1")
sfwEnvSet("IRTV_TIFF_COPYRIGHT"		,"All rights reserved by NFRI")
sfwEnvSet("IRTV_TIFF_HOSTCOMPUTER"	,"DMIRTV")
sfwEnvSet("IRTV_TIFF_SOFTWARE"		,"IRTV_S1 V1.0")
sfwEnvSet("IRTV_TIFF_MAKE"			,"FLIR Systems")
sfwEnvSet("IRTV_TIFF_MODEL"			,"ThermoVision SC6000")

#########################################################
## End of File
#########################################################
