file db/ACQ196_READ_CH_DAQ.db {
pattern{PVNAME,DEV,CHAN}
	{"HALPHAD_READ_DATA_CH00","Dev1","0"}
	{"HALPHAD_READ_DATA_CH01","Dev1","1"}
	{"HALPHAD_READ_DATA_CH02","Dev1","2"}
	{"HALPHAD_READ_DATA_CH03","Dev1","3"}
	{"HALPHAD_READ_DATA_CH04","Dev1","4"}
	{"HALPHAD_READ_DATA_CH05","Dev1","5"}
	{"HALPHAD_READ_DATA_CH06","Dev1","6"}
	{"HALPHAD_READ_DATA_CH07","Dev1","7"}
	{"HALPHAD_READ_DATA_CH08","Dev1","8"}
	{"HALPHAD_READ_DATA_CH09","Dev1","9"}
	{"HALPHAD_READ_DATA_CH10","Dev1","10"}
	{"HALPHAD_READ_DATA_CH11","Dev1","11"}
	{"HALPHAD_READ_DATA_CH12","Dev1","12"}
	{"HALPHAD_READ_DATA_CH13","Dev1","13"}
	{"HALPHAD_READ_DATA_CH14","Dev1","14"}
	{"HALPHAD_READ_DATA_CH15","Dev1","15"}
	{"HALPHAD_READ_DATA_CH16","Dev1","16"}
	{"HALPHAD_READ_DATA_CH17","Dev1","17"}
	{"HALPHAD_READ_DATA_CH18","Dev1","18"}
	{"HALPHAD_READ_DATA_CH19","Dev1","19"}
	{"HALPHAD_READ_DATA_CH20","Dev1","20"}
	{"HALPHAD_READ_DATA_CH21","Dev1","21"}
	{"HALPHAD_READ_DATA_CH22","Dev1","22"}
	{"HALPHAD_READ_DATA_CH23","Dev1","23"}
	{"HALPHAD_READ_DATA_CH24","Dev1","24"}
	{"HALPHAD_READ_DATA_CH25","Dev1","25"}
	{"HALPHAD_READ_DATA_CH26","Dev1","26"}
	{"HALPHAD_READ_DATA_CH27","Dev1","27"}
	{"HALPHAD_READ_DATA_CH28","Dev1","28"}
	{"HALPHAD_READ_DATA_CH29","Dev1","29"}
	{"HALPHAD_READ_DATA_CH30","Dev1","30"}
	{"HALPHAD_READ_DATA_CH31","Dev1","31"}
	{"HALPHAD_READ_DATA_CH32","Dev1","32"}
	{"HALPHAD_READ_DATA_CH33","Dev1","33"}
	{"HALPHAD_READ_DATA_CH34","Dev1","34"}
	{"HALPHAD_READ_DATA_CH35","Dev1","35"}
	{"HALPHAD_READ_DATA_CH36","Dev1","36"}
	{"HALPHAD_READ_DATA_CH37","Dev1","37"}
	{"HALPHAD_READ_DATA_CH38","Dev1","38"}
	{"HALPHAD_READ_DATA_CH39","Dev1","39"}
	{"HALPHAD_READ_DATA_CH40","Dev1","40"}
	{"HALPHAD_READ_DATA_CH41","Dev1","41"}
	{"HALPHAD_READ_DATA_CH42","Dev1","42"}
	{"HALPHAD_READ_DATA_CH43","Dev1","43"}
	{"HALPHAD_READ_DATA_CH44","Dev1","44"}
	{"HALPHAD_READ_DATA_CH45","Dev1","45"}
	{"HALPHAD_READ_DATA_CH46","Dev1","46"}
	{"HALPHAD_READ_DATA_CH47","Dev1","47"}
	{"HALPHAD_READ_DATA_CH48","Dev1","48"}
	{"HALPHAD_READ_DATA_CH49","Dev1","49"}
	{"HALPHAD_READ_DATA_CH50","Dev1","50"}
	{"HALPHAD_READ_DATA_CH51","Dev1","51"}
	{"HALPHAD_READ_DATA_CH52","Dev1","52"}
	{"HALPHAD_READ_DATA_CH53","Dev1","53"}
	{"HALPHAD_READ_DATA_CH54","Dev1","54"}
	{"HALPHAD_READ_DATA_CH55","Dev1","55"}
	{"HALPHAD_READ_DATA_CH56","Dev1","56"}
	{"HALPHAD_READ_DATA_CH57","Dev1","57"}
	{"HALPHAD_READ_DATA_CH58","Dev1","58"}
	{"HALPHAD_READ_DATA_CH59","Dev1","59"}
	{"HALPHAD_READ_DATA_CH60","Dev1","60"}
	{"HALPHAD_READ_DATA_CH61","Dev1","61"}
	{"HALPHAD_READ_DATA_CH62","Dev1","62"}
	{"HALPHAD_READ_DATA_CH63","Dev1","63"}
	{"HALPHAD_READ_DATA_CH64","Dev1","64"}
	{"HALPHAD_READ_DATA_CH65","Dev1","65"}
	{"HALPHAD_READ_DATA_CH66","Dev1","66"}
	{"HALPHAD_READ_DATA_CH67","Dev1","67"}
	{"HALPHAD_READ_DATA_CH68","Dev1","68"}
	{"HALPHAD_READ_DATA_CH69","Dev1","69"}
	{"HALPHAD_READ_DATA_CH70","Dev1","70"}
	{"HALPHAD_READ_DATA_CH71","Dev1","71"}
	{"HALPHAD_READ_DATA_CH72","Dev1","72"}
	{"HALPHAD_READ_DATA_CH73","Dev1","73"}
	{"HALPHAD_READ_DATA_CH74","Dev1","74"}
	{"HALPHAD_READ_DATA_CH75","Dev1","75"}
	{"HALPHAD_READ_DATA_CH76","Dev1","76"}
	{"HALPHAD_READ_DATA_CH77","Dev1","77"}
	{"HALPHAD_READ_DATA_CH78","Dev1","78"}
	{"HALPHAD_READ_DATA_CH79","Dev1","79"}
	{"HALPHAD_READ_DATA_CH80","Dev1","80"}
	{"HALPHAD_READ_DATA_CH81","Dev1","81"}
	{"HALPHAD_READ_DATA_CH82","Dev1","82"}
	{"HALPHAD_READ_DATA_CH83","Dev1","83"}
	{"HALPHAD_READ_DATA_CH84","Dev1","84"}
	{"HALPHAD_READ_DATA_CH85","Dev1","85"}
	{"HALPHAD_READ_DATA_CH86","Dev1","86"}
	{"HALPHAD_READ_DATA_CH87","Dev1","87"}
	{"HALPHAD_READ_DATA_CH88","Dev1","88"}
	{"HALPHAD_READ_DATA_CH89","Dev1","89"}
	{"HALPHAD_READ_DATA_CH90","Dev1","90"}
	{"HALPHAD_READ_DATA_CH91","Dev1","91"}
	{"HALPHAD_READ_DATA_CH92","Dev1","92"}
	{"HALPHAD_READ_DATA_CH93","Dev1","93"}
	{"HALPHAD_READ_DATA_CH94","Dev1","94"}
	{"HALPHAD_READ_DATA_CH95","Dev1","95"}
}
