file db/ACQ196_String.db {
	pattern {SYSNAM,    BXNO,  CH,   NODE }
		{"HALPHA_B1_TAG_0", "B1", 0, "TOR_HA01"}
		{"HALPHA_B1_TAG_1", "B1", 1, "TOR_HA02"}
		{"HALPHA_B1_TAG_2", "B1", 2, "TOR_HA03"}
		{"HALPHA_B1_TAG_3", "B1", 3, "TOR_HA04"}
		{"HALPHA_B1_TAG_4", "B1", 4, "TOR_HA05"}
		{"HALPHA_B1_TAG_5", "B1", 5, "TOR_HA06"}
		{"HALPHA_B1_TAG_6", "B1", 6, "TOR_HA07"}
		{"HALPHA_B1_TAG_7", "B1", 7, "TOR_HA08"}
		{"HALPHA_B1_TAG_8", "B1", 8, "TOR_HA09"}
		{"HALPHA_B1_TAG_9", "B1", 9, "TOR_HA10"}
		{"HALPHA_B1_TAG_10", "B1", 10, "TOR_HA11"}
		{"HALPHA_B1_TAG_11", "B1", 11, "TOR_HA12"}
		{"HALPHA_B1_TAG_12", "B1", 12, "TOR_HA13"}
		{"HALPHA_B1_TAG_13", "B1", 13, "TOR_HA14"}
		{"HALPHA_B1_TAG_14", "B1", 14, "TOR_HA15"}
		{"HALPHA_B1_TAG_15", "B1", 15, "TOR_HA16"}
		{"HALPHA_B1_TAG_16", "B1", 16, "TOR_HA17"}
		{"HALPHA_B1_TAG_17", "B1", 17, "TOR_HA18"}
		{"HALPHA_B1_TAG_18", "B1", 18, "TOR_HA19"}
		{"HALPHA_B1_TAG_19", "B1", 19, "TOR_HA20"}
		{"HALPHA_B1_TAG_20", "B1", 20, "POL_HA01"}
		{"HALPHA_B1_TAG_21", "B1", 21, "POL_HA02"}
		{"HALPHA_B1_TAG_22", "B1", 22, "POL_HA03"}
		{"HALPHA_B1_TAG_23", "B1", 23, "POL_HA04"}
		{"HALPHA_B1_TAG_24", "B1", 24, "POL_HA05"}
		{"HALPHA_B1_TAG_25", "B1", 25, "POL_HA06"}
		{"HALPHA_B1_TAG_26", "B1", 26, "POL_HA07"}
		{"HALPHA_B1_TAG_27", "B1", 27, "POL_HA08"}
		{"HALPHA_B1_TAG_28", "B1", 28, "POL_HA09"}
		{"HALPHA_B1_TAG_29", "B1", 29, "POL_HA10"}
		{"HALPHA_B1_TAG_30", "B1", 30, "Not_Use"}
		{"HALPHA_B1_TAG_31", "B1", 31, "Not_Use"}

}
