file db/ACQ196_String.db {
	pattern {SYSNAM,       BXNO,  CH,   NODE }
		{"HALPHA_B1_TAG_64", "B1", 64, "\\Not_Use"}
		{"HALPHA_B1_TAG_65", "B1", 65, "\\Not_Use"}
		{"HALPHA_B1_TAG_66", "B1", 66, "\\Not_Use"}
		{"HALPHA_B1_TAG_67", "B1", 67, "\\Not_Use"}
		{"HALPHA_B1_TAG_68", "B1", 68, "\\Not_Use"}
		{"HALPHA_B1_TAG_69", "B1", 69, "\\Not_Use"}
		{"HALPHA_B1_TAG_70", "B1", 70, "\\Not_Use"}
		{"HALPHA_B1_TAG_71", "B1", 71, "\\Not_Use"}
		{"HALPHA_B1_TAG_72", "B1", 72, "\\Not_Use"}
		{"HALPHA_B1_TAG_73", "B1", 73, "\\Not_Use"}
		{"HALPHA_B1_TAG_74", "B1", 74, "\\Not_Use"}
		{"HALPHA_B1_TAG_75", "B1", 75, "\\Not_Use"}
		{"HALPHA_B1_TAG_76", "B1", 76, "\\Not_Use"}
		{"HALPHA_B1_TAG_77", "B1", 77, "\\Not_Use"}
		{"HALPHA_B1_TAG_78", "B1", 78, "\\Not_Use"}
		{"HALPHA_B1_TAG_79", "B1", 79, "\\Not_Use"}
		{"HALPHA_B1_TAG_80", "B1", 80, "\\Not_Use"}
		{"HALPHA_B1_TAG_81", "B1", 81, "\\Not_Use"}
		{"HALPHA_B1_TAG_82", "B1", 82, "\\Not_Use"}
		{"HALPHA_B1_TAG_83", "B1", 83, "\\Not_Use"}
		{"HALPHA_B1_TAG_84", "B1", 84, "\\Not_Use"}
		{"HALPHA_B1_TAG_85", "B1", 85, "\\Not_Use"}
		{"HALPHA_B1_TAG_86", "B1", 86, "\\Not_Use"}
		{"HALPHA_B1_TAG_87", "B1", 87, "\\Not_Use"}
		{"HALPHA_B1_TAG_88", "B1", 88, "\\Not_Use"}
		{"HALPHA_B1_TAG_89", "B1", 89, "\\Not_Use"}
		{"HALPHA_B1_TAG_90", "B1", 90, "\\Not_Use"}
		{"HALPHA_B1_TAG_91", "B1", 91, "\\Not_Use"}
		{"HALPHA_B1_TAG_92", "B1", 92, "\\Not_Use"}
		{"HALPHA_B1_TAG_93", "B1", 93, "\\Not_Use"}
		{"HALPHA_B1_TAG_94", "B1", 94, "\\Not_Use"}
		{"HALPHA_B1_TAG_95", "B1", 95, "\\Not_Use"}

}
