file db/ACQ196_String.db {
	pattern {SYSNAM,       BXNO,  CH,   NODE }
		{"HALPHA_B1_TAG_32", "B1", 32, "\\Not_Use"}
		{"HALPHA_B1_TAG_33", "B1", 33, "\\Not_Use"}
		{"HALPHA_B1_TAG_34", "B1", 34, "\\Not_Use"}
		{"HALPHA_B1_TAG_35", "B1", 35, "\\Not_Use"}
		{"HALPHA_B1_TAG_36", "B1", 36, "\\Not_Use"}
		{"HALPHA_B1_TAG_37", "B1", 37, "\\Not_Use"}
		{"HALPHA_B1_TAG_38", "B1", 38, "\\Not_Use"}
		{"HALPHA_B1_TAG_39", "B1", 39, "\\Not_Use"}
		{"HALPHA_B1_TAG_40", "B1", 40, "\\Not_Use"}
		{"HALPHA_B1_TAG_41", "B1", 41, "\\Not_Use"}
		{"HALPHA_B1_TAG_42", "B1", 42, "\\Not_Use"}
		{"HALPHA_B1_TAG_43", "B1", 43, "\\Not_Use"}
		{"HALPHA_B1_TAG_44", "B1", 44, "\\Not_Use"}
		{"HALPHA_B1_TAG_45", "B1", 45, "\\Not_Use"}
		{"HALPHA_B1_TAG_46", "B1", 46, "\\Not_Use"}
		{"HALPHA_B1_TAG_47", "B1", 47, "\\Not_Use"}
		{"HALPHA_B1_TAG_48", "B1", 48, "\\Not_Use"}
		{"HALPHA_B1_TAG_49", "B1", 49, "\\Not_Use"}
		{"HALPHA_B1_TAG_50", "B1", 50, "\\Not_Use"}
		{"HALPHA_B1_TAG_51", "B1", 51, "\\Not_Use"}
		{"HALPHA_B1_TAG_52", "B1", 52, "\\Not_Use"}
		{"HALPHA_B1_TAG_53", "B1", 53, "\\Not_Use"}
		{"HALPHA_B1_TAG_54", "B1", 54, "\\Not_Use"}
		{"HALPHA_B1_TAG_55", "B1", 55, "\\Not_Use"}
		{"HALPHA_B1_TAG_56", "B1", 56, "\\Not_Use"}
		{"HALPHA_B1_TAG_57", "B1", 57, "\\Not_Use"}
		{"HALPHA_B1_TAG_58", "B1", 58, "\\Not_Use"}
		{"HALPHA_B1_TAG_59", "B1", 59, "\\Not_Use"}
		{"HALPHA_B1_TAG_60", "B1", 60, "\\Not_Use"}
		{"HALPHA_B1_TAG_61", "B1", 61, "\\Not_Use"}
		{"HALPHA_B1_TAG_62", "B1", 62, "\\Not_Use"}
		{"HALPHA_B1_TAG_63", "B1", 63, "\\Not_Use"}

}
