
file {
	name="/usr/local/opisrc/src/LED/kstar_led.adl"
	version=030101
}
display {
	object {
		x=94
		y=245
		width=950
		height=508
	}
	clr=43
	bclr=29
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=21
		y=179
		width=177
		height=50
	}
	"basic attribute" {
		clr=3
	}
	textix="First line"
}
"text entry" {
	object {
		x=21
		y=229
		width=913
		height=77
	}
	control {
		chan="LED1"
		clr=14
		bclr=9
	}
	limits {
	}
}
text {
	object {
		x=21
		y=334
		width=416
		height=50
	}
	"basic attribute" {
		clr=2
	}
	textix="Second line:"
}
"text entry" {
	object {
		x=21
		y=378
		width=909
		height=84
	}
	control {
		chan="LED2"
		clr=14
		bclr=9
	}
	limits {
	}
}
text {
	object {
		x=754
		y=189
		width=180
		height=40
	}
	"basic attribute" {
		clr=3
	}
	textix="(english 30)"
}
composite {
	object {
		x=160
		y=34
		width=611
		height=82
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=160
				y=34
				width=610
				height=82
			}
			"basic attribute" {
				clr=25
			}
		}
		rectangle {
			object {
				x=167
				y=41
				width=604
				height=75
			}
			"basic attribute" {
				clr=13
			}
		}
		rectangle {
			object {
				x=167
				y=41
				width=598
				height=66
			}
			"basic attribute" {
				clr=29
			}
		}
		text {
			object {
				x=201
				y=50
				width=555
				height=50
			}
			"basic attribute" {
				clr=30
			}
			textix="KSTAR LED Contents Editor"
		}
	}
}
text {
	object {
		x=754
		y=338
		width=180
		height=40
	}
	"basic attribute" {
		clr=3
	}
	textix="(english 30)"
}
