#   By Myungkyu Kim - 2007/08/02

file db/FUEL_BO_SW.db
{
pattern
{PV_NAME	PV_NAME_REF	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
{FUEL_AV1	FUEL_AV1_LED	EC_AV1	"Angle Valve1 OPEN/CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_AV2	FUEL_AV2_LED	EC_AV2	"Angle Valve2 OPEN/CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_DP_ON	FUEL_DP_ON_LED	EC_DRYPUMP_ON	"Dry Pump ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV1	FUEL_GV1_OP_IND	EC_GV1	"Gate Valve1 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV2	FUEL_GV2_OP_IND	EC_GV2	"Gate Valve2 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV3	FUEL_GV3_OP_IND	EC_GV3	"Gate Valve3 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV4	FUEL_GV4_OP_IND	EC_GV4	"Gate Valve4 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV1	FUEL_PV1_LED	EC_PV1	"Pneumatic Valve1 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV2	FUEL_PV2_LED	EC_PV2	"Pneumatic Valve2 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV3	FUEL_PV3_LED	EC_PV3	"Pneumatic Valve3 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV4	FUEL_PV4_LED	EC_PV4	"Pneumatic Valve4 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV5	FUEL_PV5_LED	EC_PV5	"Pneumatic Valve5 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_TMP_ON	FUEL_TMP_LED	EC_TURBOPUMP_ON	"TMP ON"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_MFC1_ACT    FUEL_FLOW1_STATUS    EC_MFC1_ON "MFC1 ON"        OFF     ON      MAJOR   NO_ALARM}
{FUEL_MFC2_ACT    FUEL_FLOW2_STATUS    EC_MFC2_ON "MFC2 ON"        OFF     ON      MAJOR   NO_ALARM}
#{FUEL_PZ_PS_EMO_STOP    FUEL_PZ_PS_EMO_STOP	PS_EMO_STOP     "PS_EMO_STOP"   OFF     ON      NO_ALARM        MAJOR}
#
{DCLN_APORT_BWRD	DCLN_APORT_BWRD_IND	EC_A_PORT_BACKWARD	"A PORT Backward ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_APORT_FWRD	DCLN_APORT_FWRD_IND	EC_A_PORT_FORWARD	"A PORT Forward ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_IPORT_BWRD	DCLN_IPORT_BWRD_IND	EC_I_PORT_BACKWARD	"I PORT Backward ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_IPORT_FWRD	DCLN_IPORT_FWRD_IND	EC_I_PORT_FORWARD	"I PORT Forward ON"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV5	FUEL_GV5_OP_IND	EC_GV5	"Gate Valve5 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV6	FUEL_PV6_LED	EC_PV6	"Gate Valve6 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV7	FUEL_PV7_LED	EC_PV7	"Gate Valve7 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_EC_RF_RUN	DCLN_EC_RF_RUN	EC_RF_RUN	"RF RUN OFF/ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_EC_DC_RUN	DCLN_EC_DC_RUN	EC_DC_RUN	"DC RUN OFF/ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_EC_P_MODE	DCLN_EC_P_MODE	EC_P_MODE	"P_MODE OFF/ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_EC_C_WAVE	DCLN_EC_C_WAVE	EC_C_WAVE	"C_WAVE OFF/ON"	OFF	ON	MAJOR	NO_ALARM}
#{DCLN_EC_RF_STOP	DCLN_EC_RF_STOP	EC_RF_STOP	"RF STOP OFF/ON"	OFF	ON	MAJOR	NO_ALARM}
#{DCLN_EC_DC_STOP	DCLN_EC_DC_STOP	EC_DC_STOP	"DC STOP OFF/ON"	OFF	ON	MAJOR	NO_ALARM}
}
