#   By Myungkyu Kim - 2010/05/27

file db/FUEL_BI.db
{
pattern
{PV_NAME	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
{FUEL_AV1_LED	O_AV1	"AV1 OUT LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_AV2_LED	O_AV2	"AV2 OUT LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_DP_ON_LED	O_DP_ON	"Dry Pump ON/OFF LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_EMG_IND	I_EMO_SW	"Emergency ON=NORMAL Ind"	OFF	ON	MAJOR	NO_ALARM}
#{FUEL_FLOW1_ON_IND	I_FLOW_METER1	"Flow Meter1 ON Ind"	OFF	ON	MAJOR	NO_ALARM}
#{FUEL_FLOW2_ON_IND	I_FLOW_METER2	"Flow Meter2 ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_FLOW1_STATUS	E_MFC1_STATUS	"Flow Meter1 Status"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_FLOW2_STATUS	E_MFC2_STATUS	"Flow Meter2 Status"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV1_CL_IND	I_GV1_CLOSE	"Gate Valve1 CLOSE Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV1_LED	O_GV1	"GV1 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV1_OP_IND	I_GV1_OPEN	"Gate Valve1 OPEN Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV2_CL_IND	I_GV2_CLOSE	"Gate Valve2 CLOSE Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV2_LED	O_GV2	"GV2 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV2_OP_IND	I_GV2_OPEN	"Gate Valve2 OPEN Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV3_CL_IND	I_GV3_CLOSE	"Gate Valve3 CLOSE Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV3_LED	O_GV3	"GV3 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV3_OP_IND	I_GV3_OPEN	"Gate Valve3 OPEN Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV4_CL_IND	T_LAMP_GV4_CLOSE	"Gate Valve4 CLOSE Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV4_LED	O_GV4	"GV4 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV4_OP_IND	T_LAMP_GV4_OPEN	"Gate Valve4 OPEN Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_H2_ON_IND	E_H2_DETECTOR	"He Detector ON Ind"	OFF	ON	NO_ALARM	MAJOR}
{FUEL_PG1_ON_IND	I_PG1	"PG1 ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PG2_ON_IND	I_PG2	"PG2 ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV1_LED	O_PV1	"PV1 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV2_LED	O_PV2	"PV2 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV3_LED	O_PV3	"PV3 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV4_LED	O_PV4	"PV4 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV5_LED	O_PV5	"PV5 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_REMOTE	C_REMOTE_MODE_1	"Remote Mode"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_SIGN_BUZZER	O_SIGN_TOWER_1_BUZZER	"SIGN TOWER BUZZER ON"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_SIGN_GREEN	O_SIGN_TOWER_1_GREEN	"SIGN TOWER GREEN ON"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_SIGN_RED	O_SIGN_TOWER_1_RED	"SIGN TOWER RED ON"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_SIGN_YELLOW	O_SIGN_TOWER_1_YELLOW	"SIGN TOWER YELLOW ON"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_TMP_LED	O_TP_ON	"TMP ON/OFF LED"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_TMP_PWR_IND	I_TURBOPUMP_ON	"TMP Power ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_PS_AC_POWER	PS_AC_POWER	"PS_AC_POWER"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_PS_VALVE_POWER	PS_VALVE_POWER	"PS_VALVE_POWER"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_MP_PULSE	MP_PULSE	"MP_PULSE"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_PULSE	VC_PULSE	"VC_PULSE"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_RESET	VC_RESET	"VC_RESET"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_GASFLOW_ERROR	VC_GASFLOW_ERROR	"VC_GASFLOW_ERROR"	OFF	ON	NO_ALARM	MAJOR}
{FUEL_PZ_VC_GAS_HIGH	VC_GAS_HIGH	"VC_GAS_HIGH"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_GAS_LOW	VC_GAS_LOW	"VC_GAS_LOW"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_OPEN_LOOP	VC_OPEN_LOOP	"VC_OPEN_LOOP"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_VALVE_DRIVE_ERROR	VC_VALVE_DRIVE_ERROR	"VC_VALVE_DRIVE_ERROR"	OFF	ON	NO_ALARM	MAJOR}
{FUEL_PZ_VC_POP_ERROR	VC_POP_ERROR	"VC_POP_ERROR"	OFF	ON	NO_ALARM	MAJOR}
{FUEL_PZ_VC_VALVE_DRIVE_ON	VC_VALVE_DRIVE_ON	"VC_VALVE_DRIVE_ON"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_I_SHUTTER_CLOSE	I_SHUTTER_CLOSE	"I_SHUTTER_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_I_PERMISSION	I_PERMISSION	"I_PERMISSION"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_I_INJECTION	I_INJECTION	"I_INJECTION"	OFF	ON	MAJOR	NO_ALARM}
#{FUEL_PZ_PS_EMO_STOP	PS_EMO_STOP	"PS_EMO_STOP"	OFF	ON	NO_ALARM	MAJOR}
{FUEL_PZ_O_POLE_POSITION	O_POLE_POSITION	"O_POLE_POSITION"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_O_DISCHARGE_CLEANING	O_DISCHARGE_CLEANING	"O_DISCHARGE_CLEANING"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_O_VALVE_OPEN	O_VALVE_OPEN	"O_VALVE_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_O_INJECTION	O_INJECTION	"O_INJECTION"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_APORT_BWRD_IND	I_A_PORT_LS_BACKWARD	"A PORT Backward ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_IPORT_BWRD_IND	I_I_PORT_LS_BACKWARD	"I PORT Backward ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_APORT_BWRD_LED	O_A_PORT_BACKWARD	"A PORT Backward ON LED"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_APORT_FWRD_IND	I_A_PORT_LS_FORWARD	"A PORT Forward ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_IPORT_FWRD_IND	I_I_PORT_LS_FORWARD	"I PORT Forward ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_APORT_FWRD_LED	O_A_PORT_FORWARD	"A PORT Forward ON LED"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_DCPS1_ON	E_DC1_ON	"DC PS1 ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_DCPS2_ON	E_DC2_ON	"DC PS2 ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_IPORT_BWRD_LED	O_I_PORT_BACKWARD	"I PORT Backward ON LED"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_IPORT_FWRD_LED	O_I_PORT_FORWARD	"I PORT Forward ON LED"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_REMOTE	C_REMOTE_MODE_2	"Remote Mode"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_RFPS1_ON	E_RF1_ON	"RF PS1 ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_RFPS2_ON	E_RF2_ON	"RF PS2 ON Ind"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_SIGN_BUZZER	O_SIGN_TOWER_2_BUZZER	"SIGN TOWER BUZZER ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_SIGN_GREEN	O_SIGN_TOWER_2_GREEN	"SIGN TOWER GREEN ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_SIGN_RED	O_SIGN_TOWER_2_RED	"SIGN TOWER RED ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_SIGN_YELLOW	O_SIGN_TOWER_2_YELLOW	"SIGN TOWER YELLOW ON"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_AM1_RUNNING	E_AM1	"AIR MOTOR1"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_AM2_RUNNING	E_AM2	"AIR MOTOR2"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_I_SHUTTER_CLOSE	I_SHUTTER_CLOSE	"I_SHUTTER_CLOSE"	OPEN	CLOSE	MAJOR	NO_ALARM}
{FUEL_H2_ON_IND_2	E_H2_DETECTOR_2	"E_H2_DETECTOR_2"	OFF	ON	NO_ALARM	MAJOR}
{FUEL_GV5_CL_IND	I_GV5_CLOSE	"I_GV5_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_GV5_OP_IND	I_GV5_OPEN	"I_GV5_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV6_LED	O_PV6	"O_PV6"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PV7_LED	O_PV7	"O_PV7"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_GASFLOW_ERROR_2	VC_GASFLOW_ERROR_2	"VC_GASFLOW_ERROR_2"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_POP_ERROR_2	VC_POP_ERROR_2	"VC_POP_ERROR_2"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_GAS_HIGH_2	VC_GAS_HIGH_2	"VC_GAS_HIGH_2"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_GAS_LOW_2	VC_GAS_LOW_2	"VC_GAS_LOW_2"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_OPEN_LOOP_2	VC_OPEN_LOOP_2	"VC_OPEN_LOOP_2"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_PULSE_2	VC_PULSE_2	"VC_PULSE_2"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_RESET_2	VC_RESET_2	"VC_RESET_2"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_VALVE_DRIVE_ERROR_2	VC_VALVE_DRIVE_ERROR_2	"VC_VALVE_DRIVE_ERROR_2"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_VALVE_DRIVE_ON_2	VC_VALVE_DRIVE_ON_2	"VC_VALVE_DRIVE_ON_2"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_E_DC_ON	E_DC_ON	"DC1, DC2 ON STATUS"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_E_RF_ON	E_RF_ON	"RF1, RF2 ON STATUS"	OFF	ON	MAJOR	NO_ALARM}
{DCLN_E_PS_MODE	E_PS_MODE	"0=C_WAVE,1=P_MODE"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_GASFLOW_ERROR_3	VC_GASFLOW_ERROR_3	"VC_GASFLOW_ERROR_3"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_POP_ERROR_3	VC_POP_ERROR_3	"VC_POP_ERROR_3"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_GAS_HIGH_3	VC_GAS_HIGH_3	"VC_GAS_HIGH_3"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_GAS_LOW_3	VC_GAS_LOW_3	"VC_GAS_LOW_3"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_OPEN_LOOP_3	VC_OPEN_LOOP_3	"VC_OPEN_LOOP_3"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_PULSE_3	VC_PULSE_3	"VC_PULSE_3"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_RESET_3	VC_RESET_3	"VC_RESET_3"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_VALVE_DRIVE_ERROR_3	VC_VALVE_DRIVE_ERROR_3	"VC_VALVE_DRIVE_ERROR_3"	OFF	ON	MAJOR	NO_ALARM}
{FUEL_PZ_VC_VALVE_DRIVE_ON_3	VC_VALVE_DRIVE_ON_3	"VC_VALVE_DRIVE_ON_3"	OFF	ON	MAJOR	NO_ALARM}
}
