#   By Myungkyu Kim - 2007/08/02

file db/FUEL_AI.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	LOPR	HOPR}
{FUEL_MFC1_FLOW	E_MFC1_FLOW_RATE	"MFC1 Flow Read"	sccm	0	2000}
{FUEL_MFC2_FLOW	E_MFC2_FLOW_RATE	"MFC2 Flow Read"	slm	0	20}
{FUEL_MFC1_SET	E_MFC1_SETPOINT        "MFC1 Setpoint Read"        sccm    0       2000}
{FUEL_MFC2_SET	E_MFC2_SETPOINT        "MFC2 Setpoint Read"        slm     0       20}
{FUEL_VG1	E_VG1	"Vacuum Gauge1"	mbar	0	2000}
{FUEL_VG2	E_VG2	"Vacuum Gauge2"	mbar	0	2000}
{FUEL_VG3	E_VG3	"Vacuum Gauge3"	mbar	0	2000}
{FUEL_VG3_BA1	E_VG3_BA1	"Vacuum Gauge3BA1"	mbar	0	2000}
{FUEL_PG1       E_PG1   "Pressure Gauge1" bar    0       20}
{FUEL_PG2       E_PG2   "Pressure Gauge2" bar    0       20}
{DCLN_DCPS1_AMP	E_DC1_AMPARE	"DC PS1 Ampare Read"	A	0	7.5}
{DCLN_DCPS1_PWR	E_DC1_POWER	"DC PS1 Power Read"	W	0	1000}
{DCLN_DCPS1_STS	E_DC1_STATUS	"DC PS1 Status Read"	X	0	100}
{DCLN_DCPS1_VOL	E_DC1_VOLTAGE	"DC PS1 Voltage Read"	V	0	500}
{DCLN_DCPS2_AMP	E_DC2_AMPARE	"DC PS2 Ampare Read"	A	0	7.6}
{DCLN_DCPS2_PWR	E_DC2_POWER	"DC PS2 Power Read"	W	0	1000}
{DCLN_DCPS2_STS	E_DC2_STATUS	"DC PS2 Status Read"	X	0	100}
{DCLN_DCPS2_VOL	E_DC2_VOLTAGE	"DC PS2 Voltage Read"	V	0	500}
{DCLN_RFPS1_FPWR	E_RF1_FORWARD_POWER	"RF PS1 Forward Power Read"	W	0	600}
{DCLN_RFPS1_RPWR	E_RF1_REFLECT_POWER	"RF PS1 Reflect Power Read"	W	0	600}
{DCLN_RFPS1_STS1	E_RF1_STATUS1	"RF PS1 Status1 Read"	X	0	100}
{DCLN_RFPS1_STS2	E_RF1_STATUS2	"RF PS1 Status2 Read"	X	0	100}
{DCLN_RFPS1_STS3	E_RF1_STATUS3	"RF PS1 Status3 Read"	X	0	100}
{DCLN_RFPS2_FPWR	E_RF2_FORWARD_POWER	"RF PS2 Forward Power Read"	W	0	600}
{DCLN_RFPS2_RPWR	E_RF2_REFLECT_POWER	"RF PS2 Reflect Power Read"	W	0	600}
{DCLN_RFPS2_STS1	E_RF2_STATUS1	"RF PS2 Status1 Read"	X	0	100}
{DCLN_RFPS2_STS2	E_RF2_STATUS2	"RF PS2 Status2 Read"	X	0	100}
{DCLN_RFPS2_STS3	E_RF2_STATUS3	"RF PS2 Status3 Read"	X	0	100}
{DCLN_E_TC1	E_TC1	"E_TC1"	degC	0	100}
{DCLN_E_TC2	E_TC2	"E_TC2"	degC	0	100}
{DCLN_E_RF1_SET_POWER	E_RF1_SET_POWER	"E_RF1_SET_POWER"	W	0	600}
{DCLN_E_RF2_SET_POWER	E_RF2_SET_POWER	"E_RF2_SET_POWER"	W	0	600}
{DCLN_E_RF1_ON_MIN	E_RF1_ON_MIN	"E_RF1_ON_MIN"	min	0	60}
{DCLN_E_RF2_ON_MIN	E_RF2_ON_MIN	"E_RF2_ON_MIN"	min	0	60}
{DCLN_E_RF1_ON_SEC	E_RF1_ON_SEC	"E_RF1_ON_SEC"	sec	0	60}
{DCLN_E_RF2_ON_SEC	E_RF2_ON_SEC	"E_RF2_ON_SEC"	sec	0	60}
{DCLN_E_DC1_ON_MIN	E_DC1_ON_MIN	"E_DC1_ON_MIN"	min	0	60}
{DCLN_E_DC2_ON_MIN	E_DC2_ON_MIN	"E_DC2_ON_MIN"	min	0	60}
{DCLN_E_DC1_ON_SEC	E_DC1_ON_SEC	"E_DC1_ON_SEC"	sec	0	60}
{DCLN_E_DC2_ON_SEC	E_DC2_ON_SEC	"E_DC2_ON_SEC"	sec	0	60}
}
