file db/cernox.db {
         pattern { REC,                      TASK,          CHAN,          SERIAL,     PREC,   HIHI,   HIGH,    ADEL,     MDEL,       DESC}
                 {"TMS_CSS02_ISL_TCU001",     "Dev1",     "SC1Mod1/ai0",     "X41201",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_CSS02_OSL_TCU001",     "Dev1",     "SC1Mod1/ai1",     "X41206",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_CSS04_ISL_TCU001",     "Dev1",     "SC1Mod1/ai2",     "X41305",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_CSS04_OSL_TCU001",     "Dev1",     "SC1Mod1/ai3",     "X41303",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_CSS06_ISL_TCU001",     "Dev1",     "SC1Mod1/ai4",     "X41286",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_CSS06_ISL_TCU002",     "Dev1",     "SC1Mod1/ai5",     "X41201",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_CSS06_OSL_TCU001",     "Dev1",     "SC1Mod1/ai6",     "X41206",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_CSS06_OSL_TCU002",     "Dev1",     "SC1Mod1/ai7",     "X41204",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_CSS08_ISL_TCU001",     "Dev1",     "SC1Mod2/ai0",     "X40250",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_CSS08_OSL_TCU001",     "Dev1",     "SC1Mod2/ai1",     "X40298",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"}
}
