file db/tmsHallRelay.db {
        pattern { REC,       	         TASK,            CHAN,       INVAL}
            {"TMS_HALLA_BYP001",	"Dev10",	"/Dev10/ch1", "1"},
            {"TMS_HALLA_BYP002",	"Dev10",	"/Dev10/ch3", "0"},
            {"TMS_HALLA_BYP003",	"Dev10",	"/Dev10/ch5", "0"},
            {"TMS_HALLA_BYP004",	"Dev10",	"/Dev10/ch7", "1"},
            {"TMS_HALLB_BYP001",	"Dev10",	"/Dev10/ch9", "1"},
            {"TMS_HALLB_BYP002",	"Dev10",	"/Dev10/ch11", "0"},
            {"TMS_HALLB_BYP003",	"Dev10",	"/Dev10/ch13", "0"},
            {"TMS_HALLB_BYP004",	"Dev10",	"/Dev10/ch15", "1"},
            {"TMS_HALLC_BYP001",	"Dev10",	"/Dev10/ch35", "1"},
            {"TMS_HALLC_BYP002",	"Dev10",	"/Dev10/ch37", "0"},
            {"TMS_HALLC_BYP003",	"Dev10",	"/Dev10/ch39", "0"},
            {"TMS_HALLC_BYP004",	"Dev10",	"/Dev10/ch41", "1"},
            {"TMS_HALLD_BYP001",	"Dev10",	"/Dev10/ch43", "1"},
            {"TMS_HALLD_BYP002",	"Dev10",	"/Dev10/ch45", "0"},
            {"TMS_HALLD_BYP003",	"Dev10",	"/Dev10/ch47", "0"},
            {"TMS_HALLD_BYP004",	"Dev10",	"/Dev10/ch49", "1"}
}
