file db/tmsMaxValue.db {
            pattern {PV}
                    {"TMS_TFC_TOUT"},
                    {"TMS_PFC_TOUT"},
                    {"TMS_TFBUS_TINT"},
                    {"TMS_TFBUS_TINT_THR"},
                    {"TMS_TFBUS_THR"},
                    {"TMS_PFB_TOUT"},
                    {"TMS_PFC01_TOUT"},
                    {"TMS_PFC02_TOUT"},
                    {"TMS_PFC03_TOUT"},
                    {"TMS_PFC04_TOUT"},
                    {"TMS_PFC05_TOUT"},
                    {"TMS_PFC06_TOUT"},
                    {"TMS_PFC07_TOUT"},
                    {"TMS_PFC15_TOUT"},
                    {"TMS_PFC67_TOUT"},
                    {"TMS_TFCBPFC_TIN"},
                    {"TMS_TFCBPFC_TOUT"},
                    {"TMS_TFPFCS_STR"},
                    {"TMS_TFSHL_TOUT"},
		    {"TMS_MAIN_LEVEL"},	
}
