file db/cernox.db {
         pattern { REC,                      TASK,          CHAN,          SERIAL,     PREC,   HIHI,   HIGH,    ADEL,     MDEL,       DESC}
                  {"TMS_PFCL1_MHL_TCUR01",     "Dev1",     "SC1Mod1/ai0",     "X40532",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL1_MHL_TCUR02",     "Dev1",     "SC1Mod1/ai1",     "X40730",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL1_MHL_TCUR03",     "Dev1",     "SC1Mod1/ai2",     "X40531",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL1_MHL_TCUR04",     "Dev1",     "SC1Mod1/ai3",     "X40733",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL1_MHL_TCUR05",     "Dev1",     "SC1Mod1/ai4",     "X41214",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL1_MHL_TCUR06",     "Dev1",     "SC1Mod1/ai5",     "X40535",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL1_MHL_TCUS00",     "Dev1",     "SC1Mod1/ai6",     "X40917",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL2_MHL_TCUR01",     "Dev1",     "SC1Mod1/ai7",     "X41258",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL2_MHL_TCUR02",     "Dev1",     "SC1Mod2/ai0",     "X41299",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL2_MHL_TCUR03",     "Dev1",     "SC1Mod2/ai1",     "X41314",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL2_MHL_TCUR04",     "Dev1",     "SC1Mod2/ai2",     "X41310",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL2_MHL_TCUR05",     "Dev1",     "SC1Mod2/ai3",     "X41315",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL2_MHL_TCUS00",     "Dev1",     "SC1Mod2/ai4",     "X40948",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL3_MHL_TCUR01",     "Dev1",     "SC1Mod2/ai5",     "X41241",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL3_MHL_TCUR02",     "Dev1",     "SC1Mod2/ai6",     "X41240",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL3_MHL_TCUR03",     "Dev1",     "SC1Mod2/ai7",     "X41239",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL3_MHL_TCUS00",     "Dev1",     "SC1Mod3/ai0",     "X40953",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL4_MHL_TCUR01",     "Dev1",     "SC1Mod3/ai1",     "X41288",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL4_MHL_TCUR02",     "Dev1",     "SC1Mod3/ai2",     "X41287",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL4_MHL_TCUR03",     "Dev1",     "SC1Mod3/ai3",     "X41207",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL4_MHL_TCUR04",     "Dev1",     "SC1Mod3/ai4",     "X41202",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL4_MHL_TCUS00",     "Dev1",     "SC1Mod3/ai5",     "X41246",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL5_MHL_TCUR00",     "Dev1",     "SC1Mod3/ai6",     "X40949",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL5_MHL_TCUR01",     "Dev1",     "SC1Mod3/ai7",     "X40907",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL5_MHL_TCUR02",     "Dev1",     "SC1Mod4/ai0",     "X41256",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL5_MHL_TCUR03",     "Dev1",     "SC1Mod4/ai1",     "X40954",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL5_MHL_TCUR04",     "Dev1",     "SC1Mod4/ai2",     "X40950",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL5_MHL_TCUR05",     "Dev1",     "SC1Mod4/ai3",     "X40951",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL5_MHL_TCUS00",     "Dev1",     "SC1Mod4/ai4",     "X40952",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL6_MHL_TCUR00",     "Dev1",     "SC1Mod4/ai5",     "X40533",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL6_MHL_TCUR01",     "Dev1",     "SC1Mod4/ai6",     "X40564",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL6_MHL_TCUR02",     "Dev1",     "SC1Mod4/ai7",     "X40563",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL6_MHL_TCUR03",     "Dev1",     "SC1Mod5/ai0",     "X40567",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL6_MHL_TCUR04",     "Dev1",     "SC1Mod5/ai1",     "X40570",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL6_MHL_TCUR05",     "Dev1",     "SC1Mod5/ai2",     "X40374",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL6_MHL_TCUR06",     "Dev1",     "SC1Mod5/ai3",     "X40566",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL6_MHL_TCUS00",     "Dev1",     "SC1Mod5/ai4",     "X40534",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL7_MHL_TCUR00",     "Dev1",     "SC1Mod5/ai5",     "X40944",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL7_MHL_TCUR01",     "Dev1",     "SC1Mod5/ai6",     "X40937",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL7_MHL_TCUR02",     "Dev1",     "SC1Mod5/ai7",     "X40530",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL7_MHL_TCUR03",     "Dev1",     "SC1Mod6/ai0",     "X40614",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL7_MHL_TCUR04",     "Dev1",     "SC1Mod6/ai1",     "X41242",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCL7_MHL_TCUS00",     "Dev1",     "SC1Mod6/ai2",     "X41245",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU1_MHL_TCUR01",     "Dev1",     "SC1Mod6/ai3",     "X41266",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU1_MHL_TCUR02",     "Dev1",     "SC1Mod6/ai4",     "X40945",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU1_MHL_TCUR03",     "Dev1",     "SC1Mod6/ai5",     "X40528",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU1_MHL_TCUR04",     "Dev1",     "SC1Mod6/ai6",     "X40527",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU1_MHL_TCUR05",     "Dev1",     "SC1Mod6/ai7",     "X40526",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU1_MHL_TCUR06",     "Dev1",     "SC1Mod7/ai0",     "X41311",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU1_MHL_TCUS00",     "Dev1",     "SC1Mod7/ai1",     "X41316",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU2_MHL_TCUR01",     "Dev1",     "SC1Mod7/ai2",     "X40284",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU2_MHL_TCUR02",     "Dev1",     "SC1Mod7/ai3",     "X40297",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU2_MHL_TCUR03",     "Dev1",     "SC1Mod7/ai4",     "X40295",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU2_MHL_TCUR04",     "Dev1",     "SC1Mod7/ai5",     "X40296",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU2_MHL_TCUR05",     "Dev1",     "SC1Mod7/ai6",     "X40248",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU2_MHL_TCUS00",     "Dev1",     "SC1Mod7/ai7",     "X41331",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU3_MHL_TCUR01",     "Dev1",     "SC1Mod8/ai0",     "X41261",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU3_MHL_TCUR02",     "Dev1",     "SC1Mod8/ai1",     "X40914",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU3_MHL_TCUR03",     "Dev1",     "SC1Mod8/ai2",     "X40912",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU3_MHL_TCUS00",     "Dev1",     "SC1Mod8/ai3",     "X41337",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU4_MHL_TCUR01",     "Dev1",     "SC1Mod8/ai4",     "X41328",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU4_MHL_TCUR02",     "Dev1",     "SC1Mod8/ai5",     "X41282",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU4_MHL_TCUR03",     "Dev1",     "SC1Mod8/ai6",     "X41281",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU4_MHL_TCUR04",     "Dev1",     "SC1Mod8/ai7",     "X41336",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU4_MHL_TCUS00",     "Dev1",     "SC1Mod9/ai0",     "X41332",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU5_MHL_TCUR00",     "Dev1",     "SC1Mod9/ai1",     "X41287",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU5_MHL_TCUR01",     "Dev1",     "SC1Mod9/ai2",     "X40325",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU5_MHL_TCUR02",     "Dev1",     "SC1Mod9/ai3",     "X41325",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU5_MHL_TCUR03",     "Dev1",     "SC1Mod9/ai4",     "X41323",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU5_MHL_TCUR04",     "Dev1",     "SC1Mod9/ai5",     "X41237",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU5_MHL_TCUR05",     "Dev1",     "SC1Mod9/ai6",     "X40314",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU5_MHL_TCUS00",     "Dev1",     "SC1Mod9/ai7",     "X41288",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU6_MHL_TCUR00",     "Dev1",     "SC1Mod10/ai0",     "X41272",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU6_MHL_TCUR01",     "Dev1",     "SC1Mod10/ai1",     "X41317",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU6_MHL_TCUR02",     "Dev1",     "SC1Mod10/ai2",     "X41269",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU6_MHL_TCUR03",     "Dev1",     "SC1Mod10/ai3",     "X41277",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU6_MHL_TCUR04",     "Dev1",     "SC1Mod10/ai4",     "X41270",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU6_MHL_TCUR05",     "Dev1",     "SC1Mod10/ai5",     "X41271",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU6_MHL_TCUR06",     "Dev1",     "SC1Mod10/ai6",     "X41275",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU6_MHL_TCUS00",     "Dev1",     "SC1Mod10/ai7",     "X41335",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU7_MHL_TCUR00",     "Dev1",     "SC1Mod11/ai0",     "X41279",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU7_MHL_TCUR01",     "Dev1",     "SC1Mod11/ai1",     "X41334",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU7_MHL_TCUR02",     "Dev1",     "SC1Mod11/ai2",     "X41278",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU7_MHL_TCUR03",     "Dev1",     "SC1Mod11/ai3",     "X41268",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU7_MHL_TCUR04",     "Dev1",     "SC1Mod11/ai4",     "X40212",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFCU7_MHL_TCUS00",     "Dev1",     "SC1Mod11/ai5",     "X41327",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFS00_SHL_TCUR00A",    "Dev1",     "SC1Mod11/ai6",     "X40297",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                  {"TMS_PFS00_SHL_TCUS00",     "Dev1",     "SC1Mod11/ai7",     "X40296",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"}
}
