file db/cernox.db {
         pattern { REC,                      TASK,          CHAN,          SERIAL,     PREC,   HIHI,    HIGH,     ADEL,     MDEL,       DESC}
                 {"TMS_PFB01_BHL_TCUR01",     "Dev1",     "SC1Mod1/ai0",     "X40525",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFB01_BHL_TCUR02",     "Dev1",     "SC1Mod1/ai1",     "X41309",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFB02_BHL_TCUR01",     "Dev1",     "SC1Mod1/ai2",     "X40282",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFB02_BHL_TCUR02",     "Dev1",     "SC1Mod1/ai3",     "X40283",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFB07_BHL_TCUR01",     "Dev1",     "SC1Mod1/ai4",     "X41324",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFB07_BHL_TCUR02",     "Dev1",     "SC1Mod1/ai5",     "X40284",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBL3_BHL_TCUR01",     "Dev1",     "SC1Mod1/ai6",     "X41243",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBL3_BHL_TCUR02",     "Dev1",     "SC1Mod1/ai7",     "X40613",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBL4_BHL_TCUR01",     "Dev1",     "SC1Mod2/ai0",     "X40947",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBL4_BHL_TCUR02",     "Dev1",     "SC1Mod2/ai1",     "X41322",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBL5_BHL_TCUR01",     "Dev1",     "SC1Mod2/ai2",     "X41198",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBL5_BHL_TCUR02",     "Dev1",     "SC1Mod2/ai3",     "X40565",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBL6_BHL_TCUR01",     "Dev1",     "SC1Mod2/ai4",     "X41264",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBL6_BHL_TCUR02",     "Dev1",     "SC1Mod2/ai5",     "X40571",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBU3_BHL_TCUR01",     "Dev1",     "SC1Mod2/ai6",     "X41249",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBU3_BHL_TCUR02",     "Dev1",     "SC1Mod2/ai7",     "X41248",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBU4_BHL_TCUR01",     "Dev1",     "SC1Mod3/ai0",     "X41285",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBU4_BHL_TCUR02",     "Dev1",     "SC1Mod3/ai1",     "X41280",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBU5_BHL_TCUR01",     "Dev1",     "SC1Mod3/ai2",     "X41276",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBU5_BHL_TCUR02",     "Dev1",     "SC1Mod3/ai3",     "X40523",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBU6_BHL_TCUR01",     "Dev1",     "SC1Mod3/ai4",     "X41208",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFBU6_BHL_TCUR02",     "Dev1",     "SC1Mod3/ai5",     "X41273",     2,       200,     100,     0.05,     0.01,     "Desc. for 28 character"}
}
