file db/tmsPT100.db {
            pattern {REC,                     CHAN, UNITA}
                    {"TMS_CTS00_BAS_TPT001", "AI6CH2","K"},
                    {"TMS_CTS00_CYL_TPT001", "AI1CH4","K"},
                    {"TMS_CTS00_CYL_TPT002", "AI2CH1","K"},
                    {"TMS_CTS00_LID_TPT001", "AI6CH3","K"},
                    {"TMS_CTS00_LID_TPT002", "AI4CH4","K"},
                    {"TMS_CTS01_CTS_TPT001A", "AI0CH4","K"},
                    {"TMS_CTS02_CTS_TPT001A", "AI0CH5","K"},
                    {"TMS_CTS03_CTS_TPT001A", "AI0CH6","K"},
                    {"TMS_CTS04_CTS_TPT001A", "AI0CH7","K"},
                    {"TMS_CTS05_CTS_TPT001A", "AI2CH6","K"},
                    {"TMS_CTS06_CTS_TPT001A", "AI2CH7","K"},
                    {"TMS_CTS07_CTS_TPT001A", "AI3CH0","K"},
                    {"TMS_CTS08_CTS_TPT001A", "AI3CH1","K"},
                    {"TMS_CTS09_CTS_TPT001A", "AI5CH6","K"},
                    {"TMS_CTS10_CTS_TPT001A", "AI5CH7","K"},
                    {"TMS_CTS11_CTS_TPT001A", "AI6CH0","K"},
                    {"TMS_CTS12_CTS_TPT001A", "AI6CH1","K"},
                    {"TMS_CTS13_CTS_TPT001A", "AI7CH4","K"},
                    {"TMS_CTS14_CTS_TPT001A", "AI7CH5","K"},
                    {"TMS_CTS15_CTS_TPT001A", "AI7CH6","K"},
                    {"TMS_CTS16_CTS_TPT001A", "AI7CH7","K"},
                    {"TMS_GSP01_GSP_TPT001A", "AI4CH6","K"},
                    {"TMS_GSP01_GSP_TPT002A", "AI4CH7","K"},
                    {"TMS_GSP02_GSP_TPT001A", "AI1CH7","K"},
                    {"TMS_GSP02_GSP_TPT002A", "AI2CH0","K"},
                    {"TMS_GSP03_GSP_TPT001A", "AI1CH5","K"},
                    {"TMS_GSP03_GSP_TPT002A", "AI1CH6","K"},
                    {"TMS_GSP04_GSP_TPT001A", "AI0CH2","K"},
                    {"TMS_GSP04_GSP_TPT002A", "AI0CH3","K"},
                    {"TMS_GSP05_GSP_TPT001A", "AI0CH0","K"},
                    {"TMS_GSP05_GSP_TPT002A", "AI0CH1","K"},
                    {"TMS_GSP06_GSP_TPT001A", "AI6CH6","K"},
                    {"TMS_GSP06_GSP_TPT002A", "AI6CH7","K"},
                    {"TMS_GSP07_GSP_TPT001A", "AI6CH4","K"},
                    {"TMS_GSP07_GSP_TPT002A", "AI6CH5","K"},
                    {"TMS_GSP08_GSP_TPT001A", "AI5CH0","K"},
                    {"TMS_GSP08_GSP_TPT002A", "AI5CH1","K"},
                    {"TMS_PFOCB_OTS_TPT001", "AI3CH6","K"},
                    {"TMS_PFOCB_OTS_TPT002", "AI3CH7","K"},
                    {"TMS_PFOCB_OTS_TPT003", "AI4CH0","K"},
                    {"TMS_PFOCB_OTS_TPT004", "AI4CH1","K"},
                    {"TMS_PFOCB_OTS_TPT005", "AI4CH2","K"},
                    {"TMS_PFOCB_OTS_TPT006", "AI4CH3","K"},
                    {"TMS_TFOCB_OTS_TPT001", "AI3CH2","K"},
                    {"TMS_TFOCB_OTS_TPT003", "AI3CH4","K"},
                    {"TMS_TFOCB_OTS_TPT004", "AI3CH5","K"},
                    {"TMS_VTS01_VTS_TPT001A", "AI7CH0","K"},
                    {"TMS_VTS02_VTS_TPT001A", "AI1CH1","K"},
                    {"TMS_VTS03_VTS_TPT001B", "AI1CH2","K"},
                    {"TMS_VTS04_VTS_TPT001A", "AI1CH3","K"},
                    {"TMS_VTS05_VTS_TPT001A", "AI1CH0","K"},
                    {"TMS_VTS06_VTS_TPT001B", "AI2CH3","K"},
                    {"TMS_VTS07_VTS_TPT001A", "AI2CH4","K"},
                    {"TMS_VTS08_VTS_TPT001A", "AI2CH5","K"},
                    {"TMS_VTS09_VTS_TPT001A", "AI2CH2","K"},
                    {"TMS_VTS10_VTS_TPT001A", "AI5CH3","K"},
                    {"TMS_VTS11_VTS_TPT001A", "AI5CH4","K"},
                    {"TMS_VTS12_VTS_TPT001A", "AI5CH5","K"},
                    {"TMS_VTS13_VTS_TPT001A", "AI5CH2","K"},
                    {"TMS_VTS14_VTS_TPT001A", "AI7CH1","K"},
                    {"TMS_VTS15_VTS_TPT001A", "AI7CH2","K"},
                    {"TMS_VTS16_VTS_TPT001A", "AI7CH3","K"},
}
