file db/cernox.db {
         pattern { REC,                      TASK,          CHAN,          SERIAL,     PREC,   HIHI,   HIGH,    ADEL,     MDEL,       DESC}
                 {"TMS_PFSL5_S02_TCU001",     "Dev1",     "SC1Mod1/ai0",     "X41204",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSL5_S06_TCU001",     "Dev1",     "SC1Mod1/ai1",     "X41203",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSL6_S03_TCU001",     "Dev1",     "SC1Mod1/ai2",     "X41203",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSL6_S11_TCU001",     "Dev1",     "SC1Mod1/ai3",     "X41211",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSL7_S03_TCU001",     "Dev1",     "SC1Mod1/ai4",     "X41211",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSL7_S11_TCU001",     "Dev1",     "SC1Mod1/ai5",     "X41200",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSU5_S02_TCU001",     "Dev1",     "SC1Mod1/ai6",     "X41240",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSU5_S06_TCU001",     "Dev1",     "SC1Mod1/ai7",     "X41316",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSU6_S03_TCU001",     "Dev1",     "SC1Mod2/ai0",     "X41239",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSU6_S11_TCU001",     "Dev1",     "SC1Mod2/ai1",     "X41331",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSU7_S03_TCU001",     "Dev1",     "SC1Mod2/ai2",     "X41243",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"},
                 {"TMS_PFSU7_S11_TCU001",     "Dev1",     "SC1Mod2/ai3",     "X41337",     2,     200,     100,     0.05,     0.01,     "Desc. for 28 character"}
}
