file db/tmsRelay.db {
        pattern { REC,            TASK,       CHAN     }
                {"TMS_TFS11_OIS_BYP003",  "Dev9",	"/Dev9/ch0"},
                {"TMS_TFS11_OIS_BYP004",  "Dev9",	"/Dev9/ch1"},
                {"TMS_TRS01_TRS_BYP001",  "Dev9",	"/Dev9/ch2"},
                {"TMS_PFCL3_MHL_BYPR01",  "Dev9",	"/Dev9/ch3"},
                {"TMS_PFCL3_MHL_BYPR02",  "Dev9",	"/Dev9/ch4"},
                {"TMS_PFCL3_MHL_BYPR03",  "Dev9",	"/Dev9/ch5"},
                {"TMS_PFBL3_BHL_BYPR01",  "Dev9",	"/Dev9/ch6"},
                {"TMS_PFBL3_BHL_BYPR02",  "Dev9",	"/Dev9/ch7"},
                {"TMS_TFS00_SHL_BYPR09",  "Dev9",	"/Dev9/ch8"},
                {"TMS_TFS00_SHL_BYPR10",  "Dev9",	"/Dev9/ch9"},
                {"TMS_TFS00_SHL_BYPR11",  "Dev9",	"/Dev9/ch10"},
                {"TMS_TFS00_SHL_BYPR12",  "Dev9",	"/Dev9/ch11"},
                {"TMS_BUSPT_SPT_BYP014",  "Dev9",	"/Dev9/ch12"},
                {"TMS_BUSPT_SPT_BYP015",  "Dev9",	"/Dev9/ch13"},
                {"TMS_BUSPT_SPT_BYP017",  "Dev9",	"/Dev9/ch14"},
                {"TMS_PFSU5_S06_BYP001",  "Dev9",	"/Dev9/ch15"},
                {"TMS_PFSU6_S11_BYP001",  "Dev9",	"/Dev9/ch16"},
                {"TMS_PFSU7_S11_BYP001",  "Dev9",	"/Dev9/ch17"},
                {"TMS_TFS09_CAS_BYP001",  "Dev9",	"/Dev9/ch18"},
                {"TMS_TFS09_CAS_BYP002",  "Dev9",	"/Dev9/ch19"},
                {"TMS_TFS09_CAS_BYP003",  "Dev9",	"/Dev9/ch20"},
                {"TMS_TFS09_CAS_BYP004",  "Dev9",	"/Dev9/ch21"},
                {"TMS_TFS09_CAS_BYP005",  "Dev9",	"/Dev9/ch22"},
                {"TMS_TFS09_CAS_BYP006",  "Dev9",	"/Dev9/ch23"},
                {"TMS_TFS09_CAS_BYP007",  "Dev9",	"/Dev9/ch24"},
                {"TMS_TFS11_IIS_BYP001",  "Dev9",	"/Dev9/ch25"},
                {"TMS_TFS11_IIS_BYP002",  "Dev9",	"/Dev9/ch26"},
                {"TMS_TFS11_OIS_BYP001",  "Dev9",	"/Dev9/ch27"},
                {"TMS_TFS11_OIS_BYP002",  "Dev9",	"/Dev9/ch28"},
                {"TMS_TFBUS_INT_BYP006",  "Dev9",	"/Dev9/ch29"},
                {"TMS_TFBUS_INT_BYP013",  "Dev9",	"/Dev9/ch30"},
                {"TMS_TFBUS_INT_BYP014",  "Dev9",	"/Dev9/ch31"},
                {"TMS_TFBUS_INT_BYP015",  "Dev9",	"/Dev9/ch32"},
                {"TMS_TFBUS_INT_BYP016",  "Dev9",	"/Dev9/ch33"},
                {"TMS_TFBUS_INT_BYP017",  "Dev9",	"/Dev9/ch34"},
                {"TMS_PFCU2_MHL_BYPR01",  "Dev9",	"/Dev9/ch35"},
                {"TMS_PFCU2_MHL_BYPR02",  "Dev9",	"/Dev9/ch36"},
                {"TMS_PFCU2_MHL_BYPR03",  "Dev9",	"/Dev9/ch37"},
                {"TMS_PFCU2_MHL_BYPR04",  "Dev9",	"/Dev9/ch38"},
                {"TMS_PFCU2_MHL_BYPR05",  "Dev9",	"/Dev9/ch39"},
                {"TMS_PFB02_BHL_BYPR01",  "Dev9",	"/Dev9/ch40"},
                {"TMS_PFB02_BHL_BYPR02",  "Dev9",	"/Dev9/ch41"},
                {"TMS_PFCU5_MHL_BYPR01",  "Dev9",	"/Dev9/ch42"},
                {"TMS_PFCU5_MHL_BYPR02",  "Dev9",	"/Dev9/ch43"},
                {"TMS_PFCU5_MHL_BYPR03",  "Dev9",	"/Dev9/ch44"},
                {"TMS_PFCU5_MHL_BYPR04",  "Dev9",	"/Dev9/ch45"},
                {"TMS_PFCU5_MHL_BYPR05",  "Dev9",	"/Dev9/ch46"},
                {"TMS_TFC09_MHL_BYPR01",  "Dev9",	"/Dev9/ch47"},
                {"TMS_TFC09_MHL_BYPR02",  "Dev9",	"/Dev9/ch48"},
                {"TMS_TFC10_MHL_BYPR01",  "Dev9",	"/Dev9/ch49"},
                {"TMS_TFC10_MHL_BYPR02",  "Dev9",	"/Dev9/ch50"},
                {"TMS_TFC11_MHL_BYPR01",  "Dev9",	"/Dev9/ch51"},
                {"TMS_TFC11_MHL_BYPR02",  "Dev9",	"/Dev9/ch52"},
                {"TMS_TFC12_MHL_BYPR01",  "Dev9",	"/Dev9/ch53"},
                {"TMS_TFC12_MHL_BYPR02",  "Dev9",	"/Dev9/ch54"},
                {"TMS_CSS08_ISL_BYP001",  "Dev9",	"/Dev9/ch55"},
                {"TMS_TFS15_BAS_BYP001",  "Dev9",	"/Dev9/ch56"},
                {"TMS_TFS15_BAS_BYP002",  "Dev9",	"/Dev9/ch57"},
                {"TMS_TFS15_CAS_BYP008",  "Dev9",	"/Dev9/ch58"},
                {"TMS_TFS15_CAS_BYP009",  "Dev9",	"/Dev9/ch59"},
                {"TMS_TFS15_CAS_BYP010",  "Dev9",	"/Dev9/ch60"},
                {"TMS_TFS15_CAS_BYP011",  "Dev9",	"/Dev9/ch61"},
                {"TMS_TFS15_IIS_BYP004",  "Dev9",	"/Dev9/ch62"},
                {"TMS_TFS15_OIS_BYP004",  "Dev9",	"/Dev9/ch63"},
                {"TMS_TRS04_TRS_BYP001",  "Dev9",	"/Dev9/ch64"},
                {"TMS_BUSPT_SPT_BYP008",  "Dev9",	"/Dev9/ch65"},
                {"TMS_BUSPT_SPT_BYP009",  "Dev9",	"/Dev9/ch66"},
                {"TMS_BUSPT_SPT_BYP010",  "Dev9",	"/Dev9/ch67"},
}
