file db/tmsRelay.db {
        pattern { REC,                    TASK,       CHAN    }
                {"TMS_PFBU6_BHL_BYPR01",  "Dev7",	"/Dev7/ch0"},
                {"TMS_PFBU6_BHL_BYPR02",  "Dev7",	"/Dev7/ch1"},
                {"TMS_PFCU7_MHL_BYPR01",  "Dev7",	"/Dev7/ch2"},
                {"TMS_PFCU7_MHL_BYPR02",  "Dev7",	"/Dev7/ch3"},
                {"TMS_PFCU7_MHL_BYPR03",  "Dev7",	"/Dev7/ch4"},
                {"TMS_PFCU7_MHL_BYPR04",  "Dev7",	"/Dev7/ch5"},
                {"TMS_PFCU7_MHL_BYPS00",  "Dev7",	"/Dev7/ch6"},
                {"TMS_PFCU7_MHL_BYPR00",  "Dev7",	"/Dev7/ch7"},
                {"TMS_PFB07_BHL_BYPR01",  "Dev7",	"/Dev7/ch8"},
                {"TMS_PFB07_BHL_BYPR02",  "Dev7",	"/Dev7/ch9"},
                {"TMS_PFS00_SHL_BYPR00_A",  "Dev7",	"/Dev7/ch10"},
                {"TMS_PFS00_SHL_BYPS00",  "Dev7",	"/Dev7/ch11"},
                {"TMS_TFC01_MHL_BYPR01",  "Dev7",	"/Dev7/ch12"},
                {"TMS_TFC01_MHL_BYPR02",  "Dev7",	"/Dev7/ch13"},
                {"TMS_TFC02_MHL_BYPR01",  "Dev7",	"/Dev7/ch14"},
                {"TMS_TFC02_MHL_BYPR02",  "Dev7",	"/Dev7/ch15"},
                {"TMS_TFC03_MHL_BYPR01",  "Dev7",	"/Dev7/ch16"},
                {"TMS_TFC03_MHL_BYPR02",  "Dev7",	"/Dev7/ch17"},
                {"TMS_TFC04_MHL_BYPR01",  "Dev7",	"/Dev7/ch18"},
                {"TMS_TFC04_MHL_BYPR02",  "Dev7",	"/Dev7/ch19"},
                {"TMS_TFS01_SHL_BYPS00",  "Dev7",	"/Dev7/ch20"},
                {"TMS_TFS02_SHL_BYPS00",  "Dev7",	"/Dev7/ch21"},
                {"TMS_TFS03_SHL_BYPS00",  "Dev7",	"/Dev7/ch22"},
                {"TMS_TFS04_SHL_BYPS00",  "Dev7",	"/Dev7/ch23"},
                {"TMS_TFC00_MHL_BYPR00",  "Dev7",	"/Dev7/ch24"},
                {"TMS_TFBHR_BHL_BYPS00",  "Dev7",	"/Dev7/ch25"},
                {"TMS_TFBHR_BHL_BYPS01",  "Dev7",	"/Dev7/ch26"},
                {"TMS_TFBHR_BHL_BYPR01",  "Dev7",	"/Dev7/ch27"},
                {"TMS_TFC01_MHL_BYPS00_A",  "Dev7",	"/Dev7/ch28"},
                {"TMS_TFC02_MHL_BYPS00_A",  "Dev7",	"/Dev7/ch29"},
                {"TMS_TFC03_MHL_BYPS00_A",  "Dev7",	"/Dev7/ch30"},
                {"TMS_TFC04_MHL_BYPS00_A",  "Dev7",	"/Dev7/ch31"},
                {"TMS_JTSPT_SPT_BYP003",  "Dev7",	"/Dev7/ch32"},
                {"TMS_JTSPT_SPT_BYP005",  "Dev7",	"/Dev7/ch33"},
                {"TMS_CSS04_ISL_BYP001",  "Dev7",	"/Dev7/ch34"},
                {"TMS_CSS08_OSL_BYP001",  "Dev7",	"/Dev7/ch35"},
                {"TMS_TFS07_BAS_BYP001",  "Dev7",	"/Dev7/ch36"},
                {"TMS_TFS07_BAS_BYP002",  "Dev7",	"/Dev7/ch37"},
                {"TMS_TFS07_CAS_BYP008",  "Dev7",	"/Dev7/ch38"},
                {"TMS_TFS07_CAS_BYP009",  "Dev7",	"/Dev7/ch39"},
                {"TMS_TFS07_CAS_BYP010",  "Dev7",	"/Dev7/ch40"},
                {"TMS_TFS07_CAS_BYP011",  "Dev7",	"/Dev7/ch41"},
                {"TMS_TFS07_IIS_BYP004",  "Dev7",	"/Dev7/ch42"},
                {"TMS_TFS07_OIS_BYP004",  "Dev7",	"/Dev7/ch43"},
                {"TMS_TRS02_TRS_BYP001",  "Dev7",	"/Dev7/ch44"},
                {"TMS_TFOCB_VBK_BYP001",  "Dev7",	"/Dev7/ch45"},
                {"TMS_TFOCB_VBK_BYP002",  "Dev7",	"/Dev7/ch46"},
                {"TMS_TFOCB_VBK_BYP003",  "Dev7",	"/Dev7/ch47"},
                {"TMS_TFOCB_VBK_BYP004",  "Dev7",	"/Dev7/ch48"},
                {"TMS_TFOCB_VBK_BYP005",  "Dev7",	"/Dev7/ch49"},
                {"TMS_PFOCB_VBK_BYP001",  "Dev7",	"/Dev7/ch50"},
                {"TMS_PFOCB_VBK_BYP002",  "Dev7",	"/Dev7/ch51"},
                {"TMS_PFOCB_VBK_BYP003",  "Dev7",	"/Dev7/ch52"},
                {"TMS_PFOCB_VBK_BYP004",  "Dev7",	"/Dev7/ch53"},
                {"TMS_PFOCB_VBK_BYP005",  "Dev7",	"/Dev7/ch54"},
                {"TMS_PFOCB_VBK_BYP006",  "Dev7",	"/Dev7/ch55"},
                {"TMS_PFOCB_VBK_BYP007",  "Dev7",	"/Dev7/ch56"},
                {"TMS_PFOCB_VBK_BYP008",  "Dev7",	"/Dev7/ch57"},
                {"TMS_PFOCB_VBK_BYP009",  "Dev7",	"/Dev7/ch58"},
                {"TMS_PFOCB_VBK_BYP010",  "Dev7",	"/Dev7/ch59"},
                {"TMS_PFOCB_VBK_BYP011",  "Dev7",	"/Dev7/ch60"},
                {"TMS_BUSPT_SPT_BYP011",  "Dev7",	"/Dev7/ch61"},
                {"TMS_BUSPT_SPT_BYP012",  "Dev7",	"/Dev7/ch62"},
                {"TMS_PFCL4_MHL_BYPR01",  "Dev7",	"/Dev7/ch63"},
                {"TMS_PFCL4_MHL_BYPR02",  "Dev7",	"/Dev7/ch64"},
                {"TMS_PFCL4_MHL_BYPR03",  "Dev7",	"/Dev7/ch65"},
                {"TMS_PFCL4_MHL_BYPR04",  "Dev7",	"/Dev7/ch66"},
                {"TMS_PFBL4_BHL_BYPR01",  "Dev7",	"/Dev7/ch67"},
                {"TMS_PFBL4_BHL_BYPR02",  "Dev7",	"/Dev7/ch68"},
                {"TMS_PFCL5_MHL_BYPR01",  "Dev7",	"/Dev7/ch69"},
                {"TMS_PFCL5_MHL_BYPR02",  "Dev7",	"/Dev7/ch70"},
                {"TMS_PFCL5_MHL_BYPR03",  "Dev7",	"/Dev7/ch71"},
                {"TMS_BUSPT_SPT_BYP007",  "Dev7",	"/Dev7/ch80"},
                {"TMS_TFS15_IIS_BYP001",  "Dev7",	"/Dev7/ch81"},
                {"TMS_TFS15_OIS_BYP001",  "Dev7",	"/Dev7/ch82"},
                {"TMS_TFBUS_INT_BYP018",  "Dev7",	"/Dev7/ch83"},
                {"TMS_TFBUS_INT_BYP019",  "Dev7",	"/Dev7/ch84"},
                {"TMS_TFBUS_INT_BYP020",  "Dev7",	"/Dev7/ch85"},
                {"TMS_TFBUS_INT_BYP021",  "Dev7",	"/Dev7/ch86"},
                {"TMS_TFBUS_INT_BYP022",  "Dev7",	"/Dev7/ch87"},
                {"TMS_TFBUS_INT_BYP023",  "Dev7",	"/Dev7/ch88"},
                {"TMS_PFCU3_MHL_BYPR01",  "Dev7",	"/Dev7/ch89"},
                {"TMS_PFCU3_MHL_BYPR02",  "Dev7",	"/Dev7/ch90"},
                {"TMS_PFCU3_MHL_BYPR03",  "Dev7",	"/Dev7/ch91"},
                {"TMS_PFBU3_BHL_BYPR01",  "Dev7",	"/Dev7/ch92"},
                {"TMS_PFBU3_BHL_BYPR02",  "Dev7",	"/Dev7/ch93"},
                {"TMS_PFCU5_MHL_BYPS00",  "Dev7",	"/Dev7/ch94"},
                {"TMS_PFCU5_MHL_BYPR00",  "Dev7",	"/Dev7/ch95"},
}
