file db/tmsRelay.db {
        pattern { REC,                    TASK,       CHAN  }
                {"TMS_PFCL5_MHL_BYPR04",  "Dev8",	"/Dev8/ch0"},
                {"TMS_PFCL5_MHL_BYPR05",  "Dev8",	"/Dev8/ch1"},
                {"TMS_PFCL5_MHL_BYPR00",  "Dev8",	"/Dev8/ch2"},
                {"TMS_PFBL5_BHL_BYPR01",  "Dev8",	"/Dev8/ch3"},
                {"TMS_PFBL5_BHL_BYPR02",  "Dev8",	"/Dev8/ch4"},
                {"TMS_PFCL6_MHL_BYPR01",  "Dev8",	"/Dev8/ch5"},
                {"TMS_PFCL6_MHL_BYPR02",  "Dev8",	"/Dev8/ch6"},
                {"TMS_PFCL6_MHL_BYPR03",  "Dev8",	"/Dev8/ch7"},
                {"TMS_PFCL6_MHL_BYPR04",  "Dev8",	"/Dev8/ch8"},
                {"TMS_PFCL6_MHL_BYPR05",  "Dev8",	"/Dev8/ch9"},
                {"TMS_PFCL6_MHL_BYPR06",  "Dev8",	"/Dev8/ch10"},
                {"TMS_PFBL6_BHL_BYPR01",  "Dev8",	"/Dev8/ch11"},
                {"TMS_PFBL6_BHL_BYPR02",  "Dev8",	"/Dev8/ch12"},
                {"TMS_TFS00_SHL_BYPR05",  "Dev8",	"/Dev8/ch13"},
                {"TMS_TFS00_SHL_BYPR06",  "Dev8",	"/Dev8/ch14"},
                {"TMS_TFS00_SHL_BYPR07",  "Dev8",	"/Dev8/ch15"},
                {"TMS_TFS00_SHL_BYPR08",  "Dev8",	"/Dev8/ch16"},
                {"TMS_TRS00_SHL_BYPS02",  "Dev8",	"/Dev8/ch17"},
                {"TMS_TRS00_SHL_BYPR02",  "Dev8",	"/Dev8/ch18"},
                {"TMS_JTSPT_SPT_BYP002",  "Dev8",	"/Dev8/ch19"},
                {"TMS_JTSPT_SPT_BYP004",  "Dev8",	"/Dev8/ch20"},
                {"TMS_TFS07_IIS_BYP001",  "Dev8",	"/Dev8/ch21"},
                {"TMS_TFS07_OIS_BYP001",  "Dev8",	"/Dev8/ch22"},
                {"TMS_TFBUS_INT_BYP007",  "Dev8",	"/Dev8/ch23"},
                {"TMS_TFBUS_INT_BYP008",  "Dev8",	"/Dev8/ch24"},
                {"TMS_TFBUS_INT_BYP009",  "Dev8",	"/Dev8/ch25"},
                {"TMS_TFBUS_INT_BYP010",  "Dev8",	"/Dev8/ch26"},
                {"TMS_TFBUS_INT_BYP011",  "Dev8",	"/Dev8/ch27"},
                {"TMS_TFBUS_INT_BYP012",  "Dev8",	"/Dev8/ch28"},
                {"TMS_JTSPT_SPT_BYP001",  "Dev8",	"/Dev8/ch29"},
                {"TMS_PFCU1_MHL_BYPR01",  "Dev8",	"/Dev8/ch30"},
                {"TMS_PFCU1_MHL_BYPR02",  "Dev8",	"/Dev8/ch31"},
                {"TMS_PFCU1_MHL_BYPR03",  "Dev8",	"/Dev8/ch32"},
                {"TMS_PFCU1_MHL_BYPR04",  "Dev8",	"/Dev8/ch33"},
                {"TMS_PFCU1_MHL_BYPR05",  "Dev8",	"/Dev8/ch34"},
                {"TMS_PFCU1_MHL_BYPR06",  "Dev8",	"/Dev8/ch35"},
                {"TMS_PFB01_BHL_BYPR01",  "Dev8",	"/Dev8/ch36"},
                {"TMS_PFB01_BHL_BYPR02",  "Dev8",	"/Dev8/ch37"},
                {"TMS_PFBU5_BHL_BYPR01",  "Dev8",	"/Dev8/ch38"},
                {"TMS_PFBU5_BHL_BYPR02",  "Dev8",	"/Dev8/ch39"},
                {"TMS_TFC05_MHL_BYPR01",  "Dev8",	"/Dev8/ch40"},
                {"TMS_TFC05_MHL_BYPR02",  "Dev8",	"/Dev8/ch41"},
                {"TMS_TFC06_MHL_BYPR01",  "Dev8",	"/Dev8/ch42"},
                {"TMS_TFC06_MHL_BYPR02",  "Dev8",	"/Dev8/ch43"},
                {"TMS_TFC07_MHL_BYPR01",  "Dev8",	"/Dev8/ch44"},
                {"TMS_TFC07_MHL_BYPR02",  "Dev8",	"/Dev8/ch45"},
                {"TMS_TFC08_MHL_BYPR01",  "Dev8",	"/Dev8/ch46"},
                {"TMS_TFC08_MHL_BYPR02",  "Dev8",	"/Dev8/ch47"},
                {"TMS_CSS06_ISL_BYP001",  "Dev8",	"/Dev8/ch48"},
                {"TMS_CSS06_ISL_BYP002",  "Dev8",	"/Dev8/ch49"},
                {"TMS_CSS06_OSL_BYP001",  "Dev8",	"/Dev8/ch50"},
                {"TMS_CSS06_OSL_BYP002",  "Dev8",	"/Dev8/ch51"},
                {"TMS_PFSL5_S06_BYP001",  "Dev8",	"/Dev8/ch52"},
                {"TMS_PFSL6_S11_BYP001",  "Dev8",	"/Dev8/ch53"},
                {"TMS_PFSL7_S11_BYP001",  "Dev8",	"/Dev8/ch54"},
                {"TMS_TFS09_CAS_BYP008",  "Dev8",	"/Dev8/ch55"},
                {"TMS_TFS09_CAS_BYP009",  "Dev8",	"/Dev8/ch56"},
                {"TMS_TFS09_CAS_BYP010",  "Dev8",	"/Dev8/ch57"},
                {"TMS_TFS09_CAS_BYP011",  "Dev8",	"/Dev8/ch58"},
                {"TMS_TFS09_CAS_BYP012",  "Dev8",	"/Dev8/ch59"},
                {"TMS_TFS09_CAS_BYP013",  "Dev8",	"/Dev8/ch60"},
                {"TMS_TFS09_CAS_BYP014",  "Dev8",	"/Dev8/ch61"},
                {"TMS_TFS09_CAS_BYP015",  "Dev8",	"/Dev8/ch62"},
                {"TMS_TFS09_CAS_BYP016",  "Dev8",	"/Dev8/ch63"},
                {"TMS_TFS09_CAS_BYP017",  "Dev8",	"/Dev8/ch64"},
                {"TMS_TFS09_CAS_BYP018",  "Dev8",	"/Dev8/ch65"},
                {"TMS_TFS09_CAS_BYP019",  "Dev8",	"/Dev8/ch66"},
                {"TMS_TFS09_CAS_BYP020",  "Dev8",	"/Dev8/ch67"},
                {"TMS_TFS11_BAS_BYP001",  "Dev8",	"/Dev8/ch68"},
                {"TMS_TFS11_BAS_BYP002",  "Dev8",	"/Dev8/ch69"},
                {"TMS_TFS11_IIS_BYP003",  "Dev8",	"/Dev8/ch70"},
                {"TMS_TFS11_IIS_BYP004",  "Dev8",	"/Dev8/ch71"},
                {"TMS_TFC13_MHL_BYPR01",  "Dev8",	"/Dev8/ch80"},
                {"TMS_TFC13_MHL_BYPR02",  "Dev8",	"/Dev8/ch81"},
                {"TMS_TFC14_MHL_BYPR01",  "Dev8",	"/Dev8/ch82"},
                {"TMS_TFC14_MHL_BYPR02",  "Dev8",	"/Dev8/ch83"},
                {"TMS_TFC15_MHL_BYPR01",  "Dev8",	"/Dev8/ch84"},
                {"TMS_TFC15_MHL_BYPR02",  "Dev8",	"/Dev8/ch85"},
                {"TMS_TFC16_MHL_BYPR01",  "Dev8",	"/Dev8/ch86"},
                {"TMS_TFC16_MHL_BYPR02",  "Dev8",	"/Dev8/ch87"},
                {"TMS_TFBHR_BHL_BYPS02",  "Dev8",	"/Dev8/ch88"},
}
