file db/tmsRelay.db {
        pattern { REC,            TASK,       CHAN,     }
            {"TMS_CSS02_ISL_BYP001",	"Dev6",	"/Dev6/ch1"},
            {"TMS_CSS02_OSL_BYP001",	"Dev6",	"/Dev6/ch2"},
            {"TMS_PFSL5_S02_BYP001",	"Dev6",	"/Dev6/ch3"},
            {"TMS_PFSL6_S03_BYP001",	"Dev6",	"/Dev6/ch4"},
            {"TMS_PFSL7_S03_BYP001",	"Dev6",	"/Dev6/ch5"},
            {"TMS_TFS03_BAS_BYP001",	"Dev6",	"/Dev6/ch6"},
            {"TMS_TFS03_BAS_BYP002",	"Dev6",	"/Dev6/ch7"},
            {"TMS_TFS03_CAS_BYP008",	"Dev6",	"/Dev6/ch8"},
            {"TMS_TFS03_CAS_BYP009",	"Dev6",	"/Dev6/ch9"},
            {"TMS_TFS03_CAS_BYP010",	"Dev6",	"/Dev6/ch10"},
            {"TMS_TFS03_CAS_BYP011",	"Dev6",	"/Dev6/ch11"},
            {"TMS_TFS03_IIS_BYP004",	"Dev6",	"/Dev6/ch12"},
            {"TMS_TFS03_OIS_BYP004",	"Dev6",	"/Dev6/ch13"},
            {"TMS_TRS03_TRS_BYP001",	"Dev6",	"/Dev6/ch14"},
            {"TMS_JTSPT_SPT_BYP006",	"Dev6",	"/Dev6/ch15"},
            {"TMS_BUSPT_SPT_BYP013",	"Dev6",	"/Dev6/ch16"},
            {"TMS_BUSPT_SPT_BYP016",	"Dev6",	"/Dev6/ch17"},
            {"TMS_BUSPT_SPT_BYP018",	"Dev6",	"/Dev6/ch18"},
            {"TMS_PFCL1_MHL_BYPR01",	"Dev6",	"/Dev6/ch19"},
            {"TMS_PFCL1_MHL_BYPR02",	"Dev6",	"/Dev6/ch20"},
            {"TMS_PFCL1_MHL_BYPR03",	"Dev6",	"/Dev6/ch21"},
            {"TMS_PFCL1_MHL_BYPR04",	"Dev6",	"/Dev6/ch22"},
            {"TMS_PFCL1_MHL_BYPR05",	"Dev6",	"/Dev6/ch23"},
            {"TMS_PFCL1_MHL_BYPR06",	"Dev6",	"/Dev6/ch24"},
            {"TMS_PFCL1_MHL_BYPS00",	"Dev6",	"/Dev6/ch25"},
            {"TMS_PFCL2_MHL_BYPS00",	"Dev6",	"/Dev6/ch26"},
            {"TMS_PFCL3_MHL_BYPS00",	"Dev6",	"/Dev6/ch27"},
            {"TMS_PFCL4_MHL_BYPS00",	"Dev6",	"/Dev6/ch28"},
            {"TMS_PFCL6_MHL_BYPS00",	"Dev6",	"/Dev6/ch29"},
            {"TMS_PFCL6_MHL_BYPR00",	"Dev6",	"/Dev6/ch30"},
            {"TMS_PFCL7_MHL_BYPR01",	"Dev6",	"/Dev6/ch31"},
            {"TMS_PFCL7_MHL_BYPR02",	"Dev6",	"/Dev6/ch32"},
            {"TMS_PFCL7_MHL_BYPR03",	"Dev6",	"/Dev6/ch33"},
            {"TMS_PFCL7_MHL_BYPR04",	"Dev6",	"/Dev6/ch34"},
            {"TMS_PFCL7_MHL_BYPS00",	"Dev6",	"/Dev6/ch35"},
            {"TMS_PFCL7_MHL_BYPR00",	"Dev6",	"/Dev6/ch36"},
            {"TMS_TFS00_SHL_BYPR00",	"Dev6",	"/Dev6/ch37"},
            {"TMS_PFCL5_MHL_BYPS00",	"Dev6",	"/Dev6/ch38"},
            {"TMS_TFS00_SHL_BYPR01",	"Dev6",	"/Dev6/ch39"},
            {"TMS_TFS00_SHL_BYPR02",	"Dev6",	"/Dev6/ch40"},
            {"TMS_TFS00_SHL_BYPR03",	"Dev6",	"/Dev6/ch41"},
            {"TMS_TFS00_SHL_BYPR04",	"Dev6",	"/Dev6/ch42"},
            {"TMS_OCBTF_THL_BYPS00",	"Dev6",	"/Dev6/ch43"},
            {"TMS_OCBPF_THL_BYPS00",	"Dev6",	"/Dev6/ch44"},
            {"TMS_TFS03_IIS_BYP001",	"Dev6",	"/Dev6/ch45"},
            {"TMS_TFS03_OIS_BYP001",	"Dev6",	"/Dev6/ch46"},
            {"TMS_PFSU5_S02_BYP001",	"Dev6",	"/Dev6/ch47"},
            {"TMS_PFSU6_S03_BYP001",	"Dev6",	"/Dev6/ch48"},
            {"TMS_PFSU7_S03_BYP001",	"Dev6",	"/Dev6/ch49"},
            {"TMS_TFBUS_INT_BYP001",	"Dev6",	"/Dev6/ch50"},
            {"TMS_TFBUS_INT_BYP002",	"Dev6",	"/Dev6/ch51"},
            {"TMS_TFBUS_INT_BYP003",	"Dev6",	"/Dev6/ch52"},
            {"TMS_TFBUS_INT_BYP004",	"Dev6",	"/Dev6/ch53"},
            {"TMS_TFBUS_INT_BYP005",	"Dev6",	"/Dev6/ch54"},
            {"TMS_PFCU1_MHL_BYPS00",	"Dev6",	"/Dev6/ch55"},
            {"TMS_PFCU2_MHL_BYPS00",	"Dev6",	"/Dev6/ch56"},
            {"TMS_PFCU3_MHL_BYPS00",	"Dev6",	"/Dev6/ch57"},
            {"TMS_PFCU4_MHL_BYPS00",	"Dev6",	"/Dev6/ch58"},
            {"TMS_PFCU4_MHL_BYPR01",	"Dev6",	"/Dev6/ch59"},
            {"TMS_PFCU4_MHL_BYPR02",	"Dev6",	"/Dev6/ch60"},
            {"TMS_PFCU4_MHL_BYPR03",	"Dev6",	"/Dev6/ch61"},
            {"TMS_PFCU4_MHL_BYPR04",	"Dev6",	"/Dev6/ch62"},
            {"TMS_PFBU4_BHL_BYPR01",	"Dev6",	"/Dev6/ch63"},
            {"TMS_PFBU4_BHL_BYPR02",	"Dev6",	"/Dev6/ch64"},
            {"TMS_PFCU6_MHL_BYPR01",	"Dev6",	"/Dev6/ch65"},
            {"TMS_PFCU6_MHL_BYPR02",	"Dev6",	"/Dev6/ch66"},
            {"TMS_PFCU6_MHL_BYPR03",	"Dev6",	"/Dev6/ch67"},
            {"TMS_PFCU6_MHL_BYPR04",	"Dev6",	"/Dev6/ch68"},
            {"TMS_PFCU6_MHL_BYPR05",	"Dev6",	"/Dev6/ch69"},
            {"TMS_PFCU6_MHL_BYPR06",	"Dev6",	"/Dev6/ch70"},
            {"TMS_PFCU6_MHL_BYPS00",	"Dev6",	"/Dev6/ch71"},
            {"TMS_PFCU6_MHL_BYPR00",	"Dev6",	"/Dev6/ch72"},
            {"TMS_PFCL2_MHL_BYPR01",	"Dev6",	"/Dev6/ch81"},
            {"TMS_PFCL2_MHL_BYPR02",	"Dev6",	"/Dev6/ch82"},
            {"TMS_PFCL2_MHL_BYPR03",	"Dev6",	"/Dev6/ch83"},
            {"TMS_PFCL2_MHL_BYPR05",	"Dev6",	"/Dev6/ch84"},
            {"TMS_TFS00_SHL_BYPR13",	"Dev6",	"/Dev6/ch85"},
            {"TMS_TFS00_SHL_BYPR14",	"Dev6",	"/Dev6/ch86"},
            {"TMS_TFS00_SHL_BYPR15",	"Dev6",	"/Dev6/ch87"},
            {"TMS_TFS00_SHL_BYPR16",	"Dev6",	"/Dev6/ch88"},
            {"TMS_TRS00_SHL_BYPS03",	"Dev6",	"/Dev6/ch89"},
            {"TMS_TRS00_SHL_BYPR03",	"Dev6",	"/Dev6/ch90"},
            {"TMS_BUSPT_SPT_BYP001",	"Dev6",	"/Dev6/ch91"},
            {"TMS_BUSPT_SPT_BYP002",	"Dev6",	"/Dev6/ch92"},
            {"TMS_BUSPT_SPT_BYP003",	"Dev6",	"/Dev6/ch93"},
            {"TMS_BUSPT_SPT_BYP004",	"Dev6",	"/Dev6/ch94"},
            {"TMS_BUSPT_SPT_BYP005",	"Dev6",	"/Dev6/ch95"},
            {"TMS_BUSPT_SPT_BYP006",	"Dev6",	"/Dev6/ch96"},
                {"TMS_PFBU6_BHL_BYPR01",  "Dev7",	"/Dev7/ch1"},
                {"TMS_PFBU6_BHL_BYPR02",  "Dev7",	"/Dev7/ch2"},
                {"TMS_PFCU7_MHL_BYPR01",  "Dev7",	"/Dev7/ch3"},
                {"TMS_PFCU7_MHL_BYPR02",  "Dev7",	"/Dev7/ch4"},
                {"TMS_PFCU7_MHL_BYPR03",  "Dev7",	"/Dev7/ch5"},
                {"TMS_PFCU7_MHL_BYPR04",  "Dev7",	"/Dev7/ch6"},
                {"TMS_PFCU7_MHL_BYPS00",  "Dev7",	"/Dev7/ch7"},
                {"TMS_PFCU7_MHL_BYPR00",  "Dev7",	"/Dev7/ch8"},
                {"TMS_PFB07_BHL_BYPR01",  "Dev7",	"/Dev7/ch9"},
                {"TMS_PFB07_BHL_BYPR02",  "Dev7",	"/Dev7/ch10"},
                {"TMS_PFS00_SHL_BYPR00_A",  "Dev7",	"/Dev7/ch11"},
                {"TMS_PFS00_SHL_BYPS00",  "Dev7",	"/Dev7/ch12"},
                {"TMS_TFC01_MHL_BYPR01",  "Dev7",	"/Dev7/ch13"},
                {"TMS_TFC01_MHL_BYPR02",  "Dev7",	"/Dev7/ch14"},
                {"TMS_TFC02_MHL_BYPR01",  "Dev7",	"/Dev7/ch15"},
                {"TMS_TFC02_MHL_BYPR02",  "Dev7",	"/Dev7/ch16"},
                {"TMS_TFC03_MHL_BYPR01",  "Dev7",	"/Dev7/ch17"},
                {"TMS_TFC03_MHL_BYPR02",  "Dev7",	"/Dev7/ch18"},
                {"TMS_TFC04_MHL_BYPR01",  "Dev7",	"/Dev7/ch19"},
                {"TMS_TFC04_MHL_BYPR02",  "Dev7",	"/Dev7/ch20"},
                {"TMS_TFS01_SHL_BYPS00",  "Dev7",	"/Dev7/ch21"},
                {"TMS_TFS02_SHL_BYPS00",  "Dev7",	"/Dev7/ch22"},
                {"TMS_TFS03_SHL_BYPS00",  "Dev7",	"/Dev7/ch23"},
                {"TMS_TFS04_SHL_BYPS00",  "Dev7",	"/Dev7/ch24"},
                {"TMS_TFC00_MHL_BYPR00",  "Dev7",	"/Dev7/ch25"},
                {"TMS_TFBHR_BHL_BYPS00",  "Dev7",	"/Dev7/ch26"},
                {"TMS_TFBHR_BHL_BYPS01",  "Dev7",	"/Dev7/ch27"},
                {"TMS_TFBHR_BHL_BYPR01",  "Dev7",	"/Dev7/ch28"},
                {"TMS_TFC01_MHL_BYPS00_A",  "Dev7",	"/Dev7/ch29"},
                {"TMS_TFC02_MHL_BYPS00_A",  "Dev7",	"/Dev7/ch30"},
                {"TMS_TFC03_MHL_BYPS00_A",  "Dev7",	"/Dev7/ch31"},
                {"TMS_TFC04_MHL_BYPS00_A",  "Dev7",	"/Dev7/ch32"},
                {"TMS_JTSPT_SPT_BYP003",  "Dev7",	"/Dev7/ch33"},
                {"TMS_JTSPT_SPT_BYP005",  "Dev7",	"/Dev7/ch34"},
                {"TMS_CSS04_ISL_BYP001",  "Dev7",	"/Dev7/ch35"},
                {"TMS_CSS08_OSL_BYP001",  "Dev7",	"/Dev7/ch36"},
                {"TMS_TFS07_BAS_BYP001",  "Dev7",	"/Dev7/ch37"},
                {"TMS_TFS07_BAS_BYP002",  "Dev7",	"/Dev7/ch38"},
                {"TMS_TFS07_CAS_BYP008",  "Dev7",	"/Dev7/ch39"},
                {"TMS_TFS07_CAS_BYP009",  "Dev7",	"/Dev7/ch40"},
                {"TMS_TFS07_CAS_BYP010",  "Dev7",	"/Dev7/ch41"},
                {"TMS_TFS07_CAS_BYP011",  "Dev7",	"/Dev7/ch42"},
                {"TMS_TFS07_IIS_BYP004",  "Dev7",	"/Dev7/ch43"},
                {"TMS_TFS07_OIS_BYP004",  "Dev7",	"/Dev7/ch44"},
                {"TMS_TRS02_TRS_BYP001",  "Dev7",	"/Dev7/ch45"},
                {"TMS_TFOCB_VBK_BYP001",  "Dev7",	"/Dev7/ch46"},
                {"TMS_TFOCB_VBK_BYP002",  "Dev7",	"/Dev7/ch47"},
                {"TMS_TFOCB_VBK_BYP003",  "Dev7",	"/Dev7/ch48"},
                {"TMS_TFOCB_VBK_BYP004",  "Dev7",	"/Dev7/ch49"},
                {"TMS_TFOCB_VBK_BYP005",  "Dev7",	"/Dev7/ch50"},
                {"TMS_PFOCB_VBK_BYP001",  "Dev7",	"/Dev7/ch51"},
                {"TMS_PFOCB_VBK_BYP002",  "Dev7",	"/Dev7/ch52"},
                {"TMS_PFOCB_VBK_BYP003",  "Dev7",	"/Dev7/ch53"},
                {"TMS_PFOCB_VBK_BYP004",  "Dev7",	"/Dev7/ch54"},
                {"TMS_PFOCB_VBK_BYP005",  "Dev7",	"/Dev7/ch55"},
                {"TMS_PFOCB_VBK_BYP006",  "Dev7",	"/Dev7/ch56"},
                {"TMS_PFOCB_VBK_BYP007",  "Dev7",	"/Dev7/ch57"},
                {"TMS_PFOCB_VBK_BYP008",  "Dev7",	"/Dev7/ch58"},
                {"TMS_PFOCB_VBK_BYP009",  "Dev7",	"/Dev7/ch59"},
                {"TMS_PFOCB_VBK_BYP010",  "Dev7",	"/Dev7/ch60"},
                {"TMS_PFOCB_VBK_BYP011",  "Dev7",	"/Dev7/ch61"},
                {"TMS_BUSPT_SPT_BYP011",  "Dev7",	"/Dev7/ch62"},
                {"TMS_BUSPT_SPT_BYP012",  "Dev7",	"/Dev7/ch63"},
                {"TMS_PFCL4_MHL_BYPR01",  "Dev7",	"/Dev7/ch64"},
                {"TMS_PFCL4_MHL_BYPR02",  "Dev7",	"/Dev7/ch65"},
                {"TMS_PFCL4_MHL_BYPR03",  "Dev7",	"/Dev7/ch66"},
                {"TMS_PFCL4_MHL_BYPR04",  "Dev7",	"/Dev7/ch67"},
                {"TMS_PFBL4_BHL_BYPR01",  "Dev7",	"/Dev7/ch68"},
                {"TMS_PFBL4_BHL_BYPR02",  "Dev7",	"/Dev7/ch69"},
                {"TMS_PFCL5_MHL_BYPR01",  "Dev7",	"/Dev7/ch70"},
                {"TMS_PFCL5_MHL_BYPR02",  "Dev7",	"/Dev7/ch71"},
                {"TMS_PFCL5_MHL_BYPR03",  "Dev7",	"/Dev7/ch72"},
                {"TMS_BUSPT_SPT_BYP007",  "Dev7",	"/Dev7/ch81"},
                {"TMS_TFS15_IIS_BYP001",  "Dev7",	"/Dev7/ch82"},
                {"TMS_TFS15_OIS_BYP001",  "Dev7",	"/Dev7/ch83"},
                {"TMS_TFBUS_INT_BYP018",  "Dev7",	"/Dev7/ch84"},
                {"TMS_TFBUS_INT_BYP019",  "Dev7",	"/Dev7/ch85"},
                {"TMS_TFBUS_INT_BYP020",  "Dev7",	"/Dev7/ch86"},
                {"TMS_TFBUS_INT_BYP021",  "Dev7",	"/Dev7/ch87"},
                {"TMS_TFBUS_INT_BYP022",  "Dev7",	"/Dev7/ch88"},
                {"TMS_TFBUS_INT_BYP023",  "Dev7",	"/Dev7/ch89"},
                {"TMS_PFCU3_MHL_BYPR01",  "Dev7",	"/Dev7/ch90"},
                {"TMS_PFCU3_MHL_BYPR02",  "Dev7",	"/Dev7/ch91"},
                {"TMS_PFCU3_MHL_BYPR03",  "Dev7",	"/Dev7/ch92"},
                {"TMS_PFBU3_BHL_BYPR01",  "Dev7",	"/Dev7/ch93"},
                {"TMS_PFBU3_BHL_BYPR02",  "Dev7",	"/Dev7/ch94"},
                {"TMS_PFCU5_MHL_BYPS00",  "Dev7",	"/Dev7/ch95"},
                {"TMS_PFCU5_MHL_BYPR00",  "Dev7",	"/Dev7/ch96"},
                {"TMS_PFCL5_MHL_BYPR04",  "Dev8",	"/Dev8/ch1"},
                {"TMS_PFCL5_MHL_BYPR05",  "Dev8",	"/Dev8/ch2"},
                {"TMS_PFCL5_MHL_BYPR00",  "Dev8",	"/Dev8/ch3"},
                {"TMS_PFBL5_BHL_BYPR01",  "Dev8",	"/Dev8/ch4"},
                {"TMS_PFBL5_BHL_BYPR02",  "Dev8",	"/Dev8/ch5"},
                {"TMS_PFCL6_MHL_BYPR01",  "Dev8",	"/Dev8/ch6"},
                {"TMS_PFCL6_MHL_BYPR02",  "Dev8",	"/Dev8/ch7"},
                {"TMS_PFCL6_MHL_BYPR03",  "Dev8",	"/Dev8/ch8"},
                {"TMS_PFCL6_MHL_BYPR04",  "Dev8",	"/Dev8/ch9"},
                {"TMS_PFCL6_MHL_BYPR05",  "Dev8",	"/Dev8/ch10"},
                {"TMS_PFCL6_MHL_BYPR06",  "Dev8",	"/Dev8/ch11"},
                {"TMS_PFBL6_BHL_BYPR01",  "Dev8",	"/Dev8/ch12"},
                {"TMS_PFBL6_BHL_BYPR02",  "Dev8",	"/Dev8/ch13"},
                {"TMS_TFS00_SHL_BYPR05",  "Dev8",	"/Dev8/ch14"},
                {"TMS_TFS00_SHL_BYPR06",  "Dev8",	"/Dev8/ch15"},
                {"TMS_TFS00_SHL_BYPR07",  "Dev8",	"/Dev8/ch16"},
                {"TMS_TFS00_SHL_BYPR08",  "Dev8",	"/Dev8/ch17"},
                {"TMS_TRS00_SHL_BYPS02",  "Dev8",	"/Dev8/ch18"},
                {"TMS_TRS00_SHL_BYPR02",  "Dev8",	"/Dev8/ch19"},
                {"TMS_JTSPT_SPT_BYP002",  "Dev8",	"/Dev8/ch20"},
                {"TMS_JTSPT_SPT_BYP004",  "Dev8",	"/Dev8/ch21"},
                {"TMS_TFS07_IIS_BYP001",  "Dev8",	"/Dev8/ch22"},
                {"TMS_TFS07_OIS_BYP001",  "Dev8",	"/Dev8/ch23"},
                {"TMS_TFBUS_INT_BYP007",  "Dev8",	"/Dev8/ch24"},
                {"TMS_TFBUS_INT_BYP008",  "Dev8",	"/Dev8/ch25"},
                {"TMS_TFBUS_INT_BYP009",  "Dev8",	"/Dev8/ch26"},
                {"TMS_TFBUS_INT_BYP010",  "Dev8",	"/Dev8/ch27"},
                {"TMS_TFBUS_INT_BYP011",  "Dev8",	"/Dev8/ch28"},
                {"TMS_TFBUS_INT_BYP012",  "Dev8",	"/Dev8/ch29"},
                {"TMS_JTSPT_SPT_BYP001",  "Dev8",	"/Dev8/ch30"},
                {"TMS_PFCU1_MHL_BYPR01",  "Dev8",	"/Dev8/ch31"},
                {"TMS_PFCU1_MHL_BYPR02",  "Dev8",	"/Dev8/ch32"},
                {"TMS_PFCU1_MHL_BYPR03",  "Dev8",	"/Dev8/ch33"},
                {"TMS_PFCU1_MHL_BYPR04",  "Dev8",	"/Dev8/ch34"},
                {"TMS_PFCU1_MHL_BYPR05",  "Dev8",	"/Dev8/ch35"},
                {"TMS_PFCU1_MHL_BYPR06",  "Dev8",	"/Dev8/ch36"},
                {"TMS_PFB01_BHL_BYPR01",  "Dev8",	"/Dev8/ch37"},
                {"TMS_PFB01_BHL_BYPR02",  "Dev8",	"/Dev8/ch38"},
                {"TMS_PFBU5_BHL_BYPR01",  "Dev8",	"/Dev8/ch39"},
                {"TMS_PFBU5_BHL_BYPR02",  "Dev8",	"/Dev8/ch40"},
                {"TMS_TFC05_MHL_BYPR01",  "Dev8",	"/Dev8/ch41"},
                {"TMS_TFC05_MHL_BYPR02",  "Dev8",	"/Dev8/ch42"},
                {"TMS_TFC06_MHL_BYPR01",  "Dev8",	"/Dev8/ch43"},
                {"TMS_TFC06_MHL_BYPR02",  "Dev8",	"/Dev8/ch44"},
                {"TMS_TFC07_MHL_BYPR01",  "Dev8",	"/Dev8/ch45"},
                {"TMS_TFC07_MHL_BYPR02",  "Dev8",	"/Dev8/ch46"},
                {"TMS_TFC08_MHL_BYPR01",  "Dev8",	"/Dev8/ch47"},
                {"TMS_TFC08_MHL_BYPR02",  "Dev8",	"/Dev8/ch48"},
                {"TMS_CSS06_ISL_BYP001",  "Dev8",	"/Dev8/ch49"},
                {"TMS_CSS06_ISL_BYP002",  "Dev8",	"/Dev8/ch50"},
                {"TMS_CSS06_OSL_BYP001",  "Dev8",	"/Dev8/ch51"},
                {"TMS_CSS06_OSL_BYP002",  "Dev8",	"/Dev8/ch52"},
                {"TMS_PFSL5_S06_BYP001",  "Dev8",	"/Dev8/ch53"},
                {"TMS_PFSL6_S11_BYP001",  "Dev8",	"/Dev8/ch54"},
                {"TMS_PFSL7_S11_BYP001",  "Dev8",	"/Dev8/ch55"},
                {"TMS_TFS09_CAS_BYP008",  "Dev8",	"/Dev8/ch56"},
                {"TMS_TFS09_CAS_BYP009",  "Dev8",	"/Dev8/ch57"},
                {"TMS_TFS09_CAS_BYP010",  "Dev8",	"/Dev8/ch58"},
                {"TMS_TFS09_CAS_BYP011",  "Dev8",	"/Dev8/ch59"},
                {"TMS_TFS09_CAS_BYP012",  "Dev8",	"/Dev8/ch60"},
                {"TMS_TFS09_CAS_BYP013",  "Dev8",	"/Dev8/ch61"},
                {"TMS_TFS09_CAS_BYP014",  "Dev8",	"/Dev8/ch62"},
                {"TMS_TFS09_CAS_BYP015",  "Dev8",	"/Dev8/ch63"},
                {"TMS_TFS09_CAS_BYP016",  "Dev8",	"/Dev8/ch64"},
                {"TMS_TFS09_CAS_BYP017",  "Dev8",	"/Dev8/ch65"},
                {"TMS_TFS09_CAS_BYP018",  "Dev8",	"/Dev8/ch66"},
                {"TMS_TFS09_CAS_BYP019",  "Dev8",	"/Dev8/ch67"},
                {"TMS_TFS09_CAS_BYP020",  "Dev8",	"/Dev8/ch68"},
                {"TMS_TFS11_BAS_BYP001",  "Dev8",	"/Dev8/ch69"},
                {"TMS_TFS11_BAS_BYP002",  "Dev8",	"/Dev8/ch70"},
                {"TMS_TFS11_IIS_BYP003",  "Dev8",	"/Dev8/ch71"},
                {"TMS_TFS11_IIS_BYP004",  "Dev8",	"/Dev8/ch72"},
                {"TMS_TFC13_MHL_BYPR01",  "Dev8",	"/Dev8/ch81"},
                {"TMS_TFC13_MHL_BYPR02",  "Dev8",	"/Dev8/ch82"},
                {"TMS_TFC14_MHL_BYPR01",  "Dev8",	"/Dev8/ch83"},
                {"TMS_TFC14_MHL_BYPR02",  "Dev8",	"/Dev8/ch84"},
                {"TMS_TFC15_MHL_BYPR01",  "Dev8",	"/Dev8/ch85"},
                {"TMS_TFC15_MHL_BYPR02",  "Dev8",	"/Dev8/ch86"},
                {"TMS_TFC16_MHL_BYPR01",  "Dev8",	"/Dev8/ch87"},
                {"TMS_TFC16_MHL_BYPR02",  "Dev8",	"/Dev8/ch88"},
                {"TMS_TFBHR_BHL_BYPS02",  "Dev8",	"/Dev8/ch89"},
                {"TMS_TFS11_OIS_BYP003",  "Dev9",	"/Dev9/ch1"},
                {"TMS_TFS11_OIS_BYP004",  "Dev9",	"/Dev9/ch2"},
                {"TMS_TRS01_TRS_BYP001",  "Dev9",	"/Dev9/ch3"},
                {"TMS_PFCL3_MHL_BYPR01",  "Dev9",	"/Dev9/ch4"},
                {"TMS_PFCL3_MHL_BYPR02",  "Dev9",	"/Dev9/ch5"},
                {"TMS_PFCL3_MHL_BYPR03",  "Dev9",	"/Dev9/ch6"},
                {"TMS_PFBL3_BHL_BYPR01",  "Dev9",	"/Dev9/ch7"},
                {"TMS_PFBL3_BHL_BYPR02",  "Dev9",	"/Dev9/ch8"},
                {"TMS_TFS00_SHL_BYPR09",  "Dev9",	"/Dev9/ch9"},
                {"TMS_TFS00_SHL_BYPR10",  "Dev9",	"/Dev9/ch10"},
                {"TMS_TFS00_SHL_BYPR11",  "Dev9",	"/Dev9/ch11"},
                {"TMS_TFS00_SHL_BYPR12",  "Dev9",	"/Dev9/ch12"},
                {"TMS_BUSPT_SPT_BYP014",  "Dev9",	"/Dev9/ch13"},
                {"TMS_BUSPT_SPT_BYP015",  "Dev9",	"/Dev9/ch14"},
                {"TMS_BUSPT_SPT_BYP017",  "Dev9",	"/Dev9/ch15"},
                {"TMS_PFSU5_S06_BYP001",  "Dev9",	"/Dev9/ch16"},
                {"TMS_PFSU6_S11_BYP001",  "Dev9",	"/Dev9/ch17"},
                {"TMS_PFSU7_S11_BYP001",  "Dev9",	"/Dev9/ch18"},
                {"TMS_TFS09_CAS_BYP001",  "Dev9",	"/Dev9/ch19"},
                {"TMS_TFS09_CAS_BYP002",  "Dev9",	"/Dev9/ch20"},
                {"TMS_TFS09_CAS_BYP003",  "Dev9",	"/Dev9/ch21"},
                {"TMS_TFS09_CAS_BYP004",  "Dev9",	"/Dev9/ch22"},
                {"TMS_TFS09_CAS_BYP005",  "Dev9",	"/Dev9/ch23"},
                {"TMS_TFS09_CAS_BYP006",  "Dev9",	"/Dev9/ch24"},
                {"TMS_TFS09_CAS_BYP007",  "Dev9",	"/Dev9/ch25"},
                {"TMS_TFS11_IIS_BYP001",  "Dev9",	"/Dev9/ch26"},
                {"TMS_TFS11_IIS_BYP002",  "Dev9",	"/Dev9/ch27"},
                {"TMS_TFS11_OIS_BYP001",  "Dev9",	"/Dev9/ch28"},
                {"TMS_TFS11_OIS_BYP002",  "Dev9",	"/Dev9/ch29"},
                {"TMS_TFBUS_INT_BYP006",  "Dev9",	"/Dev9/ch30"},
                {"TMS_TFBUS_INT_BYP013",  "Dev9",	"/Dev9/ch31"},
                {"TMS_TFBUS_INT_BYP014",  "Dev9",	"/Dev9/ch32"},
                {"TMS_TFBUS_INT_BYP015",  "Dev9",	"/Dev9/ch33"},
                {"TMS_TFBUS_INT_BYP016",  "Dev9",	"/Dev9/ch34"},
                {"TMS_TFBUS_INT_BYP017",  "Dev9",	"/Dev9/ch35"},
                {"TMS_PFCU2_MHL_BYPR01",  "Dev9",	"/Dev9/ch36"},
                {"TMS_PFCU2_MHL_BYPR02",  "Dev9",	"/Dev9/ch37"},
                {"TMS_PFCU2_MHL_BYPR03",  "Dev9",	"/Dev9/ch38"},
                {"TMS_PFCU2_MHL_BYPR04",  "Dev9",	"/Dev9/ch39"},
                {"TMS_PFCU2_MHL_BYPR05",  "Dev9",	"/Dev9/ch40"},
                {"TMS_PFB02_BHL_BYPR01",  "Dev9",	"/Dev9/ch41"},
                {"TMS_PFB02_BHL_BYPR02",  "Dev9",	"/Dev9/ch42"},
                {"TMS_PFCU5_MHL_BYPR01",  "Dev9",	"/Dev9/ch43"},
                {"TMS_PFCU5_MHL_BYPR02",  "Dev9",	"/Dev9/ch44"},
                {"TMS_PFCU5_MHL_BYPR03",  "Dev9",	"/Dev9/ch45"},
                {"TMS_PFCU5_MHL_BYPR04",  "Dev9",	"/Dev9/ch46"},
                {"TMS_PFCU5_MHL_BYPR05",  "Dev9",	"/Dev9/ch47"},
                {"TMS_TFC09_MHL_BYPR01",  "Dev9",	"/Dev9/ch48"},
                {"TMS_TFC09_MHL_BYPR02",  "Dev9",	"/Dev9/ch49"},
                {"TMS_TFC10_MHL_BYPR01",  "Dev9",	"/Dev9/ch50"},
                {"TMS_TFC10_MHL_BYPR02",  "Dev9",	"/Dev9/ch51"},
                {"TMS_TFC11_MHL_BYPR01",  "Dev9",	"/Dev9/ch52"},
                {"TMS_TFC11_MHL_BYPR02",  "Dev9",	"/Dev9/ch53"},
                {"TMS_TFC12_MHL_BYPR01",  "Dev9",	"/Dev9/ch54"},
                {"TMS_TFC12_MHL_BYPR02",  "Dev9",	"/Dev9/ch55"},
                {"TMS_CSS08_ISL_BYP001",  "Dev9",	"/Dev9/ch56"},
                {"TMS_TFS15_BAS_BYP001",  "Dev9",	"/Dev9/ch57"},
                {"TMS_TFS15_BAS_BYP002",  "Dev9",	"/Dev9/ch58"},
                {"TMS_TFS15_CAS_BYP008",  "Dev9",	"/Dev9/ch59"},
                {"TMS_TFS15_CAS_BYP009",  "Dev9",	"/Dev9/ch60"},
                {"TMS_TFS15_CAS_BYP010",  "Dev9",	"/Dev9/ch61"},
                {"TMS_TFS15_CAS_BYP011",  "Dev9",	"/Dev9/ch62"},
                {"TMS_TFS15_IIS_BYP004",  "Dev9",	"/Dev9/ch63"},
                {"TMS_TFS15_OIS_BYP004",  "Dev9",	"/Dev9/ch64"},
                {"TMS_TRS04_TRS_BYP001",  "Dev9",	"/Dev9/ch65"},
                {"TMS_BUSPT_SPT_BYP008",  "Dev9",	"/Dev9/ch66"},
                {"TMS_BUSPT_SPT_BYP009",  "Dev9",	"/Dev9/ch67"},
                {"TMS_BUSPT_SPT_BYP010",  "Dev9",	"/Dev9/ch68"},
}
