file db/tmsRelay.db {
        pattern { REC,                TASK,       CHAN     }
            {"TMS_CSS02_ISL_BYP001",	"Dev6",	"/Dev6/ch0"},
            {"TMS_CSS02_OSL_BYP001",	"Dev6",	"/Dev6/ch1"},
            {"TMS_PFSL5_S02_BYP001",	"Dev6",	"/Dev6/ch2"},
            {"TMS_PFSL6_S03_BYP001",	"Dev6",	"/Dev6/ch3"},
            {"TMS_PFSL7_S03_BYP001",	"Dev6",	"/Dev6/ch4"},
            {"TMS_TFS03_BAS_BYP001",	"Dev6",	"/Dev6/ch5"},
            {"TMS_TFS03_BAS_BYP002",	"Dev6",	"/Dev6/ch6"},
            {"TMS_TFS03_CAS_BYP008",	"Dev6",	"/Dev6/ch7"},
            {"TMS_TFS03_CAS_BYP009",	"Dev6",	"/Dev6/ch8"},
            {"TMS_TFS03_CAS_BYP010",	"Dev6",	"/Dev6/ch9"},
            {"TMS_TFS03_CAS_BYP011",	"Dev6",	"/Dev6/ch10"},
            {"TMS_TFS03_IIS_BYP004",	"Dev6",	"/Dev6/ch11"},
            {"TMS_TFS03_OIS_BYP004",	"Dev6",	"/Dev6/ch12"},
            {"TMS_TRS03_TRS_BYP001",	"Dev6",	"/Dev6/ch13"},
            {"TMS_JTSPT_SPT_BYP006",	"Dev6",	"/Dev6/ch14"},
            {"TMS_BUSPT_SPT_BYP013",	"Dev6",	"/Dev6/ch15"},
            {"TMS_BUSPT_SPT_BYP016",	"Dev6",	"/Dev6/ch16"},
            {"TMS_BUSPT_SPT_BYP018",	"Dev6",	"/Dev6/ch17"},
            {"TMS_PFCL1_MHL_BYPR01",	"Dev6",	"/Dev6/ch18"},
            {"TMS_PFCL1_MHL_BYPR02",	"Dev6",	"/Dev6/ch19"},
            {"TMS_PFCL1_MHL_BYPR03",	"Dev6",	"/Dev6/ch20"},
            {"TMS_PFCL1_MHL_BYPR04",	"Dev6",	"/Dev6/ch21"},
            {"TMS_PFCL1_MHL_BYPR05",	"Dev6",	"/Dev6/ch22"},
            {"TMS_PFCL1_MHL_BYPR06",	"Dev6",	"/Dev6/ch23"},
            {"TMS_PFCL1_MHL_BYPS00",	"Dev6",	"/Dev6/ch24"},
            {"TMS_PFCL2_MHL_BYPS00",	"Dev6",	"/Dev6/ch25"},
            {"TMS_PFCL3_MHL_BYPS00",	"Dev6",	"/Dev6/ch26"},
            {"TMS_PFCL4_MHL_BYPS00",	"Dev6",	"/Dev6/ch27"},
            {"TMS_PFCL6_MHL_BYPS00",	"Dev6",	"/Dev6/ch28"},
            {"TMS_PFCL6_MHL_BYPR00",	"Dev6",	"/Dev6/ch29"},
            {"TMS_PFCL7_MHL_BYPR01",	"Dev6",	"/Dev6/ch30"},
            {"TMS_PFCL7_MHL_BYPR02",	"Dev6",	"/Dev6/ch31"},
            {"TMS_PFCL7_MHL_BYPR03",	"Dev6",	"/Dev6/ch32"},
            {"TMS_PFCL7_MHL_BYPR04",	"Dev6",	"/Dev6/ch33"},
            {"TMS_PFCL7_MHL_BYPS00",	"Dev6",	"/Dev6/ch34"},
            {"TMS_PFCL7_MHL_BYPR00",	"Dev6",	"/Dev6/ch35"},
            {"TMS_TFS00_SHL_BYPR00",	"Dev6",	"/Dev6/ch36"},
            {"TMS_PFCL5_MHL_BYPS00",	"Dev6",	"/Dev6/ch37"},
            {"TMS_TFS00_SHL_BYPR01",	"Dev6",	"/Dev6/ch38"},
            {"TMS_TFS00_SHL_BYPR02",	"Dev6",	"/Dev6/ch39"},
            {"TMS_TFS00_SHL_BYPR03",	"Dev6",	"/Dev6/ch40"},
            {"TMS_TFS00_SHL_BYPR04",	"Dev6",	"/Dev6/ch41"},
            {"TMS_OCBTF_THL_BYPS00",	"Dev6",	"/Dev6/ch42"},
            {"TMS_OCBPF_THL_BYPS00",	"Dev6",	"/Dev6/ch43"},
            {"TMS_TFS03_IIS_BYP001",	"Dev6",	"/Dev6/ch44"},
            {"TMS_TFS03_OIS_BYP001",	"Dev6",	"/Dev6/ch45"},
            {"TMS_PFSU5_S02_BYP001",	"Dev6",	"/Dev6/ch46"},
            {"TMS_PFSU6_S03_BYP001",	"Dev6",	"/Dev6/ch47"},
            {"TMS_PFSU7_S03_BYP001",	"Dev6",	"/Dev6/ch48"},
            {"TMS_TFBUS_INT_BYP001",	"Dev6",	"/Dev6/ch49"},
            {"TMS_TFBUS_INT_BYP002",	"Dev6",	"/Dev6/ch50"},
            {"TMS_TFBUS_INT_BYP003",	"Dev6",	"/Dev6/ch51"},
            {"TMS_TFBUS_INT_BYP004",	"Dev6",	"/Dev6/ch52"},
            {"TMS_TFBUS_INT_BYP005",	"Dev6",	"/Dev6/ch53"},
            {"TMS_PFCU1_MHL_BYPS00",	"Dev6",	"/Dev6/ch54"},
            {"TMS_PFCU2_MHL_BYPS00",	"Dev6",	"/Dev6/ch55"},
            {"TMS_PFCU3_MHL_BYPS00",	"Dev6",	"/Dev6/ch56"},
            {"TMS_PFCU4_MHL_BYPS00",	"Dev6",	"/Dev6/ch57"},
            {"TMS_PFCU4_MHL_BYPR01",	"Dev6",	"/Dev6/ch58"},
            {"TMS_PFCU4_MHL_BYPR02",	"Dev6",	"/Dev6/ch59"},
            {"TMS_PFCU4_MHL_BYPR03",	"Dev6",	"/Dev6/ch60"},
            {"TMS_PFCU4_MHL_BYPR04",	"Dev6",	"/Dev6/ch61"},
            {"TMS_PFBU4_BHL_BYPR01",	"Dev6",	"/Dev6/ch62"},
            {"TMS_PFBU4_BHL_BYPR02",	"Dev6",	"/Dev6/ch63"},
            {"TMS_PFCU6_MHL_BYPR01",	"Dev6",	"/Dev6/ch64"},
            {"TMS_PFCU6_MHL_BYPR02",	"Dev6",	"/Dev6/ch65"},
            {"TMS_PFCU6_MHL_BYPR03",	"Dev6",	"/Dev6/ch66"},
            {"TMS_PFCU6_MHL_BYPR04",	"Dev6",	"/Dev6/ch67"},
            {"TMS_PFCU6_MHL_BYPR05",	"Dev6",	"/Dev6/ch68"},
            {"TMS_PFCU6_MHL_BYPR06",	"Dev6",	"/Dev6/ch69"},
            {"TMS_PFCU6_MHL_BYPS00",	"Dev6",	"/Dev6/ch70"},
            {"TMS_PFCU6_MHL_BYPR00",	"Dev6",	"/Dev6/ch71"},
            {"TMS_PFCL2_MHL_BYPR01",	"Dev6",	"/Dev6/ch80"},
            {"TMS_PFCL2_MHL_BYPR02",	"Dev6",	"/Dev6/ch81"},
            {"TMS_PFCL2_MHL_BYPR03",	"Dev6",	"/Dev6/ch82"},
            {"TMS_PFCL2_MHL_BYPR05",	"Dev6",	"/Dev6/ch83"},
            {"TMS_TFS00_SHL_BYPR13",	"Dev6",	"/Dev6/ch84"},
            {"TMS_TFS00_SHL_BYPR14",	"Dev6",	"/Dev6/ch85"},
            {"TMS_TFS00_SHL_BYPR15",	"Dev6",	"/Dev6/ch86"},
            {"TMS_TFS00_SHL_BYPR16",	"Dev6",	"/Dev6/ch87"},
            {"TMS_TRS00_SHL_BYPS03",	"Dev6",	"/Dev6/ch88"},
            {"TMS_TRS00_SHL_BYPR03",	"Dev6",	"/Dev6/ch89"},
            {"TMS_BUSPT_SPT_BYP001",	"Dev6",	"/Dev6/ch90"},
            {"TMS_BUSPT_SPT_BYP002",	"Dev6",	"/Dev6/ch91"},
            {"TMS_BUSPT_SPT_BYP003",	"Dev6",	"/Dev6/ch92"},
            {"TMS_BUSPT_SPT_BYP004",	"Dev6",	"/Dev6/ch93"},
            {"TMS_BUSPT_SPT_BYP005",	"Dev6",	"/Dev6/ch94"},
            {"TMS_BUSPT_SPT_BYP006",	"Dev6",	"/Dev6/ch95"},
}
