program sncDlsAllShutterMon 
option +r;
option -c;
%% #include <string.h>

int i;
int checkOpen;
int checkClose;
int checkError;

string tmpStr1;

int dataCount;
char *pfileName;
int shutter[16];

assign shutter to {"", "", "", "", "", "", "", "",
                	"", "", "", "", "", "", "", ""};
monitor shutter;

%% /* shutter valve state     */
%% /* Val = 0 - shutter Close */
%% /* Val = 1 - shutter Open  */ 
%% /* Val = 2 - someOpen  */ 
%% /* Val = 3 - shutterError  */ 


int allShStatus;
assign allShStatus to "DLS_MON_ALL_SHUTTER_STATUS";
monitor allShStatus;


ss dlsShutterStatus{
	state init{
		when (TRUE){
			pfileName = macValueGet("FNAME");
			%% FILE *pfile;
			%% pfile = fopen (pVar->pfileName, "r");
			%% if(!pfile) { 
				%% printf("error in fopen\n");
			%% }
			dataCount =0;
			%% while (EOF != fscanf(pfile, "%s", pVar->tmpStr1)) {
				pvAssign (shutter[dataCount], tmpStr1);
				printf("connect %d %s\n", dataCount, tmpStr1);
				dataCount++;
				%%}
				%% fclose(pfile);
				printf("Data count number is %d\n",dataCount);
		}state dls_shutterMon	
	}
	state dls_shutterMon{
		when (delay(0.1)){
			checkOpen = 0;
			checkClose = 0;
			checkError = 0;
			for (i = 0; i < dataCount; i++){
				if(shutter[i]==1){
					checkOpen += 1;
				} else if (shutter[i]==0){
					checkClose += 1;
				} else {
					checkError += 1;
				} 
			}
			if(checkOpen == dataCount){
				allShStatus = 1;
				pvPut(allShStatus,SYNC);
			} else if (checkClose == dataCount){
				allShStatus = 0;
				pvPut(allShStatus,SYNC);
			} else if ((checkClose + checkOpen) == dataCount){
				allShStatus = 2;
				pvPut(allShStatus,SYNC);
			} else if (checkError > 0) {
				allShStatus = 3;
				pvPut(allShStatus,SYNC);
			}
		} state dls_shutterMon 
	}
}
