registrar(sncExampleRegistrar)
registrar(sncDlsStopRegistrar)
registrar(sncDlsInterlockRegistrar)
registrar(sncDlsRBAStatusRegistrar)
registrar(sncDlsCSTARegistrar)
registrar(sncDlsCSTDRegistrar)
registrar(sncDlsCSTIRegistrar)
registrar(sncDlsCSTMRegistrar)
registrar(sncDlsECEIRegistrar)
registrar(sncDlsECEI2Registrar)
registrar(sncDlsTSCRegistrar)
registrar(sncDlsTSERegistrar)
registrar(sncDlsTSGRegistrar)
registrar(sncDlsXPCFRegistrar)
registrar(sncDlsXCSBRegistrar)
registrar(sncDlsXCSB1Registrar)
registrar(sncDlsXCSB2Registrar)
registrar(sncDlsXCSFRegistrar)
registrar(sncDlsXCSF1Registrar)
registrar(sncDlsXCSF2Registrar)
registrar(sncDlsXCSF3Registrar)
registrar(sncDlsTHA1Registrar)
registrar(sncDlsPHA1Registrar)
registrar(sncDlsPHA2Registrar)
registrar(sncDlsVSS1Registrar)
registrar(sncDlsVSS2Registrar)
registrar(sncDlsProctectRegistrar)
registrar(sncECEIProctectRegistrar)
registrar(sncDlsTV01Registrar)
registrar(sncDlsTV02Registrar)
registrar(sncDlsAllShutterMonRegistrar)
registrar(sncDlsLIBEAMRegistrar)
