echo -n "Input NB1_LODAQ_OP_MODE : [1/2/3] (Remote/Local/Calib) : "
read val
caput NB1_LODAQ_OP_MODE $val

echo -n "Input NB1_LODAQ_SAMPLING_RATE : "
read val
caput NB1_LODAQ_SAMPLING_RATE $val

echo -n "Input NB1_LODAQ_START_T0_SEC1 : "
read val
caput NB1_LODAQ_START_T0_SEC1 $val

echo -n "Input NB1_LODAQ_STOP_T1_SEC1 : "
read val
caput NB1_LODAQ_STOP_T1_SEC1 $val

echo -n "Input NB1_LODAQ_BEAM_PULSE_T0 : "
read val
caput NB1_LODAQ_BEAM_PULSE_T0 $val

echo -n "Input NB1_LODAQ_BEAM_PULSE_T1 : "
read val
caput NB1_LODAQ_BEAM_PULSE_T1 $val

while true
do
	echo ""
	echo "--------------------------------------"
	echo "Input NB1_LODAQ_SYS_ARMING"
	read val
	caput NB1_LODAQ_SYS_ARMING 1

	echo ""
	echo "Input NB1_LODAQ_SYS_RUN"
	read val
	caput NB1_LODAQ_SYS_RUN 1
done

