	
	
PVname	Archiving rate[s]
	C/D,C/C, P/E
VMS_VV_DBP_DPBT	60
VMS_VV_DRP1_DPBT	60
VMS_VV_DBP_DPMT	60
VMS_VV_DRP1_DPMT	60
VMS_VV_DBP_DPP	60
VMS_VV_DRP1_DPP	60
VMS_VV_DBP_DPPC	60
VMS_VV_DRP1_DPPC	60
VMS_VV_DBP_ESV	60
VMS_VV_DRP1_ESV	60
VMS_VV_DBP_EP	60
VMS_VV_DRP1_EP	60
VMS_VV_GP307C0_CG0	60
VMS_VV_GP307C0_CG1	60
VMS_VV_GP307C0_IG	60
VMS_VV_GP307C0_SCG0	60
VMS_VV_GP307C0_SCG1	60
VMS_VV_GP307C0_DGONOFF	60
VMS_VV_GP307C0_DGS	60
VMS_VV_GP307C0_SIG	60
VMS_VV_GP307C0_IG0ONOFF	60
VMS_VV_GP307C0_SIG0ONOFF	60
VMS_VV_GP307C0_IG1ONOFF	60
VMS_VV_GP307C0_SIG1ONOFF	60
VMS_VV_GP307C0_PCS	60
VMS_VV_GP307C0_TIMEOUT	60
VMS_VV_GP307C1_CG0	60
VMS_VV_GP307C1_CG1	60
VMS_VV_GP307C1_IG	60
VMS_VV_GP307C1_SCG0	60
VMS_VV_GP307C1_SCG1	60
VMS_VV_GP307C1_DGONOFF	60
VMS_VV_GP307C1_DGS	60
VMS_VV_GP307C1_SIG	60
VMS_VV_GP307C1_IG0ONOFF	60
VMS_VV_GP307C1_SIG0ONOFF	60
VMS_VV_GP307C1_IG1ONOFF	60
VMS_VV_GP307C1_SIG1ONOFF	60
VMS_VV_GP307C1_PCS	60
VMS_VV_GP307C1_TIMEOUT	60
VMS_VV_DBP_HP	60
VMS_VV_DRP1_HP	60
VMS_VV_DBP_IDPPC	60
VMS_VV_DRP1_IDPPC	60
VMS_VV_DBP_IC	60
VMS_VV_DRP1_IC	60
VMS_VV_DBP_IP	60
VMS_VV_DRP1_IP	60
VMS_VV_DBP_IS	60
VMS_VV_DRP1_IS	60
VMS_VV_DBP_IT	60
VMS_VV_DRP1_IT	60
VMS_VV_DBP_MBPMT	60
VMS_VV_DRP1_MBPMT	60
VMS_VV_DBP_MBPPC	60
VMS_VV_DRP1_MBPPC	60
VMS_VV_DBP_MBPP	60
VMS_VV_DRP1_MBPP	60
VMS_VV_DBP_SERIAL	60
VMS_VV_DRP1_SERIAL	60
VMS_VV_DBP_SSPP	60
VMS_VV_DRP1_SSPP	60
VMS_VV_DBP_TGSZ	60
VMS_VV_DRP1_TGSZ	60
VMS_VV_TMP1_RDT	60
VMS_VV_TMP1_RPM	60
VMS_VV_TMP1_RSA	60
VMS_VV_TMP1_RRS	60
VMS_VV_TMP1_RSS	60
VMS_VV_TMP2_RDT	60
VMS_VV_TMP2_RPM	60
VMS_VV_TMP2_RSA	60
VMS_VV_TMP2_RRS	60
VMS_VV_TMP2_RSS	60
VMS_VV_TMP3_RDT	60
VMS_VV_TMP3_RPM	60
VMS_VV_TMP3_RSA	60
VMS_VV_TMP3_RRS	60
VMS_VV_TMP3_RSS	60
VMS_VV_TMP4_RDT	60
VMS_VV_TMP4_RPM	60
VMS_VV_TMP4_RSA	60
VMS_VV_TMP4_RRS	60
VMS_VV_TMP4_RSS	60
VMS_VV_TMP5_RDT	60
VMS_VV_TMP5_RPM	60
VMS_VV_TMP5_RSA	60
VMS_VV_TMP5_RRS	60
VMS_VV_TMP5_RSS	60
VMS_VV_TMP6_RDT	60
VMS_VV_TMP6_RPM	60
VMS_VV_TMP6_RSA	60
VMS_VV_TMP6_RRS	60
VMS_VV_TMP6_RSS	60
VMS_VV_TMP7_RDT	60
VMS_VV_TMP7_RPM	60
VMS_VV_TMP7_RSA	60
VMS_VV_TMP7_RRS	60
VMS_VV_TMP7_RSS	60
VMS_VV_TMP8_RDT	60
VMS_VV_TMP8_RPM	60
VMS_VV_TMP8_RSA	60
VMS_VV_TMP8_RRS	60
VMS_VV_TMP8_RSS	60
VMS_VV_DBP_TRT	60
VMS_VV_DRP1_TRT	60
VMS_VV_DBP_TNPF	60
VMS_VV_DRP1_TNPF	60
VMS_VV_TPG262C0_VER	60
VMS_VV_TPG262C0_GID0	60
VMS_VV_TPG262C0_P0	5
VMS_VV_TPG262C0_GST0	60
VMS_VV_TPG262C0_GID1	60
VMS_VV_TPG262C0_P1	60
VMS_VV_TPG262C0_GST1	60
VMS_VV_TPG262C0_UNIT	60
VMS_VV_TPG262C1_VER	60
VMS_VV_TPG262C1_GID0	60
VMS_VV_TPG262C1_P0	5
VMS_VV_TPG262C1_GST0	60
VMS_VV_TPG262C1_GID1	60
VMS_VV_TPG262C1_P1	60
VMS_VV_TPG262C1_GST1	60
VMS_VV_TPG262C1_UNIT	60
VMS_VV_TPG262C2_VER	60
VMS_VV_TPG262C2_GID0	60
VMS_VV_TPG262C2_P0	5
VMS_VV_TPG262C2_GST0	60
VMS_VV_TPG262C2_GID1	60
VMS_VV_TPG262C2_P1	60
VMS_VV_TPG262C2_GST1	60
VMS_VV_TPG262C2_UNIT	60
VMS_VV_TPG262C3_VER	60
VMS_VV_TPG262C3_GID0	60
VMS_VV_TPG262C3_P0	5
VMS_VV_TPG262C3_GST0	60
VMS_VV_TPG262C3_GID1	60
VMS_VV_TPG262C3_P1	60
VMS_VV_TPG262C3_GST1	60
VMS_VV_TPG262C3_UNIT	60
VMS_VV_REM_ON_HI	30
VMS_VV_RB_GVC_HI	30
VMS_VV_RB_GVO_HI	30
VMS_VV_BBP_ON_HI	30
VMS_VV_BBP_ON_HO	30
VMS_VV_BRP1_ON_HI	30
VMS_VV_BRP2_ON_HI	30
VMS_VV_BRP1_ON_HO	30
VMS_VV_BRP2_ON_HO	30
VMS_VV_CRP1_T1	60
VMS_VV_CRP1_T2	60
VMS_VV_CRP1_AL_HI	30
VMS_VV_CRP1_BV_HI	30
VMS_VV_CRP1_BV_HO	30
VMS_VV_CRP1_CD_HO	30
VMS_VV_CRP1_RG_HI	30
VMS_VV_CRP1_FV_HO	30
VMS_VV_CRP1_FVC_HI	30
VMS_VV_CRP1_FVO_HI	30
VMS_VV_CRP1_M1_HI	30
VMS_VV_CRP1_M2_HI	30
VMS_VV_CRP1_PIG	60
VMS_VV_CRP1_R00	60
VMS_VV_CRP1_R01	60
VMS_VV_CRP1_R02	60
VMS_VV_CRP1_R03	60
VMS_VV_CRP1_R04	60
VMS_VV_CRP1_RD_HI	30
VMS_VV_CRP1_RG_HO	30
VMS_VV_CRP1_RP_HI	30
VMS_VV_CRP2_T1	60
VMS_VV_CRP2_T2	60
VMS_VV_CRP2_AL_HI	30
VMS_VV_CRP2_BV_HI	30
VMS_VV_CRP2_BV_HO	30
VMS_VV_CRP2_CD_HO	30
VMS_VV_CRP2_RG_HI	30
VMS_VV_CRP2_FV_HO	30
VMS_VV_CRP2_FVC_HI	30
VMS_VV_CRP2_FVO_HI	30
VMS_VV_CRP2_M1_HI	30
VMS_VV_CRP2_M2_HI	30
VMS_VV_CRP2_PIG	60
VMS_VV_CRP2_R00	60
VMS_VV_CRP2_R01	60
VMS_VV_CRP2_R02	60
VMS_VV_CRP2_R03	60
VMS_VV_CRP2_R04	60
VMS_VV_CRP2_RD_HI	30
VMS_VV_CRP2_RG_HO	30
VMS_VV_CRP2_RP_HI	30
VMS_VV_DBP_FV_HO	30
VMS_VV_DBP_ON_HI	30
VMS_VV_DBP_ON_HO	30
VMS_VV_DRP1_FV_HO	30
VMS_VV_DRP1_ON_HI	30
VMS_VV_DRP1_ON_HO	30
VMS_VV_DRP2_FV_HO	30
VMS_VV_DRP2_ON_HI	30
VMS_VV_DRP2_ON_HO	30
VMS_VV_DRP1_FVC_HI	30
VMS_VV_DRP1_FVO_HI	30
VMS_VV_DRP2_FVC_HI	30
VMS_VV_DRP2_FVO_HI	30
VMS_VV_DBP_FVC_HI	30
VMS_VV_DBP_FVO_HI	30
VMS_VV_EMG_ON_HI	30
VMS_VV_MR_GV_HO	30
VMS_VV_MR_GVC_HI	30
VMS_VV_MR_GVO_HI	30
VMS_VV_VRCR_GVC_HI	30
VMS_VV_VRCR_GVO_HI	30
VMS_VV_RB_GV_HO	30
VMS_VV_TMP1_AC_HI	30
VMS_VV_TMP1_BR_HI	30
VMS_VV_TMP1_BV_HO	30
VMS_VV_TMP1_BVC_HI	30
VMS_VV_TMP1_BVO_HI	30
VMS_VV_TMP1_FV_HO	30
VMS_VV_TMP1_FVC_HI	30
VMS_VV_TMP1_FVO_HI	30
VMS_VV_TMP1_NR_HI	30
VMS_VV_TMP1_ON_HI	30
VMS_VV_TMP1_ON_HO	30
VMS_VV_TMP2_AC_HI	30
VMS_VV_TMP2_BR_HI	30
VMS_VV_TMP2_BV_HO	30
VMS_VV_TMP2_BVC_HI	30
VMS_VV_TMP2_BVO_HI	30
VMS_VV_TMP2_FV_HO	30
VMS_VV_TMP2_FVC_HI	30
VMS_VV_TMP2_FVO_HI	30
VMS_VV_TMP2_NR_HI	30
VMS_VV_TMP2_ON_HI	30
VMS_VV_TMP2_ON_HO	30
VMS_VV_TMP3_AC_HI	30
VMS_VV_TMP3_BR_HI	30
VMS_VV_TMP3_BV_HO	30
VMS_VV_TMP3_BVC_HI	30
VMS_VV_TMP3_BVO_HI	30
VMS_VV_TMP3_FV_HO	30
VMS_VV_TMP3_FVC_HI	30
VMS_VV_TMP3_FVO_HI	30
VMS_VV_TMP3_NR_HI	30
VMS_VV_TMP3_ON_HI	30
VMS_VV_TMP3_ON_HO	30
VMS_VV_TMP4_AC_HI	30
VMS_VV_TMP4_BR_HI	30
VMS_VV_TMP4_BV_HO	30
VMS_VV_TMP4_BVC_HI	30
VMS_VV_TMP4_BVO_HI	30
VMS_VV_TMP4_FV_HO	30
VMS_VV_TMP4_FVC_HI	30
VMS_VV_TMP4_FVO_HI	30
VMS_VV_TMP4_NR_HI	30
VMS_VV_TMP4_ON_HI	30
VMS_VV_TMP4_ON_HO	30
VMS_VV_TMP5_AC_HI	30
VMS_VV_TMP5_BR_HI	30
VMS_VV_TMP5_BV_HO	30
VMS_VV_TMP5_BVC_HI	30
VMS_VV_TMP5_BVO_HI	30
VMS_VV_TMP5_FV_HO	30
VMS_VV_TMP5_FVC_HI	30
VMS_VV_TMP5_FVO_HI	30
VMS_VV_TMP5_NR_HI	30
VMS_VV_TMP5_ON_HI	30
VMS_VV_TMP5_ON_HO	30
VMS_VV_TMP6_AC_HI	30
VMS_VV_TMP6_BR_HI	30
VMS_VV_TMP6_BV_HO	30
VMS_VV_TMP6_BVC_HI	30
VMS_VV_TMP6_BVO_HI	30
VMS_VV_TMP6_FV_HO	30
VMS_VV_TMP6_FVC_HI	30
VMS_VV_TMP6_FVO_HI	30
VMS_VV_TMP6_NR_HI	30
VMS_VV_TMP6_ON_HI	30
VMS_VV_TMP6_ON_HO	30
VMS_VV_TMP7_AC_HI	30
VMS_VV_TMP7_BR_HI	30
VMS_VV_TMP7_BV_HO	30
VMS_VV_TMP7_BVC_HI	30
VMS_VV_TMP7_BVO_HI	30
VMS_VV_TMP7_FV_HO	30
VMS_VV_TMP7_FVC_HI	30
VMS_VV_TMP7_FVO_HI	30
VMS_VV_TMP7_NR_HI	30
VMS_VV_TMP7_ON_HI	30
VMS_VV_TMP7_ON_HO	30
VMS_VV_TMP8_AC_HI	30
VMS_VV_TMP8_BR_HI	30
VMS_VV_TMP8_BV_HO	30
VMS_VV_TMP8_BVC_HI	30
VMS_VV_TMP8_BVO_HI	30
VMS_VV_TMP8_FV_HO	30
VMS_VV_TMP8_FVC_HI	30
VMS_VV_TMP8_FVO_HI	30
VMS_VV_TMP8_NR_HI	30
VMS_VV_TMP8_ON_HI	30
VMS_VV_TMP8_ON_HO	30
VMS_VV_VRCR_GV_HO	30
VMS_VV_RGA_M2	30
VMS_VV_RGA_M4	30
VMS_VV_RGA_M12	30
VMS_VV_RGA_M18	30
VMS_VV_RGA_M28	30
VMS_VV_RGA_M32	30
VMS_VV_RGA_M40	30
VMS_VV_RGA_M44	30
VMS_VV_RGA_M55	30
