CLS_TF_CV02_PVR_OPI	30
CLS_TF_CV03_PVR_OPI	30
CLS_TF_CV04_PVR_OPI	30
CLS_PF_LCVMA_PVR_OPI	30
CLS_TF_LCVMA_PVR_OPI	30
CLS_PF_PCVMA_PVR_OPI	30
CLS_TF_PCVMA_PVR_OPI	30
CLS_PF_PRV_PVR_OPI	30
CLS_TF_PRV_PVR_OPI	30
CLS_PF_OPV_PVR_OPI	30
CLS_TF_OPV_PVR_OPI	30
CLS_PF_CL1U_S_TEMP_OPI	30
CLS_PF_CL2L_S_TEMP_OPI	30
CLS_PF_CL3U_S_TEMP_OPI	30
CLS_PF_CL4U_S_TEMP_OPI	30
CLS_PF_CL5U_S_TEMP_OPI	30
CLS_PF_CL6L_S_TEMP_OPI	30
CLS_PF_CL7L_S_TEMP_OPI	30
CLS_PF_CL1U_R_TEMP_OPI	30
CLS_PF_CL2L_R_TEMP_OPI	30
CLS_PF_CL3U_R_TEMP_OPI	30
CLS_PF_CL4U_R_TEMP_OPI	30
CLS_PF_CL5U_R_TEMP_OPI	30
CLS_PF_CL6L_R_TEMP_OPI	30
CLS_PF_CL7L_R_TEMP_OPI	30
CLS_PF_BT1L_TEMP_OPI	30
CLS_PF_BT2L_TEMP_OPI	30
CLS_PF_MF1_TEMP_OPI	30
CLS_PF_MF2_TEMP_OPI	30
CLS_PF_MF3_TEMP_OPI	30
CLS_PF_MF4_TEMP_OPI	30
CLS_PF_MF5_TEMP_OPI	30
CLS_TF_CL2P_S_TEMP_OPI	30
CLS_TF_CL2N_S_TEMP_OPI	30
CLS_TF_CL2P_R_TEMP_OPI	30
CLS_TF_CL2N_R_TEMP_OPI	30
CLS_TF_BTL_TEMP_OPI	30
CLS_TF_CL1P_MF_TEMP_OPI	30
CLS_TF_CL2P_MF_TEMP_OPI	30
CLS_TF_CL1N_MF_TEMP_OPI	30
CLS_TF_CL2N_MF_TEMP_OPI	30
CLS_PF_CL1U_MF_OPI	30
CLS_PF_CL1L_MF_OPI	30
CLS_PF_CL2U_MF_OPI	30
CLS_PF_CL2L_MF_OPI	30
CLS_PF_CL3U_MF_OPI	30
CLS_PF_CL3L_MF_OPI	30
CLS_PF_CL4U_MF_OPI	30
CLS_PF_CL4L_MF_OPI	30
CLS_PF_CL5U_MF_OPI	30
CLS_PF_CL5L_MF_OPI	30
CLS_PF_CL6U_MF_OPI	30
CLS_PF_CL6L_MF_OPI	30
CLS_PF_CL7U_MF_OPI	30
CLS_PF_CL7L_MF_OPI	30
CLS_PF_CL3UB_MF_OPI	30
CLS_PF_CL3LB_MF_OPI	30
CLS_PF_CL4UB_MF_OPI	30
CLS_PF_CL4LB_MF_OPI	30
CLS_PF_CL5UB_MF_OPI	30
CLS_PF_CL5LB_MF_OPI	30
CLS_PF_CL6UB_MF_OPI	30
CLS_TF_CL1P_MF_OPI	30
CLS_TF_CL2P_MF_OPI	30
CLS_TF_CL1N_MF_OPI	30
CLS_TF_CL2N_MF_OPI	30
CLS_PF_PRS_SHe1_OPI	30
CLS_PF_PRS_SHe2_OPI	30
CLS_PF_PRS_SHe3_OPI	30
CLS_PF_PRS_SHe4_OPI	30
CLS_PF_PRS_SHe5_OPI	30
CLS_TF_PRS_SHe_OPI	30
CLS_PF_PT_21	30
CLS_PF_PT_22	30
CLS_PF_PT_31	30
CLS_PF_PT_32	30
CLS_PF_PT_B1	30
CLS_PF_PT_B2	30
CLS_PF_PT_41	30
CLS_PF_PT_42	30
CLS_PF_PT_51	30
CLS_PF_PT_52	30
CLS_PF_PT_61	30
CLS_PF_PT_62	30
CLS_PF_PT_71	30
CLS_PF_PT_72	30
CLS_PF_PT_81	30
CLS_PF_PT_82	30
CLS_PF_PT_91	30
CLS_PF_PT_92	30
CLS_PF_PT_T1	30
CLS_PF_PT_T2	30
CLS_PF_PT_T3	30
CLS_PF_PT_TSLO	30
CLS_PF_PT_101	30
CLS_PF_PT_102	30
CLS_TF_PT_201	30
CLS_TF_PT_202	30
CLS_TF_PT_301	30
CLS_TF_PT_302	30
CLS_TF_PT_B1	30
CLS_TF_PT_B2	30
CLS_TF_PT_31	30
CLS_TF_PT_32	30
CLS_TF_PT_33	30
CLS_TF_PT_34	30
CLS_TF_PT_41	30
CLS_TF_PT_42	30
CLS_TF_PT_T1	30
CLS_TF_PT_T2	30
CLS_TF_PT_T3	30
CLS_TF_PT_TSLO	30
CLS_TF_PT_51	30
CLS_TF_PT_52	30
CLS_TF_SC_LEVEL	30
CLS_PF_SC_LEVEL	30
CLS_PF_PRS_TS	30
CLS_TF_PRS_TS	30
CLS_TF_PRS_SHe	30
CLS_PF_HTR01_PVR	30
CLS_PF_HTR02_PVR	30
CLS_PF_HTR03_PVR	30
CLS_PF_HTR04_PVR	30
CLS_PF_HTR05_PVR	30
CLS_PF_HTR06_PVR	30
CLS_PF_HTR07_PVR	30
CLS_PF_HTR08_PVR	30
CLS_PF_HTR09_PVR	30
CLS_PF_HTR10_PVR	30
CLS_PF_HTR11_PVR	30
CLS_PF_HTR12_PVR	30
CLS_PF_HTR13_PVR	30
CLS_PF_HTR14_PVR	30
CLS_TF_HTR15_PVR	30
CLS_TF_HTR16_PVR	30
CLS_TF_HTR17_PVR	30
CLS_TF_HTR18_PVR	30
CLS_PF_CV01_PVR	30
CLS_PF_CV02_PVR	30
CLS_PF_CV03_PVR	30
CLS_PF_CV04_PVR	30
CLS_PF_CV05_PVR	30
CLS_PF_CV06_PVR	30
CLS_PF_CV07_PVR	30
CLS_PF_CV08_PVR	30
CLS_PF_CV09_PVR	30
CLS_PF_CV10_PVR	30
CLS_PF_CV11_PVR	30
CLS_PF_CV12_PVR	30
CLS_PF_CV13_PVR	30
CLS_PF_CV14_PVR	30
CLS_TF_CV01_PVR	30
CLS_PF_LCVSL_PVR	30
CLS_PF_PCVSL_PVR	30
CLS_TF_LCVSL_PVR	30
CLS_TF_PCVSL_PVR	30
