	
	
PVname	Archiving rate[s]
	C/D,C/C, P/E
CLS_VPS_R_PRESSURE_CG1	10
CLS_VPS_R_PRESSURE_CG2	10
CLS_VPS_R_PRESSURE_FG1	10
CLS_VPS_R_PRESSURE_FG2	10
CLS_VPS_R_PRESSURE_PG1	10
CLS_VPS_R_PRESSURE_PG2	10
CLS_VPS_R_PRESSURE_PG3	10
CLS_VPS_R_PRESSURE_PG4	10
CLS_VPS_R_PRESSURE_PG5	10
CLB_PF_RGA_M2	10
CLB_PF_RGA_M4	10
CLB_PF_RGA_M12	10
CLB_PF_RGA_M18	10
CLB_PF_RGA_M28	10
CLB_PF_RGA_M32	10
CLB_PF_RGA_M40	10
CLB_PF_RGA_M44	10
CLB_PF_RGA_M55	10
CLB_TF_RGA_M2	10
CLB_TF_RGA_M4	10
CLB_TF_RGA_M12	10
CLB_TF_RGA_M18	10
CLB_TF_RGA_M28	10
CLB_TF_RGA_M32	10
CLB_TF_RGA_M40	10
CLB_TF_RGA_M44	10
CLB_TF_RGA_M55	10

