######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 14 15:02:28 2006
######################################################################

TEMPLATE    = lib

INCLUDEPATH += ../../include
DEPENDPATH  += ../../include
DESTDIR     = ../../libshared

# Input
HEADERS += fileHandle.h
SOURCES += fileHandle.cpp

# install
target.path = /usr/local/opi/lib
sources.files = $$SOURCES $$HEADERS *.pro
sources.path = /usr/local/opi/lib/fileHandle
INSTALLS += target
