file db/dbAcq196_ch.db
{
    pattern  { SYS, BNME,    CHX }
        { "DDS1A",  "B1",    "0" }
        { "DDS1A",  "B1",    "1" }
        { "DDS1A",  "B1",    "2" }
        { "DDS1A",  "B1",    "3" }
        { "DDS1A",  "B1",    "4" }
        { "DDS1A",  "B1",    "5" }
        { "DDS1A",  "B1",    "6" }
        { "DDS1A",  "B1",    "7" }
        { "DDS1A",  "B1",    "8" }
        { "DDS1A",  "B1",    "9" }
        { "DDS1A",  "B1",    "10" }
        { "DDS1A",  "B1",    "11" }
        { "DDS1A",  "B1",    "12" }
        { "DDS1A",  "B1",    "13" }
        { "DDS1A",  "B1",    "14" }
        { "DDS1A",  "B1",    "15" }
        { "DDS1A",  "B1",    "16" }
        { "DDS1A",  "B1",    "17" }
        { "DDS1A",  "B1",    "18" }
        { "DDS1A",  "B1",    "19" }
        { "DDS1A",  "B1",    "20" }
	{ "DDS1A",  "B1",    "21" }
        { "DDS1A",  "B1",    "22" }
        { "DDS1A",  "B1",    "23" }
        { "DDS1A",  "B1",    "24" }
        { "DDS1A",  "B1",    "25" }
        { "DDS1A",  "B1",    "26" }
        { "DDS1A",  "B1",    "27" }
        { "DDS1A",  "B1",    "28" }
        { "DDS1A",  "B1",    "29" }
        { "DDS1A",  "B1",    "30" }
        { "DDS1A",  "B1",    "31" }
        { "DDS1A",  "B1",    "32" }
        { "DDS1A",  "B1",    "33" }
        { "DDS1A",  "B1",    "34" }
        { "DDS1A",  "B1",    "35" }
        { "DDS1A",  "B1",    "36" }
        { "DDS1A",  "B1",    "37" }
        { "DDS1A",  "B1",    "38" }
        { "DDS1A",  "B1",    "39" }
        { "DDS1A",  "B1",    "40" }
        { "DDS1A",  "B1",    "41" }
        { "DDS1A",  "B1",    "42" }
        { "DDS1A",  "B1",    "43" }
        { "DDS1A",  "B1",    "44" }
        { "DDS1A",  "B1",    "45" }
        { "DDS1A",  "B1",    "46" }
        { "DDS1A",  "B1",    "47" }
        { "DDS1A",  "B1",    "48" }
        { "DDS1A",  "B1",    "49" }
        { "DDS1A",  "B1",    "50" }
	{ "DDS1A",  "B1",    "51" }
        { "DDS1A",  "B1",    "52" }
        { "DDS1A",  "B1",    "53" }
        { "DDS1A",  "B1",    "54" }
        { "DDS1A",  "B1",    "55" }
        { "DDS1A",  "B1",    "56" }
        { "DDS1A",  "B1",    "57" }
        { "DDS1A",  "B1",    "58" }
        { "DDS1A",  "B1",    "59" }
        { "DDS1A",  "B1",    "60" }
        { "DDS1A",  "B1",    "61" }
        { "DDS1A",  "B1",    "62" }
        { "DDS1A",  "B1",    "63" }
        { "DDS1A",  "B1",    "64" }
        { "DDS1A",  "B1",    "65" }
        { "DDS1A",  "B1",    "66" }
        { "DDS1A",  "B1",    "67" }
        { "DDS1A",  "B1",    "68" }
        { "DDS1A",  "B1",    "69" }
        { "DDS1A",  "B1",    "70" }
        { "DDS1A",  "B1",    "71" }
        { "DDS1A",  "B1",    "72" }
        { "DDS1A",  "B1",    "73" }
        { "DDS1A",  "B1",    "74" }
        { "DDS1A",  "B1",    "75" }
        { "DDS1A",  "B1",    "76" }
        { "DDS1A",  "B1",    "77" }
        { "DDS1A",  "B1",    "78" }
        { "DDS1A",  "B1",    "79" }
        { "DDS1A",  "B1",    "80" }
	{ "DDS1A",  "B1",    "81" }
        { "DDS1A",  "B1",    "82" }
        { "DDS1A",  "B1",    "83" }
        { "DDS1A",  "B1",    "84" }
        { "DDS1A",  "B1",    "85" }
        { "DDS1A",  "B1",    "86" }
        { "DDS1A",  "B1",    "87" }
        { "DDS1A",  "B1",    "88" }
        { "DDS1A",  "B1",    "89" }
        { "DDS1A",  "B1",    "90" }
        { "DDS1A",  "B1",    "91" }
        { "DDS1A",  "B1",    "92" }
        { "DDS1A",  "B1",    "93" }
        { "DDS1A",  "B1",    "94" }
        { "DDS1A",  "B1",    "95" }
}




