file db/dbAcq196_ch.db
{
    pattern  { SYS, BNME,    CHX }
        { "DDS1A",  "B2",    "0" }
        { "DDS1A",  "B2",    "1" }
        { "DDS1A",  "B2",    "2" }
        { "DDS1A",  "B2",    "3" }
        { "DDS1A",  "B2",    "4" }
        { "DDS1A",  "B2",    "5" }
        { "DDS1A",  "B2",    "6" }
        { "DDS1A",  "B2",    "7" }
        { "DDS1A",  "B2",    "8" }
        { "DDS1A",  "B2",    "9" }
        { "DDS1A",  "B2",    "10" }
        { "DDS1A",  "B2",    "11" }
        { "DDS1A",  "B2",    "12" }
        { "DDS1A",  "B2",    "13" }
        { "DDS1A",  "B2",    "14" }
        { "DDS1A",  "B2",    "15" }
        { "DDS1A",  "B2",    "16" }
        { "DDS1A",  "B2",    "17" }
        { "DDS1A",  "B2",    "18" }
        { "DDS1A",  "B2",    "19" }
        { "DDS1A",  "B2",    "20" }
	{ "DDS1A",  "B2",    "21" }
        { "DDS1A",  "B2",    "22" }
        { "DDS1A",  "B2",    "23" }
        { "DDS1A",  "B2",    "24" }
        { "DDS1A",  "B2",    "25" }
        { "DDS1A",  "B2",    "26" }
        { "DDS1A",  "B2",    "27" }
        { "DDS1A",  "B2",    "28" }
        { "DDS1A",  "B2",    "29" }
        { "DDS1A",  "B2",    "30" }
        { "DDS1A",  "B2",    "31" }
        { "DDS1A",  "B2",    "32" }
        { "DDS1A",  "B2",    "33" }
        { "DDS1A",  "B2",    "34" }
        { "DDS1A",  "B2",    "35" }
        { "DDS1A",  "B2",    "36" }
        { "DDS1A",  "B2",    "37" }
        { "DDS1A",  "B2",    "38" }
        { "DDS1A",  "B2",    "39" }
        { "DDS1A",  "B2",    "40" }
        { "DDS1A",  "B2",    "41" }
        { "DDS1A",  "B2",    "42" }
        { "DDS1A",  "B2",    "43" }
        { "DDS1A",  "B2",    "44" }
        { "DDS1A",  "B2",    "45" }
        { "DDS1A",  "B2",    "46" }
        { "DDS1A",  "B2",    "47" }
        { "DDS1A",  "B2",    "48" }
        { "DDS1A",  "B2",    "49" }
        { "DDS1A",  "B2",    "50" }
	{ "DDS1A",  "B2",    "51" }
        { "DDS1A",  "B2",    "52" }
        { "DDS1A",  "B2",    "53" }
        { "DDS1A",  "B2",    "54" }
        { "DDS1A",  "B2",    "55" }
        { "DDS1A",  "B2",    "56" }
        { "DDS1A",  "B2",    "57" }
        { "DDS1A",  "B2",    "58" }
        { "DDS1A",  "B2",    "59" }
        { "DDS1A",  "B2",    "60" }
        { "DDS1A",  "B2",    "61" }
        { "DDS1A",  "B2",    "62" }
        { "DDS1A",  "B2",    "63" }
        { "DDS1A",  "B2",    "64" }
        { "DDS1A",  "B2",    "65" }
        { "DDS1A",  "B2",    "66" }
        { "DDS1A",  "B2",    "67" }
        { "DDS1A",  "B2",    "68" }
        { "DDS1A",  "B2",    "69" }
        { "DDS1A",  "B2",    "70" }
        { "DDS1A",  "B2",    "71" }
        { "DDS1A",  "B2",    "72" }
        { "DDS1A",  "B2",    "73" }
        { "DDS1A",  "B2",    "74" }
        { "DDS1A",  "B2",    "75" }
        { "DDS1A",  "B2",    "76" }
        { "DDS1A",  "B2",    "77" }
        { "DDS1A",  "B2",    "78" }
        { "DDS1A",  "B2",    "79" }
        { "DDS1A",  "B2",    "80" }
	{ "DDS1A",  "B2",    "81" }
        { "DDS1A",  "B2",    "82" }
        { "DDS1A",  "B2",    "83" }
        { "DDS1A",  "B2",    "84" }
        { "DDS1A",  "B2",    "85" }
        { "DDS1A",  "B2",    "86" }
        { "DDS1A",  "B2",    "87" }
        { "DDS1A",  "B2",    "88" }
        { "DDS1A",  "B2",    "89" }
        { "DDS1A",  "B2",    "90" }
        { "DDS1A",  "B2",    "91" }
        { "DDS1A",  "B2",    "92" }
        { "DDS1A",  "B2",    "93" }
        { "DDS1A",  "B2",    "94" }
        { "DDS1A",  "B2",    "95" }
}




