file db/dbAcq196_ch.db
{
    pattern  { SYS, BNME,    CHX }
        { "DDS1A",  "B3",    "0" }
        { "DDS1A",  "B3",    "1" }
        { "DDS1A",  "B3",    "2" }
        { "DDS1A",  "B3",    "3" }
        { "DDS1A",  "B3",    "4" }
        { "DDS1A",  "B3",    "5" }
        { "DDS1A",  "B3",    "6" }
        { "DDS1A",  "B3",    "7" }
        { "DDS1A",  "B3",    "8" }
        { "DDS1A",  "B3",    "9" }
        { "DDS1A",  "B3",    "10" }
        { "DDS1A",  "B3",    "11" }
        { "DDS1A",  "B3",    "12" }
        { "DDS1A",  "B3",    "13" }
        { "DDS1A",  "B3",    "14" }
        { "DDS1A",  "B3",    "15" }
        { "DDS1A",  "B3",    "16" }
        { "DDS1A",  "B3",    "17" }
        { "DDS1A",  "B3",    "18" }
        { "DDS1A",  "B3",    "19" }
        { "DDS1A",  "B3",    "20" }
	{ "DDS1A",  "B3",    "21" }
        { "DDS1A",  "B3",    "22" }
        { "DDS1A",  "B3",    "23" }
        { "DDS1A",  "B3",    "24" }
        { "DDS1A",  "B3",    "25" }
        { "DDS1A",  "B3",    "26" }
        { "DDS1A",  "B3",    "27" }
        { "DDS1A",  "B3",    "28" }
        { "DDS1A",  "B3",    "29" }
        { "DDS1A",  "B3",    "30" }
        { "DDS1A",  "B3",    "31" }
        { "DDS1A",  "B3",    "32" }
        { "DDS1A",  "B3",    "33" }
        { "DDS1A",  "B3",    "34" }
        { "DDS1A",  "B3",    "35" }
        { "DDS1A",  "B3",    "36" }
        { "DDS1A",  "B3",    "37" }
        { "DDS1A",  "B3",    "38" }
        { "DDS1A",  "B3",    "39" }
        { "DDS1A",  "B3",    "40" }
        { "DDS1A",  "B3",    "41" }
        { "DDS1A",  "B3",    "42" }
        { "DDS1A",  "B3",    "43" }
        { "DDS1A",  "B3",    "44" }
        { "DDS1A",  "B3",    "45" }
        { "DDS1A",  "B3",    "46" }
        { "DDS1A",  "B3",    "47" }
        { "DDS1A",  "B3",    "48" }
        { "DDS1A",  "B3",    "49" }
        { "DDS1A",  "B3",    "50" }
	{ "DDS1A",  "B3",    "51" }
        { "DDS1A",  "B3",    "52" }
        { "DDS1A",  "B3",    "53" }
        { "DDS1A",  "B3",    "54" }
        { "DDS1A",  "B3",    "55" }
        { "DDS1A",  "B3",    "56" }
        { "DDS1A",  "B3",    "57" }
        { "DDS1A",  "B3",    "58" }
        { "DDS1A",  "B3",    "59" }
        { "DDS1A",  "B3",    "60" }
        { "DDS1A",  "B3",    "61" }
        { "DDS1A",  "B3",    "62" }
        { "DDS1A",  "B3",    "63" }
        { "DDS1A",  "B3",    "64" }
        { "DDS1A",  "B3",    "65" }
        { "DDS1A",  "B3",    "66" }
        { "DDS1A",  "B3",    "67" }
        { "DDS1A",  "B3",    "68" }
        { "DDS1A",  "B3",    "69" }
        { "DDS1A",  "B3",    "70" }
        { "DDS1A",  "B3",    "71" }
        { "DDS1A",  "B3",    "72" }
        { "DDS1A",  "B3",    "73" }
        { "DDS1A",  "B3",    "74" }
        { "DDS1A",  "B3",    "75" }
        { "DDS1A",  "B3",    "76" }
        { "DDS1A",  "B3",    "77" }
        { "DDS1A",  "B3",    "78" }
        { "DDS1A",  "B3",    "79" }
        { "DDS1A",  "B3",    "80" }
	{ "DDS1A",  "B3",    "81" }
        { "DDS1A",  "B3",    "82" }
        { "DDS1A",  "B3",    "83" }
        { "DDS1A",  "B3",    "84" }
        { "DDS1A",  "B3",    "85" }
        { "DDS1A",  "B3",    "86" }
        { "DDS1A",  "B3",    "87" }
        { "DDS1A",  "B3",    "88" }
        { "DDS1A",  "B3",    "89" }
        { "DDS1A",  "B3",    "90" }
        { "DDS1A",  "B3",    "91" }
        { "DDS1A",  "B3",    "92" }
        { "DDS1A",  "B3",    "93" }
        { "DDS1A",  "B3",    "94" }
        { "DDS1A",  "B3",    "95" }
}




