file db/dbAcq196_ch.db
{
    pattern  { SYS, BNME,    CHX }
        { "DDS1A",  "B4",    "0" }
        { "DDS1A",  "B4",    "1" }
        { "DDS1A",  "B4",    "2" }
        { "DDS1A",  "B4",    "3" }
        { "DDS1A",  "B4",    "4" }
        { "DDS1A",  "B4",    "5" }
        { "DDS1A",  "B4",    "6" }
        { "DDS1A",  "B4",    "7" }
        { "DDS1A",  "B4",    "8" }
        { "DDS1A",  "B4",    "9" }
        { "DDS1A",  "B4",    "10" }
        { "DDS1A",  "B4",    "11" }
        { "DDS1A",  "B4",    "12" }
        { "DDS1A",  "B4",    "13" }
        { "DDS1A",  "B4",    "14" }
        { "DDS1A",  "B4",    "15" }
        { "DDS1A",  "B4",    "16" }
        { "DDS1A",  "B4",    "17" }
        { "DDS1A",  "B4",    "18" }
        { "DDS1A",  "B4",    "19" }
        { "DDS1A",  "B4",    "20" }
	{ "DDS1A",  "B4",    "21" }
        { "DDS1A",  "B4",    "22" }
        { "DDS1A",  "B4",    "23" }
        { "DDS1A",  "B4",    "24" }
        { "DDS1A",  "B4",    "25" }
        { "DDS1A",  "B4",    "26" }
        { "DDS1A",  "B4",    "27" }
        { "DDS1A",  "B4",    "28" }
        { "DDS1A",  "B4",    "29" }
        { "DDS1A",  "B4",    "30" }
        { "DDS1A",  "B4",    "31" }
        { "DDS1A",  "B4",    "32" }
        { "DDS1A",  "B4",    "33" }
        { "DDS1A",  "B4",    "34" }
        { "DDS1A",  "B4",    "35" }
        { "DDS1A",  "B4",    "36" }
        { "DDS1A",  "B4",    "37" }
        { "DDS1A",  "B4",    "38" }
        { "DDS1A",  "B4",    "39" }
        { "DDS1A",  "B4",    "40" }
        { "DDS1A",  "B4",    "41" }
        { "DDS1A",  "B4",    "42" }
        { "DDS1A",  "B4",    "43" }
        { "DDS1A",  "B4",    "44" }
        { "DDS1A",  "B4",    "45" }
        { "DDS1A",  "B4",    "46" }
        { "DDS1A",  "B4",    "47" }
        { "DDS1A",  "B4",    "48" }
        { "DDS1A",  "B4",    "49" }
        { "DDS1A",  "B4",    "50" }
	{ "DDS1A",  "B4",    "51" }
        { "DDS1A",  "B4",    "52" }
        { "DDS1A",  "B4",    "53" }
        { "DDS1A",  "B4",    "54" }
        { "DDS1A",  "B4",    "55" }
        { "DDS1A",  "B4",    "56" }
        { "DDS1A",  "B4",    "57" }
        { "DDS1A",  "B4",    "58" }
        { "DDS1A",  "B4",    "59" }
        { "DDS1A",  "B4",    "60" }
        { "DDS1A",  "B4",    "61" }
        { "DDS1A",  "B4",    "62" }
        { "DDS1A",  "B4",    "63" }
        { "DDS1A",  "B4",    "64" }
        { "DDS1A",  "B4",    "65" }
        { "DDS1A",  "B4",    "66" }
        { "DDS1A",  "B4",    "67" }
        { "DDS1A",  "B4",    "68" }
        { "DDS1A",  "B4",    "69" }
        { "DDS1A",  "B4",    "70" }
        { "DDS1A",  "B4",    "71" }
        { "DDS1A",  "B4",    "72" }
        { "DDS1A",  "B4",    "73" }
        { "DDS1A",  "B4",    "74" }
        { "DDS1A",  "B4",    "75" }
        { "DDS1A",  "B4",    "76" }
        { "DDS1A",  "B4",    "77" }
        { "DDS1A",  "B4",    "78" }
        { "DDS1A",  "B4",    "79" }
        { "DDS1A",  "B4",    "80" }
	{ "DDS1A",  "B4",    "81" }
        { "DDS1A",  "B4",    "82" }
        { "DDS1A",  "B4",    "83" }
        { "DDS1A",  "B4",    "84" }
        { "DDS1A",  "B4",    "85" }
        { "DDS1A",  "B4",    "86" }
        { "DDS1A",  "B4",    "87" }
        { "DDS1A",  "B4",    "88" }
        { "DDS1A",  "B4",    "89" }
        { "DDS1A",  "B4",    "90" }
        { "DDS1A",  "B4",    "91" }
        { "DDS1A",  "B4",    "92" }
        { "DDS1A",  "B4",    "93" }
        { "DDS1A",  "B4",    "94" }
        { "DDS1A",  "B4",    "95" }
}




