/*! \file Readme.1st 
 *   \brief Header File for SDNMON Register Message  
 */

/*! \mainpage SDN software user manual

SDN software consists of SDN communication API and SDN monitoring node. 
SDN communication API is included in CCS v4.0, and SDN monitoring node will be included in CCS v4.1. 
SDN communication API is used for the application programming of SDN node. 
SDN monitoring node monitors registration of topics and subscriptions on topics from SDN nodes, 
and it checks topic availability and duplications. 

The SDN software user manual describes how to use SDN communication API, and necessary preparation for the environment setup.\n
<a href="https://user.iter.org/?uid=B7SKFU&action=get_document"> Get SDN Software User Manual </a>

*/

