<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font" >
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>360</y>
     <width>821</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Ch. 01 ~ 10</string>
    </attribute>
    <widget class="CAMultiplot" name="caMultiplot1" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>5</y>
       <width>801</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="pvname" >
      <string>VBS_TOR_VB01</string>
     </property>
     <property name="pvname1" >
      <string>VBS_TOR_VB02</string>
     </property>
     <property name="pvname2" >
      <string>VBS_TOR_VB03</string>
     </property>
     <property name="pvname3" >
      <string>VBS_TOR_VB04</string>
     </property>
     <property name="pvname4" >
      <string>VBS_TOR_VB05</string>
     </property>
     <property name="pvname5" >
      <string>VBS_TOR_VB06</string>
     </property>
     <property name="pvname6" >
      <string>VBS_TOR_VB07</string>
     </property>
     <property name="pvname7" >
      <string>VBS_TOR_VB08</string>
     </property>
     <property name="pvname8" >
      <string>VBS_TOR_VB09</string>
     </property>
     <property name="pvname9" >
      <string>VBS_TOR_VB10</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>60</x>
       <y>332</y>
       <width>751</width>
       <height>48</height>
      </rect>
     </property>
     <layout class="QGridLayout" >
      <property name="horizontalSpacing" >
       <number>0</number>
      </property>
      <property name="verticalSpacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="CAColorCheckBox" name="caColorCheckBox01" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="CAColorCheckBox" name="caColorCheckBox02" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="CAColorCheckBox" name="caColorCheckBox03" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="CAColorCheckBox" name="caColorCheckBox04" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="CAColorCheckBox" name="caColorCheckBox05" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="CAColorCheckBox" name="caColorCheckBox06" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="CAColorCheckBox" name="caColorCheckBox07" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="CAColorCheckBox" name="caColorCheckBox08" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="CAColorCheckBox" name="caColorCheckBox09" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="CAColorCheckBox" name="caColorCheckBox10" >
        <property name="font" >
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <attribute name="title" >
     <string>Ch. 11 ~ 20</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3" >
    <attribute name="title" >
     <string>Ch. 21 ~ 30</string>
    </attribute>
   </widget>
  </widget>
  <widget class="CALineEdit" name="caLineEdit_62" >
   <property name="geometry" >
    <rect>
     <x>290</x>
     <y>240</y>
     <width>501</width>
     <height>111</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>64</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>VBS_TOR_VB03</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignLeading</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CALineEdit::RealFour</enum>
   </property>
   <property name="control" >
    <bool>false</bool>
   </property>
   <property name="pvname" >
    <string>VBS_TOR_VB03</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>250</y>
     <width>271</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>229</red>
         <green>226</green>
         <blue>206</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>229</red>
         <green>226</green>
         <blue>206</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>229</red>
         <green>226</green>
         <blue>206</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>229</red>
         <green>226</green>
         <blue>206</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>64</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text" >
    <string>CH#3</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_33" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>130</y>
     <width>271</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>229</red>
         <green>226</green>
         <blue>206</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>229</red>
         <green>226</green>
         <blue>206</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>229</red>
         <green>226</green>
         <blue>206</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>229</red>
         <green>226</green>
         <blue>206</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>64</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text" >
    <string>Shot</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="CALineEdit" name="edit_ShotNumber" >
   <property name="geometry" >
    <rect>
     <x>290</x>
     <y>130</y>
     <width>500</width>
     <height>101</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>500</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>100</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>64</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>CCS_SHOT_NUMBER</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignLeading</set>
   </property>
   <property name="activemode" stdset="0" >
    <enum>CALineEdit::None</enum>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CALineEdit::Integer</enum>
   </property>
   <property name="pvlist" stdset="0" >
    <stringlist/>
   </property>
   <property name="pvname" >
    <string>CCS_SHOT_NUMBER</string>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALineEdit::DBRGDBL</enum>
   </property>
  </widget>
  <widget class="CALineEdit" name="caLineEdit_63" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>791</width>
     <height>111</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>42</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>CCS_SYS_TIME</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignLeading</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CALineEdit::String</enum>
   </property>
   <property name="control" >
    <bool>false</bool>
   </property>
   <property name="pvname" >
    <string>CCS_SYS_TIME</string>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALineEdit::DBRGSTR</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CALineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CAMultiplot</class>
   <extends>QwtPlot</extends>
   <header>caMultiplot.h</header>
  </customwidget>
  <customwidget>
   <class>CAColorCheckBox</class>
   <extends>QCheckBox</extends>
   <header>caColorcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../bin/application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel(QString,QString)</signal>
   <receiver>caColorCheckBox01</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>368</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel1(QString,QString)</signal>
   <receiver>caColorCheckBox02</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>520</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel2(QString,QString)</signal>
   <receiver>caColorCheckBox03</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>672</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel3(QString,QString)</signal>
   <receiver>caColorCheckBox04</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>823</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel4(QString,QString)</signal>
   <receiver>caColorCheckBox05</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>975</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel5(QString,QString)</signal>
   <receiver>caColorCheckBox06</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>368</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel6(QString,QString)</signal>
   <receiver>caColorCheckBox07</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>520</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel7(QString,QString)</signal>
   <receiver>caColorCheckBox08</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>672</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel8(QString,QString)</signal>
   <receiver>caColorCheckBox09</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>823</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot1</sender>
   <signal>legendLabel9(QString,QString)</signal>
   <receiver>caColorCheckBox10</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>652</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>975</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox01</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>368</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox02</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>520</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox03</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>672</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox04</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>823</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox05</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>975</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox06</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>368</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox07</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>520</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox08</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>672</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox09</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>823</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox10</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot1</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>975</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel" >
     <x>652</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
