# support for devAgilent6652A
device(ai,GPIB_IO,devAiAgilent6652AGpib,"GPIB 6652A")
device(ao,GPIB_IO,devAoAgilent6652AGpib,"GPIB 6652A")
device(bi,GPIB_IO,devBiAgilent6652AGpib,"GPIB 6652A")
device(bo,GPIB_IO,devBoAgilent6652AGpib,"GPIB 6652A")
device(longin,GPIB_IO,devLiAgilent6652AGpib,"GPIB 6652A")
device(longout,GPIB_IO,devLoAgilent6652AGpib,"GPIB 6652A")
device(mbbi,GPIB_IO,devMbbiAgilent6652AGpib,"GPIB 6652A")
device(mbbo,GPIB_IO,devMbboAgilent6652AGpib,"GPIB 6652A")
device(stringin,GPIB_IO,devSiAgilent6652AGpib,"GPIB 6652A")
device(stringout,GPIB_IO,devSoAgilent6652AGpib,"GPIB 6652A")
