file db/cernoxAllRaw.db {
              pattern {REC,                   TASK,     CHAN,         SERIAL,   DESC}
                      {"TMS_BUSPT_SPT_TCU001", "Dev4", "SC4Mod2/ai2", "X43122", ""},
                      {"TMS_BUSPT_SPT_TCU002", "Dev4", "SC4Mod2/ai3", "X43113", ""},
                      {"TMS_BUSPT_SPT_TCU003", "Dev4", "SC4Mod2/ai4", "X43344", ""},
                      {"TMS_BUSPT_SPT_TCU004", "Dev4", "SC4Mod2/ai5", "X43327", ""},
                      {"TMS_BUSPT_SPT_TCU005", "Dev4", "SC4Mod2/ai6", "X43061", ""},
                      {"TMS_BUSPT_SPT_TCU006", "Dev4", "SC4Mod2/ai7", "X43038", ""},
                      {"TMS_BUSPT_SPT_TCU007", "Dev4", "SC4Mod3/ai0", "X43044", ""},
                      {"TMS_BUSPT_SPT_TCU008", "Dev3", "SC3Mod12/ai1", "X43132", ""},
                      {"TMS_BUSPT_SPT_TCU009", "Dev3", "SC3Mod12/ai2", "X43131", ""},
                      {"TMS_BUSPT_SPT_TCU010", "Dev3", "SC3Mod12/ai3", "X43130", ""},
                      {"TMS_BUSPT_SPT_TCU011", "Dev2", "SC2Mod5/ai5", "X42685", ""},
                      {"TMS_BUSPT_SPT_TCU012", "Dev2", "SC2Mod5/ai6", "X42687", ""},
                      {"TMS_BUSPT_SPT_TCU013", "Dev1", "SC1Mod2/ai7", "X42846", ""},
                      {"TMS_BUSPT_SPT_TCU014", "Dev3", "SC3Mod5/ai4", "X43041", ""},
                      {"TMS_BUSPT_SPT_TCU015", "Dev3", "SC3Mod5/ai5", "X43123", ""},
                      {"TMS_BUSPT_SPT_TCU016", "Dev1", "SC1Mod3/ai0", "X43035", ""},
                      {"TMS_CSS02_ISL_TCU001", "Dev1", "SC1Mod1/ai0", "X40233", ""},
                      {"TMS_CSS02_OSL_TCU001", "Dev1", "SC1Mod1/ai1", "X43120", ""},
                      {"TMS_CSS04_ISL_TCU001", "Dev2", "SC2Mod2/ai2", "X43087", ""},
                      {"TMS_CSS06_ISL_TCU001", "Dev3", "SC3Mod1/ai0", "X43118", ""},
                      {"TMS_CSS06_ISL_TCU002", "Dev3", "SC3Mod1/ai1", "X42654", ""},
                      {"TMS_CSS06_OSL_TCU001", "Dev3", "SC3Mod1/ai2", "X43088", ""},
                      {"TMS_CSS06_OSL_TCU002", "Dev3", "SC3Mod1/ai3", "X43128", ""},
                      {"TMS_CSS08_ISL_TCU001", "Dev3", "SC3Mod10/ai7", "X43117", ""},
                      {"TMS_CSS08_OSL_TCU001", "Dev2", "SC2Mod2/ai3", "X39792", "cabled is changed"},
                      {"TMS_JTSPT_SPT_TCU001", "Dev2", "SC2Mod10/ai5", "X43030", ""},
                      {"TMS_JTSPT_SPT_TCU002", "Dev2", "SC2Mod9/ai3", "X43060", ""},
                      {"TMS_JTSPT_SPT_TCU003", "Dev2", "SC2Mod2/ai0", "X43321", ""},
                      {"TMS_JTSPT_SPT_TCU004", "Dev2", "SC2Mod9/ai4", "X43062", ""},
                      {"TMS_JTSPT_SPT_TCU005", "Dev2", "SC2Mod2/ai1", "X43328", ""},
                      {"TMS_JTSPT_SPT_TCU006", "Dev1", "SC1Mod2/ai6", "X42686", ""},
                      {"TMS_OCBPF_THL_TCUS00", "Dev1", "SC1Mod6/ai3", "X40949", ""},
                      {"TMS_OCBTF_THL_TCUS00", "Dev1", "SC1Mod6/ai2", "X40952", ""},
                      {"TMS_PFB01_BHL_TCUR01", "Dev2", "SC2Mod11/ai4", "X41337", ""},
                      {"TMS_PFB01_BHL_TCUR02", "Dev2", "SC2Mod11/ai5", "X41332", ""},
                      {"TMS_PFB02_BHL_TCUR01", "Dev3", "SC3Mod9/ai0", "X41328", ""},
                      {"TMS_PFB02_BHL_TCUR02", "Dev3", "SC3Mod9/ai1", "X41282", ""},
                      {"TMS_PFB07_BHL_TCUR01", "Dev1", "SC1Mod11/ai0", "X41324", ""},
                      {"TMS_PFB07_BHL_TCUR02", "Dev1", "SC1Mod11/ai1", "X41312", ""},
                      {"TMS_PFBL3_BHL_TCUR01", "Dev3", "SC3Mod4/ai6", "X41281", ""},
                      {"TMS_PFBL3_BHL_TCUR02", "Dev3", "SC3Mod4/ai7", "X41336", ""},
                      {"TMS_PFBL4_BHL_TCUR01", "Dev2", "SC2Mod6/ai3", "X41285", ""},
                      {"TMS_PFBL4_BHL_TCUR02", "Dev2", "SC2Mod6/ai4", "X41280", ""},
                      {"TMS_PFBL5_BHL_TCUR01", "Dev2", "SC2Mod7/ai3", "X40297", ""},
                      {"TMS_PFBL5_BHL_TCUR02", "Dev2", "SC2Mod7/ai4", "X40295", ""},
                      {"TMS_PFBL6_BHL_TCUR01", "Dev2", "SC2Mod8/ai3", "X40296", ""},
                      {"TMS_PFBL6_BHL_TCUR02", "Dev2", "SC2Mod8/ai4", "X40248", ""},
                      {"TMS_PFBU3_BHL_TCUR01", "Dev4", "SC4Mod4/ai4", "X41317", ""},
                      {"TMS_PFBU3_BHL_TCUR02", "Dev4", "SC4Mod4/ai5", "X41269", ""},
                      {"TMS_PFBU4_BHL_TCUR01", "Dev1", "SC1Mod8/ai6", "X41277", ""},
                      {"TMS_PFBU4_BHL_TCUR02", "Dev1", "SC1Mod8/ai7", "X41270", ""},
                      {"TMS_PFBU5_BHL_TCUR01", "Dev2", "SC2Mod11/ai6", "X40282", ""},
                      {"TMS_PFBU5_BHL_TCUR02", "Dev2", "SC2Mod11/ai7", "X40283", ""},
                      {"TMS_PFBU6_BHL_TCUR01", "Dev1", "SC1Mod10/ai0", "X40325", ""},
                      {"TMS_PFBU6_BHL_TCUR02", "Dev1", "SC1Mod10/ai1", "X41325", ""},
                      {"TMS_PFCL1_MHL_TCUR01", "Dev1", "SC1Mod3/ai2", "X41271", ""},
                      {"TMS_PFCL1_MHL_TCUR02", "Dev1", "SC1Mod3/ai3", "X41275", "Attatched structure"},
                      {"TMS_PFCL1_MHL_TCUR03", "Dev1", "SC1Mod3/ai4", "X41335", "Attatched structure"},
                      {"TMS_PFCL1_MHL_TCUR04", "Dev1", "SC1Mod3/ai5", "X41272", "Attatched shield signal line"},
                      {"TMS_PFCL1_MHL_TCUR05", "Dev1", "SC1Mod3/ai6", "X41208", "Attatched structure"},
                      {"TMS_PFCL1_MHL_TCUR06", "Dev1", "SC1Mod3/ai7", "X41273", ""},
                      {"TMS_PFCL1_MHL_TCUS00", "Dev1", "SC1Mod4/ai0", "X41207", ""},
                      {"TMS_PFCL2_MHL_TCUR01", "Dev4", "SC4Mod1/ai0", "X41201", ""},
                      {"TMS_PFCL2_MHL_TCUR02", "Dev4", "SC4Mod1/ai1", "X41206", ""},
                      {"TMS_PFCL2_MHL_TCUR03", "Dev4", "SC4Mod1/ai2", "X41204", ""},
                      {"TMS_PFCL2_MHL_TCUR05", "Dev4", "SC4Mod1/ai3", "X41211", ""},
                      {"TMS_PFCL2_MHL_TCUS00", "Dev1", "SC1Mod4/ai1", "X41202", ""},
                      {"TMS_PFCL3_MHL_TCUR01", "Dev3", "SC3Mod4/ai3", "X41200", ""},
                      {"TMS_PFCL3_MHL_TCUR02", "Dev3", "SC3Mod4/ai4", "X41262", ""},
                      {"TMS_PFCL3_MHL_TCUR03", "Dev3", "SC3Mod4/ai5", "X41215", ""},
                      {"TMS_PFCL3_MHL_TCUS00", "Dev1", "SC1Mod4/ai2", "X40947", ""},
                      {"TMS_PFCL4_MHL_TCUR01", "Dev2", "SC2Mod5/ai7", "X41205", ""},
                      {"TMS_PFCL4_MHL_TCUR02", "Dev2", "SC2Mod6/ai0", "X40913", ""},
                      {"TMS_PFCL4_MHL_TCUR03", "Dev2", "SC2Mod6/ai1", "X40915", ""},
                      {"TMS_PFCL4_MHL_TCUR04", "Dev2", "SC2Mod6/ai2", "X41216", ""},
                      {"TMS_PFCL4_MHL_TCUS00", "Dev1", "SC1Mod4/ai3", "X40907", ""},
                      {"TMS_PFCL5_MHL_TCUR00", "Dev2", "SC2Mod7/ai2", "X40563", ""},
                      {"TMS_PFCL5_MHL_TCUR01", "Dev2", "SC2Mod6/ai5", "X41323", ""},
                      {"TMS_PFCL5_MHL_TCUR02", "Dev2", "SC2Mod6/ai6", "X41237", ""},
                      {"TMS_PFCL5_MHL_TCUR03", "Dev2", "SC2Mod6/ai7", "X40314", ""},
                      {"TMS_PFCL5_MHL_TCUR04", "Dev2", "SC2Mod7/ai0", "X40311", ""},
                      {"TMS_PFCL5_MHL_TCUR05", "Dev2", "SC2Mod7/ai1", "X40249", ""},
                      {"TMS_PFCL5_MHL_TCUS00", "Dev1", "SC1Mod5/ai5", "X40567", ""},
                      {"TMS_PFCL6_MHL_TCUR00", "Dev1", "SC1Mod4/ai5", "X40570", ""},
                      {"TMS_PFCL6_MHL_TCUR01", "Dev2", "SC2Mod7/ai5", "X40534", ""},
                      {"TMS_PFCL6_MHL_TCUR02", "Dev2", "SC2Mod7/ai6", "X40533", ""},
                      {"TMS_PFCL6_MHL_TCUR03", "Dev2", "SC2Mod7/ai7", "X40937", ""},
                      {"TMS_PFCL6_MHL_TCUR04", "Dev2", "SC2Mod8/ai0", "X40530", ""},
                      {"TMS_PFCL6_MHL_TCUR05", "Dev2", "SC2Mod8/ai1", "X40614", ""},
                      {"TMS_PFCL6_MHL_TCUR06", "Dev2", "SC2Mod8/ai2", "X41242", ""},
                      {"TMS_PFCL6_MHL_TCUS00", "Dev1", "SC1Mod4/ai4", "X40374", ""},
                      {"TMS_PFCL7_MHL_TCUR00", "Dev1", "SC1Mod5/ai3", "X40566", ""},
                      {"TMS_PFCL7_MHL_TCUR01", "Dev1", "SC1Mod4/ai6", "X41245", ""},
                      {"TMS_PFCL7_MHL_TCUR02", "Dev1", "SC1Mod4/ai7", "X40944", ""},
                      {"TMS_PFCL7_MHL_TCUR03", "Dev1", "SC1Mod5/ai0", "X40539", ""},
                      {"TMS_PFCL7_MHL_TCUR04", "Dev1", "SC1Mod5/ai1", "X40536", ""},
                      {"TMS_PFCL7_MHL_TCUS00", "Dev1", "SC1Mod5/ai2", "X41264", ""},
                      {"TMS_PFCU1_MHL_TCUR01", "Dev2", "SC2Mod10/ai6", "X41334", ""},
                      {"TMS_PFCU1_MHL_TCUR02", "Dev2", "SC2Mod10/ai7", "X41278", ""},
                      {"TMS_PFCU1_MHL_TCUR03", "Dev2", "SC2Mod11/ai0", "X41268", ""},
                      {"TMS_PFCU1_MHL_TCUR04", "Dev2", "SC2Mod11/ai1", "X40212", ""},
                      {"TMS_PFCU1_MHL_TCUR05", "Dev2", "SC2Mod11/ai2", "X41327", ""},
                      {"TMS_PFCU1_MHL_TCUR06", "Dev2", "SC2Mod11/ai3", "X41279", ""},
                      {"TMS_PFCU1_MHL_TCUS00", "Dev1", "SC1Mod7/ai6", "X40950", ""},
                      {"TMS_PFCU2_MHL_TCUR01", "Dev3", "SC3Mod8/ai3", "X41199", ""},
                      {"TMS_PFCU2_MHL_TCUR02", "Dev3", "SC3Mod8/ai4", "X41213", ""},
                      {"TMS_PFCU2_MHL_TCUR03", "Dev3", "SC3Mod8/ai5", "X40532", ""},
                      {"TMS_PFCU2_MHL_TCUR04", "Dev3", "SC3Mod8/ai6", "X40730", ""},
                      {"TMS_PFCU2_MHL_TCUR05", "Dev3", "SC3Mod8/ai7", "X40531", ""},
                      {"TMS_PFCU2_MHL_TCUS00", "Dev1", "SC1Mod7/ai7", "X41198", ""},
                      {"TMS_PFCU3_MHL_TCUR01", "Dev4", "SC4Mod4/ai1", "X40733", ""},
                      {"TMS_PFCU3_MHL_TCUR02", "Dev4", "SC4Mod4/ai2", "X41214", ""},
                      {"TMS_PFCU3_MHL_TCUR03", "Dev4", "SC4Mod4/ai3", "X40535", ""},
                      {"TMS_PFCU3_MHL_TCUS00", "Dev1", "SC1Mod8/ai0", "X40565", ""},
                      {"TMS_PFCU4_MHL_TCUR01", "Dev1", "SC1Mod8/ai2", "X40917", ""},
                      {"TMS_PFCU4_MHL_TCUR02", "Dev1", "SC1Mod8/ai3", "X40948", ""},
                      {"TMS_PFCU4_MHL_TCUR03", "Dev1", "SC1Mod8/ai4", "X40953", ""},
                      {"TMS_PFCU4_MHL_TCUR04", "Dev1", "SC1Mod8/ai5", "X41246", ""},
                      {"TMS_PFCU4_MHL_TCUS00", "Dev1", "SC1Mod8/ai1", "X39738", ""},
                      {"TMS_PFCU5_MHL_TCUR00", "Dev4", "SC4Mod4/ai7", "X40571", ""},
                      {"TMS_PFCU5_MHL_TCUR01", "Dev3", "SC3Mod9/ai2", "X40289", ""},
                      {"TMS_PFCU5_MHL_TCUR02", "Dev3", "SC3Mod9/ai3", "X40291", ""},
                      {"TMS_PFCU5_MHL_TCUR03", "Dev3", "SC3Mod9/ai4", "X41326", ""},
                      {"TMS_PFCU5_MHL_TCUR04", "Dev3", "SC3Mod9/ai5", "X40241", ""},
                      {"TMS_PFCU5_MHL_TCUR05", "Dev3", "SC3Mod9/ai6", "X40255", ""},
                      {"TMS_PFCU5_MHL_TCUS00", "Dev4", "SC4Mod4/ai6", "X40568", ""},
                      {"TMS_PFCU6_MHL_TCUR00", "Dev1", "SC1Mod9/ai7", "X40572", ""},
                      {"TMS_PFCU6_MHL_TCUR01", "Dev1", "SC1Mod9/ai0", "X40322", ""},
                      {"TMS_PFCU6_MHL_TCUR02", "Dev1", "SC1Mod9/ai1", "X40250", ""},
                      {"TMS_PFCU6_MHL_TCUR03", "Dev1", "SC1Mod9/ai2", "X40298", ""},
                      {"TMS_PFCU6_MHL_TCUR04", "Dev1", "SC1Mod9/ai3", "X40328", ""},
                      {"TMS_PFCU6_MHL_TCUR05", "Dev1", "SC1Mod9/ai4", "X40253", ""},
                      {"TMS_PFCU6_MHL_TCUR06", "Dev1", "SC1Mod9/ai5", "X40617", ""},
                      {"TMS_PFCU6_MHL_TCUS00", "Dev1", "SC1Mod9/ai6", "X41263", ""},
                      {"TMS_PFCU7_MHL_TCUR00", "Dev1", "SC1Mod10/ai7", "X40918", ""},
                      {"TMS_PFCU7_MHL_TCUR01", "Dev1", "SC1Mod10/ai2", "X40327", ""},
                      {"TMS_PFCU7_MHL_TCUR02", "Dev1", "SC1Mod10/ai3", "X40284", ""},
                      {"TMS_PFCU7_MHL_TCUR03", "Dev1", "SC1Mod10/ai4", "X41300", ""},
                      {"TMS_PFCU7_MHL_TCUR04", "Dev1", "SC1Mod10/ai5", "X43052", ""},
                      {"TMS_PFCU7_MHL_TCUS00", "Dev1", "SC1Mod10/ai6", "X40946", ""},
                      {"TMS_PFOCB_VBK_TCU001", "Dev2", "SC2Mod4/ai2", "X43063", ""},
                      {"TMS_PFOCB_VBK_TCU002", "Dev2", "SC2Mod4/ai3", "X43346", ""},
                      {"TMS_PFOCB_VBK_TCU003", "Dev2", "SC2Mod4/ai4", "X43347", ""},
                      {"TMS_PFOCB_VBK_TCU004", "Dev2", "SC2Mod4/ai5", "X43343", ""},
                      {"TMS_PFOCB_VBK_TCU005", "Dev2", "SC2Mod4/ai6", "X43341", ""},
#                      {"TMS_PFOCB_VBK_TCU006", "Dev2", "SC2Mod4/ai7", "X43068", ""},
                      {"TMS_PFOCB_VBK_TCU006", "Dev2", "SC2Mod4/ai7", "X43072", ""},
#                      {"TMS_PFOCB_VBK_TCU007", "Dev2", "SC2Mod5/ai0", "X43073", ""},
                      {"TMS_PFOCB_VBK_TCU007", "Dev2", "SC2Mod5/ai0", "X40220", ""},
                      {"TMS_PFOCB_VBK_TCU008", "Dev2", "SC2Mod5/ai1", "X43121", ""},
#                      {"TMS_PFOCB_VBK_TCU009", "Dev2", "SC2Mod5/ai2", "X43048", ""},
                      {"TMS_PFOCB_VBK_TCU009", "Dev2", "SC2Mod5/ai2", "X43325", ""},
#                      {"TMS_PFOCB_VBK_TCU010", "Dev2", "SC2Mod5/ai3", "X43071", ""},
                      {"TMS_PFOCB_VBK_TCU010", "Dev2", "SC2Mod5/ai3", "X43115", ""},
                      {"TMS_PFOCB_VBK_TCU011", "Dev2", "SC2Mod5/ai4", "X43057", ""},
                      {"TMS_PFS00_SHL_TCUR00A", "Dev1", "SC1Mod11/ai2", "X40528", ""},
                      {"TMS_PFS00_SHL_TCUS00", "Dev1", "SC1Mod11/ai3", "X40526", ""},
                      {"TMS_PFSL5_S02_TCU001", "Dev1", "SC1Mod1/ai2", "X39742", ""},
                      {"TMS_PFSL5_S06_TCU001", "Dev3", "SC3Mod1/ai4", "X39714", ""},
                      {"TMS_PFSL6_S03_TCU001", "Dev1", "SC1Mod1/ai3", "X39166", ""},
                      {"TMS_PFSL6_S11_TCU001", "Dev3", "SC3Mod1/ai5", "X39165", ""},
                      {"TMS_PFSL7_S03_TCU001", "Dev1", "SC1Mod1/ai4", "X39701", ""},
                      {"TMS_PFSL7_S11_TCU001", "Dev3", "SC3Mod1/ai6", "X39707", ""},
                      {"TMS_PFSU5_S02_TCU001", "Dev1", "SC1Mod6/ai6", "X39697", ""},
                      {"TMS_PFSU5_S06_TCU001", "Dev3", "SC3Mod5/ai7", "X26396", ""},
                      {"TMS_PFSU6_S03_TCU001", "Dev1", "SC1Mod6/ai7", "X43042", ""},
                      {"TMS_PFSU6_S11_TCU001", "Dev3", "SC3Mod6/ai0", "X38885", ""},
                      {"TMS_PFSU7_S03_TCU001", "Dev1", "SC1Mod7/ai0", "X38897", ""},
                      {"TMS_PFSU7_S11_TCU001", "Dev3", "SC3Mod6/ai1", "X38896", ""},
                      {"TMS_TFBHR_BHL_TCUR01", "Dev2", "SC2Mod1/ai3", "X41258", ""},
                      {"TMS_TFBHR_BHL_TCUS00", "Dev2", "SC2Mod1/ai1", "X40569", ""},
                      {"TMS_TFBHR_BHL_TCUS01", "Dev2", "SC2Mod1/ai2", "X41305", ""},
                      {"TMS_TFBHR_BHL_TCUS02", "Dev4", "SC4Mod6/ai0", "X41303", ""},
                      {"TMS_TFBUS_INT_TCU001", "Dev1", "SC1Mod7/ai1", "X42660", ""},
                      {"TMS_TFBUS_INT_TCU002", "Dev1", "SC1Mod7/ai2", "X43326", ""},
                      {"TMS_TFBUS_INT_TCU003", "Dev1", "SC1Mod7/ai3", "X43133", ""},
                      {"TMS_TFBUS_INT_TCU004", "Dev1", "SC1Mod7/ai4", "X43354", ""},
                      {"TMS_TFBUS_INT_TCU005", "Dev1", "SC1Mod7/ai5", "X43067", ""},
                      {"TMS_TFBUS_INT_TCU006", "Dev3", "SC3Mod7/ai5", "X43024", "cable is changed"},
                      {"TMS_TFBUS_INT_TCU007", "Dev2", "SC2Mod9/ai7", "X43353", ""},
                      {"TMS_TFBUS_INT_TCU008", "Dev2", "SC2Mod10/ai0", "X43047", ""},
                      {"TMS_TFBUS_INT_TCU009", "Dev2", "SC2Mod10/ai1", "X43036", ""},
                      {"TMS_TFBUS_INT_TCU010", "Dev2", "SC2Mod10/ai2", "X43342", ""},
                      {"TMS_TFBUS_INT_TCU011", "Dev2", "SC2Mod10/ai3", "X43053", ""},
                      {"TMS_TFBUS_INT_TCU012", "Dev2", "SC2Mod10/ai4", "X43355", ""},
                      {"TMS_TFBUS_INT_TCU013", "Dev3", "SC3Mod7/ai6", "X43351", ""},
                      {"TMS_TFBUS_INT_TCU014", "Dev3", "SC3Mod7/ai7", "X42658", ""},
                      {"TMS_TFBUS_INT_TCU015", "Dev3", "SC3Mod8/ai0", "X43348", ""},
                      {"TMS_TFBUS_INT_TCU016", "Dev3", "SC3Mod8/ai1", "X42648", ""},
                      {"TMS_TFBUS_INT_TCU017", "Dev3", "SC3Mod8/ai2", "X43056", ""},
                      {"TMS_TFBUS_INT_TCU018", "Dev4", "SC4Mod3/ai3", "X42659", ""},
                      {"TMS_TFBUS_INT_TCU019", "Dev4", "SC4Mod3/ai4", "X43051", ""},
                      {"TMS_TFBUS_INT_TCU020", "Dev4", "SC4Mod3/ai5", "X43340", ""},
                      {"TMS_TFBUS_INT_TCU021", "Dev4", "SC4Mod3/ai6", "X43325", ""},
                      {"TMS_TFBUS_INT_TCU022", "Dev4", "SC4Mod3/ai7", "X43020", ""},
                      {"TMS_TFBUS_INT_TCU023", "Dev4", "SC4Mod4/ai0", "X43352", ""},
                      {"TMS_TFC00_MHL_TCUR00", "Dev2", "SC2Mod1/ai0", "X40898", ""},
                      {"TMS_TFC01_MHL_TCUR01", "Dev1", "SC1Mod11/ai4", "X41238", ""},
                      {"TMS_TFC01_MHL_TCUR02", "Dev1", "SC1Mod11/ai5", "X40616", ""},
                      {"TMS_TFC01_MHL_TCUS00A", "Dev2", "SC2Mod1/ai4", "X41311", ""},
                      {"TMS_TFC02_MHL_TCUR01", "Dev1", "SC1Mod11/ai6", "X41244", ""},
                      {"TMS_TFC02_MHL_TCUR02", "Dev1", "SC1Mod11/ai7", "X40615", ""},
                      {"TMS_TFC02_MHL_TCUS00A", "Dev2", "SC2Mod1/ai5", "X41309", ""},
                      {"TMS_TFC03_MHL_TCUR01", "Dev1", "SC1Mod12/ai0", "X40538", ""},
                      {"TMS_TFC03_MHL_TCUR02", "Dev1", "SC1Mod12/ai1", "X41241", ""},
                      {"TMS_TFC03_MHL_TCUS00A", "Dev2", "SC2Mod1/ai6", "X40523", ""},
                      {"TMS_TFC04_MHL_TCUR01", "Dev1", "SC1Mod12/ai2", "X41240", ""},
                      {"TMS_TFC04_MHL_TCUR02", "Dev1", "SC1Mod12/ai3", "X41239", ""},
                      {"TMS_TFC04_MHL_TCUS00A", "Dev2", "SC2Mod1/ai7", "X41306", ""},
                      {"TMS_TFC05_MHL_TCUR01", "Dev2", "SC2Mod12/ai0", "X41243", ""},
                      {"TMS_TFC05_MHL_TCUR02", "Dev2", "SC2Mod12/ai1", "X40613", ""},
                      {"TMS_TFC06_MHL_TCUR01", "Dev2", "SC2Mod12/ai2", "X41330", ""},
                      {"TMS_TFC06_MHL_TCUR02", "Dev2", "SC2Mod12/ai3", "X41284", ""},
                      {"TMS_TFC07_MHL_TCUR01", "Dev2", "SC2Mod12/ai4", "X41333", ""},
                      {"TMS_TFC07_MHL_TCUR02", "Dev2", "SC2Mod12/ai5", "X41329", ""},
                      {"TMS_TFC08_MHL_TCUR01", "Dev2", "SC2Mod12/ai6", "X41316", ""},
                      {"TMS_TFC08_MHL_TCUR02", "Dev2", "SC2Mod12/ai7", "X41331", ""},
                      {"TMS_TFC09_MHL_TCUR01", "Dev3", "SC3Mod9/ai7", "X41299", ""},
                      {"TMS_TFC09_MHL_TCUR02", "Dev3", "SC3Mod10/ai0", "X41314", ""},
                      {"TMS_TFC10_MHL_TCUR01", "Dev3", "SC3Mod10/ai1", "X41310", ""},
                      {"TMS_TFC10_MHL_TCUR02", "Dev3", "SC3Mod10/ai2", "X41315", ""},
                      {"TMS_TFC11_MHL_TCUR01", "Dev3", "SC3Mod10/ai3", "X43059", ""},
                      {"TMS_TFC11_MHL_TCUR02", "Dev3", "SC3Mod10/ai4", "X41308", ""},
                      {"TMS_TFC12_MHL_TCUR01", "Dev3", "SC3Mod10/ai5", "X41313", ""},
                      {"TMS_TFC12_MHL_TCUR02", "Dev3", "SC3Mod10/ai6", "X41259", ""},
                      {"TMS_TFC13_MHL_TCUR01", "Dev4", "SC4Mod5/ai0", "X41260", ""},
                      {"TMS_TFC13_MHL_TCUR02", "Dev4", "SC4Mod5/ai1", "X41209", ""},
                      {"TMS_TFC14_MHL_TCUR01", "Dev4", "SC4Mod5/ai2", "X40908", ""},
                      {"TMS_TFC14_MHL_TCUR02", "Dev4", "SC4Mod5/ai3", "X40315", ""},
                      {"TMS_TFC15_MHL_TCUR01", "Dev4", "SC4Mod5/ai4", "X40909", ""},
                      {"TMS_TFC15_MHL_TCUR02", "Dev4", "SC4Mod5/ai5", "X40911", ""},
                      {"TMS_TFC16_MHL_TCUR01", "Dev4", "SC4Mod5/ai6", "X40910", ""},
                      {"TMS_TFC16_MHL_TCUR02", "Dev4", "SC4Mod5/ai7", "X40916", ""},
                      {"TMS_TFOCB_VBK_TCU001", "Dev2", "SC2Mod3/ai5", "X43127", ""},
                      {"TMS_TFOCB_VBK_TCU002", "Dev2", "SC2Mod3/ai6", "X43114", ""},
                      {"TMS_TFOCB_VBK_TCU003", "Dev2", "SC2Mod3/ai7", "X43126", ""},
                      {"TMS_TFOCB_VBK_TCU004", "Dev2", "SC2Mod4/ai0", "X43115", ""},
                      {"TMS_TFOCB_VBK_TCU005", "Dev2", "SC2Mod4/ai1", "X43119", ""},
                      {"TMS_TFS00_SHL_TCUR00", "Dev1", "SC1Mod5/ai4", "X41286", ""},
                      {"TMS_TFS00_SHL_TCUR01", "Dev1", "SC1Mod5/ai6", "X40940", ""},
                      {"TMS_TFS00_SHL_TCUR02", "Dev1", "SC1Mod5/ai7", "X41292", ""},
                      {"TMS_TFS00_SHL_TCUR03", "Dev1", "SC1Mod6/ai0", "X40899", ""},
                      {"TMS_TFS00_SHL_TCUR04", "Dev1", "SC1Mod6/ai1", "X40904", ""},
                      {"TMS_TFS00_SHL_TCUR05", "Dev2", "SC2Mod8/ai5", "X40900", ""},
                      {"TMS_TFS00_SHL_TCUR06", "Dev2", "SC2Mod8/ai6", "X40905", ""},
                      {"TMS_TFS00_SHL_TCUR07", "Dev2", "SC2Mod8/ai7", "X40906", ""},
                      {"TMS_TFS00_SHL_TCUR08", "Dev2", "SC2Mod9/ai0", "X40897", ""},
                      {"TMS_TFS00_SHL_TCUR09", "Dev3", "SC3Mod5/ai0", "X41265", ""},
                      {"TMS_TFS00_SHL_TCUR10", "Dev3", "SC3Mod5/ai1", "X40901", ""},
                      {"TMS_TFS00_SHL_TCUR11", "Dev3", "SC3Mod5/ai2", "X40902", "signal disconnected"},
                      {"TMS_TFS00_SHL_TCUR12", "Dev3", "SC3Mod5/ai3", "X40903", ""},
                      {"TMS_TFS00_SHL_TCUR13", "Dev4", "SC4Mod1/ai4", "X41291", ""},
                      {"TMS_TFS00_SHL_TCUR14", "Dev4", "SC4Mod1/ai5", "X41267", ""},
                      {"TMS_TFS00_SHL_TCUR15", "Dev4", "SC4Mod1/ai6", "X41266", ""},
                      {"TMS_TFS00_SHL_TCUR16", "Dev4", "SC4Mod1/ai7", "X40945", ""},
                      {"TMS_TFS01_SHL_TCUS00", "Dev1", "SC1Mod12/ai4", "X41297", ""},
                      {"TMS_TFS02_SHL_TCUS00", "Dev1", "SC1Mod12/ai5", "X41301", ""},
                      {"TMS_TFS03_BAS_TCU001", "Dev1", "SC1Mod1/ai5", "X25757", ""},
                      {"TMS_TFS03_BAS_TCU002", "Dev1", "SC1Mod1/ai6", "X09681", ""},
                      {"TMS_TFS03_CAS_TCU008", "Dev1", "SC1Mod1/ai7", "X33709", ""},
                      {"TMS_TFS03_CAS_TCU009", "Dev1", "SC1Mod2/ai0", "X25966", ""},
                      {"TMS_TFS03_CAS_TCU010", "Dev1", "SC1Mod2/ai1", "X25912", ""},
                      {"TMS_TFS03_CAS_TCU011", "Dev1", "SC1Mod2/ai2", "X09676", ""},
                      {"TMS_TFS03_IIS_TCU001", "Dev1", "SC1Mod6/ai4", "X25965", ""},
                      {"TMS_TFS03_IIS_TCU004", "Dev1", "SC1Mod2/ai3", "X25799", ""},
                      {"TMS_TFS03_OIS_TCU001", "Dev1", "SC1Mod6/ai5", "X26377", ""},
                      {"TMS_TFS03_OIS_TCU004", "Dev1", "SC1Mod2/ai4", "X25958", ""},
                      {"TMS_TFS03_SHL_TCUS00", "Dev1", "SC1Mod12/ai6", "X41298", ""},
                      {"TMS_TFS04_SHL_TCUS00", "Dev1", "SC1Mod12/ai7", "X41252", ""},
                      {"TMS_TFS07_BAS_TCU001", "Dev2", "SC2Mod2/ai4", "X25911", ""},
                      {"TMS_TFS07_BAS_TCU002", "Dev2", "SC2Mod2/ai5", "X26510", ""},
                      {"TMS_TFS07_CAS_TCU008", "Dev2", "SC2Mod2/ai6", "X09682", ""},
                      {"TMS_TFS07_CAS_TCU009", "Dev2", "SC2Mod2/ai7", "X38219", ""},
                      {"TMS_TFS07_CAS_TCU010", "Dev2", "SC2Mod3/ai0", "X42653", ""},
                      {"TMS_TFS07_CAS_TCU011", "Dev2", "SC2Mod3/ai1", "X36914", ""},
                      {"TMS_TFS07_IIS_TCU001", "Dev2", "SC2Mod9/ai5", "X09664", ""},
                      {"TMS_TFS07_IIS_TCU004", "Dev2", "SC2Mod3/ai2", "X25758", ""},
                      {"TMS_TFS07_OIS_TCU001", "Dev2", "SC2Mod9/ai6", "X26384", ""},
                      {"TMS_TFS07_OIS_TCU004", "Dev2", "SC2Mod3/ai3", "X26527", ""},
                      {"TMS_TFS09_CAS_TCU001", "Dev3", "SC3Mod6/ai2", "X40223", ""},
                      {"TMS_TFS09_CAS_TCU002", "Dev3", "SC3Mod6/ai3", "X40232", ""},
                      {"TMS_TFS09_CAS_TCU003", "Dev3", "SC3Mod6/ai4", "X40227", ""},
                      {"TMS_TFS09_CAS_TCU004", "Dev3", "SC3Mod6/ai5", "X43049", ""},
                      {"TMS_TFS09_CAS_TCU005", "Dev3", "SC3Mod6/ai6", "X40237", ""},
                      {"TMS_TFS09_CAS_TCU006", "Dev3", "SC3Mod6/ai7", "X25764", "signal disconnected"},
                      {"TMS_TFS09_CAS_TCU007", "Dev3", "SC3Mod7/ai0", "X40220", ""},
                      {"TMS_TFS09_CAS_TCU010", "Dev3", "SC3Mod2/ai1", "X37786", ""},
                      {"TMS_TFS09_CAS_TCU011", "Dev3", "SC3Mod2/ai2", "X39157", ""},
                      {"TMS_TFS09_CAS_TCU012", "Dev3", "SC3Mod2/ai3", "X38899", ""},
                      {"TMS_TFS09_CAS_TCU013", "Dev3", "SC3Mod2/ai4", "X39711", ""},
                      {"TMS_TFS09_CAS_TCU014", "Dev3", "SC3Mod2/ai5", "X38895", ""},
                      {"TMS_TFS09_CAS_TCU015", "Dev3", "SC3Mod2/ai6", "X38891", ""},
                      {"TMS_TFS09_CAS_TCU016", "Dev3", "SC3Mod2/ai7", "X38888", ""},
                      {"TMS_TFS09_CAS_TCU017", "Dev3", "SC3Mod3/ai0", "X38526", ""},
                      {"TMS_TFS09_CAS_TCU019", "Dev3", "SC3Mod3/ai2", "X39702", ""},
                      {"TMS_TFS09_CAS_TCU020", "Dev3", "SC3Mod3/ai3", "X38892", ""},
                      {"TMS_TFS11_BAS_TCU001", "Dev3", "SC3Mod3/ai4", "X39712", ""},
                      {"TMS_TFS11_BAS_TCU002", "Dev3", "SC3Mod3/ai5", "X39715", ""},
                      {"TMS_TFS11_IIS_TCU001", "Dev3", "SC3Mod7/ai1", "X39734", ""},
                      {"TMS_TFS11_IIS_TCU002", "Dev3", "SC3Mod7/ai2", "X39735", ""},
                      {"TMS_TFS11_IIS_TCU003", "Dev3", "SC3Mod3/ai6", "X39743", ""},
                      {"TMS_TFS11_IIS_TCU004", "Dev3", "SC3Mod3/ai7", "X39737", ""},
                      {"TMS_TFS11_OIS_TCU001", "Dev3", "SC3Mod7/ai3", "X39744", ""},
                      {"TMS_TFS11_OIS_TCU002", "Dev3", "SC3Mod7/ai4", "X39750", ""},
                      {"TMS_TFS11_OIS_TCU003", "Dev3", "SC3Mod4/ai0", "X39791", ""},
                      {"TMS_TFS11_OIS_TCU004", "Dev3", "SC3Mod4/ai1", "X40221", ""},
                      {"TMS_TFS15_BAS_TCU001", "Dev3", "SC3Mod11/ai0", "X37133", ""},
                      {"TMS_TFS15_BAS_TCU002", "Dev3", "SC3Mod11/ai1", "X39705", ""},
                      {"TMS_TFS15_CAS_TCU008", "Dev3", "SC3Mod11/ai2", "X38882", ""},
                      {"TMS_TFS15_CAS_TCU009", "Dev3", "SC3Mod11/ai3", "X37182", ""},
                      {"TMS_TFS15_CAS_TCU010", "Dev3", "SC3Mod11/ai4", "X38889", ""},
                      {"TMS_TFS15_CAS_TCU011", "Dev3", "SC3Mod11/ai5", "X39748", ""},
                      {"TMS_TFS15_IIS_TCU001", "Dev4", "SC4Mod3/ai1", "X37136", ""},
                      {"TMS_TFS15_IIS_TCU004", "Dev3", "SC3Mod11/ai6", "X39746", ""},
                      {"TMS_TFS15_OIS_TCU001", "Dev4", "SC4Mod3/ai2", "X38195", ""},
                      {"TMS_TFS15_OIS_TCU004", "Dev3", "SC3Mod11/ai7", "X36931", ""},
                      {"TMS_TRS00_SHL_TCUR02", "Dev2", "SC2Mod9/ai2", "X43050", "signal disconnected"},
                      {"TMS_TRS00_SHL_TCUR03", "Dev4", "SC4Mod2/ai1", "X43054", "measured strange"},
                      {"TMS_TRS00_SHL_TCUS02", "Dev2", "SC2Mod9/ai1", "X41261", ""},
                      {"TMS_TRS00_SHL_TCUS03", "Dev4", "SC4Mod2/ai0", "X40939", ""},
                      {"TMS_TRS01_TRS_TCU001", "Dev3", "SC3Mod4/ai2", "X38898", ""},
                      {"TMS_TRS02_TRS_TCU001", "Dev2", "SC2Mod3/ai4", "X39700", ""},
                      {"TMS_TRS03_TRS_TCU001", "Dev1", "SC1Mod2/ai5", "X39704", ""},
                      {"TMS_TRS04_TRS_TCU001", "Dev3", "SC3Mod12/ai0", "X39167", ""},
}
