file db/cernoxAll.db { 
pattern {REC,TASK,CHAN,SERIAL,DESC,HIHI1,LOLO1,HIGH1,LOW1,HIHI2,LOLO2,HIGH2,LOW2,IN1,IN2}
{"TMS_BUSPT_SPT_TCU001", "Dev4", "SC4Mod2/ai2", "X43122", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU002", "Dev4", "SC4Mod2/ai3", "X43113", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU003", "Dev4", "SC4Mod2/ai4", "X43344", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU004", "Dev4", "SC4Mod2/ai5", "X43327", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU005", "Dev4", "SC4Mod2/ai6", "X43061", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU006", "Dev4", "SC4Mod2/ai7", "X43038", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU007", "Dev4", "SC4Mod3/ai0", "X43044", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU008", "Dev3", "SC3Mod12/ai1", "X43132", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU009", "Dev3", "SC3Mod12/ai2", "X43131", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU010", "Dev3", "SC3Mod12/ai3", "X43130", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU011", "Dev2", "SC2Mod5/ai5", "X42685", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU012", "Dev2", "SC2Mod5/ai6", "X42687", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU013", "Dev1", "SC1Mod2/ai7", "X42846", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU014", "Dev3", "SC3Mod5/ai4", "X43041", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU015", "Dev3", "SC3Mod5/ai5", "X43123", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_BUSPT_SPT_TCU016", "Dev1", "SC1Mod3/ai0", "X43035", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_CSS02_ISL_TCU001", "Dev1", "SC1Mod1/ai0", "X40233", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_CSS02_OSL_TCU001", "Dev1", "SC1Mod1/ai1", "X43120", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_CSS04_ISL_TCU001", "Dev2", "SC2Mod2/ai2", "X43087", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_CSS06_ISL_TCU001", "Dev3", "SC3Mod1/ai0", "X43118", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_CSS06_ISL_TCU002", "Dev3", "SC3Mod1/ai1", "X42654", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_CSS06_OSL_TCU001", "Dev3", "SC3Mod1/ai2", "X43088", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_CSS06_OSL_TCU002", "Dev3", "SC3Mod1/ai3", "X43128", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_CSS08_ISL_TCU001", "Dev3", "SC3Mod10/ai7", "X43117", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_CSS08_OSL_TCU001", "Dev2", "SC2Mod2/ai3", "X39792", "cabled is changed", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_JTSPT_SPT_TCU001", "Dev2", "SC2Mod10/ai5", "X43030", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_JTSPT_SPT_TCU002", "Dev2", "SC2Mod9/ai3", "X43060", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_JTSPT_SPT_TCU003", "Dev2", "SC2Mod2/ai0", "X43321", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_JTSPT_SPT_TCU004", "Dev2", "SC2Mod9/ai4", "X43062", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_JTSPT_SPT_TCU005", "Dev2", "SC2Mod2/ai1", "X43328", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_JTSPT_SPT_TCU006", "Dev1", "SC1Mod2/ai6", "X42686", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_OCBPF_THL_TCUS00", "Dev1", "SC1Mod6/ai3", "X40949", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_OCBTF_THL_TCUS00", "Dev1", "SC1Mod6/ai2", "X40952", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU001", "Dev2", "SC2Mod4/ai2", "X43063", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU002", "Dev2", "SC2Mod4/ai3", "X43346", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU003", "Dev2", "SC2Mod4/ai4", "X43347", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU004", "Dev2", "SC2Mod4/ai5", "X43343", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU005", "Dev2", "SC2Mod4/ai6", "X43341", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU006", "Dev2", "SC2Mod4/ai7", "X43068", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU006", "Dev2", "SC2Mod4/ai7", "X43072", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU007", "Dev2", "SC2Mod5/ai0", "X43073", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU007", "Dev2", "SC2Mod5/ai0", "X40220", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU008", "Dev2", "SC2Mod5/ai1", "X43121", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU009", "Dev2", "SC2Mod5/ai2", "X43048", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU009", "Dev2", "SC2Mod5/ai2", "X43325", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU010", "Dev2", "SC2Mod5/ai3", "X43071", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU010", "Dev2", "SC2Mod5/ai3", "X43115", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFOCB_VBK_TCU011", "Dev2", "SC2Mod5/ai4", "X43057", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFS00_SHL_TCUR00A", "Dev1", "SC1Mod11/ai2", "X40528", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_PFS00_SHL_TCUS00", "Dev1", "SC1Mod11/ai3", "X40526", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_PFSL5_S02_TCU001", "Dev1", "SC1Mod1/ai2", "X39742", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSL5_S06_TCU001", "Dev3", "SC3Mod1/ai4", "X39714", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSL6_S03_TCU001", "Dev1", "SC1Mod1/ai3", "X39166", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSL6_S11_TCU001", "Dev3", "SC3Mod1/ai5", "X39165", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSL7_S03_TCU001", "Dev1", "SC1Mod1/ai4", "X39701", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSL7_S11_TCU001", "Dev3", "SC3Mod1/ai6", "X39707", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSU5_S02_TCU001", "Dev1", "SC1Mod6/ai6", "X39697", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSU5_S06_TCU001", "Dev3", "SC3Mod5/ai7", "X26396", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSU6_S03_TCU001", "Dev1", "SC1Mod6/ai7", "X43042", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSU6_S11_TCU001", "Dev3", "SC3Mod6/ai0", "X38885", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSU7_S03_TCU001", "Dev1", "SC1Mod7/ai0", "X38897", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFSU7_S11_TCU001", "Dev3", "SC3Mod6/ai1", "X38896", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFBUS_INT_TCU001", "Dev1", "SC1Mod7/ai1", "X42660", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU002", "Dev1", "SC1Mod7/ai2", "X43326", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBUS_INT_TCU003", "Dev1", "SC1Mod7/ai3", "X43133", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU004", "Dev1", "SC1Mod7/ai4", "X43354", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU005", "Dev1", "SC1Mod7/ai5", "X43067", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBUS_INT_TCU006", "Dev3", "SC3Mod7/ai5", "X43024", "cable is changed", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU007", "Dev2", "SC2Mod9/ai7", "X43353", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU008", "Dev2", "SC2Mod10/ai0", "X43047", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBUS_INT_TCU009", "Dev2", "SC2Mod10/ai1", "X43036", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU010", "Dev2", "SC2Mod10/ai2", "X43342", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU011", "Dev2", "SC2Mod10/ai3", "X43053", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBUS_INT_TCU012", "Dev2", "SC2Mod10/ai4", "X43355", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU013", "Dev3", "SC3Mod7/ai6", "X43351", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU014", "Dev3", "SC3Mod7/ai7", "X42658", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBUS_INT_TCU015", "Dev3", "SC3Mod8/ai0", "X43348", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU016", "Dev3", "SC3Mod8/ai1", "X42648", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU017", "Dev3", "SC3Mod8/ai2", "X43056", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBUS_INT_TCU018", "Dev4", "SC4Mod3/ai3", "X42659", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU019", "Dev4", "SC4Mod3/ai4", "X43051", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBUS_INT_TCU020", "Dev4", "SC4Mod3/ai5", "X43340", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU021", "Dev4", "SC4Mod3/ai6", "X43325", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFBUS_INT_TCU022", "Dev4", "SC4Mod3/ai7", "X43020", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBUS_INT_TCU023", "Dev4", "SC4Mod4/ai0", "X43352", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFOCB_VBK_TCU001", "Dev2", "SC2Mod3/ai5", "X43127", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFOCB_VBK_TCU002", "Dev2", "SC2Mod3/ai6", "X43114", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFOCB_VBK_TCU003", "Dev2", "SC2Mod3/ai7", "X43126", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFOCB_VBK_TCU004", "Dev2", "SC2Mod4/ai0", "X43115", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFOCB_VBK_TCU005", "Dev2", "SC2Mod4/ai1", "X43119", "", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR00", "Dev1", "SC1Mod5/ai4", "X41286", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR01", "Dev1", "SC1Mod5/ai6", "X40940", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR02", "Dev1", "SC1Mod5/ai7", "X41292", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR03", "Dev1", "SC1Mod6/ai0", "X40899", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR04", "Dev1", "SC1Mod6/ai1", "X40904", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR05", "Dev2", "SC2Mod8/ai5", "X40900", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR06", "Dev2", "SC2Mod8/ai6", "X40905", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR07", "Dev2", "SC2Mod8/ai7", "X40906", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR08", "Dev2", "SC2Mod9/ai0", "X40897", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR09", "Dev3", "SC3Mod5/ai0", "X41265", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR10", "Dev3", "SC3Mod5/ai1", "X40901", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR11", "Dev3", "SC3Mod5/ai2", "X40902", "signal disconnected", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR12", "Dev3", "SC3Mod5/ai3", "X40903", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR13", "Dev4", "SC4Mod1/ai4", "X48804", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR14", "Dev4", "SC4Mod1/ai5", "X41267", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR15", "Dev4", "SC4Mod1/ai6", "X41266", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS00_SHL_TCUR16", "Dev4", "SC4Mod1/ai7", "X40945", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS01_SHL_TCUS00", "Dev1", "SC1Mod12/ai4", "X41297", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS02_SHL_TCUS00", "Dev1", "SC1Mod12/ai5", "X48792", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_BAS_TCU001", "Dev1", "SC1Mod1/ai5", "X25757", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_BAS_TCU002", "Dev1", "SC1Mod1/ai6", "X09681", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_CAS_TCU008", "Dev1", "SC1Mod1/ai7", "X33709", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_CAS_TCU009", "Dev1", "SC1Mod2/ai0", "X25966", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_CAS_TCU010", "Dev1", "SC1Mod2/ai1", "X25912", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_CAS_TCU011", "Dev1", "SC1Mod2/ai2", "X09676", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_IIS_TCU001", "Dev1", "SC1Mod6/ai4", "X25965", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_IIS_TCU004", "Dev1", "SC1Mod2/ai3", "X25799", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_OIS_TCU001", "Dev1", "SC1Mod6/ai5", "X26377", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_OIS_TCU004", "Dev1", "SC1Mod2/ai4", "X25958", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS03_SHL_TCUS00", "Dev1", "SC1Mod12/ai6", "X41298", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS04_SHL_TCUS00", "Dev1", "SC1Mod12/ai7", "X41252", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_BAS_TCU001", "Dev2", "SC2Mod2/ai4", "X25911", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_BAS_TCU002", "Dev2", "SC2Mod2/ai5", "X26510", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_CAS_TCU008", "Dev2", "SC2Mod2/ai6", "X09682", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_CAS_TCU009", "Dev2", "SC2Mod2/ai7", "X38219", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_CAS_TCU010", "Dev2", "SC2Mod3/ai0", "X42653", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_CAS_TCU011", "Dev2", "SC2Mod3/ai1", "X36914", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_IIS_TCU001", "Dev2", "SC2Mod9/ai5", "X09664", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_IIS_TCU004", "Dev2", "SC2Mod3/ai2", "X25758", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_OIS_TCU001", "Dev2", "SC2Mod9/ai6", "X26384", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS07_OIS_TCU004", "Dev2", "SC2Mod3/ai3", "X26527", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU001", "Dev3", "SC3Mod6/ai2", "X40223", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU002", "Dev3", "SC3Mod6/ai3", "X40232", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU003", "Dev3", "SC3Mod6/ai4", "X40227", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU004", "Dev3", "SC3Mod6/ai5", "X43049", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU005", "Dev3", "SC3Mod6/ai6", "X40237", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU006", "Dev3", "SC3Mod6/ai7", "X25764", "signal disconnected", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU007", "Dev3", "SC3Mod7/ai0", "X40220", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU010", "Dev3", "SC3Mod2/ai1", "X37786", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU011", "Dev3", "SC3Mod2/ai2", "X39157", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU012", "Dev3", "SC3Mod2/ai3", "X38899", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU013", "Dev3", "SC3Mod2/ai4", "X39711", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU014", "Dev3", "SC3Mod2/ai5", "X38895", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU015", "Dev3", "SC3Mod2/ai6", "X38891", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU016", "Dev3", "SC3Mod2/ai7", "X38888", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU017", "Dev3", "SC3Mod3/ai0", "X48799", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU019", "Dev3", "SC3Mod3/ai2", "X39702", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS09_CAS_TCU020", "Dev3", "SC3Mod3/ai3", "X38892", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_BAS_TCU001", "Dev3", "SC3Mod3/ai4", "X39712", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_BAS_TCU002", "Dev3", "SC3Mod3/ai5", "X39715", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_IIS_TCU001", "Dev3", "SC3Mod7/ai1", "X39734", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_IIS_TCU002", "Dev3", "SC3Mod7/ai2", "X39735", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_IIS_TCU003", "Dev3", "SC3Mod3/ai6", "X39743", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_IIS_TCU004", "Dev3", "SC3Mod3/ai7", "X39737", "", "50", "-50", "40", "-40", "40", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_OIS_TCU001", "Dev3", "SC3Mod7/ai3", "X39744", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_OIS_TCU002", "Dev3", "SC3Mod7/ai4", "X39750", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_OIS_TCU003", "Dev3", "SC3Mod4/ai0", "X39791", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS11_OIS_TCU004", "Dev3", "SC3Mod4/ai1", "X40221", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_BAS_TCU001", "Dev3", "SC3Mod11/ai0", "X37133", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_BAS_TCU002", "Dev3", "SC3Mod11/ai1", "X39705", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_CAS_TCU008", "Dev3", "SC3Mod11/ai2", "X38882", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_CAS_TCU009", "Dev3", "SC3Mod11/ai3", "X37182", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_CAS_TCU010", "Dev3", "SC3Mod11/ai4", "X38889", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_CAS_TCU011", "Dev3", "SC3Mod11/ai5", "X39748", "", "25", "-25", "20", "-20", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_IIS_TCU001", "Dev4", "SC4Mod3/ai1", "X37136", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_IIS_TCU004", "Dev3", "SC3Mod11/ai6", "X39746", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_OIS_TCU001", "Dev4", "SC4Mod3/ai2", "X38195", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TFS15_OIS_TCU004", "Dev3", "SC3Mod11/ai7", "X36931", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TRS00_SHL_TCUR02", "Dev2", "SC2Mod9/ai2", "X43050", "signal disconnected", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TRS00_SHL_TCUR03", "Dev4", "SC4Mod2/ai1", "X43054", "measured strange", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TRS00_SHL_TCUS02", "Dev2", "SC2Mod9/ai1", "X41261", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TRS00_SHL_TCUS03", "Dev4", "SC4Mod2/ai0", "X40939", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TRS01_TRS_TCU001", "Dev3", "SC3Mod4/ai2", "X38898", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TRS02_TRS_TCU001", "Dev2", "SC2Mod3/ai4", "X39700", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TRS03_TRS_TCU001", "Dev1", "SC1Mod2/ai5", "X39704", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_TRS04_TRS_TCU001", "Dev3", "SC3Mod12/ai0", "X39167", "", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_PFB01_BHL_TCUR01", "Dev2", "SC2Mod11/ai4", "X41337", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFB01_BHL_TCUR02", "Dev2", "SC2Mod11/ai5", "X41332", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFB02_BHL_TCUR01", "Dev3", "SC3Mod9/ai0", "X41328", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFB02_BHL_TCUR02", "Dev3", "SC3Mod9/ai1", "X41282", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFB07_BHL_TCUR01", "Dev1", "SC1Mod11/ai0", "X41324", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFB07_BHL_TCUR02", "Dev1", "SC1Mod11/ai1", "X41312", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBL3_BHL_TCUR01", "Dev3", "SC3Mod4/ai6", "X41281", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBL3_BHL_TCUR02", "Dev3", "SC3Mod4/ai7", "X41336", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBL4_BHL_TCUR01", "Dev2", "SC2Mod6/ai3", "X41285", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBL4_BHL_TCUR02", "Dev2", "SC2Mod6/ai4", "X41280", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBL5_BHL_TCUR01", "Dev2", "SC2Mod7/ai3", "X40297", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBL5_BHL_TCUR02", "Dev2", "SC2Mod7/ai4", "X40295", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBL6_BHL_TCUR01", "Dev2", "SC2Mod8/ai3", "X40296", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBL6_BHL_TCUR02", "Dev2", "SC2Mod8/ai4", "X40248", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBU3_BHL_TCUR01", "Dev4", "SC4Mod4/ai4", "X41317", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBU3_BHL_TCUR02", "Dev4", "SC4Mod4/ai5", "X41269", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBU4_BHL_TCUR01", "Dev1", "SC1Mod8/ai6", "X46311", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBU4_BHL_TCUR02", "Dev1", "SC1Mod8/ai7", "X13204", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBU5_BHL_TCUR01", "Dev2", "SC2Mod11/ai6", "X40282", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBU5_BHL_TCUR02", "Dev2", "SC2Mod11/ai7", "X40283", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBU6_BHL_TCUR01", "Dev1", "SC1Mod10/ai0", "X40325", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFBU6_BHL_TCUR02", "Dev1", "SC1Mod10/ai1", "X41325", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_PFCL1_MHL_TCUR01", "Dev1", "SC1Mod3/ai2", "X41271", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL1_MHL_TCUR02", "Dev1", "SC1Mod3/ai3", "X41275", "Attatched structure", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL1_MHL_TCUR03", "Dev1", "SC1Mod3/ai4", "X41335", "Attatched structure", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL1_MHL_TCUR04", "Dev1", "SC1Mod3/ai5", "X41272", "Attatched shield signal line", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL1_MHL_TCUR05", "Dev1", "SC1Mod3/ai6", "X41208", "Attatched structure", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL1_MHL_TCUR06", "Dev1", "SC1Mod3/ai7", "X41273", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL1_MHL_TCUS00", "Dev1", "SC1Mod4/ai0", "X41207", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL2_MHL_TCUR01", "Dev4", "SC4Mod1/ai0", "X41201", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL2_MHL_TCUR02", "Dev4", "SC4Mod1/ai1", "X41206", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL2_MHL_TCUR03", "Dev4", "SC4Mod1/ai2", "X41204", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL2_MHL_TCUR05", "Dev4", "SC4Mod1/ai3", "X46924", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL2_MHL_TCUS00", "Dev1", "SC1Mod4/ai1", "X41202", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL3_MHL_TCUR01", "Dev3", "SC3Mod4/ai3", "X41200", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL3_MHL_TCUR02", "Dev3", "SC3Mod4/ai4", "X41262", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL3_MHL_TCUR03", "Dev3", "SC3Mod4/ai5", "X41215", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL3_MHL_TCUS00", "Dev1", "SC1Mod4/ai2", "X40947", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL4_MHL_TCUR01", "Dev2", "SC2Mod5/ai7", "X41205", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL4_MHL_TCUR02", "Dev2", "SC2Mod6/ai0", "X40913", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL4_MHL_TCUR03", "Dev2", "SC2Mod6/ai1", "X40915", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL4_MHL_TCUR04", "Dev2", "SC2Mod6/ai2", "X41216", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL4_MHL_TCUS00", "Dev1", "SC1Mod4/ai3", "X40907", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL5_MHL_TCUR00", "Dev2", "SC2Mod7/ai2", "X40563", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL5_MHL_TCUR01", "Dev2", "SC2Mod6/ai5", "X41323", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL5_MHL_TCUR02", "Dev2", "SC2Mod6/ai6", "X41237", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL5_MHL_TCUR03", "Dev2", "SC2Mod6/ai7", "X40314", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL5_MHL_TCUR04", "Dev2", "SC2Mod7/ai0", "X40311", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL5_MHL_TCUR05", "Dev2", "SC2Mod7/ai1", "X40249", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL5_MHL_TCUS00", "Dev1", "SC1Mod5/ai5", "X40567", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL6_MHL_TCUR00", "Dev1", "SC1Mod4/ai5", "X48789", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL6_MHL_TCUR01", "Dev2", "SC2Mod7/ai5", "X48796", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL6_MHL_TCUR02", "Dev2", "SC2Mod7/ai6", "X48803", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL6_MHL_TCUR03", "Dev2", "SC2Mod7/ai7", "X48912", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL6_MHL_TCUR04", "Dev2", "SC2Mod8/ai0", "X40530", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL6_MHL_TCUR05", "Dev2", "SC2Mod8/ai1", "X40614", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL6_MHL_TCUR06", "Dev2", "SC2Mod8/ai2", "X41242", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL6_MHL_TCUS00", "Dev1", "SC1Mod4/ai4", "X40374", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL7_MHL_TCUR00", "Dev1", "SC1Mod5/ai3", "X40566", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL7_MHL_TCUR01", "Dev1", "SC1Mod4/ai6", "X48802", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL7_MHL_TCUR02", "Dev1", "SC1Mod4/ai7", "X38515", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL7_MHL_TCUR03", "Dev1", "SC1Mod5/ai0", "X40539", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL7_MHL_TCUR04", "Dev1", "SC1Mod5/ai1", "X40536", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCL7_MHL_TCUS00", "Dev1", "SC1Mod5/ai2", "X41264", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU1_MHL_TCUR01", "Dev2", "SC2Mod10/ai6", "X41334", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU1_MHL_TCUR02", "Dev2", "SC2Mod10/ai7", "X41278", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU1_MHL_TCUR03", "Dev2", "SC2Mod11/ai0", "X46306", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU1_MHL_TCUR04", "Dev2", "SC2Mod11/ai1", "X40212", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU1_MHL_TCUR05", "Dev2", "SC2Mod11/ai2", "X41327", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU1_MHL_TCUR06", "Dev2", "SC2Mod11/ai3", "X41279", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU1_MHL_TCUS00", "Dev1", "SC1Mod7/ai6", "X40950", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU2_MHL_TCUR01", "Dev3", "SC3Mod8/ai3", "X41199", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU2_MHL_TCUR02", "Dev3", "SC3Mod8/ai4", "X41213", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU2_MHL_TCUR03", "Dev3", "SC3Mod8/ai5", "X40532", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU2_MHL_TCUR04", "Dev3", "SC3Mod8/ai6", "X40730", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU2_MHL_TCUR05", "Dev3", "SC3Mod8/ai7", "X40531", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU2_MHL_TCUS00", "Dev1", "SC1Mod7/ai7", "X41198", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU3_MHL_TCUR01", "Dev4", "SC4Mod4/ai1", "X40733", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU3_MHL_TCUR02", "Dev4", "SC4Mod4/ai2", "X41214", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU3_MHL_TCUR03", "Dev4", "SC4Mod4/ai3", "X40535", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU3_MHL_TCUS00", "Dev1", "SC1Mod8/ai0", "X45781", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU4_MHL_TCUR01", "Dev1", "SC1Mod8/ai2", "X40917", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU4_MHL_TCUR02", "Dev1", "SC1Mod8/ai3", "X40948", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU4_MHL_TCUR03", "Dev1", "SC1Mod8/ai4", "X40953", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU4_MHL_TCUR04", "Dev1", "SC1Mod8/ai5", "X41246", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU4_MHL_TCUS00", "Dev1", "SC1Mod8/ai1", "X39738", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU5_MHL_TCUR00", "Dev4", "SC4Mod4/ai7", "X40571", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU5_MHL_TCUR01", "Dev3", "SC3Mod9/ai2", "X40289", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU5_MHL_TCUR02", "Dev3", "SC3Mod9/ai3", "X40291", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU5_MHL_TCUR03", "Dev3", "SC3Mod9/ai4", "X41326", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU5_MHL_TCUR04", "Dev3", "SC3Mod9/ai5", "X38919", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU5_MHL_TCUR05", "Dev3", "SC3Mod9/ai6", "X48913", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU5_MHL_TCUS00", "Dev4", "SC4Mod4/ai6", "X40568", "", "25", "-25", "20", "-20", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU6_MHL_TCUR00", "Dev1", "SC1Mod9/ai7", "X40572", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU6_MHL_TCUR01", "Dev1", "SC1Mod9/ai0", "X40322", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU6_MHL_TCUR02", "Dev1", "SC1Mod9/ai1", "X40250", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU6_MHL_TCUR03", "Dev1", "SC1Mod9/ai2", "X46665", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU6_MHL_TCUR04", "Dev1", "SC1Mod9/ai3", "X40328", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU6_MHL_TCUR05", "Dev1", "SC1Mod9/ai4", "X40253", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU6_MHL_TCUR06", "Dev1", "SC1Mod9/ai5", "X40617", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU6_MHL_TCUS00", "Dev1", "SC1Mod9/ai6", "X41263", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU7_MHL_TCUR00", "Dev1", "SC1Mod10/ai7", "X40918", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU7_MHL_TCUR01", "Dev1", "SC1Mod10/ai2", "X40327", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU7_MHL_TCUR02", "Dev1", "SC1Mod10/ai3", "X40284", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU7_MHL_TCUR03", "Dev1", "SC1Mod10/ai4", "X41300", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU7_MHL_TCUR04", "Dev1", "SC1Mod10/ai5", "X43052", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_PFCU7_MHL_TCUS00", "Dev1", "SC1Mod10/ai6", "X40946", "", "25", "-25", "20", "-20", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_TFBHR_BHL_TCUR01", "Dev2", "SC2Mod1/ai3", "X41258", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBHR_BHL_TCUS00", "Dev2", "SC2Mod1/ai1", "X40569", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBHR_BHL_TCUS01", "Dev2", "SC2Mod1/ai2", "X41305", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFBHR_BHL_TCUS02", "Dev4", "SC4Mod6/ai0", "X41303", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_TFC00_MHL_TCUR00", "Dev2", "SC2Mod1/ai0", "X40898", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC01_MHL_TCUR01", "Dev1", "SC1Mod11/ai4", "X41238", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC01_MHL_TCUR02", "Dev1", "SC1Mod11/ai5", "X46586", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC01_MHL_TCUS00A", "Dev2", "SC2Mod1/ai4", "X41311", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC02_MHL_TCUR01", "Dev1", "SC1Mod11/ai6", "X45790", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC02_MHL_TCUR02", "Dev1", "SC1Mod11/ai7", "X46309", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC02_MHL_TCUS00A", "Dev2", "SC2Mod1/ai5", "X41309", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC03_MHL_TCUR01", "Dev1", "SC1Mod12/ai0", "X40538", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC03_MHL_TCUR02", "Dev1", "SC1Mod12/ai1", "X41241", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC03_MHL_TCUS00A", "Dev2", "SC2Mod1/ai6", "X40523", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC04_MHL_TCUR01", "Dev1", "SC1Mod12/ai2", "X41240", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC04_MHL_TCUR02", "Dev1", "SC1Mod12/ai3", "X41239", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC04_MHL_TCUS00A", "Dev2", "SC2Mod1/ai7", "X41306", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC05_MHL_TCUR01", "Dev2", "SC2Mod12/ai0", "X13203", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC05_MHL_TCUR02", "Dev2", "SC2Mod12/ai1", "X46310", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC06_MHL_TCUR01", "Dev2", "SC2Mod12/ai2", "X21426", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC06_MHL_TCUR02", "Dev2", "SC2Mod12/ai3", "X21430", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC07_MHL_TCUR01", "Dev2", "SC2Mod12/ai4", "X46312", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC07_MHL_TCUR02", "Dev2", "SC2Mod12/ai5", "X41329", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC08_MHL_TCUR01", "Dev2", "SC2Mod12/ai6", "X41316", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC08_MHL_TCUR02", "Dev2", "SC2Mod12/ai7", "X41331", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC09_MHL_TCUR01", "Dev3", "SC3Mod9/ai7", "X41299", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC09_MHL_TCUR02", "Dev3", "SC3Mod10/ai0", "X41314", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC10_MHL_TCUR01", "Dev3", "SC3Mod10/ai1", "X41310", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC10_MHL_TCUR02", "Dev3", "SC3Mod10/ai2", "X41315", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC11_MHL_TCUR01", "Dev3", "SC3Mod10/ai3", "X43059", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC11_MHL_TCUR02", "Dev3", "SC3Mod10/ai4", "X41308", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC12_MHL_TCUR01", "Dev3", "SC3Mod10/ai5", "X41313", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC12_MHL_TCUR02", "Dev3", "SC3Mod10/ai6", "X41259", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC13_MHL_TCUR01", "Dev4", "SC4Mod5/ai0", "X46701", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC13_MHL_TCUR02", "Dev4", "SC4Mod5/ai1", "X41209", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC14_MHL_TCUR01", "Dev4", "SC4Mod5/ai2", "X40908", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC14_MHL_TCUR02", "Dev4", "SC4Mod5/ai3", "X40315", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC15_MHL_TCUR01", "Dev4", "SC4Mod5/ai4", "X40909", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC15_MHL_TCUR02", "Dev4", "SC4Mod5/ai5", "X40911", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC16_MHL_TCUR01", "Dev4", "SC4Mod5/ai6", "X46664", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_TFC16_MHL_TCUR02", "Dev4", "SC4Mod5/ai7", "X21427", "", "25", "-25", "20", "-20", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
}
