file db/tmsHall.db {
            pattern {REC,                    TASK,      CHAN,        DESC,     OFFSET,   MSEN,    UNIT}
                    {"TMS_CSS06_ISL_HCT001A", "Dev5", "SC5Mod1/ai0", "HG 13927", "18.6", "1.155","Tesla"},
                    {"TMS_CSS06_ISL_HCT002A", "Dev5", "SC5Mod1/ai1", "HG 13940", "-6.1", "1.021","Tesla"},
                    {"TMS_CSS06_ISL_HCT003A", "Dev5", "SC5Mod1/ai2", "HG 13799", "-5.5", "1.092","Tesla"},
                    {"TMS_PFS05_S06_HCT001A", "Dev5", "SC5Mod1/ai3", "HG 29085", "1.5", "1.414","Tesla"},
                    {"TMS_PFS06_S13_HCT001A", "Dev5", "SC5Mod1/ai4", "HG 27025", "-5.6", "1.391","Tesla"},
                    {"TMS_PFS07_S13_HCT001A", "Dev5", "SC5Mod2/ai0", "HG 29084", "3.8", "1.305","Tesla"},
                    {"TMS_TFS13_CAS_HCT001A", "Dev5", "SC5Mod2/ai4", "HG 14136", "5.5", "1.107","Tesla"},
                    {"TMS_TFS13_CAS_HCT002A", "Dev5", "SC5Mod2/ai1", "HG 14172", "-2", "1.115","Tesla"},
                    {"TMS_TFS13_CAS_HCT003A", "Dev5", "SC5Mod2/ai2", "HG 14101", "7.7", "1.209","Tesla"},
                    {"TMS_TFS13_CAS_HCT004A", "Dev5", "SC5Mod2/ai3", "HG 13783", "3.3", "0.951","Tesla"},
}
