file db/tmsHall.db {
            pattern {REC,                    TASK,      CHAN,        DESC,       OFFSET,      MSEN,    UNIT}
                    {"TMS_CSS06_ISL_HCT001A", "Dev5", "SC5Mod1/ai0", "HG 13927", "-1.86E-5", "1.155","Tesla"},
                    {"TMS_CSS06_ISL_HCT002A", "Dev5", "SC5Mod1/ai1", "HG 13940", "6.10E-6",  "1.021","Tesla"},
                    {"TMS_CSS06_ISL_HCT003A", "Dev5", "SC5Mod1/ai2", "HG 13930", "1.80E-6",  "1.030","Tesla"},
                    {"TMS_PFS05_S06_HCT001A", "Dev5", "SC5Mod1/ai3", "HG 29085", "-1.50E-6", "1.414","Tesla"},
                    {"TMS_PFS06_S13_HCT001A", "Dev5", "SC5Mod1/ai4", "HG 27025", "5.60E-6",  "1.391","Tesla"},
                    {"TMS_PFS07_S13_HCT001A", "Dev5", "SC5Mod2/ai0", "HG 29084", "-3.80E-6", "1.305","Tesla"},
                    {"TMS_TFS13_CAS_HCT002A", "Dev5", "SC5Mod2/ai1", "HG 14172", "2.00E-6",  "1.115","Tesla"},
                    {"TMS_TFS13_CAS_HCT003A", "Dev5", "SC5Mod2/ai2", "HG 14114", "-4.00E-7", "1.068","Tesla"},
                    {"TMS_TFS13_CAS_HCT004A", "Dev5", "SC5Mod2/ai3", "HG 13783", "-3.30E-6", "0.951","Tesla"},
                    {"TMS_TFS13_CAS_HCT001A", "Dev5", "SC5Mod2/ai4", "HG 14136", "-5.50E-6", "1.107","Tesla"},
                    {"TMS_EXTKM_MID_HGT_R01", "Dev5", "SC5Mod2/ai5", "HG 18727", "0", "5.236E-2","Tesla"},
                    {"TMS_EXTKM_MID_HGT_T01", "Dev5", "SC5Mod2/ai6", "HG 18728", "0", "5.236E-2","Tesla"},
		    {"TMS_VVEPT_MID_HCTV01",  "Dev5", "SC5Mod3/ai0", "HG 29078", "4.50E-6",  "1.325","Tesla"},
		    {"TMS_VVEPT_MID_HCTR01",  "Dev5", "SC5Mod3/ai2", "HG 29076", "1.80E-6",  "1.403","Tesla"},
                    {"TMS_VVEPT_MID_HCTT01",  "Dev5", "SC5Mod3/ai3", "HG 29082", "-4.00E-6", "1.233","Tesla"},
                    {"TMS_VVEPT_MID_HCTV02",  "Dev5", "SC5Mod3/ai4", "HG 27023", "-5.30E-6", "1.350","Tesla"},
                    {"TMS_VVEPT_MID_HCTR02",  "Dev5", "SC5Mod3/ai5", "HG 27020", "0",        "1.307","Tesla"},
                    {"TMS_EXTKM_MID_HGT_Z01",  "Dev5", "SC5Mod3/ai6", "HG 18729", "0",        "5.405E-2","Tesla"},
                    {"TMS_EXTKM_MID_HGT_R02",  "Dev5", "SC5Mod3/ai7", "HG 18739", "0",        "5.405E-2","Tesla"},
                    {"TMS_EXTKM_MID_HGT_T02",  "Dev5", "SC5Mod4/ai0", "HG 18740", "0",        "5.376E-2","Tesla"},
                    {"TMS_EXTKM_MID_HGT_Z02",  "Dev5", "SC5Mod4/ai1", "HG 18741", "0",        "5.405E-2","Tesla"},
                    {"TMS_EXTKM_BOT_HGT_R01",  "Dev5", "SC5Mod4/ai2", "HG 18742", "0",        "5.319E-2","Tesla"},
                    {"TMS_EXTKM_BOT_HGT_T01",  "Dev5", "SC5Mod4/ai3", "HG 18743", "0",        "5.405E-2","Tesla"},
                    {"TMS_EXTKM_BOT_HGT_Z01",  "Dev5", "SC5Mod4/ai4", "HG 18744", "0",        "5.435E-2","Tesla"},
                    {"TMS_EXTKM_BOT_HGT_R02",  "Dev5", "SC5Mod4/ai5", "HG 18683", "0",        "5.435E-2","Tesla"},
                    {"TMS_EXTKM_BOT_HGT_T02",  "Dev5", "SC5Mod4/ai6", "HG 18684", "0",        "5.525E-2","Tesla"},
                    {"TMS_EXTKM_BOT_HGT_Z02",  "Dev5", "SC5Mod4/ai7", "HG 18719", "0",        "5.291E-2","Tesla"}
}
