file db/tmsHall.db {
            pattern {REC,                    TASK,      CHAN,        DESC,     OFFSET,   MSEN,    UNIT}
                    {"TMS_CSS06_ISL_HCT001A", "Dev5", "SC5Mod1/ai0", "HG 13927", "0", "1.155","Tesla"},
                    {"TMS_CSS06_ISL_HCT002A", "Dev5", "SC5Mod1/ai1", "HG 13940", "0", "1.021","Tesla"},
                    {"TMS_CSS06_ISL_HCT003A", "Dev5", "SC5Mod1/ai2", "HG 13930", "0", "1.030","Tesla"},
                    {"TMS_PFS05_S06_HCT001A", "Dev5", "SC5Mod1/ai3", "HG 29085", "0", "1.414","Tesla"},
                    {"TMS_PFS06_S13_HCT001A", "Dev5", "SC5Mod1/ai4", "HG 27025", "0", "1.391","Tesla"},
                    {"TMS_PFS07_S13_HCT001A", "Dev5", "SC5Mod2/ai0", "HG 29084", "0", "1.305","Tesla"},

                    {"TMS_TFS13_CAS_HCT002A", "Dev5", "SC5Mod2/ai1", "HG 14172", "0", "1.115","Tesla"},
                    {"TMS_TFS13_CAS_HCT003A", "Dev5", "SC5Mod2/ai2", "HG 14114", "0", "1.068","Tesla"},
                    {"TMS_TFS13_CAS_HCT004A", "Dev5", "SC5Mod2/ai3", "HG 13783", "0", "0.951","Tesla"},
                    {"TMS_TFS13_CAS_HCT001A", "Dev5", "SC5Mod2/ai4", "HG 14136", "0", "1.107","Tesla"},
}
