file db/tmsMainValue.db {
pattern {PV,HIHI1,LOLO1,HIGH1,LOW1,HIHI2,LOLO2,HIGH2,LOW2,IN1,IN2}
{"TMS_M_TFC0116_TINT", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_M_TFC0104_TOUT", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_M_TFC0508_TOUT", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_M_TFC0912_TOUT", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_M_TFC1316_TOUT", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_M_TFC0116_TOUT", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_110"},
{"TMS_M_TFBHR_BHL", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_TFBUS_INT", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_CLS_TFBUS_BHL", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_TFB_THRICB", "50", "-50", "40", "-40", "1.5", "-1.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_TFS0104_TOUT", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_TFS0508_TOUT", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_TFS0912_TOUT", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_TFS1316_TOUT", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_TFS0116_TOUT", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_TFS0104_TSURF", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_TFS0508_TSURF", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_TFS0912_TSURF", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_TFS1316_TSURF", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_TFS0116_TSURF", "50", "-50", "40", "-40", "20", "-20", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_PFC1_TINT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC2_TINT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC3_TINT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC4_TINT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC5_TINT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC6_TINT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC7_TINT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC17_TINT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC1_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC2_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC3_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC4_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC5_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC6_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC7_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFC17_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFB1_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_PFB2_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_PFB3_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_PFB4_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_PFB5_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_PFB6_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_PFB7_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_PFB17_TOUT", "50", "-50", "40", "-40", "2.5", "-2.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_300"},
{"TMS_M_PFS14_TSURF", "50", "-50", "40", "-40", "20", "-10", "10", "-10", "HRSAI_270_TI_004", "HRSAI_300_TI_220"},
{"TMS_M_PFS5_TSURF", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_PFS6_TSURF", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_PFS7_TSURF", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_PFS57_TSURF", "50", "-50", "40", "-40", "50", "-50", "40", "-40", "HRSAI_270_TI_004", "HRSAI_300_TI_120"},
{"TMS_M_PFCU1_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFCL1_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFCU2_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFCL2_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFCU3_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFCL3_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFCU4_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"},
{"TMS_M_PFCL4_TOUT", "50", "-50", "40", "-40", "4.5", "-4.5", "1", "-1", "HRSAI_270_TI_004", "HRSAI_300_TI_210"}
}
