file db/tmsMainValue.db {
            pattern {PV}
                    {"TMS_M_TFC0116_TINT"},
                    {"TMS_M_TFC0104_TOUT"},
                    {"TMS_M_TFC0508_TOUT"},
                    {"TMS_M_TFC0912_TOUT"},
                    {"TMS_M_TFC1316_TOUT"},
                    {"TMS_M_TFC0116_TOUT"},
                    {"TMS_M_TFBHR_BHL"},
                    {"TMS_M_TFBUS_INT"},
                    {"TMS_M_CLS_TFBUS_BHL"},
                    {"TMS_M_TFB_THRICB"},
                    {"TMS_M_TFS0104_TOUT"},
                    {"TMS_M_TFS0508_TOUT"},
                    {"TMS_M_TFS0912_TOUT"},
                    {"TMS_M_TFS1316_TOUT"},
                    {"TMS_M_TFS0116_TOUT"},
                    {"TMS_M_TFS0104_TSURF"},
                    {"TMS_M_TFS0508_TSURF"},
                    {"TMS_M_TFS0912_TSURF"},
                    {"TMS_M_TFS1316_TSURF"},
                    {"TMS_M_TFS0116_TSURF"},
                    {"TMS_M_PFC1_TINT"},
                    {"TMS_M_PFC2_TINT"},
                    {"TMS_M_PFC3_TINT"},
                    {"TMS_M_PFC4_TINT"},
                    {"TMS_M_PFC5_TINT"},
                    {"TMS_M_PFC6_TINT"},
                    {"TMS_M_PFC7_TINT"},
                    {"TMS_M_PFC17_TINT"},
                    {"TMS_M_PFC1_TOUT"},
                    {"TMS_M_PFC2_TOUT"},
                    {"TMS_M_PFC3_TOUT"},
                    {"TMS_M_PFC4_TOUT"},
                    {"TMS_M_PFC5_TOUT"},
                    {"TMS_M_PFC6_TOUT"},
                    {"TMS_M_PFC7_TOUT"},
                    {"TMS_M_PFC17_TOUT"},
                    {"TMS_M_PFB1_TOUT"},
                    {"TMS_M_PFB2_TOUT"},
                    {"TMS_M_PFB3_TOUT"},
                    {"TMS_M_PFB4_TOUT"},
                    {"TMS_M_PFB5_TOUT"},
                    {"TMS_M_PFB6_TOUT"},
                    {"TMS_M_PFB7_TOUT"},
                    {"TMS_M_PFB17_TOUT"},
                    {"TMS_M_PFS14_TSURF"},
                    {"TMS_M_PFS5_TSURF"},
                    {"TMS_M_PFS6_TSURF"},
                    {"TMS_M_PFS7_TSURF"},
                    {"TMS_M_PFS17_TSURF"},
}
