file db/tmsVHall.db {
            pattern {REC,                     DESC,     OFFSET,   MSEN,    UNIT}
                    {"TMS_VVEPT_MID_HCTR01",  "HG 29076", "0", "1.403","Tesla"},
                    {"TMS_VVEPT_MID_HCTR02",  "HG 27020", "0", "1.307","Tesla"},
                    {"TMS_VVEPT_EB_HCTR01",  "HG 29070", "0", "1.276","Tesla"},
                    {"TMS_VVEPT_EB_HCTV01",  "HG 13784", "0", "1.140","Tesla"},
                    {"TMS_VVEPT_EB_HCTR02",  "HG 29073", "0", "1.312","Tesla"},
                    {"TMS_VVEPT_EB_HCTV02",  "HG 43896", "0", "1.250","Tesla"},
                    {"TMS_VVEPT_EB_HCTR03",  "HG 29075", "0", "1.376","Tesla"},
                    {"TMS_VVEPT_EB_HCTV03",  "HG 44211", "0", "1.208","Tesla"},
                    {"TMS_VVEPT_EB_HCTR04",  "HG 29079", "0", "1.316","Tesla"},
                    {"TMS_VVEPT_EB_HCTV04",  "HG 26997", "0", "1.350","Tesla"},
                    {"TMS_VVEPT_EB_HCTR05",  "HG 27010", "0", "1.285","Tesla"},
                    {"TMS_VVEPT_EB_HCTV05",  "HG 27031", "0", "1.403","Tesla"},
}
