    1  ls
    2  cd /home/share/
    3  ls
    4  cd project/
    5  ls
    6  cd ..
    7  ls
    8  cd -rf project/ ~/
    9  cp -rf project/ ~/
   10  cd
   11  ls
   12  cd /home/share/
   13  ls
   14  cd basic/
   15  ls
   16  cd ../
   17  ls
   18  cp -rf advanced/ basic/ ~/
   19  ls
   20  cd basic/
   21  ls
   22  cd 5_program/
   23  ls
   24  cd 1_kernel_search
   25  ls
   26  ls -al
   27  cd
   28  c
   29  cd
   30  ls
   31  cd project/
   32  ls
   33  cd
   34  ls
   35  cd advanced/
   36  ls
   37  cd 5_cache/
   38  ls
   39  cd 1_auto_vectorization/
   40  ls
   41  cd
   42  ls
   43  cd
   44  ls
   45  cd basic/
   46  ls
   47  cd 4_platform/
   48  ls
   49  cd 1_opencl_info
   50  ls
   51  cd
   52  ls
   53  cd project/
   54  ls
   55  make
   56  ls
   57  vi raytracer.cc 
   58  ls
   59  vi raytracer.c
   60  ls
   61  tar cvfz opencl.tar.gz advanced/ basic/ project/
   62  ls
   63  exit
   64  ls
   65  cd project/
   66  ls
   67  make clean
   68  ls
   69  make
   70  ls
   71  thorq --help
   72  thorq --add --mode single --base-dir home --name raytracer test_leesi.jpg 800 600
   73  thorq --add --mode single --base-dir home --name raytracer test 800 600
   74  thorq --add --mode single --base-dir home raytracer test 800 600
   75  ls
   76  cd
   77  ls
   78  thorq --add --mode single --base-dir home raytracer test.jpg 800 600
   79  ls
   80  cd project/
   81  ls
   82  thorq --add --mode single --base-dir home raytracer test.jpg 800 600
   83  ls
   84  cd ../
   85  ls
   86  cd ../
   87  ls
   88  cd 
   89  ls
   90  cd project/
   91  ls
   92  vi raytracer.c
   93  ls
   94  history > hist.txt
   95  cat hist.txt 
   96  ls
   97  vi Makefile 
   98  ls
   99  thorq --add --mode single --base-dir home raytracer project/test.jpg 800 600
  100  ls
  101  thorq --add --mode single --base-dir home raytracer ~/project/test.jpg 800 600
  102  ls
  103  history > hist.txt 
  104  ls
  105  vi raytracer.c
  106  vi raytracer.cc 
  107  ls
  108  vi raytracer.c
  109  ls
  110  cd
  111  ls
  112  vi .vimrc
  113  ls
  114  cd
  115  ls
  116  vi .vimrc
  117  ls
  118  cd project/
  119  ls
  120  vi raytracer.c
  121  ls
  122  cd ../
  123  ls
  124  cd basic/
  125  ls
  126  cd 4_platform/
  127  ls
  128  cd 1_opencl_info
  129  ls
  130  vi opencl_info.c 
  131  ls
  132  vi Makefile 
  133  ls
  134  make
  135  ls
  136  ./opencl_info 
  137  ls
  138  cd ../
  139  ls
  140  cd 1_opencl_info_ans/
  141  ls
  142  cd ../
  143  ls
  144  cd ../
  145  ls
  146  cd 6_kernel/
  147  ls
  148  cd mat_mul_kernel
  149  ls
  150  make
  151  ls
  152  make clean
  153  ls
  154  ls *.cl
  155  vi *.cl
  156  ls
  157  vi kernel_1d.cl 
  158  cd
  159  ls
  160  cd
  161  cd /home/share/
  162  ls
  163  cd basic/
  164  ls
  165  cd 6_kernel/
  166  ls
  167  cd mat_mul_kernel
  168  ls
  169  cd ../
  170  ls
  171  cd mat_mul_kernel.ans/
  172  ls
  173  vi *.cl
  174  exit
  175  username -a
  176  uname -a
  177  df
  178  cd /home
  179  fdisk -l
  180  ls
  181  cd
  182  ls
  183  echo $LD_LIBRARY_PATH
  184  ls
  185  cd basic
  186  ls
  187  cd 5
  188  cd 5_program/
  189  ls
  190  echo $LD_LIBRARY_PATH
  191  cd /etc/ld.so.conf.d/
  192  ls
  193  cat kernel-2.6.32-279.el6.x86_64.conf 
  194  cat atlas-x86_64.conf 
  195  cat qt-x86_64.conf 
  196  cat ibutils.conf 
  197  cd
  198  ls
  199  rm test.jpg test
  200  ls
  201  cd basic/
  202  ls
  203  cd 5_program/
  204  ls
  205  cd 1_kernel_search_ans/
  206  ls
  207  make
  208  ls
  209  make clean
  210  ls
  211  make
  212  vi Makefile kernel_search
  213  vi Makefile 
  214  ls
  215  ./kernel_search 
  216  vi kernel_search.c test.cl 
  217  vi ~/.vimrc 
  218  vi ~/.bashrc 
  219  source ~/.bashrc 
  220  ls
  221  vi ~/.bashrc 
  222  vi kernel_search.c test.cl 
  223  vim kernel_search.c  test.cl 
  224  ./kernel_search add
  225  ./kernel_search 
  226  ls
  227  cd ../
  228  ls
  229  cd ../
  230  ls
  231  cd 4_platform/
  232  ls
  233  cd 1_opencl_info
  234  ls
  235  vi opencl_info.c 
  236  ls
  237  cd ../
  238  ls
  239  cd 1_opencl_info_ans/
  240  ls
  241  cd ../
  242  ls
  243  cd ../
  244  ls
  245  cd 4_platform/
  246  ls
  247  cd /home/share/
  248  ls
  249  cd basic/
  250  ls
  251  cd 4_platform/
  252  ls
  253  l
  254  cd 1_opencl_info_ans/
  255  ls 1_opencl_info_ans/
  256  cd
  257  ls
  258  cd project/
  259  ls
  260  cd ../
  261  ls
  262  cd basic/
  263  ls
  264  cd 4_platform/
  265  ls
  266  cd 1_opencl_info
  267  ls
  268  vi opencl_info.c 
  269  ls
  270  ./opencl_info 
  271  ls
  272  cat ~/project/hist.txt 
  273  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  274  ls
  275  vi gpu_info.stdout 
  276  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  277  ls
  278  vi gpu_info.std
  279  vi gpu_info.stdout 
  280  ls
  281  pwd
  282  cd ../
  283  ls
  284  cd
  285  ls
  286  cd project/
  287  ls
  288  cd ../
  289  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  290  ls
  291  cd basic/
  292  ls
  293  cd 4_platform/
  294  ls
  295  cd 1_opencl_info
  296  ls
  297  make clean
  298  ls
  299  rm gpu_info.stdout 
  300  ls
  301  make
  302  ls
  303  ./opencl_info 
  304  ls
  305  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  306  ls
  307  vi gpu_info.stdout 
  308  vi opencl_info.c 
  309  make
  310  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  311  ls
  312  vi gpu_info.stdout 
  313  vi opencl_info.c 
  314  pwd
  315  ls
  316  vi opencl_info_ans.c 
  317  ls
  318  vi Makefile 
  319  make
  320  thorq --add --mode single --device gpu --name gpu_info_ans ./opencl_info
  321  ls
  322  vi gpu_info_ans.stdout
  323  history > ~/hist.txt
    1  ls
    2  cd /home/share/
    3  ls
    4  cd project/
    5  ls
    6  cd ..
    7  ls
    8  cd -rf project/ ~/
    9  cp -rf project/ ~/
   10  cd
   11  ls
   12  cd /home/share/
   13  ls
   14  cd basic/
   15  ls
   16  cd ../
   17  ls
   18  cp -rf advanced/ basic/ ~/
   19  ls
   20  cd basic/
   21  ls
   22  cd 5_program/
   23  ls
   24  cd 1_kernel_search
   25  ls
   26  ls -al
   27  cd
   28  c
   29  cd
   30  ls
   31  cd project/
   32  ls
   33  cd
   34  ls
   35  cd advanced/
   36  ls
   37  cd 5_cache/
   38  ls
   39  cd 1_auto_vectorization/
   40  ls
   41  cd
   42  ls
   43  cd
   44  ls
   45  cd basic/
   46  ls
   47  cd 4_platform/
   48  ls
   49  cd 1_opencl_info
   50  ls
   51  cd
   52  ls
   53  cd project/
   54  ls
   55  make
   56  ls
   57  vi raytracer.cc 
   58  ls
   59  vi raytracer.c
   60  ls
   61  tar cvfz opencl.tar.gz advanced/ basic/ project/
   62  ls
   63  exit
   64  ls
   65  cd project/
   66  ls
   67  make clean
   68  ls
   69  make
   70  ls
   71  thorq --help
   72  thorq --add --mode single --base-dir home --name raytracer test_leesi.jpg 800 600
   73  thorq --add --mode single --base-dir home --name raytracer test 800 600
   74  thorq --add --mode single --base-dir home raytracer test 800 600
   75  ls
   76  cd
   77  ls
   78  thorq --add --mode single --base-dir home raytracer test.jpg 800 600
   79  ls
   80  cd project/
   81  ls
   82  thorq --add --mode single --base-dir home raytracer test.jpg 800 600
   83  ls
   84  cd ../
   85  ls
   86  cd ../
   87  ls
   88  cd 
   89  ls
   90  cd project/
   91  ls
   92  vi raytracer.c
   93  ls
   94  history > hist.txt
   95  cat hist.txt 
   96  ls
   97  vi Makefile 
   98  ls
   99  thorq --add --mode single --base-dir home raytracer project/test.jpg 800 600
  100  ls
  101  thorq --add --mode single --base-dir home raytracer ~/project/test.jpg 800 600
  102  ls
  103  history > hist.txt 
  104  ls
  105  vi raytracer.c
  106  vi raytracer.cc 
  107  ls
  108  vi raytracer.c
  109  ls
  110  cd
  111  ls
  112  vi .vimrc
  113  ls
  114  cd
  115  ls
  116  vi .vimrc
  117  ls
  118  cd project/
  119  ls
  120  vi raytracer.c
  121  ls
  122  cd ../
  123  ls
  124  cd basic/
  125  ls
  126  cd 4_platform/
  127  ls
  128  cd 1_opencl_info
  129  ls
  130  vi opencl_info.c 
  131  ls
  132  vi Makefile 
  133  ls
  134  make
  135  ls
  136  ./opencl_info 
  137  ls
  138  cd ../
  139  ls
  140  cd 1_opencl_info_ans/
  141  ls
  142  cd ../
  143  ls
  144  cd ../
  145  ls
  146  cd 6_kernel/
  147  ls
  148  cd mat_mul_kernel
  149  ls
  150  make
  151  ls
  152  make clean
  153  ls
  154  ls *.cl
  155  vi *.cl
  156  ls
  157  vi kernel_1d.cl 
  158  cd
  159  ls
  160  cd
  161  cd /home/share/
  162  ls
  163  cd basic/
  164  ls
  165  cd 6_kernel/
  166  ls
  167  cd mat_mul_kernel
  168  ls
  169  cd ../
  170  ls
  171  cd mat_mul_kernel.ans/
  172  ls
  173  vi *.cl
  174  exit
  175  ls
  176  cd basic/
  177  ls
  178  cd 5_program/
  179  ls
  180  cd 1_kernel_search_ans/
  181  ls
  182  cp Makefile ~/work/
  183  cd ../
  184  ls
  185  cd 1_kernel_search
  186  ls
  187  vi kernel_search.c 
  188  make
  189  ls
  190  vi kernel_search.c 
  191  exit
  192  ls
  193  mkdir work
  194  cd work/
  195  ls
  196  cd ../
  197  ls
  198  cd basic/
  199  ls
  200  cd 5_program/
  201  ls
  202  cd 1_kernel_search_ans/
  203  ls
  204  vi kernel_search.c 
  205  exit
  206  cd basic/ls
  207  cd basic/
  208  ls
  209  cd 5_program/
  210  ls
  211  cd 1_kernel_search_ans/
  212  ls
  213  username -a
  214  uname -a
  215  df
  216  cd /home
  217  fdisk -l
  218  ls
  219  cd
  220  ls
  221  echo $LD_LIBRARY_PATH
  222  ls
  223  cd basic
  224  ls
  225  cd 5
  226  cd 5_program/
  227  ls
  228  echo $LD_LIBRARY_PATH
  229  cd /etc/ld.so.conf.d/
  230  ls
  231  cat kernel-2.6.32-279.el6.x86_64.conf 
  232  cat atlas-x86_64.conf 
  233  cat qt-x86_64.conf 
  234  cat ibutils.conf 
  235  cd
  236  ls
  237  rm test.jpg test
  238  ls
  239  cd basic/
  240  ls
  241  cd 5_program/
  242  ls
  243  cd 1_kernel_search_ans/
  244  ls
  245  make
  246  ls
  247  make clean
  248  ls
  249  make
  250  vi Makefile kernel_search
  251  vi Makefile 
  252  ls
  253  ./kernel_search 
  254  vi kernel_search.c test.cl 
  255  vi ~/.vimrc 
  256  vi ~/.bashrc 
  257  source ~/.bashrc 
  258  ls
  259  vi ~/.bashrc 
  260  vi kernel_search.c test.cl 
  261  vim kernel_search.c  test.cl 
  262  ./kernel_search add
  263  ./kernel_search 
  264  ls
  265  cd ../
  266  ls
  267  cd ../
  268  ls
  269  cd 4_platform/
  270  ls
  271  cd 1_opencl_info
  272  ls
  273  vi opencl_info.c 
  274  ls
  275  cd ../
  276  ls
  277  cd 1_opencl_info_ans/
  278  ls
  279  cd ../
  280  ls
  281  cd ../
  282  ls
  283  cd 4_platform/
  284  ls
  285  cd /home/share/
  286  ls
  287  cd basic/
  288  ls
  289  cd 4_platform/
  290  ls
  291  l
  292  cd 1_opencl_info_ans/
  293  ls 1_opencl_info_ans/
  294  cd
  295  ls
  296  cd project/
  297  ls
  298  cd ../
  299  ls
  300  cd basic/
  301  ls
  302  cd 4_platform/
  303  ls
  304  cd 1_opencl_info
  305  ls
  306  vi opencl_info.c 
  307  ls
  308  ./opencl_info 
  309  ls
  310  cat ~/project/hist.txt 
  311  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  312  ls
  313  vi gpu_info.stdout 
  314  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  315  ls
  316  vi gpu_info.std
  317  vi gpu_info.stdout 
  318  ls
  319  pwd
  320  cd ../
  321  ls
  322  cd
  323  ls
  324  cd project/
  325  ls
  326  cd ../
  327  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  328  ls
  329  cd basic/
  330  ls
  331  cd 4_platform/
  332  ls
  333  cd 1_opencl_info
  334  ls
  335  make clean
  336  ls
  337  rm gpu_info.stdout 
  338  ls
  339  make
  340  ls
  341  ./opencl_info 
  342  ls
  343  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  344  ls
  345  vi gpu_info.stdout 
  346  vi opencl_info.c 
  347  make
  348  thorq --add --mode single --device gpu --name gpu_info ./opencl_info
  349  ls
  350  vi gpu_info.stdout 
  351  vi opencl_info.c 
  352  pwd
  353  ls
  354  vi opencl_info_ans.c 
  355  ls
  356  vi Makefile 
  357  make
  358  thorq --add --mode single --device gpu --name gpu_info_ans ./opencl_info
  359  ls
  360  vi gpu_info_ans.stdout
  361  history > ~/hist.txt
  362  ls
  363  vi opencl_info_ans.c 
  364  cd /home/share/
  365  ls
  366  cd basic/
  367  ls
  368  cd 4_platform/
  369  ls
  370  cd 1_opencl_info_ans/
  371  ls
  372  cp opencl_info.c /home/ap51/basic/4_platform/1_opencl_info/opencl_info_ans.c
  373  ls
  374  cd
  375  ls
  376  cd basic/
  377  ls
  378  cd 4_platform/
  379  ls
  380  cd /home/share/
  381  ls
  382  cd basic/
  383  ls
  384  cd 4_platform/
  385  ls
  386  cd ../5_program/
  387  ls
  388  cd ../
  389  ls
  390  cd 6_kernel/
  391  ls
  392  cd 
  393  ls
  394  cd basic/
  395  ls
  396  cd 4_platform/
  397  ls
  398  cd 1_opencl_info
  399  ls
  400  thorq --help
  401  cat ~/hist.txt 
  402  ls
  403  vi gpu_info_ans.stdout
  404  ls
  405  ./opencl_info 
  406  vi gpu_info_ans.stdout
  407  ls
  408  cd
  409  ls
  410  cd project/
  411  ls
  412  cat hist.txt 
  413  thorq --add --mode single --base-dir home raytracer ~/project/test.jpg 6400 3200
  414  ls
  415  thorq --state 28659
  416  thorq --stat 28659
  417  ls
  418  thorq --add --mode single --base-dir home raytracer ~/project/test2.jpg 6400 3200
  419  ls
  420  thorq --stat 28676
  421  thorq --help
  422  thorq --add --mode single --device gpu --base-dir home raytracer ~/project/test2.jpg 6400 3200
  423  ls
  424  ls -lrt
  425  thorq --state 28681
  426  thorq --stat 28681
  427  thorq --stat 28659
  428  thorq --kill 28659
  429  thorq --stat 28659
  430  ls
  431  cd ../
  432  ls
  433  cd basic/
  434  ls
  435  cd 4_platform/
  436  ls
  437  cd 1_opencl_info
  438  ls
  439  cd ../
  440  ls
  441  cd ../
  442  ls
  443  cd 6_kernel/
  444  ls
  445  ca mat_mul_kernel
  446  ls
  447  cd mat_mul_kernel
  448  ls
  449  ls *.cl
  450  grep -rw kernel_vector *.c
  451  grep -rw kernel_vector *
  452  vi kernel_vector.cl 
  453  ls
  454  cd ../
  455  ls
  456  cd mat_mul_kernel.ans/
  457  ls
  458  grep -rw kernel_vector *
  459  vi mat_mul_opencl_vector.c 
  460  grep -rw main *.c
  461  ls
  462  vi Makefile 
  463  vi mat_mul_openmp.c 
  464  ls
  465  make
  466  ls
  467  vi Makefile 
  468  cp Makefile Makefile.org
  469  vi Makefile
  470  make
  471  make clean
  472  make
  473  ls
  474  vi Makefile
  475  ls
  476  cd /usr/include/
  477  ls
  478  cd
  479  ls
  480  cd basic/
  481  ls
  482  cd 6_kernel/
  483  ls
  484  cd mat_mul_kernel
  485  ls
  486  make
  487  ls
  488  vi Makefile 
  489  ls
  490  ls *.cl
  491  grep -rw get_source* *
  492  grep -rw get_source *
  493  grep -ri get_source *
  494  vi cl_util.c 
  495  ls
  496  grep -rw kernel_printf *
  497  vi kernel_printf.cl 
  498  cd ../
  499  ls
  500  cd mat_mul_kernel.ans/
  501  ls
  502  vi kernel_printf.cl 
  503  ls
  504  cd basic/
  505  ls
  506  cd 6_kernel/
  507  ls
  508  cd mat_mul_kernel
  509  ls
  510  cd ../
  511  ls
  512  ls
  513  cd basic/
  514  ls
  515  cd 5_program/
  516  ls
  517  cd 1_kernel_search
  518  ls
  519  vi kernel_search.c 
  520  make
  521  ls
  522  cd ./
  523  cd ..
  524  cd
  525  ls
  526  cd basic/
  527  ls
  528  cd 6_kernel/
  529  ls
  530  cd mat_mul_kernel
  531  ls
  532  cd
  533  cd /home/
  534  ls
  535  cd share/
  536  ls
  537  cd basic/
  538  ls
  539  cd 5_program/
  540  ls
  541  cd ../6_kernel/
  542  ls
  543  cd mat_mul_kernel
  544  ls
  545  cd
  546  ls
  547  cd project/
  548  ls
  549  vi raytracer.c
  550  ls
  551  vi task_28659.stdout
  552  cd
  553  ls
  554  cd basic/
  555  ls
  556  cd 6_kernel/
  557  ls
  558  cd mat_mul_kernel
  559  ls
  560  grep -rw main *
  561  vi mat_mul.c 
  562  ls
  563  cd
  564  ls
  565  cd basic/
  566  ls
  567  cd 4_platform/
  568  ls
  569  cd 1_opencl_info
  570  ls
  571  ls -lrt
  572  vi gpu_info_ans.stdout
  573  ls
  574  vi opencl_info_ans.c
  575  make
  576  cat ~/hist.txt 
  577  thorq --add --mode single --device gpu --name gpu_info_new ./opencl_info
  578  ls
  579  vi gpu_info_new.stdout
  580  vi opencl_info_ans.c
  581  make
  582  vi opencl_info_ans.c
  583  make
  584  vi gpu_info_
  585  ls
  586  cat ~/hist.txt 
  587  ls
  588  ./opencl_info 
  589  vi gpu_info_
  590  ls
  591  vi opencl_info_ans.c
  592  vi gpu_info_new.stdout
  593  vi opencl_info_ans.c
  594  make
  595  vi opencl_info_ans.c
  596  make
  597  vi opencl_info_ans.c
  598  make
  599  vi opencl_info_ans.c
  600  make
  601  vi opencl_info_ans.c
  602  make
  603  vi opencl_info_ans.c
  604  make
  605  cat ~/hist.txt 
  606  thorq --add --mode single --device gpu --name gpu_info_ans ./opencl_info
  607  ls
  608  vi gpu_info_new.stdout
  609  vi gpu_info_ans.stdout
  610  vi opencl_info_ans.c
  611  make
  612  thorq --add --mode single --device gpu --name gpu_info_ans ./opencl_info
  613  ls
  614  vi gpu_info_ans.stdout
  615  exit
  616  cd  basic/5_program/
  617  ls
  618  cd 1_kernel_search_ans/
  619  ls
  620  vi *.c
  621  ls
  622  cd
  623  ls
  624  cd basic/
  625  ls
  626  cd 6_kernel/
  627  ls
  628  cd mat_mul_kernel.ans/
  629  ls
  630  vi mat_mul_opencl_2d.c
  631  cd 
  632  cdl
  633  cd project/
  634  ls
  635  vi raytracer.c
  636  ls
  637  vi raytracer.c
  638  exit
  639  ls
  640  cd basic/
  641  ls
  642  cd 4_platform/
  643  ls
  644  cd 1_opencl_info
  645  cd ../1_opencl_info_ans/
  646  ls
  647  cd ../
  648  ls
  649  cd 1_opencl_info
  650  ls
  651  vi opencl_info_ans.c 
  652  ls
  653  vi gpu_info.stdout 
  654  ls
  655  vi gpu_info_ans.stdout 
  656  ls
  657  cd ../
  658  ls
  659  cd ../
  660  ls
  661  cd 6_kernel/
  662  ls
  663  cd mat_mul_kernel.ans/
  664  ls
  665  vi mat_mul_opencl_2d.c kernel_2d.cl mat_mul.c
  666  ls
  667  cd 
  668  ls
  669  cd basic/
  670  ls
  671  cd 4_platform/
  672  ls
  673  cd 1_opencl_info
  674  ls
  675  vi opencl_info_ans.c
  676  vi Makefile 
  677  make
  678  cat ~/hist.txt 
  679  thorq --add --mode single --device gpu --name gpu_info_ans ./opencl_info
  680  ls
  681  ls
  682  cd basic/
  683  ls
  684  cd 6_kernel/
  685  ls
  686  cd mat_mul_kernel.ans/
  687  ls
  688  vi mat_mul_opencl_2d.c kernel_2d.cl
  689  ls
  690  ./mat_mul 
  691  ./mat_mul 3
  692  cat ~/hist.txt 
  693  ls
  694  thorq --add --mode single --device gpu --name mat_mul ./mat_mul 3
  695  ls
  696  vi mat_mul.stdout 
  697  thorq --help
  698  ls
  699  ./mat_mul 3
  700  vi mat_mul.stdout 
  701  thorq --add --mode single --device gpu --name mat_mul ./mat_mul 3
  702  ls
  703  ls -lrt
  704  vi mat_mul.stdout
  705  vi mat_mul.stderr
  706  ls
  707  vi mat_mul.stderr
  708  vi kernel_2d.cl 
  709  make
  710  make clean
  711  make
  712  ls
  713  ./mat_mul 
  714  ./mat_mul 3
  715  ./mat_mul 2
  716  ls
  717  vi kernel_1d.cl 
  718  ls
  719  thorq --add --mode single --device gpu --name mat_mul ./mat_mul 2
  720  ls -lrt
  721  vi mat_mul.stdout
  722  ls
  723  vi mat_mul.stderr
  724  vi cl_util.c 
  725  vi mat_mul.c 
  726  ls
  727  vi mat_mul_opencl_2d.c
  728  pwd
  729  thorq --add --mode single --base-dir here --device gpu --name mat_mul ./mat_mul 3
  730  ls
  731  vi mat_mul.stdout
  732  ./mat_mul 3
  733  vi mat_mul.stdout
  734  thorq --add --mode single --base-dir here --device gpu --name mat_mul ./mat_mul 3
  735  vi mat_mul.stdout
  736  thorq --add --mode single --base-dir here --node 4 --device gpu --name mat_mul ./mat_mul 3
  737  vi mat_mul.stdout
  738  thorq --help
  739  thorq --add --mode single --base-dir here --nodes 4 --device gpu --name mat_mul ./mat_mul 3
  740  vi mat_mul.stdout
  741  thorq --add --mode single --base-dir here --nodes 4 --slots 4 --device gpu --name mat_mul ./mat_mul 3
  742  vi mat_mul.stdout
  743  thorq --add --mode mpi --base-dir here --nodes 4 --slots 4 --device gpu --name mat_mul ./mat_mul 3
  744  vi mat_mul.stdout
  745  thorq --add --mode single --base-dir here --nodes 4 --device gpu --name mat_mul ./mat_mul 3
  746  ls
  747  vi mat_mul.stdout
  748  thorq --add --mode single --base-dir here --slots 4 --device gpu --name mat_mul ./mat_mul 3
  749  vi mat_mul.stdout
  750  ls
  751  vi mat_mul.stdout
  752  thorq --add --mode single --nodes 4 --base-dir here --device gpu --name mat_mul ./mat_mul 3
  753  vi mat_mul.stdout
  754  vi matrix.txt 
  755  ls
  756  vi kernel_2d.cl kernel_1d.cl 
  757  vi mat_mul_opencl_2d.c kernel_2d.cl
  758  ls
  759  cd
  760  ls
  761  cd work/
  762  ls
  763  cd src/
  764  ls
  765  cd Chapter_2
  766  ls
  767  cd HelloWorld/
  768  ls
  769  cat CMakeLists.txt 
  770  ls
  771  cp ~/work/Makefile .
  772  ls
  773  vi Makefile 
  774  vi HelloWorld.cpp 
  775  ls
  776  cd ../
  777  ls
  778  cd ../
  779  ls
  780  cd Chapter_10
  781  ls
  782  cd GLinterop/
  783  ls
  784  vi GLinterop.cl 
  785  grep -ri write_image *
  786  cd ../
  787  grep -ri write_image *
  788  ls
  789  cd Chapter_14
  790  ls
  791  cd histogram/
  792  ls
  793  vi histogram*
  794  exit
  795  ls
  796  cd project/
  797  ls
  798  cd
  799  ls
  800  cp -rf project/ project.org
  801  ls
  802  cd project
  803  ls
  804  make clean
  805  ls
  806  rm -rf task_28*
  807  ls
  808  rm -rf *.jpg
  809  ls
  810  vi raytracer.c
  811  make
  812  vi raytracer.c
  813  make
  814  vi raytracer.c
  815  make
  816  vi raytracer.c
  817  make
  818  vi raytracer.c
  819  exit
  820  ls
  821  cd project
  822  ls
  823  vi raytracer.c
  824  ls
  825  vi Makefile 
  826  make
  827  make clean
  828  make
  829  ls
  830  vi raytracer.c
  831  ls
  832  ls -al *.swp
  833  ll
  834  l
  835  ls -al
  836  rm .raytracer.c.swp 
  837  vi raytracer.c
  838  ls
  839  vi trace_non.cl
  840  vi raytracer.c trace_non.cl 
  841  touch raytracer_pro.c
  842  ls
  843  rm raytracer.cc 
  844  vi raytracer.c raytracer_pro.c 
  845  cd
  846  ls
  847  cd class/
  848  ls
  849  cd 7_memory/
  850  ls
  851  cd 1_buffers
  852  ls
  853  vi buffers.c
  854  make
  855  vi buffers.c
  856  make
  857  vi buffers.c
  858  make
  859  vi buffers.c
  860  make
  861  ls
  862  ./buffers 
  863  cat ~/hist.txt 
  864  thorq --add --mode single --device gpu --name buffer ./buffers
  865  ls
  866  vi buffer.stdout
  867  ls
  868  vi buffer.stdout
  869  ls
  870  vi buffer.stderr
  871  ls
  872  thorq --add --mode single --base-dir here --device gpu --name buffer ./buffers
  873  ls
  874  vi buffer.stdout
  875  history >> ~/hist.txt 
