# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BO.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_P1G1_ECMD_RUN    NB1_P1G1_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_ECMD_STOP    NB1_P1G1_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}
#{NB1_P1G1_ECMD_LOC    NB1_P1G1_ECMD_LOC    plc1    "Local"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_ECMD_EMG    NB1_P1G1_ECMD_EMG    plc1    "Emergency"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_ECMD_ALRST    NB1_P1G1_ECMD_ALRST    plc1    "Reset"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_ECMD_RDY    NB1_P1G1_ECMD_RDY    plc1    "Ready"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_RCMD_LOC    NB1_P1G1_RCMD_LOC    plc1    "EPICS LOC"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_ECMD_IDONE    NB1_P1G1_ECMD_IDONE    plc1    "EPICS LOC"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_ECMD_MANIT    NB1_P1G1_ECMD_MANIT    plc1    "EPICS LOC"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_ECMD_MANITOF    NB1_P1G1_ECMD_MANITOF    plc1    "EPICS LOC"    OFF    ON    MAJOR    NO_ALARM}

# PS2 2012.07.03
{NB1_P2G1_ECMD_ESTOP	NB1_P2G1_ECMD_ESTOP	plc2    "EMG STOP"	OFF    ON    MAJOR    NO_ALARM}
{NB1_P2G1_ECMD_RST		NB1_P2G1_ECMD_RST	plc2    "RESET"		OFF    ON    MAJOR    NO_ALARM}
{NB1_P2G1_ECMD_RDY		NB1_P2G1_ECMD_RDY	plc2    "Ready"		OFF    ON    MAJOR    NO_ALARM}

# PS1/2 G2 Tank Run/Stop
{NB1_P1G2TK_ECMD_PRUN	NB1_P1G2TK_ECMD_PRUN	plc1    "G2 Tk"	OFF    ON    MAJOR    NO_ALARM}
{NB1_P2G2TK_ECMD_PRUN	NB1_P2G2TK_ECMD_PRUN	plc2    "G2 Tk"	OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G2TK_ECMD_PSTOP	NB1_P1G2TK_ECMD_PSTOP	plc1    "G2 Tk"	OFF    ON    MAJOR    NO_ALARM}
{NB1_P2G2TK_ECMD_PSTOP	NB1_P2G2TK_ECMD_PSTOP	plc2    "G2 Tk"	OFF    ON    MAJOR    NO_ALARM}
}
