# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_ETOS_AI.db
{
pattern
{PV_NAME        TAG     EGU     PLC     DESC    HOPR    LOPR    HIHI    HIGH    LOW     LOLO    PREC}
{NB1_VAC_TEST_FG1    NB1_VAC_FG_VAL[0]    "Count"    plc2    "VME Tag"    1000    0    1000    1000    0    0    12}
{NB1_VAC_TEST_FG2    NB1_VAC_FG_VAL[1]    "Count"    plc2    "VME Tag"    1000    0    1000    1000    0    0    12}
{NB1_VAC_TEST_FG3    NB1_VAC_FG_VAL[2]    "Count"    plc2    "VME Tag"    1000    0    1000    1000    0    0    12}
{NB1_VAC_TEST_FG4    NB1_VAC_FG_VAL[3]    "Count"    plc2    "VME Tag"    1000    0    1000    1000    0    0    12}
{NB1_VAC_TEST_FG5    NB1_VAC_FG_VAL[4]    "Count"    plc2    "VME Tag"    1000    0    1000    1000    0    0    12}
{NB1_VAC_TEST_FG6    NB1_VAC_FG_VAL[5]    "Count"    plc2    "VME Tag"    1000    0    1000    1000    0    0    12}

}
