# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BI.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_P1BI_RTN_RUN    NB1_P1BI_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_RTN_EN    NB1_P1BI_RTN_EN    plc1    "Enable"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_RTN_RDY    NB1_P1BI_RTN_RDY    plc1    "Ready"    OFF    ON    MAJOR    NO_ALARM}

{NBI_P1BI_RTN_UV    NBI_P1BI_RTN_UV    plc1    "Under V"    OFF    ON    NO_ALARM    MAJOR}
{NBI_P1BI_RTN_UI    NBI_P1BI_RTN_UI    plc1    "Under I"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1BI_RTN_FLT    NB1_P1BI_RTN_FLT    plc1    "Fault"    OFF    ON    NO_ALARM    MAJOR}

# PS2 2012.07.03
{NB1_P2BIAS_STA_ESTOP	NB1_P2BIAS_STA_ESTOP	plc2    "EMG STOP"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2BIAS_STA_REM		NB1_P2BIAS_STA_REM		plc2    "REMOTE/LOCAL"  OFF    ON    NO_ALARM    MAJOR}
{NB1_P2BIAS_STA_RDY		NB1_P2BIAS_STA_RDY		plc2    "Ready"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2BIAS_STA_RUN		NB1_P2BIAS_STA_RUN		plc2    "RUN/STOP"    	OFF    ON    MAJOR	NO_ALARM}

{NB1_P2BIAS_STA_UI		NB1_P2BIAS_STA_UI		plc2    "RUN/STOP"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2BIAS_RTN_UIDIS	NB1_P2BIAS_RTN_UIDIS	plc2    "RUN/STOP"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2BIAS_STA_UV		NB1_P2BIAS_STA_UV		plc2    "RUN/STOP"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2BIAS_RTN_UVDIS	NB1_P2BIAS_RTN_UVDIS	plc2    "RUN/STOP"    	OFF    ON    NO_ALARM    MAJOR}
}
