# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BI.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_P1G1_RTN_RUN    NB1_P1G1_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_RTN_STOP    NB1_P1G1_RTN_STOP    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_RTN_EMG    NB1_P1G1_RTN_EMG    plc1    "Emergency"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_RTN_RDY    NB1_P1G1_RTN_RDY    plc1    "G1 Rdy"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1G1_RTN_MANIT    NB1_P1G1_RTN_MANIT    plc1    "Emergency"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_P1G1_RTN_HVON    NB1_P1G1_RTN_HVON    plc1    "HV ON"    OFF    ON    NO_ALARM    MAJOR}

# PS2 2012.07.03
{NB1_P2G1_STA_ESTOP		NB1_P2G1_STA_ESTOP		plc2    "Emergency Stop"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_REM		NB1_P2G1_STA_REM		plc2    "REMOTE/LOCAL"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_RDY		NB1_P2G1_STA_RDY		plc2    "READY"    		OFF    ON    MAJOR	NO_ALARM}
{NB1_P2G1_STA_HVON		NB1_P2G1_STA_HVON		plc2    "HV ON"    		OFF    ON    MAJOR    NO_ALARM}
{NB1_P2G1_STA_RUN		NB1_P2G1_STA_RUN		plc2    "RUN/STOP"    		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVSF		NB1_P2G1_STA_HVSF		plc2    "HVS FLT"    		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVMTRTMP	NB1_P2G1_STA_HVMTRTMP	plc2    "HV Mold T/R Temp."    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_LVMTRTMP	NB1_P2G1_STA_LVMTRTMP	plc2    "LV Mold T/R Temp."    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVCAPTMP	NB1_P2G1_STA_HVCAPTMP	plc2    "HV Capacitor Temp."   OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_LVDAMPTMP	NB1_P2G1_STA_LVDAMPTMP	plc2    "LV Damper Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR1TMP	NB1_P2G1_STA_HVTR1TMP	plc2    "HV T/R1 Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR2TMP	NB1_P2G1_STA_HVTR2TMP	plc2    "HV T/R2 Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR3TMP	NB1_P2G1_STA_HVTR3TMP	plc2    "HV T/R3 Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR1PSR	NB1_P2G1_STA_HVTR1PSR	plc2    "HV T/R1 Pressure"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR2PSR	NB1_P2G1_STA_HVTR2PSR	plc2    "HV T/R2 Pressure"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR3PSR	NB1_P2G1_STA_HVTR3PSR	plc2    "HV T/R3 Pressure"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR1BR	NB1_P2G1_STA_HVTR1BR	plc2    "HV T/R1 Buchhoiz"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR2BR	NB1_P2G1_STA_HVTR2BR	plc2    "HV T/R2 Buchhoiz"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR3BR	NB1_P2G1_STA_HVTR3BR	plc2    "HV T/R3 Buchhoiz"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR1OIL	NB1_P2G1_STA_HVTR1OIL	plc2    "HV T/R1 Oil"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR2OIL	NB1_P2G1_STA_HVTR2OIL	plc2    "HV T/R2 Oil"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_HVTR3OIL	NB1_P2G1_STA_HVTR3OIL	plc2    "HV T/R3 Oil"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_LVTR1TMP	NB1_P2G1_STA_LVTR1TMP	plc2    "LV T/R1 Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_LVTR2TMP	NB1_P2G1_STA_LVTR2TMP	plc2    "LV T/R2 Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_LVTR3TMP	NB1_P2G1_STA_LVTR3TMP	plc2    "LV T/R3 Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_LVTR4TMP	NB1_P2G1_STA_LVTR4TMP	plc2    "LV T/R4 Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_LVTR5TMP	NB1_P2G1_STA_LVTR5TMP	plc2    "LV T/R5 Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_LVTR6TMP	NB1_P2G1_STA_LVTR6TMP	plc2    "LV T/R6 Temp."    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_PDOOR		NB1_P2G1_STA_PDOOR		plc2    "Pulse Panel Door"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_PGCLS		NB1_P2G1_STA_PGCLS		plc2    "Pulse GndBar Closed"  OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_PGOPN		NB1_P2G1_STA_PGOPN		plc2    "Pulse GndBar Opened"  OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_DDOOR		NB1_P2G1_STA_DDOOR		plc2    "D/C panel Door"    	OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_DGCLS		NB1_P2G1_STA_DGCLS		plc2    "D/C GndBar Closed"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2G1_STA_DGOPN		NB1_P2G1_STA_DGOPN		plc2    "D/C GndBar Opened"    OFF    ON    NO_ALARM    MAJOR}
}
