# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BI.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_P1PLC_RTN_REM   NB1_P1PLC_RTN_REM    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1PLC_CMD_BIEN   NB1_P1PLC_CMD_BIEN    plc1    "BIAS EN"    OFF    ON    NO_ALARM    MAJOR}

#{NB1_BEAM_INJECT_KSTAR   NB1_BEAM_INJECT_KSTAR    plc1    "KSTAR Mode"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_BEAM_INJECT_DUMMY   NB1_BEAM_INJECT_DUMMY    plc1    "DUMMY Mode"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1PLC_INT_DOOR_A   NB1_P1PLC_INT_DOOR    plc1    "DOOR Int."    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1PLC_RTN_FLT   NB1_P1PLC_RTN_FLT    plc1    "Fault"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1PLC_RTN_EMG   NB1_P1PLC_RTN_EMG    plc1    "EMG."    OFF    ON    NO_ALARM    MAJOR}

{NB1_LN2_CP_RUN   NB1_LN2_CP_RUN    plc1    "LN2 Pump"    OFF    ON    NO_ALARM    MAJOR}

# 2012.07.05
{NB1_P1ELEC_KEY1_CLS   NB1_P1ELEC_KEY1_CLS    plc1    "Yard #1"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1ELEC_GND1_UNGND   NB1_P1ELEC_GND1_UNGND    plc1    "IS"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1D3_STA_G2TEMPFLT   NB1_P1D3_STA_G2TEMPFLT    plc1    "IS"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1ELEC_KEY2_CLS   NB1_P1ELEC_KEY2_CLS    plc1    "Yard #1"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1ELEC_GND2_UNGND   NB1_P1ELEC_GND2_UNGND    plc1    "IS"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1D3_GND_UNGND   NB1_P1D3_GND_UNGND    plc1    "IS"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1D3_KEY_CLS   NB1_P1D3_KEY_CLS    plc1    "IS"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1PLC_STA_D3PLCFLT   NB1_P1PLC_STA_D3PLCFLT    plc1    "IS"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1PLC_STA_ERPLCFLT   NB1_P1PLC_STA_ERPLCFLT    plc1    "IS"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1PLC_COMM_OK   NB1_P1PLC_STA_HB    plc1    "IS"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2PLC_COMM_OK   NB1_P2PLC_STA_HB    plc2    "IS"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P2PLC_STA_GNDBAR1CLS   NB1_P2PLC_STA_GNDBAR1CLS    plc2    "IS"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2D3_STA_GNDBARCLS		NB1_P2D3_STA_GNDBARCLS		plc2    "IS"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2PLC_STA_INTKEY1CLS   NB1_P2PLC_STA_INTKEY1CLS    plc2    "IS"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2PLC_STA_INTKEY2CLS   NB1_P2PLC_STA_INTKEY2CLS    plc2    "IS"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2D3_STA_KEYCLS       NB1_P2D3_STA_KEYCLS    plc2    "IS"    OFF    ON    NO_ALARM    MAJOR}

#2012.07.27
{NB1_P2D3_STA_AGROUNDED   NB1_P2D3_STA_AGROUNDED    plc2    "HVGND"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2D3_STA_AUNGROUNDED   NB1_P2D3_STA_AUNGROUNDED    plc2    "HVUNGND"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P2D3_STA_BGROUNDED   NB1_P2D3_STA_BGROUNDED    plc2    "HVGND"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2D3_STA_BUNGROUNDED   NB1_P2D3_STA_BUNGROUNDED    plc2    "HVUNGND"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P2D3_STA_D3MKEY   NB1_P2D3_STA_D3MKEY    plc2    "D3 Safety"    OFF    ON    NO_ALARM    MAJOR}

#{NB1_BEAM2_INJECT_KSTAR   NB1_BEAM2_INJECT_KSTAR    plc2    "KSTAR Mode"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_BEAM2_INJECT_DUMMY   NB1_BEAM2_INJECT_DUMMY    plc2    "DUMMY Mode"    OFF    ON    NO_ALARM    MAJOR}

#2012.09.27
{NB1_PS1_RTN_OK   NB1_PS1_RTN_OK    plc1    "PS1 ALL READY"    OFF    ON    NO_ALARM    MAJOR}
{NB1_PS2_RTN_OK   NB1_PS2_RTN_OK    plc2    "PS2 ALL READY"    OFF    ON    NO_ALARM    MAJOR}


}
