# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BO.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM	ZSV	OSV}
#{NB1_P1FIL_ECMD_LOC    NB1_P1FIL_ECMD_LOC    plc1    "Local"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL_ECMD_EMG    NB1_P1FIL_ECMD_EMG    plc1    "Emergency"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL_ECMD_ALRST    NB1_P1FIL_ECMD_ALRST    plc1    "Alarm reset"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL_ECMD_RDY    NB1_P1FIL_ECMD_RDY    plc1    "Ready"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL_ECMD_TRUN    NB1_P1FIL_ECMD_TRUN    plc1    "Total Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL_ECMD_TSTOP    NB1_P1FIL_ECMD_TSTOP    plc1    "Total Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL_RCMD_LOC    NB1_P1FIL_RCMD_LOC    plc1    "EPICS Loc"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL1_ECMD_RUN    NB1_P1FIL1_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL1_ECMD_STOP    NB1_P1FIL1_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL1_ECMD_DIS    NB1_P1FIL1_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL1_ECMD_EN    NB1_P1FIL1_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL2_ECMD_RUN    NB1_P1FIL2_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL2_ECMD_STOP    NB1_P1FIL2_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL2_ECMD_DIS    NB1_P1FIL2_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL2_ECMD_EN    NB1_P1FIL2_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL3_ECMD_RUN    NB1_P1FIL3_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL3_ECMD_STOP    NB1_P1FIL3_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL3_ECMD_DIS    NB1_P1FIL3_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL3_ECMD_EN    NB1_P1FIL3_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL4_ECMD_RUN    NB1_P1FIL4_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL4_ECMD_STOP    NB1_P1FIL4_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL4_ECMD_DIS    NB1_P1FIL4_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL4_ECMD_EN    NB1_P1FIL4_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL5_ECMD_RUN    NB1_P1FIL5_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL5_ECMD_STOP    NB1_P1FIL5_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL5_ECMD_DIS    NB1_P1FIL5_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL5_ECMD_EN    NB1_P1FIL5_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL6_ECMD_RUN    NB1_P1FIL6_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL6_ECMD_STOP    NB1_P1FIL6_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL6_ECMD_DIS    NB1_P1FIL6_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL6_ECMD_EN    NB1_P1FIL6_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL7_ECMD_RUN    NB1_P1FIL7_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL7_ECMD_STOP    NB1_P1FIL7_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL7_ECMD_DIS    NB1_P1FIL7_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL7_ECMD_EN    NB1_P1FIL7_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL8_ECMD_RUN    NB1_P1FIL8_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL8_ECMD_STOP    NB1_P1FIL8_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL8_ECMD_DIS    NB1_P1FIL8_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL8_ECMD_EN    NB1_P1FIL8_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL9_ECMD_RUN    NB1_P1FIL9_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL9_ECMD_STOP    NB1_P1FIL9_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL9_ECMD_DIS    NB1_P1FIL9_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL9_ECMD_EN    NB1_P1FIL9_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL10_ECMD_RUN    NB1_P1FIL10_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL10_ECMD_STOP    NB1_P1FIL10_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL10_ECMD_DIS    NB1_P1FIL10_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL10_ECMD_EN    NB1_P1FIL10_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL11_ECMD_RUN    NB1_P1FIL11_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL11_ECMD_STOP    NB1_P1FIL11_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL11_ECMD_DIS    NB1_P1FIL11_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL11_ECMD_EN    NB1_P1FIL11_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL12_ECMD_RUN    NB1_P1FIL12_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL12_ECMD_STOP    NB1_P1FIL12_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL12_ECMD_DIS    NB1_P1FIL12_ECMD_DIS    plc1    "Disable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL12_ECMD_EN    NB1_P1FIL12_ECMD_EN    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

{NB1_P1FIL_ECMD_IDONE    NB1_P1FIL_ECMD_IDONE    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL_ECMD_MANIT    NB1_P1FIL_ECMD_MANIT    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}
{NB1_P1FIL_ECMD_MANITOF    NB1_P1FIL_ECMD_MANITOF    plc1    "Enable"    OFF    ON 	NO_ALARM	MAJOR}

# PS2 2012.07.03
{NB1_P2FILA_ECMD_ESTOP		NB1_P2FILA_ECMD_ESTOP		plc2    "EMG STOP"    		OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_RST		NB1_P2FILA_ECMD_RST			plc2    "RESET"    		OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_RDY		NB1_P2FILA_ECMD_RDY			plc2    "Ready"    		OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA1EN	NB1_P2FILA_ECMD_FILA1EN		plc2    "FILA#1 Disable"		OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA1DIS	NB1_P2FILA_ECMD_FILA1DIS	plc2    "FILA#1 Disable"		OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA2EN	NB1_P2FILA_ECMD_FILA2EN		plc2    "FILA#2 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA2DIS	NB1_P2FILA_ECMD_FILA2DIS	plc2    "FILA#2 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA3EN	NB1_P2FILA_ECMD_FILA3EN		plc2    "FILA#3 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA3DIS	NB1_P2FILA_ECMD_FILA3DIS	plc2    "FILA#3 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA4EN	NB1_P2FILA_ECMD_FILA4EN		plc2    "FILA#4 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA4DIS	NB1_P2FILA_ECMD_FILA4DIS	plc2    "FILA#4 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA5EN	NB1_P2FILA_ECMD_FILA5EN		plc2    "FILA#5 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA5DIS	NB1_P2FILA_ECMD_FILA5DIS	plc2    "FILA#5 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA6EN	NB1_P2FILA_ECMD_FILA6EN		plc2    "FILA#6 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA6DIS	NB1_P2FILA_ECMD_FILA6DIS	plc2    "FILA#6 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA7EN	NB1_P2FILA_ECMD_FILA7EN		plc2    "FILA#7 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA7DIS	NB1_P2FILA_ECMD_FILA7DIS	plc2    "FILA#7 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA8EN	NB1_P2FILA_ECMD_FILA8EN		plc2    "FILA#8 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA8DIS	NB1_P2FILA_ECMD_FILA8DIS	plc2    "FILA#8 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA9EN	NB1_P2FILA_ECMD_FILA9EN		plc2    "FILA#9 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA9DIS	NB1_P2FILA_ECMD_FILA9DIS	plc2    "FILA#9 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA10EN	NB1_P2FILA_ECMD_FILA10EN	plc2    "FILA#10 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA10DIS	NB1_P2FILA_ECMD_FILA10DIS	plc2    "FILA#10 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA11EN	NB1_P2FILA_ECMD_FILA11EN	plc2    "FILA#11 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA11DIS	NB1_P2FILA_ECMD_FILA11DIS	plc2    "FILA#11 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA12EN	NB1_P2FILA_ECMD_FILA12EN	plc2    "FILA#12 Disable"    	OFF    ON      NO_ALARM        MAJOR}
{NB1_P2FILA_ECMD_FILA12DIS	NB1_P2FILA_ECMD_FILA12DIS	plc2    "FILA#12 Disable"    	OFF    ON      NO_ALARM        MAJOR}
}
