# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_AO.db
{
pattern
{PV_NAME        TAG     PLC     DESC    HOPR    LOPR    DRVH    DRVL    PREC}
{NB1_P1FIL1_ECMD_VOLT    NB1_P1FIL1_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_OVR    NB1_P1FIL1_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_OCR    NB1_P1FIL1_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_ICMD    NB1_P1FIL1_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_ST1MS    NB1_P1FIL1_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_ST2MS    NB1_P1FIL1_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_ST3MS    NB1_P1FIL1_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_ST4MS    NB1_P1FIL1_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_ST1S    NB1_P1FIL1_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_ST2S    NB1_P1FIL1_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_ST3S    NB1_P1FIL1_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL1_ECMD_ST4S    NB1_P1FIL1_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL2_ECMD_VOLT    NB1_P1FIL2_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_OVR    NB1_P1FIL2_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_OCR    NB1_P1FIL2_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_ICMD    NB1_P1FIL2_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_ST1MS    NB1_P1FIL2_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_ST2MS    NB1_P1FIL2_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_ST3MS    NB1_P1FIL2_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_ST4MS    NB1_P1FIL2_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_ST1S    NB1_P1FIL2_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_ST2S    NB1_P1FIL2_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_ST3S    NB1_P1FIL2_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL2_ECMD_ST4S    NB1_P1FIL2_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL3_ECMD_VOLT    NB1_P1FIL3_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_OVR    NB1_P1FIL3_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_OCR    NB1_P1FIL3_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_ICMD    NB1_P1FIL3_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_ST1MS    NB1_P1FIL3_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_ST2MS    NB1_P1FIL3_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_ST3MS    NB1_P1FIL3_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_ST4MS    NB1_P1FIL3_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_ST1S    NB1_P1FIL3_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_ST2S    NB1_P1FIL3_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_ST3S    NB1_P1FIL3_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL3_ECMD_ST4S    NB1_P1FIL3_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL4_ECMD_VOLT    NB1_P1FIL4_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_OVR    NB1_P1FIL4_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_OCR    NB1_P1FIL4_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_ICMD    NB1_P1FIL4_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_ST1MS    NB1_P1FIL4_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_ST2MS    NB1_P1FIL4_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_ST3MS    NB1_P1FIL4_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_ST4MS    NB1_P1FIL4_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_ST1S    NB1_P1FIL4_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_ST2S    NB1_P1FIL4_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_ST3S    NB1_P1FIL4_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL4_ECMD_ST4S    NB1_P1FIL4_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL5_ECMD_VOLT    NB1_P1FIL5_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_OVR    NB1_P1FIL5_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_OCR    NB1_P1FIL5_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_ICMD    NB1_P1FIL5_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_ST1MS    NB1_P1FIL5_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_ST2MS    NB1_P1FIL5_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_ST3MS    NB1_P1FIL5_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_ST4MS    NB1_P1FIL5_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_ST1S    NB1_P1FIL5_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_ST2S    NB1_P1FIL5_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_ST3S    NB1_P1FIL5_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL5_ECMD_ST4S    NB1_P1FIL5_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL6_ECMD_VOLT    NB1_P1FIL6_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_OVR    NB1_P1FIL6_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_OCR    NB1_P1FIL6_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_ICMD    NB1_P1FIL6_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_ST1MS    NB1_P1FIL6_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_ST2MS    NB1_P1FIL6_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_ST3MS    NB1_P1FIL6_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_ST4MS    NB1_P1FIL6_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_ST1S    NB1_P1FIL6_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_ST2S    NB1_P1FIL6_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_ST3S    NB1_P1FIL6_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL6_ECMD_ST4S    NB1_P1FIL6_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL7_ECMD_VOLT    NB1_P1FIL7_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_OVR    NB1_P1FIL7_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_OCR    NB1_P1FIL7_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_ICMD    NB1_P1FIL7_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_ST1MS    NB1_P1FIL7_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_ST2MS    NB1_P1FIL7_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_ST3MS    NB1_P1FIL7_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_ST4MS    NB1_P1FIL7_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_ST1S    NB1_P1FIL7_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_ST2S    NB1_P1FIL7_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_ST3S    NB1_P1FIL7_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL7_ECMD_ST4S    NB1_P1FIL7_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL8_ECMD_VOLT    NB1_P1FIL8_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_OVR    NB1_P1FIL8_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_OCR    NB1_P1FIL8_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_ICMD    NB1_P1FIL8_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_ST1MS    NB1_P1FIL8_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_ST2MS    NB1_P1FIL8_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_ST3MS    NB1_P1FIL8_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_ST4MS    NB1_P1FIL8_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_ST1S    NB1_P1FIL8_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_ST2S    NB1_P1FIL8_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_ST3S    NB1_P1FIL8_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL8_ECMD_ST4S    NB1_P1FIL8_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL9_ECMD_VOLT    NB1_P1FIL9_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_OVR    NB1_P1FIL9_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_OCR    NB1_P1FIL9_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_ICMD    NB1_P1FIL9_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_ST1MS    NB1_P1FIL9_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_ST2MS    NB1_P1FIL9_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_ST3MS    NB1_P1FIL9_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_ST4MS    NB1_P1FIL9_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_ST1S    NB1_P1FIL9_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_ST2S    NB1_P1FIL9_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_ST3S    NB1_P1FIL9_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL9_ECMD_ST4S    NB1_P1FIL9_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL10_ECMD_VOLT    NB1_P1FIL10_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_OVR    NB1_P1FIL10_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_OCR    NB1_P1FIL10_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_ICMD    NB1_P1FIL10_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_ST1MS    NB1_P1FIL10_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_ST2MS    NB1_P1FIL10_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_ST3MS    NB1_P1FIL10_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_ST4MS    NB1_P1FIL10_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_ST1S    NB1_P1FIL10_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_ST2S    NB1_P1FIL10_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_ST3S    NB1_P1FIL10_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL10_ECMD_ST4S    NB1_P1FIL10_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL11_ECMD_VOLT    NB1_P1FIL11_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_OVR    NB1_P1FIL11_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_OCR    NB1_P1FIL11_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_ICMD    NB1_P1FIL11_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_ST1MS    NB1_P1FIL11_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_ST2MS    NB1_P1FIL11_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_ST3MS    NB1_P1FIL11_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_ST4MS    NB1_P1FIL11_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_ST1S    NB1_P1FIL11_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_ST2S    NB1_P1FIL11_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_ST3S    NB1_P1FIL11_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL11_ECMD_ST4S    NB1_P1FIL11_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL12_ECMD_VOLT    NB1_P1FIL12_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_OVR    NB1_P1FIL12_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_OCR    NB1_P1FIL12_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_ICMD    NB1_P1FIL12_ECMD_ICMD    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_ST1MS    NB1_P1FIL12_ECMD_ST1MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_ST2MS    NB1_P1FIL12_ECMD_ST2MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_ST3MS    NB1_P1FIL12_ECMD_ST3MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_ST4MS    NB1_P1FIL12_ECMD_ST4MS    plc1    "msec"    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_ST1S    NB1_P1FIL12_ECMD_ST1S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_ST2S    NB1_P1FIL12_ECMD_ST2S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_ST3S    NB1_P1FIL12_ECMD_ST3S    plc1    "sec"    100000    0    100000    0    0}
{NB1_P1FIL12_ECMD_ST4S    NB1_P1FIL12_ECMD_ST4S    plc1    "sec"    100000    0    100000    0    0}

{NB1_P1FIL_ECMD_VCMD1	NB1_P1FIL_ECMD_VCMD1	plc1	"Voltage Input #1"	100000	0	100000	0	0}
{NB1_P1FIL_ECMD_VCMD2	NB1_P1FIL_ECMD_VCMD2	plc1	"Voltage Input #2"	100000	0	100000	0	0}
{NB1_P1FIL_ECMD_VCMD3	NB1_P1FIL_ECMD_VCMD3	plc1	"Voltage Input #3"	100000	0	100000	0	0}
{NB1_P1FIL_ECMD_VCMD4	NB1_P1FIL_ECMD_VCMD4	plc1	"Voltage Input #4"	100000	0	100000	0	0}

{NB1_P1FIL_ECMD_TF1	NB1_P1FIL_ECMD_TF1	plc1	"Time #1"	100000	0	100000	0	0}
{NB1_P1FIL_ECMD_TF2	NB1_P1FIL_ECMD_TF2	plc1	"Time #2"	100000	0	100000	0	0}
{NB1_P1FIL_ECMD_TF3	NB1_P1FIL_ECMD_TF3	plc1	"Time #3"	100000	0	100000	0	0}
{NB1_P1FIL_ECMD_TF4	NB1_P1FIL_ECMD_TF4	plc1	"Time #4"	100000	0	100000	0	0}

{NB1_P1FIL_ECMD_ICMD	NB1_P1FIL_ECMD_ICMD	plc1	"Time #4"	100000	0	100000	0	0}
{NB1_P1FIL_ECMD_OVR	NB1_P1FIL_ECMD_OVR	plc1	"Time #4"	100000	0	100000	0	0}
{NB1_P1FIL_ECMD_OCR	NB1_P1FIL_ECMD_OCR	plc1	"Time #4"	100000	0	100000	0	0}

# PS 2012.07.03
{NB1_P2FILA_ECMD_VCMD1	NB1_P2FILA_ECMD_VCMD1	plc2    "Voltage Input #1"      100000  0       100000  0       3}
{NB1_P2FILA_ECMD_VCMD2	NB1_P2FILA_ECMD_VCMD2	plc2    "Voltage Input #2"      100000  0       100000  0       3}
{NB1_P2FILA_ECMD_VCMD3	NB1_P2FILA_ECMD_VCMD3	plc2    "Voltage Input #3"      100000  0       100000  0       3}
{NB1_P2FILA_ECMD_VCMD4	NB1_P2FILA_ECMD_VCMD4	plc2    "Voltage Input #4"      100000  0       100000  0       3}
{NB1_P2FILA_ECMD_ICMD	NB1_P2FILA_ECMD_ICMD	plc2    "Current Command"      	100000  0       100000  0       3}
{NB1_P2FILA_ECMD_OVR	NB1_P2FILA_ECMD_OVR		plc2    "Output OV Ref."      	100000  0       100000  0       3}
{NB1_P2FILA_ECMD_OCR	NB1_P2FILA_ECMD_OCR		plc2    "Output OC Ref."      	100000  0       100000  0       3}
{NB1_P2FILA_ECMD_ST1	NB1_P2FILA_ECMD_ST1		plc2    "Step1 Time(sec)"      	100000  0       100000  0       3}
{NB1_P2FILA_ECMD_ST2	NB1_P2FILA_ECMD_ST2		plc2    "Step2 Time(sec)"      	100000  0       100000  0       3}
{NB1_P2FILA_ECMD_ST3	NB1_P2FILA_ECMD_ST3		plc2    "Step3 Time(sec)"      	100000  0       100000  0       3}
{NB1_P2FILA_ECMD_ST4	NB1_P2FILA_ECMD_ST4		plc2    "Step4 Time(sec)"      	100000  0       100000  0       3}

# PS 2012.07.24
{NB1_P1FIL_ECMD_TVCMD	NB1_P1FIL_ECMD_TVCMD	plc1    "VCMD Total"      100000  0       100000  0       3}
{NB1_P2FILA_ECMD_TVCMD	NB1_P2FILA_ECMD_TVCMD	plc2    "VCMD Total"      100000  0       100000  0       3}

}
