# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BO.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_P1BI_ECMD_RUN    NB1_P1BI_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_ECMD_STOP    NB1_P1BI_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}
#{NB1_P1BI_ECMD_LOC    NB1_P1BI_ECMD_LOC    plc1    "Local"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_ECMD_DIS    NB1_P1BI_ECMD_DIS    plc1    "Disable"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_ECMD_EN    NB1_P1BI_ECMD_EN    plc1    "Enable"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_ECMD_RDY    NB1_P1BI_ECMD_RDY    plc1    "Ready"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BIAS_ECMD_ALRST    NB1_P1BIAS_ECMD_ALRST    plc1    "Alarm reset"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_ECMD_IDONE    NB1_P1BI_ECMD_IDONE    plc1    "Alarm reset"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1BI_ECMD_UVDIS    NB1_P1BI_ECMD_UVDIS    plc1    "Disable"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_ECMD_UVEN    NB1_P1BI_ECMD_UVEN    plc1    "Enable"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_ECMD_UIDIS    NB1_P1BI_ECMD_UIDIS    plc1    "Disable"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1BI_ECMD_UIEN    NB1_P1BI_ECMD_UIEN    plc1    "Enable"    OFF    ON    MAJOR    NO_ALARM}

# PS2 2012.07.03
{NB1_P2BIAS_ECMD_ESTOP	NB1_P2BIAS_ECMD_ESTOP	plc2    "EMG STOP"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2BIAS_ECMD_RST	NB1_P2BIAS_ECMD_RST		plc2    "RESET"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2BIAS_ECMD_RDY	NB1_P2BIAS_ECMD_RDY		plc2    "Ready"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2BIAS_ECMD_RUN	NB1_P2BIAS_ECMD_RUN		plc2    "RUN/STOP"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2BIAS_ECMD_STOP	NB1_P2BIAS_ECMD_STOP	plc2    "RUN/STOP"    OFF    ON    MAJOR    NO_ALARM}


{NB1_P2BIAS_ECMD_UVDIS	NB1_P2BIAS_ECMD_UVDIS		plc2    "RUN/STOP"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2BIAS_ECMD_UVEN	NB1_P2BIAS_ECMD_UVEN		plc2    "RUN/STOP"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2BIAS_ECMD_UIDIS	NB1_P2BIAS_ECMD_UIDIS		plc2    "RUN/STOP"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2BIAS_ECMD_UIEN	NB1_P2BIAS_ECMD_UIEN		plc2    "RUN/STOP"    OFF    ON    MAJOR    NO_ALARM}
}
