# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_AI.db
{
pattern
{PV_NAME        TAG     EGU     PLC     DESC    HOPR    LOPR    HIHI    HIGH    LOW     LOLO    PREC}
{NB1_P1G1_RTN_INT    NB1_P1G1_RTN_INT    "Count"    plc1    "ARC Interrupt Time"    100000    0    100000    100000    0    0    0}
{NB1_P1G1_RTN_VOLT    NB1_P1G1_RTN_VOLT    "V"    plc1    "Voltage Return"    1000    0    81    80    0    0    0}
{NB1_P1G1_RTN_OVR    NB1_P1G1_RTN_OVR    "V"    plc1    "Output Over Voltage"    100000    0    100000    100000    0    0    0}
{NB1_P1G1_RTN_OCR    NB1_P1G1_RTN_OCR    "A"    plc1    "Output Over Current"    100000    0    100000    100000    0    0    0}
{NB1_P1G1_RTN_ITNO    NB1_P1G1_RTN_ITNO    "Count"    plc1    "Number of Interrupt"    100000    0    100000    100000    0    0    0}
{NB1_P1G1_AO_VOUT    NB1_P1G1_AO_VOUT    "V"    plc1    "Output Voltage Display"    100000    0    100000    100000    0    0    0}
{NB1_P1G1_AO_IOUT    NB1_P1G1_AO_IOUT    "A"    plc1    "Output Current Display"    100000    0    100000    100000    0    0    0}
{NB1_P1G1_AO_VAC    NB1_P1G1_AO_VAC    "V"    plc1    "Input Voltage Display"    100000    0    100000    100000    0    0    0}
{NB1_P1G1_AO_IAC    NB1_P1G1_AO_IAC    "A"    plc1    "Input Current"    100000    0    100000    100000    0    0    0}
{NB1_P1G1_AO_FLT    NB1_P1G1_AO_FLT    "Num"    plc1    "Fault Display"    1    -1    1    1    -1    -1    0}
{NB1_P1VME_AO_FLT    NB1_P1VME_AO_FLT    "Num"    plc1    "Fault Display"    1    -1    1    1    -1    -1    0}
{NB1_P1G1_AO_MAXNI    NB1_P1G1_AO_MAXNI    "Num"    plc1    "MAXNI Display"    1    -1    1    1    -1    -1    0}

{NB1_P1G1_AO_DCLINK    NB1_P1G1_AO_DCLINK    "kV"    plc1    "DC Link"    110    0    110    110    0    0    1}

# PS2 2012.07.03
{NB1_P2G1_RTN_VCMD	NB1_P2G1_RTN_VCMD	"kV"		plc2    "Voltage Command"	100000    0    100000    100000    0    0    3}
{NB1_P2G1_RTN_OVR	NB1_P2G1_RTN_OVR	"kV"		plc2    "Output OV Reference"   100000    0    100000    100000    0    0    3}
{NB1_P2G1_RTN_OCR	NB1_P2G1_RTN_OCR	"A"			plc2    "Output OC Reference"   100000    0    100000    100000    0    0    3}
{NB1_P2G1_RTN_ITIME	NB1_P2G1_RTN_ITIME	"Count"		plc2    "ARC Interrupt Time"    100000    0    100000    100000    0    0    0}
{NB1_P2G1_RTN_MAXNI	NB1_P2G1_RTN_MAXNI	"Num"		plc2    "Number of Interrupt"   100000    0    100000    100000    0    0    0}

{NB1_P2G1_STA_VOUT	NB1_P2G1_STA_VOUT	"Count"		plc2    "Output Voltage"    	100000    0    100000    100000    0    0    3}
{NB1_P2G1_STA_IOUT	NB1_P2G1_STA_IOUT	"Count"		plc2    "Output Current"    	100000    0    100000    100000    0    0    3}
{NB1_P2G1_STA_VDC	NB1_P2G1_STA_VDC	"Count"		plc2    "DC-Link Voltage"    100000    0    100000    100000    0    0    3}
{NB1_P2G1_STA_NICNT	NB1_P2G1_STA_NICNT	"Count"		plc2    "NI Count"	    	1    -1    1    1    -1    -1    0}
{NB1_P2G1_STA_FLT	NB1_P2G1_STA_FLT	"Count"		plc2    "FLT Code"			1    -1    1    1    -1    -1    0}

{NB1_P2VME_STA_FLT     NB1_P2VME_STA_FLT       "Count"     plc2    "VME FLT Code"  1    -1    1    1    -1    -1    0}
}
