# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BI.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_P1FIL_RTN_LOC    NB1_P1FIL_RTN_LOC    plc1    "Local"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL_RTN_EMG    NB1_P1FIL_RTN_EMG    plc1    "Emergency"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL_RTN_RDY    NB1_P1FIL_RTN_RDY    plc1    "Emergency"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1FIL1_RTN_RUN    NB1_P1FIL1_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL1_RTN_EN    NB1_P1FIL1_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL2_RTN_RUN    NB1_P1FIL2_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL2_RTN_EN    NB1_P1FIL2_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL3_RTN_RUN    NB1_P1FIL3_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL3_RTN_EN    NB1_P1FIL3_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL4_RTN_RUN    NB1_P1FIL4_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL4_RTN_EN    NB1_P1FIL4_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL5_RTN_RUN    NB1_P1FIL5_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL5_RTN_EN    NB1_P1FIL5_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL6_RTN_RUN    NB1_P1FIL6_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL6_RTN_EN    NB1_P1FIL6_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL7_RTN_RUN    NB1_P1FIL7_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL7_RTN_EN    NB1_P1FIL7_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL8_RTN_RUN    NB1_P1FIL8_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL8_RTN_EN    NB1_P1FIL8_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL9_RTN_RUN    NB1_P1FIL9_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL9_RTN_EN    NB1_P1FIL9_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL10_RTN_RUN    NB1_P1FIL10_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL10_RTN_EN    NB1_P1FIL10_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL11_RTN_RUN    NB1_P1FIL11_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL11_RTN_EN    NB1_P1FIL11_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL12_RTN_RUN    NB1_P1FIL12_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1FIL12_RTN_EN    NB1_P1FIL12_RTN_EN    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1FIL_RTN_MANIT    NB1_P1FIL_RTN_MANIT    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}

# PS2 2012.07.03
{NB1_P2FILA1_STA_ESTOP	NB1_P2FILA1_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA1_STA_REM	NB1_P2FILA1_STA_REM		plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA1_STA_RDY	NB1_P2FILA1_STA_RDY		plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA1_STA_RUN	NB1_P2FILA1_STA_RUN		plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA1_STA_DIS	NB1_P2FILA1_STA_DIS		plc2    "FILA #1 Disable"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA2_STA_ESTOP	NB1_P2FILA2_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA2_STA_REM	NB1_P2FILA2_STA_REM		plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA2_STA_RDY	NB1_P2FILA2_STA_RDY		plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA2_STA_RUN	NB1_P2FILA2_STA_RUN		plc2    "RUN/STOP"           OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA2_STA_DIS	NB1_P2FILA2_STA_DIS		plc2    "FILA #2 Disable"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA3_STA_ESTOP	NB1_P2FILA3_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA3_STA_REM	NB1_P2FILA3_STA_REM		plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA3_STA_RDY	NB1_P2FILA3_STA_RDY		plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA3_STA_RUN	NB1_P2FILA3_STA_RUN		plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA3_STA_DIS	NB1_P2FILA3_STA_DIS		plc2    "FILA #3 Disable"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA4_STA_ESTOP	NB1_P2FILA4_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA4_STA_REM	NB1_P2FILA4_STA_REM		plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA4_STA_RDY	NB1_P2FILA4_STA_RDY		plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA4_STA_RUN	NB1_P2FILA4_STA_RUN		plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA4_STA_DIS	NB1_P2FILA4_STA_DIS		plc2    "FILA #4 Disable"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA5_STA_ESTOP	NB1_P2FILA5_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA5_STA_REM	NB1_P2FILA5_STA_REM		plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA5_STA_RDY	NB1_P2FILA5_STA_RDY		plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA5_STA_RUN	NB1_P2FILA5_STA_RUN		plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA5_STA_DIS	NB1_P2FILA5_STA_DIS		plc2    "FILA #5 Disable"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA6_STA_ESTOP	NB1_P2FILA6_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA6_STA_REM	NB1_P2FILA6_STA_REM		plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA6_STA_RDY	NB1_P2FILA6_STA_RDY		plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA6_STA_RUN	NB1_P2FILA6_STA_RUN		plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA6_STA_DIS	NB1_P2FILA6_STA_DIS		plc2    "FILA #6 Disable"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA7_STA_ESTOP	NB1_P2FILA7_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA7_STA_REM	NB1_P2FILA7_STA_REM		plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA7_STA_RDY	NB1_P2FILA7_STA_RDY		plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA7_STA_RUN	NB1_P2FILA7_STA_RUN		plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA7_STA_DIS	NB1_P2FILA7_STA_DIS		plc2    "FILA #7 Disable"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA8_STA_ESTOP	NB1_P2FILA8_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA8_STA_REM	NB1_P2FILA8_STA_REM		plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA8_STA_RDY	NB1_P2FILA8_STA_RDY		plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA8_STA_RUN	NB1_P2FILA8_STA_RUN		plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA8_STA_DIS	NB1_P2FILA8_STA_DIS		plc2    "FILA #8 Disable"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA9_STA_ESTOP	NB1_P2FILA9_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA9_STA_REM	NB1_P2FILA9_STA_REM		plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA9_STA_RDY	NB1_P2FILA9_STA_RDY		plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA9_STA_RUN	NB1_P2FILA9_STA_RUN		plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA9_STA_DIS	NB1_P2FILA9_STA_DIS		plc2    "FILA #9 Disable"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA10_STA_ESTOP	NB1_P2FILA10_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA10_STA_REM	NB1_P2FILA10_STA_REM	plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA10_STA_RDY	NB1_P2FILA10_STA_RDY	plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA10_STA_RUN	NB1_P2FILA10_STA_RUN	plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA10_STA_DIS	NB1_P2FILA10_STA_DIS	plc2    "FILA #10 Disable"   OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA11_STA_ESTOP	NB1_P2FILA11_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA11_STA_REM	NB1_P2FILA11_STA_REM	plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA11_STA_RDY	NB1_P2FILA11_STA_RDY	plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA11_STA_RUN	NB1_P2FILA11_STA_RUN	plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA11_STA_DIS	NB1_P2FILA11_STA_DIS	plc2    "FILA #11 Disable"   OFF    ON    MAJOR    NO_ALARM}

{NB1_P2FILA12_STA_ESTOP	NB1_P2FILA12_STA_ESTOP	plc2    "EMG STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA12_STA_REM	NB1_P2FILA12_STA_REM	plc2    "REMOTE/LOCAL"       OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA12_STA_RDY	NB1_P2FILA12_STA_RDY	plc2    "Ready"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA12_STA_RUN	NB1_P2FILA12_STA_RUN	plc2    "RUN/STOP"    	     OFF    ON    MAJOR    NO_ALARM}
{NB1_P2FILA12_STA_DIS	NB1_P2FILA12_STA_DIS	plc2    "FILA #12 Disable"   OFF    ON    MAJOR    NO_ALARM}

}
