# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BI.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_P1VME_RTN_ACBLOC    NB1_P1VME_RTN_ACBLOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_ACBOF    NB1_P1VME_RTN_ACBOF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_ACBON    NB1_P1VME_RTN_ACBON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_D6KVLOC    NB1_P1VME_RTN_D6KVLOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_D6KVOF    NB1_P1VME_RTN_D6KVOF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_D6KVON    NB1_P1VME_RTN_D6KVON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_HVON    NB1_P1VME_RTN_HVON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_LOC    NB1_P1VME_RTN_LOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_MLOC    NB1_P1VME_RTN_MLOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_MVCBOF    NB1_P1VME_RTN_MVCBOF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_MVCBON    NB1_P1VME_RTN_MVCBON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_P01LOC    NB1_P1VME_RTN_P01LOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_P01OF    NB1_P1VME_RTN_P01OF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_P01ON    NB1_P1VME_RTN_P01ON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_P02LOC    NB1_P1VME_RTN_P02LOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_P02OF    NB1_P1VME_RTN_P02OF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_P02ON    NB1_P1VME_RTN_P02ON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_P03LOC    NB1_P1VME_RTN_P03LOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_P03OF    NB1_P1VME_RTN_P03OF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_P03ON    NB1_P1VME_RTN_P03ON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_P04LOC    NB1_P1VME_RTN_P04LOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_P04OF    NB1_P1VME_RTN_P04OF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_P04ON    NB1_P1VME_RTN_P04ON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_RUN    NB1_P1VME_RTN_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_STOP    NB1_P1VME_RTN_STOP    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_TTL    NB1_P1VME_RTN_TTL    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_V1LOC    NB1_P1VME_RTN_V1LOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_V2LOC    NB1_P1VME_RTN_V2LOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_VCB1OF    NB1_P1VME_RTN_VCB1OF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_VCB1ON    NB1_P1VME_RTN_VCB1ON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_VCB2OF    NB1_P1VME_RTN_VCB2OF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_VCB2ON    NB1_P1VME_RTN_VCB2ON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_VCBRDY    NB1_P1VME_RTN_VCBRDY    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_RTN_Y6KVLOC    NB1_P1VME_RTN_Y6KVLOC    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_Y6KVOF    NB1_P1VME_RTN_Y6KVOF    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_RTN_Y6KVON    NB1_P1VME_RTN_Y6KVON    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

#{NB1_P1VME_RTN_MV    NB1_P1VME_RTN_MV    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_FINT_ARC    NB1_P1VME_FINT_ARC    plc1    "Fast Int. ARC"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_BCTEMP    NB1_P1VME_FINT_BCTEMP    plc1    "Fast Int. BM"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_BCVAC    NB1_P1VME_FINT_BCVAC    plc1    "Fast Int. BM"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_BM    NB1_P1VME_FINT_BM    plc1    "Fast Int. BM"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_BMUC    NB1_P1VME_FINT_BMUC    plc1    "Fast Int. BM"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_BMUV    NB1_P1VME_FINT_BMUV    plc1    "Fast Int. BM"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_FILA    NB1_P1VME_FINT_FILA    plc1    "Fast Int. FILA"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_G3    NB1_P1VME_FINT_G3    plc1    "Fast Int. G3"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_HVS    NB1_P1VME_FINT_HVS    plc1    "Fast Int. HVS"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_KEMG    NB1_P1VME_FINT_KEMG    plc1    "Fast Int. KSTAR"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_MARC    NB1_P1VME_FINT_MARC    plc1    "Fast Int. M.ARC"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_TILE    NB1_P1VME_FINT_TILE    plc1    "Fast Int. TILE"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_UB    NB1_P1VME_FINT_UB    plc1    "Fast Int. UB"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_UV    NB1_P1VME_FINT_UV    plc1    "Fast Int. UV"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_VACUUM    NB1_P1VME_FINT_VACCUM    plc1    "Fast Int. VAC"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_FINT_WATER    NB1_P1VME_FINT_WATER    plc1    "Fast Int. WAT."    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1VME_RTN_ARCDIS    NB1_P1VME_RTN_ARCDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_BCTEMPDIS    NB1_P1VME_RTN_BCTEMPDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_BCVACDIS    NB1_P1VME_RTN_BCVACDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_BMDIS    NB1_P1VME_RTN_BMDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_BMUCDIS    NB1_P1VME_RTN_BMUCDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_BMUVDIS    NB1_P1VME_RTN_BMUVDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_FILADIS    NB1_P1VME_RTN_FILADIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_G3DIS    NB1_P1VME_RTN_G3DIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVSDIS    NB1_P1VME_RTN_HVSDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_KEMGDIS    NB1_P1VME_RTN_KEMGDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_MARCDIS    NB1_P1VME_RTN_MARCDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_TILEDIS    NB1_P1VME_RTN_TILEDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_UBDIS    NB1_P1VME_RTN_UBDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_UVDIS    NB1_P1VME_RTN_UVDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_VACDIS    NB1_P1VME_RTN_VACDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_WATERDIS    NB1_P1VME_RTN_WATERDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1VME_RTN_ARCPSDIS    NB1_P1VME_RTN_ARCPSDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_FILPSDIS    NB1_P1VME_RTN_FILPSDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1VME_RTN_BIUVDIS    NB1_P1VME_RTN_BIUVDIS    plc1    "Fast Int. Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_BIUIDIS    NB1_P1VME_RTN_BIUIDIS    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1VME_RTN_HVTRTMP    NB1_P1VME_RTN_HVTRTMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_LVTRTMP    NB1_P1VME_RTN_LVTRTMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVCAPTMP    NB1_P1VME_RTN_HVCAPTMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_LVDAMPERTMP    NB1_P1VME_RTN_LVDAMPERTMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_YARDKEY1    NB1_P1VME_RTN_YARDKEY1    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_YARDKEY2    NB1_P1VME_RTN_YARDKEY2    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR1TMP    NB1_P1VME_RTN_HVTR1TMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR2TMP    NB1_P1VME_RTN_HVTR2TMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR3TMP    NB1_P1VME_RTN_HVTR3TMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR1PSR    NB1_P1VME_RTN_HVTR1PSR    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR2PSR    NB1_P1VME_RTN_HVTR2PSR    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR3PSR    NB1_P1VME_RTN_HVTR3PSR    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR1BR    NB1_P1VME_RTN_HVTR1BR    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR2BR    NB1_P1VME_RTN_HVTR2BR    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR3BR    NB1_P1VME_RTN_HVTR3BR    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR1OL    NB1_P1VME_RTN_HVTR1OL    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR2OL    NB1_P1VME_RTN_HVTR2OL    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_HVTR3OL    NB1_P1VME_RTN_HVTR3OL    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_LVTR1TMP    NB1_P1VME_RTN_LVTR1TMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_LVTR2TMP    NB1_P1VME_RTN_LVTR2TMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_LVTR3TMP    NB1_P1VME_RTN_LVTR3TMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_LVTR4TMP    NB1_P1VME_RTN_LVTR4TMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_LVTR5TMP    NB1_P1VME_RTN_LVTR5TMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_LVTR6TMP    NB1_P1VME_RTN_LVTR6TMP    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_PUSDOOR    NB1_P1VME_RTN_PUSDOOR    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_PUSMCLOSE    NB1_P1VME_RTN_PUSMCLOSE    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_PUSMOPEN    NB1_P1VME_RTN_PUSMOPEN    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_D3KEY1    NB1_P1VME_RTN_D3KEY1    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_DCSDOOR    NB1_P1VME_RTN_DCSDOOR    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_DCSMCLOSE    NB1_P1VME_RTN_DCSMCLOSE    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_DCSMOPEN    NB1_P1VME_RTN_DCSMOPEN    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_D3KEY2    NB1_P1VME_RTN_D3KEY2    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}

# 2012.07.05
{NB1_P1VME_RTN_Ig2HDIS    NB1_P1VME_RTN_Ig2HDIS    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_G2PCDIS    NB1_P1VME_RTN_G2PCDIS    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_G2POLCHG    NB1_P1VME_RTN_G2POLCHG    plc1    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}

# PS2 12.07.03
{NB1_P2VME_RTN_HVSDIS		NB1_P2VME_RTN_HVSDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_UVDETDIS		NB1_P2VME_RTN_UVDETDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_BMUVDIS		NB1_P2VME_RTN_BMUVDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_BMUCDIS		NB1_P2VME_RTN_BMUCDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_BMFLTDIS		NB1_P2VME_RTN_BMFLTDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_BPVACDIS		NB1_P2VME_RTN_BPVACDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_TILETEMPDIS	NB1_P2VME_RTN_TILETEMPDIS	plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_BCVACDIS		NB1_P2VME_RTN_BCVACDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_WCDIS		NB1_P2VME_RTN_WCDIS			plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_BCTCDIS		NB1_P2VME_RTN_BCTCDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_MADETDIS		NB1_P2VME_RTN_MADETDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_G1FLTDIS		NB1_P2VME_RTN_G1FLTDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_G3FLTDIS		NB1_P2VME_RTN_G3FLTDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_ARCFLTDIS	NB1_P2VME_RTN_ARCFLTDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_FILAFLTDIS	NB1_P2VME_RTN_FILAFLTDIS	plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_UBDETDIS		NB1_P2VME_RTN_UBDETDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_KEMGDIS		NB1_P2VME_RTN_KEMGDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_G1DIS		NB1_P2VME_RTN_G1DIS			plc2    "Fast Int. En"    OFF    ON    NO_ALARM	   MAJOR}
{NB1_P2VME_RTN_G3DIS		NB1_P2VME_RTN_G3DIS			plc2    "Fast Int. En"    OFF    ON    NO_ALARM	   MAJOR}
{NB1_P2VME_RTN_ARCDIS		NB1_P2VME_RTN_ARCDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM	   MAJOR}
{NB1_P2VME_RTN_FILADIS		NB1_P2VME_RTN_FILADIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM	   MAJOR}
{NB1_P2VME_RTN_BIASDIS		NB1_P2VME_RTN_BIASDIS		plc2    "Fast Int. En"    OFF    ON    NO_ALARM	   MAJOR}

{NB1_P2VME_STA_ESTOP	NB1_P2VME_STA_ESTOP		 plc2    "EMG Stop"		    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_RUN		NB1_P2VME_STA_RUN		 plc2    "RUN/STOP"			OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_HVS		NB1_P2VME_STA_HVS		 plc2    "HVS Driver FLT"   OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_UVDET	NB1_P2VME_STA_UVDET		 plc2    "UV Dectec"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_BMUV		NB1_P2VME_STA_BMUV		 plc2    "BM P/S UV"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_BMUC		NB1_P2VME_STA_BMUC		 plc2    "BM P/S UC"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_BMFLT	NB1_P2VME_STA_BMFLT		 plc2    "BM P/S FLT"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_BPVAC	NB1_P2VME_STA_BPVAC		 plc2    "Beam Port VAC"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_TILETEMP	NB1_P2VME_STA_TILETEMP	 plc2    "Tile Temperature" OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_BCVAC	NB1_P2VME_STA_BCVAC		 plc2    "Beam Chamber VAC" OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_WC		NB1_P2VME_STA_WC		 plc2    "W/C FLT"			OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_BCTC		NB1_P2VME_STA_BCTC		 plc2    "Beam Chamber T/C" OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_MADET	NB1_P2VME_STA_MADET		 plc2    "Metal Arc Detec"  OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_G1FLT	NB1_P2VME_STA_G1FLT		 plc2    "G1 P/S FLT"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_G3FLT	NB1_P2VME_STA_G3FLT		 plc2    "G3 P/S FLT"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_ARCFLT	NB1_P2VME_STA_ARCFLT	 plc2    "ARC P/S FLT"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_FILAFLT	NB1_P2VME_STA_FILAFLT	 plc2    "FILA P/S FLT"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_UBDET	NB1_P2VME_STA_UBDET		 plc2    "UV Detec"			OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_KEMG		NB1_P2VME_STA_KEMG		 plc2    "KSTAR EMG"		OFF    ON    NO_ALARM    MAJOR}

#2012.07.19
{NB1_P1VME_STA_DAMPSW		NB1_P1VME_STA_DAMPSW		 plc1    "fast Int"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_STA_DCSHORT		NB1_P1VME_STA_DCSHORT		 plc1    "fast Int"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_DAMPSW		NB1_P2VME_STA_DAMPSW		 plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_DCSHORT		NB1_P2VME_STA_DCSHORT		 plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}

{NB1_P2VME_STA_G3UV			NB1_P2VME_STA_G3UV			plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_IG2HIGH		NB1_P2VME_STA_IG2HIGH		plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_STA_G2PC			NB1_P2VME_STA_G2PC			plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}

#{NB1_P2VME_STA_UI			NB1_P2VME_STA_UI			plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}
#{NB1_P2VME_STA_UV			NB1_P2VME_STA_UV			plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}

{NB1_P2VME_RTN_G3UVDIS		NB1_P2VME_RTN_G3UVDIS		plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_IG2HIGHDIS	NB1_P2VME_RTN_IG2HIGHDIS	plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_G2PCDIS		NB1_P2VME_RTN_G2PCDIS		plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}

#{NB1_P2BIAS_RTN_UIDIS		NB1_P2BIAS_RTN_UIDIS			plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}
#{NB1_P2BIAS_RTN_UVDIS		NB1_P2BIAS_RTN_UVDIS			plc2    "fast Int"		OFF    ON    NO_ALARM    MAJOR}

{NB1_P1D3_STA_PUMP1RUN	NB1_P1D3_STA_G2PUMP1RUN		plc1    "IS1 G2Pump 1"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P1D3_STA_PUMP2RUN	NB1_P1D3_STA_G2PUMP2RUN		plc1    "IS1 G2Pump 2"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2D3_STA_PUMP1RUN	NB1_P2D3_STA_PUMP1RUN		plc2    "IS2 G2Pump 1"		OFF    ON    NO_ALARM    MAJOR}
{NB1_P2D3_STA_PUMP2RUN	NB1_P2D3_STA_PUMP2RUN		plc2    "IS2 G2Pump 2"		OFF    ON    NO_ALARM    MAJOR}

{NB1_P2G2_STA_TEMPCTRLFLT	NB1_P2G2_STA_TEMPCTRLFLT	plc2    "IS2 Temp Ctrl FLT"	OFF    ON    NO_ALARM    MAJOR}

{NB1_P2PLC_CMD_PTRIGMODE	NB1_P2PLC_CMD_PTRIGMODE		plc2    "fast Int"		OFF    ON    MAJOR		NO_ALARM}

#2012.07.25
{NB1_P2PLC_STA_VCB1REM    NB1_P2PLC_STA_VCB1REM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_VCB2REM    NB1_P2PLC_STA_VCB2REM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_66REM	  NB1_P2PLC_STA_66REM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2D3_STA_66VCBREM    NB1_P2D3_STA_66VCBREM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_VCB3REM    NB1_P2PLC_STA_VCB3REM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_MCCBREM    NB1_P2PLC_STA_MCCBREM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_P01REM	  NB1_P2PLC_STA_P01REM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_P02REM	  NB1_P2PLC_STA_P02REM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_P03REM	  NB1_P2PLC_STA_P03REM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_P04REM	  NB1_P2PLC_STA_P04REM		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2PLC_STA_VCB1ON	  NB1_P2PLC_STA_VCB1ON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_VCB2ON	  NB1_P2PLC_STA_VCB2ON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_66VCBON	  NB1_P2PLC_STA_66VCBON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2D3_STA_66VCBON	  NB1_P2D3_STA_66VCBON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_VCB3ON	  NB1_P2PLC_STA_VCB3ON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_MCCBON	  NB1_P2PLC_STA_MCCBON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_P01ON	  NB1_P2PLC_STA_P01ON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_P02ON	  NB1_P2PLC_STA_P02ON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_P03ON	  NB1_P2PLC_STA_P03ON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_STA_P04ON	  NB1_P2PLC_STA_P04ON		plc2    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2PLC_STA_EPICS	  NB1_P2PLC_STA_EPICS		plc2    "LOCAL/REMOTE"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2PLC_STA_MASTERKEY  NB1_P2PLC_STA_MASTERKEY	plc2    "SAFETY "			OFF    ON    NO_ALARM    MAJOR}

{NB1_P1VME_RTN_G3UNDERV    NB1_P1VME_RTN_G3UNDERV    plc1    "G3 UV Interlock"    OFF	ON	NO_ALARM	MAJOR}

#2013.04.26 HMT
{NB1_P1VME_RTN_PERV			NB1_P1VME_RTN_PERV		 plc1    "Fast Int. Perveance"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_RTN_PERVDIS		NB1_P1VME_RTN_PERVDIS    plc1    "Fast Int. Perveance Dis"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P2VME_RTN_PERV			NB1_P2VME_RTN_PERV		 plc2    "Fast Int. Perveance"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_RTN_PERVDIS		NB1_P2VME_RTN_PERVDIS    plc2    "Fast Int. Perveance Dis"    OFF    ON    NO_ALARM    MAJOR}

}
