# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_AO.db
{
pattern
{PV_NAME        TAG     PLC     DESC    HOPR    LOPR    DRVH    DRVL    PREC}
{NB1_P1ARC_ECMD_INT    NB1_P1ARC_ECMD_INT    plc1    "ARC Interrupt Time"    100000    0    100000    0    0}
{NB1_P1ARC_ECMD_VOLT    NB1_P1ARC_ECMD_VOLT    plc1    "Voltage Command"    100000    0    100000    0    0}
{NB1_P1ARC_ECMD_OVR    NB1_P1ARC_ECMD_OVR    plc1    "Output Over Voltage Ref."    100000    0    100000    0    0}
{NB1_P1ARC_ECMD_OCR    NB1_P1ARC_ECMD_OCR    plc1    "Output Over Current Ref."    100000    0    100000    0    0}
{NB1_P1ARC_ECMD_ITNO    NB1_P1ARC_ECMD_ITNO    plc1    "Number Of Interrupt"    100000    0    100000    0    0}
{NB1_P1ARC_ECMD_AMP    NB1_P1ARC_ECMD_AMP    plc1    "Current Command"    100000    0    100000    0    0}
{NB1_P1ARC_ECMD_POW    NB1_P1ARC_ECMD_POW    plc1    "Power Command"    100000    0    100000    0    0}
{NB1_P1ARC_ECMD_OPR    NB1_P1ARC_ECMD_OPR    plc1    "Output Over Power Ref."    100000    0    100000    0    0}

# PS2 2012.07.03
{NB1_P2ARC_ECMD_VCMD	NB1_P2ARC_ECMD_VCMD		plc2    "Voltage Command"    	100000    0    100000    0    3}
{NB1_P2ARC_ECMD_ICMD	NB1_P2ARC_ECMD_ICMD		plc2    "Current Command"    	100000    0    100000    0    3}
{NB1_P2ARC_ECMD_PCMD_A	NB1_P2ARC_ECMD_PCMD		plc2    "Power Command"			100000    0    100000    0    3}
{NB1_P2ARC_ECMD_OVR		NB1_P2ARC_ECMD_OVR		plc2    "Output OV Ref."    	100000    0    100000    0    3}
{NB1_P2ARC_ECMD_OCR		NB1_P2ARC_ECMD_OCR		plc2    "Output OC Ref."    	100000    0    100000    0    3}
{NB1_P2ARC_ECMD_OPR		NB1_P2ARC_ECMD_OPR		plc2    "Output Over Power Ref." 100000    0    100000    0    3}
{NB1_P2ARC_ECMD_ITIME	NB1_P2ARC_ECMD_ITIME	plc2    "ARC Interrupt Time"    100000    0    100000    0    0}
{NB1_P2ARC_ECMD_MAXNI	NB1_P2ARC_ECMD_MAXNI	plc2    "Number of Interrupt"   100000    0    100000    0    0}

}
