# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BO.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_P1VME_ECMD_ACBOF    NB1_P1VME_ECMD_ACBOF    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_ACBON    NB1_P1VME_ECMD_ACBON    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_ARCDIS    NB1_P1VME_ECMD_ARCDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_ARCEN    NB1_P1VME_ECMD_ARCEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_BIDIS    NB1_P1VME_ECMD_BIDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_BIEN    NB1_P1VME_ECMD_BIEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_D6KVOF    NB1_P1VME_ECMD_D6KVOF    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_D6KVON    NB1_P1VME_ECMD_D6KVON    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_EXDIS    NB1_P1VME_ECMD_EXDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_EXEN    NB1_P1VME_ECMD_EXEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FILDIS    NB1_P1VME_ECMD_FILDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FILEN    NB1_P1VME_ECMD_FILEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_G1DIS    NB1_P1VME_ECMD_G1DIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_G1EN    NB1_P1VME_ECMD_G1EN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_G3DIS    NB1_P1VME_ECMD_G3DIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_G3EN    NB1_P1VME_ECMD_G3EN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_HVON    NB1_P1VME_ECMD_HVON    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_HVOF    NB1_P1VME_ECMD_HVOF    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_LTU    NB1_P1VME_ECMD_LTU    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_MVCBOF    NB1_P1VME_ECMD_MVCBOF    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_MVCBON    NB1_P1VME_ECMD_MVCBON    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_PC    NB1_P1VME_ECMD_PC    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_RUN    NB1_P1VME_ECMD_RUN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_STOP    NB1_P1VME_ECMD_STOP    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_TRDY    NB1_P1VME_ECMD_TRDY    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_VCB1OF    NB1_P1VME_ECMD_VCB1OF    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_VCB1ON    NB1_P1VME_ECMD_VCB1ON    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_VCB2OF    NB1_P1VME_ECMD_VCB2OF    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_VCB2ON    NB1_P1VME_ECMD_VCB2ON    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_Y6KVOF    NB1_P1VME_ECMD_Y6KVOF    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_Y6KVON    NB1_P1VME_ECMD_Y6KVON    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_ECMD_FIARCDIS    NB1_P1VME_ECMD_FIARCDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIARCEN    NB1_P1VME_ECMD_FIARCEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBCTEMPDIS    NB1_P1VME_ECMD_FIBCTEMPDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBCTEMPEN    NB1_P1VME_ECMD_FIBCTEMPEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBCVACDIS    NB1_P1VME_ECMD_FIBCVACDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBCVACEN    NB1_P1VME_ECMD_FIBCVACEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBMDIS    NB1_P1VME_ECMD_FIBMDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBMEN    NB1_P1VME_ECMD_FIBMEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBMUCDIS    NB1_P1VME_ECMD_FIBMUCDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBMUCEN    NB1_P1VME_ECMD_FIBMUCEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBMUVDIS    NB1_P1VME_ECMD_FIBMUVDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIBMUVEN    NB1_P1VME_ECMD_FIBMUVEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIFILADIS    NB1_P1VME_ECMD_FIFILADIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIFILAEN    NB1_P1VME_ECMD_FIFILAEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIG3DIS    NB1_P1VME_ECMD_FIG3DIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIG3EN    NB1_P1VME_ECMD_FIG3EN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIHVSDIS    NB1_P1VME_ECMD_FIHVSDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIHVSEN    NB1_P1VME_ECMD_FIHVSEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIKEMGDIS    NB1_P1VME_ECMD_FIKEMGDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIKEMGEN    NB1_P1VME_ECMD_FIKEMGEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIMARCDIS    NB1_P1VME_ECMD_FIMARCDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIMARCEN    NB1_P1VME_ECMD_FIMARCEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FITILEDIS    NB1_P1VME_ECMD_FITILEDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FITILEEN    NB1_P1VME_ECMD_FITILEEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIUBDIS    NB1_P1VME_ECMD_FIUBDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIUBEN    NB1_P1VME_ECMD_FIUBEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIUVDIS    NB1_P1VME_ECMD_FIUVDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIUVEN    NB1_P1VME_ECMD_FIUVEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIVACDIS    NB1_P1VME_ECMD_FIVACDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIVACEN    NB1_P1VME_ECMD_FIVACEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIWATERDIS    NB1_P1VME_ECMD_FIWATERDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_FIWATEREN    NB1_P1VME_ECMD_FIWATEREN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_IDONE    NB1_P1VME_ECMD_IDONE    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1PLC_ECMD_EMG    NB1_P1PLC_ECMD_EMG    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1PLC_ECMD_RST    NB1_P1PLC_ECMD_RST    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}

{NB1_KSTAR_DO_SAFETY    NB1_KSTAR_DO_SAFETY    plc1    "Kstar Safety"    OFF    ON    NO_ALARM    MAJOR}

# PS2 2012.07.03
{NB1_P2VME_ECMD_HVSEN		NB1_P2VME_ECMD_HVSEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_HVSDIS		NB1_P2VME_ECMD_HVSDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_UVDETEN		NB1_P2VME_ECMD_UVDETEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_UVDETDIS	NB1_P2VME_ECMD_UVDETDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BMUVEN		NB1_P2VME_ECMD_BMUVEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BMUVDIS		NB1_P2VME_ECMD_BMUVDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BMUCEN		NB1_P2VME_ECMD_BMUCEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BMUCDIS		NB1_P2VME_ECMD_BMUCDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BMFLTEN		NB1_P2VME_ECMD_BMFLTEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BMFLTDIS	NB1_P2VME_ECMD_BMFLTDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BPVACEN		NB1_P2VME_ECMD_BPVACEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BPVACDIS	NB1_P2VME_ECMD_BPVACDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_TILETEMPEN  NB1_P2VME_ECMD_TILETEMPEN   plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_TILETEMPDIS NB1_P2VME_ECMD_TILETEMPDIS  plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BCVACEN		NB1_P2VME_ECMD_BCVACEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BCVACDIS	NB1_P2VME_ECMD_BCVACDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_WCEN		NB1_P2VME_ECMD_WCEN			plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_WCDIS		NB1_P2VME_ECMD_WCDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BCTCEN		NB1_P2VME_ECMD_BCTCEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BCTCDIS		NB1_P2VME_ECMD_BCTCDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_MADETEN		NB1_P2VME_ECMD_MADETEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_MADETDIS	NB1_P2VME_ECMD_MADETDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G1FLTEN		NB1_P2VME_ECMD_G1FLTEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G1FLTDIS	NB1_P2VME_ECMD_G1FLTDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G3FLTEN		NB1_P2VME_ECMD_G3FLTEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G3FLTDIS	NB1_P2VME_ECMD_G3FLTDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_ARCFLTEN	NB1_P2VME_ECMD_ARCFLTEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_ARCFLTDIS	NB1_P2VME_ECMD_ARCFLTDIS	plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_FILAFLTEN	NB1_P2VME_ECMD_FILAFLTEN    plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_FILAFLTDIS	NB1_P2VME_ECMD_FILAFLTDIS   plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_UBDETEN		NB1_P2VME_ECMD_UBDETEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_UBDETDIS	NB1_P2VME_ECMD_UBDETDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_KEMGEN		NB1_P2VME_ECMD_KEMGEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_KEMGDIS		NB1_P2VME_ECMD_KEMGDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BPVACEN		NB1_P2VME_ECMD_BPVACEN		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BPVACDIS	NB1_P2VME_ECMD_BPVACDIS		plc2    "FastINT En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G1EN		NB1_P2VME_ECMD_G1EN			plc2    "G1 P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G1DIS		NB1_P2VME_ECMD_G1DIS		plc2    "G1 P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G3EN		NB1_P2VME_ECMD_G3EN			plc2    "G3 P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G3DIS		NB1_P2VME_ECMD_G3DIS		plc2    "G3 P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_ARCEN		NB1_P2VME_ECMD_ARCEN		plc2    "ARC P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_ARCDIS		NB1_P2VME_ECMD_ARCDIS		plc2    "ARC P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_FILAEN		NB1_P2VME_ECMD_FILAEN		plc2    "FILA P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_FILADIS		NB1_P2VME_ECMD_FILADIS		plc2    "FILA P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BIASEN		NB1_P2VME_ECMD_BIASEN		plc2    "BIAS P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_BIASDIS		NB1_P2VME_ECMD_BIASDIS		plc2    "BIAS P/S En/Dis"    OFF    ON    NO_ALARM    MAJOR}

#2012.07.19
{NB1_P2VME_ECMD_G3UVEN		NB1_P2VME_ECMD_G3UVEN		plc2    "G3 Under V En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G3UVDIS		NB1_P2VME_ECMD_G3UVDIS		plc2    "G3 Under V En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_IG2HIGHEN	NB1_P2VME_ECMD_IG2HIGHEN	plc2    "IG2HIGH En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_IG2HIGHDIS	NB1_P2VME_ECMD_IG2HIGHDIS	plc2    "IG2HIGH En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G2PCEN		NB1_P2VME_ECMD_G2PCEN		plc2    "G2PC En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P2VME_ECMD_G2PCDIS		NB1_P2VME_ECMD_G2PCDIS		plc2    "G2PC En/Dis"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_P2BIAS_ECMD_UIEN		NB1_P2BIAS_ECMD_UIEN		plc2    "UI En/Dis"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_P2BIAS_ECMD_UIDIS		NB1_P2BIAS_ECMD_UIDIS		plc2    "UI En/Dis"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_P2BIAS_ECMD_UVEN		NB1_P2BIAS_ECMD_UVEN		plc2    "UV En/Dis"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_P2BIAS_ECMD_UVDIS		NB1_P2BIAS_ECMD_UVDIS		plc2    "UV En/Dis"    OFF    ON    NO_ALARM    MAJOR}

#2012.07.25
{NB1_P2PLC_ECMD_VCB1ON		NB1_P2PLC_ECMD_VCB1ON		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_VCB1OF		NB1_P2PLC_ECMD_VCB1OF		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_VCB2ON		NB1_P2PLC_ECMD_VCB2ON		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_VCB2OF		NB1_P2PLC_ECMD_VCB2OF		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_66VCBON		NB1_P2PLC_ECMD_66VCBON		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_66VCBOF		NB1_P2PLC_ECMD_66VCBOF		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_D366VCBON	NB1_P2PLC_ECMD_D366VCBON	plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_D366VCBOF	NB1_P2PLC_ECMD_D366VCBOF	plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_VCB3ON		NB1_P2PLC_ECMD_VCB3ON		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_VCB3OF		NB1_P2PLC_ECMD_VCB3OF		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_MCCBON		NB1_P2PLC_ECMD_MCCBON		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_MCCBOF		NB1_P2PLC_ECMD_MCCBOF		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2PLC_ECMD_SEND		NB1_P2PLC_ECMD_SEND			plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_TRST		NB1_P2PLC_ECMD_TRST			plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_TESTOP		NB1_P2PLC_ECMD_TESTOP		plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2PLC_FEN_KEY1			NB1_FEN_KEY_INT0			plc2    "Fen Key"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_FEN_KEY2			NB1_FEN_KEY_INT1			plc2    "Fen Key"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_GND_STK1			NB1_GND_STK_INT0			plc2    "Fen Key"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_GND_STK2			NB1_GND_STK_INT1			plc2    "Fen Key"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1PLC_FEN_KEY1			NB1_FEN_KEY_INT0			plc1    "Fen Key"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1PLC_FEN_KEY2			NB1_FEN_KEY_INT1			plc1    "Fen Key"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1PLC_GND_STK1			NB1_GND_STK_INT0			plc1    "Fen Key"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1PLC_GND_STK2			NB1_GND_STK_INT1			plc1    "Fen Key"    OFF    ON    MAJOR    NO_ALARM}

{NB1_OPER_IS1_MODE			NB1_OPER_IS1_MODE			plc1    "I/S #1"    OFF    ON    MAJOR    NO_ALARM}
{NB1_OPER_IS2_MODE			NB1_OPER_IS2_MODE			plc2    "I/S #2"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P1VME_ECMD_G2PCEN		NB1_P1VME_ECMD_G2PCEN		plc1    "G2PC En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_ECMD_G2PCDIS		NB1_P1VME_ECMD_G2PCDIS		plc1    "G2PC En/Dis"    OFF    ON    NO_ALARM    MAJOR}

{NB1_P1VME_ECMD_IG2HEN		NB1_P1VME_ECMD_IG2HEN		plc1    "G2PC En/Dis"    OFF    ON    NO_ALARM    MAJOR}
{NB1_P1VME_ECMD_IG2HDIS		NB1_P1VME_ECMD_IG2HDIS		plc1    "G2PC En/Dis"    OFF    ON    NO_ALARM    MAJOR}

{NB1_BLWC1_FLT_MSG			NB1_BLWC_FLT_MSG			plc1    "BL/WC flt"    OFF    ON    MAJOR    NO_ALARM}
{NB1_BLWC2_FLT_MSG			NB1_BLWC_FLT_MSG			plc2    "BL/WC flt"    OFF    ON    MAJOR    NO_ALARM}

## 2012.08.09
{NB1_P1BM_RTN_BMINT     NB1_P1BM_RTN_BMINT     plc1    "BM Func. interlock"    OFF	ON		MAJOR	NO_ALARM}
{NB1_P2BM_RTN_BMINT     NB1_P2BM_RTN_BMINT     plc2    "BM Func. interlock"    OFF	ON		MAJOR	NO_ALARM}

{NB1_BEAM_INJECT_KSTAR   NB1_BEAM_INJECT_KSTAR    plc1    "KSTAR Mode"    OFF    ON    NO_ALARM    MAJOR}
{NB1_BEAM_INJECT_DUMMY   NB1_BEAM_INJECT_DUMMY    plc1    "DUMMY Mode"    OFF    ON    NO_ALARM    MAJOR}

{NB1_BEAM2_INJECT_KSTAR   NB1_BEAM2_INJECT_KSTAR    plc2    "KSTAR Mode"    OFF    ON    NO_ALARM    MAJOR}
{NB1_BEAM2_INJECT_DUMMY   NB1_BEAM2_INJECT_DUMMY    plc2    "DUMMY Mode"    OFF    ON    NO_ALARM    MAJOR}

## 2012.08.17
{NB1_BL_COMM_ST1   NB1_BL_COMM_ST    plc1    "B/L Comm. ST"    OFF    ON    NO_ALARM    MAJOR}
{NB1_BL_COMM_ST2   NB1_BL_COMM_ST    plc2    "B/L Comm. ST"    OFF    ON    NO_ALARM    MAJOR}
{NB1_WC_COMM_ST1   NB1_WC_COMM_ST    plc1    "W/C Comm. ST"    OFF    ON    NO_ALARM    MAJOR}
{NB1_WC_COMM_ST2   NB1_WC_COMM_ST    plc2    "W/C Comm. ST"    OFF    ON    NO_ALARM    MAJOR}

#{NB1_P2VME_ECMD_G1EN   NB1_P2VME_ECMD_G1EN    plc2    "W/C Comm. ST"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_P2VME_ECMD_G1DIS   NB1_P2VME_ECMD_G1DIS    plc2    "W/C Comm. ST"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_P2VME_ECMD_G3EN   NB1_P2VME_ECMD_G3EN    plc2    "W/C Comm. ST"    OFF    ON    NO_ALARM    MAJOR}
#{NB1_P2VME_ECMD_G3DIS   NB1_P2VME_ECMD_G3DIS    plc2    "W/C Comm. ST"    OFF    ON    NO_ALARM    MAJOR}

# 2012.09.27
{NB1_P2VME_ECMD_STOP    NB1_P2VME_ECMD_STOP    plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}

# 2013.04.26 HMT
{NB1_P1VME_ECMD_PERVEN    NB1_P1VME_ECMD_PERVEN    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1VME_ECMD_PERVDIS    NB1_P1VME_ECMD_PERVDIS    plc1    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2VME_ECMD_PERVEN    NB1_P2VME_ECMD_PERVEN    plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2VME_ECMD_PERVDIS    NB1_P2VME_ECMD_PERVDIS    plc2    "VME Tag"    OFF    ON    MAJOR    NO_ALARM}

}
