# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_BO.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_P1ARC_ECMD_RUN    NB1_P1ARC_ECMD_RUN    plc1    "Power Supply Run"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_STOP    NB1_P1ARC_ECMD_STOP    plc1    "Power Supply Stop"    OFF    ON    MAJOR    NO_ALARM}
#{NB1_P1ARC_ECMD_LOC    NB1_P1ARC_ECMD_LOC    plc1    "Local"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_EMG    NB1_P1ARC_ECMD_EMG    plc1    "Emergency"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_AMD    NB1_P1ARC_ECMD_AMD    plc1    "Current Mode"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_VMD    NB1_P1ARC_ECMD_VMD    plc1    "Voltage Mode"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_PMD    NB1_P1ARC_ECMD_PMD    plc1    "Power Mode"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_ALRST    NB1_P1ARC_ECMD_ALRST    plc1    "Alarm reset"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_RDY    NB1_P1ARC_ECMD_RDY    plc1    "Ready"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_RCMD_LOC    NB1_P1ARC_RCMD_LOC    plc1    "Ready"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_IDONE    NB1_P1ARC_ECMD_IDONE    plc1    "Ready"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_MANIT    NB1_P1ARC_ECMD_MANIT    plc1    "Ready"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_MANITOF    NB1_P1ARC_ECMD_MANITOF    plc1    "Ready"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_FILMCON    NB1_P1ARC_ECMD_FILMCON    plc1    "MC ON"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P1ARC_ECMD_FILMCOF    NB1_P1ARC_ECMD_FILMCOF    plc1    "MC OFF"    OFF    ON    MAJOR    NO_ALARM}

# PS2 2012.07.03
{NB1_P2ARC_ECMD_ESTOP	NB1_P2ARC_ECMD_ESTOP	plc2    "EMG Stop"    	OFF    ON    MAJOR    NO_ALARM}
{NB1_P2ARC_ECMD_RST		NB1_P2ARC_ECMD_RST		plc2    "RESET"    	OFF    ON    MAJOR    NO_ALARM}
{NB1_P2ARC_ECMD_RDY		NB1_P2ARC_ECMD_RDY		plc2    "Ready"    	OFF    ON    MAJOR    NO_ALARM}
{NB1_P2ARC_ECMD_AMODE	NB1_P2ARC_ECMD_AMODE	plc2    "Current Mode"  OFF    ON    MAJOR    NO_ALARM}
{NB1_P2ARC_ECMD_VMODE	NB1_P2ARC_ECMD_VMODE	plc2    "Voltage Mode"  OFF    ON    MAJOR    NO_ALARM}
{NB1_P2ARC_ECMD_PMODE	NB1_P2ARC_ECMD_PMODE	plc2    "Power Mode"    OFF    ON    MAJOR    NO_ALARM}

{NB1_P2PLC_ECMD_FILACTRLON    NB1_P2PLC_ECMD_FILACTRLON    plc2    "MC ON"    OFF    ON    MAJOR    NO_ALARM}
{NB1_P2PLC_ECMD_FILACTRLOF    NB1_P2PLC_ECMD_FILACTRLOF    plc2    "MC OFF"   OFF    ON    MAJOR    NO_ALARM}
}
