

file ./db/NB1_PS_AI_LN2.db
{
pattern
{PV_NAME    TAG EGU PLC DESC}
{NB1_CRY_LN2_L01    NB1_CRY_LN2_L01 per plc1    "LN2 level"}
{NB1_CRY_LN2_P01    NB1_CRY_LN2_P01 bar plc1    "LN2 Pressure"}

{NB1_CRY_LN2_L00    NB1_CRY_LN2_L00 per plc1    "Main LN2 Level"}
{NB1_CRY_LN2_T00    NB1_CRY_LN2_T00 temp    plc1    "Main LN2 Temp."}
{NB1_CRY_LN2_P00    NB1_CRY_LN2_P00 bar plc1    "Main LN2 Pressure"}
{NB1_CRY_LN2_P00_A  NB1_CRY_LN2_P00_A   bar plc1    "Main LN2 Pressure"}

{NB1_CRY_LN2_P02    NB1_CRY_LN2_P02 bar plc1    "LN2 Outlet Pressure"}

}
