# By HMT - 2010/05/19
# NBI-1 PowerSupply

file ./db/NB1_PS_AO_CALC.db
{
pattern
{PV_NAME        SCAN}
{NB1_P1VME_ECMD_G1R    "1 second"}
{NB1_P1VME_ECMD_G3R    "1 second"}
{NB1_P1VME_ECMD_FILAR    "1 second"}
{NB1_P1VME_ECMD_ARCR    "1 second"}

{NB1_P1VME_ECMD_G1S    "1 second"}
{NB1_P1VME_ECMD_G1E    "1 second"}
{NB1_P1VME_ECMD_G3S    "1 second"}
{NB1_P1VME_ECMD_G3E    "1 second"}
{NB1_P1VME_ECMD_ARCS    "1 second"}
{NB1_P1VME_ECMD_ARCE    "1 second"}
{NB1_P1VME_ECMD_FILAS    "1 second"}
{NB1_P1VME_ECMD_FILAE    "1 second"}
}
