######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 25 08:27:10 2007
######################################################################
CONFIG += uitools qt assistant
TEMPLATE = app

RCC_DIR      = .rcc
MOC_DIR      = .moc
OBJECTS_DIR  = .obj
DEPENDPATH  += include/
INCLUDEPATH += include/

# Input
HEADERS += MenuWindow.h MenuButton.h
SOURCES += MenuWindow.cpp MenuButton.cpp main.cpp
RESOURCES += ./menu.qrc

# Output
TARGET = MenuWindow 
target.path = /usr/local/opi/bin
images.files = ./images/*.svg ./images/*.xpm
images.path = /usr/local/opi/images
resources.files = ./tms.qrc
INSTALLS += target images images
