file db/NIDAQmx_AO_CH1_FWD_VAL.db {
pattern {PV_NAME, PV_NEXT,         DSR          }
	{"P00","P01","ECH_PATTERN_FWDVAL_CH1_P00"}
	{"P01","P02","ECH_PATTERN_FWDVAL_CH1_P01"}
	{"P02","P03","ECH_PATTERN_FWDVAL_CH1_P02"}
	{"P03","P04","ECH_PATTERN_FWDVAL_CH1_P03"}
	{"P04","P05","ECH_PATTERN_FWDVAL_CH1_P04"}
	{"P05","P06","ECH_PATTERN_FWDVAL_CH1_P05"}
	{"P06","P07","ECH_PATTERN_FWDVAL_CH1_P06"}
	{"P07","P08","ECH_PATTERN_FWDVAL_CH1_P07"}
	{"P08","P09","ECH_PATTERN_FWDVAL_CH1_P08"}
	{"P09","P10","ECH_PATTERN_FWDVAL_CH1_P09"}
	{"P10","P11","ECH_PATTERN_FWDVAL_CH1_P10"}
	{"P11","P12","ECH_PATTERN_FWDVAL_CH1_P11"}
	{"P12","P13","ECH_PATTERN_FWDVAL_CH1_P12"}
	{"P13","P14","ECH_PATTERN_FWDVAL_CH1_P13"}
	{"P14","P15","ECH_PATTERN_FWDVAL_CH1_P14"}
	{"P15","P16","ECH_PATTERN_FWDVAL_CH1_P15"}
	{"P16","P17","ECH_PATTERN_FWDVAL_CH1_P16"}
	{"P17","P18","ECH_PATTERN_FWDVAL_CH1_P17"}
	{"P18","P19","ECH_PATTERN_FWDVAL_CH1_P18"}
	{"P19","P20","ECH_PATTERN_FWDVAL_CH1_P19"}
	{"P20","P21","ECH_PATTERN_FWDVAL_CH1_P20"}
	{"P21","P22","ECH_PATTERN_FWDVAL_CH1_P21"}
	{"P22","P23","ECH_PATTERN_FWDVAL_CH1_P22"}
	{"P23","P24","ECH_PATTERN_FWDVAL_CH1_P23"}
	{"P24","P25","ECH_PATTERN_FWDVAL_CH1_P24"}
	{"P25","P26","ECH_PATTERN_FWDVAL_CH1_P25"}
	{"P26","P27","ECH_PATTERN_FWDVAL_CH1_P26"}
	{"P27","P28","ECH_PATTERN_FWDVAL_CH1_P27"}
	{"P28","P29","ECH_PATTERN_FWDVAL_CH1_P28"}
	{"P29","P30","ECH_PATTERN_FWDVAL_CH1_P29"}
	{"P30","P31","ECH_PATTERN_FWDVAL_CH1_P30"}
	{"P31","P32","ECH_PATTERN_FWDVAL_CH1_P31"}
	{"P32","P33","ECH_PATTERN_FWDVAL_CH1_P32"}
	{"P33","P34","ECH_PATTERN_FWDVAL_CH1_P33"}
	{"P34","P35","ECH_PATTERN_FWDVAL_CH1_P34"}
	{"P35","P36","ECH_PATTERN_FWDVAL_CH1_P35"}
	{"P36","P37","ECH_PATTERN_FWDVAL_CH1_P36"}
	{"P37","P38","ECH_PATTERN_FWDVAL_CH1_P37"}
	{"P38","P39","ECH_PATTERN_FWDVAL_CH1_P38"}
	{"P39","P40","ECH_PATTERN_FWDVAL_CH1_P39"}
	{"P40","P41","ECH_PATTERN_FWDVAL_CH1_P40"}
	{"P41","P42","ECH_PATTERN_FWDVAL_CH1_P41"}
	{"P42","P43","ECH_PATTERN_FWDVAL_CH1_P42"}
	{"P43","P44","ECH_PATTERN_FWDVAL_CH1_P43"}
	{"P44","P45","ECH_PATTERN_FWDVAL_CH1_P44"}
	{"P45","P46","ECH_PATTERN_FWDVAL_CH1_P45"}
	{"P46","P47","ECH_PATTERN_FWDVAL_CH1_P46"}
	{"P47","P48","ECH_PATTERN_FWDVAL_CH1_P47"}
	{"P48","P49","ECH_PATTERN_FWDVAL_CH1_P48"}
	{"P49","P50","ECH_PATTERN_FWDVAL_CH1_P49"}
	{"P50","P51","ECH_PATTERN_FWDVAL_CH1_P50"}
	{"P51","P52","ECH_PATTERN_FWDVAL_CH1_P51"}
	{"P52","P53","ECH_PATTERN_FWDVAL_CH1_P52"}
	{"P53","P54","ECH_PATTERN_FWDVAL_CH1_P53"}
	{"P54","P55","ECH_PATTERN_FWDVAL_CH1_P54"}
	{"P55","P56","ECH_PATTERN_FWDVAL_CH1_P55"}
	{"P56","P57","ECH_PATTERN_FWDVAL_CH1_P56"}
	{"P57","P58","ECH_PATTERN_FWDVAL_CH1_P57"}
	{"P58","P59","ECH_PATTERN_FWDVAL_CH1_P58"}
	{"P59","P60","ECH_PATTERN_FWDVAL_CH1_P59"}
	{"P60","P61","ECH_PATTERN_FWDVAL_CH1_P60"}
	{"P61","P62","ECH_PATTERN_FWDVAL_CH1_P61"}
	{"P62","P63","ECH_PATTERN_FWDVAL_CH1_P62"}
	{"P63","P64","ECH_PATTERN_FWDVAL_CH1_P63"}
	{"P64","P65","ECH_PATTERN_FWDVAL_CH1_P64"}
	{"P65","P66","ECH_PATTERN_FWDVAL_CH1_P65"}
	{"P66","P67","ECH_PATTERN_FWDVAL_CH1_P66"}
	{"P67","P68","ECH_PATTERN_FWDVAL_CH1_P67"}
	{"P68","P69","ECH_PATTERN_FWDVAL_CH1_P68"}
	{"P69","P70","ECH_PATTERN_FWDVAL_CH1_P69"}
	{"P70","P71","ECH_PATTERN_FWDVAL_CH1_P70"}
	{"P71","P72","ECH_PATTERN_FWDVAL_CH1_P71"}
	{"P72","P73","ECH_PATTERN_FWDVAL_CH1_P72"}
	{"P73","P74","ECH_PATTERN_FWDVAL_CH1_P73"}
	{"P74","P75","ECH_PATTERN_FWDVAL_CH1_P74"}
	{"P75","P76","ECH_PATTERN_FWDVAL_CH1_P75"}
	{"P76","P77","ECH_PATTERN_FWDVAL_CH1_P76"}
	{"P77","P78","ECH_PATTERN_FWDVAL_CH1_P77"}
	{"P78","P79","ECH_PATTERN_FWDVAL_CH1_P78"}
	{"P79","P00","ECH_PATTERN_FWDVAL_CH1_P79"}
}


