file db/NIDAQmx_AO_CH_PATTERNtoPWR.db {
pattern {PV_NAME,  	DSR,          PORT1,  PORT2, PORT3, PORT4, PORT5, PORT6}
	{"CH0_FUN1","CH0_PULSE_SET","CH0_P00","CH0_P01","CH0_P02","CH0_P03","CH0_P04","CH0_P05"}
	{"CH0_FUN2","CH0_PULSE_SET","CH0_P06","CH0_P07","CH0_P08","CH0_P09","CH0_P10","CH0_P11"}
	{"CH0_FUN3","CH0_PULSE_SET","CH0_P12","CH0_P13","CH0_P14","CH0_P15","CH0_P16","CH0_P17"}
	{"CH0_FUN4","CH0_PULSE_SET","CH0_P18","CH0_P19","CH0_P20","CH0_P21","CH0_P22","CH0_P23"}
	{"CH0_FUN5","CH0_PULSE_SET","CH0_P24","CH0_P25","CH0_P26","CH0_P27","CH0_P28","CH0_P29"}
	{"CH0_FUN6","CH0_PULSE_SET","CH0_P30","CH0_P31","CH0_P32","CH0_P33","CH0_P34","CH0_P35"}
	{"CH0_FUN7","CH0_PULSE_SET","CH0_P36","CH0_P37","CH0_P38","CH0_P39","CH0_P40","CH0_P41"}
	{"CH0_FUN8","CH0_PULSE_SET","CH0_P42","CH0_P43","CH0_P44","CH0_P45","CH0_P46","CH0_P47"}
	{"CH0_FUN9","CH0_PULSE_SET","CH0_P48","CH0_P49","CH0_P50","CH0_P51","CH0_P52","CH0_P53"}
	{"CH0_FUN10","CH0_PULSE_SET","CH0_P54","CH0_P55","CH0_P56","CH0_P57","CH0_P58","CH0_P59"}
	{"CH0_FUN11","CH0_PULSE_SET","CH0_P60","CH0_P61","CH0_P62","CH0_P63","CH0_P64","CH0_P65"}
	{"CH0_FUN12","CH0_PULSE_SET","CH0_P66","CH0_P67","CH0_P68","CH0_P69","CH0_P70","CH0_P71"}
	{"CH0_FUN13","CH0_PULSE_SET","CH0_P72","CH0_P73","CH0_P74","CH0_P75","CH0_P76","CH0_P77"}
	{"CH2_FUN1","CH2_PULSE_SET","CH2_P00","CH2_P01","CH2_P02","CH2_P03","CH2_P04","CH2_P05"}
}


