file db/NIDAQmx_BO_SOFT.db {
pattern{PVNAME,					CHAN,    DEV, VALU}
	{"SXR_AI_SELECT_STORE_CH01","0","Dev7_AI","1"}
	{"SXR_AI_SELECT_STORE_CH02","1","Dev7_AI","1"}
	{"SXR_AI_SELECT_STORE_CH03","2","Dev7_AI","1"}
	{"SXR_AI_SELECT_STORE_CH04","3","Dev7_AI","1"}
	{"SXR_AI_SELECT_STORE_CH05","4","Dev7_AI","1"}
	{"SXR_AI_SELECT_STORE_CH06","5","Dev7_AI","1"}
	{"SXR_AI_SELECT_STORE_CH07","6","Dev7_AI","1"}
	{"SXR_AI_SELECT_STORE_CH08","7","Dev7_AI","1"}
	{"SXR_AI_SELECT_STORE_CH09","0","Dev6_AI","1"}
	{"SXR_AI_SELECT_STORE_CH10","1","Dev6_AI","1"}
	{"SXR_AI_SELECT_STORE_CH11","2","Dev6_AI","1"}
	{"SXR_AI_SELECT_STORE_CH12","3","Dev6_AI","1"}
	{"SXR_AI_SELECT_STORE_CH13","4","Dev6_AI","1"}
	{"SXR_AI_SELECT_STORE_CH14","5","Dev6_AI","1"}
	{"SXR_AI_SELECT_STORE_CH15","6","Dev6_AI","1"}
	{"SXR_AI_SELECT_STORE_CH16","7","Dev6_AI","1"}
	{"SXR_AI_SELECT_STORE_CH17","0","Dev5_AI","1"}
	{"SXR_AI_SELECT_STORE_CH18","1","Dev5_AI","1"}
	{"SXR_AI_SELECT_STORE_CH19","2","Dev5_AI","1"}
	{"SXR_AI_SELECT_STORE_CH20","3","Dev5_AI","1"}
	{"SXR_AI_SELECT_STORE_CH21","4","Dev5_AI","1"}
	{"SXR_AI_SELECT_STORE_CH22","5","Dev5_AI","1"}
	{"SXR_AI_SELECT_STORE_CH23","6","Dev5_AI","1"}
	{"SXR_AI_SELECT_STORE_CH24","7","Dev5_AI","1"}
	{"SXR_AI_SELECT_STORE_CH25","0","Dev4_AI","1"}
	{"SXR_AI_SELECT_STORE_CH26","1","Dev4_AI","1"}
	{"SXR_AI_SELECT_STORE_CH27","2","Dev4_AI","1"}
	{"SXR_AI_SELECT_STORE_CH28","3","Dev4_AI","1"}
	{"SXR_AI_SELECT_STORE_CH29","4","Dev4_AI","1"}
	{"SXR_AI_SELECT_STORE_CH30","5","Dev4_AI","1"}
	{"SXR_AI_SELECT_STORE_CH31","6","Dev4_AI","1"}
	{"SXR_AI_SELECT_STORE_CH32","7","Dev4_AI","1"}
	{"SXR_AI_SELECT_STORE_CH33","0","Dev3_AI","1"}
	{"SXR_AI_SELECT_STORE_CH34","1","Dev3_AI","1"}
	{"SXR_AI_SELECT_STORE_CH35","2","Dev3_AI","1"}
	{"SXR_AI_SELECT_STORE_CH36","3","Dev3_AI","1"}
	{"SXR_AI_SELECT_STORE_CH37","4","Dev3_AI","1"}
	{"SXR_AI_SELECT_STORE_CH38","5","Dev3_AI","1"}
	{"SXR_AI_SELECT_STORE_CH39","6","Dev3_AI","1"}
	{"SXR_AI_SELECT_STORE_CH40","7","Dev3_AI","1"}
	{"SXR_AI_SELECT_STORE_CH41","0","Dev2_AI","1"}
	{"SXR_AI_SELECT_STORE_CH42","1","Dev2_AI","1"}
	{"SXR_AI_SELECT_STORE_CH43","2","Dev2_AI","1"}
	{"SXR_AI_SELECT_STORE_CH44","3","Dev2_AI","1"}
	{"SXR_AI_SELECT_STORE_CH45","4","Dev2_AI","1"}
	{"SXR_AI_SELECT_STORE_CH46","5","Dev2_AI","1"}
	{"SXR_AI_SELECT_STORE_CH47","6","Dev2_AI","1"}
	{"SXR_AI_SELECT_STORE_CH48","7","Dev2_AI","1"}
	{"SXR_AI_SELECT_STORE_CH49","0","Dev1_AI","1"}
	{"SXR_AI_SELECT_STORE_CH50","1","Dev1_AI","1"}
	{"SXR_AI_SELECT_STORE_CH51","2","Dev1_AI","1"}
	{"SXR_AI_SELECT_STORE_CH52","3","Dev1_AI","1"}
	{"SXR_AI_SELECT_STORE_CH53","4","Dev1_AI","1"}
	{"SXR_AI_SELECT_STORE_CH54","5","Dev1_AI","1"}
	{"SXR_AI_SELECT_STORE_CH55","6","Dev1_AI","1"}
	{"SXR_AI_SELECT_STORE_CH56","7","Dev1_AI","1"}
	{"SXR_AI_SELECT_STORE_CH57","0","Dev9_AI","1"}
	{"SXR_AI_SELECT_STORE_CH58","1","Dev9_AI","1"}
	{"SXR_AI_SELECT_STORE_CH59","2","Dev9_AI","1"}
	{"SXR_AI_SELECT_STORE_CH60","3","Dev9_AI","1"}
	{"SXR_AI_SELECT_STORE_CH61","4","Dev9_AI","1"}
	{"SXR_AI_SELECT_STORE_CH62","5","Dev9_AI","1"}
	{"SXR_AI_SELECT_STORE_CH63","6","Dev9_AI","1"}
	{"SXR_AI_SELECT_STORE_CH64","7","Dev9_AI","1"}
}

