file db/NIDAQmx_AO.db {
pattern {PV_NAME,            	        	DSR,                  STR,     	  TASK,   CH,   POS,  VL}
	{"ECH_AO_PATTERN_TIME_CH2_P00","ECH_PATTERN_TIME_CH2_P00","pattern_time","Dev1_AO","2","0","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P01","ECH_PATTERN_TIME_CH2_P01","pattern_time","Dev1_AO","2","1","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P02","ECH_PATTERN_TIME_CH2_P02","pattern_time","Dev1_AO","2","2","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P03","ECH_PATTERN_TIME_CH2_P03","pattern_time","Dev1_AO","2","3","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P04","ECH_PATTERN_TIME_CH2_P04","pattern_time","Dev1_AO","2","4","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P05","ECH_PATTERN_TIME_CH2_P05","pattern_time","Dev1_AO","2","5","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P06","ECH_PATTERN_TIME_CH2_P06","pattern_time","Dev1_AO","2","6","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P07","ECH_PATTERN_TIME_CH2_P07","pattern_time","Dev1_AO","2","7","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P08","ECH_PATTERN_TIME_CH2_P08","pattern_time","Dev1_AO","2","8","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P09","ECH_PATTERN_TIME_CH2_P09","pattern_time","Dev1_AO","2","9","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P10","ECH_PATTERN_TIME_CH2_P10","pattern_time","Dev1_AO","2","10","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P11","ECH_PATTERN_TIME_CH2_P11","pattern_time","Dev1_AO","2","11","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P12","ECH_PATTERN_TIME_CH2_P12","pattern_time","Dev1_AO","2","12","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P13","ECH_PATTERN_TIME_CH2_P13","pattern_time","Dev1_AO","2","13","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P14","ECH_PATTERN_TIME_CH2_P14","pattern_time","Dev1_AO","2","14","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P15","ECH_PATTERN_TIME_CH2_P15","pattern_time","Dev1_AO","2","15","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P16","ECH_PATTERN_TIME_CH2_P16","pattern_time","Dev1_AO","2","16","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P17","ECH_PATTERN_TIME_CH2_P17","pattern_time","Dev1_AO","2","17","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P18","ECH_PATTERN_TIME_CH2_P18","pattern_time","Dev1_AO","2","18","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P19","ECH_PATTERN_TIME_CH2_P19","pattern_time","Dev1_AO","2","19","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P20","ECH_PATTERN_TIME_CH2_P20","pattern_time","Dev1_AO","2","20","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P21","ECH_PATTERN_TIME_CH2_P21","pattern_time","Dev1_AO","2","21","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P22","ECH_PATTERN_TIME_CH2_P22","pattern_time","Dev1_AO","2","22","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P23","ECH_PATTERN_TIME_CH2_P23","pattern_time","Dev1_AO","2","23","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P24","ECH_PATTERN_TIME_CH2_P24","pattern_time","Dev1_AO","2","24","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P25","ECH_PATTERN_TIME_CH2_P25","pattern_time","Dev1_AO","2","25","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P26","ECH_PATTERN_TIME_CH2_P26","pattern_time","Dev1_AO","2","26","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P27","ECH_PATTERN_TIME_CH2_P27","pattern_time","Dev1_AO","2","27","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P28","ECH_PATTERN_TIME_CH2_P28","pattern_time","Dev1_AO","2","28","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P29","ECH_PATTERN_TIME_CH2_P29","pattern_time","Dev1_AO","2","29","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P30","ECH_PATTERN_TIME_CH2_P30","pattern_time","Dev1_AO","2","30","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P31","ECH_PATTERN_TIME_CH2_P31","pattern_time","Dev1_AO","2","31","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P32","ECH_PATTERN_TIME_CH2_P32","pattern_time","Dev1_AO","2","32","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P33","ECH_PATTERN_TIME_CH2_P33","pattern_time","Dev1_AO","2","33","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P34","ECH_PATTERN_TIME_CH2_P34","pattern_time","Dev1_AO","2","34","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P35","ECH_PATTERN_TIME_CH2_P35","pattern_time","Dev1_AO","2","35","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P36","ECH_PATTERN_TIME_CH2_P36","pattern_time","Dev1_AO","2","36","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P37","ECH_PATTERN_TIME_CH2_P37","pattern_time","Dev1_AO","2","37","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P38","ECH_PATTERN_TIME_CH2_P38","pattern_time","Dev1_AO","2","38","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P39","ECH_PATTERN_TIME_CH2_P39","pattern_time","Dev1_AO","2","39","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P40","ECH_PATTERN_TIME_CH2_P40","pattern_time","Dev1_AO","2","40","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P41","ECH_PATTERN_TIME_CH2_P41","pattern_time","Dev1_AO","2","41","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P42","ECH_PATTERN_TIME_CH2_P42","pattern_time","Dev1_AO","2","42","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P43","ECH_PATTERN_TIME_CH2_P43","pattern_time","Dev1_AO","2","43","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P44","ECH_PATTERN_TIME_CH2_P44","pattern_time","Dev1_AO","2","44","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P45","ECH_PATTERN_TIME_CH2_P45","pattern_time","Dev1_AO","2","45","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P46","ECH_PATTERN_TIME_CH2_P46","pattern_time","Dev1_AO","2","46","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P47","ECH_PATTERN_TIME_CH2_P47","pattern_time","Dev1_AO","2","47","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P48","ECH_PATTERN_TIME_CH2_P48","pattern_time","Dev1_AO","2","48","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P49","ECH_PATTERN_TIME_CH2_P49","pattern_time","Dev1_AO","2","49","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P50","ECH_PATTERN_TIME_CH2_P50","pattern_time","Dev1_AO","2","50","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P51","ECH_PATTERN_TIME_CH2_P51","pattern_time","Dev1_AO","2","51","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P52","ECH_PATTERN_TIME_CH2_P52","pattern_time","Dev1_AO","2","52","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P53","ECH_PATTERN_TIME_CH2_P53","pattern_time","Dev1_AO","2","53","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P54","ECH_PATTERN_TIME_CH2_P54","pattern_time","Dev1_AO","2","54","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P55","ECH_PATTERN_TIME_CH2_P55","pattern_time","Dev1_AO","2","55","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P56","ECH_PATTERN_TIME_CH2_P56","pattern_time","Dev1_AO","2","56","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P57","ECH_PATTERN_TIME_CH2_P57","pattern_time","Dev1_AO","2","57","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P58","ECH_PATTERN_TIME_CH2_P58","pattern_time","Dev1_AO","2","58","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P59","ECH_PATTERN_TIME_CH2_P59","pattern_time","Dev1_AO","2","59","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P60","ECH_PATTERN_TIME_CH2_P60","pattern_time","Dev1_AO","2","60","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P61","ECH_PATTERN_TIME_CH2_P61","pattern_time","Dev1_AO","2","61","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P62","ECH_PATTERN_TIME_CH2_P62","pattern_time","Dev1_AO","2","62","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P63","ECH_PATTERN_TIME_CH2_P63","pattern_time","Dev1_AO","2","63","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P64","ECH_PATTERN_TIME_CH2_P64","pattern_time","Dev1_AO","2","64","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P65","ECH_PATTERN_TIME_CH2_P65","pattern_time","Dev1_AO","2","65","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P66","ECH_PATTERN_TIME_CH2_P66","pattern_time","Dev1_AO","2","66","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P67","ECH_PATTERN_TIME_CH2_P67","pattern_time","Dev1_AO","2","67","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P68","ECH_PATTERN_TIME_CH2_P68","pattern_time","Dev1_AO","2","68","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P69","ECH_PATTERN_TIME_CH2_P69","pattern_time","Dev1_AO","2","69","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P70","ECH_PATTERN_TIME_CH2_P70","pattern_time","Dev1_AO","2","70","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P71","ECH_PATTERN_TIME_CH2_P71","pattern_time","Dev1_AO","2","71","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P72","ECH_PATTERN_TIME_CH2_P72","pattern_time","Dev1_AO","2","72","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P73","ECH_PATTERN_TIME_CH2_P73","pattern_time","Dev1_AO","2","73","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P74","ECH_PATTERN_TIME_CH2_P74","pattern_time","Dev1_AO","2","74","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P75","ECH_PATTERN_TIME_CH2_P75","pattern_time","Dev1_AO","2","75","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P76","ECH_PATTERN_TIME_CH2_P76","pattern_time","Dev1_AO","2","76","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P77","ECH_PATTERN_TIME_CH2_P77","pattern_time","Dev1_AO","2","77","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P78","ECH_PATTERN_TIME_CH2_P78","pattern_time","Dev1_AO","2","78","0"}
	{"ECH_AO_PATTERN_TIME_CH2_P79","ECH_PATTERN_TIME_CH2_P79","pattern_time","Dev1_AO","2","79","0"}
}


