file db/NIDAQmx_AI.db {
pattern{PVNAME,			DEV,     CHAN}
	{"SXR_AI_DATA_CH01","Dev7_AI","0"}
	{"SXR_AI_DATA_CH02","Dev7_AI","1"}
	{"SXR_AI_DATA_CH03","Dev7_AI","2"}
	{"SXR_AI_DATA_CH04","Dev7_AI","3"}
	{"SXR_AI_DATA_CH05","Dev7_AI","4"}
	{"SXR_AI_DATA_CH06","Dev7_AI","5"}
	{"SXR_AI_DATA_CH07","Dev7_AI","6"}
	{"SXR_AI_DATA_CH08","Dev7_AI","7"}
	{"SXR_AI_DATA_CH09","Dev6_AI","0"}
	{"SXR_AI_DATA_CH10","Dev6_AI","1"}
	{"SXR_AI_DATA_CH11","Dev6_AI","2"}
	{"SXR_AI_DATA_CH12","Dev6_AI","3"}
	{"SXR_AI_DATA_CH13","Dev6_AI","4"}
	{"SXR_AI_DATA_CH14","Dev6_AI","5"}
	{"SXR_AI_DATA_CH15","Dev6_AI","6"}
	{"SXR_AI_DATA_CH16","Dev6_AI","7"}
	{"SXR_AI_DATA_CH17","Dev5_AI","0"}
	{"SXR_AI_DATA_CH18","Dev5_AI","1"}
	{"SXR_AI_DATA_CH19","Dev5_AI","2"}
	{"SXR_AI_DATA_CH20","Dev5_AI","3"}
	{"SXR_AI_DATA_CH21","Dev5_AI","4"}
	{"SXR_AI_DATA_CH22","Dev5_AI","5"}
	{"SXR_AI_DATA_CH23","Dev5_AI","6"}
	{"SXR_AI_DATA_CH24","Dev5_AI","7"}
	{"SXR_AI_DATA_CH25","Dev4_AI","0"}
	{"SXR_AI_DATA_CH26","Dev4_AI","1"}
	{"SXR_AI_DATA_CH27","Dev4_AI","2"}
	{"SXR_AI_DATA_CH28","Dev4_AI","3"}
	{"SXR_AI_DATA_CH29","Dev4_AI","4"}
	{"SXR_AI_DATA_CH30","Dev4_AI","5"}
	{"SXR_AI_DATA_CH31","Dev4_AI","6"}
	{"SXR_AI_DATA_CH32","Dev4_AI","7"}
	{"SXR_AI_DATA_CH33","Dev3_AI","0"}
	{"SXR_AI_DATA_CH34","Dev3_AI","1"}
	{"SXR_AI_DATA_CH35","Dev3_AI","2"}
	{"SXR_AI_DATA_CH36","Dev3_AI","3"}
	{"SXR_AI_DATA_CH37","Dev3_AI","4"}
	{"SXR_AI_DATA_CH38","Dev3_AI","5"}
	{"SXR_AI_DATA_CH39","Dev3_AI","6"}
	{"SXR_AI_DATA_CH40","Dev3_AI","7"}
	{"SXR_AI_DATA_CH41","Dev2_AI","0"}
	{"SXR_AI_DATA_CH42","Dev2_AI","1"}
	{"SXR_AI_DATA_CH43","Dev2_AI","2"}
	{"SXR_AI_DATA_CH44","Dev2_AI","3"}
	{"SXR_AI_DATA_CH45","Dev2_AI","4"}
	{"SXR_AI_DATA_CH46","Dev2_AI","5"}
	{"SXR_AI_DATA_CH47","Dev2_AI","6"}
	{"SXR_AI_DATA_CH48","Dev2_AI","7"}
	{"SXR_AI_DATA_CH49","Dev1_AI","0"}
	{"SXR_AI_DATA_CH50","Dev1_AI","1"}
	{"SXR_AI_DATA_CH51","Dev1_AI","2"}
	{"SXR_AI_DATA_CH52","Dev1_AI","3"}
	{"SXR_AI_DATA_CH53","Dev1_AI","4"}
	{"SXR_AI_DATA_CH54","Dev1_AI","5"}
	{"SXR_AI_DATA_CH55","Dev1_AI","6"}
	{"SXR_AI_DATA_CH56","Dev1_AI","7"}
	{"SXR_AI_DATA_CH57","Dev9_AI","0"}
	{"SXR_AI_DATA_CH58","Dev9_AI","1"}
	{"SXR_AI_DATA_CH59","Dev9_AI","2"}
	{"SXR_AI_DATA_CH60","Dev9_AI","3"}
	{"SXR_AI_DATA_CH61","Dev9_AI","4"}
	{"SXR_AI_DATA_CH62","Dev9_AI","5"}
	{"SXR_AI_DATA_CH63","Dev9_AI","6"}
	{"SXR_AI_DATA_CH64","Dev9_AI","7"}
}

