file db/dbLTU_LINK.db
{
    pattern  { SYS,  LNKSYS,  PORT,   SEC }
        { "ERSC",  "ER",   "P0",     "SEC0" }
        { "ERSC",  "ER",   "P0",     "SEC1" }
        { "ERSC",  "ER",   "P0",     "SEC2" }
        { "ERSC",  "ER",   "P0",     "SEC3" }
        { "ERSC",  "ER",   "P0",     "SEC4" }
        { "ERSC",  "ER",   "P0",     "SEC5" }
        { "ERSC",  "ER",   "P0",     "SEC6" }
        { "ERSC",  "ER",   "P0",     "SEC7" }
        { "ERSC",  "ER",   "P0",     "SEC8" }
        { "ERSC",  "ER",   "P0",     "SEC9" }
        { "ERSC",  "ER",   "P0",     "SEC10" }
        { "ERSC",  "ER",   "P0",     "SEC11" }
        { "ERSC",  "ER",   "P0",     "SEC12" }
        { "ERSC",  "ER",   "P0",     "SEC13" }
        { "ERSC",  "ER",   "P0",     "SEC14" }
        { "ERSC",  "ER",   "P0",     "SEC15" }
        { "ERSC",  "ER",   "P0",     "SEC16" }
        { "ERSC",  "ER",   "P0",     "SEC17" }
        { "ERSC",  "ER",   "P0",     "SEC18" }
        { "ERSC",  "ER",   "P0",     "SEC19" }
        { "ERSC",  "ER",   "P0",     "SEC20" }
        { "ERSC",  "ER",   "P0",     "SEC21" }
        { "ERSC",  "ER",   "P0",     "SEC22" }
        { "ERSC",  "ER",   "P0",     "SEC23" }
        { "ERSC",  "ER",   "P0",     "SEC24" }
        { "ERSC",  "ER",   "P0",     "SEC25" }
        { "ERSC",  "ER",   "P0",     "SEC26" }
        { "ERSC",  "ER",   "P0",     "SEC27" }
        { "ERSC",  "ER",   "P0",     "SEC28" }
        { "ERSC",  "ER",   "P0",     "SEC29" }
        { "ERSC",  "ER",   "P0",     "SEC30" }
        { "ERSC",  "ER",   "P0",     "SEC31" }
        { "ERSC",  "ER",   "P0",     "SEC32" }
        { "ERSC",  "ER",   "P0",     "SEC33" }
        { "ERSC",  "ER",   "P0",     "SEC34" }
        { "ERSC",  "ER",   "P0",     "SEC35" }
        { "ERSC",  "ER",   "P0",     "SEC36" }
        { "ERSC",  "ER",   "P0",     "SEC37" }
        { "ERSC",  "ER",   "P0",     "SEC38" }
        { "ERSC",  "ER",   "P0",     "SEC39" }
        { "ERSC",  "ER",   "P0",     "SEC40" }
        { "ERSC",  "ER",   "P0",     "SEC41" }
        { "ERSC",  "ER",   "P0",     "SEC42" }
        { "ERSC",  "ER",   "P0",     "SEC43" }
        { "ERSC",  "ER",   "P0",     "SEC44" }
        { "ERSC",  "ER",   "P0",     "SEC45" }
        { "ERSC",  "ER",   "P0",     "SEC46" }
        { "ERSC",  "ER",   "P0",     "SEC47" }
        { "ERSC",  "ER",   "P0",     "SEC48" }
        { "ERSC",  "ER",   "P0",     "SEC49" }
        { "ERSC",  "ER",   "P0",     "SEC50" }
        { "ERSC",  "ER",   "P0",     "SEC51" }
        { "ERSC",  "ER",   "P0",     "SEC52" }
        { "ERSC",  "ER",   "P0",     "SEC53" }
        { "ERSC",  "ER",   "P0",     "SEC54" }
        { "ERSC",  "ER",   "P0",     "SEC55" }
        { "ERSC",  "ER",   "P0",     "SEC56" }
        { "ERSC",  "ER",   "P0",     "SEC57" }
        { "ERSC",  "ER",   "P0",     "SEC58" }
        { "ERSC",  "ER",   "P0",     "SEC59" }
        { "ERSC",  "ER",   "P0",     "SEC60" }
        { "ERSC",  "ER",   "P0",     "SEC61" }
        { "ERSC",  "ER",   "P0",     "SEC62" }
        { "ERSC",  "ER",   "P0",     "SEC63" }
        { "ERSC",  "ER",   "P0",     "SEC64" }
        { "ERSC",  "ER",   "P0",     "SEC65" }
        { "ERSC",  "ER",   "P0",     "SEC66" }
        { "ERSC",  "ER",   "P0",     "SEC67" }
        { "ERSC",  "ER",   "P0",     "SEC68" }
        { "ERSC",  "ER",   "P0",     "SEC69" }
        { "ERSC",  "ER",   "P0",     "SEC70" }
        { "ERSC",  "ER",   "P0",     "SEC71" }
        { "ERSC",  "ER",   "P0",     "SEC72" }
        { "ERSC",  "ER",   "P0",     "SEC73" }
        { "ERSC",  "ER",   "P0",     "SEC74" }
        { "ERSC",  "ER",   "P0",     "SEC75" }
        { "ERSC",  "ER",   "P0",     "SEC76" }
        { "ERSC",  "ER",   "P0",     "SEC77" }
        { "ERSC",  "ER",   "P0",     "SEC78" }
        { "ERSC",  "ER",   "P0",     "SEC79" }
        { "ERSC",  "ER",   "P0",     "SEC80" }
        { "ERSC",  "ER",   "P0",     "SEC81" }
        { "ERSC",  "ER",   "P0",     "SEC82" }
        { "ERSC",  "ER",   "P0",     "SEC83" }
        { "ERSC",  "ER",   "P0",     "SEC84" }
        { "ERSC",  "ER",   "P0",     "SEC85" }
        { "ERSC",  "ER",   "P0",     "SEC86" }
        { "ERSC",  "ER",   "P0",     "SEC87" }
        { "ERSC",  "ER",   "P0",     "SEC88" }
        { "ERSC",  "ER",   "P0",     "SEC89" }
        { "ERSC",  "ER",   "P0",     "SEC90" }
        { "ERSC",  "ER",   "P0",     "SEC91" }
        { "ERSC",  "ER",   "P0",     "SEC92" }
        { "ERSC",  "ER",   "P0",     "SEC93" }
        { "ERSC",  "ER",   "P0",     "SEC94" }
        { "ERSC",  "ER",   "P0",     "SEC95" }
        { "ERSC",  "ER",   "P0",     "SEC96" }
        { "ERSC",  "ER",   "P0",     "SEC97" }
        { "ERSC",  "ER",   "P0",     "SEC98" }
        { "ERSC",  "ER",   "P0",     "SEC99" }

}




