######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 25 08:27:10 2007
######################################################################
TEMPLATE = app

MOC_DIR      = .moc
OBJECTS_DIR  = .obj
DEPENDPATH  += include/
INCLUDEPATH += include/

#EPICS lib
EPICS_DIR = /usr/local/epics/base
INCPATH     += $$EPICS_DIR/include $$EPICS_DIR/include/os/Linux
LIBS        += -L$$EPICS_DIR/lib/linux-x86 -lasHost -lcas -ldbStaticHost -lgdd -lrecIoc -lsoftDevIoc -lasIoc -lCom -ldbStaticIoc -liocsh -lregistryIoc -ltestDevIoc -lca -ldbIoc -ldbtoolsIoc -lmiscIoc -lrsrvIoc

# Input
SOURCES += reSetshotsummary.cpp

# Output
TARGET = ResetShotSummary
target.path = /usr/local/opi/bin
INSTALLS += target
