#   By linupark - 2011/05/31

file db/SMBI_MGI_BI.db
{
pattern
{PV_NAME	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
#Added by linupark for SMBI and MGI
#{PV_NAME	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
{SMBI_I_GV1_CL_IND	I_SMBI_GV1_CLOSE	"SMBI Gate Valve1 CLOSE Ind"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_GV1_LED	O_SMBI_GV1	"SMBI GV1 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_GV1_OP_IND	I_SMBI_GV1_OPEN	"SMBI Gate Valve1 OPEN Ind"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_GV2_CL_IND	I_MGI_GV2_CLOSE	"MGI Gate Valve2 CLOSE Ind"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_GV2_LED	O_MGI_GV2	"MGI GV2 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_GV2_OP_IND	I_MGI_GV2_OPEN	"MGI Gate Valve2 OPEN Ind"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_PV1_LED	O_SMBI_PV1_OPEN	"SMBI PV1 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_PV2_LED	O_SMBI_PV2_OPEN	"SMBI PV2 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_PV3_LED	O_SMBI_PV3_OPEN	"SMBI PV3 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_PV4_LED	O_MGI_PV4_OPEN	"MGI PV4 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_PV5_LED	O_MGI_PV5_OPEN	"MGI PV5 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_PV6_LED	O_MGI_PV6_OPEN	"MGI PV6 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_PV7_LED	O_MGI_PV7_OPEN	"MGI PV7 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_PV8_LED	O_MGI_PV8_OPEN	"MGI PV8 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_SV1_CL_IND	O_SMBI_SV1_CLOSE	"SMBI SV CLOSE Ind"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_SV1_LED	O_SMBI_SV1	"SMBI SV1 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_SV1_OP_IND	O_SMBI_SV1_OPEN	"SMBI Solenoide V1 OPEN Ind"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_H2_ON_IND	O_MGI_H2_DETECTOR	"MGI H2 Detector ON Ind"	OFF	ON	NO_ALARM	MAJOR}
{SMBI_I_EMG_IND	O_SMBI_EMO_SW	"SMBI Emergency ON=NORMAL Ind"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_VALVE_PULSE	O_SMBI_VALVE_PULSE	"I_SMBI_VALVE_PULSE"	OFF	ON	MAJOR	NO_ALARM}
{MGI_I_VALVE_PULSE	O_MGI_VALVE_PULSE	"I_MGI_VALVE_PULSE"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_VACUUM_INTERLOCK1	O_FUEL_VACUUM_INTERLOCK1	"I_FUEL_VACUUM_INTERLOCK1"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_BUZZER	I_SMBI_TOWER_BUZZER	"SMBI TOWER BUZZER ON"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_GREEN	I_SMBI_TOWER_GREEN	"SMBI TOWER GREEN ON"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_RED	I_SMBI_TOWER_RED	"SMBI TOWER RED ON"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_I_YELLOW	I_SMBI_TOWER_YELLOW	"SMBI TOWER YELLOW ON"	OFF	ON	MAJOR	NO_ALARM}
#
{SMBI_I_TC1_GREEN_LED      I_SMBI_TC1_GREEN_LED    "SMBI TC1 TOWER GREEN ON"       OFF     ON      MAJOR   NO_ALARM}
{SMBI_I_TC1_RED_LED        I_SMBI_TC1_RED_LED      "SMBI TC1 TOWER RED ON" OFF     ON      MAJOR   NO_ALARM}
{SMBI_I_TC1_YELLOW_LED     I_SMBI_TC1_YELLOW_LED   "SMBI TC1 TOWER YELLOW ON"      OFF     ON      MAJOR   NO_ALARM}
{SMBI_I_TC2_GREEN_LED      I_SMBI_TC2_GREEN_LED    "SMBI TC2 TOWER GREEN ON"       OFF     ON      MAJOR   NO_ALARM}
{SMBI_I_TC2_RED_LED        I_SMBI_TC2_RED_LED      "SMBI TC2 TOWER RED ON" OFF     ON      MAJOR   NO_ALARM}
{SMBI_I_TC2_YELLOW_LED     I_SMBI_TC2_YELLOW_LED   "SMBI TC2 TOWER YELLOW ON"      OFF     ON      MAJOR   NO_ALARM}
#
{SMBI_TMP_LED	I_FUEL_TMP_ON	"SMBI TMP ON/OFF LED"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_DP_ON_LED	I_FUEL_DRP_ON	"SMBI Dry Pump ON/OFF LED"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_GV4_CL_IND	I_FUEL_GV4_CLOSE	"SMBI Gate Valve4 CLOSE Ind"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_GV4_OP_IND	I_FUEL_GV4_OPEN	"SMBI Gate Valve4 OPEN Ind"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_GV4_LED	I_GV4	"SMBI GV4 ON LED"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_AV1_LED	I_FUEL_AV1	"SMBI AV1 OUT LED"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_AV2_LED	I_FUEL_AV2	"SMBI AV2 OUT LED"	OFF	ON	MAJOR	NO_ALARM}
#
#{MGI_I_POWER       I_MGI_POWER     "MGI POWER ON"  OFF     ON      MAJOR   NO_ALARM}
#{MGI_I_CHARGING    I_MGI_CHARGING  "MGI CHARGING ON"       OFF     ON      MAJOR   NO_ALARM}
#{MGI_I_READY       I_MGI_READY     "MGI READY ON"  OFF     ON      MAJOR   NO_ALARM}
#{MGI_I_ALARM       I_MGI_ALARM     "MGI ALARM ON"  OFF     ON      MAJOR   NO_ALARM}
#{MGI_I_CRTOUT      I_MGI_CRTOUT    "MGI CRTOUT ON" OFF     ON      MAJOR   NO_ALARM}
{MGI_I_POWER       MGI_I_POWER     "MGI POWER ON"  OFF     ON      MAJOR   NO_ALARM}
{MGI_I_CHARGING    MGI_I_CHARGING  "MGI CHARGING ON"       OFF     ON      MAJOR   NO_ALARM}
{MGI_I_READY       MGI_I_READY     "MGI READY ON"  OFF     ON      MAJOR   NO_ALARM}
{MGI_I_ALARM       MGI_I_ALARM     "MGI ALARM ON"  OFF     ON      MAJOR   NO_ALARM}
{MGI_I_CRTOUT      MGI_I_CRT_OUT    "MGI CRTOUT ON" OFF     ON      MAJOR   NO_ALARM}
#
{SMBI_MGI_I_REMOTE    I_SMBI_MGI_REMOTE "SMBI MGI Remote Mode"   OFF     ON      MAJOR   NO_ALARM}
}
