#   By linupark - 2011/05/31

file db/SMBI_MGI_BO_SW.db
{
pattern
{PV_NAME	PV_NAME_REF	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
#Added by linupark for SMBI and MGI
#{PV_NAME	PV_NAME_REF	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
{SMBI_EC_GV1	SMBI_I_GV1_OP_IND	EC_SMBI_GV1	"SMBI Gate Valve1 OFF/ON"	OFF	ON	MAJOR	NO_ALARM}
{MGI_EC_GV2	MGI_I_GV2_OP_IND	EC_MGI_GV2	"MGI Gate Valve2 OFF/ON"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_EC_PV1	SMBI_I_PV1_LED	EC_SMBI_PV1	"SMBI Pneumatic V1 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_EC_PV2	SMBI_I_PV2_LED	EC_SMBI_PV2	"SMBI Pneumatic V2 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_EC_PV3	SMBI_I_PV3_LED	EC_SMBI_PV3	"SMBI Pneumatic V3 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{MGI_EC_PV4	MGI_I_PV4_LED	EC_MGI_PV4	"SMBI Pneumatic V4 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{MGI_EC_PV5	MGI_I_PV5_LED	EC_MGI_PV5	"SMBI Pneumatic V5 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{MGI_EC_PV6	MGI_I_PV6_LED	EC_MGI_PV6	"SMBI Pneumatic V6 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{MGI_EC_PV7	MGI_I_PV7_LED	EC_MGI_PV7	"SMBI Pneumatic V7 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{MGI_EC_PV8	MGI_I_PV8_LED	EC_MGI_PV8	"SMBI Pneumatic V8 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_EC_SV1	SMBI_I_SV1_OP_IND	EC_SMBI_SV1	"SMBI Solenoide V1 OFF/ON"	OFF	ON	MAJOR	NO_ALARM}
#
{SMBI_DP_ON	SMBI_DP_ON_LED	EC_DRYPUMP_ON	"SMBI Dry Pump ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_TMP_ON	SMBI_TMP_LED	EC_TURBOPUMP_ON	"SMBI TMP ON"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_GV4	SMBI_GV4_OP_IND	EC_GV4	"SMBI Gate Valve4 ON/OFF"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_AV1	SMBI_AV1_LED	EC_AV1	"SMBI Angle Valve1 OPEN/CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{SMBI_AV2	SMBI_AV2_LED	EC_AV2	"SMBI Angle Valve2 OPEN/CLOSE"	OFF	ON	MAJOR	NO_ALARM}
#{MGI_EC_TRIG       MGI_MGI_ZZZ    MGI_EC_TRIG     "MGI Trig OFF/ON"       OFF     ON      MAJOR   NO_ALARM}
#{MGI_EC_ESTOP      MGI_MGI_BB     MGI_EC_STOP    "MGI ESTOP  OFF/ON"     OFF     ON      MAJOR   NO_ALARM}
}
