file db/stjSoft.db {
              pattern {REC,              UNIT,       DESC}
                      {"STJ_PF_VPS_001","Volt","Output voltage of a PS"},
                      {"STJ_TF_VPS_001","Volt","Output voltage of a PS"},
                      {"STJ_PF_IPS_001","A(current)","Output current of a PS"},
                      {"STJ_TF_IPS_001","A(current)","Output current of a PS"},
                      {"STJ_PF1_VVT_001","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF1_VVT_002","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF1_VVT_003","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF2_VVT_001","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF2_VVT_002","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF2_VVT_003","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF3_VVT_001","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF3_VVT_002","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF3_VVT_003","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF3_VVT_004","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF3_VVT_005","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF3_VVT_006","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF4_VVT_001","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF4_VVT_002","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF4_VVT_003","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF4_VVT_004","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF4_VVT_005","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF4_VVT_006","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF5_VVT_001","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF5_VVT_002","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF5_VVT_003","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF5_VVT_004","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF5_VVT_005","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF5_VVT_006","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF6_VVT_001","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF6_VVT_002","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF6_VVT_003","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF6_VVT_004","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF6_VVT_005","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF6_VVT_006","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF7_VVT_001","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF7_VVT_002","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF7_VVT_003","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_TF_VVT_001","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_TF_VVT_002","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_TF_VVT_003","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_TF_VVT_004","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_TF_VVT_005","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_TF_VVT_006","Volt","OutVolt ofOnePair VoltTaps"},
                      {"STJ_PF1_SVT_001","Volt","Standard deviation of VVT"},
                      {"STJ_PF1_SVT_002","Volt","Standard deviation of VVT"},
                      {"STJ_PF1_SVT_003","Volt","Standard deviation of VVT"},
                      {"STJ_PF2_SVT_001","Volt","Standard deviation of VVT"},
                      {"STJ_PF2_SVT_002","Volt","Standard deviation of VVT"},
                      {"STJ_PF2_SVT_003","Volt","Standard deviation of VVT"},
                      {"STJ_PF3_SVT_001","Volt","Standard deviation of VVT"},
                      {"STJ_PF3_SVT_002","Volt","Standard deviation of VVT"},
                      {"STJ_PF3_SVT_003","Volt","Standard deviation of VVT"},
                      {"STJ_PF3_SVT_004","Volt","Standard deviation of VVT"},
                      {"STJ_PF3_SVT_005","Volt","Standard deviation of VVT"},
                      {"STJ_PF3_SVT_006","Volt","Standard deviation of VVT"},
                      {"STJ_PF4_SVT_001","Volt","Standard deviation of VVT"},
                      {"STJ_PF4_SVT_002","Volt","Standard deviation of VVT"},
                      {"STJ_PF4_SVT_003","Volt","Standard deviation of VVT"},
                      {"STJ_PF4_SVT_004","Volt","Standard deviation of VVT"},
                      {"STJ_PF4_SVT_005","Volt","Standard deviation of VVT"},
                      {"STJ_PF4_SVT_006","Volt","Standard deviation of VVT"},
                      {"STJ_PF5_SVT_001","Volt","Standard deviation of VVT"},
                      {"STJ_PF5_SVT_002","Volt","Standard deviation of VVT"},
                      {"STJ_PF5_SVT_003","Volt","Standard deviation of VVT"},
                      {"STJ_PF5_SVT_004","Volt","Standard deviation of VVT"},
                      {"STJ_PF5_SVT_005","Volt","Standard deviation of VVT"},
                      {"STJ_PF5_SVT_006","Volt","Standard deviation of VVT"},
                      {"STJ_PF6_SVT_001","Volt","Standard deviation of VVT"},
                      {"STJ_PF6_SVT_002","Volt","Standard deviation of VVT"},
                      {"STJ_PF6_SVT_003","Volt","Standard deviation of VVT"},
                      {"STJ_PF6_SVT_004","Volt","Standard deviation of VVT"},
                      {"STJ_PF6_SVT_005","Volt","Standard deviation of VVT"},
                      {"STJ_PF6_SVT_006","Volt","Standard deviation of VVT"},
                      {"STJ_PF7_SVT_001","Volt","Standard deviation of VVT"},
                      {"STJ_PF7_SVT_002","Volt","Standard deviation of VVT"},
                      {"STJ_PF7_SVT_003","Volt","Standard deviation of VVT"},
                      {"STJ_TF_SVT_001","Volt","Standard deviation of VVT"},
                      {"STJ_TF_SVT_002","Volt","Standard deviation of VVT"},
                      {"STJ_TF_SVT_003","Volt","Standard deviation of VVT"},
                      {"STJ_TF_SVT_004","Volt","Standard deviation of VVT"},
                      {"STJ_TF_SVT_005","Volt","Standard deviation of VVT"},
                      {"STJ_TF_SVT_006","Volt","Standard deviation of VVT"},
                      {"STJ_PF1_RVT_001","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF1_RVT_002","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF1_RVT_003","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF2_RVT_001","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF2_RVT_002","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF2_RVT_003","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_001","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_002","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_003","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_004","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_005","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_006","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_001","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_002","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_003","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_004","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_005","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_006","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_001","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_002","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_003","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_004","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_005","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_006","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_001","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_002","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_003","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_004","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_005","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_006","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF7_RVT_001","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF7_RVT_002","Ohm","Resistance Calc with VVT"},
                      {"STJ_PF7_RVT_003","Ohm","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_001","Ohm","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_002","Ohm","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_003","Ohm","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_004","Ohm","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_005","Ohm","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_006","Ohm","Resistance Calc with VVT"}
}
