file db/stjSoftRvt.db {
              pattern {REC,              UNIT,    MD,        AD,    DESC}
                      {"STJ_PF1_RVT_001","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF1_RVT_002","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF1_RVT_003","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF2_RVT_001","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF2_RVT_002","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF2_RVT_003","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_001","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_002","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_003","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_004","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_005","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF3_RVT_006","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_001","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_002","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_003","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_004","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_005","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF4_RVT_006","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_001","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_002","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_003","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_004","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_005","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF5_RVT_006","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_001","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_002","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_003","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_004","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_005","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF6_RVT_006","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF7_RVT_001","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_PF7_RVT_002","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_PF7_RVT_003","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_001","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_002","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_003","mOhm","0.01","0.005","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_004","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_005","mOhm","0.0005","0.00025","Resistance Calc with VVT"},
                      {"STJ_TF_RVT_006","mOhm","0.0005","0.00025","Resistance Calc with VVT"}
}
