file db/tmsDisplacement_zero.db {
                    pattern {REC,                     TASK,     CHAN,     SLOPE,  DESC, IN1, HIHI1, LOLO1, HIGH1, LOW1}
                            {"TMS_GRS01_GRS_DHS001", "Dev4", "SC4Mod1/ai0", "419.3", "FG1300001","TMS_VERTICAL_DIS_MIN","1.5","-1.5","1.0","-1.0"},
                            {"TMS_GRS01_GRS_DHS002", "Dev4", "SC4Mod1/ai1", "424.3", "FG1300002","TMS_RADIAL_DIS_MIN","1.5","-1.5","1.0","-1.0"},
                            {"TMS_GRS02_GRS_DHS001", "Dev4", "SC4Mod1/ai3", "423.3", "FG1300003","TMS_VERTICAL_DIS_MIN","1.5","-1.5","1.0","-1.0"},
                            {"TMS_GRS02_GRS_DHS002", "Dev4", "SC4Mod1/ai4", "427.2", "FG1300004","TMS_RADIAL_DIS_MIN","1.5","-1.5","1.0","-1.0"},
                            {"TMS_GRS03_GRS_DHS001", "Dev4", "SC4Mod1/ai7", "423.7", "FG1300005","TMS_VERTICAL_DIS_MIN","1.5","-1.5","1.0","-1.0"},
                            {"TMS_GRS03_GRS_DHS002", "Dev4", "SC4Mod2/ai0", "415.9", "FG1300006","TMS_RADIAL_DIS_MIN","1.5","-1.5","1.0","-1.0"},
                            {"TMS_GRS04_GRS_DHS001", "Dev4", "SC4Mod2/ai2", "428.7", "FG1300007","TMS_VERTICAL_DIS_MIN","1.5","-1.5","1.0","-1.0"},
                            {"TMS_GRS04_GRS_DHS002", "Dev4", "SC4Mod2/ai3", "427.8", "FG1300008","TMS_RADIAL_DIS_MIN","1.5","-1.5","1.0","-1.0"}
}
