file db/tmsDisplacement.db {
                    pattern {REC,                     TASK,     CHAN,     SLOPE, INITIAL, DESC}
                            {"TMS_GRS01_GRS_DHS001", "Dev4", "SC4Mod1/ai0", "419.3","5", "FG1300001"},
                            {"TMS_GRS01_GRS_DHS002", "Dev4", "SC4Mod1/ai1", "424.3","8", "FG1300002"},
                            {"TMS_TFS03_OIS_DHS001", "Dev4", "SC4Mod1/ai2", "430.7","5", "FG1300009"},
                            {"TMS_GRS02_GRS_DHS001", "Dev4", "SC4Mod1/ai3", "423.3","5", "FG1300003"},
                            {"TMS_GRS02_GRS_DHS002", "Dev4", "SC4Mod1/ai4", "427.2","8", "FG1300004"},
                            {"TMS_GRS03_GRS_DHS001", "Dev4", "SC4Mod1/ai7", "423.7","5", "FG1300005"},
                            {"TMS_GRS03_GRS_DHS002", "Dev4", "SC4Mod2/ai0", "415.9","8", "FG1300006"},
                            {"TMS_TFS11_OIS_DHS001", "Dev4", "SC4Mod2/ai1", "423.8","5", "FG1300010"},
                            {"TMS_GRS04_GRS_DHS001", "Dev4", "SC4Mod2/ai2", "428.7","5", "FG1300007"},
                            {"TMS_GRS04_GRS_DHS002", "Dev4", "SC4Mod2/ai3", "427.8","8", "FG1300008"},
}
