file db/tmsInterlockMax.db {
            pattern {PV,					SETPV,					 SETVAL,	UNIT}
                    {"TMS_INT_TFC_TOUT",	"TMS_INTERLOCK_L1_TFCoil_T","9",		"K"},
                    {"TMS_INT_TFB_TOUT",	"TMS_INTERLOCK_L1_TFBus_T", "7",		"K"},
		    {"TMS_INT_TFC_TOUT",	"TMS_INTERLOCK_L2_TFCoil_T","8",		"K"},
                    {"TMS_INT_TFB_TOUT",	"TMS_INTERLOCK_L2_TFBus_T", "6",		"K"},
                    {"TMS_INT_RAD_DIS",		"TMS_INTERLOCK_L2_RAD_DIS",	"2",		"mm"},
                    {"TMS_INT_VER_DIS",		"TMS_INTERLOCK_L2_VER_DIS",	"2",		"mm"},
                    {"TMS_INT_TF_STRESS",	"TMS_INTERLOCK_L2_TF_STR",	"1000",		"MPa"},			
                    {"TMS_INT_PFC15_TOUT",	"TMS_INTERLOCK_L3_PFC15_T", "9",		"K"},
                    {"TMS_INT_PFC67_TOUT",	"TMS_INTERLOCK_L3_PFC67_T", "7",		"K"},
                    {"TMS_INT_PFB_TOUT",	"TMS_INTERLOCK_L3_PFB_T",	"7",		"K"},
                    {"TMS_INT_RAD_DIS",		"TMS_INTERLOCK_L3_RAD_DIS",	"1",		"mm"},
                    {"TMS_INT_VER_DIS",		"TMS_INTERLOCK_L3_VER_DIS",	"1",		"mm"},
                    {"TMS_INT_PF_STRESS",	"TMS_INTERLOCK_L3_PF_STR",	"1000",		"MPa"},
		    {"TMS_INT_TFC_TOUT",	"TMS_INTERLOCK_L4_TFCoil_T","6",		"K"},
                    {"TMS_INT_TFB_TOUT",	"TMS_INTERLOCK_L4_TFBus_T", "5.5",		"K"},
                    {"TMS_INT_PFC15_TOUT",	"TMS_INTERLOCK_L4_PFC15_T", "6",		"K"},
                    {"TMS_INT_PFC67_TOUT",	"TMS_INTERLOCK_L4_PFC67_T", "5.5",		"K"},
                    {"TMS_INT_PFB_TOUT",	"TMS_INTERLOCK_L4_PFB_T",	"6",		"K"},
                    {"TMS_INT_RAD_DIS",		"TMS_INTERLOCK_L4_RAD_DIS",	"0.5",		"mm"},
                    {"TMS_INT_VER_DIS",		"TMS_INTERLOCK_L4_VER_DIS",	"0.5",		"mm"},
                    {"TMS_INT_TF_STRESS",	"TMS_INTERLOCK_L4_TF_STR",	"600",		"MPa"},
                    {"TMS_INT_PFCS_STRESS",	"TMS_INTERLOCK_L4_PFCS_STR","500",		"MPa"},
                    {"TMS_INT_PF5_STRESS",	"TMS_INTERLOCK_L4_PF5_STR",	"800",		"MPa"},
                    {"TMS_INT_PF6_STRESS",	"TMS_INTERLOCK_L4_PF6_STR",	"150",		"MPa"},
                    {"TMS_INT_PF7_STRESS",	"TMS_INTERLOCK_L4_PF7_STR",	"400",		"MPa"},
                    {"TMS_INT_TFCD_FINISH",	"TMS_INTERLOCK_TF_CD_FINISH",	"6",	"K"},
                    {"TMS_INT_PFCD_FINISH",	"TMS_INTERLOCK_PF_CD_FINISH",	"6",	"K"}

}
