file db/tmsInterlock_bi.db {
        pattern { REC,                        	TASK,           CHAN,        POSNUM}
                {"TMS_SIS_Heartbeat",		"Dev5_input",	"Dev5/port0", "0"},
                {"TMS_KSTAR_Level_1",		"Dev5_input",	"Dev5/port0", "1"},
                {"TMS_KSTAR_Level_2",		"Dev5_input",	"Dev5/port0", "2"},
                {"TMS_KSTAR_Level_3",		"Dev5_input",	"Dev5/port0", "3"},
                {"TMS_KSTAR_Level_4",		"Dev5_input",	"Dev5/port0", "4"},
                {"TMS_KSTAR_Power_CUT",		"Dev5_input",	"Dev5/port0", "5"},
                {"TMS_KSTAR_Pulse",		"Dev5_input",	"Dev5/port2", "0"}
}

