file db/tmsInterlockMax.db {
            pattern {	SETPV,			   SETVAL,	UNIT}
                    {"TMS_INTERLOCK_L1_TFCT_SET",   "9",	"K"},
                    {"TMS_INTERLOCK_L1_TFBT_SET",   "7",	"K"},
		    {"TMS_INTERLOCK_L2_TFCT_SET",   "8",	"K"},
                    {"TMS_INTERLOCK_L2_TFBT_SET",   "6",	"K"},
                    {"TMS_INTERLOCK_L2_SHR_DIS_SET", "1.5",     "mm"},
                    {"TMS_INTERLOCK_L3_PFCT15_SET", "12",	"K"},
                    {"TMS_INTERLOCK_L3_PFCT67_SET", "7",	"K"},
                    {"TMS_INTERLOCK_L3_PFBT_SET",   "7",	"K"},
                    {"TMS_INTERLOCK_L3_RAD_DIS_SET","1.5",	"mm"},
                    {"TMS_INTERLOCK_L3_VER_DIS_SET","1.5", 	"mm"},
		    {"TMS_INTERLOCK_L4_TFCT_SET",   "5.5",	"K"},
                    {"TMS_INTERLOCK_L4_TFBT_SET",   "5.5",	"K"},
                    {"TMS_INTERLOCK_L4_PFCT15_SET", "10.",	"K"},
                    {"TMS_INTERLOCK_L4_PFCT67_SET", "6.",	"K"},
                    {"TMS_INTERLOCK_L4_PFBT_SET",   "6.",	"K"},
                    {"TMS_INTERLOCK_L4_RAD_DIS_SET","1.",	"mm"},
                    {"TMS_INTERLOCK_L4_VER_DIS_SET","1.",	"mm"},
                    {"TMS_INTERLOCK_L4_SHR_DIS_SET","1.",     "mm"}
}
