file db/tmsStrain_HighSample.db {
              pattern {REC,                   DESC,HIHI1,LOLO1,HIGH1,LOW1}
                   {"TMS_VVS02_SPR_SAD001","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS02_SPR_SAD002","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS02_SPR_SAD003","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS02_SPR_SAD004","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS02_SPR_SAD005","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS02_SPR_SAD006","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS02_SPR_SAD007","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS02_SPR_SAD008","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS04_SPR_SAD001","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS04_SPR_SAD002","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS04_SPR_SAD003","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS04_SPR_SAD004","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS04_SPR_SAD005","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS04_SPR_SAD006","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS04_SPR_SAD007","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS04_SPR_SAD008","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS06_SPR_SAD001","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS06_SPR_SAD002","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS06_SPR_SAD003","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS06_SPR_SAD004","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS06_SPR_SAD005","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS06_SPR_SAD006","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS06_SPR_SAD007","","0.0009","-0.0009","0.0007","-0.0007"},
                   {"TMS_VVS06_SPR_SAD008","","0.0009","-0.0009","0.0007","-0.0007"},
                      {"TMS_VVS08_SPR_SAD001", "","0.0009","-0.0009","0.0007","-0.0007"},
                      {"TMS_VVS08_SPR_SAD002", "","0.0009","-0.0009","0.0007","-0.0007"},
                      {"TMS_VVS08_SPR_SAD003", "","0.0009","-0.0009","0.0007","-0.0007"},
                      {"TMS_VVS08_SPR_SAD004", "","0.0009","-0.0009","0.0007","-0.0007"},
                      {"TMS_VVS08_SPR_SAD005", "","0.0009","-0.0009","0.0007","-0.0007"},
                      {"TMS_VVS08_SPR_SAD006", "","0.0009","-0.0009","0.0007","-0.0007"},
                      {"TMS_VVS08_SPR_SAD007", "","0.0009","-0.0009","0.0007","-0.0007"},
                      {"TMS_VVS08_SPR_SAD008", "","0.0009","-0.0009","0.0007","-0.0007"}
}
