######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 23 16:13:55 2007
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += ../../include


# Input
INCLUDES += cachedchannelaccess.h 
SOURCES  += cachedchannelaccess.cpp 

# install
target.path = /usr/local/opi/lib/
sources.files = $$SOURCES $$HEADERS *.pro
sources.path = /usr/local/opi/lib/libcachedchannelaccess
INSTALLS += target
