file db/dbccsPT100.db 
{
  pattern {              REC,                 DESC,         SYSMON,           CH,   OFFSET  }
	{ "CCS_TMON_MCR_DEV",		"MCS DEV" ,	"SYSMON1",	"AI0CH0",	-4.73 },	
        { "CCS_TMON_OPI_RACK1", 	"OPIRack1",	"SYSMON1",	"AI0CH1",	0. },
	{ "CCS_TMON_OPI_RACK2",		"OPIRack2",	"SYSMON1",	"AI0CH2",	-4.33 },
	{ "CCS_TMON_OPI_RACK3", 	"OPIRack3",	"SYSMON1",	"AI0CH3",	-5.04 },
	{ "CCS_TMON_OPI_RACK4",		"OPIRack4",	"SYSMON1",	"AI0CH4",	-4.26 },
	{ "CCS_TMON_CCS_RACK",		"CCS Rack",	"SYSMON1", 	"AI0CH5",	-2.17 },
	{ "CCS_TMON_SIS_RACK",		"SIS Rack", 	"SYSMON1",	"AI0CH6",	-3.00 },
        { "CCS_TMON_DLP",               "DLP Rack",     "SYSMON1",      "AI0CH7",       -9.70 },

	{ "CCS_TMON_EXT",		"EXT"     ,	"SYSMON1",	"AI1CH0",	-6.00 },
	{ "CCS_TMON_MCS",		"MCS"	  ,	"SYSMON1",	"AI1CH1",	-6.97 },
        { "CCS_TMON_AUDIO_RACK",        "AudioRack",    "SYSMON1",      "AI1CH2",       -7.00 },
	{ "CCS_TMON_VIDEO_RACK",	"VideoRack",	"SYSMON1",	"AI1CH3",	0. },
	{ "CCS_TMON_RMS_RACK",	        "RMS Rack",	"SYSMON1",	"AI1CH4",	0. },
	{ "CCS_TMON_DIAG_RACK",		"DiagRack",	"SYSMON1", 	"AI1CH5",	-5.30 },
	{ "CCS_TMON_PCS_RACK",		"PCS Rack",	"SYSMON1",	"AI1CH6",	-5.10 },
	{ "CCS_TMON_PSI_RACK",		"PSI Rack",	"SYSMON1",	"AI1CH7",	-3.00 },

	{ "CCS_TMON_SERVER_RACK1",	"Server1",	"SYSMON2",	"AI0CH0",	-3.00 },
	{ "CCS_TMON_MAIN_STORAGE",	"MStorage",	"SYSMON2",	"AI0CH1",	-4.00 },
	{ "CCS_TMON_KSTAR_BACKBONE",    "KSTAR BB",	"SYSMON2",	"AI0CH2",	-5.00 },
	{ "CCS_TMON_NFRI_BACKBONE",	"NFRI BB",	"SYSMON2",	"AI0CH3",	-5.00 },
	{ "CCS_TMON_COMP_ROOM",		"COMP Room",	"SYSMON2",	"AI0CH4",	-5.00 },
	{ "CCS_TMON_SERVER_RACK2",	"Server2",	"SYSMON2",	"AI0CH5"	-2.00 }
}
