#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(calc, $(SYS)_INTL1_C) {
  field(CALC, "A<<5")
  field(INPA, "CCS_INTL_LEVEL1 CPP")
}

record(calc, $(SYS)_INTL2_C) {
  field(CALC, "A<<4")
  field(INPA, "CCS_INTL_LEVEL2 CPP")
}

record(calc, $(SYS)_INTL3_C) {
  field(CALC, "A<<3")
  field(INPA, "CCS_INTL_LEVEL3 CPP")
}

record(calc, $(SYS)_INTL4_C) {
  field(CALC, "A<<2")
  field(INPA, "CCS_INTL_LEVEL4 CPP")
}

record(calc, $(SYS)_INTW_C) {
  field(CALC, "A<<1")
  field(INPA, "CCS_INTL_WARNING CPP")
}

record(calc, $(SYS)_INTN_C) {
  field(CALC, "A")
  field(INPA, "CCS_INTL_NORMAL CPP")
}

record(calc, $(SYS)_INT) {
  field(CALC, "A|B|C|D|E|F")
  field(INPA, "$(SYS)_INTL1_C.VAL CPP")
  field(INPB, "$(SYS)_INTL2_C.VAL CPP")
  field(INPC, "$(SYS)_INTL3_C.VAL CPP")
  field(INPD, "$(SYS)_INTL4_C.VAL CPP")
  field(INPE, "$(SYS)_INTW_C.VAL CPP")
  field(INPF, "$(SYS)_INTN_C.VAL CPP")
}

record(calc, $(SYS)_INT_RESULT) {
  field(CALC, "A<2?0:(A<4?1:(A<8?2:(A<16?3:A<32?4:5)))")
  field(INPA, "$(SYS)_INT.VAL CPP")
}

record(calc, $(SYS)_TF_BT) {
  field(SCAN, "1 second")
  field(CALC, "A*B")
  field(INPA, "0.0000996")
  field(INPB, "CCS_ITF_MEASURED")
}

#! Further lines contain data used by VisualDCT
#! View(2315,2584,1.2)
#! Record($(SYS)_INTL1_C,2380,2115,0,1,"$(SYS)_INTL1_C")
#! Field("$(SYS)_INTL1_C.INPA",16777215,1,"$(SYS)_INTL1_C.INPA")
#! Field("$(SYS)_INTL1_C.VAL",16777215,1,"$(SYS)_INTL1_C.VAL")
#! Record($(SYS)_INTL2_C,2380,2255,0,1,"$(SYS)_INTL2_C")
#! Field("$(SYS)_INTL2_C.INPA",16777215,1,"$(SYS)_INTL2_C.INPA")
#! Field("$(SYS)_INTL2_C.VAL",16777215,1,"$(SYS)_INTL2_C.VAL")
#! Record($(SYS)_INTL3_C,2380,2395,0,1,"$(SYS)_INTL3_C")
#! Field("$(SYS)_INTL3_C.INPA",16777215,1,"$(SYS)_INTL3_C.INPA")
#! Field("$(SYS)_INTL3_C.VAL",16777215,1,"$(SYS)_INTL3_C.VAL")
#! Record($(SYS)_INTL4_C,2380,2535,0,1,"$(SYS)_INTL4_C")
#! Field("$(SYS)_INTL4_C.INPA",16777215,1,"$(SYS)_INTL4_C.INPA")
#! Field("$(SYS)_INTL4_C.VAL",16777215,1,"$(SYS)_INTL4_C.VAL")
#! Record($(SYS)_INTW_C,2380,2655,0,1,"$(SYS)_INTW_C")
#! Field("$(SYS)_INTW_C.INPA",16777215,1,"$(SYS)_INTW_C.INPA")
#! Field("$(SYS)_INTW_C.VAL",16777215,1,"$(SYS)_INTW_C.VAL")
#! Record($(SYS)_INTN_C,2380,2795,0,1,"$(SYS)_INTN_C")
#! Field("$(SYS)_INTN_C.INPA",16777215,1,"$(SYS)_INTN_C.INPA")
#! Field("$(SYS)_INTN_C.VAL",16777215,1,"$(SYS)_INTN_C.VAL")
#! Record($(SYS)_INT,2700,2383,0,1,"$(SYS)_INT")
#! Field("$(SYS)_INT.INPE",16777215,0,"$(SYS)_INT.INPE")
#! Link("$(SYS)_INT.INPE","$(SYS)_INTW_C.VAL")
#! Field("$(SYS)_INT.INPF",16777215,0,"$(SYS)_INT.INPF")
#! Link("$(SYS)_INT.INPF","$(SYS)_INTN_C.VAL")
#! Field("$(SYS)_INT.INPD",16777215,0,"$(SYS)_INT.INPD")
#! Link("$(SYS)_INT.INPD","$(SYS)_INTL4_C.VAL")
#! Field("$(SYS)_INT.INPC",16777215,0,"$(SYS)_INT.INPC")
#! Link("$(SYS)_INT.INPC","$(SYS)_INTL3_C.VAL")
#! Field("$(SYS)_INT.INPB",16777215,0,"$(SYS)_INT.INPB")
#! Link("$(SYS)_INT.INPB","$(SYS)_INTL2_C.VAL")
#! Field("$(SYS)_INT.INPA",16777215,0,"$(SYS)_INT.INPA")
#! Link("$(SYS)_INT.INPA","$(SYS)_INTL1_C.VAL")
#! Field("$(SYS)_INT.VAL",16777215,1,"$(SYS)_INT.VAL")
#! Record($(SYS)_INT_RESULT,3000,2395,0,1,"$(SYS)_INT_RESULT")
#! Field("$(SYS)_INT_RESULT.INPA",16777215,0,"$(SYS)_INT_RESULT.INPA")
#! Link("$(SYS)_INT_RESULT.INPA","$(SYS)_INT.VAL")
#! Record($(SYS)_TF_BT,2820,2205,0,1,"$(SYS)_TF_BT")
#! Field("$(SYS)_TF_BT.INPB",16777215,1,"$(SYS)_TF_BT.INPB")
