file db/dlsShutter.db {
            pattern {REC,                    	 CHAN}
                    {"DLS_ILLUM01_A_SHUT",	"DO0CH0"},
                    {"DLS_ILLUM02_E_SHUT",	"DO0CH1"},
                    {"DLS_ILLUM03_I_SHUT",	"DO0CH2"},
                    {"DLS_ILLUM04_M_SHUT",	"DO0CH3"},
                    {"DLS_ILLUM01_A_PWR",	"DO0CH4"},
                    {"DLS_ILLUM02_E_PWR",	"DO0CH5"},
                    {"DLS_ILLUM03_I_PWR",	"DO0CH6"},
                    {"DLS_ILLUM04_M_PWR",	"DO0CH7"},
                    {"DLS_VSPEC01_J_SHUT",	"DO1CH2"},
                    {"DLS_VSPEC02_J_SHUT",	"DO1CH4"},
                    {"DLS_THAMON01_J_SHUT",	"DO1CH0"},
                    {"DLS_PHAMON01_J_SHUT",	"DO1CH1"},
                    {"DLS_PHAMON02_J_SHUT",	"DO1CH3"},
                    {"DLS_MMW01_G_SHUT",	"DO1CH5"},
                    {"DLS_TV01_A_SHUT",		"DO1CH6"},
                    {"DLS_TV02_I_SHUT",		"DO1CH7"},
                    {"DLS_TV01_A_PWR",		"DO2CH0"},
                    {"DLS_TV02_I_PWR",		"DO2CH1"},
                    {"DLS_ILLUM01_A_SHUT_INTL",	"DO2CH2"},
                    {"DLS_ILLUM02_E_SHUT_INTL",	"DO2CH3"},
                    {"DLS_ILLUM03_I_SHUT_INTL",	"DO2CH4"},
                    {"DLS_ILLUM04_M_SHUT_INTL",	"DO2CH5"},
                    {"DLS_VSPEC01_J_SHUT_INTL",	"DO2CH6"},
                    {"DLS_VSPEC02_J_SHUT_INTL",	"DO2CH7"},
                    {"DLS_THAMON01_J_SHUT_INTL",	"DO3CH0"},
                    {"DLS_PHAMON01_J_SHUT_INTL",	"DO3CH1"},
                    {"DLS_PHAMON02_J_SHUT_INTL",	"DO3CH2"},
                    {"DLS_MMW01_G_SHUT_INTL",	"DO3CH3"},
                    {"DLS_TV01_A_SHUT_INTL",	"DO3CH4"},
                    {"DLS_TV02_I_SHUT_INTL",	"DO3CH5"},
                    {"DLS_FAST_TV_H_PWR",	"DO3CH6"},
                    {"DLS_FAST_TV_H_SHUT",	"DO3CH7"},
}
