file db/dlsShutter2_bo.db {
            pattern {REC,                      DE,                 	CHAN, ZST,  OST}
                    {"DLS_RBA_L_SHUT",        "RBA shutter control", "DO0CH0","CLOSED","OPEN"},
                    {"DLS_CASSETTE_D_SHUT",   "CASSETTE_DM_SH01",    "DO0CH1","CLOSED","OPEN"},
                    {"DLS_THOMSONCORE_N_SHUT","TS_NM_SH01",          "DO0CH2","CLOSED","OPEN"},
                    {"DLS_THOMSONEDGE_N_SHUT","TS_NM_SH02",          "DO0CH3","CLOSED","OPEN"},
                    {"DLS_THOMSON_L_GV",      "TS_LM_GV01",          "DO0CH4","CLOSED","OPEN"},
                    {"DLS_ECEI_H_SHUT",       "ECEI_HMSH01",         "DO0CH5","CLOSED","OPEN"},
                    {"DLS_XCS_F_GV",          "XCS_FM_GV01",         "DO0CH6","CLOSED","OPEN"},
                    {"DLS_MSE02_M_PWR",       "MSE_MM_PS02",         "DO0CH7","OFF","ON"},
                    {"DLS_MSE03_M_PWR",       "MSE_MM_PS03",         "DO0CH8","OFF","ON"},
                    {"DLS_IRVB01_D_PWR",       "IRVB01_D",         "DO0CH9","OFF","ON"},
                    {"DLS_IRTV01_D_PWR",       "IRTV01_D",         "DO0CH10","OFF","ON"},
                    {"DLS_IRTV02_N_PWR",       "IRTV02_N",         "DO0CH11","OFF","ON"},
                    {"DLS_IRTV03_N_PWR",       "IRTV03_N",         "DO0CH12","OFF","ON"},
                    {"DLS_IRTV04_E_PWR",       "IRTV04_E",         "DO0CH13","OFF","ON"},
                    {"DLS_PILATUS1_F_PWR",       "PILATUS1_F",         "DO0CH14","OFF","ON"},
                    {"DLS_PILATUS2_F_PWR",       "PILATUS2_F",         "DO0CH15","OFF","ON"},
                    {"DLS_CESCCD01_PWR",       "CESCCD01",         "DO1CH1","OFF","ON"},
                    {"DLS_CESCCD02_PWR",       "CESCCD02",         "DO1CH2","OFF","ON"},
                    {"DLS_CESCCD03_PWR",       "CESCCD03",         "DO1CH3","OFF","ON"}
}
