file db/dlsShutter2_bo.db {
            pattern {REC,                      DE,                 	CHAN, ZST,  OST}
                    {"DLS_RBA_L_SHUT",        "RBA shutter control", "DO0CH0","CLOSED","OPEN"},
                    {"DLS_CASSETTE_D_SHUT",   "CASSETTE_DM_SH01",    "DO0CH1","CLOSED","OPEN"},
                    {"DLS_THOMSONCORE_N_SHUT","TS_NM_SH01",          "DO0CH2","CLOSED","OPEN"},
                    {"DLS_THOMSONEDGE_N_SHUT","TS_NM_SH02",          "DO0CH3","CLOSED","OPEN"},
                    {"DLS_THOMSON_L_GV",      "TS_LM_GV01",          "DO0CH4","CLOSED","OPEN"},
                    {"DLS_ECEI_H_SHUT",       "ECEI_HMSH01",         "DO0CH5","CLOSED","OPEN"},
                    {"DLS_XCS_F_GV",          "XCS_FM_GV01",         "DO0CH6","CLOSED","OPEN"},
                    {"DLS_MSE02_M_PWR",       "MSE_MM_PS02",         "DO0CH7","OFF","ON"},
                    {"DLS_MSE03_M_PWR",       "MSE_MM_PS03",         "DO0CH8","OFF","ON"}

}
