file db/dlsShutter2_bi.db {
            pattern {REC,                    		 CHAN}
                    {"DLS_RBA_L_SHUT_CLOSE",		"DI0CH0"},
                    {"DLS_RBA_L_SHUT_OPEN",		"DI0CH1"},
                    {"DLS_CASSETTE_A_SHUT_CLOSE",	"DI0CH2"},
                    {"DLS_CASSETTE_A_SHUT_OPEN",	"DI0CH3"},
                    {"DLS_CASSETTE_D_SHUT_CLOSE",	"DI0CH4"},
                    {"DLS_CASSETTE_D_SHUT_OPEN",	"DI0CH5"},
                    {"DLS_CASSETTE_I_SHUT_CLOSE",	"DI0CH6"},
                    {"DLS_CASSETTE_I_SHUT_OPEN",	"DI0CH7"},
                    {"DLS_CASSETTE_M_SHUT_CLOSE",	"DI0CH8"},
                    {"DLS_CASSETTE_M_SHUT_OPEN",	"DI0CH9"},
                    {"DLS_THOMSONCORE_N_SHUT_CLOSE",	"DI0CH10"},
                    {"DLS_THOMSONCORE_N_SHUT_OPEN",	"DI0CH11"},
                    {"DLS_THOMSONEDGE_N_SHUT_CLOSE",	"DI0CH12"},
                    {"DLS_THOMSONEDGE_N_SHUT_OPEN",	"DI0CH13"},
                    {"DLS_THOMSON_L_GV_CLOSE",		"DI0CH14"},
                    {"DLS_THOMSON_L_GV_OPEN",		"DI0CH15"},
                    {"DLS_ECEI_H_SHUT_CLOSE",		"DI1CH0"},
                    {"DLS_ECEI_H_SHUT_OPEN",		"DI1CH1"},
                    {"DLS_XCS_B_GV_CLOSE",		"DI1CH2"},
                    {"DLS_XCS_B_GV_OPEN",		"DI1CH3"},
                    {"DLS_XCS_F_GV_CLOSE",		"DI1CH4"},
                    {"DLS_XCS_F_GV_OPEN",		"DI1CH5"},
                    {"DLS_THAMON01_J_SHUT_CLOSE",	"DI2CH0"},
                    {"DLS_THAMON01_J_SHUT_OPEN",	"DI2CH1"},
                    {"DLS_PHAMON01_J_SHUT_CLOSE",	"DI2CH2"},
                    {"DLS_PHAMON01_J_SHUT_OPEN",	"DI2CH3"},
                    {"DLS_VSPEC01_J_SHUT_CLOSE",	"DI2CH4"},
                    {"DLS_VSPEC01_J_SHUT_OPEN", 	"DI2CH5"},
                    {"DLS_PHAMON02_J_SHUT_CLOSE",	"DI2CH6"},
                    {"DLS_PHAMON02_J_SHUT_OPEN",	"DI2CH7"},
                    {"DLS_VSPEC02_J_SHUT_CLOSE",	"DI2CH8"},
                    {"DLS_VSPEC02_J_SHUT_OPEN", 	"DI2CH9"}
}
