#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../../../../../base/R3.14.6/dbd/base.dbd")
#! DBD("../../dbd/vxStats.dbd")
#! DBDEND

#####  2010.6. 10  by woong
record(sub, "$(P)_HEALTH_STATE") {
  field(DESC, "ccs health state")
  field(SCAN, "10 second")
  field(INPA, "$(P):Load")
  field(INPB, "$(P):FDAv")
  field(INPC, "$(P):IFIErrs")
  field(INPD, "$(P):IFOErrs")
  field(PINI, "NO")
  field(VAL, "0")
  field(INAM, "subHealthStateInit")
  field(SNAM, "subHealthStateCalc")
}
# <<<<<<<<<<<<<<<<<

record(ai, "$(P):minSysMBuf") {
  field(DESC, "min % free sys mbufs")
  field(DTYP, "VX stats")
  field(SCAN, "I/O Intr")
  field(EGU, "%")
  field(INP, "@min_sys_mbuf")
}

record(ai, "$(P):CAClnt") {
  field(DESC, "CA Clients")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@ca_clients")
  field(EGU, "#")
  field(HOPR, "$(HCL)")
  field(HIHI, "$(ACL)")
  field(HIGH, "$(WCL)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
}

record(ai, "$(P):CACnx") {
  field(DESC, "CA Connections")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@ca_connections")
  field(EGU, "#")
  field(HOPR, "$(HCX)")
  field(HIHI, "$(ACX)")
  field(HIGH, "$(WCX)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
}

record(ai, "$(P):FDUsed") {
  field(DESC, " File Descriptors In Use")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "VX stats")
  field(FLNK, "$(P):FDAv.VAL  PP MS")
  field(INP, "@fd")
  field(EGU, "#")
}

record(ai, "$(P):Load") {
  field(DESC, "CPU Load")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@cpu")
  field(EGU, "%")
  field(HOPR, "$(HCP)")
  field(HIHI, "$(ACP)")
  field(HIGH, "$(WCP)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
}

record(ai, "$(P):MemAlloc") {
  field(DESC, "Allocated Memory")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@allocated_bytes")
  field(EGU, "B")
}

record(ai, "$(P):MemFree") {
  field(DESC, "Free Memory")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@free_bytes")
  field(EGU, "B")
}

record(ai, "$(P):MemMax") {
  field(DESC, "Maximum Free Memory Block")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@max_free")
  field(EGU, "B")
  field(HOPR, "$(HMM)")
  field(LOLO, "$(AMM)")
  field(LOW, "$(WMM)")
  field(LLSV, "MAJOR")
  field(LSV, "MINOR")
}

record(ao, "$(P):R_CA") {
  field(DESC, "Rate for CA")
  field(DTYP, "VX stats")
  field(OUT, "@ca_scan_rate")
  field(EGU, "s")
  field(DRVH, "60")
  field(DRVL, "1")
  field(HOPR, "60")
  field(LOPR, "0")
  field(AOFF, "0")
}

record(ao, "$(P):R_FD") {
  field(DESC, "Rate for FD")
  field(DTYP, "VX stats")
  field(OUT, "@fd_scan_rate")
  field(EGU, "s")
  field(DRVH, "60")
  field(DRVL, "1")
  field(HOPR, "60")
}

record(ao, "$(P):R_Load") {
  field(DESC, "Rate for CPU Load")
  field(DTYP, "VX stats")
  field(OUT, "@cpu_scan_rate")
  field(EGU, "s")
  field(DRVH, "60")
  field(DRVL, "1")
  field(HOPR, "60")
}

record(ao, "$(P):R_Mem") {
  field(DESC, "Rate for Memory")
  field(DTYP, "VX stats")
  field(OUT, "@memory_scan_rate")
  field(EGU, "s")
  field(DRVH, "60")
  field(DRVL, "1")
  field(HOPR, "60")
}

record(calc, "$(P):FDAv") {
  field(DESC, "Available FDs")
  field(CALC, "B-A")
  field(INPA, "$(P):FDUsed.VAL  NPP MS")
  field(INPB, "$(P):FDMax.VAL  NPP MS")
  field(EGU, "#")
  field(HOPR, "$(HFD)")
  field(LOLO, "$(AFD)")
  field(LOW, "$(WFD)")
  field(LLSV, "MAJOR")
  field(LSV, "MINOR")
}

record(calc, "$(P):Status") {
  field(DESC, "Max Sever: Ld+CA+Mem+FD")
  field(SCAN, "2 second")
  field(CALC, "A+B+C+D+E")
  field(INPA, "$(P):CACnx.VAL  NPP MS")
  field(INPB, "$(P):CAClnt.VAL  NPP MS")
  field(INPC, "$(P):MemMax.VAL  NPP MS")
  field(INPD, "$(P):Load.VAL  NPP MS")
  field(INPE, "$(P):FDAv.VAL  NPP MS")
}

record(ai, "$(P):FDMax") {
  field(DESC, "Max File Descriptors")
  field(PINI, "YES")
  field(DTYP, "VX stats")
  field(INP, "@maxfd")
  field(EGU, "#")
}

record(stringin, "$(P):Time") {
  field(DESC, "The current date/time")
  field(DTYP, "Soft Timestamp")
  field(SCAN, ".5 second")
  field(TSEL, "0")
  field(INP, "@%b %d, %Y %H:%M:%S")
}

record(stringin, "$(P):TimeMed") {
  field(DESC, "The current date/time")
  field(DTYP, "Soft Timestamp")
  field(SCAN, "1 second")
  field(TSEL, "0")
  field(INP, "@%m/%d/%y %H:%M:%S")
}

record(stringin, "$(P):TimeShort") {
  field(DESC, "The current date/time")
  field(DTYP, "Soft Timestamp")
  field(SCAN, "1 second")
  field(TSEL, "0")
  field(INP, "@%H:%M:%S")
}

record(stringin, "$(P):BootTime") {
  field(DESC, "The current date/time")
  field(DTYP, "Soft Timestamp")
  field(PINI, "YES")
  field(TSEL, "0")
  field(DISV, "0")
  field(SDIS, "$(P):BootTime.UDF  NPP NMS")
  field(INP, "@%b %d, %Y %H:%M:%S")
}

record(calc, "$(P):HBtMod") {
  field(DESC, "Heartbeat mod 9")
  field(SCAN, "1 second")
  field(CALC, "A%9")
  field(INPA, "$(P):HBt.VAL .NPP.NMS")
  field(EGU, "ticks")
  field(PREC, "0")
}

record(calc, "$(P):HBt") {
  field(DESC, "IOC heartbeat")
  field(SCAN, "1 second")
  field(FLNK, "$(P):HBtMod.VAL ")
  field(CALC, "A>=B?0:A+1")
  field(INPA, "$(P):HBt.VAL .NPP.NMS")
  field(INPB, "98")
  field(EGU, "ticks")
  field(PREC, "0")
}

record(stringin, "$(P):StartupScript1") {
  field(DESC, "location of startup script")
  field(DTYP, "VX stats")
  field(INP, "@startup_script_1")
  field(PINI, "YES")
}

record(stringin, "$(P):StartupScript2") {
  field(DESC, "startup scr. loc. pt2")
  field(DTYP, "VX stats")
  field(INP, "@startup_script_2")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine1") {
  field(DESC, "boot line pt1")
  field(DTYP, "VX stats")
  field(INP, "@bootline_1")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine2") {
  field(DESC, "boot line pt2")
  field(DTYP, "VX stats")
  field(INP, "@bootline_2")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine3") {
  field(DESC, "boot line pt3")
  field(DTYP, "VX stats")
  field(INP, "@bootline_3")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine4") {
  field(DESC, "boot line pt4")
  field(DTYP, "VX stats")
  field(INP, "@bootline_4")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine5") {
  field(DESC, "boot line pt5")
  field(DTYP, "VX stats")
  field(INP, "@bootline_5")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine6") {
  field(DESC, "boot line pt6")
  field(DTYP, "VX stats")
  field(INP, "@bootline_6")
  field(PINI, "YES")
}

record(stringin, "$(P):BSP_rev") {
  field(DESC, "BSP revision")
  field(DTYP, "VX stats")
  field(INP, "@bsp_rev")
  field(PINI, "YES")
}

record(stringin, "$(P):kernel_vers") {
  field(DESC, "kernel version")
  field(DTYP, "VX stats")
  field(INP, "@kernel_ver")
  field(PINI, "YES")
}

record(stringin, "$(P):EPICS_vers") {
  field(DESC, "EPICS version")
  field(DTYP, "VX stats")
  field(INP, "@epics_ver")
  field(PINI, "YES")
}

record(stringin, "$(P):Engineer") {
  field(DESC, "Cognizant Engineer")
  field(DTYP, "VX stats")
  field(INP, "@engineer")
  field(PINI, "YES")
}

record(stringin, "$(P):Location") {
  field(DESC, "Whats your 20?")
  field(DTYP, "VX stats")
  field(INP, "@location")
  field(PINI, "YES")
}

record(ai, "$(P):DataMBufs") {
  field(DESC, "data mbufs")
  field(DTYP, "VX stats")
  field(SCAN, "Passive")
  field(INP, "@data_mbuf")
  field(PINI, "YES")
}

record(ai, "$(P):SysMBufs") {
  field(DESC, "sys mbufs")
  field(DTYP, "VX stats")
  field(SCAN, "Passive")
  field(INP, "@sys_mbuf")
  field(PINI, "YES")
}

record(ai, "$(P):IFIErrs") {
  field(DESC, "ifShow input errors")
  field(DTYP, "VX stats")
  field(SCAN, "I/O Intr")
  field(INP, "@inp_errs")
}

record(ai, "$(P):IFOErrs") {
  field(DESC, "ifShow output errors")
  field(DTYP, "VX stats")
  field(SCAN, "I/O Intr")
  field(INP, "@out_errs")
}

record(ai, "$(P):minDataMBuf") {
  field(DESC, "min % free data mbufs")
  field(DTYP, "VX stats")
  field(SCAN, "I/O Intr")
  field(EGU, "%")
  field(INP, "@min_data_mbuf")
}

record(stringin, "$(P):Engineer2") {
  field(DESC, "Cognizant Engineer")
  field(DTYP, "VX stats")
  field(INP, "@engineer")
  field(PINI, "YES")
}

record(stringin, "$(P):vxUpTime") {
  field(DESC, "Elapsed time since boot")
  field(SCAN, "1 second")
  field(DTYP, "VX stats")
  field(INP, "@up_time")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(1823,584,1.7)
#! Record("$(P):minSysMBuf",1880,133,0,0,"$(P):minSysMBuf")
#! Record("$(P):CAClnt",2760,222,0,0,"$(P):CAClnt")
#! Field("$(P):CAClnt.VAL",16777215,1,"$(P):CAClnt.VAL")
#! Record("$(P):CACnx",2940,202,0,0,"$(P):CACnx")
#! Field("$(P):CACnx.VAL",16777215,1,"$(P):CACnx.VAL")
#! Record("$(P):FDUsed",2520,565,0,0,"$(P):FDUsed")
#! Field("$(P):FDUsed.FLNK",16777215,1,"$(P):FDUsed.FLNK")
#! Link("$(P):FDUsed.FLNK","$(P):FDAv")
#! Field("$(P):FDUsed.VAL",16777215,1,"$(P):FDUsed.VAL")
#! Record("$(P):Load",2280,422,0,0,"$(P):Load")
#! Field("$(P):Load.VAL",16777215,1,"$(P):Load.VAL")
#! Record("$(P):MemAlloc",2120,253,0,0,"$(P):MemAlloc")
#! Record("$(P):MemFree",2340,253,0,0,"$(P):MemFree")
#! Record("$(P):MemMax",2560,242,0,0,"$(P):MemMax")
#! Field("$(P):MemMax.VAL",16777215,1,"$(P):MemMax.VAL")
#! Record("$(P):R_CA",2180,16,0,0,"$(P):R_CA")
#! Record("$(P):R_FD",2420,5,0,0,"$(P):R_FD")
#! Record("$(P):R_Load",2660,5,0,0,"$(P):R_Load")
#! Record("$(P):R_Mem",2900,5,0,0,"$(P):R_Mem")
#! Record("$(P):FDAv",2820,502,0,0,"$(P):FDAv")
#! Field("$(P):FDAv.INPA",16777215,0,"$(P):FDAv.INPA")
#! Link("$(P):FDAv.INPA","$(P):FDUsed.VAL")
#! Field("$(P):FDAv.INPB",16777215,1,"$(P):FDAv.INPB")
#! Link("$(P):FDAv.INPB","$(P):FDMax.VAL")
#! Field("$(P):FDAv.VAL",16777215,1,"$(P):FDAv.VAL")
#! Record("$(P):Status",3220,250,0,0,"$(P):Status")
#! Field("$(P):Status.INPA",16777215,0,"$(P):Status.INPA")
#! Link("$(P):Status.INPA","$(P):CACnx.VAL")
#! Field("$(P):Status.INPB",16777215,0,"$(P):Status.INPB")
#! Link("$(P):Status.INPB","$(P):CAClnt.VAL")
#! Field("$(P):Status.INPC",16777215,0,"$(P):Status.INPC")
#! Link("$(P):Status.INPC","$(P):MemMax.VAL")
#! Field("$(P):Status.INPD",16777215,0,"$(P):Status.INPD")
#! Link("$(P):Status.INPD","$(P):Load.VAL")
#! Field("$(P):Status.INPE",16777215,0,"$(P):Status.INPE")
#! Link("$(P):Status.INPE","$(P):FDAv.VAL")
#! Record("$(P):FDMax",2840,793,0,0,"$(P):FDMax")
#! Field("$(P):FDMax.VAL",16777215,1,"$(P):FDMax.VAL")
#! Record("$(P):Time",900,153,0,0,"$(P):Time")
#! Record("$(P):TimeMed",900,313,0,0,"$(P):TimeMed")
#! Record("$(P):TimeShort",900,473,0,0,"$(P):TimeShort")
#! Record("$(P):BootTime",1140,145,0,0,"$(P):BootTime")
#! Field("$(P):BootTime.SDIS",16777215,0,"$(P):BootTime.SDIS")
#! Link("$(P):BootTime.SDIS","$(P):BootTime.UDF")
#! Field("$(P):BootTime.UDF",16777215,0,"$(P):BootTime.UDF")
#! Record("$(P):HBtMod",1960,739,0,0,"$(P):HBtMod")
#! Field("$(P):HBtMod.INPA",16777215,0,"$(P):HBtMod.INPA")
#! Link("$(P):HBtMod.INPA","$(P):HBt.VAL")
#! Record("$(P):HBt",1660,670,0,0,"$(P):HBt")
#! Field("$(P):HBt.FLNK",16777215,1,"$(P):HBt.FLNK")
#! Link("$(P):HBt.FLNK","$(P):HBtMod")
#! Field("$(P):HBt.INPA",16777215,0,"$(P):HBt.INPA")
#! Link("$(P):HBt.INPA","$(P):HBt.VAL")
#! Field("$(P):HBt.VAL",16777215,1,"$(P):HBt.VAL")
#! Record("$(P):StartupScript1",40,147,0,0,"$(P):StartupScript1")
#! Record("$(P):StartupScript2",40,287,0,0,"$(P):StartupScript2")
#! Record("$(P):BootLine1",40,487,0,0,"$(P):BootLine1")
#! Record("$(P):BootLine2",40,627,0,0,"$(P):BootLine2")
#! Record("$(P):BootLine3",40,767,0,0,"$(P):BootLine3")
#! Record("$(P):BootLine4",240,487,0,0,"$(P):BootLine4")
#! Record("$(P):BootLine5",240,627,0,0,"$(P):BootLine5")
#! Record("$(P):BootLine6",240,767,0,0,"$(P):BootLine6")
#! Record("$(P):BSP_rev",240,147,0,0,"$(P):BSP_rev")
#! Record("$(P):kernel_vers",440,147,0,0,"$(P):kernel_vers")
#! Record("$(P):EPICS_vers",640,147,0,0,"$(P):EPICS_vers")
#! Record("$(P):Engineer",440,307,0,0,"$(P):Engineer")
#! Record("$(P):Location",640,307,0,0,"$(P):Location")
#! Record("$(P):DataMBufs",1660,293,0,1,"$(P):DataMBufs")
#! Record("$(P):SysMBufs",1880,293,0,1,"$(P):SysMBufs")
#! Record("$(P):IFIErrs",1660,447,0,1,"$(P):IFIErrs")
#! Record("$(P):IFOErrs",1880,447,0,1,"$(P):IFOErrs")
#! Record("$(P):minDataMBuf",1660,133,0,0,"$(P):minDataMBuf")
#! Record("$(P):Engineer2",1160,747,0,1,"$(P):Engineer2")
#! Record("$(P):vxUpTime",1140,393,0,1,"$(P):vxUpTime")
#! Line(Line1,1600,20,1600,940,0,0,0,16777215)
#! Line(Line0,840,1040,840,20,0,0,0,16777215)
#! TextBox(TB0,280,20,500,100,1,"Dialog",12,1,16777215,"PVs that Give Information about Software Versions\n(Location of startup script, boot line, EPICS version, etc.)\n(Also, physical location of IOC.)")
#! TextBox(TB2,1700,20,1960,60,1,"Dialog",12,1,16777215,"PVs that give IOC Health Information.")
#! TextBox(TB1,940,60,1200,120,1,"Dialog",12,1,16777215,"PVs that give time-of-day as well\nas the time of the last reboot\nand the elapsed time since the reboot.")
