#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/t.dbd")
#! DBDEND


record(mbbo, CCS_INTL_CCSOPST) {
  field(DESC, "CCS Operation Status")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(OUT, "#C1 S4 @")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Ready")
  field(ONST, "TEST")
  field(TWST, "Fault")
  field(THST, "NOT Ready")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
  field(OMSL, "supervisory")
  field(NOBT, "2")
}

record(mbbo, CCS_INTL_KSTARST) {
  field(DESC, "Kstar Operation Status")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(OUT, "#C1 S2 @")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Maintenance")
  field(ONST, "Pump Down")
  field(TWST, "Cool Down")
  field(THST, "TF Charging")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(OMSL, "supervisory")
  field(NOBT, "2")
}

record(mbbo, CCS_INTL_OPST) {
  field(DESC, "Operation Status")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(NOBT, "2")
  field(OUT, "#C1 S0 @")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Idle")
  field(ONST, "Shot Start")
  field(TWST, "Pulse Operation")
  field(THST, "Post Discharge")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(OMSL, "supervisory")
}

record(mbbo, CCS_INTL_PCSOPST) {
  field(DESC, "PCS Operation Status")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(OMSL, "supervisory")
  field(NOBT, "2")
  field(OUT, "#C1 S6 @")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Ready")
  field(ONST, "TEST")
  field(TWST, "Fault")
  field(THST, "NOT Ready")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
}

record(bo, CCS_HEARTBEAT) {
  field(DESC, "CCS Hear Beat")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(OMSL, "closed_loop")
  field(DOL, "CCS_HEARTBEAT_BACKEND.VAL PP")
  field(OUT, "#C1 S10 @")
  field(ZNAM, "Flip")
  field(ONAM, "Flop")
  field(ZSV, "NO_ALARM")
  field(OSV, "NO_ALARM")
}

record(bo, CCS_INTL_TF_CHARGEUP) {
  field(DESC, "TF Charge-up status")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(OMSL, "supervisory")
  field(OUT, "#C1 S11 @")
  field(ZNAM, "No Operation")
  field(ONAM, "Charge-up")
  field(ZSV, "NO_ALARM")
  field(OSV, "NO_ALARM")
}

record(bo, CCS_INTL_PF_CHARGEUP) {
  field(DESC, "PF Charge up Status")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(OMSL, "supervisory")
  field(OUT, "#C1 S12 @")
  field(ZNAM, "No Operation")
  field(ONAM, "Charge-up")
  field(ZSV, "NO_ALARM")
  field(OSV, "NO_ALARM")
}

record(bo, CCS_INTL_TF_DISCHARGE_START) {
  field(DESC, "TF Discharge Start")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(OMSL, "supervisory")
  field(OUT, "#C1 S13 @")
  field(ZNAM, "No Event")
  field(ONAM, "Discharge Start")
  field(ZSV, "NO_ALARM")
  field(OSV, "NO_ALARM")
}

record(mbbo, CCS_INTL_TSSOPST) {
  field(DESC, "TSS Operation Status")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(OMSL, "supervisory")
  field(NOBT, "2")
  field(OUT, "#C1 S8 @")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Ready")
  field(ONST, "TEST")
  field(TWST, "Fault")
  field(THST, "NOT Ready")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
}

record(calc, CCS_HEARTBEAT_BACKEND) {
  field(DESC, "CCS Heartbeat Generator")
  field(SCAN, "Passive")
  field(CALC, "A?0:1")
  field(INPA, "CCS_HEARTBEAT_BACKEND.VAL")
}

record(bo, CCS_INTL_PF_FAULT) {
  field(DESC, "PF RT Violation")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(OMSL, "supervisory")
  field(OUT, "#C1 S14 @")
  field(ZNAM, "Normal")
  field(ONAM, "RT Voilation")
  field(ZSV, "NO_ALARM")
  field(OSV, "NO_ALARM")
}

#! Further lines contain data used by VisualDCT
#! View(2314,2550,1.1)
#! Record(CCS_INTL_CCSOPST,2520,2200,0,1,"CCS_INTL_CCSOPST")
#! Record(CCS_INTL_KSTARST,2320,2200,0,1,"CCS_INTL_KSTARST")
#! Record(CCS_INTL_OPST,2120,2200,0,1,"CCS_INTL_OPST")
#! Record(CCS_INTL_PCSOPST,2700,2200,0,1,"CCS_INTL_PCSOPST")
#! Record(CCS_HEARTBEAT,2700,2580,0,1,"CCS_HEARTBEAT")
#! Field("CCS_HEARTBEAT.DOL",16777215,0,"CCS_HEARTBEAT.DOL")
#! Link("CCS_HEARTBEAT.DOL","CCS_HEARTBEAT/DOL")
#! Connector("CCS_HEARTBEAT/DOL","CCS_HEARTBEAT_BACKEND.VAL",2580,2760,16777215,"",0)
#! Record(CCS_INTL_TF_CHARGEUP,2120,2760,0,1,"CCS_INTL_TF_CHARGEUP")
#! Record(CCS_INTL_PF_CHARGEUP,2320,2760,0,1,"CCS_INTL_PF_CHARGEUP")
#! Record(CCS_INTL_TF_DISCHARGE_START,2920,2580,0,1,"CCS_INTL_TF_DISCHARGE_START")
#! Record(CCS_INTL_TSSOPST,2880,2200,0,1,"CCS_INTL_TSSOPST")
#! Record(CCS_HEARTBEAT_BACKEND,2320,2560,0,1,"CCS_HEARTBEAT_BACKEND")
#! Field("CCS_HEARTBEAT_BACKEND.VAL",16777215,1,"CCS_HEARTBEAT_BACKEND.VAL")
#! Field("CCS_HEARTBEAT_BACKEND.INPA",16777215,1,"CCS_HEARTBEAT_BACKEND.INPA")
#! Link("CCS_HEARTBEAT_BACKEND.INPA","CCS_HEARBEAT_BACKEND/INPA")
#! Connector("CCS_HEARBEAT_BACKEND/INPA","CCS_HEARTBEAT_BACKEND.VAL",2580,2760,16777215,"",0)
#! Record(CCS_INTL_PF_FAULT,2920,2800,0,1,"CCS_INTL_PF_FAULT")
