#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/t.dbd")
#! DBDEND


record(mbbi, PCS_STANDBY) {
  field(DESC, "PCS Command")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "4")
  field(THVL, "5")
  field(FRVL, "6")
  field(FVVL, "7")
  field(SXVL, "911")
  field(ZRST, "Idle")
  field(ONST, "Unlock")
  field(TWST, "First Lock")
  field(THST, "Final Lock")
  field(FRST, "Abort Shot")
  field(FVST, "Relock")
  field(SXST, "Shutdown")
}

record(mbbi, PCS_LS_STATUS) {
  field(DESC, "Lockserver ST")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(ZRST, "NOT Define")
  field(ONST, "Idle")
  field(TWST, "First Lockout")
  field(THST, "Final Lockout")
  field(FRST, "Unlocked")
  field(FVST, "During Shot")
  field(SXST, "Aborted")
  field(SVST, "Writing Files")
  field(EIST, "Setup complete")
}

record(stringin, PCS_LOCKSERVER_ADDR) {
  field(DESC, "IP for lockserver")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(INP, "172.17.102.21")
}

record(longin, PCS_LOCKSERVER_PORT) {
  field(DESC, "Port for lockserver")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(INP, "1235")
}

#! Further lines contain data used by VisualDCT
#! View(2023,2325,1.1)
#! Record(PCS_STANDBY,2100,2300,0,1,"PCS_STANDBY")
#! Record(PCS_LS_STATUS,2300,2300,0,1,"PCS_LS_STATUS")
#! Record(PCS_LOCKSERVER_ADDR,2500,2300,0,1,"PCS_LOCKSERVER_ADDR")
#! Record(PCS_LOCKSERVER_PORT,2500,2460,0,1,"PCS_LOCKSERVER_PORT")
