file db/ccs_ClusterLine.db
{
    {P=CCS,PO=0,SI=0,SC="2 second"}
    {P=CCS,PO=0,SI=1,SC="2 second"}
    {P=CCS,PO=0,SI=2,SC="2 second"}
    {P=CCS,PO=0,SI=3,SC="2 second"}
    {P=CCS,PO=0,SI=4,SC="2 second"}
    {P=CCS,PO=0,SI=5,SC="2 second"}
    {P=CCS,PO=0,SI=6,SC="2 second"}
    {P=CCS,PO=0,SI=7,SC="2 second"}
    {P=CCS,PO=1,SI=0,SC="2 second"}
    {P=CCS,PO=1,SI=1,SC="2 second"}
    {P=CCS,PO=1,SI=2,SC="2 second"}
    {P=CCS,PO=1,SI=3,SC="2 second"}
    {P=CCS,PO=1,SI=4,SC="2 second"}
    {P=CCS,PO=1,SI=5,SC="2 second"}
    {P=CCS,PO=1,SI=6,SC="2 second"}
    {P=CCS,PO=1,SI=7,SC="2 second"}
}

