#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/t.dbd")
#! DBDEND


record(mbbi, CCS_INTL_INTLOPST) {
  field(DESC, "Interlock Operation Status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(NOBT, "2")
  field(INP, "#C0 S0 @")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Power OFF")
  field(ONST, "Fault")
  field(TWST, "TEST")
  field(THST, "Normal")
  field(ZRSV, "MAJOR")
  field(ONSV, "MAJOR")
  field(TWSV, "MINOR")
  field(THSV, "NO_ALARM")
}

record(mbbi, CCS_INTL_ACCESS_MODE) {
  field(DESC, "Access Mode")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(NOBT, "2")
  field(INP, "#C0 S10 @")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "None")
  field(ONST, "Free Access")
  field(TWST, "Controlled Acc")
  field(THST, "No Access")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
}

record(bi, CCS_INTL_LEVEL1) {
  field(DESC, "INTL Level1")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S2 @")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(ZNAM, "Active")
  field(ONAM, "None")
}

record(bi, CCS_INTL_LEVEL2) {
  field(DESC, "INTL Level2")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S3 @")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(ZNAM, "Active")
  field(ONAM, "None")
}

record(bi, CCS_INTL_LEVEL3) {
  field(DESC, "INTL Level3")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S4 @")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(ZNAM, "Active")
  field(ONAM, "None")
}

record(bi, CCS_INTL_LEVEL4) {
  field(DESC, "INTL Level4")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S5 @")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(ZNAM, "Active")
  field(ONAM, "None")
}

record(bi, CCS_INTL_TF_QUENCH) {
  field(DESC, "TF Quench")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S6 @")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(ZNAM, "Quench")
  field(ONAM, "Normal")
}

record(bi, CCS_INTL_PF_QUENCH) {
  field(DESC, "PF Quench")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S7 @")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(ZNAM, "Quench")
  field(ONAM, "Normal")
}

record(bi, CCS_INTL_HEARTBEAT) {
  field(DESC, "INTL Hearbeat")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S12 @")
  field(ZSV, "NO_ALARM")
  field(OSV, "NO_ALARM")
  field(ZNAM, "Flip")
  field(ONAM, "Flop")
}

record(bi, CCS_INTL_MOMENTARY_POWERFAIL) {
  field(DESC, "M. Power Fail")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S8 @")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(ZNAM, "Normal")
  field(ONAM, "Power Fail")
}

record(bi, CCS_INTL_POWERFAIL) {
  field(DESC, "Power Fail")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S9 @")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(ZNAM, "Normal")
  field(ONAM, "Power Fail")
}

record(bi, CCS_INTL_WARNING) {
  field(DESC, "INTL warning")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "Vmic2534")
  field(INP, "#C0 S13 @")
  field(ZSV, "NO_ALARM")
  field(OSV, "NO_ALARM")
  field(ZNAM, "Warning")
  field(ONAM, "Normal")
}

#! Further lines contain data used by VisualDCT
#! View(2703,2361,1.1)
#! Record(CCS_INTL_INTLOPST,2220,2240,0,1,"CCS_INTL_INTLOPST")
#! Record(CCS_INTL_ACCESS_MODE,2440,2240,0,1,"CCS_INTL_ACCESS_MODE")
#! Record(CCS_INTL_LEVEL1,2660,2240,0,1,"CCS_INTL_LEVEL1")
#! Record(CCS_INTL_LEVEL2,2860,2240,0,1,"CCS_INTL_LEVEL2")
#! Record(CCS_INTL_LEVEL3,2660,2440,0,1,"CCS_INTL_LEVEL3")
#! Record(CCS_INTL_LEVEL4,2860,2440,0,1,"CCS_INTL_LEVEL4")
#! Record(CCS_INTL_TF_QUENCH,2220,2580,0,1,"CCS_INTL_TF_QUENCH")
#! Record(CCS_INTL_PF_QUENCH,2440,2580,0,1,"CCS_INTL_PF_QUENCH")
#! Record(CCS_INTL_HEARTBEAT,3060,2240,0,1,"CCS_INTL_HEARTBEAT")
#! Record(CCS_INTL_MOMENTARY_POWERFAIL,2660,2660,0,1,"CCS_INTL_MOMENTARY_POWERFAIL")
#! Record(CCS_INTL_POWERFAIL,2860,2660,0,1,"CCS_INTL_POWERFAIL")
#! Record(CCS_INTL_WARNING,3060,2440,0,1,"CCS_INTL_WARNING")
