#
#
file db/ccs_MPSMeasured.db
{
    pattern
        {               RAW_DATA,   DESC_RAW,                COMP_DATA,   DESC_COMP,                WF_DATA,   DESC_WF,             DATA, DESC_DATA, DATA_NUM  }
#
        {"CCS_IPF1_MEASURED_RAW", "Raw IPF1", "CCS_IPF1_MEASURED_COMP", "Comp IPF1", "CCS_IPF1_MEASURED_WF", "WF IPF1", "CCS_IPF1_MEASURED", "IPF1", "2500" },
        {"CCS_VPF1_MEASURED_RAW", "Raw VPF1", "CCS_VPF1_MEASURED_COMP", "Comp VPF1", "CCS_VPF1_MEASURED_WF", "WF VPF1", "CCS_VPF1_MEASURED", "VPF1", "2500" },
        {"CCS_APF1_MEASURED_RAW", "Raw APF1", "CCS_APF1_MEASURED_COMP", "Comp APF1", "CCS_APF1_MEASURED_WF", "WF APF1", "CCS_APF1_MEASURED", "APF1", "2500" },
#
        {"CCS_IPF2_MEASURED_RAW", "Raw IPF2", "CCS_IPF2_MEASURED_COMP", "Comp IPF2", "CCS_IPF2_MEASURED_WF", "WF IPF2", "CCS_IPF2_MEASURED", "IPF2", "2500" },
        {"CCS_VPF2_MEASURED_RAW", "Raw VPF2", "CCS_VPF2_MEASURED_COMP", "Comp VPF2", "CCS_VPF2_MEASURED_WF", "WF VPF2", "CCS_VPF2_MEASURED", "VPF2", "2500" },
        {"CCS_APF2_MEASURED_RAW", "Raw APF2", "CCS_APF2_MEASURED_COMP", "Comp APF2", "CCS_APF2_MEASURED_WF", "WF APF2", "CCS_APF2_MEASURED", "APF2", "2500" },
#
        {"CCS_IPF3U_MEASURED_RAW", "Raw IPF3U", "CCS_IPF3U_MEASURED_COMP", "Comp IPF3U", "CCS_IPF3U_MEASURED_WF", "WF IPF3U", "CCS_IPF3U_MEASURED", "IPF3U", "2500" },
        {"CCS_VPF3U_MEASURED_RAW", "Raw VPF3U", "CCS_VPF3U_MEASURED_COMP", "Comp VPF3U", "CCS_VPF3U_MEASURED_WF", "WF VPF3U", "CCS_VPF3U_MEASURED", "VPF3U", "2500" },
        {"CCS_APF3U_MEASURED_RAW", "Raw APF3U", "CCS_APF3U_MEASURED_COMP", "Comp APF3U", "CCS_APF3U_MEASURED_WF", "WF APF3U", "CCS_APF3U_MEASURED", "APF3U", "2500" },
#
        {"CCS_IPF3L_MEASURED_RAW", "Raw IPF3L", "CCS_IPF3L_MEASURED_COMP", "Comp IPF3L", "CCS_IPF3L_MEASURED_WF", "WF IPF3L", "CCS_IPF3L_MEASURED", "IPF3L", "2500" },
        {"CCS_VPF3L_MEASURED_RAW", "Raw VPF3L", "CCS_VPF3L_MEASURED_COMP", "Comp VPF3L", "CCS_VPF3L_MEASURED_WF", "WF VPF3L", "CCS_VPF3L_MEASURED", "VPF3L", "2500" },
        {"CCS_APF3L_MEASURED_RAW", "Raw APF3L", "CCS_APF3L_MEASURED_COMP", "Comp APF3L", "CCS_APF3L_MEASURED_WF", "WF APF3L", "CCS_APF3L_MEASURED", "APF3L", "2500" },
#
        {"CCS_IPF4U_MEASURED_RAW", "Raw IPF4U", "CCS_IPF4U_MEASURED_COMP", "Comp IPF4U", "CCS_IPF4U_MEASURED_WF", "WF IPF4U", "CCS_IPF4U_MEASURED", "IPF4U", "2500" },
        {"CCS_VPF4U_MEASURED_RAW", "Raw VPF4U", "CCS_VPF4U_MEASURED_COMP", "Comp VPF4U", "CCS_VPF4U_MEASURED_WF", "WF VPF4U", "CCS_VPF4U_MEASURED", "VPF4U", "2500" },
        {"CCS_APF4U_MEASURED_RAW", "Raw APF4U", "CCS_APF4U_MEASURED_COMP", "Comp APF4U", "CCS_APF4U_MEASURED_WF", "WF APF4U", "CCS_APF4U_MEASURED", "APF4U", "2500" },
#
        {"CCS_IPF4L_MEASURED_RAW", "Raw IPF4L", "CCS_IPF4L_MEASURED_COMP", "Comp IPF4L", "CCS_IPF4L_MEASURED_WF", "WF IPF4L", "CCS_IPF4L_MEASURED", "IPF4L", "2500" },
        {"CCS_VPF4L_MEASURED_RAW", "Raw VPF4L", "CCS_VPF4L_MEASURED_COMP", "Comp VPF4L", "CCS_VPF4L_MEASURED_WF", "WF VPF4L", "CCS_VPF4L_MEASURED", "VPF4L", "2500" },
        {"CCS_APF4L_MEASURED_RAW", "Raw APF4L", "CCS_APF4L_MEASURED_COMP", "Comp APF4L", "CCS_APF4L_MEASURED_WF", "WF APF4L", "CCS_APF4L_MEASURED", "APF4L", "2500" },
#
        {"CCS_IPF5U_MEASURED_RAW", "Raw IPF5U", "CCS_IPF5U_MEASURED_COMP", "Comp IPF5U", "CCS_IPF5U_MEASURED_WF", "WF IPF5U", "CCS_IPF5U_MEASURED", "IPF5U", "2500" },
        {"CCS_VPF5U_MEASURED_RAW", "Raw VPF5U", "CCS_VPF5U_MEASURED_COMP", "Comp VPF5U", "CCS_VPF5U_MEASURED_WF", "WF VPF5U", "CCS_VPF5U_MEASURED", "VPF5U", "2500" },
        {"CCS_APF5U_MEASURED_RAW", "Raw APF5U", "CCS_APF5U_MEASURED_COMP", "Comp APF5U", "CCS_APF5U_MEASURED_WF", "WF APF5U", "CCS_APF5U_MEASURED", "APF5U", "2500" },
#
        {"CCS_IPF5L_MEASURED_RAW", "Raw IPF5L", "CCS_IPF5L_MEASURED_COMP", "Comp IPF5L", "CCS_IPF5L_MEASURED_WF", "WF IPF5L", "CCS_IPF5L_MEASURED", "IPF5L", "2500" },
        {"CCS_VPF5L_MEASURED_RAW", "Raw VPF5L", "CCS_VPF5L_MEASURED_COMP", "Comp VPF5L", "CCS_VPF5L_MEASURED_WF", "WF VPF5L", "CCS_VPF5L_MEASURED", "VPF5L", "2500" },
        {"CCS_APF5L_MEASURED_RAW", "Raw APF5L", "CCS_APF5L_MEASURED_COMP", "Comp APF5L", "CCS_APF5L_MEASURED_WF", "WF APF5L", "CCS_APF5L_MEASURED", "APF5L", "2500" },
#
        {"CCS_IPF6U_MEASURED_RAW", "Raw IPF6U", "CCS_IPF6U_MEASURED_COMP", "Comp IPF6U", "CCS_IPF6U_MEASURED_WF", "WF IPF6U", "CCS_IPF6U_MEASURED", "IPF6U", "2500" },
        {"CCS_VPF6U_MEASURED_RAW", "Raw VPF6U", "CCS_VPF6U_MEASURED_COMP", "Comp VPF6U", "CCS_VPF6U_MEASURED_WF", "WF VPF6U", "CCS_VPF6U_MEASURED", "VPF6U", "2500" },
        {"CCS_APF6U_MEASURED_RAW", "Raw APF6U", "CCS_APF6U_MEASURED_COMP", "Comp APF6U", "CCS_APF6U_MEASURED_WF", "WF APF6U", "CCS_APF6U_MEASURED", "APF6U", "2500" },
#
        {"CCS_IPF6L_MEASURED_RAW", "Raw IPF6L", "CCS_IPF6L_MEASURED_COMP", "Comp IPF6L", "CCS_IPF6L_MEASURED_WF", "WF IPF6L", "CCS_IPF6L_MEASURED", "IPF6L", "2500" },
        {"CCS_VPF6L_MEASURED_RAW", "Raw VPF6L", "CCS_VPF6L_MEASURED_COMP", "Comp VPF6L", "CCS_VPF6L_MEASURED_WF", "WF VPF6L", "CCS_VPF6L_MEASURED", "VPF6L", "2500" },
        {"CCS_APF6L_MEASURED_RAW", "Raw APF6L", "CCS_APF6L_MEASURED_COMP", "Comp APF6L", "CCS_APF6L_MEASURED_WF", "WF APF6L", "CCS_APF6L_MEASURED", "APF6L", "2500" },
#
        {"CCS_IPF7_MEASURED_RAW", "Raw IPF7", "CCS_IPF7_MEASURED_COMP", "Comp IPF7", "CCS_IPF7_MEASURED_WF", "WF IPF7", "CCS_IPF7_MEASURED", "IPF7", "2500" },
        {"CCS_VPF7_MEASURED_RAW", "Raw VPF7", "CCS_VPF7_MEASURED_COMP", "Comp VPF7", "CCS_VPF7_MEASURED_WF", "WF VPF7", "CCS_VPF7_MEASURED", "VPF7", "2500" },
        {"CCS_APF7_MEASURED_RAW", "Raw APF7", "CCS_APF7_MEASURED_COMP", "Comp APF7", "CCS_APF7_MEASURED_WF", "WF APF7", "CCS_APF7_MEASURED", "APF7", "2500" },
#
#
	{"CCS_IIVC_MEASURED_RAW", "Raw IIVC", "CCS_IIVC_MEASURED_COMP", "Comp IIVC", "CCS_IIVC_MEASURED_WF", "WF IIVC", "CCS_IIVC_MEASURED", "IIVC", "2500" },
        {"CCS_VIVC_MEASURED_RAW", "Raw VIVC", "CCS_VIVC_MEASURED_COMP", "Comp VIVC", "CCS_VIVC_MEASURED_WF", "WF VIVC", "CCS_VIVC_MEASURED", "VIVC", "2500" },
        {"CCS_DCIVC_MEASURED_RAW", "Raw AIVC", "CCS_DCIVC_MEASURED_COMP", "Comp DCIVC", "CCS_DCIVC_MEASURED_WF", "WF DCIVC", "CCS_DCIVC_MEASURED", "DCIVC", "2500" },
#
        {"CCS_VQP_PF1_MEASURED_RAW", "Raw VQP PF1", "CCS_VQP_PF1_MEASURED_COMP", "Comp VQP PF1", "CCS_VQP_PF1_MEASURED_WF", "WF VQP PF1", "CCS_VQP_PF1_MEASURED", "VQP PF1", "2500" },
        {"CCS_VQP_PF2_MEASURED_RAW", "Raw VQP PF2", "CCS_VQP_PF2_MEASURED_COMP", "Comp VQP PF2", "CCS_VQP_PF2_MEASURED_WF", "WF VQP PF2", "CCS_VQP_PF2_MEASURED", "VQP PF2", "2500" },
        {"CCS_VQP_PF3U_MEASURED_RAW", "Raw VQP PF3U", "CCS_VQP_PF3U_MEASURED_COMP", "Comp VQP PF3U", "CCS_VQP_PF3U_MEASURED_WF", "WF VQP PF3U", "CCS_VQP_PF3U_MEASURED", "VQP PF3U", "2500" },
        {"CCS_VQP_PF3L_MEASURED_RAW", "Raw VQP PF3L", "CCS_VQP_PF3L_MEASURED_COMP", "Comp VQP PF3L", "CCS_VQP_PF3L_MEASURED_WF", "WF VQP PF3L", "CCS_VQP_PF3L_MEASURED", "VQP PF3L", "2500" },
        {"CCS_VQP_PF4U_MEASURED_RAW", "Raw VQP PF4U", "CCS_VQP_PF4U_MEASURED_COMP", "Comp VQP PF4U", "CCS_VQP_PF4U_MEASURED_WF", "WF VQP PF4U", "CCS_VQP_PF4U_MEASURED", "VQP PF4U", "2500" },
        {"CCS_VQP_PF4L_MEASURED_RAW", "Raw VQP PF4L", "CCS_VQP_PF4L_MEASURED_COMP", "Comp VQP PF4L", "CCS_VQP_PF4L_MEASURED_WF", "WF VQP PF4L", "CCS_VQP_PF4L_MEASURED", "VQP PF4L", "2500" },
        {"CCS_VQP_PF5U_MEASURED_RAW", "Raw VQP PF5U", "CCS_VQP_PF5U_MEASURED_COMP", "Comp VQP PF5U", "CCS_VQP_PF5U_MEASURED_WF", "WF VQP PF5U", "CCS_VQP_PF5U_MEASURED", "VQP PF5U", "2500" },
        {"CCS_VQP_PF5L_MEASURED_RAW", "Raw VQP PF5L", "CCS_VQP_PF5L_MEASURED_COMP", "Comp VQP PF5L", "CCS_VQP_PF5L_MEASURED_WF", "WF VQP PF5L", "CCS_VQP_PF5L_MEASURED", "VQP PF5L", "2500" },
        {"CCS_VQP_PF6U_MEASURED_RAW", "Raw VQP PF6U", "CCS_VQP_PF6U_MEASURED_COMP", "Comp VQP PF6U", "CCS_VQP_PF6U_MEASURED_WF", "WF VQP PF6U", "CCS_VQP_PF6U_MEASURED", "VQP PF6U", "2500" },
        {"CCS_VQP_PF6L_MEASURED_RAW", "Raw VQP PF6L", "CCS_VQP_PF6L_MEASURED_COMP", "Comp VQP PF6L", "CCS_VQP_PF6L_MEASURED_WF", "WF VQP PF6L", "CCS_VQP_PF6L_MEASURED", "VQP PF6L", "2500" },
        {"CCS_VQP_PF7_MEASURED_RAW", "Raw VQP PF7", "CCS_VQP_PF7_MEASURED_COMP", "Comp VQP PF7", "CCS_VQP_PF7_MEASURED_WF", "WF VQP PF7", "CCS_VQP_PF7_MEASURED", "VQP PF7", "2500" },
#
#
        {"CCS_VBRIS_PF1_MEASURED_RAW", "Raw VBRIS PF1", "CCS_VBRIS_PF1_MEASURED_COMP", "Comp VBRIS PF1", "CCS_VBRIS_PF1_MEASURED_WF", "WF VBRIS PF1", "CCS_VBRIS_PF1_MEASURED", "VBRIS PF1", "2500" },
        {"CCS_VBRIS_PF2_MEASURED_RAW", "Raw VBRIS PF2", "CCS_VBRIS_PF2_MEASURED_COMP", "Comp VBRIS PF2", "CCS_VBRIS_PF2_MEASURED_WF", "WF VBRIS PF2", "CCS_VBRIS_PF2_MEASURED", "VBRIS PF2", "2500" },
        {"CCS_VBRIS_PF3U_MEASURED_RAW", "Raw VBRIS PF3U", "CCS_VBRIS_PF3U_MEASURED_COMP", "Comp VBRIS PF3U", "CCS_VBRIS_PF3U_MEASURED_WF", "WF VBRIS PF3U", "CCS_VBRIS_PF3U_MEASURED", "VBRIS PF3U", "2500" },
        {"CCS_VBRIS_PF3L_MEASURED_RAW", "Raw VBRIS PF3L", "CCS_VBRIS_PF3L_MEASURED_COMP", "Comp VBRIS PF3L", "CCS_VBRIS_PF3L_MEASURED_WF", "WF VBRIS PF3L", "CCS_VBRIS_PF3L_MEASURED", "VBRIS PF3L", "2500" },
        {"CCS_VBRIS_PF4U_MEASURED_RAW", "Raw VBRIS PF4U", "CCS_VBRIS_PF4U_MEASURED_COMP", "Comp VBRIS PF4U", "CCS_VBRIS_PF4U_MEASURED_WF", "WF VBRIS PF4U", "CCS_VBRIS_PF4U_MEASURED", "VBRIS PF4U", "2500" },
        {"CCS_VBRIS_PF4L_MEASURED_RAW", "Raw VBRIS PF4L", "CCS_VBRIS_PF4L_MEASURED_COMP", "Comp VBRIS PF4L", "CCS_VBRIS_PF4L_MEASURED_WF", "WF VBRIS PF4L", "CCS_VBRIS_PF4L_MEASURED", "VBRIS PF4L", "2500" },
        {"CCS_VBRIS_PF5U_MEASURED_RAW", "Raw VBRIS PF5U", "CCS_VBRIS_PF5U_MEASURED_COMP", "Comp VBRIS PF5U", "CCS_VBRIS_PF5U_MEASURED_WF", "WF VBRIS PF5U", "CCS_VBRIS_PF5U_MEASURED", "VBRIS PF5U", "2500" },
        {"CCS_VBRIS_PF5L_MEASURED_RAW", "Raw VBRIS PF5L", "CCS_VBRIS_PF5L_MEASURED_COMP", "Comp VBRIS PF5L", "CCS_VBRIS_PF5L_MEASURED_WF", "WF VBRIS PF5L", "CCS_VBRIS_PF5L_MEASURED", "VBRIS PF5L", "2500" },
        {"CCS_VBRIS_PF6U_MEASURED_RAW", "Raw VBRIS PF6U", "CCS_VBRIS_PF6U_MEASURED_COMP", "Comp VBRIS PF6U", "CCS_VBRIS_PF6U_MEASURED_WF", "WF VBRIS PF6U", "CCS_VBRIS_PF6U_MEASURED", "VBRIS PF6U", "2500" },
        {"CCS_VBRIS_PF6L_MEASURED_RAW", "Raw VBRIS PF6L", "CCS_VBRIS_PF6L_MEASURED_COMP", "Comp VBRIS PF6L", "CCS_VBRIS_PF6L_MEASURED_WF", "WF VBRIS PF6L", "CCS_VBRIS_PF6L_MEASURED", "VBRIS PF6L", "2500" },
        {"CCS_VBRIS_PF7_MEASURED_RAW", "Raw VBRIS PF7", "CCS_VBRIS_PF7_MEASURED_COMP", "Comp VBRIS PF7", "CCS_VBRIS_PF7_MEASURED_WF", "WF VBRIS PF7", "CCS_VBRIS_PF7_MEASURED", "VBRIS PF7", "2500" },
#
        {"CCS_ITF_MEASURED_RAW",       "Raw ITF",       "CCS_ITF_MEASURED_COMP",        "Comp ITF",      "CCS_ITF_MEASURED_WF",        "WF ITF",      "CCS_ITF_MEASURED",        "ITF",      "2500" },
        {"CCS_VTF_MEASURED_RAW",       "Raw VTF",       "CCS_VTF_MEASURED_COMP",        "Comp VTF",      "CCS_VTF_MEASURED_WF",        "WF VTF",      "CCS_VTF_MEASURED",        "VTF",      "2500" },
        {"CCS_VQP_TF_MEASURED_RAW",    "Raw VQP TF",    "CCS_VQP_TF_MEASURED_COMP",     "Comp VQP TF",   "CCS_VQP_TF_MEASURED_WF",     "WF VQP TF",   "CCS_VQP_TF_MEASURED",     "VQP TF",   "2500" },
        {"CCS_VBRIS_TF_MEASURED_RAW",  "Raw VBRIS TF",  "CCS_VBRIS_TF_MEASURED_COMP",   "Comp VBRIS TF", "CCS_VBRIS_TF_MEASURED_WF",   "WF VBRIS TF", "CCS_VBRIS_TF_MEASURED",   "VBRIS TF", "2500" },
	{"CCS_BTF_CALC_RAW",           "Raw Bfield TF", "CCS_BTF_CALC_COMP",            "Comp Bfield TF", "CCS_BTF_CALC_WF",           "WF Bfield TF", "CCS_BTF_CALC",           "Bfield TF", "2500"},
#
#
        {"CCS_VPF1_COMMAND_RAW", "Raw Ref VPF1", "CCS_VPF1_COMMAND_COMP", "Comp Ref VPF1", "CCS_VPF1_COMMAND_WF", "WF Ref VPF1", "CCS_VPF1_COMMAND", "Ref VPF1", "2500"},
        {"CCS_VPF2_COMMAND_RAW", "Raw Ref VPF2", "CCS_VPF2_COMMAND_COMP", "Comp Ref VPF2", "CCS_VPF2_COMMAND_WF", "WF Ref VPF2", "CCS_VPF2_COMMAND", "Ref VPF2", "2500"},
        {"CCS_VPF3U_COMMAND_RAW", "Raw Ref VPF3U", "CCS_VPF3U_COMMAND_COMP", "Comp Ref VPF3U", "CCS_VPF3U_COMMAND_WF", "WF Ref VPF3U", "CCS_VPF3U_COMMAND", "Ref VPF3U", "2500"},
        {"CCS_VPF3L_COMMAND_RAW", "Raw Ref VPF3L", "CCS_VPF3L_COMMAND_COMP", "Comp Ref VPF3L", "CCS_VPF3L_COMMAND_WF", "WF Ref VPF3L", "CCS_VPF3L_COMMAND", "Ref VPF3L", "2500"},
        {"CCS_VPF4U_COMMAND_RAW", "Raw Ref VPF4U", "CCS_VPF4U_COMMAND_COMP", "Comp Ref VPF4U", "CCS_VPF4U_COMMAND_WF", "WF Ref VPF4U", "CCS_VPF4U_COMMAND", "Ref VPF4U", "2500"},
        {"CCS_VPF4L_COMMAND_RAW", "Raw Ref VPF4L", "CCS_VPF4L_COMMAND_COMP", "Comp Ref VPF4L", "CCS_VPF4L_COMMAND_WF", "WF Ref VPF4L", "CCS_VPF4L_COMMAND", "Ref VPF4L", "2500"},
        {"CCS_VPF5U_COMMAND_RAW", "Raw Ref VPF5U", "CCS_VPF5U_COMMAND_COMP", "Comp Ref VPF5U", "CCS_VPF5U_COMMAND_WF", "WF Ref VPF5U", "CCS_VPF5U_COMMAND", "Ref VPF5U", "2500"},
        {"CCS_VPF5L_COMMAND_RAW", "Raw Ref VPF5L", "CCS_VPF5L_COMMAND_COMP", "Comp Ref VPF5L", "CCS_VPF5L_COMMAND_WF", "WF Ref VPF5L", "CCS_VPF5L_COMMAND", "Ref VPF5L", "2500"},
        {"CCS_VPF6U_COMMAND_RAW", "Raw Ref VPF6U", "CCS_VPF6U_COMMAND_COMP", "Comp Ref VPF6U", "CCS_VPF6U_COMMAND_WF", "WF Ref VPF6U", "CCS_VPF6U_COMMAND", "Ref VPF6U", "2500"},
        {"CCS_VPF6L_COMMAND_RAW", "Raw Ref VPF6L", "CCS_VPF6L_COMMAND_COMP", "Comp Ref VPF6L", "CCS_VPF6L_COMMAND_WF", "WF Ref VPF6L", "CCS_VPF6L_COMMAND", "Ref VPF6L", "2500"},
        {"CCS_VPF7_COMMAND_RAW", "Raw Ref VPF7", "CCS_VPF7_COMMAND_COMP", "Comp Ref VPF7", "CCS_VPF7_COMMAND_WF", "WF Ref VPF7", "CCS_VPF7_COMMAND", "Ref VPF7", "2500"},
#
        {"CCS_IPF1_COMMAND_RAW", "Raw Ref IPF1", "CCS_IPF1_COMMAND_COMP", "Comp Ref IPF1", "CCS_IPF1_COMMAND_WF", "WF Ref IPF1", "CCS_IPF1_COMMAND", "Ref IPF1", "2500"},
        {"CCS_IPF2_COMMAND_RAW", "Raw Ref IPF2", "CCS_IPF2_COMMAND_COMP", "Comp Ref IPF2", "CCS_IPF2_COMMAND_WF", "WF Ref IPF2", "CCS_IPF2_COMMAND", "Ref IPF2", "2500"},
        {"CCS_IPF3U_COMMAND_RAW", "Raw Ref IPF3U", "CCS_IPF3U_COMMAND_COMP", "Comp Ref IPF3U", "CCS_IPF3U_COMMAND_WF", "WF Ref IPF3U", "CCS_IPF3U_COMMAND", "Ref IPF3U", "2500"},
        {"CCS_IPF3L_COMMAND_RAW", "Raw Ref IPF3L", "CCS_IPF3L_COMMAND_COMP", "Comp Ref IPF3L", "CCS_IPF3L_COMMAND_WF", "WF Ref IPF3L", "CCS_IPF3L_COMMAND", "Ref IPF3L", "2500"},
        {"CCS_IPF4U_COMMAND_RAW", "Raw Ref IPF4U", "CCS_IPF4U_COMMAND_COMP", "Comp Ref IPF4U", "CCS_IPF4U_COMMAND_WF", "WF Ref IPF4U", "CCS_IPF4U_COMMAND", "Ref IPF4U", "2500"},
        {"CCS_IPF4L_COMMAND_RAW", "Raw Ref IPF4L", "CCS_IPF4L_COMMAND_COMP", "Comp Ref IPF4L", "CCS_IPF4L_COMMAND_WF", "WF Ref IPF4L", "CCS_IPF4L_COMMAND", "Ref IPF4L", "2500"},
        {"CCS_IPF5U_COMMAND_RAW", "Raw Ref IPF5U", "CCS_IPF5U_COMMAND_COMP", "Comp Ref IPF5U", "CCS_IPF5U_COMMAND_WF", "WF Ref IPF5U", "CCS_IPF5U_COMMAND", "Ref IPF5U", "2500"},
        {"CCS_IPF5L_COMMAND_RAW", "Raw Ref IPF5L", "CCS_IPF5L_COMMAND_COMP", "Comp Ref IPF5L", "CCS_IPF5L_COMMAND_WF", "WF Ref IPF5L", "CCS_IPF5L_COMMAND", "Ref IPF5L", "2500"},
        {"CCS_IPF6U_COMMAND_RAW", "Raw Ref IPF6U", "CCS_IPF6U_COMMAND_COMP", "Comp Ref IPF6U", "CCS_IPF6U_COMMAND_WF", "WF Ref IPF6U", "CCS_IPF6U_COMMAND", "Ref IPF6U", "2500"},
        {"CCS_IPF6L_COMMAND_RAW", "Raw Ref IPF6L", "CCS_IPF6L_COMMAND_COMP", "Comp Ref IPF6L", "CCS_IPF6L_COMMAND_WF", "WF Ref IPF6L", "CCS_IPF6L_COMMAND", "Ref IPF6L", "2500"},
        {"CCS_IPF7_COMMAND_RAW", "Raw Ref IPF7", "CCS_IPF7_COMMAND_COMP", "Comp Ref IPF7", "CCS_IPF7_COMMAND_Wf", "WF Ref IPF7", "CCS_IPF7_COMMAND", "Ref IPF7", "2500"}
}

