######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 14 15:02:28 2006
######################################################################

TEMPLATE    = lib

MOC_DIR      = .moc
OBJECTS_DIR  = .obj

#EPICS lib
INCPATH     += ./include/ $(EPICS_BASE)/include $(EPICS_BASE)/include/os/Linux
LIBS        += -L$(EPICS_BASE)/lib/linux-x86 -lasHost -lcas -ldbStaticHost -lgdd -lrecIoc -lsoftDevIoc -lasIoc -lCom -ldbStaticIoc -lregistryIoc -ltestDevIoc -lca -ldbIoc -ldbtoolsIoc -lmiscIoc -lrsrvIoc


# Input
HEADERS += caLab.h extcode.h cvilvsb.h fundtypes.h  hosttype.h  platdefines.h
SOURCES += caLab_dll.cpp 

# install
target.path = /usr/local/opi/lib/
sources.files = $$SOURCES $$HEADERS *.pro
sources.path = /usr/local/opi/lib/multiplot
INSTALLS += target
