file db/MC_DAQ_MDSNODE_STRING.db {
            pattern {PV_NAME,                  TASK,                STR,       CH,         SVAL}
                    {"MCWIN_SLOT1_MDS_SERVER_NAME", "VXI0::132::INSTR","tree_server","","172.17.100.202:8000"}
                    {"MCWIN_SLOT1_MDS_TREE_NAME", "VXI0::132::INSTR",  "tree_name", "", "r_magnetic"}
                    {"MCWIN_SLOT1_MDS_NODE_CH00", "VXI0::132::INSTR",  "tree_node","SLOT1/ai0","\\MC1T20:FOO"}
                    {"MCWIN_SLOT1_MDS_NODE_CH01", "VXI0::132::INSTR",  "tree_node", "SLOT1/ai1","\\MC2P10:FOO"}
                    {"MCWIN_SLOT1_MDS_NODE_CH02", "VXI0::132::INSTR",  "tree_node", "SLOT1/ai2","\\MC2P11:FOO"}
                    {"MCWIN_SLOT1_MDS_NODE_CH03", "VXI0::132::INSTR",  "tree_node", "SLOT1/ai3","\\MC2P12:FOO"}
                    {"MCWIN_SLOT2_MDS_SERVER_NAME", "VXI0::136::INSTR","tree_server","","172.17.100.202:8000"}
                    {"MCWIN_SLOT2_MDS_TREE_NAME", "VXI0::136::INSTR",  "tree_name", "", "r_magnetic"}
                    {"MCWIN_SLOT2_MDS_NODE_CH00", "VXI0::136::INSTR",  "tree_node","SLOT2/ai0","\\NOTUSE"}
                    {"MCWIN_SLOT2_MDS_NODE_CH01", "VXI0::136::INSTR",  "tree_node", "SLOT2/ai1","\\NOTUSE"}
                    {"MCWIN_SLOT2_MDS_NODE_CH02", "VXI0::136::INSTR",  "tree_node", "SLOT2/ai2","\\MC2P13:FOO"}
                    {"MCWIN_SLOT2_MDS_NODE_CH03", "VXI0::136::INSTR",  "tree_node", "SLOT2/ai3","\\NOTUSE"}
}
