file db/MC_DAQ_SOFT_MASTER_BO.db {
pattern {PV_NAME, ZN, ON}
{"MCWIN_MASTER_SELECT_SLOT1","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT2","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT3","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT4","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT5","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT6","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT7","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT8","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT9","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT10","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT11","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SELECT_SLOT12","UNSELECT","SELECTED"}
{"MCWIN_MASTER_SETUP_UPDATE",    "NORMAL","SETUP_UPDATE"}
{"MCWIN_MASTER_SETUP_SELECT_ALL","NORMAL","SELECT_ALL"}
{"MCWIN_MASTER_FUN_SELECT_SLOT1","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT2","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT3","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT4","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT5","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT6","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT7","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT8","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT9","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT10","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT11","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SELECT_SLOT12","UNSELECT","SELECTED"}
{"MCWIN_MASTER_FUN_SETUP_ALL","NORMAL","SELECT_ALL"}
{"MCWIN_MASTER_EX_TRIG_REMOTE","SOFT_LOCAL","EX_TRIG_REMOTE"}
{"MCWIN_SET_DONE_AUTO_RUN","NotYet_Done","SetDone_AutoRUN"}
}
