file db/MC_DAQ_BO.db {
            pattern {PV_NAME,          		  DSR,		               TASK,	   	  STR }
                    {"MCWIN_SLOT4_DISCON_CLOSE",   "MCWIN_SLOT4_DISCON_CLOSE",    "VXI0::130::INSTR",  "mds_disClose"}
                    {"MCWIN_SLOT4_CONNECT_OPEN",   "MCWIN_SLOT4_CONNECT_OPEN",    "VXI0::130::INSTR",  "mds_conOpen"}
                    {"MCWIN_SLOT4_EX_TRIG_REMOTE", "MCWIN_SLOT4_EXTRIG_REMOTE",   "VXI0::130::INSTR",  "task_trigger"}
                    {"MCWIN_SLOT4_TASK_CALLBACK",  "MCWIN_SLOT4_TASK_CALLBACK" ,  "VXI0::130::INSTR",  "task_call"}
                    {"MCWIN_SLOT4_TASK_START",     "MCWIN_SLOT4_TASK_START" ,     "VXI0::130::INSTR",  "task_start"}
                    {"MCWIN_SLOT4_TASK_STOP",      "MCWIN_SLOT4_TASK_STOP" ,      "VXI0::130::INSTR",  "task_stop"}
                    {"MCWIN_SLOT4_TASK_ABORT",     "MCWIN_SLOT4_TASK_ABORT" ,     "VXI0::130::INSTR",  "task_abort"}
                    {"MCWIN_SLOT4_TASK_REG_UPDATE","MCWIN_SLOT4_TASK_REGUPDATE",  "VXI0::130::INSTR",  "task_regupdate"}
                    {"MCWIN_SLOT4_REMOTE_LOCAL",   "MCWIN_SLOT4_REMOTE_LOCAL" ,   "VXI0::130::INSTR",  "operation_mode"}
}
