<RCC>
    <qresource prefix="/" >
        <file>images/CLS_PF_valve_control.png</file>
        <file>images/CLS_VPS_interlock.png</file>
        <file>images/CLS_empty_bg.png</file>
        <file>images/CLS_flowrate.png</file>
        <file>images/CLS_heater_control.png</file>
        <file>images/CLS_heater_temp.png</file>
        <file>images/CLS_pf_valve_control.png</file>
        <file>images/CLS_pfhcs_status.png</file>
        <file>images/CLS_pressure.png</file>
        <file>images/CLS_temp.png</file>
        <file>images/CLS_tf_valve_control.png</file>
        <file>images/CLS_tfhcs_status.png</file>
        <file>images/CLS_ts.png</file>
        <file>images/CLS_vacuum_status.png</file>
        <file>images/VMS_Main.png</file>
        <file>images/VMS_cr_status.png</file>
        <file>images/VMS_empty_bg.png</file>
        <file>images/VMS_jacket_heater.png</file>
        <file>images/VMS_main.png</file>
        <file>images/VMS_vv_status.png</file>
        <file>images/VMS_vv_status_1.png</file>
        <file>images/kstar.png</file>
    </qresource>
    <qresource prefix="/new/prefix1" />
</RCC>
