file db/MC_DAQ_BO.db {
            pattern {PV_NAME,          		  DSR,		               TASK,	   	  STR }
                    {"MC_SLOT3_DISCON_CLOSE",   "MC_SLOT3_DISCON_CLOSE",    "VXI0::64::INSTR",  "mds_disClose"}
                    {"MC_SLOT3_CONNECT_OPEN",   "MC_SLOT3_CONNECT_OPEN",    "VXI0::64::INSTR",  "mds_conOpen"}
                    {"MC_SLOT3_EX_TRIG_REMOTE", "MC_SLOT3_EXTRIG_REMOTE",   "VXI0::64::INSTR",  "task_trigger"}
                    {"MC_SLOT3_TASK_CALLBACK",  "MC_SLOT3_TASK_CALLBACK" ,  "VXI0::64::INSTR",  "task_call"}
                    {"MC_SLOT3_TASK_START",     "MC_SLOT3_TASK_START" ,     "VXI0::64::INSTR",  "task_start"}
                    {"MC_SLOT3_TASK_STOP",      "MC_SLOT3_TASK_STOP" ,      "VXI0::64::INSTR",  "task_stop"}
                    {"MC_SLOT3_TASK_ABORT",     "MC_SLOT3_TASK_ABORT" ,     "VXI0::64::INSTR",  "task_abort"}
                    {"MC_SLOT3_TASK_REG_UPDATE","MC_SLOT3_TASK_REGUPDATE",  "VXI0::64::INSTR",  "task_regupdate"}
                    {"MC_SLOT3_REMOTE_LOCAL",   "MC_SLOT3_REMOTE_LOCAL" ,   "VXI0::64::INSTR",  "operation_mode"}
}
