<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1080</width>
     <height>800</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../tms.qrc" >:/images/PMS_NBarmor.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>730</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_38" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>423</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_L01_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_39" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>454</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_L01_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_40" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>484</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_L01_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_41" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>514</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_L01_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_47" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>664</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_L01_TS09_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_49" >
   <property name="geometry" >
    <rect>
     <x>211</x>
     <y>454</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_G01_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_50" >
   <property name="geometry" >
    <rect>
     <x>211</x>
     <y>423</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_G01_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_51" >
   <property name="geometry" >
    <rect>
     <x>211</x>
     <y>484</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_G01_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_53" >
   <property name="geometry" >
    <rect>
     <x>211</x>
     <y>544</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_G01_TS05_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_55" >
   <property name="geometry" >
    <rect>
     <x>331</x>
     <y>574</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P01_TS06_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_56" >
   <property name="geometry" >
    <rect>
     <x>331</x>
     <y>634</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P01_TS08_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_57" >
   <property name="geometry" >
    <rect>
     <x>331</x>
     <y>604</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P01_TS07_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_59" >
   <property name="geometry" >
    <rect>
     <x>331</x>
     <y>484</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P01_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_60" >
   <property name="geometry" >
    <rect>
     <x>331</x>
     <y>514</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P01_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_61" >
   <property name="geometry" >
    <rect>
     <x>331</x>
     <y>544</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P01_TS05_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_62" >
   <property name="geometry" >
    <rect>
     <x>451</x>
     <y>634</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P02_TS08_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_63" >
   <property name="geometry" >
    <rect>
     <x>451</x>
     <y>604</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P02_TS07_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_64" >
   <property name="geometry" >
    <rect>
     <x>451</x>
     <y>574</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P02_TS06_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_65" >
   <property name="geometry" >
    <rect>
     <x>451</x>
     <y>423</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P02_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_66" >
   <property name="geometry" >
    <rect>
     <x>451</x>
     <y>514</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P02_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_67" >
   <property name="geometry" >
    <rect>
     <x>451</x>
     <y>544</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P02_TS05_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_68" >
   <property name="geometry" >
    <rect>
     <x>451</x>
     <y>484</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P02_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_69" >
   <property name="geometry" >
    <rect>
     <x>451</x>
     <y>454</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P02_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_70" >
   <property name="geometry" >
    <rect>
     <x>571</x>
     <y>514</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P03_TS04_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_71" >
   <property name="geometry" >
    <rect>
     <x>571</x>
     <y>454</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P03_TS02_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_72" >
   <property name="geometry" >
    <rect>
     <x>571</x>
     <y>634</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P03_TS08_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_73" >
   <property name="geometry" >
    <rect>
     <x>571</x>
     <y>604</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P03_TS07_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_74" >
   <property name="geometry" >
    <rect>
     <x>571</x>
     <y>544</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P03_TS05_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_75" >
   <property name="geometry" >
    <rect>
     <x>571</x>
     <y>574</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P03_TS06_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_76" >
   <property name="geometry" >
    <rect>
     <x>571</x>
     <y>484</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P03_TS03_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_77" >
   <property name="geometry" >
    <rect>
     <x>571</x>
     <y>423</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P03_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_90" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>754</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_P_MAX_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_91" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>754</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_G_MAX_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_92" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>754</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_ALL_MAX_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_45" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>634</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_L01_TS08_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_46" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>694</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_L01_TS10_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_48" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>724</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_NB_L01_TS11_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_58" >
   <property name="geometry" >
    <rect>
     <x>331</x>
     <y>423</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>PMS_PL_P01_TS01_OPI</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_42" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>543</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>NB1_ARM_TTC_MT5</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_43" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>573</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>NB1_ARM_TTC_MR6</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_44" >
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>604</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>NB1_ARM_TTC_MB7</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_52" >
   <property name="geometry" >
    <rect>
     <x>211</x>
     <y>514</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealOne</enum>
   </property>
   <property name="pvname" >
    <string>NB1_ARM_TTC_ARM4</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>°C</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tms.qrc" />
 </resources>
 <connections/>
</ui>
