<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1080</width>
     <height>800</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../tms.qrc" >:/images/TMS_GSP.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>760</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>730</x>
     <y>60</y>
     <width>331</width>
     <height>407</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <property name="horizontalSpacing" >
     <number>3</number>
    </property>
    <property name="verticalSpacing" >
     <number>3</number>
    </property>
    <item row="15" column="2" >
     <widget class="CADisplayer" name="CADisplayer_108" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA016</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1" >
     <widget class="CADisplayer" name="CADisplayer_65" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA011</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2" >
     <widget class="CADisplayer" name="CADisplayer_103" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA010</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" >
     <widget class="CADisplayer" name="CADisplayer_97" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA003</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" >
     <widget class="CADisplayer" name="CADisplayer_96" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA002</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0" >
     <widget class="CADisplayer" name="CADisplayer_41" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA017</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="CADisplayer" name="CADisplayer_27" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA001</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" >
     <widget class="CADisplayer" name="CADisplayer_63" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA009</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" >
     <widget class="CADisplayer" name="CADisplayer_31" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA005</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" >
     <widget class="CADisplayer" name="CADisplayer_99" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA005</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" >
     <widget class="CADisplayer" name="CADisplayer_34" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA009</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0" >
     <widget class="CADisplayer" name="CADisplayer_40" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA016</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" >
     <widget class="CADisplayer" name="CADisplayer_39" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA015</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" >
     <widget class="CADisplayer" name="CADisplayer_64" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA010</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2" >
     <widget class="CADisplayer" name="CADisplayer_102" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA009</string>
      </property>
     </widget>
    </item>
    <item row="16" column="2" >
     <widget class="CADisplayer" name="CADisplayer_109" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA017</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" >
     <widget class="CADisplayer" name="CADisplayer_36" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA012</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="CADisplayer" name="CADisplayer_56" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA002</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" >
     <widget class="CADisplayer" name="CADisplayer_100" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA006</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="CADisplayer" name="CADisplayer_58" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA004</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1" >
     <widget class="CADisplayer" name="CADisplayer_67" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA017</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" >
     <widget class="CADisplayer" name="CADisplayer_35" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA011</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0" >
     <widget class="CADisplayer" name="CADisplayer_37" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA013</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" >
     <widget class="CADisplayer" name="CADisplayer_59" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA005</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" >
     <widget class="CADisplayer" name="CADisplayer_33" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA007</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" >
     <widget class="CADisplayer" name="CADisplayer_98" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA004</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2" >
     <widget class="CADisplayer" name="CADisplayer_101" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA008</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="CADisplayer" name="CADisplayer_28" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA002</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" >
     <widget class="CADisplayer" name="CADisplayer_61" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA007</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" >
     <widget class="CADisplayer" name="CADisplayer_60" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA006</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2" >
     <widget class="CADisplayer" name="CADisplayer_104" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA011</string>
      </property>
     </widget>
    </item>
    <item row="14" column="2" >
     <widget class="CADisplayer" name="CADisplayer_107" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA015</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0" >
     <widget class="CADisplayer" name="CADisplayer_38" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP02_GSP_SAA014</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" >
     <widget class="CADisplayer" name="CADisplayer_95" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA001</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" >
     <widget class="QLabel" name="label_5" >
      <property name="minimumSize" >
       <size>
        <width>2</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="CADisplayer" name="CADisplayer_55" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA001</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" >
     <widget class="CADisplayer" name="CADisplayer_62" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP04_GSP_SAA008</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" >
     <widget class="QLabel" name="label_10" >
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="12" column="2" >
     <widget class="CADisplayer" name="CADisplayer_105" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP06_GSP_SAA013</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" >
     <widget class="CADisplayer" name="CADisplayer_120" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA001</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" >
     <widget class="CADisplayer" name="CADisplayer_121" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA002</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" >
     <widget class="CADisplayer" name="CADisplayer_122" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA003</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" >
     <widget class="CADisplayer" name="CADisplayer_123" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA004</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" >
     <widget class="CADisplayer" name="CADisplayer_124" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA005</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3" >
     <widget class="CADisplayer" name="CADisplayer_125" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA006</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3" >
     <widget class="CADisplayer" name="CADisplayer_126" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA008</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3" >
     <widget class="CADisplayer" name="CADisplayer_127" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA009</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3" >
     <widget class="CADisplayer" name="CADisplayer_128" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA010</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3" >
     <widget class="CADisplayer" name="CADisplayer_129" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA011</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3" >
     <widget class="CADisplayer" name="CADisplayer_130" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA012</string>
      </property>
     </widget>
    </item>
    <item row="12" column="3" >
     <widget class="CADisplayer" name="CADisplayer_131" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA013</string>
      </property>
     </widget>
    </item>
    <item row="13" column="3" >
     <widget class="CADisplayer" name="CADisplayer_132" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA014</string>
      </property>
     </widget>
    </item>
    <item row="14" column="3" >
     <widget class="CADisplayer" name="CADisplayer_133" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA015</string>
      </property>
     </widget>
    </item>
    <item row="15" column="3" >
     <widget class="CADisplayer" name="CADisplayer_134" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA016</string>
      </property>
     </widget>
    </item>
    <item row="16" column="3" >
     <widget class="CADisplayer" name="CADisplayer_135" >
      <property name="minimumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>76</width>
        <height>21</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::Strain</enum>
      </property>
      <property name="pvname" >
       <string>TMS_GSP08_GSP_SAA017</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_140" >
   <property name="geometry" >
    <rect>
     <x>339</x>
     <y>563</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP01_GSP_TPT002A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_137" >
   <property name="geometry" >
    <rect>
     <x>339</x>
     <y>539</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP01_GSP_TPT001A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_169" >
   <property name="geometry" >
    <rect>
     <x>339</x>
     <y>587</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TRS01_TRS_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_179" >
   <property name="geometry" >
    <rect>
     <x>993</x>
     <y>617</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GRS04_GRS_DHS002</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_167" >
   <property name="geometry" >
    <rect>
     <x>993</x>
     <y>563</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP08_GSP_TPT002A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_166" >
   <property name="geometry" >
    <rect>
     <x>993</x>
     <y>539</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP08_GSP_TPT001A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_163" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>539</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP07_GSP_TPT001A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_161" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>563</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP07_GSP_TPT002A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_172" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>587</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TRS04_TRS_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_180" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>617</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GRS04_GRS_DHS001</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_157" >
   <property name="geometry" >
    <rect>
     <x>807</x>
     <y>539</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP06_GSP_TPT001A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_178" >
   <property name="geometry" >
    <rect>
     <x>807</x>
     <y>617</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GRS03_GRS_DHS002</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_177" >
   <property name="geometry" >
    <rect>
     <x>713</x>
     <y>617</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GRS03_GRS_DHS001</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_176" >
   <property name="geometry" >
    <rect>
     <x>620</x>
     <y>617</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GRS02_GRS_DHS002</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_171" >
   <property name="geometry" >
    <rect>
     <x>713</x>
     <y>587</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TRS03_TRS_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_160" >
   <property name="geometry" >
    <rect>
     <x>807</x>
     <y>563</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP06_GSP_TPT002A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_156" >
   <property name="geometry" >
    <rect>
     <x>713</x>
     <y>563</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP05_GSP_TPT002A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_154" >
   <property name="geometry" >
    <rect>
     <x>713</x>
     <y>539</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP05_GSP_TPT001A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_150" >
   <property name="geometry" >
    <rect>
     <x>620</x>
     <y>563</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP04_GSP_TPT002A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_152" >
   <property name="geometry" >
    <rect>
     <x>620</x>
     <y>539</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP04_GSP_TPT001A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_146" >
   <property name="geometry" >
    <rect>
     <x>525</x>
     <y>539</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP03_GSP_TPT001A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_148" >
   <property name="geometry" >
    <rect>
     <x>525</x>
     <y>563</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP03_GSP_TPT002A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_170" >
   <property name="geometry" >
    <rect>
     <x>525</x>
     <y>587</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TRS02_TRS_TCU001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_175" >
   <property name="geometry" >
    <rect>
     <x>525</x>
     <y>617</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GRS02_GRS_DHS001</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_143" >
   <property name="geometry" >
    <rect>
     <x>432</x>
     <y>539</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP02_GSP_TPT001A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_144" >
   <property name="geometry" >
    <rect>
     <x>432</x>
     <y>563</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GSP02_GSP_TPT002A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_174" >
   <property name="geometry" >
    <rect>
     <x>432</x>
     <y>617</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GRS01_GRS_DHS002</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_173" >
   <property name="geometry" >
    <rect>
     <x>339</x>
     <y>617</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_GRS01_GRS_DHS001</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CAPushButton" name="CAPushButton" >
   <property name="geometry" >
    <rect>
     <x>338</x>
     <y>646</y>
     <width>130</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>130</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>130</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="buttonType" >
    <enum>CAPushButton::TrueButton</enum>
   </property>
   <property name="pvname" >
    <string>TMS_DHS_ZERO_SETTING</string>
   </property>
   <property name="passwd" >
    <bool>true</bool>
   </property>
   <property name="passwdstr" stdset="0" >
    <string>2007</string>
   </property>
   <property name="truelabel" >
    <string>ZERO SETTING</string>
   </property>
   <property name="selColor" >
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="unselColor" >
    <color>
     <red>150</red>
     <green>150</green>
     <blue>150</blue>
    </color>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_181" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>692</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_DPSPT_SPT_TPT001</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_182" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>716</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_DPSPT_SPT_TPT002</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CAPushButton</class>
   <extends>QPushButton</extends>
   <header>caPushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tms.qrc" />
 </resources>
 <connections/>
</ui>
