<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1080</width>
     <height>800</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../tms.qrc" >:/images/TMS_Main.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2" >
   <property name="geometry" >
    <rect>
     <x>240</x>
     <y>467</y>
     <width>122</width>
     <height>259</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>2</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="CADisplayer" name="caDisplayer_18" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC1_TINT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_19" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC2_TINT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_22" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC3_TINT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_23" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC4_TINT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_24" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC5_TINT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_25" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC6_TINT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_26" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC7_TINT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>690</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>242</x>
     <y>195</y>
     <width>122</width>
     <height>148</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>2</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="CADisplayer" name="caDisplayer" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_TFC01_MHL_TCUS00A</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_2" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_TFC02_MHL_TCUS00A</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_3" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_TFC03_MHL_TCUS00A</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_4" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_TFC04_MHL_TCUS00A</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_7" >
   <property name="geometry" >
    <rect>
     <x>722</x>
     <y>195</y>
     <width>122</width>
     <height>148</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>2</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="CADisplayer" name="caDisplayer_32" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFS0104_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_33" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFS0508_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_34" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFS0912_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_35" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFS1316_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_8" >
   <property name="geometry" >
    <rect>
     <x>882</x>
     <y>195</y>
     <width>122</width>
     <height>148</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>2</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="CADisplayer" name="caDisplayer_36" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFS0104_TSURF_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_37" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFS0508_TSURF_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_38" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFS0912_TSURF_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_39" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFS1316_TSURF_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>467</y>
     <width>122</width>
     <height>259</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>2</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="CADisplayer" name="caDisplayer_7" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC1_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_8" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC2_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_9" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC3_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_10" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC4_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_11" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC5_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_12" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC6_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_13" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFC7_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_9" >
   <property name="geometry" >
    <rect>
     <x>560</x>
     <y>467</y>
     <width>122</width>
     <height>259</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>2</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="CADisplayer" name="caDisplayer_41" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFB1_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_42" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFB2_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_43" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFB3_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_44" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFB4_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_45" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFB5_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_46" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFB6_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_47" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_PFB7_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>880</x>
     <y>466</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>PF1 ~ PF4</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>720</x>
     <y>466</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>PF1 ~ PF4</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_48" >
   <property name="geometry" >
    <rect>
     <x>720</x>
     <y>527</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_PFS00_SHL_TCUR00A</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_6" >
   <property name="geometry" >
    <rect>
     <x>402</x>
     <y>195</y>
     <width>122</width>
     <height>148</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>2</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="CADisplayer" name="caDisplayer_27" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFC0104_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_28" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFC0508_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_29" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFC0912_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_30" >
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>TMS_M_TFC1316_TOUT_MAX</string>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_50" >
   <property name="geometry" >
    <rect>
     <x>880</x>
     <y>527</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_PFS14_TSURF_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_21" >
   <property name="geometry" >
    <rect>
     <x>240</x>
     <y>752</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_PFC17_TINT_T_MIN</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_17" >
   <property name="geometry" >
    <rect>
     <x>242</x>
     <y>369</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_TFC0116_TINT_T_MIN</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_14" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>752</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_PFC17_TOUT_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_5" >
   <property name="geometry" >
    <rect>
     <x>402</x>
     <y>369</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_TFC0116_TOUT_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_15" >
   <property name="geometry" >
    <rect>
     <x>560</x>
     <y>752</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_PFB17_TOUT_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_20" >
   <property name="geometry" >
    <rect>
     <x>722</x>
     <y>369</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_TFS0116_TOUT_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_40" >
   <property name="geometry" >
    <rect>
     <x>882</x>
     <y>369</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_TFS0116_TSURF_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_54" >
   <property name="geometry" >
    <rect>
     <x>880</x>
     <y>752</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_PFS57_TSURF_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_51" >
   <property name="geometry" >
    <rect>
     <x>880</x>
     <y>616</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_PFS5_TSURF_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_52" >
   <property name="geometry" >
    <rect>
     <x>880</x>
     <y>653</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_PFS6_TSURF_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_53" >
   <property name="geometry" >
    <rect>
     <x>880</x>
     <y>690</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_PFS7_TSURF_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_31" >
   <property name="geometry" >
    <rect>
     <x>562</x>
     <y>369</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_TFB_THRICB_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_55" >
   <property name="geometry" >
    <rect>
     <x>562</x>
     <y>311</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_CLS_TFBUS_BHL_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>572</x>
     <y>297</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>TF Bus Tmax</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_16" >
   <property name="geometry" >
    <rect>
     <x>562</x>
     <y>260</y>
     <width>122</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_TFBUS_INT_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>572</x>
     <y>246</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>TF InterCB Tmax</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_6" >
   <property name="geometry" >
    <rect>
     <x>562</x>
     <y>209</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>35</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>TMS_M_TFBHR_BHL_MAX</string>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>557</x>
     <y>195</y>
     <width>130</width>
     <height>16</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>TF Half Return Tmax</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="CADisplayer" name="caDisplayer_49" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>76</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>70</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>70</width>
     <height>22</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::RealTwo</enum>
   </property>
   <property name="pvname" >
    <string>HRSAI_270_TI_004</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>1</number>
   </property>
   <property name="unit" >
    <string>K</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>260</x>
     <y>43</y>
     <width>72</width>
     <height>92</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <item>
     <widget class="CADisplayer" name="caDisplayer_56" >
      <property name="minimumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>HRSAI_300_TI_110</string>
      </property>
      <property name="lineWidth" stdset="0" >
       <number>1</number>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_59" >
      <property name="minimumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>HRSAI_300_TI_120</string>
      </property>
      <property name="lineWidth" stdset="0" >
       <number>1</number>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_58" >
      <property name="minimumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>HRSAI_300_TI_210</string>
      </property>
      <property name="lineWidth" stdset="0" >
       <number>1</number>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_57" >
      <property name="minimumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>HRSAI_300_TI_300</string>
      </property>
      <property name="lineWidth" stdset="0" >
       <number>1</number>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CADisplayer" name="caDisplayer_60" >
      <property name="minimumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>70</width>
        <height>18</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="nuformat" stdset="0" >
       <enum>CADisplayer::RealTwo</enum>
      </property>
      <property name="pvname" >
       <string>HRSAI_300_TI_220</string>
      </property>
      <property name="lineWidth" stdset="0" >
       <number>1</number>
      </property>
      <property name="unit" >
       <string>K</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="CABoButton" name="caBoButton" >
   <property name="geometry" >
    <rect>
     <x>807</x>
     <y>91</y>
     <width>179</width>
     <height>42</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="align" stdset="0" >
    <enum>CABoButton::Column</enum>
   </property>
   <property name="pvname" >
    <string>TMS_INTERLOCK_USE</string>
   </property>
   <property name="confirm" >
    <bool>true</bool>
   </property>
   <property name="truelabel" >
    <string>Activate</string>
   </property>
   <property name="falselabel" >
    <string>Bypass</string>
   </property>
   <property name="selColor" >
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>734</x>
     <y>44</y>
     <width>256</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="spacing" >
     <number>1</number>
    </property>
    <item>
     <widget class="CAImageMbbi" name="CAImageMbbi_4" >
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="pvname" >
       <string>TMS_INTERLOCK_LEVEL_1</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="zrpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="onpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="twpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="thpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="frpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_L1_act.png</pixmap>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_L1_inact.png</pixmap>
      </property>
      <property name="index" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CAImageMbbi" name="CAImageMbbi_9" >
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="pvname" >
       <string>TMS_INTERLOCK_LEVEL_2</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="zrpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="onpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="twpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="thpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="frpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_L2_act.png</pixmap>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_L2_inact.png</pixmap>
      </property>
      <property name="index" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CAImageMbbi" name="CAImageMbbi_10" >
      <property name="minimumSize" >
       <size>
        <width>49</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="pvname" >
       <string>TMS_INTERLOCK_LEVEL_3</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="zrpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="onpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="twpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="thpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="frpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_L3_act.png</pixmap>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_L3_inact.png</pixmap>
      </property>
      <property name="index" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CAImageMbbi" name="CAImageMbbi_11" >
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="pvname" >
       <string>TMS_INTERLOCK_LEVEL_4</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="zrpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="onpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="twpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="thpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="frpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_L4_act.png</pixmap>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_L4_inact.png</pixmap>
      </property>
      <property name="index" >
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>452</x>
     <y>45</y>
     <width>22</width>
     <height>88</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>2</number>
    </property>
    <item>
     <widget class="CAImageMbbi" name="CAImageMbbi_5" >
      <property name="minimumSize" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="pvname" >
       <string>TMS_CCS_OPST_CW_STAGE</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="zrpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="onpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="twpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="thpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="frpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_Ramp_inact.png</pixmap>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_Ramp_act.png</pixmap>
      </property>
      <property name="index" >
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CAImageMbbi" name="CAImageMbbi_6" >
      <property name="minimumSize" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="pvname" >
       <string>TMS_CCS_OPST_CW_STAGE</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="zrpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="onpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="twpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="thpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="frpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_Ramp_inact.png</pixmap>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_Ramp_act.png</pixmap>
      </property>
      <property name="index" >
       <number>2</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CAImageMbbi" name="CAImageMbbi_7" >
      <property name="minimumSize" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="pvname" >
       <string>TMS_CCS_OPST_CW_STAGE</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="zrpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="onpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="twpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="thpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="frpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_Ramp_inact.png</pixmap>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_Ramp_act.png</pixmap>
      </property>
      <property name="index" >
       <number>3</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CAImageMbbi" name="CAImageMbbi_8" >
      <property name="minimumSize" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="pvname" >
       <string>TMS_CCS_OPST_CW_STAGE</string>
      </property>
      <property name="dmode" stdset="0" >
       <enum>CAImageMbbi::TrueFalse</enum>
      </property>
      <property name="zrpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="onpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="twpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="thpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="frpxm" stdset="0" >
       <pixmap/>
      </property>
      <property name="falsepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_Ramp_inact.png</pixmap>
      </property>
      <property name="truepxm" stdset="0" >
       <pixmap resource="../tms.qrc" >:/images/TMS_Main_Ramp_act.png</pixmap>
      </property>
      <property name="index" >
       <number>4</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CABoButton</class>
   <extends>QWidget</extends>
   <header>caBobutton.h</header>
  </customwidget>
  <customwidget>
   <class>CAImageMbbi</class>
   <extends>QWidget</extends>
   <header>caImageMbbi.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tms.qrc" />
 </resources>
 <connections/>
</ui>
