<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1080</width>
     <height>800</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../tms.qrc" >:/images/TMS_TF_Structure_u2.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>770</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_18" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>507</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD019</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_17" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>481</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD018</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_16" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>456</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD017</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_15" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>431</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD016</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_14" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>380</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD014</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_13" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>354</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD013</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_12" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>328</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_11" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>303</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_10" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>276</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD010</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_9" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>252</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_8" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>226</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD008</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_6" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>175</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD006</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_5" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>149</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD005</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_4" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>124</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD004</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_3" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>98</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD003</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_2" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>73</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD002</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>47</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS09_CAS_SAD001</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_31" >
   <property name="geometry" >
    <rect>
     <x>976</x>
     <y>226</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS13_CAS_SAD008</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_40" >
   <property name="geometry" >
    <rect>
     <x>976</x>
     <y>252</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS13_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_37" >
   <property name="geometry" >
    <rect>
     <x>976</x>
     <y>303</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS13_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_42" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS01_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_41" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS01_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_43" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS01_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_44" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS01_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_47" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS02_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_45" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS02_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_58" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS02_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_48" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS02_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_50" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>674</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS02_BAS_SAD001</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_49" >
   <property name="geometry" >
    <rect>
     <x>108</x>
     <y>699</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS02_BAS_SAD002</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_54" >
   <property name="geometry" >
    <rect>
     <x>181</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS03_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_52" >
   <property name="geometry" >
    <rect>
     <x>181</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS03_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_53" >
   <property name="geometry" >
    <rect>
     <x>181</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS03_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_51" >
   <property name="geometry" >
    <rect>
     <x>181</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS03_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_59" >
   <property name="geometry" >
    <rect>
     <x>181</x>
     <y>725</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS03_OIS_DHS001</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_56" >
   <property name="geometry" >
    <rect>
     <x>254</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS04_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_55" >
   <property name="geometry" >
    <rect>
     <x>254</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS04_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_46" >
   <property name="geometry" >
    <rect>
     <x>254</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS04_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_57" >
   <property name="geometry" >
    <rect>
     <x>254</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS04_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_63" >
   <property name="geometry" >
    <rect>
     <x>327</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS05_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_61" >
   <property name="geometry" >
    <rect>
     <x>327</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS05_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_64" >
   <property name="geometry" >
    <rect>
     <x>327</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS05_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_68" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS06_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_67" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS06_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_69" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS06_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_65" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS06_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_66" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>699</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS06_BAS_SAD002</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_70" >
   <property name="geometry" >
    <rect>
     <x>474</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS07_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_73" >
   <property name="geometry" >
    <rect>
     <x>474</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS07_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_74" >
   <property name="geometry" >
    <rect>
     <x>474</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS07_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_71" >
   <property name="geometry" >
    <rect>
     <x>548</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS08_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_80" >
   <property name="geometry" >
    <rect>
     <x>548</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS08_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_76" >
   <property name="geometry" >
    <rect>
     <x>548</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS08_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_77" >
   <property name="geometry" >
    <rect>
     <x>548</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS08_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_72" >
   <property name="geometry" >
    <rect>
     <x>621</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS10_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_88" >
   <property name="geometry" >
    <rect>
     <x>621</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS10_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_78" >
   <property name="geometry" >
    <rect>
     <x>621</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS10_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_81" >
   <property name="geometry" >
    <rect>
     <x>621</x>
     <y>674</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS10_BAS_SAD001</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_75" >
   <property name="geometry" >
    <rect>
     <x>695</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS11_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_91" >
   <property name="geometry" >
    <rect>
     <x>695</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS11_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_85" >
   <property name="geometry" >
    <rect>
     <x>695</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS11_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_84" >
   <property name="geometry" >
    <rect>
     <x>695</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS11_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_60" >
   <property name="geometry" >
    <rect>
     <x>695</x>
     <y>725</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Displace</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS11_OIS_DHS001</string>
   </property>
   <property name="unit" >
    <string>mm</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_79" >
   <property name="geometry" >
    <rect>
     <x>769</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS12_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_92" >
   <property name="geometry" >
    <rect>
     <x>769</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS12_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_90" >
   <property name="geometry" >
    <rect>
     <x>769</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS12_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_83" >
   <property name="geometry" >
    <rect>
     <x>843</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS14_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_96" >
   <property name="geometry" >
    <rect>
     <x>843</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS14_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_93" >
   <property name="geometry" >
    <rect>
     <x>843</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS14_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_97" >
   <property name="geometry" >
    <rect>
     <x>843</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS14_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_95" >
   <property name="geometry" >
    <rect>
     <x>843</x>
     <y>674</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS14_BAS_SAD001</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_94" >
   <property name="geometry" >
    <rect>
     <x>843</x>
     <y>699</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS14_BAS_SAD002</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_86" >
   <property name="geometry" >
    <rect>
     <x>917</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS15_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_98" >
   <property name="geometry" >
    <rect>
     <x>917</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS15_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_99" >
   <property name="geometry" >
    <rect>
     <x>917</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS15_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_103" >
   <property name="geometry" >
    <rect>
     <x>917</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS15_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_89" >
   <property name="geometry" >
    <rect>
     <x>991</x>
     <y>573</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS16_CAS_SAD008</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_100" >
   <property name="geometry" >
    <rect>
     <x>991</x>
     <y>598</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS16_CAS_SAD009</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_101" >
   <property name="geometry" >
    <rect>
     <x>991</x>
     <y>623</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS16_CAS_SAD011</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="CADisplayer_102" >
   <property name="geometry" >
    <rect>
     <x>991</x>
     <y>649</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>72</width>
     <height>23</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Strain</enum>
   </property>
   <property name="pvname" >
    <string>TMS_TFS16_CAS_SAD012</string>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>33</x>
     <y>487</y>
     <width>291</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>115</red>
              <green>115</green>
              <blue>115</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font" >
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>Strain Zero Setting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CAPushButton" name="CAPushButton_2" >
        <property name="minimumSize" >
         <size>
          <width>80</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>80</width>
          <height>23</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="buttonType" >
         <enum>CAPushButton::TrueButton</enum>
        </property>
        <property name="pvname" >
         <string>TMS_STRAIN_ZERO_SETTING</string>
        </property>
        <property name="passwd" >
         <bool>true</bool>
        </property>
        <property name="passwdstr" stdset="0" >
         <string>2007</string>
        </property>
        <property name="truelabel" >
         <string>Execute</string>
        </property>
        <property name="selColor" >
         <color>
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="unselColor" >
         <color>
          <red>150</red>
          <green>150</green>
          <blue>150</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>115</red>
              <green>115</green>
              <blue>115</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font" >
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>Displacement Zero Setting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CAPushButton" name="CAPushButton" >
        <property name="minimumSize" >
         <size>
          <width>80</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>80</width>
          <height>23</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="buttonType" >
         <enum>CAPushButton::TrueButton</enum>
        </property>
        <property name="pvname" >
         <string>TMS_DHS_ZERO_SETTING</string>
        </property>
        <property name="passwd" >
         <bool>true</bool>
        </property>
        <property name="passwdstr" stdset="0" >
         <string>2007</string>
        </property>
        <property name="truelabel" >
         <string>Execute</string>
        </property>
        <property name="selColor" >
         <color>
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="unselColor" >
         <color>
          <red>150</red>
          <green>150</green>
          <blue>150</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CAPushButton</class>
   <extends>QPushButton</extends>
   <header>caPushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tms.qrc" />
 </resources>
 <connections/>
</ui>
