<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../vms.qrc" >:/images/CLS_vacuum_status.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_20" >
   <property name="geometry" >
    <rect>
     <x>1</x>
     <y>453</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PRESSURE_PG4</string>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_4" >
   <property name="geometry" >
    <rect>
     <x>46</x>
     <y>29</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PRESSURE_FG1</string>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0" >
   <property name="geometry" >
    <rect>
     <x>562</x>
     <y>29</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PRESSURE_FG2</string>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_5" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>29</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PRESSURE_CG1</string>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_6" >
   <property name="geometry" >
    <rect>
     <x>254</x>
     <y>29</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PRESSURE_PG1</string>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_2" >
   <property name="geometry" >
    <rect>
     <x>666</x>
     <y>29</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PRESSURE_CG2</string>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_3" >
   <property name="geometry" >
    <rect>
     <x>770</x>
     <y>29</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PRESSURE_PG2</string>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>700</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="timeset" stdset="0" >
    <enum>CAUITime::Event</enum>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_16" >
   <property name="geometry" >
    <rect>
     <x>590</x>
     <y>364</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PRESSURE_PG3</string>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_17" >
   <property name="geometry" >
    <rect>
     <x>528</x>
     <y>382</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::BP</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_MBP1</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_MBP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_MBP1</string>
     <string>CLS_VPS_W_EC_MBP</string>
     <string>CLS_VPS_R_O_RP1</string>
     <string>CLS_VPS_W_EC_RP1</string>
     <string>CLS_VPS_R_O_EXV</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_14" >
   <property name="geometry" >
    <rect>
     <x>528</x>
     <y>546</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::RP</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RP1</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_7" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>246</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_GV1</string>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel" >
   <property name="geometry" >
    <rect>
     <x>66</x>
     <y>10</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_FG1_STATUS</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>DATA OK</string>
     <string>Under Range</string>
     <string>Over Range</string>
     <string>Sensor Error</string>
     <string>Sensor Off</string>
     <string>No Sensor</string>
     <string>ID Error</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_2" >
   <property name="geometry" >
    <rect>
     <x>168</x>
     <y>11</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_CG1_STATUS</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>DATA OK</string>
     <string>Under Range</string>
     <string>Over Range</string>
     <string>Sensor Error</string>
     <string>Sensor Off</string>
     <string>No Sensor</string>
     <string>ID Error</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_3" >
   <property name="geometry" >
    <rect>
     <x>270</x>
     <y>10</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PG1_STATUS</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>DATA OK</string>
     <string>Under Range</string>
     <string>Over Range</string>
     <string>Sensor Error</string>
     <string>Sensor Off</string>
     <string>No Sensor</string>
     <string>ID Error</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_5" >
   <property name="geometry" >
    <rect>
     <x>608</x>
     <y>394</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PG3_STATUS</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>DATA OK</string>
     <string>Under Range</string>
     <string>Over Range</string>
     <string>Sensor Error</string>
     <string>Sensor Off</string>
     <string>No Sensor</string>
     <string>ID Error</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_6" >
   <property name="geometry" >
    <rect>
     <x>580</x>
     <y>12</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_FG2_STATUS</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>DATA OK</string>
     <string>Under Range</string>
     <string>Over Range</string>
     <string>Sensor Error</string>
     <string>Sensor Off</string>
     <string>No Sensor</string>
     <string>ID Error</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_7" >
   <property name="geometry" >
    <rect>
     <x>684</x>
     <y>11</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_CG2_STATUS</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>DATA OK</string>
     <string>Under Range</string>
     <string>Over Range</string>
     <string>Sensor Error</string>
     <string>Sensor Off</string>
     <string>No Sensor</string>
     <string>ID Error</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_8" >
   <property name="geometry" >
    <rect>
     <x>788</x>
     <y>12</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PG2_STATUS</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>DATA OK</string>
     <string>Under Range</string>
     <string>Over Range</string>
     <string>Sensor Error</string>
     <string>Sensor Off</string>
     <string>No Sensor</string>
     <string>ID Error</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_22" >
   <property name="geometry" >
    <rect>
     <x>84</x>
     <y>311</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::TMP</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP1_ON</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_TMP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_GV1</string>
     <string>CLS_VPS_W_EC_GV1</string>
     <string>CLS_VPS_R_TMP1_ON</string>
     <string>CLS_VPS_W_EC_TMP1</string>
     <string>CLS_VPS_R_TMP1_CURRENT</string>
     <string>CLS_VPS_R_TMP1_ACT_SPEED</string>
     <string>CLS_VPS_R_TMP1_ERRORCODE</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="caGraphic_13" >
   <property name="geometry" >
    <rect>
     <x>182</x>
     <y>61</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VacuumGauge</enum>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_CG1</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_CG_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_CG1</string>
     <string>CLS_VPS_W_EC_CG1</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_17" >
   <property name="geometry" >
    <rect>
     <x>974</x>
     <y>456</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PRESSURE_PG5</string>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_8" >
   <property name="geometry" >
    <rect>
     <x>189</x>
     <y>247</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_GV2</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_9" >
   <property name="geometry" >
    <rect>
     <x>281</x>
     <y>247</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_GV3</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_10" >
   <property name="geometry" >
    <rect>
     <x>739</x>
     <y>248</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_GV5</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_11" >
   <property name="geometry" >
    <rect>
     <x>371</x>
     <y>247</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_GV4</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_12" >
   <property name="geometry" >
    <rect>
     <x>846</x>
     <y>246</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_GV6</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_19" >
   <property name="geometry" >
    <rect>
     <x>956</x>
     <y>247</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_GV7</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_20" >
   <property name="geometry" >
    <rect>
     <x>543</x>
     <y>650</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_EXV</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_16" >
   <property name="geometry" >
    <rect>
     <x>358</x>
     <y>643</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::RP</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RP2</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_RP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_RV4</string>
     <string>CLS_VPS_W_EC_RV4</string>
     <string>CLS_VPS_R_O_RP2</string>
     <string>CLS_VPS_W_EC_RP2</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_21" >
   <property name="geometry" >
    <rect>
     <x>723</x>
     <y>642</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::RP</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>4</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RP3</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_RP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_RV5</string>
     <string>CLS_VPS_W_EC_RV5</string>
     <string>CLS_VPS_R_O_RP3</string>
     <string>CLS_VPS_W_EC_RP3</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_30" >
   <property name="geometry" >
    <rect>
     <x>836</x>
     <y>642</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VacuumPump</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>4</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_BP2</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_BP2_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_RV6</string>
     <string>CLS_VPS_W_EC_RV6</string>
     <string>CLS_VPS_R_O_BP2</string>
     <string>CLS_VPS_W_EC_BP2</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_31" >
   <property name="geometry" >
    <rect>
     <x>462</x>
     <y>247</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RV1</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_VV_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_RV1</string>
     <string>CLS_VPS_W_EC_RV1</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_33" >
   <property name="geometry" >
    <rect>
     <x>189</x>
     <y>552</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RV3</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_34" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>552</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RV4</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_35" >
   <property name="geometry" >
    <rect>
     <x>738</x>
     <y>552</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RV5</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_36" >
   <property name="geometry" >
    <rect>
     <x>848</x>
     <y>553</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RV6</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_37" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>552</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="popup" >
    <bool>false</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_VV1</string>
   </property>
   <property name="filename" >
    <string/>
   </property>
   <property name="pvs" >
    <stringlist/>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_9" >
   <property name="geometry" >
    <rect>
     <x>993</x>
     <y>435</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PG5_STATUS</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>DATA OK</string>
     <string>Under Range</string>
     <string>Over Range</string>
     <string>Sensor Error</string>
     <string>Sensor Off</string>
     <string>No Sensor</string>
     <string>ID Error</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel_4" >
   <property name="geometry" >
    <rect>
     <x>3</x>
     <y>432</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="alignment" >
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PG4_STATUS</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>DATA OK</string>
     <string>Under Range</string>
     <string>Over Range</string>
     <string>Sensor Error</string>
     <string>Sensor Off</string>
     <string>No Sensor</string>
     <string>ID Error</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_23" >
   <property name="geometry" >
    <rect>
     <x>178</x>
     <y>312</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::TMP</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP2_ON</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_TMP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_GV2</string>
     <string>CLS_VPS_W_EC_GV2</string>
     <string>CLS_VPS_R_TMP2_ON</string>
     <string>CLS_VPS_W_EC_TMP2</string>
     <string>CLS_VPS_R_TMP2_CURRENT</string>
     <string>CLS_VPS_R_TMP2_ACT_SPEED</string>
     <string>CLS_VPS_R_TMP2_ERRORCODE</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_24" >
   <property name="geometry" >
    <rect>
     <x>267</x>
     <y>312</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::TMP</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP3_ON</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_TMP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_GV3</string>
     <string>CLS_VPS_W_EC_GV3</string>
     <string>CLS_VPS_R_TMP3_ON</string>
     <string>CLS_VPS_W_EC_TMP3</string>
     <string>CLS_VPS_R_TMP3_CURRENT</string>
     <string>CLS_VPS_R_TMP3_ACT_SPEED</string>
     <string>CLS_VPS_R_TMP3_ERRORCODE</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_40" >
   <property name="geometry" >
    <rect>
     <x>834</x>
     <y>312</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::TMP</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP4_ON</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_TMP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_GV6</string>
     <string>CLS_VPS_W_EC_GV6</string>
     <string>CLS_VPS_R_TMP4_ON</string>
     <string>CLS_VPS_W_EC_TMP4</string>
     <string>CLS_VPS_R_TMP4_CURRENT</string>
     <string>CLS_VPS_R_TMP4_ACT_SPEED</string>
     <string>CLS_VPS_R_TMP4_ERRORCODE</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_41" >
   <property name="geometry" >
    <rect>
     <x>941</x>
     <y>310</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::TMP</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP5_ON</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_TMP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_GV7</string>
     <string>CLS_VPS_W_EC_GV7</string>
     <string>CLS_VPS_R_TMP5_ON</string>
     <string>CLS_VPS_W_EC_TMP5</string>
     <string>CLS_VPS_R_TMP5_CURRENT</string>
     <string>CLS_VPS_R_TMP5_ACT_SPEED</string>
     <string>CLS_VPS_R_TMP5_ERRORCODE</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_25" >
   <property name="geometry" >
    <rect>
     <x>357</x>
     <y>312</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::DiffusionPump</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_DP1</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_DP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_GV4</string>
     <string>CLS_VPS_W_EC_GV4</string>
     <string>CLS_VPS_R_O_DP1</string>
     <string>CLS_VPS_W_EC_DP1</string>
     <string>CLS_VPS_R_DP1_READY</string>
     <string>CLS_VPS_R_DP1_FAIL</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_26" >
   <property name="geometry" >
    <rect>
     <x>725</x>
     <y>313</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::DiffusionPump</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_DP2</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_DP_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_GV5</string>
     <string>CLS_VPS_W_EC_GV5</string>
     <string>CLS_VPS_R_O_DP2</string>
     <string>CLS_VPS_W_EC_DP2</string>
     <string>CLS_VPS_R_DP2_READY</string>
     <string>CLS_VPS_R_DP2_FAIL</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="caGraphic_15" >
   <property name="geometry" >
    <rect>
     <x>701</x>
     <y>59</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VacuumGauge</enum>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_CG2</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_CG_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_CG2</string>
     <string>CLS_VPS_W_EC_CG2</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_42" >
   <property name="geometry" >
    <rect>
     <x>316</x>
     <y>475</y>
     <width>36</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>36</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>36</width>
     <height>45</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::HGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_BV1</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_VV_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_BV1</string>
     <string>CLS_VPS_W_EC_BV1</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_43" >
   <property name="geometry" >
    <rect>
     <x>464</x>
     <y>435</y>
     <width>36</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>36</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>36</width>
     <height>45</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::HGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_BV2</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_VV_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_BV2</string>
     <string>CLS_VPS_W_EC_BV2</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_27" >
   <property name="geometry" >
    <rect>
     <x>177</x>
     <y>642</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VacuumPump</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_BP1_BP</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_BP1_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_RV3</string>
     <string>CLS_VPS_W_EC_RV3</string>
     <string>CLS_VPS_R_O_BP1_BP</string>
     <string>CLS_VPS_W_EC_BP1</string>
     <string>CLS_VPS_R_O_BP1_RESET</string>
     <string>CLS_VPS_W_EC_BP1_RESET</string>
     <string>CLS_VPS_R_O_BP1_MP</string>
     <string>CLS_VPS_R_O_BP1_PURGE</string>
     <string>CLS_VPS_R_BP1_FAIL</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_44" >
   <property name="geometry" >
    <rect>
     <x>439</x>
     <y>340</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="popup" >
    <bool>false</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RP1_VENT</string>
   </property>
   <property name="filename" >
    <string/>
   </property>
   <property name="pvs" >
    <stringlist/>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_45" >
   <property name="geometry" >
    <rect>
     <x>956</x>
     <y>553</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="popup" >
    <bool>false</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_VV2</string>
   </property>
   <property name="filename" >
    <string/>
   </property>
   <property name="pvs" >
    <stringlist/>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_38" >
   <property name="geometry" >
    <rect>
     <x>630</x>
     <y>247</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_O_RV2</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_VV_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_O_RV2</string>
     <string>CLS_VPS_W_EC_RV2</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_46" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>63</y>
     <width>45</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>45</width>
     <height>36</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::VGValve</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>3</number>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_I_SPARE_VALVE</string>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_VV_Popup.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_I_SPARE_VALVE</string>
     <string>CLS_VPS_W_EC_SPARE_VALVE</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="ca04" >
   <property name="geometry" >
    <rect>
     <x>1034</x>
     <y>31</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>L4</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_4</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>L4</string>
   </property>
   <property name="falselabel" >
    <string>L4</string>
   </property>
  </widget>
  <widget class="CALabel" name="ca05" >
   <property name="geometry" >
    <rect>
     <x>1055</x>
     <y>31</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>W</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_5</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>W</string>
   </property>
   <property name="falselabel" >
    <string>W</string>
   </property>
  </widget>
  <widget class="CALabel" name="ca01" >
   <property name="geometry" >
    <rect>
     <x>971</x>
     <y>31</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>L1</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_1</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>L1</string>
   </property>
   <property name="falselabel" >
    <string>L1</string>
   </property>
  </widget>
  <widget class="CALabel" name="ca03" >
   <property name="geometry" >
    <rect>
     <x>1013</x>
     <y>31</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>L3</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_3</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>L3</string>
   </property>
   <property name="falselabel" >
    <string>L3</string>
   </property>
  </widget>
  <widget class="CALabel" name="ca02" >
   <property name="geometry" >
    <rect>
     <x>992</x>
     <y>31</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>L2</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_2</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>L2</string>
   </property>
   <property name="falselabel" >
    <string>L2</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_13" >
   <property name="geometry" >
    <rect>
     <x>1050</x>
     <y>4</y>
     <width>30</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>30</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>30</width>
     <height>25</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::RightArrow</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>0</red>
     <green>150</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="popup" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string/>
   </property>
   <property name="filename" >
    <string>/usr/local/opi/ui/CLS_VPS_interlock.ui</string>
   </property>
   <property name="pvs" >
    <stringlist>
     <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_1</string>
     <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_2</string>
     <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_3</string>
     <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_4</string>
     <string>CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_5</string>
     <string>CLS_VPS_W_PF_PRESSURE_LEVEL_1</string>
     <string>CLS_VPS_W_PF_PRESSURE_LEVEL_2</string>
     <string>CLS_VPS_W_PF_PRESSURE_LEVEL_3</string>
     <string>CLS_VPS_W_PF_PRESSURE_LEVEL_4</string>
     <string>CLS_VPS_W_PF_PRESSURE_LEVEL_5</string>
     <string>CLS_VPS_W_EC_PF_PRS_INT</string>
     <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_1</string>
     <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_2</string>
     <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_3</string>
     <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_4</string>
     <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_5</string>
     <string>CLS_VPS_W_TF_PRESSURE_LEVEL_1</string>
     <string>CLS_VPS_W_TF_PRESSURE_LEVEL_2</string>
     <string>CLS_VPS_W_TF_PRESSURE_LEVEL_3</string>
     <string>CLS_VPS_W_TF_PRESSURE_LEVEL_4</string>
     <string>CLS_VPS_W_TF_PRESSURE_LEVEL_5</string>
     <string>CLS_VPS_W_EC_TF_PRS_INT</string>
     <string>CLS_VPS_R_AIR_PRESSURE</string>
     <string>CLS_VPS_R_WATER_FLOW</string>
     <string>CLS_VPS_W_EC_HARD_INT</string>
     <string>CLS_VPS_W_EC_CHILLER_RESET</string>
    </stringlist>
   </property>
  </widget>
  <widget class="CALabel" name="ca02_2" >
   <property name="geometry" >
    <rect>
     <x>992</x>
     <y>52</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>L2</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_2</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>L2</string>
   </property>
   <property name="falselabel" >
    <string>L2</string>
   </property>
  </widget>
  <widget class="CALabel" name="ca05_2" >
   <property name="geometry" >
    <rect>
     <x>1055</x>
     <y>52</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>W</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_5</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>W</string>
   </property>
   <property name="falselabel" >
    <string>W</string>
   </property>
  </widget>
  <widget class="CALabel" name="ca03_2" >
   <property name="geometry" >
    <rect>
     <x>1013</x>
     <y>52</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>L3</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_3</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>L3</string>
   </property>
   <property name="falselabel" >
    <string>L3</string>
   </property>
  </widget>
  <widget class="CALabel" name="ca04_2" >
   <property name="geometry" >
    <rect>
     <x>1034</x>
     <y>52</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>L4</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_4</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>L4</string>
   </property>
   <property name="falselabel" >
    <string>L4</string>
   </property>
  </widget>
  <widget class="CALabel" name="ca01_2" >
   <property name="geometry" >
    <rect>
     <x>971</x>
     <y>52</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>L1</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_1</string>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="truelabel" >
    <string>L1</string>
   </property>
   <property name="falselabel" >
    <string>L1</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_15" >
   <property name="geometry" >
    <rect>
     <x>88</x>
     <y>300</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Ellipse</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP1_ACCEL</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_18" >
   <property name="geometry" >
    <rect>
     <x>181</x>
     <y>300</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Ellipse</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP2_ACCEL</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_28" >
   <property name="geometry" >
    <rect>
     <x>270</x>
     <y>300</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Ellipse</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP3_ACCEL</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_29" >
   <property name="geometry" >
    <rect>
     <x>837</x>
     <y>300</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Ellipse</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP4_ACCEL</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_32" >
   <property name="geometry" >
    <rect>
     <x>942</x>
     <y>300</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Ellipse</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_TMP5_ACCEL</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_39" >
   <property name="geometry" >
    <rect>
     <x>730</x>
     <y>300</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Ellipse</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_DP2_ACCEL</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_47" >
   <property name="geometry" >
    <rect>
     <x>363</x>
     <y>300</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="geometryType" >
    <enum>StaticGraphic::Ellipse</enum>
   </property>
   <property name="lineColor" >
    <color>
     <red>156</red>
     <green>195</green>
     <blue>202</blue>
    </color>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::IfNotZero</enum>
   </property>
   <property name="pvname" >
    <string>CLS_VPS_R_DP1_ACCEL</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CAGraphic</class>
   <extends>StaticGraphic</extends>
   <header>caGraphic.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../vms.qrc" />
 </resources>
 <connections/>
</ui>
