<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../vms.qrc" >:/images/VMS_main.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="timeset" stdset="0" >
    <enum>CAUITime::Event</enum>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_13" >
   <property name="geometry" >
    <rect>
     <x>221</x>
     <y>671</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>300</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>SHDS_VPS_R_FG2</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11" >
   <property name="geometry" >
    <rect>
     <x>612</x>
     <y>158</y>
     <width>28</width>
     <height>78</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>28</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>28</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>H</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_12" >
   <property name="geometry" >
    <rect>
     <x>641</x>
     <y>159</y>
     <width>12</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>12</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>12</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>2</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>611</x>
     <y>292</y>
     <width>78</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>78</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>76</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>He</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13" >
   <property name="geometry" >
    <rect>
     <x>654</x>
     <y>158</y>
     <width>32</width>
     <height>78</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>32</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>32</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>O</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>611</x>
     <y>424</y>
     <width>78</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>78</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>He</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>611</x>
     <y>554</y>
     <width>78</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>78</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>He</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_3" >
   <property name="geometry" >
    <rect>
     <x>221</x>
     <y>151</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>300</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>VMS_VV_TPG262C3_P0</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>18</red>
     <green>29</green>
     <blue>57</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0" >
   <property name="geometry" >
    <rect>
     <x>221</x>
     <y>281</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>350</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>VMS_CR_TPG262C3_P0</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_9" >
   <property name="geometry" >
    <rect>
     <x>221</x>
     <y>411</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>300</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLB_TF_TPG256_FR</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_10" >
   <property name="geometry" >
    <rect>
     <x>221</x>
     <y>541</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>300</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLB_PF_TPG256_FR</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_4" >
   <property name="geometry" >
    <rect>
     <x>689</x>
     <y>151</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>350</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>VMS_VV_RGA_M18</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>18</red>
     <green>29</green>
     <blue>57</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_2" >
   <property name="geometry" >
    <rect>
     <x>689</x>
     <y>281</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>350</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>VMS_CR_RGA_M4</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_11" >
   <property name="geometry" >
    <rect>
     <x>689</x>
     <y>411</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>300</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLB_TF_RGA_M4</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_12" >
   <property name="geometry" >
    <rect>
     <x>689</x>
     <y>541</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>300</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>CLB_PF_RGA_M4</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="CAGraphic" name="caGraphic" >
   <property name="geometry" >
    <rect>
     <x>650</x>
     <y>160</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="lineColor" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>VMS_VV_RGA_FL_ON</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="caGraphic_2" >
   <property name="geometry" >
    <rect>
     <x>650</x>
     <y>290</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="lineColor" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>VMS_CR_RGA_FL_ON</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="caGraphic_3" >
   <property name="geometry" >
    <rect>
     <x>650</x>
     <y>420</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="lineColor" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>CLB_TF_RGA_FL_ON</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="caGraphic_4" >
   <property name="geometry" >
    <rect>
     <x>649</x>
     <y>550</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="lineColor" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>CLB_PF_RGA_FL_ON</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="caGraphic_5" >
   <property name="geometry" >
    <rect>
     <x>649</x>
     <y>676</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="lineColor" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>HDS_VPS_RGA_FL_ON</string>
   </property>
  </widget>
  <widget class="CADisplayer" name="TPG262C0_PRS0_14" >
   <property name="geometry" >
    <rect>
     <x>689</x>
     <y>671</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>300</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CADisplayer::Pressure</enum>
   </property>
   <property name="pvname" >
    <string>HDS_VPS_RGA_M4</string>
   </property>
   <property name="lineWidth" stdset="0" >
    <number>8</number>
   </property>
   <property name="framecol" stdset="0" >
    <color>
     <red>30</red>
     <green>47</green>
     <blue>93</blue>
    </color>
   </property>
   <property name="unit" >
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7" >
   <property name="geometry" >
    <rect>
     <x>611</x>
     <y>684</y>
     <width>78</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>78</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>He</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CAGraphic</class>
   <extends>StaticGraphic</extends>
   <header>caGraphic.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../vms.qrc" />
 </resources>
 <connections/>
</ui>
