<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1270</width>
      <height>980</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>1270</width>
      <height>980</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>1270</width>
      <height>980</height>
     </size>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="pixmap" >
     <pixmap resource="../vms.qrc" >:/images/VMS_Main.png</pixmap>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_13" >
    <property name="geometry" >
     <rect>
      <x>278</x>
      <y>626</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>HDS_VPS_R_FG2</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_4" >
    <property name="geometry" >
     <rect>
      <x>818</x>
      <y>180</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>VMS_VV_RGA_M18</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_9" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>402</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>CLS_VPS_R_PRESSURE_FG2</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_3" >
    <property name="geometry" >
     <rect>
      <x>780</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="lineColor" stdset="0" >
     <color>
      <red>30</red>
      <green>47</green>
      <blue>93</blue>
     </color>
    </property>
    <property name="pvname" >
     <string>CLB_TF_RGA_FL_ON</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_2" >
    <property name="geometry" >
     <rect>
      <x>818</x>
      <y>290</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>VMS_CR_RGA_M4</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic" >
    <property name="geometry" >
     <rect>
      <x>780</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="lineColor" stdset="0" >
     <color>
      <red>30</red>
      <green>47</green>
      <blue>93</blue>
     </color>
    </property>
    <property name="pvname" >
     <string>VMS_VV_RGA_FL_ON</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_4" >
    <property name="geometry" >
     <rect>
      <x>780</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="lineColor" stdset="0" >
     <color>
      <red>30</red>
      <green>47</green>
      <blue>93</blue>
     </color>
    </property>
    <property name="pvname" >
     <string>CLB_PF_RGA_FL_ON</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_3" >
    <property name="geometry" >
     <rect>
      <x>278</x>
      <y>180</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>VMS_VV_TPG262C3_P0</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CAUITime" name="CAUITime" >
    <property name="geometry" >
     <rect>
      <x>32</x>
      <y>2</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="timeset" stdset="0" >
     <enum>CAUITime::Event</enum>
    </property>
    <property name="periodicsecond" stdset="0" >
     <enum>CAUITime::One</enum>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_2" >
    <property name="geometry" >
     <rect>
      <x>780</x>
      <y>300</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="lineColor" stdset="0" >
     <color>
      <red>30</red>
      <green>47</green>
      <blue>93</blue>
     </color>
    </property>
    <property name="pvname" >
     <string>VMS_CR_RGA_FL_ON</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_11" >
    <property name="geometry" >
     <rect>
      <x>818</x>
      <y>402</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>CLB_TF_RGA_M4</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>290</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>VMS_CR_TPG262C3_P0</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_12" >
    <property name="geometry" >
     <rect>
      <x>818</x>
      <y>514</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>CLB_PF_RGA_M4</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_14" >
    <property name="geometry" >
     <rect>
      <x>818</x>
      <y>626</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>HDS_VPS_RGA_M4</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_10" >
    <property name="geometry" >
     <rect>
      <x>278</x>
      <y>514</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>CLS_VPS_R_PRESSURE_FG1</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_5" >
    <property name="geometry" >
     <rect>
      <x>780</x>
      <y>640</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="lineColor" stdset="0" >
     <color>
      <red>30</red>
      <green>47</green>
      <blue>93</blue>
     </color>
    </property>
    <property name="pvname" >
     <string>HDS_VPS_RGA_FL_ON</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>750</x>
      <y>320</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>60</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>60</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>He</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6" >
    <property name="geometry" >
     <rect>
      <x>750</x>
      <y>550</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>60</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>60</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>He</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5" >
    <property name="geometry" >
     <rect>
      <x>750</x>
      <y>430</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>60</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>60</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>He</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13" >
    <property name="geometry" >
     <rect>
      <x>780</x>
      <y>230</y>
      <width>32</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>32</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>32</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>O</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11" >
    <property name="geometry" >
     <rect>
      <x>738</x>
      <y>230</y>
      <width>28</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>28</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>28</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>H</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12" >
    <property name="geometry" >
     <rect>
      <x>767</x>
      <y>231</y>
      <width>12</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>12</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>12</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>2</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7" >
    <property name="geometry" >
     <rect>
      <x>750</x>
      <y>660</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>60</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>60</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>He</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_15" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>738</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>NB1_VAC_FG7_AI</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CABoButton" name="caboButton" >
    <property name="geometry" >
     <rect>
      <x>820</x>
      <y>740</y>
      <width>391</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>16777215</width>
      <height>90</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>199</red>
          <green>199</green>
          <blue>199</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="statusTip" >
     <string>PVname : NB1_VAC_GAV_O07</string>
    </property>
    <property name="align" stdset="0" >
     <enum>CABoButton::Column</enum>
    </property>
    <property name="pvname" >
     <string>NB1_VAC_GAV_O07</string>
    </property>
    <property name="control" >
     <bool>false</bool>
    </property>
    <property name="passwd" >
     <bool>false</bool>
    </property>
    <property name="truelabel" >
     <string>OPEN</string>
    </property>
    <property name="falselabel" >
     <string>CLOSE</string>
    </property>
    <property name="selColor" >
     <color>
      <red>85</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="unselColor" >
     <color>
      <red>150</red>
      <green>150</green>
      <blue>150</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>710</x>
      <y>740</y>
      <width>102</width>
      <height>52</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>118</red>
          <green>116</green>
          <blue>113</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>MAIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4" >
    <property name="geometry" >
     <rect>
      <x>730</x>
      <y>780</y>
      <width>58</width>
      <height>52</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>118</red>
          <green>116</green>
          <blue>113</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>GV</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_5" >
    <property name="geometry" >
     <rect>
      <x>818</x>
      <y>820</y>
      <width>400</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>400</width>
      <height>90</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>NB1_BL_RGA_M18</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_6" >
    <property name="geometry" >
     <rect>
      <x>780</x>
      <y>830</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="lineColor" stdset="0" >
     <color>
      <red>30</red>
      <green>47</green>
      <blue>93</blue>
     </color>
    </property>
    <property name="pvname" >
     <string>NB1_LOCAL_RGA_FL_ON</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8" >
    <property name="geometry" >
     <rect>
      <x>730</x>
      <y>860</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>60</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>60</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14" >
    <property name="geometry" >
     <rect>
      <x>738</x>
      <y>860</y>
      <width>28</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>28</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>28</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>H</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15" >
    <property name="geometry" >
     <rect>
      <x>767</x>
      <y>860</y>
      <width>12</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>12</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>12</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>2</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16" >
    <property name="geometry" >
     <rect>
      <x>780</x>
      <y>860</y>
      <width>32</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>32</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>32</width>
      <height>50</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>O</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_6" >
    <property name="geometry" >
     <rect>
      <x>380</x>
      <y>833</y>
      <width>300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>300</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>70</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>NB1_VAC_FG31_AI</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="CADisplayer" name="TPG262C0_PRS0_7" >
    <property name="geometry" >
     <rect>
      <x>380</x>
      <y>900</y>
      <width>300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>300</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>70</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>NB1_VAC_FG32_AI</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>6</number>
    </property>
    <property name="framecol" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="unit" >
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9" >
    <property name="geometry" >
     <rect>
      <x>300</x>
      <y>840</y>
      <width>71</width>
      <height>52</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>118</red>
          <green>116</green>
          <blue>113</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>IS1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10" >
    <property name="geometry" >
     <rect>
      <x>300</x>
      <y>910</y>
      <width>71</width>
      <height>52</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>118</red>
          <green>116</green>
          <blue>113</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>IS2</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CABoButton</class>
   <extends>QWidget</extends>
   <header>caBobutton.h</header>
  </customwidget>
  <customwidget>
   <class>CAGraphic</class>
   <extends>StaticGraphic</extends>
   <header>caGraphic.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../vms.qrc" />
 </resources>
 <connections/>
</ui>
