Name	Component	Function	F-Date	F-Class	F-Name	F-Severity	F-Cause	F-Effect	R-Date	R-Description	R-Duration	I-Level	I-Description	RefShot	MTBF	Writer	Comment	
TMS_STRT	IOC2	Strain / Displacement Monitoring	2008-07-04 12:12:00	HW&SW	시스템 다운	1	시스템 드라이버 혹은 하드웨어 버그로 추정	센서 측정 및 데이터 아카이빙 불가	2008-07-04 15:56:00	시스템 재부팅	224m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_TFS05_CAS_SAD009	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	5	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_TFS10_BAS_SAD002	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	5	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_PFSL7_S15_SAD001	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	5	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_GSP04_GSP_SAA003	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	5	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_GSP02_GSP_SAA004	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	5	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_GSP04_GSP_SAA003	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	5	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_GSP04_GSP_SAA014	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	5	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_TFS10_BAS_SAD002	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	5	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_TFS12_CAS_SAD008	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	6	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제 예정 	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_CSS03_ISL_SAD001 	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	7	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제 예정 	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_GSP02_GSP_SAA015 	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	8	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제 예정 	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_GSP02_GSP_SAA016 	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	9	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제 예정 	1440m	NONE		0	0	김영옥	#	
TMS_STRT	TMS_VVS04_SPR_SAD007	Strain  Monitoring	0000-00-00 00:00:00	Installation	Signal Noise	10	신호선 접촉 불량	응력 옵셋 및 노이즈 발생	0000-00-00 00:00:00	TMS OPI에서 해당 센서 삭제 예정 	1440m	NONE		0	0	김영옥	#	