# DO NOT EDIT: This file created by mkmf.pl,v 1.5 2002/03/25 21:33:24 jba Exp $ 

drvVxi11.o : ../../asynLib/asynDriver/epicsInterruptibleSyscall.h \
  ../../asynLib/vxi11/drvVxi11.h ../../asynLib/asynGpib/asynGpibDriver.h \
  ../../asynLib/vxi11/vxi11.h ../../asynLib/vxi11/vxi11core.h \
  ../../asynLib/asynDriver/asynDriver.h ../../asynLib/vxi11/osiRpc.h

#Depend files must be targets to avoid 'No rule to make target ...' errors
../../asynLib/asynDriver/epicsInterruptibleSyscall.h :
../../asynLib/vxi11/drvVxi11.h :
../../asynLib/asynGpib/asynGpibDriver.h :
../../asynLib/vxi11/vxi11.h :
../../asynLib/vxi11/vxi11core.h :
../../asynLib/asynDriver/asynDriver.h :
../../asynLib/vxi11/osiRpc.h :
