######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 25 08:27:10 2007
######################################################################
CONFIG += uitools qt assistant
TEMPLATE = app

RCC_DIR      = .rcc
MOC_DIR      = .moc
OBJECTS_DIR  = .obj
DEPENDPATH += ../include
INCLUDEPATH += ../include

#EPICS lib
EPICS_DIR = /usr/local/epics/base
INCPATH     += $$EPICS_DIR/include $$EPICS_DIR/include/os/Linux
LIBS        += -L$$EPICS_DIR/lib/linux-x86 -lasHost -lcas -ldbStaticHost -lgdd -lrecIoc -lsoftDevIoc -lasIoc -lCom -ldbStaticIoc -lregistryIoc -ltestDevIoc -lca -ldbIoc -ldbtoolsIoc -lmiscIoc -lrsrvIoc

#QWT LIBS
INCPATH += /usr/local/qwt/include
LIBS += -L/usr/local/qwt/lib -lqwt

#KWT LIBS
INCPATH += /usr/local/opisrc/kwt/include
LIBS += -L/usr/local/opi/lib -lkwt


# Input
RESOURCES += ../shot.qrc
SOURCES += ../main.cpp ../MainWindow.cpp 
HEADERS += MainWindow.h

#Shared lib
INCPATH += /usr/local/opisrc/include
LIBS += -L/usr/local/opi/lib -lmultiplot
#LIBS += -L/usr/local/opi/lib -larchivesheet -lmultiplot -lpvlistviewer


# Output
TARGET = SHOT_display 
target.path = /usr/local/opi/bin
forms.files = ../ui/*.ui
forms.path = /usr/local/opi/ui
images.files = ../images/*
images.path = /usr/local/opi/images
INSTALLS += target forms images
