#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(bo, "$(SYS)_$(BX)_AO_START") {
  field(DESC, "16aiss8ao4 AO start")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) ao_start")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_AI_START") {
  field(DESC, "16aiss8ao4 AI start")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) ai_start")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(ao, "$(SYS)_$(BX)_NUM_OF_SECTION") {
  field(DESC, "RMP pattern section number")
  field(PINI, "NO")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "3")
  field(OUT, "@$(BX) section_cnt")
}

record(ao, "$(SYS)_$(BX)_AI_PERIOD") {
  field(DESC, "RMP AI period in second")
  field(PINI, "NO")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "5")
  field(OUT, "@$(BX) ai_period")
}

record(bo, "$(SYS)_$(BX)_AI_USE_EXT_CLK") {
  field(DESC, "16aiss8ao4 using external clock for AI")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) ai_ext_clk")
  field(ZNAM, "Int'l clk (0)")
  field(ONAM, "ext'l clk(1)")
  field(VAL, "0")
  field(PINI, "NO")
}

record(ao, "$(SYS)_$(BX)_WRITE_CH0") {
  field(DESC, "write ao value to register")
  field(PINI, "NO")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "0")
  field(OUT, "@$(BX) ao_val 0")
}

record(ao, "$(SYS)_$(BX)_WRITE_CH1") {
  field(DESC, "write ao value to register")
  field(PINI, "NO")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "0")
  field(OUT, "@$(BX) ao_val 1")
}

record(ao, "$(SYS)_$(BX)_WRITE_CH2") {
  field(DESC, "write ao value to register")
  field(PINI, "NO")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "0")
  field(OUT, "@$(BX) ao_val 2")
}

record(ao, "$(SYS)_$(BX)_WRITE_CH3") {
  field(DESC, "write ao value to register")
  field(PINI, "NO")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "0")
  field(OUT, "@$(BX) ao_val 3")
}

record(bo, "$(SYS)_$(BX)_AO_USE_EXT_CLK") {
  field(DESC, "16aiss8ao4 using external clock for AO")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) ao_ext_clk")
  field(ZNAM, "Int'l clk (0)")
  field(ONAM, "ext'l clk(1)")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_MAKE_PATTERN") {
  field(DESC, "make FG signal pattern for all channels")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) pattern")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(ao, "$(SYS)_$(BX)_FG_CLK_RATE") {
  field(DESC, "RMP AO clk rate")
  field(PINI, "NO")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "1000")
  field(OUT, "@$(BX) fg_rate_c")
}

record(bo, "$(SYS)_$(BX)_GPIO_0_MODE") {
  field(DESC, "16aiss8ao4 GPIO 0 I/O select")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) gpio_io 0")
  field(ZNAM, "input (0)")
  field(ONAM, "output (1)")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_GPIO_1_MODE") {
  field(DESC, "16aiss8ao4 GPIO 1 I/O select")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) gpio_io 1")
  field(ZNAM, "input (0)")
  field(ONAM, "output (1)")
  field(VAL, "0")
  field(PINI, "NO")
}

record(ai, "$(SYS)_$(BX)_GET_GPIO") {
  field(DESC, "get 16aiss8ao4 gpio 16")
  field(SCAN, ".1 second")
  field(DTYP, "16aiss8ao4 AI")
  field(INP, "@$(BX) get_gpio")
}

record(ao, "$(SYS)_$(BX)_CHANNEL_MASK") {
  field(DESC, "RMP AI channel mask")
  field(PINI, "NO")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "0xffff")
  field(OUT, "@$(BX) ch_mask")
}

record(ao, "$(SYS)_$(BX)_AO_PERIOD") {
  field(DESC, "RMP AO period in second")
  field(PINI, "NO")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "5")
  field(OUT, "@$(BX) ao_period")
}

record(bo, "$(SYS)_$(BX)_LINK_PS") {
  field(DESC, "Link to Power Supply")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) link_ps")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_IP_MIN_FAULT_LINK") {
  field(DESC, "Link to IP min fault")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) ip_min_fault")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "YES")
}

record(ao, "$(SYS)_$(BX)_MAX_CURRENT") {
  field(DESC, "RMP max current output")
  field(PINI, "YES")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "6000")
  field(OUT, "@$(BX) max_cur")
}

record(waveform, "$(SYS)_$(BX)_PTN_WF_B_X") {
  field(DESC, "16ADIO bottom wf patternX")
  field(DTYP, "Soft Channel")
  field(NELM, "32")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(SYS)_$(BX)_PTN_WF_B_Y") {
  field(DESC, "16ADIO bottom wf patternY")
  field(DTYP, "Soft Channel")
  field(NELM, "32")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(SYS)_$(BX)_PTN_WF_M_X") {
  field(DESC, "16ADIO middle wf patternX")
  field(DTYP, "Soft Channel")
  field(NELM, "32")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(SYS)_$(BX)_PTN_WF_M_Y") {
  field(DESC, "16ADIO middle wf patternY")
  field(DTYP, "Soft Channel")
  field(NELM, "32")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(SYS)_$(BX)_PTN_WF_T_X") {
  field(DESC, "16ADIO top wf patternX")
  field(DTYP, "Soft Channel")
  field(NELM, "32")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(SYS)_$(BX)_PTN_WF_T_Y") {
  field(DESC, "16ADIO top wf patternY")
  field(DTYP, "Soft Channel")
  field(NELM, "32")
  field(FTVL, "DOUBLE")
}

record(ao, "$(SYS)_B_CFG_A") {
  field(DESC, "Bottom config mode A")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_a 0")
}

record(ao, "$(SYS)_B_CFG_B") {
  field(DESC, "Bottom config mode B")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_b 0")
}

record(ao, "$(SYS)_B_CFG_C") {
  field(DESC, "Bottom config mode C")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_c 0")
}

record(ao, "$(SYS)_B_CFG_D") {
  field(DESC, "Bottom config mode D")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_d 0")
}

record(ao, "$(SYS)_M_CFG_A") {
  field(DESC, "Middle config mode A")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_a 1")
}

record(ao, "$(SYS)_M_CFG_B") {
  field(DESC, "Middle config mode B")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_b 1")
}

record(ao, "$(SYS)_M_CFG_C") {
  field(DESC, "Middle config mode C")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_c 1")
}

record(ao, "$(SYS)_M_CFG_D") {
  field(DESC, "Middle config mode D")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_d 1")
}

record(ao, "$(SYS)_T_CFG_A") {
  field(DESC, "Top config mode A")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_a 2")
}

record(ao, "$(SYS)_T_CFG_B") {
  field(DESC, "Top config mode B")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_b 2")
}

record(ao, "$(SYS)_T_CFG_C") {
  field(DESC, "Top config mode C")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_c 2")
}

record(ao, "$(SYS)_T_CFG_D") {
  field(DESC, "Top config mode D")
  field(DTYP, "16aiss8ao4 AO")
  field(OUT, "@$(BX) cfg_d 2")
}

record(bo, "$(SYS)_$(BX)_DIRECT_CONTROL") {
  field(DESC, "PCS direct control enable")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) pcs_cntl")
  field(ZNAM, "SOLO(0)")
  field(ONAM, "PCS(1)")
  field(VAL, "0")
}

record(bo, "$(SYS)_$(BX)_AO_MODE_REGISTERED") {
  field(DESC, "16aiss8ao4 AO mode selection ")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) ao_mode")
  field(ZNAM, "Buffered (0)")
  field(ONAM, "Registered (1)")
  field(VAL, "0")
  field(OMSL, "closed_loop")
  field(DOL, "$(SYS)_$(BX)_DIRECT_CONTROL CP")
}

record(bo, "$(SYS)_$(BX)_ALL_RDY_ON") {
  field(DESC, "make all P/S ready ON")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) rdy_on")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_ALL_RDY_OFF") {
  field(DESC, "make all P/S ready OFF")
  field(DTYP, "16aiss8ao4 BO")
  field(OUT, "@$(BX) rdy_off")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(ao, "$(SYS)_$(BX)_CMD_CURRENT_LIMIT") {
  field(DESC, "current command limit")
  field(PINI, "YES")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "4000")
  field(OUT, "@$(BX) cur_limit")
}

record(ao, "$(SYS)_$(BX)_LIMIT_DURATION") {
  field(DESC, "current limit duration time")
  field(PINI, "YES")
  field(DTYP, "16aiss8ao4 AO")
  field(VAL, "5")
  field(OUT, "@$(BX) lmt_duration")
}

#! Further lines contain data used by VisualDCT
#! View(1287,396,1.4)
#! Record("$(SYS)_$(BX)_AO_START",80,6,0,0,"$(SYS)_$(BX)_AO_START")
#! Record("$(SYS)_$(BX)_AI_START",260,6,0,1,"$(SYS)_$(BX)_AI_START")
#! Record("$(SYS)_$(BX)_NUM_OF_SECTION",960,14,0,1,"$(SYS)_$(BX)_NUM_OF_SECTION")
#! Record("$(SYS)_$(BX)_AI_PERIOD",1140,14,0,1,"$(SYS)_$(BX)_AI_PERIOD")
#! Record("$(SYS)_$(BX)_AI_USE_EXT_CLK",440,6,0,1,"$(SYS)_$(BX)_AI_USE_EXT_CLK")
#! Record("$(SYS)_$(BX)_WRITE_CH0",960,174,0,1,"$(SYS)_$(BX)_WRITE_CH0")
#! Record("$(SYS)_$(BX)_WRITE_CH1",1140,174,0,1,"$(SYS)_$(BX)_WRITE_CH1")
#! Record("$(SYS)_$(BX)_WRITE_CH2",1320,174,0,1,"$(SYS)_$(BX)_WRITE_CH2")
#! Record("$(SYS)_$(BX)_WRITE_CH3",1500,174,0,1,"$(SYS)_$(BX)_WRITE_CH3")
#! Record("$(SYS)_$(BX)_AO_USE_EXT_CLK",260,186,0,1,"$(SYS)_$(BX)_AO_USE_EXT_CLK")
#! Record("$(SYS)_$(BX)_MAKE_PATTERN",440,186,0,1,"$(SYS)_$(BX)_MAKE_PATTERN")
#! Record("$(SYS)_$(BX)_FG_CLK_RATE",960,314,0,1,"$(SYS)_$(BX)_FG_CLK_RATE")
#! Record("$(SYS)_$(BX)_GPIO_0_MODE",260,546,0,1,"$(SYS)_$(BX)_GPIO_0_MODE")
#! Record("$(SYS)_$(BX)_GPIO_1_MODE",260,366,0,1,"$(SYS)_$(BX)_GPIO_1_MODE")
#! Record("$(SYS)_$(BX)_GET_GPIO",1800,48,0,1,"$(SYS)_$(BX)_GET_GPIO")
#! Record("$(SYS)_$(BX)_CHANNEL_MASK",1140,314,0,1,"$(SYS)_$(BX)_CHANNEL_MASK")
#! Record("$(SYS)_$(BX)_AO_PERIOD",1320,14,0,1,"$(SYS)_$(BX)_AO_PERIOD")
#! Record("$(SYS)_$(BX)_LINK_PS",440,366,0,1,"$(SYS)_$(BX)_LINK_PS")
#! Record("$(SYS)_IP_MIN_FAULT_LINK",440,546,0,1,"$(SYS)_IP_MIN_FAULT_LINK")
#! Record("$(SYS)_$(BX)_MAX_CURRENT",960,454,0,1,"$(SYS)_$(BX)_MAX_CURRENT")
#! Record("$(SYS)_$(BX)_PTN_WF_B_X",2000,28,0,1,"$(SYS)_$(BX)_PTN_WF_B_X")
#! Record("$(SYS)_$(BX)_PTN_WF_B_Y",2180,28,0,1,"$(SYS)_$(BX)_PTN_WF_B_Y")
#! Record("$(SYS)_$(BX)_PTN_WF_M_X",2000,148,0,1,"$(SYS)_$(BX)_PTN_WF_M_X")
#! Record("$(SYS)_$(BX)_PTN_WF_M_Y",2180,148,0,1,"$(SYS)_$(BX)_PTN_WF_M_Y")
#! Record("$(SYS)_$(BX)_PTN_WF_T_X",2000,268,0,1,"$(SYS)_$(BX)_PTN_WF_T_X")
#! Record("$(SYS)_$(BX)_PTN_WF_T_Y",2180,268,0,1,"$(SYS)_$(BX)_PTN_WF_T_Y")
#! Record("$(SYS)_B_CFG_A",960,742,0,1,"$(SYS)_B_CFG_A")
#! Record("$(SYS)_B_CFG_B",1140,742,0,1,"$(SYS)_B_CFG_B")
#! Record("$(SYS)_B_CFG_C",1320,742,0,1,"$(SYS)_B_CFG_C")
#! Record("$(SYS)_B_CFG_D",1500,742,0,1,"$(SYS)_B_CFG_D")
#! Record("$(SYS)_M_CFG_A",960,862,0,1,"$(SYS)_M_CFG_A")
#! Record("$(SYS)_M_CFG_B",1140,862,0,1,"$(SYS)_M_CFG_B")
#! Record("$(SYS)_M_CFG_C",1320,862,0,1,"$(SYS)_M_CFG_C")
#! Record("$(SYS)_M_CFG_D",1500,862,0,1,"$(SYS)_M_CFG_D")
#! Record("$(SYS)_T_CFG_A",960,982,0,1,"$(SYS)_T_CFG_A")
#! Record("$(SYS)_T_CFG_B",1140,982,0,1,"$(SYS)_T_CFG_B")
#! Record("$(SYS)_T_CFG_C",1320,982,0,1,"$(SYS)_T_CFG_C")
#! Record("$(SYS)_T_CFG_D",1500,982,0,1,"$(SYS)_T_CFG_D")
#! Record("$(SYS)_$(BX)_DIRECT_CONTROL",80,440,0,1,"$(SYS)_$(BX)_DIRECT_CONTROL")
#! Field("$(SYS)_$(BX)_DIRECT_CONTROL.VAL",16777215,0,"$(SYS)_$(BX)_DIRECT_CONTROL.VAL")
#! Record("$(SYS)_$(BX)_AO_MODE_REGISTERED",80,172,0,0,"$(SYS)_$(BX)_AO_MODE_REGISTERED")
#! Field("$(SYS)_$(BX)_AO_MODE_REGISTERED.DOL",16777215,0,"$(SYS)_$(BX)_AO_MODE_REGISTERED.DOL")
#! Link("$(SYS)_$(BX)_AO_MODE_REGISTERED.DOL","$(SYS)_$(BX)_DIRECT_CONTROL.VAL")
#! Record("$(SYS)_$(BX)_ALL_RDY_ON",260,706,0,1,"$(SYS)_$(BX)_ALL_RDY_ON")
#! Record("$(SYS)_$(BX)_ALL_RDY_OFF",440,706,0,1,"$(SYS)_$(BX)_ALL_RDY_OFF")
#! Record("$(SYS)_$(BX)_CMD_CURRENT_LIMIT",1140,454,0,1,"$(SYS)_$(BX)_CMD_CURRENT_LIMIT")
#! Record("$(SYS)_$(BX)_LIMIT_DURATION",1320,454,0,1,"$(SYS)_$(BX)_LIMIT_DURATION")
