#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(bo, "$(SYS)_$(BX)_DIR_PORT_A") {
  field(DESC, "Dio24 port A direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pa")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_B") {
  field(DESC, "Dio24 port B direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pb")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_C0") {
  field(DESC, "Dio24 port C0 direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pc 0")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_C1") {
  field(DESC, "Dio24 port C1 direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pc 1")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_C2") {
  field(DESC, "Dio24 port C2 direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pc 2")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_C3") {
  field(DESC, "Dio24 port C3 direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pc 3")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_C4") {
  field(DESC, "Dio24 port C4 direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pc 4")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_C5") {
  field(DESC, "Dio24 port C5 direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pc 5")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_C6") {
  field(DESC, "Dio24 port C6 direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pc 6")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_C7") {
  field(DESC, "Dio24 port C7 direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pc 7")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(ai, "$(SYS)_$(BX)_GET_PORT_A") {
  field(DESC, "read port A value")
  field(SCAN, "1 second")
  field(DTYP, "Dio24 AI")
  field(INP, "@$(BX) get_pa")
}

record(ai, "$(SYS)_$(BX)_GET_PORT_B") {
  field(DESC, "read port B value")
  field(SCAN, "1 second")
  field(DTYP, "Dio24 AI")
  field(INP, "@$(BX) get_pb")
}

record(ai, "$(SYS)_$(BX)_GET_PORT_C") {
  field(DESC, "read port C value")
  field(SCAN, "1 second")
  field(DTYP, "Dio24 AI")
  field(INP, "@$(BX) get_pc")
}

record(bo, "$(SYS)_$(BX)_DIR_PORT_C") {
  field(DESC, "Dio24 port C all direction set")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) dir_pc_all")
  field(ZNAM, "input(0)")
  field(ONAM, "output(1)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(bo, "$(SYS)_$(BX)_DO_A0:BTM_RDY_ON") {
  field(DESC, "output port A D0")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_a 2")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_A1:BTM_RDY_OFF") {
  field(DESC, "output port A D1")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_a 3")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_A2:BTM_RUN") {
  field(DESC, "output port A D2")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_a 0")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_A3:BTM_STOP") {
  field(DESC, "output port A D3")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_a 1")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_A4:BTM_EMG_STOP") {
  field(DESC, "output port A D4")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_a 4")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_A5:BTM_NA") {
  field(DESC, "output port A D5")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_a 5")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_A6:BTM_NA") {
  field(DESC, "output port A D6")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_a 6")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_A7:BTM_NA") {
  field(DESC, "output port A D7")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_a 7")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_B0:MID_RDY_ON") {
  field(DESC, "output port B D0")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_b 2")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_B1:MID_RDY_OFF") {
  field(DESC, "output port B D1")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_b 3")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_B2:MID_RUN") {
  field(DESC, "output port B D2")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_b 0")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_B3:MID_STOP") {
  field(DESC, "output port B D3")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_b 1")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_B5:MID_NA") {
  field(DESC, "output port B D5")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_b 5")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_B6:MID_NA") {
  field(DESC, "output port B D6")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_b 6")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_B7:MID_NA") {
  field(DESC, "output port B D7")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_b 7")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_C0:TOP_RDY_ON") {
  field(DESC, "output port C D0")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_c 2")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_C1:TOP_RDY_OFF") {
  field(DESC, "output port C D1")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_c 3")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_C2:TOP_RUN") {
  field(DESC, "output port C D2")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_c 0")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_C3:TOP_STOP") {
  field(DESC, "output port C D3")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_c 1")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_B4:MID_EMG_STOP") {
  field(DESC, "output port B D4")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_b 4")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_C5:TOP_NA") {
  field(DESC, "output port C D5")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_c 5")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_C6:TOP_NA") {
  field(DESC, "output port C D6")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_c 6")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_C7:TOP_NA") {
  field(DESC, "output port C D7")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_c 7")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

record(bo, "$(SYS)_$(BX)_DO_C4:TOP_EMG_STOP") {
  field(DESC, "output port C D4")
  field(DTYP, "Dio24 BO")
  field(OUT, "@$(BX) put_c 4")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "0")
  field(PINI, "NO")
}

#! Further lines contain data used by VisualDCT
#! View(761,0,1.3)
#! Record("$(SYS)_$(BX)_DIR_PORT_A",20,6,0,0,"$(SYS)_$(BX)_DIR_PORT_A")
#! Record("$(SYS)_$(BX)_DIR_PORT_B",220,6,0,1,"$(SYS)_$(BX)_DIR_PORT_B")
#! Record("$(SYS)_$(BX)_DIR_PORT_C0",20,186,0,1,"$(SYS)_$(BX)_DIR_PORT_C0")
#! Record("$(SYS)_$(BX)_DIR_PORT_C1",200,186,0,1,"$(SYS)_$(BX)_DIR_PORT_C1")
#! Record("$(SYS)_$(BX)_DIR_PORT_C2",380,186,0,1,"$(SYS)_$(BX)_DIR_PORT_C2")
#! Record("$(SYS)_$(BX)_DIR_PORT_C3",560,186,0,1,"$(SYS)_$(BX)_DIR_PORT_C3")
#! Record("$(SYS)_$(BX)_DIR_PORT_C4",20,346,0,1,"$(SYS)_$(BX)_DIR_PORT_C4")
#! Record("$(SYS)_$(BX)_DIR_PORT_C5",200,346,0,1,"$(SYS)_$(BX)_DIR_PORT_C5")
#! Record("$(SYS)_$(BX)_DIR_PORT_C6",380,346,0,1,"$(SYS)_$(BX)_DIR_PORT_C6")
#! Record("$(SYS)_$(BX)_DIR_PORT_C7",560,346,0,1,"$(SYS)_$(BX)_DIR_PORT_C7")
#! Record("$(SYS)_$(BX)_GET_PORT_A",20,567,0,1,"$(SYS)_$(BX)_GET_PORT_A")
#! Record("$(SYS)_$(BX)_GET_PORT_B",20,707,0,1,"$(SYS)_$(BX)_GET_PORT_B")
#! Record("$(SYS)_$(BX)_GET_PORT_C",20,847,0,1,"$(SYS)_$(BX)_GET_PORT_C")
#! Record("$(SYS)_$(BX)_DIR_PORT_C",400,6,0,1,"$(SYS)_$(BX)_DIR_PORT_C")
#! Record("$(SYS)_$(BX)_DO_A0:BTM_RDY_ON",840,6,0,1,"$(SYS)_$(BX)_DO_A0:BTM_RDY_ON")
#! Record("$(SYS)_$(BX)_DO_A1:BTM_RDY_OFF",1000,6,0,1,"$(SYS)_$(BX)_DO_A1:BTM_RDY_OFF")
#! Record("$(SYS)_$(BX)_DO_A2:BTM_RUN",1160,6,0,1,"$(SYS)_$(BX)_DO_A2:BTM_RUN")
#! Record("$(SYS)_$(BX)_DO_A3:BTM_STOP",1320,6,0,1,"$(SYS)_$(BX)_DO_A3:BTM_STOP")
#! Record("$(SYS)_$(BX)_DO_A4:BTM_EMG_STOP",840,166,0,1,"$(SYS)_$(BX)_DO_A4:BTM_EMG_STOP")
#! Record("$(SYS)_$(BX)_DO_A5:BTM_NA",1000,166,0,1,"$(SYS)_$(BX)_DO_A5:BTM_NA")
#! Record("$(SYS)_$(BX)_DO_A6:BTM_NA",1160,166,0,1,"$(SYS)_$(BX)_DO_A6:BTM_NA")
#! Record("$(SYS)_$(BX)_DO_A7:BTM_NA",1320,166,0,1,"$(SYS)_$(BX)_DO_A7:BTM_NA")
#! Record("$(SYS)_$(BX)_DO_B0:MID_RDY_ON",840,366,0,1,"$(SYS)_$(BX)_DO_B0:MID_RDY_ON")
#! Record("$(SYS)_$(BX)_DO_B1:MID_RDY_OFF",1000,366,0,1,"$(SYS)_$(BX)_DO_B1:MID_RDY_OFF")
#! Record("$(SYS)_$(BX)_DO_B2:MID_RUN",1160,366,0,1,"$(SYS)_$(BX)_DO_B2:MID_RUN")
#! Record("$(SYS)_$(BX)_DO_B3:MID_STOP",1320,366,0,1,"$(SYS)_$(BX)_DO_B3:MID_STOP")
#! Record("$(SYS)_$(BX)_DO_B5:MID_NA",1000,526,0,1,"$(SYS)_$(BX)_DO_B5:MID_NA")
#! Record("$(SYS)_$(BX)_DO_B6:MID_NA",1160,526,0,1,"$(SYS)_$(BX)_DO_B6:MID_NA")
#! Record("$(SYS)_$(BX)_DO_B7:MID_NA",1320,526,0,1,"$(SYS)_$(BX)_DO_B7:MID_NA")
#! Record("$(SYS)_$(BX)_DO_C0:TOP_RDY_ON",840,706,0,1,"$(SYS)_$(BX)_DO_C0:TOP_RDY_ON")
#! Record("$(SYS)_$(BX)_DO_C1:TOP_RDY_OFF",1000,706,0,1,"$(SYS)_$(BX)_DO_C1:TOP_RDY_OFF")
#! Record("$(SYS)_$(BX)_DO_C2:TOP_RUN",1160,706,0,1,"$(SYS)_$(BX)_DO_C2:TOP_RUN")
#! Record("$(SYS)_$(BX)_DO_C3:TOP_STOP",1320,706,0,1,"$(SYS)_$(BX)_DO_C3:TOP_STOP")
#! Record("$(SYS)_$(BX)_DO_B4:MID_EMG_STOP",840,526,0,1,"$(SYS)_$(BX)_DO_B4:MID_EMG_STOP")
#! Record("$(SYS)_$(BX)_DO_C5:TOP_NA",1000,866,0,1,"$(SYS)_$(BX)_DO_C5:TOP_NA")
#! Record("$(SYS)_$(BX)_DO_C6:TOP_NA",1160,866,0,1,"$(SYS)_$(BX)_DO_C6:TOP_NA")
#! Record("$(SYS)_$(BX)_DO_C7:TOP_NA",1320,866,0,1,"$(SYS)_$(BX)_DO_C7:TOP_NA")
#! Record("$(SYS)_$(BX)_DO_C4:TOP_EMG_STOP",840,866,0,1,"$(SYS)_$(BX)_DO_C4:TOP_EMG_STOP")
