file db/dbGPIO_OUT.db
{
    pattern  {  BX,      CHX,     NAME }
        {  "16ADIO",    "0",     "NOT_USE" }
        {  "16ADIO",    "1",     "NOT_USE" }
        {  "16ADIO",    "2",     "NOT_USE" }
        {  "16ADIO",    "3",     "NOT_USE" }
        {  "16ADIO",    "4",     "NOT_USE" }
        {  "16ADIO",    "5",     "NOT_USE" }
        {  "16ADIO",    "6",     "NOT_USE" }
        {  "16ADIO",    "7",     "NOT_USE" }
        {  "16ADIO",    "8",     "NOT_USE" }
        {  "16ADIO",    "9",     "NOT_USE" }
        {  "16ADIO",    "10",    "NOT_USE" }
        {  "16ADIO",    "11",    "NOT_USE" }
        {  "16ADIO",    "12",    "NOT_USE" }
        {  "16ADIO",    "13",    "NOT_USE" }
        {  "16ADIO",    "14",    "NOT_USE" }
        {  "16ADIO",    "15",    "NOT_USE" }
}




