file db/dbGPIO_IN.db
{
    pattern  {  BX,      CHX,   NAME }
        {  "16ADIO",    "0",    "ERROR_CH" }
        {  "16ADIO",    "1",    "BTM_RUN" }
        {  "16ADIO",    "2",    "BTM_STOP" }
        {  "16ADIO",    "3",    "BTM_FAULT" }

        {  "16ADIO",    "4",    "MID_READY" }
        {  "16ADIO",    "5",    "MID_RUN" }
        {  "16ADIO",    "6",    "MID_STOP" }
        {  "16ADIO",    "7",    "MID_FAULT" }

        {  "16ADIO",    "8",    "TOP_READY" }
        {  "16ADIO",    "9",    "TOP_RUN" }
        {  "16ADIO",    "10",   "TOP_STOP" }
        {  "16ADIO",    "11",   "TOP_FAULT" }

        {  "16ADIO",    "12",   "BTM_READY" }
        {  "16ADIO",    "13",   "NOT_USE" }
        {  "16ADIO",    "14",   "NOT_USE" }
        {  "16ADIO",    "15",   "NOT_USE" }
}




