file db/dbPattern.db
{
    pattern  {  BX,  CHX,   SECX, INIT_T, INIT_V,  INIT_C }
        {  "16ADIO",    "0",   "0",  "1",    "0",     "0" }
        {  "16ADIO",    "0",   "1",  "2",    "0",     "0" }
        {  "16ADIO",    "0",   "2",  "5",    "0",     "0" }
        {  "16ADIO",    "0",   "3",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "4",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "5",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "6",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "7",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "8",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "9",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "10",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "11",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "12",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "13",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "14",  "5",    "0",     "0"  }
        {  "16ADIO",    "0",   "15",  "5",    "0",     "0"  }

        {  "16ADIO",    "1",   "0",  "1",    "0",     "0"  }
        {  "16ADIO",    "1",   "1",  "2",    "0",     "0"  }
        {  "16ADIO",    "1",   "2",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "3",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "4",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "5",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "6",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "7",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "8",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "9",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "10",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "11",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "12",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "13",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "14",  "5",    "0",     "0"  }
        {  "16ADIO",    "1",   "15",  "5",    "0",     "0"  }

        {  "16ADIO",    "2",   "0",  "1",    "0",     "0"  }
        {  "16ADIO",    "2",   "1",  "2",    "0",     "0"  }
        {  "16ADIO",    "2",   "2",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "3",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "4",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "5",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "6",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "7",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "8",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "9",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "10",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "11",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "12",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "13",  "5",    "0",     "0" }
        {  "16ADIO",    "2",   "14",  "5",    "0",     "0"  }
        {  "16ADIO",    "2",   "15",  "5",    "0",     "0"  }

        {  "16ADIO",    "3",   "0",  "1",    "0",     "0"  }
        {  "16ADIO",    "3",   "1",  "2",    "0",     "0"  }
        {  "16ADIO",    "3",   "2",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "3",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "4",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "5",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "6",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "7",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "8",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "9",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "10",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "11",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "12",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "13",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "14",  "5",    "0",     "0"  }
        {  "16ADIO",    "3",   "15",  "5",    "0",     "0"  }
}




