#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(stringin, "$(SYS)_$(BX)_read") {
  field(DESC, "Rfm5565 read with given offset")
  field(SCAN, "1 second")
  field(DTYP, "Rfm5565 Stringin")
  field(INP, "@$(BX) read_value")
}

record(ao, "$(SYS)_$(BX)_write") {
  field(DESC, "Rfm write value with given offset")
  field(DTYP, "Rfm5565 Ao")
  field(OUT, "@$(BX) write_value")
}

record(ao, "$(SYS)_$(BX)_set_offset") {
  field(DESC, "Rfm5565 setting read offset")
  field(DTYP, "Rfm5565 Ao")
  field(OUT, "@$(BX) set_offset")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.4)
#! Record("$(SYS)_$(BX)_read",20,28,0,0,"$(SYS)_$(BX)_read")
#! Record("$(SYS)_$(BX)_write",20,162,0,1,"$(SYS)_$(BX)_write")
#! Record("$(SYS)_$(BX)_set_offset",200,22,0,1,"$(SYS)_$(BX)_set_offset")
