######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 23 16:13:55 2007
######################################################################

CONFIG += uitools
TEMPLATE = app
TARGET = 
MOC_DIR      = ../.moc
OBJECTS_DIR  = ../.obj
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../exception.h ../icmpsocket.h ../controlmonitorlib.h ../controlmonitorthr.h ../ipCheckThr.h
SOURCES += ../main.cpp ../controlmonitorlib.cpp ../controlmonitorthr.cpp ../icmpsocket.cpp ../ipCheckThr.cpp

#EPICS lib
INCPATH     += ./include/ $(EPICS_BASE)/include $(EPICS_BASE)/include/os/Linux
#LIBS        += -L$(EPICS_BASE)/lib/linux-x86 -lasHost -lcas -ldbStaticHost -lgdd -lrecIoc -lsoftDevIoc -lasIoc -lCom -ldbStaticIoc -lregistryIoc -ltestDevIoc -lca -ldbIoc -ldbtoolsIoc -lmiscIoc -lrsrvIoc
LIBS        += -L$(EPICS_BASE)/lib/linux-x86  -lCom -lca

INCPATH     += /usr/local/opisrc/kwt/include
LIBS        += -L/usr/local/opi/lib -lkwt

#EPICS lib
INCPATH     += ./include/ $(EPICS_BASE)/include $(EPICS_BASE)/include/os/Linux

#QWT
INCPATH		+= /usr/local/qwt/include

TARGET = CSM
RESOURCES += ../csm.qrc


# install
target.path = /usr/local/opi/bin
forms.files = ../ui/*.ui
forms.path = /usr/local/opi/ui
images.files = ../images/*.png
images.path = /usr/local/opi/images
resources.files = ../csm.qrc
INSTALLS += target forms images
