#
file db/TS_CH_value.db
{
    pattern
        { DEV,    ID,       TAIL,     DESC,                ARG     }
 
        {"B1",    "0",      "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "1",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "2",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "3",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "4",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "5",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "6",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "7",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "8",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "9",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "10",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "11",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "12",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "13",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "14",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "15",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "16",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "17",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "18",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "19",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "20",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "21",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "22",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "23",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "24",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "25",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "26",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "27",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "28",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "29",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "30",       "MEAN",   "mean value",    "raw_mean"}
        {"B1",    "31",       "MEAN",   "mean value",    "raw_mean"}
#
#
        {"B1",    "0",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "1",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "2",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "3",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "4",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "5",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "6",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "7",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "8",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "9",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "10",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "11",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "12",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "13",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "14",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "15",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "16",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "17",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "18",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "19",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "20",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "21",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "22",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "23",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "24",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "25",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "26",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "27",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "28",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "29",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "30",      "BG_MEAN",   "background mean value",    "bg_mean"}
        {"B1",    "31",      "BG_MEAN",   "background mean value",    "bg_mean"}

        
}

