#
file db/TS_RESULT.db
{
    pattern
        { DEV,   ID,    arg,       NAME       }
####################################################
        {"B0",    "0",   "Te",      "EDGE1_Te"}
        {"B0",    "1",   "Te",      "EDGE2_Te"}
        {"B0",    "2",   "Te",      "EDGE3_Te"}

####################################################
        {"B0",    "3",    "Te",      "EDGE4_Te"}
        {"B0",    "4",    "Te",      "EDGE5_Te"}
        {"B0",    "5",    "Te",      "EDGE6_Te"}

####################################################
        {"B1",    "0",    "Te",      "EDGE7_Te"}
        {"B1",    "1",    "Te",      "EDGE8_Te"}
        {"B1",    "2",    "Te",      "EDGE9_Te"}
        
####################################################
        {"B1",    "3",    "Te",      "EDGE10_Te"}
        {"B1",    "4",    "Te",      "EDGE11_Te"}
        {"B1",    "5",    "Te",      "EDGE12_Te"}

#
}

