#
file db/TS_CH_tag.db
{
    pattern
        { DEV,    ID,       DESC,         TAG    }

       
##########################################################
        {"B3",    "0",        "stringout, Tag name",    "TS_EDGE7:EDGEBK1:FOO"}
        {"B3",    "1",        "stringout, Tag name",    "TS_EDGE7:EDGEBK2:FOO"}
        {"B3",    "2",        "stringout, Tag name",    "TS_EDGE7:EDGEBK3:FOO"}
        {"B3",    "3",        "stringout, Tag name",    "TS_EDGE7:EDGEBK4:FOO"}
        {"B3",    "4",        "stringout, Tag name",    "TS_EDGE7:EDGEBK5:FOO"}
        {"B3",    "5",        "stringout, Tag name",    "TS_EDGE8:EDGEBK1:FOO"}
        {"B3",    "6",        "stringout, Tag name",    "TS_EDGE8:EDGEBK2:FOO"}
        {"B3",    "7",        "stringout, Tag name",    "TS_EDGE8:EDGEBK3:FOO"}
        {"B3",    "8",        "stringout, Tag name",    "TS_EDGE8:EDGEBK4:FOO"}
        {"B3",    "9",        "stringout, Tag name",    "TS_EDGE8:EDGEBK5:FOO"}
        {"B3",    "10",        "stringout, Tag name",    "TS_EDGE9:EDGEBK1:FOO"}
        {"B3",    "11",        "stringout, Tag name",    "TS_EDGE9:EDGEBK2:FOO"}
        {"B3",    "12",        "stringout, Tag name",    "TS_EDGE9:EDGEBK3:FOO"}
        {"B3",    "13",        "stringout, Tag name",    "TS_EDGE9:EDGEBK4:FOO"}
        {"B3",    "14",        "stringout, Tag name",    "TS_EDGE9:EDGEBK5:FOO"}
        {"B3",    "15",        "stringout, Tag name",    "none"}
        {"B3",    "16",        "stringout, Tag name",    "TS_EDGE10:EDGEBK1:FOO"}
        {"B3",    "17",        "stringout, Tag name",    "TS_EDGE10:EDGEBK2:FOO"}
        {"B3",    "18",        "stringout, Tag name",    "TS_EDGE10:EDGEBK3:FOO"}
        {"B3",    "19",        "stringout, Tag name",    "TS_EDGE10:EDGEBK4:FOO"}
        {"B3",    "20",        "stringout, Tag name",    "TS_EDGE10:EDGEBK5:FOO"}
        {"B3",    "21",        "stringout, Tag name",    "TS_EDGE11:EDGEBK1:FOO"}
        {"B3",    "22",        "stringout, Tag name",    "TS_EDGE11:EDGEBK2:FOO"}
        {"B3",    "23",        "stringout, Tag name",    "TS_EDGE11:EDGEBK3:FOO"}
        {"B3",    "24",        "stringout, Tag name",    "TS_EDGE11:EDGEBK4:FOO"}
        {"B3",    "25",        "stringout, Tag name",    "TS_EDGE11:EDGEBK5:FOO"}
        {"B3",    "26",        "stringout, Tag name",    "TS_EDGE12:EDGEBK1:FOO"}
        {"B3",    "27",        "stringout, Tag name",    "TS_EDGE12:EDGEBK2:FOO"}
        {"B3",    "28",        "stringout, Tag name",    "TS_EDGE12:EDGEBK3:FOO"}
        {"B3",    "29",        "stringout, Tag name",    "TS_EDGE12:EDGEBK4:FOO"}
        {"B3",    "30",        "stringout, Tag name",    "TS_EDGE12:EDGEBK5:FOO"}
        {"B3",    "31",        "stringout, Tag name",    "none"}
        
##########################################################

}

