#
file db/TS_CH_tag.db
{
    pattern
        { DEV,    ID,       DESC,         TAG    }

       
##########################################################
        {"B2",    "0",        "stringout, Tag name",    "TS_EDGE7:EDGE1:FOO"}
        {"B2",    "1",        "stringout, Tag name",    "TS_EDGE7:EDGE2:FOO"}
        {"B2",    "2",        "stringout, Tag name",    "TS_EDGE7:EDGE3:FOO"}
        {"B2",    "3",        "stringout, Tag name",    "TS_EDGE7:EDGE4:FOO"}
        {"B2",    "4",        "stringout, Tag name",    "TS_EDGE7:EDGE5:FOO"}
        {"B2",    "5",        "stringout, Tag name",    "TS_EDGE8:EDGE1:FOO"}
        {"B2",    "6",        "stringout, Tag name",    "TS_EDGE8:EDGE2:FOO"}
        {"B2",    "7",        "stringout, Tag name",    "TS_EDGE8:EDGE3:FOO"}
        {"B2",    "8",        "stringout, Tag name",    "TS_EDGE8:EDGE4:FOO"}
        {"B2",    "9",        "stringout, Tag name",    "TS_EDGE8:EDGE5:FOO"}
        {"B2",    "10",        "stringout, Tag name",    "TS_EDGE9:EDGE1:FOO"}
        {"B2",    "11",        "stringout, Tag name",    "TS_EDGE9:EDGE2:FOO"}
        {"B2",    "12",        "stringout, Tag name",    "TS_EDGE9:EDGE3:FOO"}
        {"B2",    "13",        "stringout, Tag name",    "TS_EDGE9:EDGE4:FOO"}
        {"B2",    "14",        "stringout, Tag name",    "TS_EDGE9:EDGE5:FOO"}
        {"B2",    "15",        "stringout, Tag name",    "none"}
        {"B2",    "16",        "stringout, Tag name",    "TS_EDGE10:EDGE1:FOO"}
        {"B2",    "17",        "stringout, Tag name",    "TS_EDGE10:EDGE2:FOO"}
        {"B2",    "18",        "stringout, Tag name",    "TS_EDGE10:EDGE3:FOO"}
        {"B2",    "19",        "stringout, Tag name",    "TS_EDGE10:EDGE4:FOO"}
        {"B2",    "20",        "stringout, Tag name",    "TS_EDGE10:EDGE5:FOO"}
        {"B2",    "21",        "stringout, Tag name",    "TS_EDGE11:EDGE1:FOO"}
        {"B2",    "22",        "stringout, Tag name",    "TS_EDGE11:EDGE2:FOO"}
        {"B2",    "23",        "stringout, Tag name",    "TS_EDGE11:EDGE3:FOO"}
        {"B2",    "24",        "stringout, Tag name",    "TS_EDGE11:EDGE4:FOO"}
        {"B2",    "25",        "stringout, Tag name",    "TS_EDGE11:EDGE5:FOO"}
        {"B2",    "26",        "stringout, Tag name",    "TS_EDGE12:EDGE1:FOO"}
        {"B2",    "27",        "stringout, Tag name",    "TS_EDGE12:EDGE2:FOO"}
        {"B2",    "28",        "stringout, Tag name",    "TS_EDGE12:EDGE3:FOO"}
        {"B2",    "29",        "stringout, Tag name",    "TS_EDGE12:EDGE4:FOO"}
        {"B2",    "30",        "stringout, Tag name",    "TS_EDGE12:EDGE5:FOO"}
        {"B2",    "31",        "stringout, Tag name",    "none"}
        
##########################################################

}

