#
file db/TS_CH_tag.db
{
    pattern
        { DEV,    ID,       DESC,         TAG    }

       
##########################################################
	{"B1",    "0",      "stringout, Tag name",    "TS_EDGE1:EDGEBK1:FOO"}
        {"B1",    "1",      "stringout, Tag name",    "TS_EDGE1:EDGEBK2:FOO"}
        {"B1",    "2",      "stringout, Tag name",    "TS_EDGE1:EDGEBK3:FOO"}
        {"B1",    "3",        "stringout, Tag name",    "TS_EDGE1:EDGEBK4:FOO"}
        {"B1",    "4",        "stringout, Tag name",    "TS_EDGE1:EDGEBK5:FOO"}
        {"B1",    "5",        "stringout, Tag name",    "TS_EDGE2:EDGEBK1:FOO"}
        {"B1",    "6",        "stringout, Tag name",    "TS_EDGE2:EDGEBK2:FOO"}
        {"B1",    "7",        "stringout, Tag name",    "TS_EDGE2:EDGEBK3:FOO"}
        {"B1",    "8",        "stringout, Tag name",    "TS_EDGE2:EDGEBK4:FOO"}
        {"B1",    "9",        "stringout, Tag name",    "TS_EDGE2:EDGEBK5:FOO"}
        {"B1",    "10",        "stringout, Tag name",    "TS_EDGE3:EDGEBK1:FOO"}
        {"B1",    "11",        "stringout, Tag name",    "TS_EDGE3:EDGEBK2:FOO"}
        {"B1",    "12",        "stringout, Tag name",    "TS_EDGE3:EDGEBK3:FOO"}
        {"B1",    "13",        "stringout, Tag name",    "TS_EDGE3:EDGEBK4:FOO"}
        {"B1",    "14",        "stringout, Tag name",    "TS_EDGE3:EDGEBK5:FOO"}
	{"B1",    "15",        "stringout, Tag name",    "user_input"}
        {"B1",    "16",        "stringout, Tag name",    "TS_EDGE4:EDGEBK1:FOO"}
        {"B1",    "17",        "stringout, Tag name",    "TS_EDGE4:EDGEBK2:FOO"}
        {"B1",    "18",        "stringout, Tag name",    "TS_EDGE4:EDGEBK3:FOO"}
        {"B1",    "19",        "stringout, Tag name",    "TS_EDGE4:EDGEBK4:FOO"}
        {"B1",    "20",        "stringout, Tag name",    "TS_EDGE4:EDGEBK5:FOO"}
        {"B1",    "21",        "stringout, Tag name",    "TS_EDGE5:EDGEBK1:FOO"}
        {"B1",    "22",        "stringout, Tag name",    "TS_EDGE5:EDGEBK2:FOO"}
        {"B1",    "23",        "stringout, Tag name",    "TS_EDGE5:EDGEBK3:FOO"}
        {"B1",    "24",        "stringout, Tag name",    "TS_EDGE5:EDGEBK4:FOO"}
        {"B1",    "25",        "stringout, Tag name",    "TS_EDGE5:EDGEBK5:FOO"}
        {"B1",    "26",        "stringout, Tag name",    "TS_EDGE6:EDGEBK1:FOO"}
        {"B1",    "27",        "stringout, Tag name",    "TS_EDGE6:EDGEBK2:FOO"}
        {"B1",    "28",        "stringout, Tag name",    "TS_EDGE6:EDGEBK3:FOO"}
        {"B1",    "29",        "stringout, Tag name",    "TS_EDGE6:EDGEBK4:FOO"}
        {"B1",    "30",        "stringout, Tag name",    "TS_EDGE6:EDGEBK5:FOO"}
        {"B0",    "31",        "stringout, Tag name",    "user_input"}
        
##########################################################

}

