#
file db/TS_CH_tag.db
{
    pattern
        { DEV,    ID,       DESC,         TAG    }

       
##########################################################
	{"B0",    "0",      "stringout, Tag name",    "TS_EDGE1:EDGE1:FOO"}
        {"B0",    "1",      "stringout, Tag name",    "TS_EDGE1:EDGE2:FOO"}
        {"B0",    "2",      "stringout, Tag name",    "TS_EDGE1:EDGE3:FOO"}
        {"B0",    "3",        "stringout, Tag name",    "TS_EDGE1:EDGE4:FOO"}
        {"B0",    "4",        "stringout, Tag name",    "TS_EDGE1:EDGE5:FOO"}
        {"B0",    "5",        "stringout, Tag name",    "TS_EDGE2:EDGE1:FOO"}
        {"B0",    "6",        "stringout, Tag name",    "TS_EDGE2:EDGE2:FOO"}
        {"B0",    "7",        "stringout, Tag name",    "TS_EDGE2:EDGE3:FOO"}
        {"B0",    "8",        "stringout, Tag name",    "TS_EDGE2:EDGE4:FOO"}
        {"B0",    "9",        "stringout, Tag name",    "TS_EDGE2:EDGE5:FOO"}
        {"B0",    "10",        "stringout, Tag name",    "TS_EDGE3:EDGE1:FOO"}
        {"B0",    "11",        "stringout, Tag name",    "TS_EDGE3:EDGE2:FOO"}
        {"B0",    "12",        "stringout, Tag name",    "TS_EDGE3:EDGE3:FOO"}
        {"B0",    "13",        "stringout, Tag name",    "TS_EDGE3:EDGE4:FOO"}
        {"B0",    "14",        "stringout, Tag name",    "TS_EDGE3:EDGE5:FOO"}
	{"B0",    "15",        "stringout, Tag name",    "TS_TIME3"}
        {"B0",    "16",        "stringout, Tag name",    "TS_EDGE4:EDGE1:FOO"}
        {"B0",    "17",        "stringout, Tag name",    "TS_EDGE4:EDGE2:FOO"}
        {"B0",    "18",        "stringout, Tag name",    "TS_EDGE4:EDGE3:FOO"}
        {"B0",    "19",        "stringout, Tag name",    "TS_EDGE4:EDGE4:FOO"}
        {"B0",    "20",        "stringout, Tag name",    "TS_EDGE4:EDGE5:FOO"}
        {"B0",    "21",        "stringout, Tag name",    "TS_EDGE5:EDGE1:FOO"}
        {"B0",    "22",        "stringout, Tag name",    "TS_EDGE5:EDGE2:FOO"}
        {"B0",    "23",        "stringout, Tag name",    "TS_EDGE5:EDGE3:FOO"}
        {"B0",    "24",        "stringout, Tag name",    "TS_EDGE5:EDGE4:FOO"}
        {"B0",    "25",        "stringout, Tag name",    "TS_EDGE5:EDGE5:FOO"}
        {"B0",    "26",        "stringout, Tag name",    "TS_EDGE6:EDGE1:FOO"}
        {"B0",    "27",        "stringout, Tag name",    "TS_EDGE6:EDGE2:FOO"}
        {"B0",    "28",        "stringout, Tag name",    "TS_EDGE6:EDGE3:FOO"}
        {"B0",    "29",        "stringout, Tag name",    "TS_EDGE6:EDGE4:FOO"}
        {"B0",    "30",        "stringout, Tag name",    "TS_EDGE6:EDGE5:FOO"}
        {"B0",    "31",        "stringout, Tag name",    "user_input"}
        
##########################################################

}

