#
file db/TS_CH_value.db
{
    pattern
        { DEV,    ID,       TAIL,     DESC,                ARG     }

        {"B2",    "0",      "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "1",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "2",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "3",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "4",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "5",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "6",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "7",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "8",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "9",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "10",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "11",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "12",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "13",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "14",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "15",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "16",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "17",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "18",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "19",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "20",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "21",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "22",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "23",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "24",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "25",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "26",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "27",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "28",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "29",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "30",       "VALUE",   "raw value",    "raw_cur"}
        {"B2",    "31",       "VALUE",   "raw value",    "raw_cur"}

 
}

