#
file db/TS_CH_value.db
{
    pattern
        { DEV,    ID,       TAIL,     DESC,                ARG     }

        {"B0",    "0",      "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "1",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "2",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "3",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "4",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "5",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "6",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "7",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "8",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "9",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "10",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "11",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "12",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "13",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "14",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "15",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "16",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "17",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "18",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "19",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "20",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "21",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "22",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "23",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "24",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "25",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "26",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "27",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "28",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "29",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "30",       "VALUE",   "raw value",    "raw_cur"}
        {"B0",    "31",       "VALUE",   "raw value",    "raw_cur"}
         
}

