#
file db/TS_CH_value.db
{
    pattern
        { DEV,    ID,       TAIL,     DESC,                ARG     }

        {"B3",    "0",      "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "1",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "2",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "3",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "4",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "5",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "6",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "7",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "8",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "9",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "10",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "11",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "12",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "13",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "14",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "15",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "16",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "17",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "18",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "19",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "20",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "21",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "22",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "23",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "24",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "25",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "26",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "27",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "28",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "29",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "30",       "VALUE",   "raw value",    "raw_cur"}
        {"B3",    "31",       "VALUE",   "raw value",    "raw_cur"}
 
}

