#   By Myungkyu Kim - 2010/06/14

file db/PMS_TEMP_NBI.db
{
pattern
{PV_OPI	DESC	PV_TEMP	PV_NBI	PV_CALC	PV_HIHI_TEMP	PV_HIGH_TEMP	UNIT}
{PMS_NB_L01_TS05_OPI	"From NB1_ARM_TTC_MT1"	PMS_NB_L01_TS05	NB1_ARM_TTC_MT1	PMS_NB_L01_TS05_CALC	PMS_NB_L01_TS05_HIHI	PMS_NB_L01_TS05_HIGH	degC}
{PMS_NB_L01_TS06_OPI	"From NB1_ARM_TTC_MR1"	PMS_NB_L01_TS06	NB1_ARM_TTC_MR1	PMS_NB_L01_TS06_CALC	PMS_NB_L01_TS06_HIHI	PMS_NB_L01_TS06_HIGH	degC}
{PMS_NB_L01_TS07_OPI	"From NB1_ARM_TTC_MB1"	PMS_NB_L01_TS07	NB1_ARM_TTC_MB1	PMS_NB_L01_TS07_CALC	PMS_NB_L01_TS07_HIHI	PMS_NB_L01_TS07_HIGH	degC}
{PMS_NB_L01_TS08_OPI	"From NB1_ARM_TTC_FT1"	PMS_NB_L01_TS08	NB1_ARM_TTC_FT1	PMS_NB_L01_TS08_CALC	PMS_NB_L01_TS08_HIHI	PMS_NB_L01_TS08_HIGH	degC}
{PMS_NB_L01_TS11_OPI	"From NB1_ARM_TTC_FL1"	PMS_NB_L01_TS11	NB1_ARM_TTC_FL1	PMS_NB_L01_TS11_CALC	PMS_NB_L01_TS11_HIHI	PMS_NB_L01_TS11_HIGH	degC}
{PMS_NB_L01_TS10_OPI	"From NB1_ARM_TTC_FB1"	PMS_NB_L01_TS10	NB1_ARM_TTC_FB1	PMS_NB_L01_TS10_CALC	PMS_NB_L01_TS10_HIHI	PMS_NB_L01_TS10_HIGH	degC}
}
