######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 25 08:27:10 2007
######################################################################
CONFIG += uitools qt
TEMPLATE = app
INCLUDEPATH += ..

RCC_DIR      = .rcc
MOC_DIR      = .moc
OBJECTS_DIR  = .obj

#EPICS lib
EPICS_DIR = /usr/local/epics/base
INCPATH     += $$EPICS_DIR/include $$EPICS_DIR/include/os/Linux
# LIBS        += -L$$EPICS_DIR/lib/linux-x86 -lasHost -lcas -ldbStaticHost -lgdd -lrecIoc -lsoftDevIoc -lasIoc -lCom -ldbStaticIoc -liocsh -lregistryIoc -ltestDevIoc -lca -ldbIoc -ldbtoolsIoc -lmiscIoc -lrsrvIoc

#QWT LIBS
INCPATH += /usr/local/qwt/include
LIBS += -L/usr/local/qwt/lib -lqwt

#KWT LIBS
INCPATH     += /usr/local/opisrc/kwt/include /usr/local/opisrc/include
LIBS        += -L/usr/local/opi/lib/ -lkwt


# Input
SOURCES += ../KSTARMon.cpp ../main.cpp ../MainWindow.cpp
HEADERS += ../KSTARMon.h ../MainWindow.h
RESOURCES += ../tms.qrc ../fuel.qrc ../vms.qrc ../ech.qrc ../gcds.qrc  ../icrh.qrc  ../mps.qrc ../icp.qrc ../nb1_cal.qrc ../scs.qrc

# Output
TARGET = KSTARMon
target.path = /usr/local/opi/bin
forms.files = ../ui/*.ui
forms.path = /usr/local/opi/ui
images.files = ../images/*.png
images.files += ../images/*.xpm
images.path = /usr/local/opi/images
resources.files = ../tms.qrc ../fuel.qrc ../vms.qrc ../ech.qrc ../gcds.qrc  ../icrh.qrc  ../mps.qrc ../icp.qrc ../nb1_cal.qrc
INSTALLS += target
#INSTALLS += target
