#
file db/NB1_LODAQ_DeltaT.db
{
    pattern
        { PV,                    DEV,     ID   }

        { "NB11_WAT_ELD_DT" ,    "DT1",   "0"  }
        { "NB11_WAT_FIL1_DT",    "DT1",   "1"  }
        { "NB11_WAT_FIL2_DT",    "DT1",   "2"  }
        { "NB11_WAT_ARC1_DT",    "DT1",   "3"  }
        { "NB11_WAT_ARC2_DT",    "DT1",   "4"  }
        { "NB11_WAT_G11_DT" ,    "DT1",   "5"  }
        { "NB11_WAT_G12_DT" ,    "DT1",   "6"  }
        { "NB11_WAT_G21_DT" ,    "DT1",   "7"  }
        { "NB11_WAT_G22_DT" ,    "DT1",   "8"  }
        { "NB11_WAT_G31_DT" ,    "DT1",   "9"  }
        { "NB11_WAT_G32_DT" ,    "DT1",   "10" }
        { "NB11_WAT_G41_DT" ,    "DT1",   "11" }
        { "NB11_WAT_G42_DT" ,    "DT1",   "12" }
        { "NB11_WAT_SCR_DT" ,    "DT1",   "13" }
        { "NB11_WAT_N11_DT" ,    "DT1",   "14" }
        { "NB11_WAT_N12_DT" ,    "DT1",   "15" }
        { "NB11_WAT_N21_DT" ,    "DT1",   "16" }
        { "NB11_WAT_N22_DT" ,    "DT1",   "17" }
        { "NB1_WAT_BMSC_DT" ,    "DT1",   "18" }
        { "NB1_WAT_BMID_DT" ,    "DT1",   "19" }
        { "NB1_WAT_ID1_DT"  ,    "DT1",   "20" }
        { "NB1_WAT_ID2_DT"  ,    "DT1",   "21" }
        { "NB1_WAT_ID3_DT"  ,    "DT1",   "22" }
        { "NB1_WAT_BLSC_DT" ,    "DT1",   "23" }
        { "NB1_WAT_CMC_DT"  ,    "DT1",   "24" }
        { "NB1_WAT_BDSC_DT" ,    "DT1",   "25" }

        { "NB12_WAT_ELD_DT" ,    "DT1",   "26" }
        { "NB12_WAT_FIL1_DT",    "DT1",   "27" }
        { "NB12_WAT_FIL2_DT",    "DT1",   "28" }
        { "NB12_WAT_ARC1_DT",    "DT1",   "29" }
        { "NB12_WAT_ARC2_DT",    "DT1",   "30" }
        { "NB12_WAT_G11_DT" ,    "DT1",   "31" }

        { "NB12_WAT_G12_DT" ,    "DT2",   "0"  }
        { "NB12_WAT_G21_DT" ,    "DT2",   "1"  }
        { "NB12_WAT_G22_DT" ,    "DT2",   "2"  }
        { "NB12_WAT_G31_DT" ,    "DT2",   "3"  }
        { "NB12_WAT_G32_DT" ,    "DT2",   "4"  }
        { "NB12_WAT_G41_DT" ,    "DT2",   "5"  }
        { "NB12_WAT_G42_DT" ,    "DT2",   "6"  }
        { "NB12_WAT_SCR_DT" ,    "DT2",   "7"  }
        { "NB12_WAT_N11_DT" ,    "DT2",   "8"  }
        { "NB12_WAT_N12_DT" ,    "DT2",   "9"  }
        { "NB12_WAT_N21_DT" ,    "DT2",   "10" }
        { "NB12_WAT_N22_DT" ,    "DT2",   "11" }
}

