#
file db/NB1_LODAQ_TC.db
{
    pattern
        { PV,                  DEV,   ID    }

        { "NB1_CM_1R03_TC" ,   "TC",  "0"   }
        { "NB1_CM_1L03_TC" ,   "TC",  "1"   }
        { "NB1_CM_1R08_TC" ,   "TC",  "2"   }
        { "NB1_BSC_T14_TC" ,   "TC",  "3"   }
        { "NB1_ID1_CB_TC"  ,   "TC",  "4"   }
        { "NB1_ID1_CC_TC"  ,   "TC",  "5"   }
        { "NB1_ID1_CT_TC"  ,   "TC",  "6"   }
        { "NB1_ID3_AR0_TC" ,   "TC",  "7"   }
        { "NB1_ID3_AR1_TC" ,   "TC",  "8"   }
        { "NB1_ID3_AR2_TC" ,   "TC",  "9"   }
        { "NB1_ID3_AR3_TC" ,   "TC",  "10"  }
        { "NB1_ID3_AR4_TC" ,   "TC",  "11"  }
        { "NB1_ID3_AR5_TC" ,   "TC",  "12"  }
        { "NB1_ID3_AR6_TC" ,   "TC",  "13"  }
        { "NB1_ID3_AR7_TC" ,   "TC",  "14"  }
        { "NB1_ID3_AR8_TC" ,   "TC",  "15"  }
        { "NB1_ID3_AR9_TC" ,   "TC",  "16"  }
        { "NB1_BM_1NID1_TC",   "TC",  "17"  }
        { "NB1_BM_1PC1_TC" ,   "TC",  "18"  }
        { "NB1_BM_1PC2_TC" ,   "TC",  "19"  }
        { "NB1_BM_1PC3_TC" ,   "TC",  "20"  }
        { "NB1_BM_1PC4_TC" ,   "TC",  "21"  }
        { "NB1_TP_MT5_TC"  ,   "TC",  "22"  }
        { "NB1_TP_MR6_TC"  ,   "TC",  "23"  }
        { "NB1_TP_MB7_TC"  ,   "TC",  "24"  }
        { "NB1_TP_ARM4_TC" ,   "TC",  "25"  }
}

