file db/dbAcq196_ch.db
{
    pattern  { SYS, BNME,    CHX }
        { "DDS1B",  "B5",    "0" }
        { "DDS1B",  "B5",    "1" }
        { "DDS1B",  "B5",    "2" }
        { "DDS1B",  "B5",    "3" }
        { "DDS1B",  "B5",    "4" }
        { "DDS1B",  "B5",    "5" }
        { "DDS1B",  "B5",    "6" }
        { "DDS1B",  "B5",    "7" }
        { "DDS1B",  "B5",    "8" }
        { "DDS1B",  "B5",    "9" }
        { "DDS1B",  "B5",    "10" }
        { "DDS1B",  "B5",    "11" }
        { "DDS1B",  "B5",    "12" }
        { "DDS1B",  "B5",    "13" }
        { "DDS1B",  "B5",    "14" }
        { "DDS1B",  "B5",    "15" }
        { "DDS1B",  "B5",    "16" }
        { "DDS1B",  "B5",    "17" }
        { "DDS1B",  "B5",    "18" }
        { "DDS1B",  "B5",    "19" }
        { "DDS1B",  "B5",    "20" }
	{ "DDS1B",  "B5",    "21" }
        { "DDS1B",  "B5",    "22" }
        { "DDS1B",  "B5",    "23" }
        { "DDS1B",  "B5",    "24" }
        { "DDS1B",  "B5",    "25" }
        { "DDS1B",  "B5",    "26" }
        { "DDS1B",  "B5",    "27" }
        { "DDS1B",  "B5",    "28" }
        { "DDS1B",  "B5",    "29" }
        { "DDS1B",  "B5",    "30" }
        { "DDS1B",  "B5",    "31" }
        { "DDS1B",  "B5",    "32" }
        { "DDS1B",  "B5",    "33" }
        { "DDS1B",  "B5",    "34" }
        { "DDS1B",  "B5",    "35" }
        { "DDS1B",  "B5",    "36" }
        { "DDS1B",  "B5",    "37" }
        { "DDS1B",  "B5",    "38" }
        { "DDS1B",  "B5",    "39" }
        { "DDS1B",  "B5",    "40" }
        { "DDS1B",  "B5",    "41" }
        { "DDS1B",  "B5",    "42" }
        { "DDS1B",  "B5",    "43" }
        { "DDS1B",  "B5",    "44" }
        { "DDS1B",  "B5",    "45" }
        { "DDS1B",  "B5",    "46" }
        { "DDS1B",  "B5",    "47" }
        { "DDS1B",  "B5",    "48" }
        { "DDS1B",  "B5",    "49" }
        { "DDS1B",  "B5",    "50" }
	{ "DDS1B",  "B5",    "51" }
        { "DDS1B",  "B5",    "52" }
        { "DDS1B",  "B5",    "53" }
        { "DDS1B",  "B5",    "54" }
        { "DDS1B",  "B5",    "55" }
        { "DDS1B",  "B5",    "56" }
        { "DDS1B",  "B5",    "57" }
        { "DDS1B",  "B5",    "58" }
        { "DDS1B",  "B5",    "59" }
        { "DDS1B",  "B5",    "60" }
        { "DDS1B",  "B5",    "61" }
        { "DDS1B",  "B5",    "62" }
        { "DDS1B",  "B5",    "63" }
        { "DDS1B",  "B5",    "64" }
        { "DDS1B",  "B5",    "65" }
        { "DDS1B",  "B5",    "66" }
        { "DDS1B",  "B5",    "67" }
        { "DDS1B",  "B5",    "68" }
        { "DDS1B",  "B5",    "69" }
        { "DDS1B",  "B5",    "70" }
        { "DDS1B",  "B5",    "71" }
        { "DDS1B",  "B5",    "72" }
        { "DDS1B",  "B5",    "73" }
        { "DDS1B",  "B5",    "74" }
        { "DDS1B",  "B5",    "75" }
        { "DDS1B",  "B5",    "76" }
        { "DDS1B",  "B5",    "77" }
        { "DDS1B",  "B5",    "78" }
        { "DDS1B",  "B5",    "79" }
        { "DDS1B",  "B5",    "80" }
	{ "DDS1B",  "B5",    "81" }
        { "DDS1B",  "B5",    "82" }
        { "DDS1B",  "B5",    "83" }
        { "DDS1B",  "B5",    "84" }
        { "DDS1B",  "B5",    "85" }
        { "DDS1B",  "B5",    "86" }
        { "DDS1B",  "B5",    "87" }
        { "DDS1B",  "B5",    "88" }
        { "DDS1B",  "B5",    "89" }
        { "DDS1B",  "B5",    "90" }
        { "DDS1B",  "B5",    "91" }
        { "DDS1B",  "B5",    "92" }
        { "DDS1B",  "B5",    "93" }
        { "DDS1B",  "B5",    "94" }
        { "DDS1B",  "B5",    "95" }
}




