file db/dbAcq196_ch.db
{
    pattern  { SYS, BNME,    CHX }
        { "DDS1B",  "B6",    "0" }
        { "DDS1B",  "B6",    "1" }
        { "DDS1B",  "B6",    "2" }
        { "DDS1B",  "B6",    "3" }
        { "DDS1B",  "B6",    "4" }
        { "DDS1B",  "B6",    "5" }
        { "DDS1B",  "B6",    "6" }
        { "DDS1B",  "B6",    "7" }
        { "DDS1B",  "B6",    "8" }
        { "DDS1B",  "B6",    "9" }
        { "DDS1B",  "B6",    "10" }
        { "DDS1B",  "B6",    "11" }
        { "DDS1B",  "B6",    "12" }
        { "DDS1B",  "B6",    "13" }
        { "DDS1B",  "B6",    "14" }
        { "DDS1B",  "B6",    "15" }
        { "DDS1B",  "B6",    "16" }
        { "DDS1B",  "B6",    "17" }
        { "DDS1B",  "B6",    "18" }
        { "DDS1B",  "B6",    "19" }
        { "DDS1B",  "B6",    "20" }
	{ "DDS1B",  "B6",    "21" }
        { "DDS1B",  "B6",    "22" }
        { "DDS1B",  "B6",    "23" }
        { "DDS1B",  "B6",    "24" }
        { "DDS1B",  "B6",    "25" }
        { "DDS1B",  "B6",    "26" }
        { "DDS1B",  "B6",    "27" }
        { "DDS1B",  "B6",    "28" }
        { "DDS1B",  "B6",    "29" }
        { "DDS1B",  "B6",    "30" }
        { "DDS1B",  "B6",    "31" }
        { "DDS1B",  "B6",    "32" }
        { "DDS1B",  "B6",    "33" }
        { "DDS1B",  "B6",    "34" }
        { "DDS1B",  "B6",    "35" }
        { "DDS1B",  "B6",    "36" }
        { "DDS1B",  "B6",    "37" }
        { "DDS1B",  "B6",    "38" }
        { "DDS1B",  "B6",    "39" }
        { "DDS1B",  "B6",    "40" }
        { "DDS1B",  "B6",    "41" }
        { "DDS1B",  "B6",    "42" }
        { "DDS1B",  "B6",    "43" }
        { "DDS1B",  "B6",    "44" }
        { "DDS1B",  "B6",    "45" }
        { "DDS1B",  "B6",    "46" }
        { "DDS1B",  "B6",    "47" }
        { "DDS1B",  "B6",    "48" }
        { "DDS1B",  "B6",    "49" }
        { "DDS1B",  "B6",    "50" }
	{ "DDS1B",  "B6",    "51" }
        { "DDS1B",  "B6",    "52" }
        { "DDS1B",  "B6",    "53" }
        { "DDS1B",  "B6",    "54" }
        { "DDS1B",  "B6",    "55" }
        { "DDS1B",  "B6",    "56" }
        { "DDS1B",  "B6",    "57" }
        { "DDS1B",  "B6",    "58" }
        { "DDS1B",  "B6",    "59" }
        { "DDS1B",  "B6",    "60" }
        { "DDS1B",  "B6",    "61" }
        { "DDS1B",  "B6",    "62" }
        { "DDS1B",  "B6",    "63" }
        { "DDS1B",  "B6",    "64" }
        { "DDS1B",  "B6",    "65" }
        { "DDS1B",  "B6",    "66" }
        { "DDS1B",  "B6",    "67" }
        { "DDS1B",  "B6",    "68" }
        { "DDS1B",  "B6",    "69" }
        { "DDS1B",  "B6",    "70" }
        { "DDS1B",  "B6",    "71" }
        { "DDS1B",  "B6",    "72" }
        { "DDS1B",  "B6",    "73" }
        { "DDS1B",  "B6",    "74" }
        { "DDS1B",  "B6",    "75" }
        { "DDS1B",  "B6",    "76" }
        { "DDS1B",  "B6",    "77" }
        { "DDS1B",  "B6",    "78" }
        { "DDS1B",  "B6",    "79" }
        { "DDS1B",  "B6",    "80" }
	{ "DDS1B",  "B6",    "81" }
        { "DDS1B",  "B6",    "82" }
        { "DDS1B",  "B6",    "83" }
        { "DDS1B",  "B6",    "84" }
        { "DDS1B",  "B6",    "85" }
        { "DDS1B",  "B6",    "86" }
        { "DDS1B",  "B6",    "87" }
        { "DDS1B",  "B6",    "88" }
        { "DDS1B",  "B6",    "89" }
        { "DDS1B",  "B6",    "90" }
        { "DDS1B",  "B6",    "91" }
        { "DDS1B",  "B6",    "92" }
        { "DDS1B",  "B6",    "93" }
        { "DDS1B",  "B6",    "94" }
        { "DDS1B",  "B6",    "95" }
}




