<RCC>
    <qresource prefix="/" >
        <file>images/FUEL_AV.png</file>
        <file>images/FUEL_Adaptor.png</file>
        <file>images/FUEL_CB.png</file>
        <file>images/FUEL_DRP.png</file>
        <file>images/FUEL_GV.png</file>
        <file>images/FUEL_MV.png</file>
        <file>images/FUEL_PG.png</file>
        <file>images/FUEL_PV.png</file>
        <file>images/FUEL_PiV.png</file>
        <file>images/FUEL_Regulator.png</file>
        <file>images/FUEL_SMBI_Integrator.png</file>
        <file>images/FUEL_SMBI_MGI_main.png</file>
        <file>images/FUEL_SMBI_rect_off.png</file>
        <file>images/FUEL_SMBI_rect_on.png</file>
        <file>images/FUEL_TMP.png</file>
        <file>images/FUEL_VG.png</file>
        <file>images/FUEL_gas_line.png</file>
        <file>images/FUEL_gas_line_legend.png</file>
        <file>images/GDC_AM.png</file>
        <file>images/GDC_CW_Set.png</file>
        <file>images/GDC_DCPS.png</file>
        <file>images/GDC_MB.png</file>
        <file>images/GDC_Main.png</file>
        <file>images/GDC_Main_legend.png</file>
        <file>images/GDC_PM_Set.png</file>
        <file>images/GDC_RFG.png</file>
        <file>images/GDC_SV.png</file>
        <file>images/VMS_vv_status.png</file>
        <file>images/kstar.png</file>
    </qresource>
</RCC>
