file ./db/devGain.db
{
  pattern {  P,   FUNC,     DESC,           PORT, A, NUM, PREC, INITVAL}
  {"LH1_DAQ", "VCPS_GAIN",  "VCPS_GAIN",    "L0", 0, 0,   5, 10000}
  {"LH1_DAQ", "ICOL_GAIN",  "ICOL_GAIN",    "L0", 0, 1,   5, 0.004}
  {"LH1_DAQ", "VAPS_GAIN",  "VAPS_GAIN",    "L0", 0, 2,   5, 10000}
  {"LH1_DAQ", "IANODE_GAIN","IANODE_GAIN",  "L0", 0, 3,   5, 0.01}
  {"LH1_DAQ", "IZENER_GAIN","IZENER_GAIN",  "L0", 0, 4,   5, 10000}
  {"LH1_DAQ", "RFFWD_GAIN", "RFFWD_GAIN",   "L0", 0, 5,   5, 10000}
  {"LH1_DAQ", "RFREV_GAIN", "RFREV_GAIN",   "L0", 0, 6,   5, 10000}
  {"LH1_DAQ", "RFDRV_GAIN", "RFDRV_GAIN",   "L0", 0, 7,   5, 10000}
  {"LH1_DAQ", "VACION1_GAIN", "VACION1_GAIN",   "L0", 0, 8,   5, 10000}
  {"LH1_DAQ", "VACION2_GAIN", "VACION2_GAIN",   "L0", 0, 9,   5, 10000}

  {"LH1_DAQ", "WINDOW_GAIN",  "WINDOW_GAIN",    "L1", 1, 0,   5, 4}
  {"LH1_DAQ", "BODY_GAIN",    "BODY_GAIN",      "L1", 1, 1,   5, 4}
  {"LH1_DAQ", "DUMMY1_GAIN",  "DUMMY1_GAIN",    "L1", 1, 2,   5, 4}
  {"LH1_DAQ", "DUMMY2_GAIN",  "DUMMY2_GAIN",    "L1", 1, 3,   5, 4}
}
