file ./db/devIntegral.db
{
  pattern {  P,   FUNC,     DESC,         PORT, A, NUM, PREC}
  {"LH1_DAQ", "WINDOW_LPM",  "WINDOW_LPM",   "L0", 0, 0,   5}
  {"LH1_DAQ", "BODY_LPM",  "BODY_LPM",   "L0", 0, 1,   5}
  {"LH1_DAQ", "DUMMY1_LPM",  "DUMMY1_LPM",   "L0", 0, 2,   5}
  {"LH1_DAQ", "DUMMY2_LPM",  "DUMMY2_LPM",   "L0", 0, 3,   5}

  {"LH1_DAQ", "WINDOW_T",   "Time",   "L0", 1, 0,   1}
  {"LH1_DAQ", "BODY_T",   "Time",   "L0", 1, 1,   1}
  {"LH1_DAQ", "DUMMY1_T",   "Time",   "L0", 1, 2,   1}
  {"LH1_DAQ", "DUMMY2_T",   "Time",   "L0", 1, 3,   1}

  {"LH1_DAQ", "BEAM_PW",  "Time",   "L0", 2, 0,   0}
  {"LH1_DAQ", "INTG_STIME",  "Time",   "L0", 3, 0,   1}
}
