file ./db/devOffset.db
{
  pattern {  P,   FUNC,       DESC,           PORT, A, NUM, PREC}
  {"LH1_DAQ", "VCPS_OFFSET",  "VCPS_OFFSET",  "L0", 0, 0,   5}
  {"LH1_DAQ", "ICOL_OFFSET",  "ICOL_OFFSET",  "L0", 0, 1,   5}
  {"LH1_DAQ", "VAPS_OFFSET",  "VAPS_OFFSET",  "L0", 0, 2,   5}
  {"LH1_DAQ", "IANODE_OFFSET","IANODE_OFFSET","L0", 0, 3,   5}
  {"LH1_DAQ", "IZENER_OFFSET","IZENER_OFFSET","L0", 0, 4,   5}
  {"LH1_DAQ", "RFFWD_OFFSET", "RFFWD_OFFSET", "L0", 0, 5,   5}
  {"LH1_DAQ", "RFREV_OFFSET", "RFREV_OFFSET", "L0", 0, 6,   5}
  {"LH1_DAQ", "RFDRV_OFFSET", "RFDRV_OFFSET", "L0", 0, 7,   5}
  {"LH1_DAQ", "VACION1_OFFSET", "VACION1_OFFSET", "L0", 0, 8,   5}
  {"LH1_DAQ", "VACION2_OFFSET", "VACION2_OFFSET", "L0", 0, 9,   5}

  {"LH1_DAQ", "WINDOW_OFFSET",  "WINDOW_OFFSET",  "L1", 1, 0,   5}
  {"LH1_DAQ", "BODY_OFFSET",    "BODY_OFFSET",    "L1", 1, 1,   5}
  {"LH1_DAQ", "DUMMY1_OFFSET",  "DUMMY1_OFFSET",  "L1", 1, 2,   5}
  {"LH1_DAQ", "DUMMY2_OFFSET",  "DUMMY2_OFFSET",  "L1", 1, 3,   5}
}
