file ./db/devPower.db
{
  pattern {  P,   FUNC,     DESC,         PORT, A, NUM, PREC}
  {"LH1_DAQ", "WINDOW_PW",  "WINDOW_PW",   "L0", 0, 0,   5}
  {"LH1_DAQ", "BODY_PW",    "BODY_PW",     "L0", 0, 1,   5}
  {"LH1_DAQ", "DUMMY1_PW",  "DUMMY1_PW",   "L0", 0, 2,   5}
  {"LH1_DAQ", "DUMMY2_PW",  "DUMMY2_PW",   "L0", 0, 3,   5}

  {"LH1_DAQ", "WINDOW_INT",  "WINDOW_PW",   "L0", 1, 0,   5}
  {"LH1_DAQ", "BODY_INT",    "BODY_PW",     "L0", 1, 1,   5}
  {"LH1_DAQ", "DUMMY1_INT",  "DUMMY1_PW",   "L0", 1, 2,   5}
  {"LH1_DAQ", "DUMMY2_INT",  "DUMMY2_PW",   "L0", 1, 3,   5}
}
