device(ai,        GPIB_IO, devAiSRSRGA,    "SRSRGA")
device(ao,        GPIB_IO, devAoSRSRGA,    "SRSRGA")
device(bi,        GPIB_IO, devBiSRSRGA,    "SRSRGA")
device(bo,        GPIB_IO, devBoSRSRGA,    "SRSRGA")
device(event,     GPIB_IO, devEvSRSRGA,    "SRSRGA")
device(longin,    GPIB_IO, devLiSRSRGA,    "SRSRGA")
device(longout,   GPIB_IO, devLoSRSRGA,    "SRSRGA")
device(mbbi,      GPIB_IO, devMbbiSRSRGA , "SRSRGA")
device(mbbiDirect,GPIB_IO, devMbbidSRSRGA, "SRSRGA")
device(mbbo,      GPIB_IO, devMbboSRSRGA,  "SRSRGA")
device(mbboDirect,GPIB_IO, devMbbodSRSRGA, "SRSRGA")
device(stringin,  GPIB_IO, devSiSRSRGA,    "SRSRGA")
device(stringout, GPIB_IO, devSoSRSRGA,    "SRSRGA")
device(waveform,  GPIB_IO, devWfSRSRGA,    "SRSRGA")

include "asyn.dbd"
