<ui version="4.0" >
 <class>panel_graph2</class>
 <widget class="QWidget" name="panel_graph2" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>440</y>
     <width>1011</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string>QGroupBox {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #E0E0E0, stop: 1 #FFFFFF);
 border: 2px solid violet;
 border-radius: 5px;
 margin-top: 1ex; 
}</string>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_2" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>50</y>
      <width>971</width>
      <height>300</height>
     </rect>
    </property>
    <property name="propertiesDocument" stdset="0" >
     <string>Antenna reverse RF power</string>
    </property>
    <property name="pvname" >
     <string>LH1_RFANT_REV_POW1</string>
    </property>
    <property name="pvname1" >
     <string>LH1_RFANT_REV_POW2</string>
    </property>
    <property name="pvname2" >
     <string>LH1_RFANT_REV_POW3</string>
    </property>
    <property name="pvname3" >
     <string>LH1_RFANT_REV_POW4</string>
    </property>
    <property name="pvname4" >
     <string>LH1_RFANT_REV_POW5</string>
    </property>
    <property name="pvname5" >
     <string>LH1_RFANT_REV_POW6</string>
    </property>
    <property name="pvname6" >
     <string>LH1_RFANT_REV_POW7</string>
    </property>
    <property name="pvname7" >
     <string>LH1_RFANT_REV_POW8</string>
    </property>
    <property name="plotTitle" stdset="0" >
     <string>Antenna reverse RF power</string>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckBox" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>360</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckBox_2" >
    <property name="geometry" >
     <rect>
      <x>290</x>
      <y>360</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckBox_3" >
    <property name="geometry" >
     <rect>
      <x>500</x>
      <y>360</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckBox_4" >
    <property name="geometry" >
     <rect>
      <x>710</x>
      <y>360</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckBox_5" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>380</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckBox_6" >
    <property name="geometry" >
     <rect>
      <x>290</x>
      <y>380</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckBox_7" >
    <property name="geometry" >
     <rect>
      <x>500</x>
      <y>380</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckBox_8" >
    <property name="geometry" >
     <rect>
      <x>710</x>
      <y>380</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_3" >
    <property name="geometry" >
     <rect>
      <x>930</x>
      <y>10</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4" >
    <property name="geometry" >
     <rect>
      <x>846</x>
      <y>10</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string>Y Range Min :</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_4" >
    <property name="geometry" >
     <rect>
      <x>930</x>
      <y>30</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>846</x>
      <y>30</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string>Y Range Max :</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1011</width>
     <height>410</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string>QGroupBox {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #E0E0E0, stop: 1 #FFFFFF);
 border: 2px solid violet;
 border-radius: 5px;
 margin-top: 1ex; 
}</string>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="CAMultiplot" name="caMultiplot" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>50</y>
      <width>971</width>
      <height>300</height>
     </rect>
    </property>
    <property name="propertiesDocument" stdset="0" >
     <string>Antenna forward RF power</string>
    </property>
    <property name="pvname" >
     <string>LH1_RFANT_FWD_POW1</string>
    </property>
    <property name="pvname1" >
     <string>LH1_RFANT_FWD_POW2</string>
    </property>
    <property name="pvname2" >
     <string>LH1_RFANT_FWD_POW3</string>
    </property>
    <property name="pvname3" >
     <string>LH1_RFANT_FWD_POW4</string>
    </property>
    <property name="pvname4" >
     <string>LH1_RFANT_FWD_POW5</string>
    </property>
    <property name="pvname5" >
     <string>LH1_RFANT_FWD_POW6</string>
    </property>
    <property name="pvname6" >
     <string>LH1_RFANT_FWD_POW7</string>
    </property>
    <property name="pvname7" >
     <string>LH1_RFANT_FWD_POW8</string>
    </property>
    <property name="plotTitle" stdset="0" >
     <string>Antenna forward RF power</string>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckFor" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>360</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckFor_2" >
    <property name="geometry" >
     <rect>
      <x>290</x>
      <y>360</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckFor_3" >
    <property name="geometry" >
     <rect>
      <x>500</x>
      <y>360</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckFor_4" >
    <property name="geometry" >
     <rect>
      <x>710</x>
      <y>360</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckFor_5" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>380</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckFor_6" >
    <property name="geometry" >
     <rect>
      <x>290</x>
      <y>380</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckFor_7" >
    <property name="geometry" >
     <rect>
      <x>500</x>
      <y>380</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="caColorCheckFor_8" >
    <property name="geometry" >
     <rect>
      <x>710</x>
      <y>380</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_2" >
    <property name="geometry" >
     <rect>
      <x>930</x>
      <y>10</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>846</x>
      <y>30</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string>Y Range Max :</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>846</x>
      <y>10</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string>Y Range Min :</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox" >
    <property name="geometry" >
     <rect>
      <x>930</x>
      <y>30</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAMultiplot</class>
   <extends>QwtPlot</extends>
   <header>caMultiplot.h</header>
  </customwidget>
  <customwidget>
   <class>CAColorCheckBox</class>
   <extends>QCheckBox</extends>
   <header>caColorcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>caMultiplot_2</sender>
   <signal>legendLabel(QString,QString)</signal>
   <receiver>caColorCheckBox</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel" >
     <x>310</x>
     <y>800</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot_2</sender>
   <signal>legendLabel1(QString,QString)</signal>
   <receiver>caColorCheckBox_2</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel" >
     <x>420</x>
     <y>800</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot_2</sender>
   <signal>legendLabel2(QString,QString)</signal>
   <receiver>caColorCheckBox_3</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel" >
     <x>630</x>
     <y>800</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot_2</sender>
   <signal>legendLabel3(QString,QString)</signal>
   <receiver>caColorCheckBox_4</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel" >
     <x>840</x>
     <y>800</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot_2</sender>
   <signal>legendLabel4(QString,QString)</signal>
   <receiver>caColorCheckBox_5</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel" >
     <x>210</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot_2</sender>
   <signal>legendLabel5(QString,QString)</signal>
   <receiver>caColorCheckBox_6</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel" >
     <x>420</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot_2</sender>
   <signal>legendLabel6(QString,QString)</signal>
   <receiver>caColorCheckBox_7</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel" >
     <x>630</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot_2</sender>
   <signal>legendLabel7(QString,QString)</signal>
   <receiver>caColorCheckBox_8</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel" >
     <x>840</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>210</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_2</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>420</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_3</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>630</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_4</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>840</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_5</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>210</x>
     <y>820</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_6</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>420</x>
     <y>820</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_7</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>630</x>
     <y>820</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_8</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>840</x>
     <y>820</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel(QString,QString)</signal>
   <receiver>caColorCheckFor</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel" >
     <x>210</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel1(QString,QString)</signal>
   <receiver>caColorCheckFor_2</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel" >
     <x>420</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel2(QString,QString)</signal>
   <receiver>caColorCheckFor_3</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel" >
     <x>630</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel3(QString,QString)</signal>
   <receiver>caColorCheckFor_4</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel" >
     <x>840</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel4(QString,QString)</signal>
   <receiver>caColorCheckFor_5</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel" >
     <x>210</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel5(QString,QString)</signal>
   <receiver>caColorCheckFor_6</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel" >
     <x>420</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel6(QString,QString)</signal>
   <receiver>caColorCheckFor_7</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel" >
     <x>630</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel7(QString,QString)</signal>
   <receiver>caColorCheckFor_8</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel" >
     <x>840</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckFor</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>210</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckFor_2</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>420</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckFor_3</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>630</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckFor_4</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>840</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckFor_5</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>210</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckFor_6</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>420</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckFor_7</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>630</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckFor_8</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>840</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>caMultiplot</receiver>
   <slot>setYRangeMin(double)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>974</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>863</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>editingFinished()</signal>
   <receiver>caMultiplot</receiver>
   <slot>setYRange()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>1009</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel" >
     <x>852</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>caMultiplot</receiver>
   <slot>setYRangeMax(double)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>975</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel" >
     <x>921</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>caMultiplot</receiver>
   <slot>setYRange()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>970</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel" >
     <x>933</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>setYRangeMin(double)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>983</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel" >
     <x>825</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>editingFinished()</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>setYRange()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>971</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel" >
     <x>825</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>setYRangeMax(double)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>985</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel" >
     <x>934</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_4</sender>
   <signal>editingFinished()</signal>
   <receiver>caMultiplot_2</receiver>
   <slot>setYRange()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>971</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel" >
     <x>934</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
