<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1356</width>
      <height>728</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>1356</width>
      <height>728</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>1356</width>
      <height>728</height>
     </size>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="pixmap" >
     <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_1360x768.png</pixmap>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_7" >
    <property name="geometry" >
     <rect>
      <x>520</x>
      <y>61</y>
      <width>137</width>
      <height>168</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="CADisplayer" name="caDisplayer" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_TFC01_MHL_TCUS00A</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_2" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_TFC02_MHL_TCUS00A</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_3" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_TFC03_MHL_TCUS00A</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_4" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_TFC04_MHL_TCUS00A</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_15" >
    <property name="geometry" >
     <rect>
      <x>854</x>
      <y>680</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_PFB17_TOUT_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_6" >
    <property name="geometry" >
     <rect>
      <x>691</x>
      <y>62</y>
      <width>137</width>
      <height>168</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="CADisplayer" name="caDisplayer_27" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFC0104_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_28" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFC0508_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_29" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFC0912_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_30" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFC1316_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_53" >
    <property name="geometry" >
     <rect>
      <x>1201</x>
      <y>612</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_PFS7_TSURF_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_50" >
    <property name="geometry" >
     <rect>
      <x>1200</x>
      <y>401</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_PFS14_TSURF_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_21" >
    <property name="geometry" >
     <rect>
      <x>520</x>
      <y>680</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_PFC17_TINT_T_MIN</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_5" >
    <property name="geometry" >
     <rect>
      <x>692</x>
      <y>252</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_TFC0116_TOUT_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3" >
    <property name="geometry" >
     <rect>
      <x>693</x>
      <y>358</y>
      <width>137</width>
      <height>294</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="CADisplayer" name="caDisplayer_7" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC1_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_8" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC2_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_9" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC3_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_10" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC4_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_11" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC5_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_12" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC6_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_13" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC7_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5" >
    <property name="geometry" >
     <rect>
      <x>519</x>
      <y>358</y>
      <width>137</width>
      <height>294</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="CADisplayer" name="caDisplayer_18" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC1_TINT_T_MIN</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_19" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC2_TINT_T_MIN</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_22" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC3_TINT_T_MIN</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_23" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC4_TINT_T_MIN</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_24" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC5_TINT_T_MIN</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_25" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC6_TINT_T_MIN</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_26" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFC7_TINT_T_MIN</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_6" >
    <property name="geometry" >
     <rect>
      <x>857</x>
      <y>73</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_TFBHR_BHL_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_10" >
    <property name="geometry" >
     <rect>
      <x>1030</x>
      <y>61</y>
      <width>137</width>
      <height>168</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="CADisplayer" name="caDisplayer_32" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFS0104_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_33" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFS0508_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_34" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFS0912_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_35" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFS1316_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_55" >
    <property name="geometry" >
     <rect>
      <x>858</x>
      <y>188</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_CLS_TFBUS_BHL_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_48" >
    <property name="geometry" >
     <rect>
      <x>1031</x>
      <y>401</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_PFS00_SHL_TCUR00A</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_17" >
    <property name="geometry" >
     <rect>
      <x>520</x>
      <y>254</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_TFC0116_TINT_T_MIN</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_9" >
    <property name="geometry" >
     <rect>
      <x>854</x>
      <y>358</y>
      <width>137</width>
      <height>294</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="CADisplayer" name="caDisplayer_41" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFB1_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_42" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFB2_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_43" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFB3_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_44" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFB4_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_45" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFB5_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_46" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFB6_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_47" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_PFB7_TOUT_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_31" >
    <property name="geometry" >
     <rect>
      <x>858</x>
      <y>254</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_TFB_THRICB_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_16" >
    <property name="geometry" >
     <rect>
      <x>857</x>
      <y>132</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_TFBUS_INT_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_40" >
    <property name="geometry" >
     <rect>
      <x>1199</x>
      <y>254</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_TFS0116_TSURF_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CAUITime" name="CAUITime" >
    <property name="geometry" >
     <rect>
      <x>32</x>
      <y>693</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="timeset" stdset="0" >
     <enum>CAUITime::Periodic</enum>
    </property>
    <property name="periodicsecond" stdset="0" >
     <enum>CAUITime::One</enum>
    </property>
    <property name="pvname" stdset="0" >
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_8" >
    <property name="geometry" >
     <rect>
      <x>1197</x>
      <y>61</y>
      <width>137</width>
      <height>168</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="CADisplayer" name="caDisplayer_36" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFS0104_TSURF_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_37" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFS0508_TSURF_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_38" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFS0912_TSURF_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_39" >
       <property name="minimumSize" >
        <size>
         <width>135</width>
         <height>40</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>TMS_M_TFS1316_TSURF_MAX</string>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_14" >
    <property name="geometry" >
     <rect>
      <x>694</x>
      <y>679</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_PFC17_TOUT_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_20" >
    <property name="geometry" >
     <rect>
      <x>1031</x>
      <y>254</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_TFS0116_TOUT_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_52" >
    <property name="geometry" >
     <rect>
      <x>1201</x>
      <y>568</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_PFS6_TSURF_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_54" >
    <property name="geometry" >
     <rect>
      <x>1201</x>
      <y>680</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_PFS57_TSURF_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_51" >
    <property name="geometry" >
     <rect>
      <x>1200</x>
      <y>526</y>
      <width>135</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>135</width>
      <height>40</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>TMS_M_PFS5_TSURF_MAX</string>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>211</x>
      <y>112</y>
      <width>102</width>
      <height>107</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="CADisplayer" name="caDisplayer_56" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>HRSAI_300_TI_110</string>
       </property>
       <property name="lineWidth" stdset="0" >
        <number>1</number>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_59" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>HRSAI_300_TI_120</string>
       </property>
       <property name="lineWidth" stdset="0" >
        <number>1</number>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_58" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>HRSAI_300_TI_210</string>
       </property>
       <property name="lineWidth" stdset="0" >
        <number>1</number>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_57" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>HRSAI_300_TI_300</string>
       </property>
       <property name="lineWidth" stdset="0" >
        <number>1</number>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CADisplayer" name="caDisplayer_60" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="nuformat" stdset="0" >
        <enum>CADisplayer::RealTwo</enum>
       </property>
       <property name="pvname" >
        <string>HRSAI_300_TI_220</string>
       </property>
       <property name="lineWidth" stdset="0" >
        <number>1</number>
       </property>
       <property name="unit" >
        <string>K</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CADisplayer" name="caDisplayer_61" >
    <property name="geometry" >
     <rect>
      <x>19</x>
      <y>143</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>100</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>70</width>
      <height>22</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealTwo</enum>
    </property>
    <property name="pvname" >
     <string>HRSAI_270_TI_004</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="unit" >
     <string>K</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4" >
    <property name="geometry" >
     <rect>
      <x>66</x>
      <y>316</y>
      <width>26</width>
      <height>107</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <item>
      <widget class="CAImageMbbi" name="CAImageMbbi_5" >
       <property name="minimumSize" >
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="pvname" >
        <string>TMS_CCS_OPST_CW_STAGE</string>
       </property>
       <property name="dmode" stdset="0" >
        <enum>CAImageMbbi::TrueFalse</enum>
       </property>
       <property name="zrpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="onpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="twpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="thpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="frpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="falsepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_Ramp_inact.png</pixmap>
       </property>
       <property name="truepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_Ramp_act.png</pixmap>
       </property>
       <property name="index" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CAImageMbbi" name="CAImageMbbi_6" >
       <property name="minimumSize" >
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="pvname" >
        <string>TMS_CCS_OPST_CW_STAGE</string>
       </property>
       <property name="dmode" stdset="0" >
        <enum>CAImageMbbi::TrueFalse</enum>
       </property>
       <property name="zrpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="onpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="twpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="thpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="frpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="falsepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_Ramp_inact.png</pixmap>
       </property>
       <property name="truepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_Ramp_act.png</pixmap>
       </property>
       <property name="index" >
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CAImageMbbi" name="CAImageMbbi_7" >
       <property name="minimumSize" >
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="pvname" >
        <string>TMS_CCS_OPST_CW_STAGE</string>
       </property>
       <property name="dmode" stdset="0" >
        <enum>CAImageMbbi::TrueFalse</enum>
       </property>
       <property name="zrpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="onpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="twpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="thpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="frpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="falsepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_Ramp_inact.png</pixmap>
       </property>
       <property name="truepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_Ramp_act.png</pixmap>
       </property>
       <property name="index" >
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CAImageMbbi" name="CAImageMbbi_8" >
       <property name="minimumSize" >
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="pvname" >
        <string>TMS_CCS_OPST_CW_STAGE</string>
       </property>
       <property name="dmode" stdset="0" >
        <enum>CAImageMbbi::TrueFalse</enum>
       </property>
       <property name="zrpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="onpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="twpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="thpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="frpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="falsepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_Ramp_inact.png</pixmap>
       </property>
       <property name="truepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_Ramp_act.png</pixmap>
       </property>
       <property name="index" >
        <number>4</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2" >
    <property name="geometry" >
     <rect>
      <x>21</x>
      <y>534</y>
      <width>291</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <item>
      <widget class="CAImageMbbi" name="CAImageMbbi_4" >
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>50</height>
        </size>
       </property>
       <property name="pvname" >
        <string>TMS_INTERLOCK_LEVEL_1</string>
       </property>
       <property name="dmode" stdset="0" >
        <enum>CAImageMbbi::TrueFalse</enum>
       </property>
       <property name="zrpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="onpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="twpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="thpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="frpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="falsepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_L1_act.png</pixmap>
       </property>
       <property name="truepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_L1_inact.png</pixmap>
       </property>
       <property name="index" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CAImageMbbi" name="CAImageMbbi_9" >
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>50</height>
        </size>
       </property>
       <property name="pvname" >
        <string>TMS_INTERLOCK_LEVEL_2</string>
       </property>
       <property name="dmode" stdset="0" >
        <enum>CAImageMbbi::TrueFalse</enum>
       </property>
       <property name="zrpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="onpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="twpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="thpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="frpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="falsepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_L2_act.png</pixmap>
       </property>
       <property name="truepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_L2_inact.png</pixmap>
       </property>
       <property name="index" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CAImageMbbi" name="CAImageMbbi_10" >
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>50</height>
        </size>
       </property>
       <property name="pvname" >
        <string>TMS_INTERLOCK_LEVEL_3</string>
       </property>
       <property name="dmode" stdset="0" >
        <enum>CAImageMbbi::TrueFalse</enum>
       </property>
       <property name="zrpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="onpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="twpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="thpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="frpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="falsepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_L3_act.png</pixmap>
       </property>
       <property name="truepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_L3_inact.png</pixmap>
       </property>
       <property name="index" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CAImageMbbi" name="CAImageMbbi_11" >
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>50</height>
        </size>
       </property>
       <property name="pvname" >
        <string>TMS_INTERLOCK_LEVEL_4</string>
       </property>
       <property name="dmode" stdset="0" >
        <enum>CAImageMbbi::TrueFalse</enum>
       </property>
       <property name="zrpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="onpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="twpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="thpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="frpxm" stdset="0" >
        <pixmap/>
       </property>
       <property name="falsepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_L4_act.png</pixmap>
       </property>
       <property name="truepxm" stdset="0" >
        <pixmap resource="../tms_1360x768.qrc" >:/images/TMS_Main_L4_inact.png</pixmap>
       </property>
       <property name="index" >
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CALabel" name="caLabel" >
    <property name="geometry" >
     <rect>
      <x>168</x>
      <y>594</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="pvname" >
     <string>TMS_INTERLOCK_USE</string>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Show</enum>
    </property>
    <property name="truelabel" >
     <string>Activate</string>
    </property>
    <property name="falselabel" >
     <string>Bypass</string>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGDBL</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CAImageMbbi</class>
   <extends>QWidget</extends>
   <header>caImageMbbi.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tms_1360x768.qrc" />
  <include location="../../TMS/tms.qrc" />
 </resources>
 <connections/>
</ui>
