# By HMT - 2009/06/12
#  field(ZSV, "$(ZSV)")
#  field(OSV, "$(OSV)")
#  field(ZSV, "MAJOR")
#  field(OSV, "NO_ALARM")

file ./db/ECH_BI.db
{
pattern
{PV_NAME				TAG						PLC		DESC	OSV	ZSV  ONAM  ZNAM}
{ECH_CTRL_MODE_LOCAL	ECH_CTRL_MODE_LOCAL		plc1	"Control Mode"	"NO_ALARM"	"MAJOR"  "Local"  "Remote"}
{ECH_INT_KSTAR_LV1		ECH_INT_KSTAR_LV1		plc1	"KSTAR Interlock L1"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_KSTAR_LV2		ECH_INT_KSTAR_LV2		plc1	"KSTAR Interlock L2"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_KSTAR_LV3		ECH_INT_KSTAR_LV3		plc1	"KSTAR Interlock L3"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_KSTAR_LV4		ECH_INT_KSTAR_LV4		plc1	"KSTAR Interlock L4"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_OPR_MODE_KSTAR		ECH_OPR_MODE_KSTAR		plc1	"Operation Mode"	"MAJOR"	"NO_ALARM" "KSTAR"  "Local"}
{ECH_KSTAR_RF_PERM		ECH_KSTAR_RF_PERM		plc2	"ECH RF Permission"	"MAJOR"	"NO_ALARM" "Permit"  "Refuse"}
{ECH_PS_SHOT_MODE		ECH_PS_SHOT_MODE		plc2	"Trigger Mode of Run/Shot"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_VME_HVON_RTN		ECH_VME_HVON_RTN		plc2	"HV ON/RUN"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_VME_RFON_RTN		ECH_VME_RFON_RTN		plc2	"RF ON/SHOT"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_DOOR_ST		ECH_INT_DOOR_ST			plc2	"Door/Key"	"MAJOR"	"NO_ALARM" "Fault"  "OK"}
{ECH_PS_FAULT_RESET		ECH_PS_FAULT_RESET		plc2	"CPS/APS Interlock Reset"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_EMG_ST			ECH_INT_EMG_ST			plc2	"Emergency"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_CPS_RD_STDBY		ECH_CPS_RD_STDBY		plc2	"CPS Standby"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_APS_RD_STDBY		ECH_APS_RD_STDBY		plc2	"APS Standby"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
#{ECH_BORIS_HEAT_RDY		ECH_BORIS_HEAT_RDY_B	plc1	"Boris Heater"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_BORIS_SCM_RDY		ECH_BORIS_SCM_RDY_B		plc1	"Boris SCM Coil P/S"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TOM_SCM_PSRDY		ECH_TOM_SCM_PSRDY		plc1	"TOM SCM Coil P/S"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
#{ECH_RD1D	R0D1D	"Liquid He. Level"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
#{ECH_RD28	R0D28	"Thermal Shield Temp(20K)"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TOMP_CCPS_LFAULT	ECH_TOMP_CCPS_LFAULT	plc1	"TOM CCPS Low Current Fault"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TOMP_CCPS_HFAULT	ECH_TOMP_CCPS_HFAULT	plc1	"TOM CCPS High Current Fault"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TOM_HEATER_ST		ECH_TOM_HEATER_ST_B		plc1	"TOM Heater P/S Ready"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TOM_GUNF_ST		ECH_TOM_GUNF_ST_B		plc1	"TOM Gun Fan Fault"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_BORIS_COLL_RDY		ECH_BORIS_COLL_RDY		plc1	"Boris Col. Coil P/S Fault"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_BORIS_HEAT_RDY		ECH_BORIS_HEAT_RDY_B	plc1	"Boris Heater P/S Fault"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_BORIS_GUN_RDY		ECH_BORIS_GUN_RDY_B		plc1	"Boris Gun Coil P/S Fault"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_VGV0_STATUS		ECH_TL_VGV0_STATUS		plc1	"TOM L-BOX Vac Gate valve #0"	"NO_ALARM"	"MAJOR" "Open"  "Close"}
{ECH_TL_VGV1_STATUS		ECH_TL_VGV1_STATUS		plc1	"Boris MOU Vac Gate valve #1"	"NO_ALARM"	"MAJOR" "Open"  "Close"}
{ECH_TL_VGV2_STATUS		ECH_TL_VGV2_STATUS		plc1	"1st Dummy Vac Gate valve #2"	"NO_ALARM"	"MAJOR" "Open"  "Close"}
{ECH_TL_VGV3_STATUS		ECH_TL_VGV3_STATUS		plc1	"2nd NW40 Vac Gate valve #3"	"NO_ALARM"	"MAJOR" "Open"  "Close"}
{ECH_TL_VGV4_STATUS		ECH_TL_VGV4_STATUS		plc1	"2nd Dummy Vac Gate Valve #4"	"NO_ALARM"	"MAJOR" "Open"  "Close"}
{ECH_TL_VGV5_STATUS		ECH_TL_VGV5_STATUS		plc1	"Torus TEE Vac Gate Valve #5"	"NO_ALARM"	"MAJOR" "Open"  "Close"}
{ECH_TL_TMP1_RUN		ECH_TL_TMP1_RUN			plc1	"TMP #1, TV551 Status"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TL_TMP1_FULLSP		ECH_TL_TMP1_FULLSP		plc1	"TMP #1, TV551 Full Speed"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TL_TMP2_RUN		ECH_TL_TMP2_RUN			plc1	"TMP #2, ATP400 Status"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_TL_TMP2_FULLSP		ECH_TL_TMP2_FULLSP		plc1	"TMP #2, ATP400 Full Speed"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TL_TMP3_RUN		ECH_TL_TMP3_RUN			plc1	"TMP #3, 2nd dummy status"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TL_TMP3_FULLSP		ECH_TL_TMP3_FULLSP		plc1	"TMP #3, 2nd dummy Full speed"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TL_TMP4_RUN		ECH_TL_TMP4_RUN			plc1	"TMP #4, Torus tee status"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TL_TMP4_FULLSP		ECH_TL_TMP4_FULLSP		plc1	"TMP #4, Torus tee Full speed"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TL_TMP0_RUN		ECH_TL_TMP0_RUN			plc1	"TMP #0, Tom L-box status"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TL_TMP0_FULLSP		ECH_TL_TMP0_FULLSP		plc1	"TMP #0, Tom L-box Full speed"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG1_ST		ECH_VAC_GAG1_ST			plc1	"VG 1"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG2_ST		ECH_VAC_GAG2_ST			plc1	"VG 2"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG3_ST		ECH_VAC_GAG3_ST			plc1	"VG 3"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG4_ST		ECH_VAC_GAG4_ST			plc1	"VG 4"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG5_STA		ECH_VAC_GAG5_STA		plc1	"VG 5"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG6_ST		ECH_VAC_GAG6_ST			plc1	"VG 6"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG1_FA		ECH_VAC_GAG1_FA			plc1	"VG 1"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG2_FA		ECH_VAC_GAG2_FA			plc1	"VG 2"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG3_FA		ECH_VAC_GAG3_FA			plc1	"VG 3"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG4_FA		ECH_VAC_GAG4_FA			plc1	"VG 4"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG5_FA		ECH_VAC_GAG5_FA			plc1	"VG 5"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VAC_GAG6_FA		ECH_VAC_GAG6_FA			plc1	"VG 6"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_TL_WG1_KSTAR		ECH_TL_WG1_KSTAR		plc1	"W/G Switch 1 (KSTAR)"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_WG1_DUMMY		ECH_TL_WG1_DUMMY		plc1	"W/G Switch 1 (DUMMY)"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_WG2_KSTAR		ECH_TL_WG2_KSTAR		plc1	"W/G Switch 2 (KSTAR)"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_WG2_DUMMY		ECH_TL_WG2_DUMMY		plc1	"W/G Switch 2 (DUMMY)"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_WG3_KSTAR		ECH_TL_WG3_KSTAR		plc1	"W/G Switch 3 (KSTAR)"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_WG3_DUMMY		ECH_TL_WG3_DUMMY		plc1	"W/G Switch 3 (DUMMY)"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_RFVAV_KSTAR		ECH_TL_RFVAV_KSTAR		plc1	"RF Gate Valve"	"NO_ALARM" "MAJOR" "Open"  "Close"}
{ECH_TL_TOR_CWLIMIT		ECH_TL_TOR_CWLIMIT		plc1	"Toroidal CW Limit"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_TOR_CCWLIMIT	ECH_TL_TOR_CCWLIMIT		plc1	"Toroidal CCW Limit"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_TOR_RUN			ECH_TL_TOR_RUN			plc1	"Toroidal Motor ON/OFF"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_TOR_POS			ECH_TL_TOR_POS			plc1	"Toroidal CW/CCW"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_POL_UPLIMIT		ECH_TL_POL_UPLIMIT		plc1	"Poloidal UP Limit"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_POL_DWLIMIT		ECH_TL_POL_DWLIMIT		plc1	"Poloidal DOWN Limit"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_POL_RUN			ECH_TL_POL_RUN			plc1	"Poloidal Motor ON/OFF"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_POL_POS			ECH_TL_POL_POS			plc1	"Poloidal UP/DOWN"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TL_LAUNCH_OPEN		ECH_TL_LAUNCH_OPEN		plc1	"Shutter OPEN/CLOSE"	"NO_ALARM"	"MAJOR" "Open"  "Close"}
{ECH_CL_FLOW_COLL		ECH_CL_FLOW_COLL		plc1	"Collector Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_PRE		ECH_CL_FLOW_PRE			plc1	"Pre-Launcher Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_CAVITY		ECH_CL_FLOW_CAVITY		plc1	"Cavity Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_WIND		ECH_CL_FLOW_WIND		plc1	"Window Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_IL			ECH_CL_FLOW_IL			plc1	"Internal Loads Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_MIRROR		ECH_CL_FLOW_MIRROR		plc1	"Mirror Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_DL			ECH_CL_FLOW_DL			plc1	"AL Tank Dummy Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_BRFLOAD	ECH_CL_FLOW_BRFLOAD		plc1	"Backword RF Load Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_LBOX		ECH_CL_FLOW_LBOX		plc1	"L-BOX Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_MIBEND		ECH_CL_FLOW_MIBEND		plc1	"T/L 1 and Compressor Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_FLOW_TORWIND	ECH_CL_FLOW_TORWIND		plc1	"T/L 2 and Torus Window Flow"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CL_TEMP_OT			ECH_CL_TEMP_OT			plc1	"DI Supply Temp"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TL_TORUS_OVTEMP	ECH_TL_TORUS_OVTEMP		plc1	"Torus Window Temp"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_CMD_INT_OUT3		ECH_CMD_INT_OUT3		plc1	"Gyrotron/ECH Interlock"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_GRY_SCM		ECH_INT_GRY_SCM_B		plc1	"Magnet/ECH Interlock"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_GPS_ST			ECH_INT_GPS_ST			plc2	"PowerSupply/ECH Interlock"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_CMD_INT_OUT2		ECH_CMD_INT_OUT2_B		plc1	"Vacuum/ECH Interlock"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_WATER_FLAG		ECH_INT_WATER_FLAG		plc1	"Cooling System/ECH Interlock"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_PS_KSTAR		ECH_INT_PS_KSTAR		plc2	"ECH Fault List"	"MAJOR"	"NO_ALARM" "Fault"  "OK"}
{ECH_INT_FAST_ST		ECH_INT_FAST_ST			plc2	"Fast Interlock/ECH Interlock"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_VME_CWB_RTN		ECH_VME_CWB_RTN			plc2	"CB Trigger ON/ECH Interlock"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_KSTAR_66VCB_ONOFF	ECH_KSTAR_66VCB_ONOFF_B	plc2	"ECH 6.6kV VCB/ECH Interlock"	"NO_ALARM" "MAJOR" "ON"  "OFF"}
{ECH_VME_BODYOC_RTN		ECH_VME_BODYOC_RTN		plc2	"Body OC"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_VME_KBODY_RTN		ECH_VME_KBODY_RTN		plc2	"K-Body"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_VME_LBOX_RTN		ECH_VME_LBOX_RTN		plc2	"Arc.L-BOX"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_VME_RFREF_RTN		ECH_VME_RFREF_RTN		plc2	"Arc.RF Ref."	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_VME_WINARC_RTN		ECH_VME_WINARC_RTN		plc2	"Arc.Window"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_VME_ARCMB1_RTN		ECH_VME_ARCMB1_RTN		plc2	"Arc M/B #1"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_VME_ARCMB2_RTN		ECH_VME_ARCMB2_RTN		plc2	"Arc M/B #2"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_TOM_SCM_LEVEL		ECH_TOM_SCM_LEVEL_B		plc1	"TOM SCM LHe Level"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
{ECH_TOM_SCM_TEMP		ECH_TOM_SCM_TEMP_B		plc1	"TOM SCM LHe Temp"	"NO_ALARM"	"MAJOR" "ON"  "OFF"}
#{ECH_TL_LAUNCH_TRIG		ECH_TL_LAUNCH_TRIG		plc1	"Pol EXT. Trig. Auto Set"	"MAJOR"	"NO_ALARM" "ON"  "OFF"}
{ECH_INT_BORIS_DIS		ECH_INT_BORIS_DIS		plc1	"Boris INT. Enable/Disable"	"MAJOR"	"NO_ALARM" "Disable"	"Enable"}
{ECH_INT_TOM_DIS		ECH_INT_TOM_DIS			plc1	"TOM INT. Enable/Disable"	"MAJOR"	"NO_ALARM" "Disable"	"Enable"}
{ECH_INT_GAG1_DIS		ECH_INT_GAG1_DIS		plc1	"VG #0 INT. Enable/Disable"	"MAJOR"	"NO_ALARM" "Disable"	"Enable"}
{ECH_INT_GAG2_DIS		ECH_INT_GAG2_DIS		plc1	"VG #1 INT. Enable/Disable"	"MAJOR"	"NO_ALARM" "Disable"	"Enable"}
{ECH_INT_GAG3_DIS		ECH_INT_GAG3_DIS		plc1	"VG #2 INT. Enable/Disable"	"MAJOR"	"NO_ALARM" "Disable"	"Enable"}
{ECH_INT_GAG4_DIS		ECH_INT_GAG4_DIS		plc1	"VG #3 INT. Enable/Disable"	"MAJOR"	"NO_ALARM" "Disable"	"Enable"}
{ECH_INT_GAG5_DIS		ECH_INT_GAG5_DIS		plc1	"VG #4 INT. Enable/Disable"	"MAJOR"	"NO_ALARM" "Disable"	"Enable"}
{ECH_INT_GAG6_DIS		ECH_INT_GAG6_DIS		plc1	"VG #5 INT. Enable/Disable"	"MAJOR"	"NO_ALARM" "Disable"	"Enable"}
{ECH_INT_WATER_DIS		ECH_INT_WATER_DIS		plc1	"Cooling INT. Enable/Disable"	"MAJOR"	"NO_ALARM" "Disable"	"Enable"}
{ECH_PS_FLT_ERR			ECH_PS_FLT_ERR			plc2	"PS fault flag"	"MAJOR"	"NO_ALARM" "ON"	"OFF"}
{ECH_LAUN_OPR_MODE		ECH_LAUN_OPR_MODE		plc1	"Launcher mode"	"MAJOR"	"NO_ALARM" "Remote"	"Local"}
}
