# By HMT - 2009/06/12

file ./db/ECH_BO.db
{
pattern
{PV_NAME					TAG							PLC		ZNAM ONAM	DESC		ZSV		OSV}
{ECH_ECMD_TOR_ON			ECH_ECMD_TOR_ON				plc1	OFF	ON	"Toroidal ON"	MAJOR	NO_ALARM}
{ECH_ECMD_TOR_OFF			ECH_ECMD_TOR_OFF			plc1	OFF	ON	"Toroidal OFF"	MAJOR	NO_ALARM}
{ECH_ECMD_JTOR_CWON			ECH_ECMD_JTOR_CWON			plc1	OFF	ON	"Toroidal Jog CCW"	MAJOR	NO_ALARM}
{ECH_ECMD_JTOR_CCWON		ECH_ECMD_JTOR_CCWON			plc1	OFF	ON	"Toroidal Jog CW"	MAJOR	NO_ALARM}
{ECH_ECMD_POL_ON			ECH_ECMD_POL_ON				plc1	OFF	ON	"Poloidal ON"	MAJOR	NO_ALARM}
{ECH_ECMD_POL_OFF			ECH_ECMD_POL_OFF			plc1	OFF	ON	"Poloidal OFF"	MAJOR	NO_ALARM}
{ECH_ECMD_JPOL_UPON			ECH_ECMD_JPOL_UPON			plc1	OFF	ON	"Poloidal UP"	MAJOR	NO_ALARM}
{ECH_ECMD_JPOL_DWON			ECH_ECMD_JPOL_DWON			plc1	OFF	ON	"Poloidal DOWN"	MAJOR	NO_ALARM}
{ECH_ECMD_LAUN_ON			ECH_ECMD_LAUN_ON			plc1	OFF	ON	"Shuttle Open"	MAJOR	NO_ALARM}
{ECH_ECMD_LAUN_OFF			ECH_ECMD_LAUN_OFF			plc1	OFF	ON	"Shuttle Close"	MAJOR	NO_ALARM}
{ECH_AUTO_KSTAR_SEL			ECH_AUTO_KSTAR_SEL			plc1	OFF	ON	"ECH System Mode,KSTAR"	MAJOR	NO_ALARM}
{ECH_AUTO_DUMMY_SEL			ECH_AUTO_DUMMY_SEL			plc1	OFF	ON	"ECH System Mode,DUMMY"	MAJOR	NO_ALARM}
{ECH_ECMD_PS_SHMODE_ON		ECH_ECMD_PS_SHMODE_ON		plc2	OFF	ON	"Trigger Source"	MAJOR	NO_ALARM}
{ECH_ECMD_VME_HV_ON			ECH_ECMD_VME_HV_ON			plc2	OFF	ON	"Run HV ON"	MAJOR	NO_ALARM}
{ECH_ECMD_VME_HV_OFF		ECH_ECMD_VME_HV_OFF			plc2	OFF	ON	"Run HV ON"	MAJOR	NO_ALARM}
{ECH_PERMIT_ALARM			ECH_ALARM_SLOW_ST			plc2	OFF	ON	"Permit Alarm"	MAJOR	NO_ALARM}
{ECH_ECMD_VME_RF_ON			ECH_ECMD_VME_RF_ON			plc2	OFF	ON	"SHOT"	MAJOR	NO_ALARM}
{ECH_ECMD_PS_FAULT_ON		ECH_ECMD_PS_FAULT_ON		plc2	OFF	ON	"RESET"	NO_ALARM	MAJOR}
{ECH_ECMD_PS_EMG			ECH_ECMD_PS_EMG				plc2	OFF	ON	"EMERGENCY"	MAJOR	NO_ALARM}
#{ECH_RE41	R0E41	OFF	ON	"NORMAL"	MAJOR	NO_ALARM}
{ECH_ECMD_CPS_STDBY_ON			ECH_ECMD_CPS_STDBY_ON			plc2	OFF	ON	"CPS Standby On"	MAJOR	NO_ALARM}
{ECH_ECMD_CPS_STDBY_OFF			ECH_ECMD_CPS_STDBY_OFF			plc2	OFF	ON	"CPS Standby Off"	MAJOR	NO_ALARM}
{ECH_ECMD_APS_STDBY_ON			ECH_ECMD_APS_STDBY_ON		plc2	OFF	ON	"APS Standby On"	MAJOR	NO_ALARM}
{ECH_ECMD_APS_STDBY_OFF		ECH_ECMD_APS_STDBY_OFF		plc2	OFF	ON	"APS Standby Off"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV1_OPEN_ON		ECH_ECMD_VGV1_OPEN_ON		plc1	OFF	ON	"Vac. gate #1 open"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV1_OPEN_OFF		ECH_ECMD_VGV1_OPEN_OFF		plc1	OFF	ON	"Vac. gate #1 close"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV2_OPEN_ON		ECH_ECMD_VGV2_OPEN_ON		plc1	OFF	ON	"Vac. gate #2 open"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV2_OPEN_OFF		ECH_ECMD_VGV2_OPEN_OFF		plc1	OFF	ON	"Vac. gate #2 close"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV3_OPEN_ON		ECH_ECMD_VGV3_OPEN_ON		plc1	OFF	ON	"Vac. gate #3 open"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV3_OPEN_OFF		ECH_ECMD_VGV3_OPEN_OFF		plc1	OFF	ON	"Vac. gate #3 close"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV4_OPEN_ON		ECH_ECMD_VGV4_OPEN_ON		plc1	OFF	ON	"Vac. gate #4 open"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV4_OPEN_OFF		ECH_ECMD_VGV4_OPEN_OFF		plc1	OFF	ON	"Vac. gate #4 close"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV5_OPEN_ON		ECH_ECMD_VGV5_OPEN_ON		plc1	OFF	ON	"Vac. gate #5 open"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV5_OPEN_OFF		ECH_ECMD_VGV5_OPEN_OFF		plc1	OFF	ON	"Vac. gate #5 close"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV0_OPEN_ON		ECH_ECMD_VGV0_OPEN_ON		plc1	OFF	ON	"Vac. gate #0 open"	MAJOR	NO_ALARM}
{ECH_ECMD_VGV0_OPEN_OFF		ECH_ECMD_VGV0_OPEN_OFF		plc1	OFF	ON	"Vac. gate #0 close"	MAJOR	NO_ALARM}
#{ECH_RE5F	R0E5F	OFF	ON	"TMP 2 Local"	MAJOR	NO_ALARM}
{ECH_ECMD_WG_SW1_ON			ECH_ECMD_WG_SW1_ON			plc1	OFF	ON	"W/G Switch 1,KSTAR"	MAJOR	NO_ALARM}
{ECH_ECMD_WG_SW1_OFF		ECH_ECMD_WG_SW1_OFF			plc1	OFF	ON	"W/G Switch 1,DYMMY"	MAJOR	NO_ALARM}
{ECH_ECMD_WG_SW2_ON			ECH_ECMD_WG_SW2_ON			plc1	OFF	ON	"W/G Switch 2,KSTAR"	MAJOR	NO_ALARM}
{ECH_ECMD_WG_SW2_OFF		ECH_ECMD_WG_SW2_OFF			plc1	OFF	ON	"W/G Switch 2,DYMMY"	MAJOR	NO_ALARM}
{ECH_ECMD_WG_SW3_ON			ECH_ECMD_WG_SW3_ON			plc1	OFF	ON	"W/G Switch 3,KSTAR"	MAJOR	NO_ALARM}
{ECH_ECMD_WG_SW3_OFF		ECH_ECMD_WG_SW3_OFF			plc1	OFF	ON	"W/G Switch 3,DYMMY"	MAJOR	NO_ALARM}
{ECH_ECMD_RFVAV_OPEN_ON		ECH_ECMD_RFVAV_OPEN_ON		plc1	OFF	ON	"RF Gate Valve OPEN"	MAJOR	NO_ALARM}
{ECH_ECMD_RFVAV_OPEN_OFF	ECH_ECMD_RFVAV_OPEN_OFF		plc1	OFF	ON	"RF Gate Valve CLOSE"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP0_START_ON		ECH_ECMD_TMP0_START_ON		plc1	OFF	ON	"TOM L-Box TMP Start"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP0_START_OFF	ECH_ECMD_TMP0_START_OFF		plc1	OFF	ON	"TOM L-Box TMP Stop"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP1_START_ON		ECH_ECMD_TMP1_START_ON		plc1	OFF	ON	"Boris MOU TMP Start"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP1_START_OFF	ECH_ECMD_TMP1_START_OFF		plc1	OFF	ON	"Boris MOU TMP Stop"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP2_START_ON		ECH_ECMD_TMP2_START_ON		plc1	OFF	ON	"1st DUMMY TMP Start"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP2_START_OFF	ECH_ECMD_TMP2_START_OFF		plc1	OFF	ON	"1st DUMMY TMP Stop"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP3_START_ON		ECH_ECMD_TMP3_START_ON		plc1	OFF	ON	"2nd DUMMY TMP Start"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP3_START_OFF	ECH_ECMD_TMP3_START_OFF		plc1	OFF	ON	"2nd DUMMY TMP Stop"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP4_START_ON		ECH_ECMD_TMP4_START_ON		plc1	OFF	ON	"Torus tee TMP Start"	MAJOR	NO_ALARM}
{ECH_ECMD_TMP4_START_OFF	ECH_ECMD_TMP4_START_OFF		plc1	OFF	ON	"Torus tee TMP Stop"	MAJOR	NO_ALARM}
{ECH_LAUN_EXT_TRIG    		ECH_TL_LAUNCH_TRIG			plc1	OFF	ON	"Launcher Ext. Trigger"	MAJOR	NO_ALARM}
}
