# By HMT - 2009/06/12

file ./db/ECH_AO_INP.db
{
pattern
{PV_NAME					TAG						PLC		DESC	UNIT	HIGH	LOW}
{ECH_ECMD_CPS_VOLT			ECH_ECMD_CPS_VOLT		plc2	"CPS Voltage1"	kV	80	0}
{ECH_ECMD_CPS_STVOLT		ECH_ECMD_CPS_STVOLT		plc2	"CPS Voltage2"	kV	80	0}
{ECH_ECMD_CPS_T1			ECH_ECMD_CPS_T1			plc2	"CPS T1"	ms	3000	0}
{ECH_ECMD_VME_TTOTAL		ECH_ECMD_VME_TTOTAL		plc2	"CPS Pulse Length"	ms	3000	0}
{ECH_ECMD_APS_VOLT			ECH_ECMD_APS_VOLT		plc2	"APS Voltage"	kV	30	0}
{ECH_ECMD_APS_MODVOLT		ECH_ECMD_APS_MODVOLT	plc2	"APS Modulation Volt."	kV	20	0}
{ECH_ECMD_VME_SHDELY		ECH_ECMD_VME_SHDELY		plc2	"APS Pulse Shot Delay"	ms	100	0}
{ECH_ECMD_VME_EDDELY		ECH_ECMD_VME_EDDELY		plc2	"APS Pulse end Delay"	ms	100	0}
}
