# By HMT - 2009/06/12

file ./db/ECH_AI_CALC.db
{
pattern
{PV_NAME				TAG					PLC		DESC	UNIT}
{ECH_CPS_VOLT_RTN		ECH_CPS_VOLT_RTN	plc2	"CPS Voltage"	kV}
{ECH_APS_VOLT_RTN		ECH_APS_VOLT_RTN	plc2	"APS Voltage"	kV}
{ECH_RF_PULSE_LENGTH	ECH_RF_PULSE_LENGTH	plc2	"RF Pulse Length"	ms}
{ECH_VME_TTOTAL_RTN		ECH_VME_TTOTAL_ERTN	plc2	"CPS Pulse Length"	ms}
{ECH_APS_MODVOLT_RTN	ECH_APS_MODVOLT_RTN	plc2	"APS Mod. Voltage"	kV}
{ECH_VME_SHDELY_RTN		ECH_VME_SHDELY_RTN	plc2	"APS Shot delay"	ms}
{ECH_VME_EDDELY_RTN		ECH_VME_EDDELY_RTN	plc2	"APS End delay"	ms}
}
