#   By Myungkyu Kim - 2008/02/28
file db/ESP300_BO.db
{
pattern
{PV_NAME		INP	ZNAM	ONAM	DESC}
{ECH_ESP300_1ST		9	OFF	ON	"Stop Motion"}
{ECH_ESP300_2ST		10	OFF	ON	"Stop Motion"}
{ECH_ESP300_1OR1	11	OFF	ON	"Find Home and Index Signal"}
{ECH_ESP300_2OR1	12	OFF	ON	"Find Home and Index Signal"}
{ECH_ESP300_AB		13	OFF	ON	"Abort motion"}
{ECH_ESP300_1MVP	16	OFF	ON	"Move Plus Direction"}
{ECH_ESP300_2MVP	17	OFF	ON	"Move Plus Direction"}
{ECH_ESP300_1MVM	18	OFF	ON	"Move Minus Direction"}
{ECH_ESP300_2MVM	19	OFF	ON	"Move Minus Direction"}
{ECH_ESP300_1MF		24  	OFF 	ON  	"Motor 1 Power Off"}
{ECH_ESP300_2MF    	25  	OFF 	ON  	"Motor 2 Power Off"}
{ECH_ESP300_1MO    	26  	ON 	OFF  	"Motor 1 Power On"}
{ECH_ESP300_2MO    	27  	ON 	OFF  	"Motor 2 Power On"}
}
