#   By TGLee - 2008/04/22

file db/mdsPVNode.db {
	pattern {PVNAME,				NODE,		 ES}
			{"ECH_MDS_IP",		"172.17.100.202:8000",	"MDSplus Server"},
			{"ECH_MDS_TREE",	"adata",		"MDSplus Tree"},
			{"ECH_VC",			"\\ECH_VC",		"Cathode Voltage"},
			{"ECH_VB",			"\\ECH_VB",		"Body Voltage"},
			{"ECH_IB",			"\\ECH_IB",		"Beam Current"},
			{"ECH_IA",			"\\ECH_IA",		"Body Current"},
			{"ECH_VFWD1",		"\\ECH_VFWD1",	"FWD RF Voltage1"},
			{"ECH_VREF1",		"\\ECH_VREF1",	"RV RF Voltage1"},
			{"ECH_VFWD2",		"\\ECH_VFWD2",	"FWD RF Voltage2"},
			{"ECH_VREF2",		"\\ECH_VREF2",	"RV RF Voltage2"},
			{"ECH_NO_BUF",		"\\ECH:NO_BUF",		"No. of Buffer"},
			{"ECH_SAM_RATE",	"\\ECH:SAM_RATE",	"Sample Rate"},
			{"ECH_TCPS",		"\\ECH:ECH_TCPS",	"CPS Pulse Length"},
			{"ECH_TRF",			"\\ECH:ECH_TRF",	"RF Pulse Length"},
			{"ECH_PRF",			"\\ECH:ECH_PRF",	"RF Forward Power"}
}
