file db/NIDAQ_READ_CH_DAQ.db {
pattern{PVNAME,			DEV,CHAN}
	{"ECH_READ_DATA_CH0","Dev1_AI","0"}
	{"ECH_READ_DATA_CH1","Dev1_AI","1"}
	{"ECH_READ_DATA_CH2","Dev1_AI","2"}
	{"ECH_READ_DATA_CH3","Dev1_AI","3"}
	{"ECH_READ_DATA_CH4","Dev1_AI","4"}
	{"ECH_READ_DATA_CH5","Dev1_AI","5"}
	{"ECH_READ_DATA_CH6","Dev1_AI","6"}
	{"ECH_READ_DATA_CH7","Dev1_AI","7"}
                                       
	{"ECH_READ_DATA_CH8","Dev1_AI","8"}
	{"ECH_READ_DATA_CH9","Dev1_AI","9"}
	{"ECH_READ_DATA_CH10","Dev1_AI","10"}
	{"ECH_READ_DATA_CH11","Dev1_AI","11"}
	{"ECH_READ_DATA_CH12","Dev1_AI","12"}
	{"ECH_READ_DATA_CH13","Dev1_AI","13"}
	{"ECH_READ_DATA_CH14","Dev1_AI","14"}
	{"ECH_READ_DATA_CH15","Dev1_AI","15"}
}

