VXI0::82::INSTR >>> MdsOpen("R_magnetic", shot: 4)... OK
Interrupt Done Monitor : Current Time 59674.446956 msec
Channelization from Device Memory VXI0::128::INSTR .
errlog = 10 messages were discarded
Channelization from device memory : Current Time 324825.525993 msec
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
Channelization from device memory : Current Time 325565.352911 msec
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
Channelization from device memory : Current Time 327552.787768 msec
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
Channelization from device memory : Current Time 329954.221177 msec
Channelization from device memory : Current Time 330155.781610 msec
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
Channelization from device memory : Current Time 330838.911635 msec
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
Channelization from device memory : Current Time 331564.107875 msec
Channelization from device memory : Current Time 331507.428708 msec
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::72::INSTR/ai0 ,Tree Node:\MC1P09:FOO
ch0 ch_Name:VXI0::72::INSTR/ai0 , Node:\MC1P09:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::64::INSTR/ai0 ,Tree Node:\MC1P05:FOO
ch0 ch_Name:VXI0::64::INSTR/ai0 , Node:\MC1P05:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::80::INSTR/ai0 ,Tree Node:\MC1P13:FOO
ch0 ch_Name:VXI0::80::INSTR/ai0 , Node:\MC1P13:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::128::INSTR/ai0 ,Tree Node:\MC1T12:FOO
ch0 ch_Name:VXI0::128::INSTR/ai0 , Node:\MC1T12:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::40::INSTR/ai0 ,Tree Node:\MC1P01:FOO
ch0 ch_Name:VXI0::40::INSTR/ai0 , Node:\MC1P01:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::82::INSTR/ai0 ,Tree Node:\MC1P17:FOO
ch0 ch_Name:VXI0::82::INSTR/ai0 , Node:\MC1P17:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::72::INSTR/ai1 ,Tree Node:\MC1P10:FOO
ch1 ch_Name:VXI0::72::INSTR/ai1 , Node:\MC1P10:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::88::INSTR/ai0 ,Tree Node:\MC1P21:FOO
ch0 ch_Name:VXI0::88::INSTR/ai0 , Node:\MC1P21:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::96::INSTR/ai0 ,Tree Node:\MC1T03:FOO
ch0 ch_Name:VXI0::96::INSTR/ai0 , Node:\MC1T03:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::72::INSTR/ai2 ,Tree Node:\MC1P11:FOO
ch2 ch_Name:VXI0::72::INSTR/ai2 , Node:\MC1P11:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::64::INSTR/ai1 ,Tree Node:\MC1P06:FOO
ch1 ch_Name:VXI0::64::INSTR/ai1 , Node:\MC1P06:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::96::INSTR/ai1 ,Tree Node:\MC1T04:FOO
ch1 ch_Name:VXI0::96::INSTR/ai1 , Node:\MC1T04:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::80::INSTR/ai1 ,Tree Node:\MC1P14:FOO
ch1 ch_Name:VXI0::80::INSTR/ai1 , Node:\MC1P14:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::128::INSTR/ai1 ,Tree Node:\MC1T13:FOO
ch1 ch_Name:VXI0::128::INSTR/ai1 , Node:\MC1T13:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::40::INSTR/ai1 ,Tree Node:\MC1P02:FOO
ch1 ch_Name:VXI0::40::INSTR/ai1 , Node:\MC1P02:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::96::INSTR/ai2 ,Tree Node:\MC1T05:FOO
ch2 ch_Name:VXI0::96::INSTR/ai2 , Node:\MC1T05:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::64::INSTR/ai2 ,Tree Node:\MC1P07:FOO
ch2 ch_Name:VXI0::64::INSTR/ai2 , Node:\MC1P07:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::40::INSTR/ai2 ,Tree Node:\MC1P03:FOO
ch2 ch_Name:VXI0::40::INSTR/ai2 , Node:\MC1P03:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::72::INSTR/ai3 ,Tree Node:\MC1P12:FOO
ch3 ch_Name:VXI0::72::INSTR/ai3 , Node:\MC1P12:FOO
Data write to MDSplus Node : Current Time 17197.150467 msec
ch500000 ch_Name:VXI0::64::INSTR/ai3 ,Tree Node:\MC1P08:FOO
ch3 ch_Name:VXI0::64::INSTR/ai3 , Node:\MC1P08:FOO
Data write to MDSplus Node : Current Time 14953.281896 msec
MDSplus Data Put Complated! Task Name VXI0::72::INSTR.
MDSplus Data Put Complated! Task Name VXI0::64::INSTR.

epics>
epics>

