VXI0::96::INSTR >>> MdsOpen("R_magnetic", shot: 3)... OK
Interrupt Done Monitor : Current Time 20676.093427 msec
Channelization from Device Memory VXI0::40::INSTR .
MDSplus Data Put ---- Remote Mode!!!

VXI0::40::INSTR >>> MdsOpen("r_magnetic", shot: 3)... OK
Interrupt Done Monitor : Current Time 20361.807171 msec
Channelization from Device Memory VXI0::88::INSTR .
errlog = 14 messages were discarded
Channelization from device memory : Current Time 323549.248147 msec
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
Channelization from device memory : Current Time 326591.249961 msec
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
Channelization from device memory : Current Time 327132.198006 msec
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
Channelization from device memory : Current Time 329384.250084 msec
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
Channelization from device memory : Current Time 330311.264566 msec
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
Channelization from device memory : Current Time 330926.146174 msec
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
Channelization from device memory : Current Time 331941.233890 msec
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
Channelization from device memory : Current Time 332609.359959 msec
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::72::INSTR/ai0 ,Tree Node:\MC1P09:FOO
ch0 ch_Name:VXI0::72::INSTR/ai0 , Node:\MC1P09:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::80::INSTR/ai0 ,Tree Node:\MC1P13:FOO
ch0 ch_Name:VXI0::80::INSTR/ai0 , Node:\MC1P13:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::128::INSTR/ai0 ,Tree Node:\MC1T12:FOO
ch0 ch_Name:VXI0::128::INSTR/ai0 , Node:\MC1T12:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::72::INSTR/ai1 ,Tree Node:\MC1P10:FOO
ch1 ch_Name:VXI0::72::INSTR/ai1 , Node:\MC1P10:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::80::INSTR/ai1 ,Tree Node:\MC1P14:FOO
ch1 ch_Name:VXI0::80::INSTR/ai1 , Node:\MC1P14:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::40::INSTR/ai0 ,Tree Node:\MC1P01:FOO
ch0 ch_Name:VXI0::40::INSTR/ai0 , Node:\MC1P01:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::88::INSTR/ai0 ,Tree Node:\MC1P21:FOO
ch0 ch_Name:VXI0::88::INSTR/ai0 , Node:\MC1P21:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::64::INSTR/ai0 ,Tree Node:\MC1P05:FOO
ch0 ch_Name:VXI0::64::INSTR/ai0 , Node:\MC1P05:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::128::INSTR/ai1 ,Tree Node:\MC1T13:FOO
ch1 ch_Name:VXI0::128::INSTR/ai1 , Node:\MC1T13:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::96::INSTR/ai0 ,Tree Node:\MC1T03:FOO
ch0 ch_Name:VXI0::96::INSTR/ai0 , Node:\MC1T03:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::72::INSTR/ai2 ,Tree Node:\MC1P11:FOO
ch2 ch_Name:VXI0::72::INSTR/ai2 , Node:\MC1P11:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::82::INSTR/ai0 ,Tree Node:\MC1P17:FOO
ch0 ch_Name:VXI0::82::INSTR/ai0 , Node:\MC1P17:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::80::INSTR/ai2 ,Tree Node:\MC1P15:FOO
ch2 ch_Name:VXI0::80::INSTR/ai2 , Node:\MC1P15:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::40::INSTR/ai1 ,Tree Node:\MC1P02:FOO
ch1 ch_Name:VXI0::40::INSTR/ai1 , Node:\MC1P02:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::64::INSTR/ai1 ,Tree Node:\MC1P06:FOO
ch1 ch_Name:VXI0::64::INSTR/ai1 , Node:\MC1P06:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::88::INSTR/ai1 ,Tree Node:\MC1P22:FOO
ch1 ch_Name:VXI0::88::INSTR/ai1 , Node:\MC1P22:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::128::INSTR/ai2 ,Tree Node:\MC1T14:FOO
ch2 ch_Name:VXI0::128::INSTR/ai2 , Node:\MC1T14:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
channel Number :500000 paoChannel-- data desc after delay
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::40::INSTR/ai2 ,Tree Node:\MC1P03:FOO
ch2 ch_Name:VXI0::40::INSTR/ai2 , Node:\MC1P03:FOO
channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
ch500000 ch_Name:VXI0::72::INSTR/ai3 ,Tree Node:\MC1P12:FOO
ch3 ch_Name:VXI0::72::INSTR/ai3 , Node:\MC1P12:FOO
Data write to MDSplus Node : Current Time 19542.302104 msec
channel Number :500000 paoChannel-- data desc after delay
ch500000 ch_Name:VXI0::128::INSTR/ai3 ,Tree Node:\MC1T15:FOO
ch3 ch_Name:VXI0::128::INSTR/ai3 , Node:\MC1T15:FOO
Data write to MDSplus Node : Current Time 11862.965592 msec
MDSplus Data Put Complated! Task Name VXI0::72::INSTR.
MDSplus Data Put Complated! Task Name VXI0::128::INSTR.

epics>
epics>

