Interrupt Source Semaphore wait : 0
Interrupt Source register Semaphore Done
	Semaphore Post Done : 0
	control thread (start Task): VXI0::40::INSTR MC_SLOT1_TASK_START (VXI0::40::INSTR_ctrl)
								 db processing: phase II MC_SLOT1_TASK_START (VXI0::40::INSTR_ctrl)
	Semaphore Post Done : 0
	control thread (start Task): VXI0::64::INSTR MC_SLOT3_TASK_START (VXI0::64::INSTR_ctrl)
								 db processing: phase II MC_SLOT3_TASK_START (VXI0::64::INSTR_ctrl)
	Semaphore Post Done : 0
	control thread (start Task): VXI0::72::INSTR MC_SLOT4_TASK_START (VXI0::72::INSTR_ctrl)
								 db processing: phase II MC_SLOT4_TASK_START (VXI0::72::INSTR_ctrl)
	Semaphore Post Done : 0
	control thread (start Task): VXI0::80::INSTR MC_SLOT5_TASK_START (VXI0::80::INSTR_ctrl)
								 db processing: phase II MC_SLOT5_TASK_START (VXI0::80::INSTR_ctrl)
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	errlog = 13 messages were discarded
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source Semaphore wait : 0
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	VXI0::80::INSTR >>> MdsConnect("172.17.102.220:8000")... OK

	VXI0::80::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK
	VXI0::82::INSTR >>> MdsConnect("172.17.102.220:8000")... OK
	VXI0::72::INSTR >>> MdsConnect("172.17.102.220:8000")... OK
	VXI0::40::INSTR >>> MdsConnect("172.17.102.220:8000")... OK
	VXI0::96::INSTR >>> MdsConnect("172.17.102.220:8000")... OK
	VXI0::64::INSTR >>> MdsConnect("172.17.102.220:8000")... OK
	VXI0::128::INSTR >>> MdsConnect("172.17.102.220:8000")... OK

	VXI0::72::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK

	VXI0::40::INSTR >>> MdsOpen("r_magnetic", shot: 2)... OK

	VXI0::96::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK

	VXI0::64::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK
	VXI0::88::INSTR >>> MdsConnect("172.17.102.220:8000")... OK

	VXI0::128::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK

	VXI0::88::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK

	VXI0::82::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK
	Interrupt Done Monitor : Current Time 29349.980368 msec
	Channelization from Device Memory VXI0::80::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::80::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK
	Interrupt Done Monitor : Current Time 24478.392879 msec
	Channelization from Device Memory VXI0::40::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::40::INSTR >>> MdsOpen("r_magnetic", shot: 2)... OK
	Interrupt Done Monitor : Current Time 24482.252286 msec
	Channelization from Device Memory VXI0::96::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::96::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK
	Interrupt Done Monitor : Current Time 24077.497658 msec
	Channelization from Device Memory VXI0::82::INSTR .
	errlog = 10 messages were discarded
	Interrupt Done Monitor : Current Time 24576.195460 msec
	Channelization from Device Memory VXI0::72::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::72::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK
	Interrupt Done Monitor : Current Time 24474.393018 msec
	Channelization from Device Memory VXI0::88::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::88::INSTR >>> MdsOpen("R_magnetic", shot: 2)... OK
	Channelization from device memory : Current Time 317288.741389 msec
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	Channelization from device memory : Current Time 319814.649007 msec
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	Channelization from device memory : Current Time 321840.665453 msec
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	Channelization from device memory : Current Time 324842.164066 msec
	Channelization from device memory : Current Time 324790.450506 msec
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	Channelization from device memory : Current Time 327169.401234 msec
	Channelization from device memory : Current Time 327405.826735 msec
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::72::INSTR/ai0 ,Tree Node:\MC1P09:FOO
	ch0 ch_Name:VXI0::72::INSTR/ai0 , Node:\MC1P09:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	Channelization from device memory : Current Time 330238.878633 msec
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	ch500000 ch_Name:VXI0::88::INSTR/ai0 ,Tree Node:\MC1P21:FOO
	ch0 ch_Name:VXI0::88::INSTR/ai0 , Node:\MC1P21:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::72::INSTR/ai1 ,Tree Node:\MC1P10:FOO
	ch1 ch_Name:VXI0::72::INSTR/ai1 , Node:\MC1P10:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	ch500000 ch_Name:VXI0::64::INSTR/ai0 ,Tree Node:\MC1P05:FOO
	ch0 ch_Name:VXI0::64::INSTR/ai0 , Node:\MC1P05:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::88::INSTR/ai1 ,Tree Node:\MC1P22:FOO
	ch1 ch_Name:VXI0::88::INSTR/ai1 , Node:\MC1P22:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	ch500000 ch_Name:VXI0::82::INSTR/ai0 ,Tree Node:\MC1P17:FOO
	ch0 ch_Name:VXI0::82::INSTR/ai0 , Node:\MC1P17:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::80::INSTR/ai0 ,Tree Node:\MC1P13:FOO
	ch0 ch_Name:VXI0::80::INSTR/ai0 , Node:\MC1P13:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	ch500000 ch_Name:VXI0::96::INSTR/ai0 ,Tree Node:\MC1T03:FOO
	ch0 ch_Name:VXI0::96::INSTR/ai0 , Node:\MC1T03:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::72::INSTR/ai2 ,Tree Node:\MC1P11:FOO
	ch2 ch_Name:VXI0::72::INSTR/ai2 , Node:\MC1P11:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	ch500000 ch_Name:VXI0::128::INSTR/ai0 ,Tree Node:\MC1T12:FOO
	ch0 ch_Name:VXI0::128::INSTR/ai0 , Node:\MC1T12:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::64::INSTR/ai1 ,Tree Node:\MC1P06:FOO
	ch1 ch_Name:VXI0::64::INSTR/ai1 , Node:\MC1P06:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	ch500000 ch_Name:VXI0::88::INSTR/ai2 ,Tree Node:\MC1T01:FOO
	ch2 ch_Name:VXI0::88::INSTR/ai2 , Node:\MC1T01:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::128::INSTR/ai1 ,Tree Node:\MC1T13:FOO
	ch1 ch_Name:VXI0::128::INSTR/ai1 , Node:\MC1T13:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	ch500000 ch_Name:VXI0::64::INSTR/ai2 ,Tree Node:\MC1P07:FOO
	ch2 ch_Name:VXI0::64::INSTR/ai2 , Node:\MC1P07:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::40::INSTR/ai0 ,Tree Node:\MC1P01:FOO
	ch0 ch_Name:VXI0::40::INSTR/ai0 , Node:\MC1P01:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	ch500000 ch_Name:VXI0::80::INSTR/ai1 ,Tree Node:\MC1P14:FOO
	ch1 ch_Name:VXI0::80::INSTR/ai1 , Node:\MC1P14:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::96::INSTR/ai1 ,Tree Node:\MC1T04:FOO
	ch1 ch_Name:VXI0::96::INSTR/ai1 , Node:\MC1T04:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	ch500000 ch_Name:VXI0::40::INSTR/ai1 ,Tree Node:\MC1P02:FOO
	ch1 ch_Name:VXI0::40::INSTR/ai1 , Node:\MC1P02:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::72::INSTR/ai3 ,Tree Node:\MC1P12:FOO
	ch3 ch_Name:VXI0::72::INSTR/ai3 , Node:\MC1P12:FOO
	Data write to MDSplus Node : Current Time 23325.595376 msec
	ch500000 ch_Name:VXI0::96::INSTR/ai2 ,Tree Node:\MC1T05:FOO
	ch2 ch_Name:VXI0::96::INSTR/ai2 , Node:\MC1T05:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	MDSplus Data Put Complated! Task Name VXI0::72::INSTR.
	ch500000 ch_Name:VXI0::40::INSTR/ai2 ,Tree Node:\MC1P03:FOO
	ch2 ch_Name:VXI0::40::INSTR/ai2 , Node:\MC1P03:FOO
	channel Number :500000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :500000, SampleRate :100000.002526, StartTime : -1100001.000000, EndTime :-600003.000000.
	channel Number :500000 paoChannel-- data desc after delay
	ch500000 ch_Name:VXI0::96::INSTR/ai3 ,Tree Node:\MC1T06:FOO
	ch3 ch_Name:VXI0::96::INSTR/ai3 , Node:\MC1T06:FOO
	Data write to MDSplus Node : Current Time 15849.181635 msec
	MDSplus Data Put Complated! Task Name VXI0::96::INSTR.

	epics>
	epics>
	V
