epics>OB
epics>
epics> errlog = 322 messages were discarded
db processing: phase I MC_SLOT1_TASK_START (sncMCMasterSet)
db processing: phase I MC_SLOT3_TASK_START (sncMCMasterSet)
db processing: phase I MC_SLOT4_TASK_START (sncMCMasterSet)
db processing: phase I MC_SLOT5_TASK_START (sncMCMasterSet)
db processing: phase I MC_SLOT6_TASK_START (sncMCMasterSet)
db processing: phase I MC_SLOT7_TASK_START (sncMCMasterSet)
db processing: phase I MC_SLOT8_TASK_START (sncMCMasterSet)
db processing: phase I MC_SLOT9_TASK_START (sncMCMasterSet)
Interrupt Source Semaphore wait : 0
Interrupt Source register Semaphore Done
	Semaphore Post Done : 0
	control thread (start Task): VXI0::40::INSTR MC_SLOT1_TASK_START (VXI0::40::INSTR_ctrl)
								 db processing: phase II MC_SLOT1_TASK_START (VXI0::40::INSTR_ctrl)
	Semaphore Post Done : 0
	control thread (start Task): VXI0::64::INSTR MC_SLOT3_TASK_START (VXI0::64::INSTR_ctrl)
								 db processing: phase II MC_SLOT3_TASK_START (VXI0::64::INSTR_ctrl)
	Semaphore Post Done : 0
	control thread (start Task): VXI0::72::INSTR MC_SLOT4_TASK_START (VXI0::72::INSTR_ctrl)
								 db processing: phase II MC_SLOT4_TASK_START (VXI0::72::INSTR_ctrl)
	Semaphore Post Done : 0
	control thread (start Task): VXI0::80::INSTR MC_SLOT5_TASK_START (VXI0::80::INSTR_ctrl)
								 db processing: phase II MC_SLOT5_TASK_START (VXI0::80::INSTR_ctrl)
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	errlog = 13 messages were discarded
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source Semaphore wait : 0
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source Semaphore wait : 0
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	Interrupt Source register Semaphore Done
	MDSplus Data Put ---- Remote Mode!!!
	VXI0::64::INSTR >>> MdsConnect("172.17.102.220:8000")... OK

	VXI0::64::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	VXI0::40::INSTR >>> MdsConnect("172.17.102.220:8000")... OK

	VXI0::40::INSTR >>> MdsOpen("r_magnetic", shot: 1)... OK
	VXI0::96::INSTR >>> MdsConnect("172.17.102.220:8000")... OK

	VXI0::96::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	VXI0::128::INSTR >>> MdsConnect("172.17.102.220:8000")... OK

	VXI0::128::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	VXI0::82::INSTR >>> MdsConnect("172.17.102.220:8000")... OK
	VXI0::80::INSTR >>> MdsConnect("172.17.102.220:8000")... OK
	VXI0::88::INSTR >>> MdsConnect("172.17.102.220:8000")... OK

	VXI0::80::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK

	VXI0::88::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	VXI0::72::INSTR >>> MdsConnect("172.17.102.220:8000")... OK

	VXI0::72::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK

	VXI0::82::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	Interrupt Done Monitor : Current Time 57327.190331 msec
	Channelization from Device Memory VXI0::80::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::80::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	Interrupt Done Monitor : Current Time 61911.967520 msec
	Channelization from Device Memory VXI0::40::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::40::INSTR >>> MdsOpen("r_magnetic", shot: 1)... OK
	Interrupt Done Monitor : Current Time 61712.624356 msec
	Channelization from Device Memory VXI0::128::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::128::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	Interrupt Done Monitor : Current Time 71588.378684 msec
	Channelization from Device Memory VXI0::82::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::82::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	Interrupt Done Monitor : Current Time 76456.379402 msec
	Channelization from Device Memory VXI0::96::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::96::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	Interrupt Done Monitor : Current Time 76889.850195 msec
	Channelization from Device Memory VXI0::64::INSTR .
	MDSplus Data Put ---- Remote Mode!!!

	VXI0::64::INSTR >>> MdsOpen("R_magnetic", shot: 1)... OK
	Interrupt Done Monitor : Current Time 71874.475156 msec
	Channelization from Device Memory VXI0::72::INSTR .
	errlog = 6 messages were discarded
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::40::INSTR/ai0 ,Tree Node:\MC1P01:FOO
	ch0 ch_Name:VXI0::40::INSTR/ai0 , Node:\MC1P01:FOO
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	channel Number :524287 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::40::INSTR/ai1 ,Tree Node:\MC1P02:FOO
	ch1 ch_Name:VXI0::40::INSTR/ai1 , Node:\MC1P02:FOO
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::128::INSTR/ai0 ,Tree Node:\MC1T12:FOO
	ch0 ch_Name:VXI0::128::INSTR/ai0 , Node:\MC1T12:FOO
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::40::INSTR/ai2 ,Tree Node:\MC1P03:FOO
	ch2 ch_Name:VXI0::40::INSTR/ai2 , Node:\MC1P03:FOO
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::80::INSTR/ai0 ,Tree Node:\MC1P13:FOO
	ch0 ch_Name:VXI0::80::INSTR/ai0 , Node:\MC1P13:FOO
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::40::INSTR/ai3 ,Tree Node:\MC1P04:FOO
	ch3 ch_Name:VXI0::40::INSTR/ai3 , Node:\MC1P04:FOO
	Channelization from device memory : Current Time 405799.958791 msec
	MDSplus Data Put Complated! Task Name VXI0::40::INSTR.
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::128::INSTR/ai1 ,Tree Node:\MC1T13:FOO
	ch1 ch_Name:VXI0::128::INSTR/ai1 , Node:\MC1T13:FOO
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::80::INSTR/ai1 ,Tree Node:\MC1P14:FOO
	ch1 ch_Name:VXI0::80::INSTR/ai1 , Node:\MC1P14:FOO
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	ch2000000 ch_Name:VXI0::82::INSTR/ai0 ,Tree Node:\MC1P17:FOO
	ch0 ch_Name:VXI0::82::INSTR/ai0 , Node:\MC1P17:FOO
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :524287 paoChannel-- data desc after delay
	channel Number :2000000 paoChannel-- data desc after delay
	ch2000000 ch_Name:VXI0::96::INSTR/ai0 ,Tree Node:\MC1T03:FOO
	ch0 ch_Name:VXI0::96::INSTR/ai0 , Node:\MC1T03:FOO
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	ch2000000 ch_Name:VXI0::88::INSTR/ai0 ,Tree Node:\MC1P21:FOO
	ch0 ch_Name:VXI0::88::INSTR/ai0 , Node:\MC1P21:FOO
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	ch2000000 ch_Name:VXI0::82::INSTR/ai1 ,Tree Node:\MC1P18:FOO
	ch1 ch_Name:VXI0::82::INSTR/ai1 , Node:\MC1P18:FOO
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	ch2000000 ch_Name:VXI0::88::INSTR/ai1 ,Tree Node:\MC1P22:FOO
	ch1 ch_Name:VXI0::88::INSTR/ai1 , Node:\MC1P22:FOO
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::80::INSTR/ai2 ,Tree Node:\MC1P15:FOO
	ch2 ch_Name:VXI0::80::INSTR/ai2 , Node:\MC1P15:FOO
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	ch2000000 ch_Name:VXI0::72::INSTR/ai0 ,Tree Node:\MC1P09:FOO
	ch0 ch_Name:VXI0::72::INSTR/ai0 , Node:\MC1P09:FOO
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	ch2000000 ch_Name:VXI0::88::INSTR/ai2 ,Tree Node:\MC1T01:FOO
	ch2 ch_Name:VXI0::88::INSTR/ai2 , Node:\MC1T01:FOO
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	ch524287 ch_Name:VXI0::128::INSTR/ai2 ,Tree Node:\MC1T14:FOO
	ch2 ch_Name:VXI0::128::INSTR/ai2 , Node:\MC1T14:FOO
	channel Number :524287, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :524287, SampleRate :100000.002526, StartTime : -1.000000, EndTime :524284.000000.
	channel Number :524287 paoChannel-- data desc after delay
	ch2000000 ch_Name:VXI0::96::INSTR/ai1 ,Tree Node:\MC1T04:FOO
	ch1 ch_Name:VXI0::96::INSTR/ai1 , Node:\MC1T04:FOO
	channel Number :2000000, Volt Range : 256.000000, calVoltRange :0.007812.
	sampleTotalCounts :2000000, SampleRate :100000.002526, StartTime : -1.000000, EndTime :1999997.000000.
	channel Number :2000000 paoChannel-- data desc after delay
	ch2000000 ch_Name:VXI0::88::INSTR/ai3 ,Tree Node:\MC1T02:FOO
	ch3 ch_Name:VXI0::88::INSTR/ai3 , Node:\MC1T02:FOO
	Channelization from device memory : Current Time 982812.010459 msec
	MDSplus Data Put Complated! Task Name VXI0::88::INSTR.

	epics>
	epics>

