Scope.geometry: 1237x839+428+23
Scope.update.disable: false
Scope.update.disable_when_icon: true
Scope.font: java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]


Scope.color_0: Black,java.awt.Color[r=0,g=0,b=0]
Scope.color_1: Blue,java.awt.Color[r=0,g=0,b=255]
Scope.color_2: Cyan,java.awt.Color[r=0,g=255,b=255]
Scope.color_3: Green,java.awt.Color[r=0,g=255,b=0]
Scope.color_4: Magenta,java.awt.Color[r=255,g=0,b=255]
Scope.color_5: Orange,java.awt.Color[r=255,g=200,b=0]
Scope.color_6: Pink,java.awt.Color[r=255,g=175,b=175]
Scope.color_7: Red,java.awt.Color[r=255,g=0,b=0]
Scope.color_8: Yellow,java.awt.Color[r=255,g=255,b=0]

Scope.data_server_name: Local
Scope.data_server_class: LocalDataProvider
Scope.fast_network_access: false
Scope.reversed: false

Scope.global_1_1.experiment: Heating
Scope.global_1_1.shot: 9006
Scope.global_1_1.title: Heating_for NB1_LODAQ
Scope.global_1_1.x_label: Time
Scope.global_1_1.ymax: 10
Scope.global_1_1.ymin: -10
Scope.global_1_1.y_label: V
Scope.global_1_1.horizontal_offset: 0
Scope.global_1_1.vertical_offset: 0

Scope.columns: 1
Scope.rows_in_column_1: 4


Scope.plot_1_1.height: 181
Scope.plot_1_1.grid_mode: 0
Scope.plot_1_1.x_log: false
Scope.plot_1_1.y_log: false
Scope.plot_1_1.update_limits: true
Scope.plot_1_1.palette: Green scale
Scope.plot_1_1.bitShift: 0
Scope.plot_1_1.bitClip: false
Scope.plot_1_1.num_expr: 1
Scope.plot_1_1.num_shot: 1
Scope.plot_1_1.global_defaults: 212865
Scope.plot_1_1.y_expr_1: \NB1_FG1:FOO
Scope.plot_1_1.mode_1D_1_1: Line
Scope.plot_1_1.mode_2D_1_1: xz(y)
Scope.plot_1_1.color_1_1: 0
Scope.plot_1_1.marker_1_1: 0
Scope.plot_1_1.step_marker_1_1: 1


Scope.plot_2_1.height: 181
Scope.plot_2_1.grid_mode: 0
Scope.plot_2_1.x_log: false
Scope.plot_2_1.y_log: false
Scope.plot_2_1.update_limits: true
Scope.plot_2_1.palette: Green scale
Scope.plot_2_1.bitShift: 0
Scope.plot_2_1.bitClip: false
Scope.plot_2_1.num_expr: 1
Scope.plot_2_1.num_shot: 1
Scope.plot_2_1.global_defaults: 262017
Scope.plot_2_1.y_expr_1: \NB11_FG3:FOO
Scope.plot_2_1.mode_1D_1_1: Line
Scope.plot_2_1.mode_2D_1_1: xz(y)
Scope.plot_2_1.color_1_1: 0
Scope.plot_2_1.marker_1_1: 0
Scope.plot_2_1.step_marker_1_1: 1


Scope.plot_3_1.height: 181
Scope.plot_3_1.grid_mode: 0
Scope.plot_3_1.x_log: false
Scope.plot_3_1.y_log: false
Scope.plot_3_1.update_limits: true
Scope.plot_3_1.palette: Green scale
Scope.plot_3_1.bitShift: 0
Scope.plot_3_1.bitClip: false
Scope.plot_3_1.num_expr: 1
Scope.plot_3_1.num_shot: 1
Scope.plot_3_1.global_defaults: 262017
Scope.plot_3_1.y_expr_1: \NB11_CMR03:FOO
Scope.plot_3_1.mode_1D_1_1: Line
Scope.plot_3_1.mode_2D_1_1: xz(y)
Scope.plot_3_1.color_1_1: 0
Scope.plot_3_1.marker_1_1: 0
Scope.plot_3_1.step_marker_1_1: 1


Scope.plot_4_1.height: 181
Scope.plot_4_1.grid_mode: 0
Scope.plot_4_1.x_log: false
Scope.plot_4_1.y_log: false
Scope.plot_4_1.update_limits: true
Scope.plot_4_1.palette: Green scale
Scope.plot_4_1.bitShift: 0
Scope.plot_4_1.bitClip: false
Scope.plot_4_1.num_expr: 1
Scope.plot_4_1.num_shot: 1
Scope.plot_4_1.global_defaults: 262017
Scope.plot_4_1.y_expr_1: \NB11_CML03:FOO
Scope.plot_4_1.mode_1D_1_1: Line
Scope.plot_4_1.mode_2D_1_1: xz(y)
Scope.plot_4_1.color_1_1: 0
Scope.plot_4_1.marker_1_1: 0
Scope.plot_4_1.step_marker_1_1: 1

