# By HMT - 2010/05/19
# NBI-1 Bending Magnet

file ./db/devBendingAI.db
{
pattern
{P			FUNC				DESC		DTYP	PREC	PORT	A	N	SCAN	UNIT}
{NB1_BM1_	LMT_CURR_AI			Current		AI_Bend	0		L0		0	0	".5 second"	A}
{NB1_BM1_	PRO_VOUT_AI			Current		AI_Bend	0		L0		0	1	".5 second"	A}
{NB1_BM1_	CTRL_IOUT_AI		Current		AI_Bend	0		L0		0	2	".5 second"	A}
{NB1_BM1_	VOUT_AI				Current		AI_Bend	0		L0		0	3	".5 second"	A}
{NB1_BM1_	IOUT_AI				Current		AI_Bend	0		L0		0	4	".5 second"	A}
{NB1_BM1_	DC_VOLT				Current		AI_Bend	0		L0		0	5	".5 second"	A}
{NB1_BM1_	DC_CURR				Current		AI_Bend	0		L0		0	6	".5 second"	A}
{NB1_BM1_	INV_CURR			Current		AI_Bend	0		L0		0	7	".5 second"	A}
{NB1_BM1_	REQ_VOUT_AI			Current		AI_Bend	0		L0		0	8	".5 second"	A}
{NB1_BM1_	REQ_IOUT_AI			Current		AI_Bend	0		L0		0	9	".5 second"	A}
{NB1_BM1_	REQ_VOUT_UNDER_V_AI	Current		AI_Bend	0		L0		0	10	".5 second"	A}
{NB1_BM1_	REQ_VOUT_UNDER_I_AI	Current		AI_Bend	0		L0		0	11	".5 second"	A}
{NB1_BM1_	SET_IOUT_UNDER_AI	Current		AI_Bend	0		L0		0	12	".5 second"	A}
{NB1_BM1_	SET_VOUT_UNDER_AI	Current		AI_Bend	0		L0		0	13	".5 second"	A}
{NB1_BM1_	SET_VOUT_AI			Current		AI_Bend	0		L0		0	14	".5 second"	A}
{NB1_BM1_	SET_IOUT_AI			Current		AI_Bend	0		L0		0	15	".5 second"	A}
{NB1_BM1_	FAULT_CODE_AI		Current		AI_Bend	0		L0		0	16	".5 second"	A}

{NB1_BM2_   LMT_CURR_AI			Current		AI_Bend 0		L0		1   0   ".5 second" A}
{NB1_BM2_   PRO_VOUT_AI			Current		AI_Bend 0		L0		1   1   ".5 second" A}
{NB1_BM2_   CTRL_IOUT_AI		Current		AI_Bend 0		L0		1   2   ".5 second" A}
{NB1_BM2_   VOUT_AI				Current		AI_Bend 0		L0		1   3   ".5 second" A}
{NB1_BM2_   IOUT_AI				Current		AI_Bend 0		L0		1   4   ".5 second" A}
{NB1_BM2_   DC_VOLT				Current		AI_Bend 0		L0		1   5   ".5 second" A}
{NB1_BM2_   DC_CURR				Current		AI_Bend 0		L0		1   6   ".5 second" A}
{NB1_BM2_   INV_CURR			Current		AI_Bend 0		L0		1   7   ".5 second" A}
{NB1_BM2_   REQ_VOUT_AI			Current		AI_Bend 0		L0		1   8   ".5 second" A}
{NB1_BM2_   REQ_IOUT_AI			Current		AI_Bend 0		L0		1   9   ".5 second" A}
{NB1_BM2_   REQ_VOUT_UNDER_V_AI Current		AI_Bend 0		L0		1   10  ".5 second" A}
{NB1_BM2_   REQ_VOUT_UNDER_I_AI Current		AI_Bend 0		L0		1   11  ".5 second" A}
{NB1_BM2_   SET_IOUT_UNDER_AI   Current		AI_Bend 0		L0		1   12  ".5 second" A}
{NB1_BM2_   SET_VOUT_UNDER_AI   Current		AI_Bend 0		L0		1   13  ".5 second" A}
{NB1_BM2_   SET_VOUT_AI			Current		AI_Bend 0		L0		1   14  ".5 second" A}
{NB1_BM2_   SET_IOUT_AI			Current		AI_Bend 0		L0		1   15  ".5 second" A}
{NB1_BM2_	FAULT_CODE_AI		Current		AI_Bend	0		L0		1	16	".5 second"	A}

}
