# By HMT - 2010/05/19
# NBI-1 Bending Magnet

file ./db/devBendingAO.db
{
pattern
{P	FUNC			DESC	DTYP	PREC	PORT	A	N}
{NB1_BM1_	SET_IOUT_UNDER_AO	Current	AO_Bend	0	L0	0	0}
{NB1_BM1_	SET_VOUT_UNDER_AO	Current	AO_Bend	0	L0	0	1}
{NB1_BM1_	SET_VOUT_AO		Current	AO_Bend	0	L0	0	2}
{NB1_BM1_	SET_IOUT_AO		Current	AO_Bend	0	L0	0	3}

{NB1_BM2_   SET_IOUT_UNDER_AO   Current AO_Bend 0   L0  1   0}
{NB1_BM2_   SET_VOUT_UNDER_AO   Current AO_Bend 0   L0  1   1}
{NB1_BM2_   SET_VOUT_AO     Current AO_Bend 0   L0  1   2}
{NB1_BM2_   SET_IOUT_AO     Current AO_Bend 0   L0  1   3}




}
