# By HMT - 2010/05/19
# NBI-1 Bending Magnet

file ./db/devBendingBO.db
{
pattern
{P	FUNC		DESC	DTYP	PORT	A	N}
{NB1_BM1_	REMOTE_ECMD	Current	BO_Bend	L0	0	0}
{NB1_BM1_	LOCAL_ECMD	Current	BO_Bend	L0	0	1}
{NB1_BM1_	RUN_ECMD	Current	BO_Bend	L0	0	2}
{NB1_BM1_	STOP_ECMD	Current	BO_Bend	L0	0	3}
{NB1_BM1_	ESTOP_ECMD	Current	BO_Bend	L0	0	4}
{NB1_BM1_	SET_ECMD	Current	BO_Bend	L0	0	5}

{NB1_BM2_    REMOTE_ECMD Current BO_Bend L0  1   0}
{NB1_BM2_   LOCAL_ECMD  Current BO_Bend L0  1   1}
{NB1_BM2_    RUN_ECMD    Current BO_Bend L0  1   2}
{NB1_BM2_    STOP_ECMD   Current BO_Bend L0  1   3}
{NB1_BM2_    ESTOP_ECMD  Current BO_Bend L0  1   4}
{NB1_BM2_    SET_ECMD    Current BO_Bend L0  1   5}

}
