# By HMT - 2010/05/19
# NBI-1 Bending Magnet

file ./db/devEtosAI.db
{
pattern
{P	DESC		DTYP	PREC	PORT	A	N	SCAN		UNIT}
{NB1_CRYO1_LEFT_TOP	Lake1	AI_Etos	1	L0	0	0	".1 second"	k}
{NB1_CRYO1_LEFT_BOTTOM	Lake1	AI_Etos	1	L0	0	1	".1 second"	k}
{NB1_CRYO2_LEFT_TOP	Lake1	AI_Etos	1	L0	0	2	".1 second"	k}
{NB1_CRYO2_LEFT_BOTTOM	Lake1	AI_Etos	1	L0	0	3	".1 second"	k}
{NB1_CRYO3_LEFT_TOP	Lake1	AI_Etos	1	L0	0	4	".1 second"	k}
{NB1_CRYO3_LEFT_BOTTOM	Lake1	AI_Etos	1	L0	0	5	".1 second"	k}
{NB1_CRYO4_LEFT_TOP	Lake1	AI_Etos	1	L0	0	6	".1 second"	k}
{NB1_CRYO4_LEFT_BOTTOM	Lake1	AI_Etos	1	L0	0	7	".1 second"	k}

{NB1_CRYO5_LEFT_TOP	Lake1	AI_Etos	1	L0	1	0	".1 second"	k}
{NB1_CRYO5_LEFT_BOTTOM	Lake1	AI_Etos	1	L0	1	1	".1 second"	k}
{NB1_CRYO6_LEFT_TOP	Lake1	AI_Etos	1	L0	1	2	".1 second"	k}
{NB1_CRYO6_LEFT_BOTTOM	Lake1	AI_Etos	1	L0	1	3	".1 second"	k}
{NB1_CRYO7_LEFT_TOP	Lake1	AI_Etos	1	L0	1	4	".1 second"	k}
{NB1_CRYO7_LEFT_BOTTOM	Lake1	AI_Etos	1	L0	1	5	".1 second"	k}
{NB1_CRYO8_LEFT_TOP	Lake1	AI_Etos	1	L0	1	6	".1 second"	k}
{NB1_CRYO8_LEFT_BOTTOM	Lake1	AI_Etos	1	L0	1	7	".1 second"	k}

{NB1_CRYO9_RIGHT_TOP		Lake1	AI_Etos	1	L0	2	0	".1 second"	k}
{NB1_CRYO9_RIGHT_BOTTOM		Lake1	AI_Etos	1	L0	2	1	".1 second"	k}
{NB1_CRYO10_RIGHT_TOP		Lake1	AI_Etos	1	L0	2	2	".1 second"	k}
{NB1_CRYO10_RIGHT_BOTTOM	Lake1	AI_Etos	1	L0	2	3	".1 second"	k}
{NB1_CRYO11_RIGHT_TOP		Lake1	AI_Etos	1	L0	2	4	".1 second"	k}
{NB1_CRYO11_RIGHT_BOTTOM	Lake1	AI_Etos	1	L0	2	5	".1 second"	k}
{NB1_CRYO12_RIGHT_TOP		Lake1	AI_Etos	1	L0	2	6	".1 second"	k}
{NB1_CRYO12_RIGHT_BOTTOM	Lake1	AI_Etos	1	L0	2	7	".1 second"	k}

{NB1_CRYO13_RIGHT_TOP		Lake1	AI_Etos	1	L0	3	0	".1 second"	k}
{NB1_CRYO13_RIGHT_BOTTOM	Lake1	AI_Etos	1	L0	3	1	".1 second"	k}
{NB1_CRYO14_RIGHT_TOP		Lake1	AI_Etos	1	L0	3	2	".1 second"	k}
{NB1_CRYO14_RIGHT_BOTTOM	Lake1	AI_Etos	1	L0	3	3	".1 second"	k}
{NB1_CRYO15_RIGHT_TOP		Lake1	AI_Etos	1	L0	3	4	".1 second"	k}
{NB1_CRYO15_RIGHT_BOTTOM	Lake1	AI_Etos	1	L0	3	5	".1 second"	k}
{NB1_CRYO16_RIGHT_TOP		Lake1	AI_Etos	1	L0	3	6	".1 second"	k}
{NB1_CRYO16_RIGHT_BOTTOM	Lake1	AI_Etos	1	L0	3	7	".1 second"	k}

{NB1_VAC_FG1_AI		Vacuum	AI_Etos	12	L0	4	0	".1 second"	mbar}
{NB1_VAC_FG2_AI		Vacuum	AI_Etos	12	L0	4	1	".1 second"	mbar}
{NB1_VAC_FG31_AI	Vacuum	AI_Etos	12	L0	4	2	".1 second"	mbar}
{NB1_VAC_FG4_AI		Vacuum	AI_Etos	12	L0	4	3	".1 second"	mbar}
{NB1_VAC_FG51_AI	Vacuum	AI_Etos	12	L0	4	4	".1 second"	mbar}
{NB1_VAC_FG6_AI		Vacuum	AI_Etos	12	L0	4	5	".1 second"	mbar}
{NB1_VAC_FG41_AI	Vacuum	AI_Etos	12	L0	4	6	".1 second"	mbar}

{NB1_VAC_PG1_AI		Vacuum	AI_Etos	12	L0	5	0	".1 second"	mbar}
{NB1_VAC_PG2_AI		Vacuum	AI_Etos	12	L0	5	1	".1 second"	mbar}
{NB1_VAC_PG3_AI		Vacuum	AI_Etos	12	L0	5	2	".1 second"	mbar}
{NB1_VAC_PG4_AI		Vacuum	AI_Etos	12	L0	5	3	".1 second"	mbar}
{NB1_VAC_PG5_AI		Vacuum	AI_Etos	12	L0	5	4	".1 second"	mbar}
{NB1_VAC_PG6_AI		Vacuum	AI_Etos	12	L0	5	5	".1 second"	mbar}
{NB1_VAC_PG7_AI		Vacuum	AI_Etos	12	L0	5	6	".1 second"	mbar}

{NB1_VAC_CG1_AI		Vacuum	AI_Etos	12	L0	6	0	".1 second"	mbar}
{NB1_VAC_CG2_AI		Vacuum	AI_Etos	12	L0	6	1	".1 second"	mbar}
{NB1_VAC_CG31_AI	Vacuum	AI_Etos	12	L0	6	2	".1 second"	mbar}
{NB1_VAC_CG4_AI		Vacuum	AI_Etos	12	L0	6	3	".1 second"	mbar}

{NB1_VAC_ION_PG1	Vacuum	AI_Etos	12	L0	7	1	".1 second"	mbar}
{NB1_VAC_ION_BG		Vacuum	AI_Etos	12	L0	7	0	".1 second"	mbar}

{NB1_GAS_NEU_RF		Vacuum	AI_Etos	1	L0	8	0	".1 second"	mbar}
{NB1_GAS_ION_RF		Vacuum	AI_Etos	1	L0	8	1	".1 second"	mbar}

#2012.07.18
{NB1_VAC_FG32_AI	Vacuum	AI_Etos	12	L0	9	0	".1 second"	mbar}
{NB1_VAC_CG32_AI	Vacuum	AI_Etos	12	L0	9	1	".1 second"	mbar}
{NB1_VAC_FG7_AI		Vacuum	AI_Etos	12	L0	9	2	".1 second"	mbar}
{NB1_VAC_FG8_AI		Vacuum	AI_Etos	12	L0	9	3	".1 second"	mbar}

{NB1_GAS_NEU2_RF	Vacuum	AI_Etos	1	L0	8	2	".1 second"	mbar}
{NB1_GAS_ION2_RF	Vacuum	AI_Etos	1	L0	8	3	".1 second"	mbar}
}
