# By HMT - 2010/05/19
# TC Modules

file ./db/devTCAi.db
{
pattern
{PV_NAME	TC	SCAN	DESC}
{NB1_BD_TTC_L03        NB1_TC04:SL01_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L04        NB1_TC04:SL01_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L05        NB1_TC04:SL01_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L06        NB1_TC04:SL01_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L07        NB1_TC04:SL01_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L08        NB1_TC04:SL01_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L09        NB1_TC04:SL01_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L10        NB1_TC04:SL01_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BD_TTC_L11        NB1_TC04:SL02_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L12        NB1_TC04:SL02_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T01        NB1_TC04:SL02_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T02        NB1_TC04:SL02_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T03        NB1_TC04:SL02_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T04        NB1_TC04:SL02_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T05        NB1_TC04:SL02_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T06        NB1_TC04:SL02_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BD_TTC_T07        NB1_TC04:SL03_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T08        NB1_TC04:SL03_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T09        NB1_TC04:SL03_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T10        NB1_TC04:SL03_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T11        NB1_TC04:SL03_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_T12        NB1_TC04:SL03_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B01        NB1_TC04:SL03_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B02        NB1_TC04:SL03_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BD_TTC_B03        NB1_TC04:SL04_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B04        NB1_TC04:SL04_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B05        NB1_TC04:SL04_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B06        NB1_TC04:SL04_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B07        NB1_TC04:SL04_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B08        NB1_TC04:SL04_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B09        NB1_TC04:SL04_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B10        NB1_TC04:SL04_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BD_TTC_B11        NB1_TC04:SL05_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_B12        NB1_TC04:SL05_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R01        NB1_TC04:SL05_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R02        NB1_TC04:SL05_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R03        NB1_TC04:SL05_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R04        NB1_TC04:SL05_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R05        NB1_TC04:SL05_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R06        NB1_TC04:SL05_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BD_TTC_R07        NB1_TC04:SL06_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R08        NB1_TC04:SL06_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R09        NB1_TC04:SL06_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R10        NB1_TC04:SL06_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R11        NB1_TC04:SL06_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_R12        NB1_TC04:SL06_CH06:AI-T "Passive"     "ARM_FB1"}

{NB1_NT1C_TTC_L01        NB1_TC01:SL01_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_L02        NB1_TC01:SL01_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_L03        NB1_TC01:SL01_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_L04        NB1_TC01:SL01_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_L05        NB1_TC01:SL01_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_L06        NB1_TC01:SL01_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_L07        NB1_TC01:SL01_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_L08        NB1_TC01:SL01_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT1C_TTC_L09        NB1_TC01:SL02_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_R01        NB1_TC01:SL02_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_R02        NB1_TC01:SL02_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_R03        NB1_TC01:SL02_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_R04        NB1_TC01:SL02_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_R05        NB1_TC01:SL02_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_R06        NB1_TC01:SL02_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_R07        NB1_TC01:SL02_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT1C_TTC_R08        NB1_TC01:SL03_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_R09        NB1_TC01:SL03_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_T01        NB1_TC01:SL03_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_T02        NB1_TC01:SL03_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_T03        NB1_TC01:SL03_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_B01        NB1_TC01:SL03_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_B02        NB1_TC01:SL03_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1C_TTC_B03        NB1_TC01:SL03_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2C_TTC_L01        NB1_TC01:SL04_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L02        NB1_TC01:SL04_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L03        NB1_TC01:SL04_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L04        NB1_TC01:SL04_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L05        NB1_TC01:SL04_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L06        NB1_TC01:SL04_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L07        NB1_TC01:SL04_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L08        NB1_TC01:SL04_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2C_TTC_L09        NB1_TC01:SL05_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L10        NB1_TC01:SL05_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L11        NB1_TC01:SL05_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L12        NB1_TC01:SL05_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L13        NB1_TC01:SL05_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L14        NB1_TC01:SL05_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L15        NB1_TC01:SL05_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L16        NB1_TC01:SL05_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2C_TTC_L17        NB1_TC01:SL06_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_L18        NB1_TC01:SL06_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R01        NB1_TC01:SL06_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R02        NB1_TC01:SL06_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R03        NB1_TC01:SL06_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R04        NB1_TC01:SL06_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R05        NB1_TC01:SL06_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R06        NB1_TC01:SL06_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2C_TTC_R07        NB1_TC01:SL07_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R08        NB1_TC01:SL07_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R09        NB1_TC01:SL07_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R10        NB1_TC01:SL07_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R11        NB1_TC01:SL07_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R12        NB1_TC01:SL07_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R13        NB1_TC01:SL07_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R14        NB1_TC01:SL07_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2C_TTC_R15        NB1_TC01:SL08_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R16        NB1_TC01:SL08_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R17        NB1_TC01:SL08_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_R18        NB1_TC01:SL08_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_T01        NB1_TC01:SL08_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_T02        NB1_TC01:SL08_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_T03        NB1_TC01:SL08_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_T04        NB1_TC01:SL08_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2C_TTC_T05        NB1_TC01:SL09_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_T06        NB1_TC01:SL09_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_B01        NB1_TC01:SL09_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_B02        NB1_TC01:SL09_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_B03        NB1_TC01:SL09_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_B04        NB1_TC01:SL09_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_B05        NB1_TC01:SL09_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2C_TTC_B06        NB1_TC01:SL09_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BMC_TTC_L01        NB1_TC01:SL10_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_L02        NB1_TC01:SL10_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_L03        NB1_TC01:SL10_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_R01        NB1_TC01:SL10_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_R02        NB1_TC01:SL10_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_R03        NB1_TC01:SL10_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_T01        NB1_TC01:SL10_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_B01        NB1_TC01:SL10_CH08:AI-T "Passive"     "ARM_FB1"}

# SL01
{NB1_BMC_TTC_PC1       NB1_TC02:SL01_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_PC2       NB1_TC02:SL01_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_NID1      NB1_TC02:SL01_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_NID2      NB1_TC02:SL01_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BMC_TTC_NID3      NB1_TC02:SL01_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T01        NB1_TC02:SL01_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T02        NB1_TC02:SL01_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T03        NB1_TC02:SL01_CH08:AI-T "Passive"     "ARM_FB1"}

# SL02
{NB1_ID_TTC_T04        NB1_TC02:SL02_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T05        NB1_TC02:SL02_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T06        NB1_TC02:SL02_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T07        NB1_TC02:SL02_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T08        NB1_TC02:SL02_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T09        NB1_TC02:SL02_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T10        NB1_TC02:SL02_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T11        NB1_TC02:SL02_CH08:AI-T "Passive"     "ARM_FB1"}

# SL03
{NB1_ID_TTC_T12        NB1_TC02:SL03_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T13        NB1_TC02:SL03_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T14        NB1_TC02:SL03_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_T15        NB1_TC02:SL03_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H01        NB1_TC02:SL03_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H02        NB1_TC02:SL03_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H03        NB1_TC02:SL03_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H04        NB1_TC02:SL03_CH08:AI-T "Passive"     "ARM_FB1"}

# SL04
{NB1_ID_TTC_H05        NB1_TC02:SL04_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H06        NB1_TC02:SL04_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H07        NB1_TC02:SL04_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H08        NB1_TC02:SL04_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H09        NB1_TC02:SL04_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H10        NB1_TC02:SL04_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H11        NB1_TC02:SL04_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H12        NB1_TC02:SL04_CH08:AI-T "Passive"     "ARM_FB1"}

# SL05
{NB1_ID_TTC_H13        NB1_TC02:SL05_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H14        NB1_TC02:SL05_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_H15        NB1_TC02:SL05_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F01        NB1_TC02:SL05_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F02        NB1_TC02:SL05_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F03        NB1_TC02:SL05_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F04        NB1_TC02:SL05_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F05        NB1_TC02:SL05_CH08:AI-T "Passive"     "ARM_FB1"}

# SL06
{NB1_ID_TTC_F06        NB1_TC02:SL06_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F07        NB1_TC02:SL06_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F08        NB1_TC02:SL06_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F09        NB1_TC02:SL06_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F10        NB1_TC02:SL06_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F11        NB1_TC02:SL06_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F12        NB1_TC02:SL06_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F13        NB1_TC02:SL06_CH08:AI-T "Passive"     "ARM_FB1"}

# SL07
{NB1_ID_TTC_F14        NB1_TC02:SL07_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_ID_TTC_F15        NB1_TC02:SL07_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L01        NB1_TC02:SL07_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L02        NB1_TC02:SL07_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L03        NB1_TC02:SL07_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L04        NB1_TC02:SL07_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L05        NB1_TC02:SL07_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L06        NB1_TC02:SL07_CH08:AI-T "Passive"     "ARM_FB1"}

# SL08
{NB1_CMC_TTC_L07        NB1_TC02:SL08_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L08        NB1_TC02:SL08_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L09        NB1_TC02:SL08_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L10        NB1_TC02:SL08_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L11        NB1_TC02:SL08_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L12        NB1_TC02:SL08_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L13        NB1_TC02:SL08_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_L14        NB1_TC02:SL08_CH08:AI-T "Passive"     "ARM_FB1"}

# SL09
{NB1_CMC_TTC_L15        NB1_TC02:SL09_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_T01        NB1_TC02:SL09_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_T02        NB1_TC02:SL09_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_T03        NB1_TC02:SL09_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_F01        NB1_TC02:SL09_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_F02        NB1_TC02:SL09_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_F03        NB1_TC02:SL09_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_F04        NB1_TC02:SL09_CH08:AI-T "Passive"     "ARM_FB1"}

# SL10
{NB1_CMC_TTC_F05        NB1_TC02:SL10_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_F06        NB1_TC02:SL10_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_F07        NB1_TC02:SL10_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_F08        NB1_TC02:SL10_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_F09        NB1_TC02:SL10_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_B01        NB1_TC02:SL10_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_B02        NB1_TC02:SL10_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_B03        NB1_TC02:SL10_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMC_TTC_R01        NB1_TC03:SL01_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R02        NB1_TC03:SL01_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R03        NB1_TC03:SL01_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R04        NB1_TC03:SL01_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R05        NB1_TC03:SL01_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R06        NB1_TC03:SL01_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R07        NB1_TC03:SL01_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R08        NB1_TC03:SL01_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMC_TTC_R09        NB1_TC03:SL02_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R10        NB1_TC03:SL02_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R11        NB1_TC03:SL02_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R12        NB1_TC03:SL02_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R13        NB1_TC03:SL02_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R14        NB1_TC03:SL02_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_R15        NB1_TC03:SL02_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S01        NB1_TC03:SL02_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMC_TTC_S02        NB1_TC03:SL03_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S03        NB1_TC03:SL03_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S04        NB1_TC03:SL03_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S05        NB1_TC03:SL03_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S06        NB1_TC03:SL03_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S07        NB1_TC03:SL03_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S08        NB1_TC03:SL03_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S09        NB1_TC03:SL03_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMC_TTC_S10        NB1_TC03:SL04_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S11        NB1_TC03:SL04_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S12        NB1_TC03:SL04_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S13        NB1_TC03:SL04_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S14        NB1_TC03:SL04_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S15        NB1_TC03:SL04_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S16        NB1_TC03:SL04_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMC_TTC_S17        NB1_TC03:SL04_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMC_TTC_S18        NB1_TC03:SL05_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_L01        NB1_TC03:SL05_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_L02        NB1_TC03:SL05_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_L03        NB1_TC03:SL05_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_L04        NB1_TC03:SL05_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_L05        NB1_TC03:SL05_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_L06        NB1_TC03:SL05_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_L07        NB1_TC03:SL05_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BSC_TTC_L08        NB1_TC03:SL06_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_L09        NB1_TC03:SL06_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T01        NB1_TC03:SL06_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T02        NB1_TC03:SL06_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T03        NB1_TC03:SL06_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T04        NB1_TC03:SL06_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T05        NB1_TC03:SL06_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T06        NB1_TC03:SL06_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BSC_TTC_T07        NB1_TC03:SL07_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T08        NB1_TC03:SL07_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T09        NB1_TC03:SL07_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T10        NB1_TC03:SL07_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T11        NB1_TC03:SL07_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T12        NB1_TC03:SL07_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T13        NB1_TC03:SL07_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_T14        NB1_TC03:SL07_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BSC_TTC_T15        NB1_TC03:SL08_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B01        NB1_TC03:SL08_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B02        NB1_TC03:SL08_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B03        NB1_TC03:SL08_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B04        NB1_TC03:SL08_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B05        NB1_TC03:SL08_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B06        NB1_TC03:SL08_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B07        NB1_TC03:SL08_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BSC_TTC_B08        NB1_TC03:SL09_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B09        NB1_TC03:SL09_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B10        NB1_TC03:SL09_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B11        NB1_TC03:SL09_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_B12        NB1_TC03:SL09_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_R01        NB1_TC03:SL09_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_R02        NB1_TC03:SL09_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_R03        NB1_TC03:SL09_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BSC_TTC_R04        NB1_TC03:SL10_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_R05        NB1_TC03:SL10_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_R06        NB1_TC03:SL10_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_R07        NB1_TC03:SL10_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_R08        NB1_TC03:SL10_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BSC_TTC_R09        NB1_TC03:SL10_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L01        NB1_TC03:SL10_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BD_TTC_L02        NB1_TC03:SL10_CH08:AI-T "Passive"     "ARM_FB1"}

{ICP_TC_RD_03        NB1_TC08:SL10_CH03:AI-T "Passive"     "Bend"}
{ICP_TC_RD_04        NB1_TC08:SL10_CH04:AI-T "Passive"     "heat"}
{ICP_TC_RD_05        NB1_TC08:SL10_CH05:AI-T "Passive"     "heater"}

# 2012.07.05
{NB1_NT1R_TTC_L01        NB1_TC05:SL01_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_L02        NB1_TC05:SL01_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_L03        NB1_TC05:SL01_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_L04        NB1_TC05:SL01_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_L05        NB1_TC05:SL01_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_L06        NB1_TC05:SL01_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_L07        NB1_TC05:SL01_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_L08        NB1_TC05:SL01_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT1R_TTC_L09        NB1_TC05:SL02_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_R01        NB1_TC05:SL02_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_R02        NB1_TC05:SL02_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_R03        NB1_TC05:SL02_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_R04        NB1_TC05:SL02_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_R05        NB1_TC05:SL02_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_R06        NB1_TC05:SL02_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_R07        NB1_TC05:SL02_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT1R_TTC_R08        NB1_TC05:SL03_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_R09        NB1_TC05:SL03_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_T01        NB1_TC05:SL03_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_T02        NB1_TC05:SL03_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_T03        NB1_TC05:SL03_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_B01        NB1_TC05:SL03_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_B02        NB1_TC05:SL03_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1R_TTC_B03        NB1_TC05:SL03_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT1L_TTC_L01        NB1_TC05:SL04_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_L02        NB1_TC05:SL04_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_L03        NB1_TC05:SL04_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_L04        NB1_TC05:SL04_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_L05        NB1_TC05:SL04_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_L06        NB1_TC05:SL04_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_L07        NB1_TC05:SL04_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_L08        NB1_TC05:SL04_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT1L_TTC_L09        NB1_TC05:SL05_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_R01        NB1_TC05:SL05_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_R02        NB1_TC05:SL05_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_R03        NB1_TC05:SL05_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_R04        NB1_TC05:SL05_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_R05        NB1_TC05:SL05_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_R06        NB1_TC05:SL05_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_R07        NB1_TC05:SL05_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT1L_TTC_R08        NB1_TC05:SL06_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_R09        NB1_TC05:SL06_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_T01        NB1_TC05:SL06_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_T02        NB1_TC05:SL06_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_T03        NB1_TC05:SL06_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_B01        NB1_TC05:SL06_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_B02        NB1_TC05:SL06_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT1L_TTC_B03        NB1_TC05:SL06_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2R_TTC_L01        NB1_TC05:SL07_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L02        NB1_TC05:SL07_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L03        NB1_TC05:SL07_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L04        NB1_TC05:SL07_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L05        NB1_TC05:SL07_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L06        NB1_TC05:SL07_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L07        NB1_TC05:SL07_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L08        NB1_TC05:SL07_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2R_TTC_L09        NB1_TC05:SL08_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L10        NB1_TC05:SL08_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L11        NB1_TC05:SL08_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L12        NB1_TC05:SL08_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L13        NB1_TC05:SL08_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L14        NB1_TC05:SL08_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L15        NB1_TC05:SL08_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L16        NB1_TC05:SL08_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2R_TTC_L17        NB1_TC05:SL09_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_L18        NB1_TC05:SL09_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R01        NB1_TC05:SL09_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R02        NB1_TC05:SL09_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R03        NB1_TC05:SL09_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R04        NB1_TC05:SL09_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R05        NB1_TC05:SL09_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R06        NB1_TC05:SL09_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2R_TTC_R07        NB1_TC05:SL10_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R08        NB1_TC05:SL10_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R09        NB1_TC05:SL10_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R10        NB1_TC05:SL10_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R11        NB1_TC05:SL10_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R12        NB1_TC05:SL10_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R13        NB1_TC05:SL10_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R14        NB1_TC05:SL10_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2R_TTC_R15        NB1_TC06:SL01_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R16        NB1_TC06:SL01_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R17        NB1_TC06:SL01_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_R18        NB1_TC06:SL01_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_T01        NB1_TC06:SL01_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_T02        NB1_TC06:SL01_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_T03        NB1_TC06:SL01_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_T04        NB1_TC06:SL01_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2R_TTC_T05        NB1_TC06:SL02_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_T06        NB1_TC06:SL02_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_B01        NB1_TC06:SL02_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_B02        NB1_TC06:SL02_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_B03        NB1_TC06:SL02_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_B04        NB1_TC06:SL02_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_B05        NB1_TC06:SL02_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2R_TTC_B06        NB1_TC06:SL02_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2L_TTC_L01        NB1_TC06:SL03_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L02        NB1_TC06:SL03_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L03        NB1_TC06:SL03_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L04        NB1_TC06:SL03_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L05        NB1_TC06:SL03_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L06        NB1_TC06:SL03_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L07        NB1_TC06:SL03_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L08        NB1_TC06:SL03_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2L_TTC_L09        NB1_TC06:SL04_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L10        NB1_TC06:SL04_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L11        NB1_TC06:SL04_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L12        NB1_TC06:SL04_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L13        NB1_TC06:SL04_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L14        NB1_TC06:SL04_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L15        NB1_TC06:SL04_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L16        NB1_TC06:SL04_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2L_TTC_L17        NB1_TC06:SL05_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_L18        NB1_TC06:SL05_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R01        NB1_TC06:SL05_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R02        NB1_TC06:SL05_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R03        NB1_TC06:SL05_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R04        NB1_TC06:SL05_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R05        NB1_TC06:SL05_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R06        NB1_TC06:SL05_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2L_TTC_R07        NB1_TC06:SL06_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R08        NB1_TC06:SL06_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R09        NB1_TC06:SL06_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R10        NB1_TC06:SL06_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R11        NB1_TC06:SL06_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R12        NB1_TC06:SL06_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R13        NB1_TC06:SL06_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R14        NB1_TC06:SL06_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2L_TTC_R15        NB1_TC06:SL07_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R16        NB1_TC06:SL07_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R17        NB1_TC06:SL07_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_R18        NB1_TC06:SL07_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_T01        NB1_TC06:SL07_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_T02        NB1_TC06:SL07_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_T03        NB1_TC06:SL07_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_T04        NB1_TC06:SL07_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_NT2L_TTC_T05        NB1_TC06:SL08_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_T06        NB1_TC06:SL08_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_B01        NB1_TC06:SL08_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_B02        NB1_TC06:SL08_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_B03        NB1_TC06:SL08_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_B04        NB1_TC06:SL08_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_B05        NB1_TC06:SL08_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_NT2L_TTC_B06        NB1_TC06:SL08_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BMR_TTC_L01        NB1_TC06:SL09_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_L02        NB1_TC06:SL09_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_L03        NB1_TC06:SL09_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_R01        NB1_TC06:SL09_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_R02        NB1_TC06:SL09_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_R03        NB1_TC06:SL09_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_T01        NB1_TC06:SL09_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_B01        NB1_TC06:SL09_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BMR_TTC_PC1        NB1_TC06:SL10_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_PC2        NB1_TC06:SL10_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_NID1       NB1_TC06:SL10_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_NID2       NB1_TC06:SL10_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BMR_TTC_NID3       NB1_TC06:SL10_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_L01		NB1_TC06:SL10_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_L02		NB1_TC06:SL10_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_L03		NB1_TC06:SL10_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BML_TTC_R01		NB1_TC07:SL01_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_R02		NB1_TC07:SL01_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_R03		NB1_TC07:SL01_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_T01		NB1_TC07:SL01_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_B01		NB1_TC07:SL01_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_PC1		NB1_TC07:SL01_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_PC2		NB1_TC07:SL01_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_NID1		NB1_TC07:SL01_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_BML_TTC_NID2		NB1_TC07:SL02_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_BML_TTC_NID3		NB1_TC07:SL02_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L01		NB1_TC07:SL02_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L02		NB1_TC07:SL02_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L03		NB1_TC07:SL02_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L04		NB1_TC07:SL02_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L05		NB1_TC07:SL02_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L06		NB1_TC07:SL02_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMR_TTC_L07		NB1_TC07:SL03_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L08		NB1_TC07:SL03_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L09		NB1_TC07:SL03_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L10		NB1_TC07:SL03_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L11		NB1_TC07:SL03_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L12		NB1_TC07:SL03_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L13		NB1_TC07:SL03_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_L14		NB1_TC07:SL03_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMR_TTC_L15		NB1_TC07:SL04_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_T01		NB1_TC07:SL04_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_T02		NB1_TC07:SL04_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_T03		NB1_TC07:SL04_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_F01		NB1_TC07:SL04_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_F02		NB1_TC07:SL04_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_F03		NB1_TC07:SL04_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_B01		NB1_TC07:SL04_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMR_TTC_B02		NB1_TC07:SL05_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_B03		NB1_TC07:SL05_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R01		NB1_TC07:SL05_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R02		NB1_TC07:SL05_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R03		NB1_TC07:SL05_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R04		NB1_TC07:SL05_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R05		NB1_TC07:SL05_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R06		NB1_TC07:SL05_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMR_TTC_R07		NB1_TC07:SL06_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R08		NB1_TC07:SL06_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R09		NB1_TC07:SL06_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R10		NB1_TC07:SL06_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R11		NB1_TC07:SL06_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R12		NB1_TC07:SL06_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R13		NB1_TC07:SL06_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CMR_TTC_R14		NB1_TC07:SL06_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CMR_TTC_R15		NB1_TC07:SL07_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L01		NB1_TC07:SL07_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L02		NB1_TC07:SL07_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L03		NB1_TC07:SL07_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L04		NB1_TC07:SL07_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L05		NB1_TC07:SL07_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L06		NB1_TC07:SL07_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L07		NB1_TC07:SL07_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CML_TTC_L08		NB1_TC07:SL08_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L09		NB1_TC07:SL08_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L10		NB1_TC07:SL08_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L11		NB1_TC07:SL08_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L12		NB1_TC07:SL08_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L13		NB1_TC07:SL08_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L14		NB1_TC07:SL08_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_L15		NB1_TC07:SL08_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CML_TTC_T01		NB1_TC07:SL09_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_T02		NB1_TC07:SL09_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_T03		NB1_TC07:SL09_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_F01		NB1_TC07:SL09_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_F02		NB1_TC07:SL09_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_F03		NB1_TC07:SL09_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_B01		NB1_TC07:SL09_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_B02		NB1_TC07:SL09_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CML_TTC_B03		NB1_TC07:SL10_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R01		NB1_TC07:SL10_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R02		NB1_TC07:SL10_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R03		NB1_TC07:SL10_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R04		NB1_TC07:SL10_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R05		NB1_TC07:SL10_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R06		NB1_TC07:SL10_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R07		NB1_TC07:SL10_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_CML_TTC_R08		NB1_TC08:SL01_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R09		NB1_TC08:SL01_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R10		NB1_TC08:SL01_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R11		NB1_TC08:SL01_CH04:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R12		NB1_TC08:SL01_CH05:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R13		NB1_TC08:SL01_CH06:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R14		NB1_TC08:SL01_CH07:AI-T "Passive"     "ARM_FB1"}
{NB1_CML_TTC_R15		NB1_TC08:SL01_CH08:AI-T "Passive"     "ARM_FB1"}

#{NB1_CRS_TTC_L01		NB1_TC04:SL07_CH01:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_L02		NB1_TC04:SL07_CH02:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_L03		NB1_TC04:SL07_CH03:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_L04		NB1_TC04:SL07_CH04:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_L05		NB1_TC04:SL07_CH05:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_L06		NB1_TC04:SL07_CH06:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_L07		NB1_TC04:SL07_CH07:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_L08		NB1_TC04:SL07_CH08:AI-T "Passive"     "ARM_FB1"}

#{NB1_CRS_TTC_R01		NB1_TC04:SL08_CH01:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_R02		NB1_TC04:SL08_CH02:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_R03		NB1_TC04:SL08_CH03:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_R04		NB1_TC04:SL08_CH04:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_R05		NB1_TC04:SL08_CH05:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_R06		NB1_TC04:SL08_CH06:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_R07		NB1_TC04:SL08_CH07:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRS_TTC_R08		NB1_TC04:SL08_CH08:AI-T "Passive"     "ARM_FB1"}

#{NB1_CRB_TTC_L01		NB1_TC04:SL09_CH01:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_L02		NB1_TC04:SL09_CH02:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_L03		NB1_TC04:SL09_CH03:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_L04		NB1_TC04:SL09_CH04:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_L05		NB1_TC04:SL09_CH05:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_L06		NB1_TC04:SL09_CH06:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_L07		NB1_TC04:SL09_CH07:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_L08		NB1_TC04:SL09_CH08:AI-T "Passive"     "ARM_FB1"}

#{NB1_CRB_TTC_R01		NB1_TC04:SL10_CH01:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_R02		NB1_TC04:SL10_CH02:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_R03		NB1_TC04:SL10_CH03:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_R04		NB1_TC04:SL10_CH04:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_R05		NB1_TC04:SL10_CH05:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_R06		NB1_TC04:SL10_CH06:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_R07		NB1_TC04:SL10_CH07:AI-T "Passive"     "ARM_FB1"}
#{NB1_CRB_TTC_R08		NB1_TC04:SL10_CH08:AI-T "Passive"     "ARM_FB1"}

{NB1_ARM_TTC_MT5		NB1_TC08:SL02_CH01:AI-T "Passive"     "ARM_FB1"}
{NB1_ARM_TTC_MR6		NB1_TC08:SL02_CH02:AI-T "Passive"     "ARM_FB1"}
{NB1_ARM_TTC_MB7		NB1_TC08:SL02_CH03:AI-T "Passive"     "ARM_FB1"}
{NB1_ARM_TTC_ARM4		NB1_TC08:SL02_CH04:AI-T "Passive"     "ARM_FB1"}

}
