# By HMT - 2010/05/19
# TC Modules

file ./db/devTCAi_Kelvin.db
{
pattern
{PV_NAME	TC	SCAN	DESC}
{NB1_CRS_TTC_L01	NB1_TC04:SL07_CH01:AI-T	".1 second"	"CRS_L01"}
{NB1_CRS_TTC_L02	NB1_TC04:SL07_CH02:AI-T	".1 second"	"CRS_L02"}
{NB1_CRS_TTC_L03	NB1_TC04:SL07_CH03:AI-T	".1 second"	"CRS_L03"}
{NB1_CRS_TTC_L04	NB1_TC04:SL07_CH04:AI-T	".1 second"	"CRS_L04"}
{NB1_CRS_TTC_L05	NB1_TC04:SL07_CH05:AI-T	".1 second"	"CRS_L05"}
{NB1_CRS_TTC_L06	NB1_TC04:SL07_CH06:AI-T	".1 second"	"CRS_L06"}
{NB1_CRS_TTC_L07	NB1_TC04:SL07_CH07:AI-T	".1 second"	"CRS_L07"}
{NB1_CRS_TTC_L08	NB1_TC04:SL07_CH08:AI-T	".1 second"	"CRS_L08"}

{NB1_CRS_TTC_R01	NB1_TC04:SL08_CH01:AI-T	".1 second"	"CRS_R01"}
{NB1_CRS_TTC_R02	NB1_TC04:SL08_CH02:AI-T	".1 second"	"CRS_R02"}
{NB1_CRS_TTC_R03	NB1_TC04:SL08_CH03:AI-T	".1 second"	"CRS_R03"}
{NB1_CRS_TTC_R04	NB1_TC04:SL08_CH04:AI-T	".1 second"	"CRS_R04"}
{NB1_CRS_TTC_R05	NB1_TC04:SL08_CH05:AI-T	".1 second"	"CRS_R05"}
{NB1_CRS_TTC_R06	NB1_TC04:SL08_CH06:AI-T	".1 second"	"CRS_R06"}
{NB1_CRS_TTC_R07	NB1_TC04:SL08_CH07:AI-T	".1 second"	"CRS_R07"}
{NB1_CRS_TTC_R08	NB1_TC04:SL08_CH08:AI-T	".1 second"	"CRS_R08"}

{NB1_CRB_TTC_L01        NB1_TC04:SL09_CH01:AI-T ".1 second"     "CRB_L01"}
{NB1_CRB_TTC_L02        NB1_TC04:SL09_CH02:AI-T ".1 second"     "CRB_L02"}
{NB1_CRB_TTC_L03        NB1_TC04:SL09_CH03:AI-T ".1 second"     "CRB_L03"}
{NB1_CRB_TTC_L04        NB1_TC04:SL09_CH04:AI-T ".1 second"     "CRB_L04"}
{NB1_CRB_TTC_L05        NB1_TC04:SL09_CH05:AI-T ".1 second"     "CRB_L05"}
{NB1_CRB_TTC_L06        NB1_TC04:SL09_CH06:AI-T ".1 second"     "CRB_L06"}
{NB1_CRB_TTC_L07        NB1_TC04:SL09_CH07:AI-T ".1 second"     "CRB_L07"}
{NB1_CRB_TTC_L08        NB1_TC04:SL09_CH08:AI-T ".1 second"     "CRB_L08"}

{NB1_CRB_TTC_R01        NB1_TC04:SL10_CH01:AI-T ".1 second"     "CRB_L01"}
{NB1_CRB_TTC_R02        NB1_TC04:SL10_CH02:AI-T ".1 second"     "CRB_L02"}
{NB1_CRB_TTC_R03        NB1_TC04:SL10_CH03:AI-T ".1 second"     "CRB_L03"}
{NB1_CRB_TTC_R04        NB1_TC04:SL10_CH04:AI-T ".1 second"     "CRB_L04"}
{NB1_CRB_TTC_R05        NB1_TC04:SL10_CH05:AI-T ".1 second"     "CRB_L05"}
{NB1_CRB_TTC_R06        NB1_TC04:SL10_CH06:AI-T ".1 second"     "CRB_L06"}
{NB1_CRB_TTC_R07        NB1_TC04:SL10_CH07:AI-T ".1 second"     "CRB_L07"}
{NB1_CRB_TTC_R08        NB1_TC04:SL10_CH08:AI-T ".1 second"     "CRB_L08"}

{ICP_TC_RD_01        NB1_TC08:SL10_CH01:AI-T ".1 second"     "Supply"}
{ICP_TC_RD_02        NB1_TC08:SL10_CH02:AI-T ".1 second"     "Return"}
#{ICP_TC_RD_05        NB1_TC02:SL01_CH05:AI-T ".1 second"     "Heater"}
}
