# By HMT - 2010/05/19
# By HMT - 2010/06/29
# NBI-1 Waterline PLC

file ./db/NB1_PLC_BO.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM}
{NB1_WAT_VAV_S01_CLOSE NB1_WAT_VAV_S01_OFF_PB       plc2    "INLET VALVE OPEN/CLOSE"    OFF    ON}
{NB1_WAT_VAV_R01_CLOSE NB1_WAT_VAV_R01_OFF_PB       plc2    "OUTLET VALVE OPEN/CLOSE"    OFF    ON}
{NB1_WAT_VAV_S01_OPEN NB1_WAT_VAV_S01_ON_PB       plc2    "INLET VALVE OPEN/CLOSE"    OFF    ON}
{NB1_WAT_VAV_R01_OPEN NB1_WAT_VAV_R01_ON_PB       plc2    "OUTLET VALVE OPEN/CLOSE"    OFF    ON}

{NB1_WAT_RTD_R01_BYPASS NB1_WAT_RTD_R01_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R02_BYPASS NB1_WAT_RTD_R02_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R03_BYPASS NB1_WAT_RTD_R03_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R04_BYPASS NB1_WAT_RTD_R04_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R05_BYPASS NB1_WAT_RTD_R05_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R06_BYPASS NB1_WAT_RTD_R06_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R07_BYPASS NB1_WAT_RTD_R07_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R08_BYPASS NB1_WAT_RTD_R08_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R09_BYPASS NB1_WAT_RTD_R09_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R10_BYPASS NB1_WAT_RTD_R10_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R11_BYPASS NB1_WAT_RTD_R11_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R12_BYPASS NB1_WAT_RTD_R12_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R13_BYPASS NB1_WAT_RTD_R13_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R14_BYPASS NB1_WAT_RTD_R14_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R15_BYPASS NB1_WAT_RTD_R15_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R16_BYPASS NB1_WAT_RTD_R16_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R17_BYPASS NB1_WAT_RTD_R17_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R18_BYPASS NB1_WAT_RTD_R18_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R19_BYPASS NB1_WAT_RTD_R19_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R20_BYPASS NB1_WAT_RTD_R20_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R21_BYPASS NB1_WAT_RTD_R21_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R22_BYPASS NB1_WAT_RTD_R22_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R23_BYPASS NB1_WAT_RTD_R23_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R24_BYPASS NB1_WAT_RTD_R24_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R25_BYPASS NB1_WAT_RTD_R25_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R26_BYPASS NB1_WAT_RTD_R26_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R27_BYPASS NB1_WAT_RTD_R27_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R28_BYPASS NB1_WAT_RTD_R28_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R29_BYPASS NB1_WAT_RTD_R29_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R30_BYPASS NB1_WAT_RTD_R30_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R31_BYPASS NB1_WAT_RTD_R31_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R32_BYPASS NB1_WAT_RTD_R32_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R33_BYPASS NB1_WAT_RTD_R33_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R34_BYPASS NB1_WAT_RTD_R34_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R35_BYPASS NB1_WAT_RTD_R35_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R36_BYPASS NB1_WAT_RTD_R36_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
# 2012.07.10
{NB1_WAT_RTD_R37_BYPASS NB1_WAT_RTD_R37_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R38_BYPASS NB1_WAT_RTD_R38_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R39_BYPASS NB1_WAT_RTD_R39_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R40_BYPASS NB1_WAT_RTD_R40_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R41_BYPASS NB1_WAT_RTD_R41_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R42_BYPASS NB1_WAT_RTD_R42_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R43_BYPASS NB1_WAT_RTD_R43_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R44_BYPASS NB1_WAT_RTD_R44_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R45_BYPASS NB1_WAT_RTD_R45_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R46_BYPASS NB1_WAT_RTD_R46_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R47_BYPASS NB1_WAT_RTD_R47_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R48_BYPASS NB1_WAT_RTD_R48_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R49_BYPASS NB1_WAT_RTD_R49_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R50_BYPASS NB1_WAT_RTD_R50_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R51_BYPASS NB1_WAT_RTD_R51_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R52_BYPASS NB1_WAT_RTD_R52_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R53_BYPASS NB1_WAT_RTD_R53_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_RTD_R54_BYPASS NB1_WAT_RTD_R54_BYPASS       plc2    "Interlock Bypass"    OFF    ON}

{NB1_WAT_FLW_R01_BYPASS NB1_WAT_FLW_R01_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_R02_BYPASS NB1_WAT_FLW_R02_BYPASS       plc2    "Interlock Bypass"    OFF    ON}

{NB1_WAT_FLW_S01_BYPASS NB1_WAT_FLW_S01_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S02_BYPASS NB1_WAT_FLW_S02_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S03_BYPASS NB1_WAT_FLW_S03_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S04_BYPASS NB1_WAT_FLW_S04_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S05_BYPASS NB1_WAT_FLW_S05_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S06_BYPASS NB1_WAT_FLW_S06_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S07_BYPASS NB1_WAT_FLW_S07_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S08_BYPASS NB1_WAT_FLW_S08_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S09_BYPASS NB1_WAT_FLW_S09_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S10_BYPASS NB1_WAT_FLW_S10_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S11_BYPASS NB1_WAT_FLW_S11_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S12_BYPASS NB1_WAT_FLW_S12_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S13_BYPASS NB1_WAT_FLW_S13_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S14_BYPASS NB1_WAT_FLW_S14_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S15_BYPASS NB1_WAT_FLW_S15_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S16_BYPASS NB1_WAT_FLW_S16_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S17_BYPASS NB1_WAT_FLW_S17_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S18_BYPASS NB1_WAT_FLW_S18_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S19_BYPASS NB1_WAT_FLW_S19_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S20_BYPASS NB1_WAT_FLW_S20_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S21_BYPASS NB1_WAT_FLW_S21_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S22_BYPASS NB1_WAT_FLW_S22_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S23_BYPASS NB1_WAT_FLW_S23_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S24_BYPASS NB1_WAT_FLW_S24_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S25_BYPASS NB1_WAT_FLW_S25_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S26_BYPASS NB1_WAT_FLW_S26_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S27_BYPASS NB1_WAT_FLW_S27_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S28_BYPASS NB1_WAT_FLW_S28_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S29_BYPASS NB1_WAT_FLW_S29_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S30_BYPASS NB1_WAT_FLW_S30_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S31_BYPASS NB1_WAT_FLW_S31_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S32_BYPASS NB1_WAT_FLW_S32_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S33_BYPASS NB1_WAT_FLW_S33_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S34_BYPASS NB1_WAT_FLW_S34_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
#2012.07.10
{NB1_WAT_FLW_S35_BYPASS NB1_WAT_FLW_S35_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S36_BYPASS NB1_WAT_FLW_S36_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S37_BYPASS NB1_WAT_FLW_S37_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S38_BYPASS NB1_WAT_FLW_S38_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S39_BYPASS NB1_WAT_FLW_S39_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S40_BYPASS NB1_WAT_FLW_S40_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S41_BYPASS NB1_WAT_FLW_S41_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S42_BYPASS NB1_WAT_FLW_S42_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S43_BYPASS NB1_WAT_FLW_S43_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S44_BYPASS NB1_WAT_FLW_S44_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S45_BYPASS NB1_WAT_FLW_S45_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S46_BYPASS NB1_WAT_FLW_S46_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S47_BYPASS NB1_WAT_FLW_S47_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S48_BYPASS NB1_WAT_FLW_S48_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S49_BYPASS NB1_WAT_FLW_S49_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S50_BYPASS NB1_WAT_FLW_S50_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S51_BYPASS NB1_WAT_FLW_S51_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S52_BYPASS NB1_WAT_FLW_S52_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S53_BYPASS NB1_WAT_FLW_S53_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S54_BYPASS NB1_WAT_FLW_S54_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S55_BYPASS NB1_WAT_FLW_S55_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S56_BYPASS NB1_WAT_FLW_S56_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S57_BYPASS NB1_WAT_FLW_S57_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S58_BYPASS NB1_WAT_FLW_S58_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S59_BYPASS NB1_WAT_FLW_S59_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S60_BYPASS NB1_WAT_FLW_S60_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S61_BYPASS NB1_WAT_FLW_S61_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S62_BYPASS NB1_WAT_FLW_S62_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S63_BYPASS NB1_WAT_FLW_S63_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S64_BYPASS NB1_WAT_FLW_S64_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S65_BYPASS NB1_WAT_FLW_S65_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S66_BYPASS NB1_WAT_FLW_S66_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S67_BYPASS NB1_WAT_FLW_S67_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S68_BYPASS NB1_WAT_FLW_S68_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S69_BYPASS NB1_WAT_FLW_S69_BYPASS       plc2    "Interlock Bypass"    OFF    ON}
{NB1_WAT_FLW_S70_BYPASS NB1_WAT_FLW_S70_BYPASS       plc2    "Interlock Bypass"    OFF    ON}

{ICP_PAN_CMD_RUN 	LTM_PAN_CMD_RUN_ON         plc2    "Pan Run"    OFF    ON}
{ICP_PAN_CMD_STOP 	LTM_PAN_CMD_RUN_FOFF       plc2    "Pan stop"    OFF    ON}
{ICP_PAN_CMD_RESET 	LTM_PAN_CMD_RESET_ON         plc2    "Pan Run"    OFF    ON}

{ICP_HEAT_CMD_ON 	LTM_HEAT_CMD_RUN_ON         plc2    "Pan Run"    OFF    ON}
{ICP_HEAT_CMD_OFF 	LTM_HEAT_CMD_RUN_FOFF       plc2    "Pan stop"    OFF    ON}
{ICP_HEAT_CMD_RESET 	LTM_HEAT_CMD_RESET_ON         plc2    "Pan Run"    OFF    ON}

{ICP_VAL_CMD_OPEN 	LTM_VAL_CMD_OPEN_ON         plc2    "Pan Run"    OFF    ON}
{ICP_VAL_CMD_CLOSE 	LTM_VAL_CMD_OPEN_FOFF       plc2    "Pan stop"    OFF    ON}

{ICP_HEAT2_CMD_ON 	LTM_HEAT2_CMD_RUN_ON         plc2    "Pan Run"    OFF    ON}
{ICP_HEAT2_CMD_OFF 	LTM_HEAT2_CMD_RUN_OFF       plc2    "Pan stop"    OFF    ON}

{ICP_HEAT_AUTO_CMD 	LTM_HEAT_AUTO_CMD         plc2    "Auto Heater"    OFF    ON}
}
