# By HMT - 2010/05/19
# By HMT - 2010/06/29
# NB1-1 Waterline PLC

file ./db/NB1_PLC_WATER_AI.db
{
pattern
{PV_NAME        TAG     EGU     PLC     DESC}
{NB1_WAT_RTD_S01 NB1_WAT_RTD_S01       Temp    plc2    "FEED TEMP"}
{NB1_WAT_RTD_R01 NB1_WAT_RTD_R01       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_S02 NB1_WAT_RTD_S02       Temp    plc2    "FEED  TEMP"}
{NB1_WAT_RTD_R02 NB1_WAT_RTD_R02       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R03 NB1_WAT_RTD_R03       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R04 NB1_WAT_RTD_R04       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R05 NB1_WAT_RTD_R05       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R06 NB1_WAT_RTD_R06       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R07 NB1_WAT_RTD_R07       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R08 NB1_WAT_RTD_R08       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R09 NB1_WAT_RTD_R09       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R10 NB1_WAT_RTD_R10       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R11 NB1_WAT_RTD_R11       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R12 NB1_WAT_RTD_R12       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R13 NB1_WAT_RTD_R13       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R14 NB1_WAT_RTD_R14       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R15 NB1_WAT_RTD_R15       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R16 NB1_WAT_RTD_R16       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R17 NB1_WAT_RTD_R17       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R18 NB1_WAT_RTD_R18       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_S03 NB1_WAT_RTD_S03       Temp    plc2    "FEED TEMP"}
{NB1_WAT_RTD_R19 NB1_WAT_RTD_R19       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R20 NB1_WAT_RTD_R20       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R21 NB1_WAT_RTD_R21       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R22 NB1_WAT_RTD_R22       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R23 NB1_WAT_RTD_R23       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R24 NB1_WAT_RTD_R24       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R25 NB1_WAT_RTD_R25       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R26 NB1_WAT_RTD_R26       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R27 NB1_WAT_RTD_R27       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R28 NB1_WAT_RTD_R28       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R29 NB1_WAT_RTD_R29       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R30 NB1_WAT_RTD_R30       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R31 NB1_WAT_RTD_R31       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R32 NB1_WAT_RTD_R32       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R33 NB1_WAT_RTD_R33       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R34 NB1_WAT_RTD_R34       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R35 NB1_WAT_RTD_R35       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R36 NB1_WAT_RTD_R36       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R37 NB1_WAT_RTD_R37       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R38 NB1_WAT_RTD_R38       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R39 NB1_WAT_RTD_R39       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R40 NB1_WAT_RTD_R40       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R41 NB1_WAT_RTD_R41       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R42 NB1_WAT_RTD_R42       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R43 NB1_WAT_RTD_R43       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R44 NB1_WAT_RTD_R44       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R45 NB1_WAT_RTD_R45       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R46 NB1_WAT_RTD_R46       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R47 NB1_WAT_RTD_R47       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R48 NB1_WAT_RTD_R48       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R49 NB1_WAT_RTD_R49       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R50 NB1_WAT_RTD_R50       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R51 NB1_WAT_RTD_R51       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R52 NB1_WAT_RTD_R52       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R53 NB1_WAT_RTD_R53       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R54 NB1_WAT_RTD_R54       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R55 NB1_WAT_RTD_R55       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R56 NB1_WAT_RTD_R56       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R57 NB1_WAT_RTD_R57       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R58 NB1_WAT_RTD_R58       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R59 NB1_WAT_RTD_R59       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R60 NB1_WAT_RTD_R60       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R61 NB1_WAT_RTD_R61       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R62 NB1_WAT_RTD_R62       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R63 NB1_WAT_RTD_R63       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R64 NB1_WAT_RTD_R64       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R65 NB1_WAT_RTD_R65       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R66 NB1_WAT_RTD_R66       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R67 NB1_WAT_RTD_R67       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R68 NB1_WAT_RTD_R68       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R69 NB1_WAT_RTD_R69       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R70 NB1_WAT_RTD_R70       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R71 NB1_WAT_RTD_R71       Temp    plc2    "OUTLET TEMP"}
{NB1_WAT_RTD_R72 NB1_WAT_RTD_R72       Temp    plc2    "OUTLET TEMP"}

{NB1_WAT_FLW_S01 NB1_WAT_FLW_S01       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S02 NB1_WAT_FLW_S02       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S03 NB1_WAT_FLW_S03       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S04 NB1_WAT_FLW_S04       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S05 NB1_WAT_FLW_S05       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S06 NB1_WAT_FLW_S06       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S07 NB1_WAT_FLW_S07       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_R01 NB1_WAT_FLW_R01       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_R02 NB1_WAT_FLW_R02       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S08 NB1_WAT_FLW_S08       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S09 NB1_WAT_FLW_S09       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S10 NB1_WAT_FLW_S10       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S11 NB1_WAT_FLW_S11       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S12 NB1_WAT_FLW_S12       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S13 NB1_WAT_FLW_S13       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S14 NB1_WAT_FLW_S14       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S15 NB1_WAT_FLW_S15       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S16 NB1_WAT_FLW_S16       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S17 NB1_WAT_FLW_S17       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S18 NB1_WAT_FLW_S18       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S19 NB1_WAT_FLW_S19       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S20 NB1_WAT_FLW_S20       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S21 NB1_WAT_FLW_S21       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S22 NB1_WAT_FLW_S22       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S23 NB1_WAT_FLW_S23       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S24 NB1_WAT_FLW_S24       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S25 NB1_WAT_FLW_S25       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S26 NB1_WAT_FLW_S26       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S27 NB1_WAT_FLW_S27       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S28 NB1_WAT_FLW_S28       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S29 NB1_WAT_FLW_S29       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S30 NB1_WAT_FLW_S30       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S31 NB1_WAT_FLW_S31       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S32 NB1_WAT_FLW_S32       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S33 NB1_WAT_FLW_S33       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S34 NB1_WAT_FLW_S34       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S35 NB1_WAT_FLW_S35       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S36 NB1_WAT_FLW_S36       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S37 NB1_WAT_FLW_S37       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S38 NB1_WAT_FLW_S38       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S39 NB1_WAT_FLW_S39       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S40 NB1_WAT_FLW_S40       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S41 NB1_WAT_FLW_S41       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S42 NB1_WAT_FLW_S42       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S43 NB1_WAT_FLW_S43       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S44 NB1_WAT_FLW_S44       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S45 NB1_WAT_FLW_S45       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S46 NB1_WAT_FLW_S46       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S47 NB1_WAT_FLW_S47       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S48 NB1_WAT_FLW_S48       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S49 NB1_WAT_FLW_S49       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S50 NB1_WAT_FLW_S50       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S51 NB1_WAT_FLW_S51       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S52 NB1_WAT_FLW_S52       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S53 NB1_WAT_FLW_S53       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S54 NB1_WAT_FLW_S54       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S55 NB1_WAT_FLW_S55       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S56 NB1_WAT_FLW_S56       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S57 NB1_WAT_FLW_S57       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S58 NB1_WAT_FLW_S58       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S59 NB1_WAT_FLW_S59       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S60 NB1_WAT_FLW_S60       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S61 NB1_WAT_FLW_S61       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S62 NB1_WAT_FLW_S62       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S63 NB1_WAT_FLW_S63       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S64 NB1_WAT_FLW_S64       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S65 NB1_WAT_FLW_S65       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S66 NB1_WAT_FLW_S66       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S67 NB1_WAT_FLW_S67       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S68 NB1_WAT_FLW_S68       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S69 NB1_WAT_FLW_S69       l/m    plc2    "FLOW METER"}
{NB1_WAT_FLW_S70 NB1_WAT_FLW_S70       l/m    plc2    "FLOW METER"}

{NB1_WAT_PRS_S01 NB1_WAT_PRS_S01       kg/cm2    plc2    "FEED PRESSURE"}
{NB1_WAT_PRS_R01 NB1_WAT_PRS_R01       kg/cm2    plc2    "OUTLET PRESSURE"}
{NB1_WAT_PRS_S02 NB1_WAT_PRS_S02       kg/cm2    plc2    "FEED PRESSURE"}
{NB1_WAT_PRS_R02 NB1_WAT_PRS_R02       kg/cm2    plc2    "OUTLET PRESSURE"}
{NB1_WAT_PRS_S03 NB1_WAT_PRS_S03       kg/cm2    plc2    "FEED PRESSURE"}
{NB1_WAT_PRS_R03 NB1_WAT_PRS_R03       kg/cm2    plc2    "OUTLET PRESSURE"}
{NB1_WAT_PRS_004 NB1_WAT_PRS_004       kg/cm2    plc2    "PRESSURE"}

#{NB1_ARM_TTC_MT1_A        NB1_ARM_TTC_MT1 C    plc2     "ARM_MT1"}
#{NB1_ARM_TTC_MR1_A        NB1_ARM_TTC_MR1 C    plc2     "ARM_MR1"}
#{NB1_ARM_TTC_MB1_A        NB1_ARM_TTC_MB1 C    plc2     "ARM_MB1"}
#{NB1_ARM_TTC_FT1_A        NB1_ARM_TTC_FT1 C    plc2     "ARM_FT1"}
#{NB1_ARM_TTC_FL1_A        NB1_ARM_TTC_FL1 C    plc2     "ARM_FL1"}
#{NB1_ARM_TTC_FB1_A        NB1_ARM_TTC_FB1 C    plc2     "ARM_FB1"}

#{ICP_PRS_DEW_AI		LTM_PRS1_AI	kg/cm2	plc2	"dewar"}
#{ICP_PRS_SUP_AI		LTM_PRS2_AI	kg/cm2	plc2	"supply"}
#{ICP_PRS_RET_AI		LTM_PRS3_AI	kg/cm2	plc2	"return"}
}
