# By HMT - 2010/05/19
# NBI-1 TC To PLC

file ./db/NB1_EPICS_to_PLC.db
{
pattern
{PVNAME	TAG	PLC	DESC	SCAN}
{NB1_CRYO1_LEFT_TOP	NB1_MODEL1_VAL[0]	plc1	"CRYO1 TOP"	"1 second"}
{NB1_CRYO1_LEFT_BOTTOM	NB1_MODEL1_VAL[1]	plc1	"CRYO1 BOTTOM"	"1 second"}

{NB1_CRYO2_LEFT_TOP	NB1_MODEL1_VAL[2]	plc1	"CRYO2 TOP"	"1 second"}
{NB1_CRYO2_LEFT_BOTTOM	NB1_MODEL1_VAL[3]	plc1	"CRYO2 BOTTOM"	"1 second"}

{NB1_CRYO3_LEFT_TOP	NB1_MODEL1_VAL[4]	plc1	"CRYO3 TOP"	"1 second"}
{NB1_CRYO3_LEFT_BOTTOM	NB1_MODEL1_VAL[5]	plc1	"CRYO3 BOTTOM"	"1 second"}

{NB1_CRYO4_LEFT_TOP	NB1_MODEL1_VAL[6]	plc1	"CRYO4 TOP"	"1 second"}
{NB1_CRYO4_LEFT_BOTTOM	NB1_MODEL1_VAL[7]	plc1	"CRYO4 BOTTOM"	"1 second"}

{NB1_CRYO5_LEFT_TOP	NB1_MODEL2_VAL[0]	plc1	"CRYO5 TOP"	"1 second"}
{NB1_CRYO5_LEFT_BOTTOM	NB1_MODEL2_VAL[1]	plc1	"CRYO5 BOTTOM"	"1 second"}

{NB1_CRYO6_LEFT_TOP	NB1_MODEL2_VAL[2]	plc1	"CRYO6 TOP"	"1 second"}
{NB1_CRYO6_LEFT_BOTTOM	NB1_MODEL2_VAL[3]	plc1	"CRYO6 BOTTOM"	"1 second"}

{NB1_CRYO7_LEFT_TOP	NB1_MODEL2_VAL[4]	plc1	"CRYO7 TOP"	"1 second"}
{NB1_CRYO7_LEFT_BOTTOM	NB1_MODEL2_VAL[5]	plc1	"CRYO7 BOTTOM"	"1 second"}

{NB1_CRYO8_LEFT_TOP	NB1_MODEL2_VAL[6]	plc1	"CRYO8 TOP"	"1 second"}
{NB1_CRYO8_LEFT_BOTTOM	NB1_MODEL2_VAL[7]	plc1	"CRYO8 BOTTOM"	"1 second"}

{NB1_CRYO9_RIGHT_TOP	NB1_MODEL3_VAL[0]	plc1	"CRYO9 TOP"	"1 second"}
{NB1_CRYO9_RIGHT_BOTTOM	NB1_MODEL3_VAL[1]	plc1	"CRYO9 BOTTOM"	"1 second"}

{NB1_CRYO10_RIGHT_TOP	NB1_MODEL3_VAL[2]	plc1	"CRYO10 TOP"	"1 second"}
{NB1_CRYO10_RIGHT_BOTTOM	NB1_MODEL3_VAL[3]	plc1	"CRYO10 BOTTOM"	"1 second"}

{NB1_CRYO11_RIGHT_TOP	NB1_MODEL3_VAL[4]	plc1	"CRYO11 TOP"	"1 second"}
{NB1_CRYO11_RIGHT_BOTTOM	NB1_MODEL3_VAL[5]	plc1	"CRYO11 BOTTOM"	"1 second"}

{NB1_CRYO12_RIGHT_TOP	NB1_MODEL3_VAL[6]	plc1	"CRYO12 TOP"	"1 second"}
{NB1_CRYO12_RIGHT_BOTTOM	NB1_MODEL3_VAL[7]	plc1	"CRYO12 BOTTOM"	"1 second"}

{NB1_CRYO13_RIGHT_TOP	NB1_MODEL4_VAL[0]	plc1	"CRYO13 TOP"	"1 second"}
{NB1_CRYO13_RIGHT_BOTTOM	NB1_MODEL4_VAL[1]	plc1	"CRYO13 BOTTOM"	"1 second"}

{NB1_CRYO14_RIGHT_TOP	NB1_MODEL4_VAL[2]	plc1	"CRYO14 TOP"	"1 second"}
{NB1_CRYO14_RIGHT_BOTTOM	NB1_MODEL4_VAL[3]	plc1	"CRYO14 BOTTOM"	"1 second"}

{NB1_CRYO15_RIGHT_TOP	NB1_MODEL4_VAL[4]	plc1	"CRYO15 TOP"	"1 second"}
{NB1_CRYO15_RIGHT_BOTTOM	NB1_MODEL4_VAL[5]	plc1	"CRYO15 BOTTOM"	"1 second"}

{NB1_CRYO16_RIGHT_TOP	NB1_MODEL4_VAL[6]	plc1	"CRYO16 TOP"	"1 second"}
{NB1_CRYO16_RIGHT_BOTTOM	NB1_MODEL4_VAL[7]	plc1	"CRYO16 BOTTOM"	"1 second"}

{NB1_GAS_ION_RF	NB1_MFC_RF[1]	plc1	"ION MFC"	"1 second"}
{NB1_GAS_NEU_RF	NB1_MFC_RF[0]	plc1	"NEU MFC"	"1 second"}

{NB1_VAC_FG1_AI		NB1_VAC_FG_VAL[0]	plc1	"F/G1"	"1 second"}
{NB1_VAC_FG2_AI		NB1_VAC_FG_VAL[1]	plc1	"F/G2"	"1 second"}
{NB1_VAC_FG31_AI	NB1_VAC_FG_VAL[2]	plc1	"F/G3"	"1 second"}
{NB1_VAC_FG4_AI		NB1_VAC_FG_VAL[3]	plc1	"F/G4"	"1 second"}
{NB1_VAC_FG51_AI	NB1_VAC_FG_VAL[4]	plc1	"F/G5"	"1 second"}
{NB1_VAC_FG6_AI		NB1_VAC_FG_VAL[5]	plc1	"F/G6"	"1 second"}

{NB1_VAC_PG1_AI	NB1_VAC_PG_VAL[0]	plc1	"P/G1"	"1 second"}
{NB1_VAC_PG2_AI	NB1_VAC_PG_VAL[1]	plc1	"P/G2"	"1 second"}
{NB1_VAC_PG3_AI	NB1_VAC_PG_VAL[2]	plc1	"P/G3"	"1 second"}
{NB1_VAC_PG4_AI	NB1_VAC_PG_VAL[3]	plc1	"P/G4"	"1 second"}
{NB1_VAC_PG5_AI	NB1_VAC_PG_VAL[4]	plc1	"P/G5"	"1 second"}
{NB1_VAC_PG6_AI	NB1_VAC_PG_VAL[5]	plc1	"P/G6"	"1 second"}
{NB1_VAC_PG7_AI	NB1_VAC_PG_VAL[6]	plc1	"P/G7"	"1 second"}

{NB1_VAC_CG1_AI		NB1_VAC_CG_VAL[0]	plc1	"C/G1"	"1 second"}
{NB1_VAC_CG2_AI		NB1_VAC_CG_VAL[1]	plc1	"C/G2"	"1 second"}
{NB1_VAC_CG31_AI	NB1_VAC_CG_VAL[2]	plc1	"C/G3"	"1 second"}
{NB1_VAC_CG4_AI		NB1_VAC_CG_VAL[3]	plc1	"C/G4"	"1 second"}

{NB1_VAC_ION_PG1	NB1_VAC_ION_PG_VAL	plc1	"P/G"	"1 second"}
{NB1_VAC_ION_BG		NB1_VAC_ION_BG_VAL	plc1	"P/G"	"1 second"}

{NB1_VAC_FG32_AI	NB1_VAC_FG32_VAL	plc1	"F/G32"	"1 second"}
{NB1_VAC_FG7_AI		NB1_VAC_FG7_VAL		plc1	"F/G7"	"1 second"}
{NB1_VAC_FG8_AI		NB1_VAC_FG8_VAL		plc1	"F/G8"	"1 second"}
{NB1_VAC_CG32_AI	NB1_VAC_CG32_VAL	plc1	"F/G8"	"1 second"}

}
