# By HMT - 2010/05/19
# NBI-1 Bending Magnet

file ./db/NB1_BM_AI.db
{
pattern
{PV_NAME	TAG	EGU	PLC	DESC}
#{NB1_VAC_PG1_AI	NB1_VAC_PG_VAL[0]	mbar	plc1	"P/G1 Value"}
#{NB1_VAC_PG2_AI	NB1_VAC_PG_VAL[1]	mbar	plc1	"P/G2 Value"}
#{NB1_VAC_PG3_AI	NB1_VAC_PG_VAL[2]	mbar	plc1	"P/G3 Value"}
#{NB1_VAC_PG4_AI	NB1_VAC_PG_VAL[3]	mbar	plc1	"P/G4 Value"}
#{NB1_VAC_PG5_AI	NB1_VAC_PG_VAL[4]	mbar	plc1	"P/G5 Value"}
#{NB1_VAC_PG6_AI	NB1_VAC_PG_VAL[5]	mbar	plc1	"P/G6 Value"}
#{NB1_VAC_PG7_AI	NB1_VAC_PG_VAL[6]	mbar	plc1	"P/G7 Value"}
#{NB1_VAC_ION_PG	NB1_VAC_ION_PG_VAL	mbar	plc1	"P/G Value"}

#{NB1_VAC_CG1_AI	NB1_VAC_CG_VAL[0]	mbar	plc1	"C/G1 Value"}
#{NB1_VAC_CG2_AI	NB1_VAC_CG_VAL[1]	mbar	plc1	"C/G2 Value"}
#{NB1_VAC_CG3_AI	NB1_VAC_CG_VAL[2]	mbar	plc1	"C/G3 Value"}
#{NB1_VAC_CG4_AI	NB1_VAC_CG_VAL[3]	mbar	plc1	"C/G4 Value"}

#{NB1_VAC_FG1_AI	NB1_VAC_FG_VAL[0]	mbar	plc1	"F/G1 Value"}
#{NB1_VAC_FG2_AI	NB1_VAC_FG_VAL[1]	mbar	plc1	"F/G2 Value"}
#{NB1_VAC_FG3_AI	NB1_VAC_FG_VAL[2]	mbar	plc1	"F/G3 Value"}
#{NB1_VAC_FG4_AI	NB1_VAC_FG_VAL[3]	mbar	plc1	"F/G4 Value"}
#{NB1_VAC_FG5_AI	NB1_VAC_FG_VAL[4]	mbar	plc1	"F/G5 Value"}
#{NB1_VAC_FG6_AI	NB1_VAC_FG_VAL[5]	mbar	plc1	"F/G6 Value"}

#{NB1_CRYO1_LEFT_TOP	NB1_MODEL1_VAL[0]	k	plc1	"CRYO 1 Left TOP"}
#{NB1_CRYO1_LEFT_BOTTOM	NB1_MODEL1_VAL[1]	k	plc1	"CRYO 1 Left BOTTOM"}
#{NB1_CRYO2_LEFT_TOP	NB1_MODEL1_VAL[2]	k	plc1	"CRYO 2 Left TOP"}
#{NB1_CRYO2_LEFT_BOTTOM	NB1_MODEL1_VAL[3]	k	plc1	"CRYO 2 Left BOTTOM"}
#{NB1_CRYO3_LEFT_TOP	NB1_MODEL1_VAL[4]	k	plc1	"CRYO 3 Left TOP"}
#{NB1_CRYO3_LEFT_BOTTOM	NB1_MODEL1_VAL[5]	k	plc1	"CRYO 3 Left BOTTOM"}
#{NB1_CRYO4_LEFT_TOP	NB1_MODEL1_VAL[6]	k	plc1	"CRYO 4 Left TOP"}
#{NB1_CRYO4_LEFT_BOTTOM	NB1_MODEL1_VAL[7]	k	plc1	"CRYO 4 Left BOTTOM"}

#{NB1_CRYO5_LEFT_TOP	NB1_MODEL2_VAL[0]	k	plc1	"CRYO 5 Left TOP"}
#{NB1_CRYO5_LEFT_BOTTOM	NB1_MODEL2_VAL[1]	k	plc1	"CRYO 5 Left BOTTOM"}
#{NB1_CRYO6_LEFT_TOP	NB1_MODEL2_VAL[2]	k	plc1	"CRYO 6 Left TOP"}
#{NB1_CRYO6_LEFT_BOTTOM	NB1_MODEL2_VAL[3]	k	plc1	"CRYO 6 Left BOTTOM"}
#{NB1_CRYO7_LEFT_TOP	NB1_MODEL2_VAL[4]	k	plc1	"CRYO 7 Left TOP"}
#{NB1_CRYO7_LEFT_BOTTOM	NB1_MODEL2_VAL[5]	k	plc1	"CRYO 7 Left BOTTOM"}
#{NB1_CRYO8_LEFT_TOP	NB1_MODEL2_VAL[6]	k	plc1	"CRYO 8 Left TOP"}
#{NB1_CRYO8_LEFT_BOTTOM	NB1_MODEL2_VAL[7]	k	plc1	"CRYO 8 Left BOTTOM"}

#{NB1_CRYO9_RIGHT_TOP	NB1_MODEL3_VAL[0]	k	plc1	"CRYO 9 Right TOP"}
#{NB1_CRYO9_RIGHT_BOTTOM	NB1_MODEL3_VAL[1]	k	plc1	"CRYO 9 Right BOTTOM"}
#{NB1_CRYO10_RIGHT_TOP	NB1_MODEL3_VAL[2]	k	plc1	"CRYO 10 Right TOP"}
#{NB1_CRYO10_RIGHT_BOTTOM	NB1_MODEL3_VAL[3]	k	plc1	"CRYO 10 Right BOTTOM"}
#{NB1_CRYO11_RIGHT_TOP	NB1_MODEL3_VAL[4]	k	plc1	"CRYO 11 Right TOP"}
#{NB1_CRYO11_RIGHT_BOTTOM	NB1_MODEL3_VAL[5]	k	plc1	"CRYO 11 Right BOTTOM"}
#{NB1_CRYO12_RIGHT_TOP	NB1_MODEL3_VAL[6]	k	plc1	"CRYO 12 Right TOP"}
#{NB1_CRYO12_RIGHT_BOTTOM	NB1_MODEL3_VAL[7]	k	plc1	"CRYO 12 Right BOTTOM"}

#{NB1_CRYO13_RIGHT_TOP	NB1_MODEL4_VAL[0]	k	plc1	"CRYO 13 Right TOP"}
#{NB1_CRYO13_RIGHT_BOTTOM	NB1_MODEL4_VAL[1]	k	plc1	"CRYO 13 Right BOTTOM"}
#{NB1_CRYO14_RIGHT_TOP	NB1_MODEL4_VAL[2]	k	plc1	"CRYO 14 Right TOP"}
#{NB1_CRYO14_RIGHT_BOTTOM	NB1_MODEL4_VAL[3]	k	plc1	"CRYO 14 Right BOTTOM"}
#{NB1_CRYO15_RIGHT_TOP	NB1_MODEL4_VAL[4]	k	plc1	"CRYO 15 Right TOP"}
#{NB1_CRYO15_RIGHT_BOTTOM	NB1_MODEL4_VAL[5]	k	plc1	"CRYO 15 Right BOTTOM"}
#{NB1_CRYO16_RIGHT_TOP	NB1_MODEL4_VAL[6]	k	plc1	"CRYO 16 Right TOP"}
#{NB1_CRYO16_RIGHT_BOTTOM	NB1_MODEL4_VAL[7]	k	plc1	"CRYO 16 Right BOTTOM"}

{NB1_GAS_PRS_S01	NB1_GAS_PRS_S01	bar	plc1	"ION Pressure Gauge"}
{NB1_GAS_PRS_S02	NB1_GAS_PRS_S02	bar	plc1	"OMA Pressure Gauge"}
{NB1_GAS_PRS_S03	NB1_GAS_PRS_S03	bar	plc1	"H2 Pressure Gauge"}
{NB1_GAS_PRS_S04	NB1_GAS_PRS_S04	bar	plc1	"D2 Pressure Gauge"}
{NB1_GAS_PRS_S05	NB1_GAS_PRS_S05	bar	plc1	"Air Pressure Gauge"}
{NB1_GAS_PRS_S06	NB1_GAS_PRS_S06	bar	plc1	"N2 Pressure Gauge"}

#{NB1_CRY_LN2_L01	NB1_CRY_LN2_L01	per	plc1	"LN2 level"}
#{NB1_CRY_LN2_P01	NB1_CRY_LN2_P01	bar	plc1	"LN2 Pressure"}

{NB1_CRY_LN2_F01	NB1_CRY_LN2_F01	per	plc1	"LN2 Valve1 Feedback"}
{NB1_CRY_LN2_F02	NB1_CRY_LN2_F02	per	plc1	"LN2 Valve2 Feedback"}
{NB1_CRY_LN2_F03	NB1_CRY_LN2_F03	per	plc1	"LN2 Valve3 Feedback"}
{NB1_CRY_LN2_F04	NB1_CRY_LN2_F04	per	plc1	"LN2 Valve4 Feedback"}
{NB1_CRY_LN2_F05	NB1_CRY_LN2_F05	per	plc1	"LN2 Valve5 Feedback"}
{NB1_CRY_LN2_F06	NB1_CRY_LN2_F06	per	plc1	"LN2 inlet Feedback"}

#{NB1_CRY_LN2_L00	NB1_CRY_LN2_L00	per	plc1	"Main LN2 Level"}
#{NB1_CRY_LN2_T00	NB1_CRY_LN2_T00	temp	plc1	"Main LN2 Temp."}
#{NB1_CRY_LN2_P00	NB1_CRY_LN2_P00	bar	plc1	"Main LN2 Pressure"}
#{NB1_CRY_LN2_P00_A	NB1_CRY_LN2_P00_A	bar	plc1	"Main LN2 Pressure"}

#{NB1_VAC_TP1_RPM	NB1_VAC_TP1_RPM	rpm	plc1	"TMP1 RPM"}
#{NB1_VAC_TP2_RPM	NB1_VAC_TP2_RPM	rpm	plc1	"TMP2 RPM"}
#{NB1_VAC_TP3_RPM	NB1_VAC_TP3_RPM	rpm	plc1	"TMP3 RPM"}
#{NB1_VAC_TP4_RPM	NB1_VAC_TP4_RPM	rpm	plc1	"TMP4 RPM"}

#{NB1_CRY_LN2_P02	NB1_CRY_LN2_P02	bar	plc1	"LN2 Outlet Pressure"}

{NB1_GAS_PRS_S02_F	NB1_GAS_PRS_S02_F	bar	plc1	"Neu.#1 Pressure"}
{NB1_GAS_PRS_S01_F	NB1_GAS_PRS_S01_F	bar	plc1	"Ion Pressure"}
{NB1_GAS_PRS_S04_F	NB1_GAS_PRS_S04_F	bar	plc1	"H2 Pressure"}
{NB1_GAS_PRS_S03_F	NB1_GAS_PRS_S03_F	bar	plc1	"D2 Pressure"}
{NB1_GAS_PRS_S07_F	NB1_GAS_PRS_S07_F	bar	plc1	"H2 Pressure"}
{NB1_GAS_PRS_S08_F	NB1_GAS_PRS_S08_F	bar	plc1	"D2 Pressure"}

{NB1_SRV_RTN_CALPOS		Axis1_RTN_Pos	mm	plc1	"CAL Pos."}
{NB1_SRV_RTN_TORPOS		Axis2_RTN_Pos	deg.	plc1	"Tor Pos."}
{NB1_SRV_RTN_POLPOS		Axis3_RTN_Pos	deg.	plc1	"Pol Pos."}
{NB1_SRV2_RTN_TORPOS	Axis4_RTN_Pos	deg.	plc1	"Tor Pos."}
{NB1_SRV2_RTN_POLPOS	Axis5_RTN_Pos	deg.	plc1	"Pol Pos."}

{NB1_TMP1_RPM_RTN	NB1_TMP1_RPM_RTN	rpm	plc1	"TMP1 RPM"}
{NB1_TMP2_RPM_RTN	NB1_TMP2_RPM_RTN	rpm	plc1	"TMP2 RPM"}
{NB1_TMP3_RPM_RTN	NB1_TMP3_RPM_RTN	rpm	plc1	"TMP3 RPM"}
{NB1_TMP4_RPM_RTN	NB1_TMP4_RPM_RTN	rpm	plc1	"TMP4 RPM"}
{NB1_TMP42_RPM_RTN	NB1_TMP42_RPM_RTN	rpm	plc1	"TMP42 RPM"}

{NB1_CAL_POS_RTN	NB1_CAL_POS_RTN	rpm	plc1	"TMP42 RPM"}
#{NB1_GAS_NEU_RF		NB1_MFC_RF[0]	sccm	plc1	"Neu#1 Flow"}
#{NB1_GAS_ION_RF		NB1_MFC_RF[1]	sccm	plc1	"Neu#1 Flow"}
}
