# By HMT - 2010/05/19
# NBI-1 TC To PLC

file ./db/NB1_TC_to_PLC.db
{
pattern
{PVNAME	TAG	TCNAME	PLC	DESC	SCAN}
{NB1_CRB_TTC_L01	NB1_CRB_TTC_L01	NB1_CRB_TTC_L01	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_L02	NB1_CRB_TTC_L02	NB1_CRB_TTC_L02	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_L03	NB1_CRB_TTC_L03	NB1_CRB_TTC_L03	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_L04	NB1_CRB_TTC_L04	NB1_CRB_TTC_L04	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_L05	NB1_CRB_TTC_L05	NB1_CRB_TTC_L05	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_L06	NB1_CRB_TTC_L06	NB1_CRB_TTC_L06	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_L07	NB1_CRB_TTC_L07	NB1_CRB_TTC_L07	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_L08	NB1_CRB_TTC_L08	NB1_CRB_TTC_L08	plc1	"P/G1 Value"	"1 second"}

{NB1_CRB_TTC_R01	NB1_CRB_TTC_R01	NB1_CRB_TTC_R01	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_R02	NB1_CRB_TTC_R02	NB1_CRB_TTC_R02	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_R03	NB1_CRB_TTC_R03	NB1_CRB_TTC_R03	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_R04	NB1_CRB_TTC_R04	NB1_CRB_TTC_R04	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_R05	NB1_CRB_TTC_R05	NB1_CRB_TTC_R05	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_R06	NB1_CRB_TTC_R06	NB1_CRB_TTC_R06	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_R07	NB1_CRB_TTC_R07	NB1_CRB_TTC_R07	plc1	"P/G1 Value"	"1 second"}
{NB1_CRB_TTC_R08	NB1_CRB_TTC_R08	NB1_CRB_TTC_R08	plc1	"P/G1 Value"	"1 second"}

{NB1_CRS_TTC_L01	NB1_CRS_TTC_L01	NB1_CRS_TTC_L01	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_L02	NB1_CRS_TTC_L02	NB1_CRS_TTC_L02	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_L03	NB1_CRS_TTC_L03	NB1_CRS_TTC_L03	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_L04	NB1_CRS_TTC_L04	NB1_CRS_TTC_L04	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_L05	NB1_CRS_TTC_L05	NB1_CRS_TTC_L05	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_L06	NB1_CRS_TTC_L06	NB1_CRS_TTC_L06	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_L07	NB1_CRS_TTC_L07	NB1_CRS_TTC_L07	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_L08	NB1_CRS_TTC_L08	NB1_CRS_TTC_L08	plc1	"P/G1 Value"	"1 second"}

{NB1_CRS_TTC_R01	NB1_CRS_TTC_R01	NB1_CRS_TTC_R01	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_R02	NB1_CRS_TTC_R02	NB1_CRS_TTC_R02	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_R03	NB1_CRS_TTC_R03	NB1_CRS_TTC_R03	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_R04	NB1_CRS_TTC_R04	NB1_CRS_TTC_R04	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_R05	NB1_CRS_TTC_R05	NB1_CRS_TTC_R05	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_R06	NB1_CRS_TTC_R06	NB1_CRS_TTC_R06	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_R07	NB1_CRS_TTC_R07	NB1_CRS_TTC_R07	plc1	"P/G1 Value"	"1 second"}
{NB1_CRS_TTC_R08	NB1_CRS_TTC_R08	NB1_CRS_TTC_R08	plc1	"P/G1 Value"	"1 second"}

{ICP_TC_RD_05	ICP_TC_RD_05	ICP_TC_RD_05	plc2	"ICP Temp."	"1 second"}
}
