# By HMT - 2010/05/19
# By HMT - 2010/06/29
# NBI-1 Beamline PLC

file ./db/NB1_PLC_BO.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM}
{NB1_PV0_S01_ON_DO    NB1_PV0_S01_ON_DO       plc1    "Ion PV"    Close    Open}
{NB1_PV0_S01_OFF_DO    NB1_PV0_S01_OFF_DO       plc1    "Ion PV"    Close    Open}

{NB1_PV0_S02_ON_DO    NB1_PV0_S02_ON_DO       plc1    "Neu. PV"    Close    Open}
{NB1_PV0_S02_OFF_DO    NB1_PV0_S02_OFF_DO       plc1    "Neu. PV"    Close    Open}

{NB1_PV1_S03_ON_DO    NB1_PV1_S03_ON_DO       plc1    "H2. PV"    Close    Open}
{NB1_PV1_S03_OFF_DO    NB1_PV1_S03_OFF_DO       plc1    "H2. PV"    Close    Open}

{NB1_PV2_S04_ON_DO    NB1_PV2_S04_ON_DO       plc1    "D2. PV"    Close    Open}
{NB1_PV2_S04_OFF_DO    NB1_PV2_S04_OFF_DO       plc1    "D2. PV"    Close    Open}

{NB1_TMP5_S01_ON_DO    NB1_TMP5_S01_ON_DO       plc1    "TMP5 PV"    Close    Open}
{NB1_TMP5_S01_OFF_DO    NB1_TMP5_S01_OFF_DO       plc1    "TMP5 PV"    Close    Open}

{NB1_TMP5_S02_ON_DO    NB1_TMP5_S02_ON_DO       plc1    "TMP5 Vent"    Close    Open}
{NB1_TMP5_S02_OFF_DO    NB1_TMP5_S02_OFF_DO       plc1    "TMP5 Vent"    Close    Open}

{NB1_BP3_ON_DO    NB1_BP3_ON_DO       plc1    "BP3 PV"    Close    Open}
{NB1_BP3_OFF_DO    NB1_BP3_OFF_DO       plc1    "BP3 PV"    Close    Open}

{NB1_GV1_OPEN_DO    NB1_GV1_OPEN_DO       plc1    "GV1 OPEN"    Close    Open}
{NB1_GV1_CLOSE_DO    NB1_GV1_CLOSE_DO       plc1    "GV1 CLOSE"    Close    Open}

{NB1_GV2_OPEN_DO    NB1_GV2_OPEN_DO       plc1    "GV21 OPEN"    Close    Open}
{NB1_GV2_CLOSE_DO    NB1_GV2_CLOSE_DO       plc1    "GV21 CLOSE"    Close    Open}

{NB1_GV22_OPEN_DO    NB1_GV22_OPEN_DO       plc1    "GV22 OPEN"    Close    Open}
{NB1_GV22_CLOSE_DO    NB1_GV22_CLOSE_DO       plc1    "GV22 CLOSE"    Close    Open}

{NB1_GV3_OPEN_DO    NB1_GV3_OPEN_DO       plc1    "GV3 OPEN"    Close    Open}
{NB1_GV3_CLOSE_DO    NB1_GV3_CLOSE_DO       plc1    "GV3 CLOSE"    Close    Open}

{NB1_GV4_OPEN_DO    NB1_GV4_OPEN_DO       plc1    "GV4 OPEN"    Close    Open}
{NB1_GV4_CLOSE_DO    NB1_GV4_CLOSE_DO       plc1    "GV4 CLOSE"    Close    Open}

{NB1_GV5_OPEN_DO    NB1_GV5_OPEN_DO       plc1    "GV5 OPEN"    Close    Open}
{NB1_GV5_CLOSE_DO    NB1_GV5_CLOSE_DO       plc1    "GV5 CLOSE"    Close    Open}

{NB1_GV6_OPEN_DO    NB1_GV61_OPEN_DO       plc1    "GV6 OPEN"    Close    Open}
{NB1_GV6_CLOSE_DO    NB1_GV61_CLOSE_DO       plc1    "GV6 CLOSE"    Close    Open}

{NB1_GV62_OPEN_DO    NB1_GV62_OPEN_DO       plc1    "GV62 OPEN"    Close    Open}
{NB1_GV62_CLOSE_DO    NB1_GV62_CLOSE_DO       plc1    "GV62 CLOSE"    Close    Open}

{NB1_GV7_OPEN_DO    NB1_GV7_OPEN_DO       plc1    "GV7 OPEN"    Close    Open}
{NB1_GV7_CLOSE_DO    NB1_GV7_CLOSE_DO       plc1    "GV7 CLOSE"    Close    Open}

{NB1_GV8_OPEN_DO    NB1_GV8_OPEN_DO       plc1    "GV8 OPEN"    Close    Open}
{NB1_GV8_CLOSE_DO    NB1_GV8_CLOSE_DO       plc1    "GV8 CLOSE"    Close    Open}

{NB1_GV9_OPEN_DO    NB1_GV9_OPEN_DO       plc1    "GV9 OPEN"    Close    Open}
{NB1_GV9_CLOSE_DO    NB1_GV9_CLOSE_DO       plc1    "GV9 CLOSE"    Close    Open}

{NB1_RV_OPEN_DO    NB1_RV_OPEN_DO       plc1    "RV OPEN"    Close    Open}
{NB1_RV_CLOSE_DO    NB1_RV_CLOSE_DO       plc1    "RV CLOSE"    Close    Open}

{NB1_SV1_OPEN_DO    NB1_SV1_OPEN_DO       plc1    "SV1 OPEN"    Close    Open}
{NB1_SV1_CLOSE_DO    NB1_SV1_CLOSE_DO       plc1    "SV1 CLOSE"    Close    Open}

{NB1_SV2_OPEN_DO    NB1_SV2_OPEN_DO       plc1    "SV2 OPEN"    Close    Open}
{NB1_SV2_CLOSE_DO    NB1_SV2_CLOSE_DO       plc1    "SV2 CLOSE"    Close    Open}

{NB1_SV3_OPEN_DO    NB1_SV3_OPEN_DO       plc1    "SV3 OPEN"    Close    Open}
{NB1_SV3_CLOSE_DO    NB1_SV3_CLOSE_DO       plc1    "SV3 CLOSE"    Close    Open}

{NB1_EXV_OPEN_DO    NB1_EXV_OPEN_DO       plc1    "EXV OPEN"    Close    Open}
{NB1_EXV_CLOSE_DO    NB1_EXV_CLOSE_DO       plc1    "EXV CLOSE"    Close    Open}

{NB1_RTS_PUM_ON_DO    NB1_RTS_PUM_ON_DO       plc1    "MBP RUN"    Close    Open}
{NB1_RTS_PUM_OFF_DO    NB1_RTS_PUM_OFF_DO       plc1    "MBP CLOSE"    Close    Open}

{NB1_DRY_PUM600_ON_DO    NB1_DRY_PUM600_ON_DO       plc1    "BP1 PW.ON"    Close    Open}
{NB1_DRY_PUM600_OFF_DO    NB1_DRY_PUM600_OFF_DO       plc1    "BP1 PW.OFF"    Close    Open}

{NB1_DRY_PUM100_ON_DO    NB1_DRY_PUM100_ON_DO       plc1    "BP2 PW.ON"    Close    Open}
{NB1_DRY_PUM100_OFF_DO    NB1_DRY_PUM100_OFF_DO       plc1    "BP2 PW.OFF"    Close    Open}

{NB1_ROT_PUM_ON_DO    NB1_ROT_PUM_ON_DO       plc1    "R/P RUN"    Close    Open}
{NB1_ROT_PUM_OFF_DO    NB1_ROT_PUM_OFF_DO       plc1    "R/P STOP"    Close    Open}

{NB1_TMP1_PUM_ON_DO    NB1_TMP1_PUM_ON_DO       plc1    "TMP1 PW.ON"    Close    Open}
{NB1_TMP1_PUM_OFF_DO    NB1_TMP1_PUM_OFF_DO       plc1    "TMP1 PW.OFF"    Close    Open}

{NB1_TMP2_PUM_ON_DO    NB1_TMP2_PUM_ON_DO       plc1    "TMP2 PW.ON"    Close    Open}
{NB1_TMP2_PUM_OFF_DO    NB1_TMP2_PUM_OFF_DO       plc1    "TMP2 PW.OFF"    Close    Open}

{NB1_TMP3_PUM_ON_DO    NB1_TMP3_PUM_ON_DO       plc1    "TMP3 PW.ON"    Close    Open}
{NB1_TMP3_PUM_OFF_DO    NB1_TMP3_PUM_OFF_DO       plc1    "TMP3 PW.OFF"    Close    Open}

{NB1_TMP4_PUM_ON_DO    NB1_TMP4_PUM_ON_DO       plc1    "TMP41 PW.ON"    Close    Open}
{NB1_TMP4_PUM_OFF_DO    NB1_TMP4_PUM_OFF_DO       plc1    "TMP41 PW.OFF"    Close    Open}

{NB1_TMP42_PUM_ON_DO    NB1_TMP42_PUM_ON_DO       plc1    "TMP42 PW.ON"    Close    Open}
{NB1_TMP42_PUM_OFF_DO    NB1_TMP42_PUM_OFF_DO       plc1    "TMP42 PW.OFF"    Close    Open}

{NB1_TMP43_PUM_ON_DO    NB1_TMP43_PUM_ON_DO       plc1    "TMP43 PW.ON"    Close    Open}
{NB1_TMP43_PUM_OFF_DO    NB1_TMP43_PUM_OFF_DO       plc1    "TMP43 PW.OFF"    Close    Open}

{NB1_TMP5_PUM_ON_DO    NB1_TMP5_PUM_ON_DO       plc1    "TMP5 PW.ON"    Close    Open}
{NB1_TMP5_PUM_OFF_DO    NB1_TMP5_PUM_OFF_DO       plc1    "TMP5 PW.OFF"    Close    Open}

{NB1_DRY_PUM_ON_DO    NB1_DRY_PUM_ON_DO       plc1    "DRY PW.ON"    Close    Open}
{NB1_DRY_PUM_OFF_DO    NB1_DRY_PUM_OFF_DO       plc1    "DRY PW.OFF"    Close    Open}

{NB1_KNT6000_ON_DO    NB1_KNT6000_ON_DO       plc1    "Servo PW.ON"    Close    Open}
{NB1_KNT6000_OFF_DO    NB1_KNT6000_OFF_DO       plc1    "Servo PW.OFF"    Close    Open}

{NB1_DRY_ID2_ON_DO    NB1_DRY_ID2_ON_DO       plc1    "B/P3 RUN/STOP"    Close    Open}
{NB1_DRY_ID2_OFF_DO    NB1_DRY_ID2_OFF_DO       plc1    "B/P3 RUN/STOP"    Close    Open}

{NB1_TP1_DRV_ON_DO    NB1_TP1_DRV_ON_DO       plc1    "TMP1 RUN/STOP"    Close    Open}
{NB1_TP1_DRV_OFF_DO    NB1_TP1_DRV_OFF_DO       plc1    "TMP1 RUN/STOP"    Close    Open}

{NB1_TP2_DRV_ON_DO    NB1_TP2_DRV_ON_DO       plc1    "TMP2 RUN/STOP"    Close    Open}
{NB1_TP2_DRV_OFF_DO    NB1_TP2_DRV_OFF_DO       plc1    "TMP2 RUN/STOP"    Close    Open}

{NB1_TP3_DRV_ON_DO    NB1_TP3_DRV_ON_DO       plc1    "TMP3 RUN/STOP"    Close    Open}
{NB1_TP3_DRV_OFF_DO    NB1_TP3_DRV_OFF_DO       plc1    "TMP3 RUN/STOP"    Close    Open}

{NB1_TP4_DRV_ON_DO    NB1_TP4_DRV_ON_DO       plc1    "TMP41 RUN/STOP"    Close    Open}
{NB1_TP4_DRV_OFF_DO    NB1_TP4_DRV_OFF_DO       plc1    "TMM41 RUN/STOP"    Close    Open}

{NB1_TP42_DRV_ON_DO    NB1_TP42_DRV_ON_DO       plc1    "TMP42 RUN/STOP"    Close    Open}
{NB1_TP42_DRV_OFF_DO    NB1_TP42_DRV_OFF_DO       plc1    "TMM42 RUN/STOP"    Close    Open}


{NB1_TP5_STR_ON_DO    NB1_TP5_STR_ON_DO       plc1    "TMP5 RUN/STOP"    Close    Open}
{NB1_TP5_STR_OFF_DO    NB1_TP5_STR_OFF_DO       plc1    "TMM5 RUN/STOP"    Close    Open}

{NB1_TP5_RES_ON_DO    NB1_TP5_RES_ON_DO       plc1    "TMP5 Reset"    Close    Open}
{NB1_TP5_RES_OFF_DO    NB1_TP5_RES_OFF_DO       plc1    "TMM5 Reset"    Close    Open}

{NB1_DRY_NOR_ON_DO    NB1_DRY_NOR_ON_DO       plc1    "B/P1 RUN/STOP"    Close    Open}
{NB1_DRY_NOR_OFF_DO    NB1_DRY_NOR_OFF_DO       plc1    "B/P1 RUN/STOP"    Close    Open}

{NB1_DRY_ID1_ON_DO    NB1_DRY_ID1_ON_DO       plc1    "B/P2 RUN/STOP"    Close    Open}
{NB1_DRY_ID1_OFF_DO    NB1_DRY_ID1_OFF_DO       plc1    "B/P2 RUN/STOP"    Close    Open}

{NB1_PUM_S01_ON_DO    NB1_PUM_S01_ON_DO       plc1    "CRY01 RUN/STOP"    Close    Open}
{NB1_PUM_S01_OFF_DO    NB1_PUM_S01_OFF_DO       plc1    "CRY01 RUN/STOP"    Close    Open}

{NB1_PUM_S02_ON_DO    NB1_PUM_S02_ON_DO       plc1    "CRY02 RUN/STOP"    Close    Open}
{NB1_PUM_S02_OFF_DO    NB1_PUM_S02_OFF_DO       plc1    "CRY02 RUN/STOP"    Close    Open}

{NB1_PUM_S03_ON_DO    NB1_PUM_S03_ON_DO       plc1    "CRY03 RUN/STOP"    Close    Open}
{NB1_PUM_S03_OFF_DO    NB1_PUM_S03_OFF_DO       plc1    "CRY03 RUN/STOP"    Close    Open}

{NB1_PUM_S04_ON_DO    NB1_PUM_S04_ON_DO       plc1    "CRY04 RUN/STOP"    Close    Open}
{NB1_PUM_S04_OFF_DO    NB1_PUM_S04_OFF_DO       plc1    "CRY04 RUN/STOP"    Close    Open}

{NB1_PUM_S05_ON_DO    NB1_PUM_S05_ON_DO       plc1    "CRY05 RUN/STOP"    Close    Open}
{NB1_PUM_S05_OFF_DO    NB1_PUM_S05_OFF_DO       plc1    "CRY05 RUN/STOP"    Close    Open}

{NB1_PUM_S06_ON_DO    NB1_PUM_S06_ON_DO       plc1    "CRY06 RUN/STOP"    Close    Open}
{NB1_PUM_S06_OFF_DO    NB1_PUM_S06_OFF_DO       plc1    "CRY06 RUN/STOP"    Close    Open}

{NB1_PUM_S07_ON_DO    NB1_PUM_S07_ON_DO       plc1    "CRY07 RUN/STOP"    Close    Open}
{NB1_PUM_S07_OFF_DO    NB1_PUM_S07_OFF_DO       plc1    "CRY07 RUN/STOP"    Close    Open}

{NB1_PUM_S08_ON_DO    NB1_PUM_S08_ON_DO       plc1    "CRY08 RUN/STOP"    Close    Open}
{NB1_PUM_S08_OFF_DO    NB1_PUM_S08_OFF_DO       plc1    "CRY08 RUN/STOP"    Close    Open}

{NB1_PUM_S09_ON_DO    NB1_PUM_S09_ON_DO       plc1    "CRY01 RUN/STOP"    Close    Open}
{NB1_PUM_S09_OFF_DO    NB1_PUM_S09_OFF_DO       plc1    "CRY01 RUN/STOP"    Close    Open}

{NB1_PUM_S10_ON_DO    NB1_PUM_S10_ON_DO       plc1    "CRY01 RUN/STOP"    Close    Open}
{NB1_PUM_S10_OFF_DO    NB1_PUM_S10_OFF_DO       plc1    "CRY01 RUN/STOP"    Close    Open}

{NB1_PUM_S11_ON_DO    NB1_PUM_S11_ON_DO       plc1    "CRY01 RUN/STOP"    Close    Open}
{NB1_PUM_S11_OFF_DO    NB1_PUM_S11_OFF_DO       plc1    "CRY01 RUN/STOP"    Close    Open}

{NB1_PUM_S12_ON_DO    NB1_PUM_S12_ON_DO       plc1    "CRY01 RUN/STOP"    Close    Open}
{NB1_PUM_S12_OFF_DO    NB1_PUM_S12_OFF_DO       plc1    "CRY01 RUN/STOP"    Close    Open}

{NB1_PUM_S13_ON_DO    NB1_PUM_S13_ON_DO       plc1    "CRY01 RUN/STOP"    Close    Open}
{NB1_PUM_S13_OFF_DO    NB1_PUM_S13_OFF_DO       plc1    "CRY01 RUN/STOP"    Close    Open}

{NB1_PUM_S14_ON_DO    NB1_PUM_S14_ON_DO       plc1    "CRY01 RUN/STOP"    Close    Open}
{NB1_PUM_S14_OFF_DO    NB1_PUM_S14_OFF_DO       plc1    "CRY01 RUN/STOP"    Close    Open}

{NB1_PUM_S15_ON_DO    NB1_PUM_S15_ON_DO       plc1    "CRY01 RUN/STOP"    Close    Open}
{NB1_PUM_S15_OFF_DO    NB1_PUM_S15_OFF_DO       plc1    "CRY01 RUN/STOP"    Close    Open}

{NB1_PUM_S16_ON_DO    NB1_PUM_S16_ON_DO       plc1    "CRY01 RUN/STOP"    Close    Open}
{NB1_PUM_S16_OFF_DO    NB1_PUM_S16_OFF_DO       plc1    "CRY01 RUN/STOP"    Close    Open}

{NB1_LN2_ECMD_VENT_SET    NB1_LN2_ECMD_VENT_SET       plc1    "LN2 Vent Set"    Close    Open}
{NB1_LN2_ECMD_TSL_SET    NB1_LN2_ECMD_TSL_SET       plc1    "LN2 TSL Set"    Close    Open}
{NB1_LN2_ECMD_TSR_SET    NB1_LN2_ECMD_TSR_SET       plc1    "LN2 TSR Set"    Close    Open}
{NB1_LN2_ECMD_BFL_SET    NB1_LN2_ECMD_BFL_SET       plc1    "LN2 BFL Set"    Close    Open}
{NB1_LN2_ECMD_BFR_SET    NB1_LN2_ECMD_BFR_SET       plc1    "LN2 BFR Set"    Close    Open}

{NB1_SRV_ECMD_CALAUTO    Axis1_ECMD_AutoMode       plc1    "CAL Auto"    Close    Open}
{NB1_SRV_ECMD_CALUP    Axis1_ECMD_Jog_UP       plc1    "CAL Jog Up"    Close    Open}
{NB1_SRV_ECMD_CALDOWN    Axis1_ECMD_Jog_DOWN       plc1    "CAL Jog Down"    Close    Open}
{NB1_SRV_ECMD_CALTOP    Axis1_ECMD_Top       plc1    "CAL Top Move"    Close    Open}
{NB1_SRV_ECMD_CALBT    Axis1_ECMD_Bottom       plc1    "CAL Bottom Move"    Close    Open}
{NB1_SRV_ECMD_CALSTOP    Axis1_ECMD_STOP       plc1    "CAL STOP"    Close    Open}
{NB1_SRV_ECMD_CALRESET    Axis1_ECMD_Reset       plc1    "CAL Reset"    Close    Open}
{NB1_SRV_ECMD_TORMV    Axis2_ECMD_Move       plc1    "Tor Move"    Close    Open}
{NB1_SRV_ECMD_POLMV    Axis3_ECMD_Move       plc1    "Pol Move"    Close    Open}
{NB1_SRV_ECMD_TORSTOP    Axis2_ECMD_STOP       plc1    "Tor Stop"    Close    Open}
{NB1_SRV_ECMD_POLSTOP    Axis3_ECMD_STOP       plc1    "Pol Stop"    Close    Open}
{NB1_SRV_ECMD_TORRESET    Axis2_ECMD_Reset       plc1    "Tor Reset"    Close    Open}
{NB1_SRV_ECMD_POLRESET    Axis3_ECMD_Reset       plc1    "Pol Reset"    Close    Open}

{NB1_SRV2_ECMD_TORMV    Axis4_ECMD_Move       plc1    "Tor Move"    Close    Open}
{NB1_SRV2_ECMD_POLMV    Axis5_ECMD_Move       plc1    "Pol Move"    Close    Open}
{NB1_SRV2_ECMD_TORSTOP    Axis4_ECMD_STOP       plc1    "Tor Stop"    Close    Open}
{NB1_SRV2_ECMD_POLSTOP    Axis5_ECMD_STOP       plc1    "Pol Stop"    Close    Open}
{NB1_SRV2_ECMD_TORRESET    Axis4_ECMD_Reset       plc1    "Tor Reset"    Close    Open}
{NB1_SRV2_ECMD_POLRESET    Axis5_ECMD_Reset       plc1    "Pol Reset"    Close    Open}

{NB1_HW_INTC_BYPASS    NB1_HW_INTC_BYPASS       plc1    "HW INT. Bypass"    Use    Unuse}

{NB1_CAL_ECMD_ON    NB1_CAL_ECMD_ON       plc1    "Calori ON"    Use    Unuse}
{NB1_TOR_ECMD_ON    NB1_TOR_ECMD_ON       plc1    "Tor ON"    Use    Unuse}
{NB1_POL_ECMD_ON    NB1_POL_ECMD_ON       plc1    "Pol ON"    Use    Unuse}

{NB1_TOR2_ECMD_ON    NB1_TOR2_ECMD_ON       plc1    "Tor ON"    Use    Unuse}
{NB1_POL2_ECMD_ON    NB1_POL2_ECMD_ON       plc1    "Pol ON"    Use    Unuse}

{NB1_CAL_ECMD_OF    NB1_CAL_ECMD_OF       plc1    "Calori OFF"    Use    Unuse}
{NB1_TOR_ECMD_OF    NB1_TOR_ECMD_OF       plc1    "Tor OFF"    Use    Unuse}
{NB1_POL_ECMD_OF    NB1_POL_ECMD_OF       plc1    "Pol OFF"    Use    Unuse}

{NB1_TOR2_ECMD_OF    NB1_TOR2_ECMD_OF       plc1    "Tor OFF"    Use    Unuse}
{NB1_POL2_ECMD_OF    NB1_POL2_ECMD_OF       plc1    "Pol OFF"    Use    Unuse}

{NB1_HW_ECMD_INTC_BYPASS_OFF    NB1_HW_ECMD_INTC_BYPASS_OFF       plc1    "HW Interlock"    ENABLE    ENABLE}
{NB1_HW_ECMD_INTC_BYPASS    NB1_HW_ECMD_INTC_BYPASS       plc1    "HW Interlock"    DISABLE    DISABLE}

{NB1_KST_INT_RES    NB1_KST_INT_RES       plc1    "GAS Reset"    RESET    RESET}
{NB1_KST_INT_EMG    NB1_KST_INT_EMG       plc1    "KSTAR EMG"    OK    EMG}

{NB1_TC_TEMP_DIS    NB1_TC_TEMP_DIS       plc1    "TC Under Temp."    ENABLE    DISABLE}

{NB1_FG1_INTC_RESET    NB1_FG1_INTC_RESET       plc1    "FG1 Intc."    RESET    RESET}

{NB1_VAC_INT_DIS    NB1_VAC_INT_DIS       plc1    "VAC Dis"    ENABLE     DISABLE}

{NB1_HT1_OPEN_DO    NB1_HT1_OPEN_DO       plc1    "Heater Lamp1 OPEN"    Close    Open}
{NB1_HT1_CLOSE_DO    NB1_HT1_CLOSE_DO       plc1    "Heater Lamp1 CLOSE"    Close    Open}

{NB1_HT2_OPEN_DO    NB1_HT2_OPEN_DO       plc1    "Heater Lamp2 OPEN"    Close    Open}
{NB1_HT2_CLOSE_DO    NB1_HT2_CLOSE_DO       plc1    "Heater Lamp2 CLOSE"    Close    Open}

{NB1_HT3_OPEN_DO    NB1_HT3_OPEN_DO       plc1    "Heater Lamp3 OPEN"    Close    Open}
{NB1_HT3_CLOSE_DO    NB1_HT3_CLOSE_DO       plc1    "Heater Lamp3 CLOSE"    Close    Open}

{NB1_HT4_OPEN_DO    NB1_HT4_OPEN_DO       plc1    "Heater Lamp4 OPEN"    Close    Open}
{NB1_HT4_CLOSE_DO    NB1_HT4_CLOSE_DO       plc1    "Heater Lamp4 CLOSE"    Close    Open}

{NB1_HT5_OPEN_DO    NB1_HT5_OPEN_DO       plc1    "Heater Lamp5 OPEN"    Close    Open}
{NB1_HT5_CLOSE_DO    NB1_HT5_CLOSE_DO       plc1    "Heater Lamp5 CLOSE"    Close    Open}

{NB1_HT6_OPEN_DO    NB1_HT6_OPEN_DO       plc1    "Heater Lamp6 OPEN"    Close    Open}
{NB1_HT6_CLOSE_DO    NB1_HT6_CLOSE_DO       plc1    "Heater Lamp6 CLOSE"    Close    Open}

{NB1_HT7_OPEN_DO    NB1_HT7_OPEN_DO       plc1    "Heater Lamp7 OPEN"    Close    Open}
{NB1_HT7_CLOSE_DO    NB1_HT7_CLOSE_DO       plc1    "Heater Lamp7 CLOSE"    Close    Open}

{NB1_HT8_OPEN_DO    NB1_HT8_OPEN_DO       plc1    "Heater Lamp8 OPEN"    Close    Open}
{NB1_HT8_CLOSE_DO    NB1_HT8_CLOSE_DO       plc1    "Heater Lamp8 CLOSE"    Close    Open}

{NB1_PS_HVON_ST    NB1_PS_HVON_ST       plc1    "HV On/Off Status"    OFF    ON}

{NB1_VAC_HTR_ON_DO    NB1_VAC_HTR_ON_DO       plc1    "Hot wire"    OFF    ON}
{NB1_VAC_HTR_OFF_DO    NB1_VAC_HTR_OFF_DO       plc1    "Hot wire"    OFF    ON}

{NB1_PV0_S05_ON_DO    NB1_PV0_S05_ON_DO       plc1    "ION #2 PV SOL"    OFF    ON}
{NB1_PV0_S05_OFF_DO    NB1_PV0_S05_OFF_DO       plc1    "ION #2 PV SOL"    OFF    ON}

{NB1_PV0_S06_ON_DO    NB1_PV0_S06_ON_DO       plc1    "Neu #2 PV SOL"    OFF    ON}
{NB1_PV0_S06_OFF_DO    NB1_PV0_S06_OFF_DO       plc1    "Neu #2 PV SOL"    OFF    ON}

{NB1_MFC1_FLOW_OK    NB1_MFC1_FLOW_OK       plc1    "Neu #2 PV SOL"    OFF    ON}
{NB1_MFC2_FLOW_OK    NB1_MFC2_FLOW_OK       plc1    "Neu #2 PV SOL"    OFF    ON}

#RGA_H20
{NB1_RGA_INTC_EN    NB1_RGA_INTC_EN       plc1    "RGA Dis"    ENABLE     DISABLE}
{NB1_RGA_FILA_ON_BO    NB1_RGA_FILA_ON       plc1    "FILA Dis"    ENABLE     DISABLE}

}
