# By HMT - 2010/05/19
# By HMT - 2010/06/29
# NB1-1 Waterline PLC

file ./db/NB1_PLC_AO.db
{
pattern
{PV_NAME        TAG     EGU     PLC     DESC	DRVH	DRVL	PREC}
{NB1_WAT_FLW_IS1SET01	NB1_WAT_FLW_IS1SET01	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET02	NB1_WAT_FLW_IS1SET02	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET03	NB1_WAT_FLW_IS1SET03	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET04	NB1_WAT_FLW_IS1SET04	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET05	NB1_WAT_FLW_IS1SET05	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET06	NB1_WAT_FLW_IS1SET06	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET07	NB1_WAT_FLW_IS1SET07	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET08	NB1_WAT_FLW_IS1SET08	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET09	NB1_WAT_FLW_IS1SET09	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET10	NB1_WAT_FLW_IS1SET10	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET11	NB1_WAT_FLW_IS1SET11	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET12	NB1_WAT_FLW_IS1SET12	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET13	NB1_WAT_FLW_IS1SET13	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET14	NB1_WAT_FLW_IS1SET14	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET15	NB1_WAT_FLW_IS1SET15	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET16	NB1_WAT_FLW_IS1SET16	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET17	NB1_WAT_FLW_IS1SET17	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_IS1SET18	NB1_WAT_FLW_IS1SET18	"lpm"	plc2	"Flow High Limit"	100.0	0    1}

{NB1_WAT_FLW_BLSET01	NB1_WAT_FLW_BLSET01	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET02	NB1_WAT_FLW_BLSET02	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET03	NB1_WAT_FLW_BLSET03	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET04	NB1_WAT_FLW_BLSET04	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET05	NB1_WAT_FLW_BLSET05	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET06	NB1_WAT_FLW_BLSET06	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET07	NB1_WAT_FLW_BLSET07	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET08	NB1_WAT_FLW_BLSET08	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET09	NB1_WAT_FLW_BLSET09	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET10	NB1_WAT_FLW_BLSET10	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET11	NB1_WAT_FLW_BLSET11	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET12	NB1_WAT_FLW_BLSET12	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET13	NB1_WAT_FLW_BLSET13	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}
{NB1_WAT_FLW_BLSET14	NB1_WAT_FLW_BLSET14	"lpm"	plc2	"Flow High Limit"	5000.0	0    1}

{NB1_WAT_FLW_UTSET01	NB1_WAT_FLW_UTSET01	"lpm"	plc2	"Flow High Limit"	100.0	0    1}
{NB1_WAT_FLW_UTSET02	NB1_WAT_FLW_UTSET02	"lpm"	plc2	"Flow High Limit"	200.0	0    1}
{NB1_WAT_FLW_UTSET03	NB1_WAT_FLW_UTSET03	"lpm"	plc2	"Flow High Limit"	800.0	0    1}
{NB1_WAT_FLW_UTSET04	NB1_WAT_FLW_UTSET04	"lpm"	plc2	"Flow High Limit"	100.0	0    1}

{NB1_WAT_BL_OINT	NB1_WAT_BL_OINT	"C"	plc2	"BL Temp Limit"	100.0	0    1}
{NB1_WAT_VAC_OINT	NB1_WAT_VAC_OINT	"C"	plc2	"VAC Temp Limit"	100.0	0    1}
{NB1_WAT_IS_OINT	NB1_WAT_IS_OINT	"C"	plc2	"I/S Temp Limit"	100.0	0    1}
{NB1_WAT_PS_OINT	NB1_WAT_PS_OINT	"C"	plc2	"P/S Temp Limit"	100.0	0    1}

## 2012.08.07
{NB1_WAT_FLW_IS2SET01	NB1_WAT_FLW_IS2SET01	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET02	NB1_WAT_FLW_IS2SET02	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET03	NB1_WAT_FLW_IS2SET03	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET04	NB1_WAT_FLW_IS2SET04	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET05	NB1_WAT_FLW_IS2SET05	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET06	NB1_WAT_FLW_IS2SET06	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET07	NB1_WAT_FLW_IS2SET07	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET08	NB1_WAT_FLW_IS2SET08	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET09	NB1_WAT_FLW_IS2SET09	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET10	NB1_WAT_FLW_IS2SET10	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET11	NB1_WAT_FLW_IS2SET11	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET12	NB1_WAT_FLW_IS2SET12	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_IS2SET13	NB1_WAT_FLW_IS2SET13	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}

{NB1_WAT_FLW_PS2SET01	NB1_WAT_FLW_S31_SET		"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_PS2SET02	NB1_WAT_FLW_S32_SET		"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_PS2SET03	NB1_WAT_FLW_BM2			"lpm"	plc2	"Flow High Limit"	1000.0	0    1}

{NB1_WAT_IS2_OINT		NB1_WAT_IS2_OINT		"lpm"	plc2	"RTD Limit"	1000.0	0    1}

{NB1_WAT_FLW_S30SET		NB1_WAT_FLW_S30_SET		"lpm"	plc2	"RTD Limit"	1000.0	0    1}

{NB1_WAT_FLW_BL2SET01	NB1_WAT_FLW_BL2SET01	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_BL2SET02	NB1_WAT_FLW_BL2SET02	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_BL2SET03	NB1_WAT_FLW_BL2SET03	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_BL2SET04	NB1_WAT_FLW_BL2SET04	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
{NB1_WAT_FLW_BL2SET05	NB1_WAT_FLW_BL2SET05	"lpm"	plc2	"Flow High Limit"	1000.0	0    1}
}
