# By HMT - 2010/05/19
# NBI-1 Cryo Panel

file ./db/NB1_BL_CRP.db
{
pattern
{PVNAME		CRP_NAME	DESC}
{NB1_CRP_TCU_T01	NB1_CRYO1_LEFT_TOP	"1 Left Top"}
{NB1_CRP_TCU_B01	NB1_CRYO1_LEFT_BOTTOM	"1 Left Bottom"}

{NB1_CRP_TCU_T02	NB1_CRYO2_LEFT_TOP	"2 Left Top"}
{NB1_CRP_TCU_B02	NB1_CRYO2_LEFT_BOTTOM	"2 Left Bottom"}

{NB1_CRP_TCU_T03	NB1_CRYO3_LEFT_TOP	"3 Left Top"}
{NB1_CRP_TCU_B03	NB1_CRYO3_LEFT_BOTTOM	"3 Left Bottom"}

{NB1_CRP_TCU_T04	NB1_CRYO4_LEFT_TOP	"4 Left Top"}
{NB1_CRP_TCU_B04	NB1_CRYO4_LEFT_BOTTOM	"4 Left Bottom"}

{NB1_CRP_TCU_T05	NB1_CRYO5_LEFT_TOP	"5 Left Top"}
{NB1_CRP_TCU_B05	NB1_CRYO5_LEFT_BOTTOM	"5 Left Bottom"}

{NB1_CRP_TCU_T06	NB1_CRYO6_LEFT_TOP	"6 Left Top"}
{NB1_CRP_TCU_B06	NB1_CRYO6_LEFT_BOTTOM	"6 Left Bottom"}

{NB1_CRP_TCU_T07	NB1_CRYO7_LEFT_TOP	"7 Left Top"}
{NB1_CRP_TCU_B07	NB1_CRYO7_LEFT_BOTTOM	"7 Left Bottom"}

{NB1_CRP_TCU_T08	NB1_CRYO8_LEFT_TOP	"8 Left Top"}
{NB1_CRP_TCU_B08	NB1_CRYO8_LEFT_BOTTOM	"8 Left Bottom"}

{NB1_CRP_TCU_T09	NB1_CRYO9_RIGHT_TOP	"9 Right Top"}
{NB1_CRP_TCU_B09	NB1_CRYO9_RIGHT_BOTTOM	"9 Right Bottom"}

{NB1_CRP_TCU_T10	NB1_CRYO10_RIGHT_TOP	"10 Right Top"}
{NB1_CRP_TCU_B10	NB1_CRYO10_RIGHT_BOTTOM	"10 Right Bottom"}

{NB1_CRP_TCU_T11	NB1_CRYO11_RIGHT_TOP	"11 Right Top"}
{NB1_CRP_TCU_B11	NB1_CRYO11_RIGHT_BOTTOM	"11 Right Bottom"}

{NB1_CRP_TCU_T12	NB1_CRYO12_RIGHT_TOP	"12 Right Top"}
{NB1_CRP_TCU_B12	NB1_CRYO12_RIGHT_BOTTOM	"12 Right Bottom"}

{NB1_CRP_TCU_T13	NB1_CRYO13_RIGHT_TOP	"13 Right Top"}
{NB1_CRP_TCU_B13	NB1_CRYO13_RIGHT_BOTTOM	"13 Right Bottom"}

{NB1_CRP_TCU_T14	NB1_CRYO14_RIGHT_TOP	"14 Right Top"}
{NB1_CRP_TCU_B14	NB1_CRYO14_RIGHT_BOTTOM	"14 Right Bottom"}

{NB1_CRP_TCU_T15	NB1_CRYO15_RIGHT_TOP	"15 Right Top"}
{NB1_CRP_TCU_B15	NB1_CRYO15_RIGHT_BOTTOM	"15 Right Bottom"}

{NB1_CRP_TCU_T16	NB1_CRYO16_RIGHT_TOP	"16 Right Top"}
{NB1_CRP_TCU_B16	NB1_CRYO16_RIGHT_BOTTOM	"16 Right Bottom"}
}
