# By HMT - 2010/05/19
# By HMT - 2010/06/29
# NBI-1 Waterline PLC

file ./db/NB1_PLC_BI.db
{
pattern
{PV_NAME        TAG     PLC     DESC    ZNAM    ONAM    ZSV    OSV}
{NB1_WAT_VAV_SO1 NB1_WAT_VAV_SO1       plc2    "Main Supply VALVE OPEN"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_VAV_SC1 NB1_WAT_VAV_SC1       plc2    "Main Supply VALVE CLOSE"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_VAV_RO1 NB1_WAT_VAV_RO1       plc2    "Main Return VALVE OPEN"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_VAV_RC1 NB1_WAT_VAV_RC1       plc2    "Main Return VALVE CLOSE"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_QUL_O01 NB1_WAT_QUL_O01       plc2    "CONDUCTIVITY ANALYZER"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_QUL_O02 NB1_WAT_QUL_O02       plc2    "CONDUCTIVITY ANALYZER"    OFF    ON    MAJOR    NO_ALARM}

{NB1_WAT_FLW_S01_INTC NB1_WAT_FLW_S01_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S02_INTC NB1_WAT_FLW_S02_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S03_INTC NB1_WAT_FLW_S03_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S04_INTC NB1_WAT_FLW_S04_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S05_INTC NB1_WAT_FLW_S05_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S06_INTC NB1_WAT_FLW_S06_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S07_INTC NB1_WAT_FLW_S07_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S08_INTC NB1_WAT_FLW_S08_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S09_INTC NB1_WAT_FLW_S09_INTC       plc2    "Flow Interlock"    OFF    ON    NO_ALARM MAJOR}
{NB1_WAT_FLW_S10_INTC NB1_WAT_FLW_S10_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S11_INTC NB1_WAT_FLW_S11_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S12_INTC NB1_WAT_FLW_S12_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S13_INTC NB1_WAT_FLW_S13_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S14_INTC NB1_WAT_FLW_S14_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S15_INTC NB1_WAT_FLW_S15_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S16_INTC NB1_WAT_FLW_S16_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S17_INTC NB1_WAT_FLW_S17_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S18_INTC NB1_WAT_FLW_S18_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S19_INTC NB1_WAT_FLW_S19_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S20_INTC NB1_WAT_FLW_S20_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S21_INTC NB1_WAT_FLW_S21_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S22_INTC NB1_WAT_FLW_S22_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S23_INTC NB1_WAT_FLW_S23_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S24_INTC NB1_WAT_FLW_S24_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S25_INTC NB1_WAT_FLW_S25_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S26_INTC NB1_WAT_FLW_S26_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S27_INTC NB1_WAT_FLW_S27_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S28_INTC NB1_WAT_FLW_S28_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S29_INTC NB1_WAT_FLW_S29_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S30_INTC NB1_WAT_FLW_S30_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S31_INTC NB1_WAT_FLW_S31_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S32_INTC NB1_WAT_FLW_S32_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_S33_INTC NB1_WAT_FLW_S33_INTC       plc2    "Flow Interlock"    OFF    ON    NO_ALARM MAJOR}
{NB1_WAT_FLW_S34_INTC NB1_WAT_FLW_S34_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_R01_INTC NB1_WAT_FLW_R01_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_WAT_FLW_R02_INTC NB1_WAT_FLW_R02_INTC       plc2    "Flow Interlock"    OFF    ON    MAJOR    NO_ALARM}

{NB1_WAT_FLW_ISINTC NB1_WAT_FLW_ISINTC       plc2    "Flow Interlock"    OFF    ON    NO_ALARM    MAJOR}
{NB1_WAT_FLW_BLINTC NB1_WAT_FLW_BLINTC       plc2    "Flow Interlock"    OFF    ON    NO_ALARM    MAJOR}
{NB1_WAT_FLW_PSINTC NB1_WAT_FLW_PSINTC       plc2    "Flow Interlock"    OFF    ON    NO_ALARM    MAJOR}
{NB1_WAT_FLW_VACINTC NB1_WAT_FLW_VACINTC       plc2    "Flow Interlock"    OFF    ON    NO_ALARM    MAJOR}

{NB1_BMT_INT_O12 NB1_BMT_INT_O12       plc2    "BM Interlock"    OFF    ON    MAJOR    NO_ALARM}
{NB1_KST_INT_O12 NB1_KST_INT_O12       plc2    "KSTAR Interlock"    Interlock    Normal    MAJOR    NO_ALARM}
{NB1_KST_INT_O16 NB1_KST_INT_O16       plc2    "DCS Auto Stop"    OFF    ON    NO_ALARM    MAJOR}
{NB1_WAT_INT_O01 NB1_WAT_INT_O01       plc2    "KSTAR Interlock"    OFF    ON    MAJOR    NO_ALARM}

{NB1_WAT_FLW_INTC  NB1_WAT_FLW_INTC        plc2    "Flow Interlock"    Interlock    Normal    MAJOR    NO_ALARM}
{NB1_WAT_TEMP_INTC NB1_WAT_TEMP_INTC       plc2    "Temp. Interlock"    Interlock    Normal    MAJOR    NO_ALARM}

{NB1_WAT_PLC_OK NB1_WC_COMM_ST       plc2    "Comm. check"    OFF    ON    MAJOR    NO_ALARM}

{ICP_PAN_ST_BI	 	LTM_PAN_ST       plc2    "Pan status"    OFF    ON    MAJOR    NO_ALARM}
{ICP_PAN_ALM_BI	 	LTM_PAN_ALM       plc2    "Pan alarm"    OFF    ON    MAJOR    NO_ALARM}
{ICP_HEAT_ST_BI	 	LTM_HEAT_ST       plc2    "heat status"    OFF    ON    MAJOR    NO_ALARM}
{ICP_HEAT_ALM_BI	LTM_HEAT_ALM       plc2    "heat alarm"    OFF    ON    MAJOR    NO_ALARM}
{ICP_HEAT2_ST_BI	LTM_HEAT2_ST       plc2    "heat2 status"    OFF    ON    MAJOR    NO_ALARM}
{ICP_VAL_ST_BI		LTM_VAL_CMD_OPEN   plc2    "valve status"    OFF    ON    MAJOR    NO_ALARM}

#2012.08.03
{NB1_BMT_INT_O13 NB1_BMT_INT_O13       plc2    "BM Interlock"    OFF    ON    MAJOR    NO_ALARM}

{NB1_WAT_BMFLW_DIS NB1_WAT_FLW_S09_BYPASS       plc2    "BM Interlock"    OFF    ON    NO_ALARM    MAJOR}
}
