# By HMT - 2010/05/19
# NBI-1 Bending Magnet

file ./db/NB1_BL_DELTA.db
{
pattern
{PVNAME        INPA	INPB}
#{NB1_WAT_PSR03_DELTA NB1_WAT_RTD_R03 NB1_WAT_RTD_S02}
#{NB1_WAT_PSR04_DELTA NB1_WAT_RTD_R04 NB1_WAT_RTD_S02}

{NB1_WAT_ISR19_DELTA NB1_WAT_RTD_R19 NB1_WAT_RTD_S03}
{NB1_WAT_ISR20_DELTA NB1_WAT_RTD_R20 NB1_WAT_RTD_S03}
{NB1_WAT_ISR21_DELTA NB1_WAT_RTD_R21 NB1_WAT_RTD_S03}
{NB1_WAT_ISR22_DELTA NB1_WAT_RTD_R22 NB1_WAT_RTD_S03}
{NB1_WAT_ISR23_DELTA NB1_WAT_RTD_R23 NB1_WAT_RTD_S03}
{NB1_WAT_ISR24_DELTA NB1_WAT_RTD_R24 NB1_WAT_RTD_S03}
{NB1_WAT_ISR25_DELTA NB1_WAT_RTD_R25 NB1_WAT_RTD_S03}
{NB1_WAT_ISR26_DELTA NB1_WAT_RTD_R26 NB1_WAT_RTD_S03}
{NB1_WAT_ISR27_DELTA NB1_WAT_RTD_R27 NB1_WAT_RTD_S03}
{NB1_WAT_ISR28_DELTA NB1_WAT_RTD_R28 NB1_WAT_RTD_S03}
{NB1_WAT_ISR29_DELTA NB1_WAT_RTD_R29 NB1_WAT_RTD_S03}
{NB1_WAT_ISR30_DELTA NB1_WAT_RTD_R30 NB1_WAT_RTD_S03}
{NB1_WAT_ISR31_DELTA NB1_WAT_RTD_R31 NB1_WAT_RTD_S03}
{NB1_WAT_ISR32_DELTA NB1_WAT_RTD_R32 NB1_WAT_RTD_S03}
{NB1_WAT_ISR33_DELTA NB1_WAT_RTD_R33 NB1_WAT_RTD_S03}
{NB1_WAT_ISR34_DELTA NB1_WAT_RTD_R34 NB1_WAT_RTD_S03}
{NB1_WAT_ISR35_DELTA NB1_WAT_RTD_R35 NB1_WAT_RTD_S03}
{NB1_WAT_ISR36_DELTA NB1_WAT_RTD_R36 NB1_WAT_RTD_S03}

{NB1_WAT_BLR05_DELTA NB1_WAT_RTD_R05 NB1_WAT_RTD_S03}
{NB1_WAT_BLR06_DELTA NB1_WAT_RTD_R06 NB1_WAT_RTD_S03}
{NB1_WAT_BLR07_DELTA NB1_WAT_RTD_R07 NB1_WAT_RTD_S03}
{NB1_WAT_BLR08_DELTA NB1_WAT_RTD_R08 NB1_WAT_RTD_S03}
{NB1_WAT_BLR09_DELTA NB1_WAT_RTD_R09 NB1_WAT_RTD_S03}
{NB1_WAT_BLR10_DELTA NB1_WAT_RTD_R10 NB1_WAT_RTD_S03}
{NB1_WAT_BLR11_DELTA NB1_WAT_RTD_R11 NB1_WAT_RTD_S03}
{NB1_WAT_BLR12_DELTA NB1_WAT_RTD_R12 NB1_WAT_RTD_S03}
{NB1_WAT_BLR13_DELTA NB1_WAT_RTD_R13 NB1_WAT_RTD_S03}
{NB1_WAT_BLR14_DELTA NB1_WAT_RTD_R14 NB1_WAT_RTD_S03}
{NB1_WAT_BLR15_DELTA NB1_WAT_RTD_R15 NB1_WAT_RTD_S03}
{NB1_WAT_BLR16_DELTA NB1_WAT_RTD_R16 NB1_WAT_RTD_S03}
{NB1_WAT_BLR17_DELTA NB1_WAT_RTD_R17 NB1_WAT_RTD_S03}
{NB1_WAT_BLR18_DELTA NB1_WAT_RTD_R18 NB1_WAT_RTD_S03}

}
