file db/ACQ196_WRITE_CH_DAQ.db {
pattern{PVNAME,			CHAN,    DEV,   IVAL}
	{"ECEHR_SELECT_STORE_CH00","0","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH01","1","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH02","2","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH03","3","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH04","4","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH05","5","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH06","6","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH07","7","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH08","8","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH09","9","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH10","10","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH11","11","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH12","12","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH13","13","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH14","14","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH15","15","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH16","16","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH17","17","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH18","18","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH19","19","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH20","20","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH21","21","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH22","22","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH23","23","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH24","24","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH25","25","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH26","26","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH27","27","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH28","28","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH29","29","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH30","30","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH31","31","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH32","32","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH33","33","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH34","34","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH35","35","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH36","36","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH37","37","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH38","38","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH39","39","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH40","40","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH41","41","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH42","42","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH43","43","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH44","44","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH45","45","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH46","46","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH47","47","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH48","48","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH49","49","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH50","50","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH51","51","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH52","52","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH53","53","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH54","54","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH55","55","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH56","56","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH57","57","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH58","58","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH59","59","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH60","60","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH61","61","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH62","62","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH63","63","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH64","64","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH65","65","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH66","66","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH67","67","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH68","68","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH69","69","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH70","70","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH71","71","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH72","72","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH73","73","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH74","74","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH75","75","Dev1","1"}
	{"ECEHR_SELECT_STORE_CH76","76","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH77","77","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH78","78","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH79","79","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH80","80","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH81","81","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH82","82","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH83","83","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH84","84","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH85","85","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH86","86","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH87","87","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH88","88","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH89","89","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH90","90","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH91","91","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH92","92","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH93","93","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH94","94","Dev1","0"}
	{"ECEHR_SELECT_STORE_CH95","95","Dev1","0"}
}

