file db/ECEHR_BO_ZCAL.db {
        pattern { PV,                    DS,                      MODE,      ACT,     CHANINFO}
                {"ECEHR_ZERO_CAL_0_1",      "Zero Calibration",      "master", "bo_zcal",    "0"},
                {"ECEHR_ZERO_CAL_2_3",      "Zero Calibration",      "master", "bo_zcal",    "2"},
                {"ECEHR_ZERO_CAL_4_5",      "Zero Calibration",      "master", "bo_zcal",    "4"},
                {"ECEHR_ZERO_CAL_6_7",      "Zero Calibration",      "master", "bo_zcal",    "6"},
                {"ECEHR_ZERO_CAL_8_9",      "Zero Calibration",      "master", "bo_zcal",    "8"},
                {"ECEHR_ZERO_CAL_10_11",      "Zero Calibration",      "master", "bo_zcal",    "10"},
                {"ECEHR_ZERO_CAL_12_13",      "Zero Calibration",      "master", "bo_zcal",    "12"},
                {"ECEHR_ZERO_CAL_14_15",      "Zero Calibration",      "master", "bo_zcal",    "14"},
                {"ECEHR_ZERO_CAL_16_17",      "Zero Calibration",      "master", "bo_zcal",    "16"},
                {"ECEHR_ZERO_CAL_18_19",      "Zero Calibration",      "master", "bo_zcal",    "18"},
                {"ECEHR_ZERO_CAL_20_21",      "Zero Calibration",      "master", "bo_zcal",    "20"},
                {"ECEHR_ZERO_CAL_22_23",      "Zero Calibration",      "master", "bo_zcal",    "22"},
                {"ECEHR_ZERO_CAL_24_25",      "Zero Calibration",      "master", "bo_zcal",    "24"},
                {"ECEHR_ZERO_CAL_26_27",      "Zero Calibration",      "master", "bo_zcal",    "26"},
                {"ECEHR_ZERO_CAL_28_29",      "Zero Calibration",      "master", "bo_zcal",    "28"},
                {"ECEHR_ZERO_CAL_30_31",      "Zero Calibration",      "master", "bo_zcal",    "30"},
                {"ECEHR_ZERO_CAL_32_33",      "Zero Calibration",      "Dev2",   "bo_zcal",    "0"},
                {"ECEHR_ZERO_CAL_34_35",      "Zero Calibration",      "Dev2", "bo_zcal",    "2"},
                {"ECEHR_ZERO_CAL_36_37",      "Zero Calibration",      "Dev2", "bo_zcal",    "4"},
                {"ECEHR_ZERO_CAL_38_39",      "Zero Calibration",      "Dev2", "bo_zcal",    "6"},
                {"ECEHR_ZERO_CAL_40_41",      "Zero Calibration",      "Dev2", "bo_zcal",    "8"},
                {"ECEHR_ZERO_CAL_42_43",      "Zero Calibration",      "Dev2", "bo_zcal",    "10"},
                {"ECEHR_ZERO_CAL_44_45",      "Zero Calibration",      "Dev2", "bo_zcal",    "12"},
                {"ECEHR_ZERO_CAL_46_47",      "Zero Calibration",      "Dev2", "bo_zcal",    "14"},
                {"ECEHR_ZERO_CAL_48_49",      "Zero Calibration",      "Dev2", "bo_zcal",    "16"},
                {"ECEHR_ZERO_CAL_50_51",      "Zero Calibration",      "Dev2", "bo_zcal",    "18"},
                {"ECEHR_ZERO_CAL_52_53",      "Zero Calibration",      "Dev2", "bo_zcal",    "20"},
                {"ECEHR_ZERO_CAL_54_55",      "Zero Calibration",      "Dev2", "bo_zcal",    "22"},
                {"ECEHR_ZERO_CAL_56_57",      "Zero Calibration",      "Dev2", "bo_zcal",    "24"},
                {"ECEHR_ZERO_CAL_58_59",      "Zero Calibration",      "Dev2", "bo_zcal",    "26"},
                {"ECEHR_ZERO_CAL_60_61",      "Zero Calibration",      "Dev2", "bo_zcal",    "28"},
                {"ECEHR_ZERO_CAL_62_63",      "Zero Calibration",      "Dev2", "bo_zcal",    "30"},
                {"ECEHR_ZERO_CAL_64_65",      "Zero Calibration",      "Dev3",   "bo_zcal",    "0"},
                {"ECEHR_ZERO_CAL_66_67",      "Zero Calibration",      "Dev3", "bo_zcal",    "2"},
                {"ECEHR_ZERO_CAL_68_69",      "Zero Calibration",      "Dev3", "bo_zcal",    "4"},
                {"ECEHR_ZERO_CAL_70_71",      "Zero Calibration",      "Dev3", "bo_zcal",    "6"},
                {"ECEHR_ZERO_CAL_72_73",      "Zero Calibration",      "Dev3", "bo_zcal",    "8"},
                {"ECEHR_ZERO_CAL_74_75",      "Zero Calibration",      "Dev3", "bo_zcal",    "10"},
                {"ECEHR_ZERO_CAL_76_77",      "Zero Calibration",      "Dev3", "bo_zcal",    "12"},
                {"ECEHR_ZERO_CAL_78_79",      "Zero Calibration",      "Dev3", "bo_zcal",    "14"},
                {"ECEHR_ZERO_CAL_80_81",      "Zero Calibration",      "Dev3", "bo_zcal",    "16"},
                {"ECEHR_ZERO_CAL_82_83",      "Zero Calibration",      "Dev3", "bo_zcal",    "18"},
                {"ECEHR_ZERO_CAL_84_85",      "Zero Calibration",      "Dev3", "bo_zcal",    "20"},
                {"ECEHR_ZERO_CAL_86_87",      "Zero Calibration",      "Dev3", "bo_zcal",    "22"},
                {"ECEHR_ZERO_CAL_88_89",      "Zero Calibration",      "Dev3", "bo_zcal",    "24"},
                {"ECEHR_ZERO_CAL_90_91",      "Zero Calibration",      "Dev3", "bo_zcal",    "26"},
                {"ECEHR_ZERO_CAL_92_93",      "Zero Calibration",      "Dev3", "bo_zcal",    "28"},
                {"ECEHR_ZERO_CAL_94_95",      "Zero Calibration",      "Dev3", "bo_zcal",    "30"},
}
