file db/ECEHR_String.db {
        pattern { PV2,           DES2,    CH,     SVAL }
                 {"ECEHR_TAG_0","ch0 TAG","0","\\ECE01:FOO"},
                 {"ECEHR_TAG_1","ch1 TAG","1","\\ECE02:FOO"},
                 {"ECEHR_TAG_2","ch2 TAG","2","\\ECE03:FOO"},
                 {"ECEHR_TAG_3","ch3 TAG","3","\\ECE04:FOO"},
                 {"ECEHR_TAG_4","ch4 TAG","4","\\ECE05:FOO"},
                 {"ECEHR_TAG_5","ch5 TAG","5","\\ECE06:FOO"},
                 {"ECEHR_TAG_6","ch6 TAG","6","\\ECE07:FOO"},
                 {"ECEHR_TAG_7","ch7 TAG","7","\\ECE08:FOO"},
                 {"ECEHR_TAG_8","ch8 TAG","8","\\ECE09:FOO"},
                 {"ECEHR_TAG_9","ch9 TAG","9","\\ECE10:FOO"},
                 {"ECEHR_TAG_10","ch10 TAG","10","\\ECE11:FOO"},
                 {"ECEHR_TAG_11","ch11 TAG","11","\\ECE12:FOO"},
                 {"ECEHR_TAG_12","ch12 TAG","12","\\ECE13:FOO"},
                 {"ECEHR_TAG_13","ch13 TAG","13","\\ECE14:FOO"},
                 {"ECEHR_TAG_14","ch14 TAG","14","\\ECE15:FOO"},
                 {"ECEHR_TAG_15","ch15 TAG","15","\\ECE16:FOO"},
                 {"ECEHR_TAG_16","ch16 TAG","16","\\ECE17:FOO"},
                 {"ECEHR_TAG_17","ch17 TAG","17","\\ECE18:FOO"},
                 {"ECEHR_TAG_18","ch18 TAG","18","\\ECE19:FOO"},
                 {"ECEHR_TAG_19","ch19 TAG","19","\\ECE20:FOO"},
                 {"ECEHR_TAG_20","ch20 TAG","20","\\ECE21:FOO"},
                 {"ECEHR_TAG_21","ch21 TAG","21","\\ECE22:FOO"},
                 {"ECEHR_TAG_22","ch22 TAG","22","\\ECE23:FOO"},
                 {"ECEHR_TAG_23","ch23 TAG","23","\\ECE24:FOO"},
                 {"ECEHR_TAG_24","ch24 TAG","24","\\ECE25:FOO"},
                 {"ECEHR_TAG_25","ch25 TAG","25","\\ECE26:FOO"},
                 {"ECEHR_TAG_26","ch26 TAG","26","\\ECE27:FOO"},
                 {"ECEHR_TAG_27","ch27 TAG","27","\\ECE28:FOO"},
                 {"ECEHR_TAG_28","ch28 TAG","28","\\ECE29:FOO"},
                 {"ECEHR_TAG_29","ch29 TAG","29","\\ECE30:FOO"},
                 {"ECEHR_TAG_30","ch30 TAG","30","\\ECE31:FOO"},
                 {"ECEHR_TAG_31","ch31 TAG","31","\\ECE32:FOO"},
                 {"ECEHR_TAG_32","ch32 TAG","32","\\BAD_CH"},
                 {"ECEHR_TAG_33","ch33 TAG","33","\\ECE34:FOO"},
                 {"ECEHR_TAG_34","ch34 TAG","34","\\ECE35:FOO"},
                 {"ECEHR_TAG_35","ch35 TAG","35","\\ECE36:FOO"},
                 {"ECEHR_TAG_36","ch36 TAG","36","\\ECE37:FOO"},
                 {"ECEHR_TAG_37","ch37 TAG","37","\\ECE38:FOO"},
                 {"ECEHR_TAG_38","ch38 TAG","38","\\ECE39:FOO"},
                 {"ECEHR_TAG_39","ch39 TAG","39","\\ECE40:FOO"},
                 {"ECEHR_TAG_40","ch40 TAG","40","\\ECE41:FOO"},
                 {"ECEHR_TAG_41","ch41 TAG","41","\\ECE42:FOO"},
                 {"ECEHR_TAG_42","ch42 TAG","42","\\ECE43:FOO"},
                 {"ECEHR_TAG_43","ch43 TAG","43","\\ECE44:FOO"},
                 {"ECEHR_TAG_44","ch44 TAG","44","\\ECE45:FOO"},
                 {"ECEHR_TAG_45","ch45 TAG","45","\\ECE46:FOO"},
                 {"ECEHR_TAG_46","ch46 TAG","46","\\ECE47:FOO"},
                 {"ECEHR_TAG_47","ch47 TAG","47","\\ECE48:FOO"},
                 {"ECEHR_TAG_48","ch48 TAG","48","\\ECE49:FOO"},
                 {"ECEHR_TAG_49","ch49 TAG","49","\\ECE50:FOO"},
                 {"ECEHR_TAG_50","ch50 TAG","50","\\ECE51:FOO"},
                 {"ECEHR_TAG_51","ch51 TAG","51","\\ECE52:FOO"},
                 {"ECEHR_TAG_52","ch52 TAG","52","\\ECE53:FOO"},
                 {"ECEHR_TAG_53","ch53 TAG","53","\\ECE54:FOO"},
                 {"ECEHR_TAG_54","ch54 TAG","54","\\ECE55:FOO"},
                 {"ECEHR_TAG_55","ch55 TAG","55","\\ECE56:FOO"},
                 {"ECEHR_TAG_56","ch56 TAG","56","\\ECE57:FOO"},
                 {"ECEHR_TAG_57","ch57 TAG","57","\\ECE58:FOO"},
                 {"ECEHR_TAG_58","ch58 TAG","58","\\ECE59:FOO"},
                 {"ECEHR_TAG_59","ch59 TAG","59","\\ECE60:FOO"},
                 {"ECEHR_TAG_60","ch60 TAG","60","\\ECE61:FOO"},
                 {"ECEHR_TAG_61","ch61 TAG","61","\\ECE62:FOO"},
                 {"ECEHR_TAG_62","ch62 TAG","62","\\ECE63:FOO"},
                 {"ECEHR_TAG_63","ch63 TAG","63","\\ECE64:FOO"},
                 {"ECEHR_TAG_64","ch64 TAG","64","\\ECE65:FOO"},
                 {"ECEHR_TAG_65","ch65 TAG","65","\\ECE66:FOO"},
                 {"ECEHR_TAG_66","ch66 TAG","66","\\ECE67:FOO"},
                 {"ECEHR_TAG_67","ch67 TAG","67","\\ECE68:FOO"},
                 {"ECEHR_TAG_68","ch68 TAG","68","\\ECE69:FOO"},
                 {"ECEHR_TAG_69","ch69 TAG","69","\\ECE70:FOO"},
                 {"ECEHR_TAG_70","ch70 TAG","70","\\ECE71:FOO"},
                 {"ECEHR_TAG_71","ch71 TAG","71","\\ECE72:FOO"},
                 {"ECEHR_TAG_72","ch72 TAG","72","\\ECE73:FOO"},
                 {"ECEHR_TAG_73","ch73 TAG","73","\\ECE74:FOO"},
                 {"ECEHR_TAG_74","ch74 TAG","74","\\ECE75:FOO"},
                 {"ECEHR_TAG_75","ch75 TAG","75","\\ECE76:FOO"},
                 {"ECEHR_TAG_76","ch76 TAG","76","\\ECE33:FOO"},
                 {"ECEHR_TAG_77","ch77 TAG","77","\\NOT_USE"},
                 {"ECEHR_TAG_78","ch78 TAG","78","\\NOT_USE"},
                 {"ECEHR_TAG_79","ch79 TAG","79","\\NOT_USE"},
                 {"ECEHR_TAG_80","ch80 TAG","80","\\NOT_USE"},
                 {"ECEHR_TAG_81","ch81 TAG","81","\\NOT_USE"},
                 {"ECEHR_TAG_82","ch82 TAG","82","\\NOT_USE"},
                 {"ECEHR_TAG_83","ch83 TAG","83","\\NOT_USE"},
                 {"ECEHR_TAG_84","ch84 TAG","84","\\NOT_USE"},
                 {"ECEHR_TAG_85","ch85 TAG","85","\\NOT_USE"},
                 {"ECEHR_TAG_86","ch86 TAG","86","\\NOT_USE"},
                 {"ECEHR_TAG_87","ch87 TAG","87","\\NOT_USE"},
                 {"ECEHR_TAG_88","ch88 TAG","88","\\NOT_USE"},
                 {"ECEHR_TAG_89","ch89 TAG","89","\\NOT_USE"},
                 {"ECEHR_TAG_90","ch90 TAG","90","\\NOT_USE"},
                 {"ECEHR_TAG_91","ch91 TAG","91","\\NOT_USE"},
                 {"ECEHR_TAG_92","ch92 TAG","92","\\NOT_USE"},
                 {"ECEHR_TAG_93","ch93 TAG","93","\\NOT_USE"},
                 {"ECEHR_TAG_94","ch94 TAG","94","\\NOT_USE"},
                 {"ECEHR_TAG_95","ch95 TAG","95","\\NOT_USE"}
}
