file db/ECEHR_BO_CHON.db {
        pattern { PV,                    DS}
                {"ECEHR_SELECT_CH0", "ECEHR_SELECT_CH0"},
                {"ECEHR_SELECT_CH1", "ECEHR_SELECT_CH1"},
                {"ECEHR_SELECT_CH2", "ECEHR_SELECT_CH2"},
                {"ECEHR_SELECT_CH3", "ECEHR_SELECT_CH3"},
                {"ECEHR_SELECT_CH4", "ECEHR_SELECT_CH4"},
                {"ECEHR_SELECT_CH5", "ECEHR_SELECT_CH5"},
                {"ECEHR_SELECT_CH6", "ECEHR_SELECT_CH6"},
                {"ECEHR_SELECT_CH7", "ECEHR_SELECT_CH7"},
                {"ECEHR_SELECT_CH8", "ECEHR_SELECT_CH8"},
                {"ECEHR_SELECT_CH9", "ECEHR_SELECT_CH9"},
                {"ECEHR_SELECT_CH10", "ECEHR_SELECT_CH10"},
                {"ECEHR_SELECT_CH11", "ECEHR_SELECT_CH11"},
                {"ECEHR_SELECT_CH12", "ECEHR_SELECT_CH12"},
                {"ECEHR_SELECT_CH13", "ECEHR_SELECT_CH13"},
                {"ECEHR_SELECT_CH14", "ECEHR_SELECT_CH14"},
                {"ECEHR_SELECT_CH15", "ECEHR_SELECT_CH15"},
                {"ECEHR_SELECT_CH16", "ECEHR_SELECT_CH16"},
                {"ECEHR_SELECT_CH17", "ECEHR_SELECT_CH17"},
                {"ECEHR_SELECT_CH18", "ECEHR_SELECT_CH18"},
                {"ECEHR_SELECT_CH19", "ECEHR_SELECT_CH19"},
                {"ECEHR_SELECT_CH20", "ECEHR_SELECT_CH20"},
                {"ECEHR_SELECT_CH21", "ECEHR_SELECT_CH21"},
                {"ECEHR_SELECT_CH22", "ECEHR_SELECT_CH22"},
                {"ECEHR_SELECT_CH23", "ECEHR_SELECT_CH23"},
                {"ECEHR_SELECT_CH24", "ECEHR_SELECT_CH24"},
                {"ECEHR_SELECT_CH25", "ECEHR_SELECT_CH25"},
                {"ECEHR_SELECT_CH26", "ECEHR_SELECT_CH26"},
                {"ECEHR_SELECT_CH27", "ECEHR_SELECT_CH27"},
                {"ECEHR_SELECT_CH28", "ECEHR_SELECT_CH28"},
                {"ECEHR_SELECT_CH29", "ECEHR_SELECT_CH29"},
                {"ECEHR_SELECT_CH30", "ECEHR_SELECT_CH30"},
                {"ECEHR_SELECT_CH31", "ECEHR_SELECT_CH31"},
                {"ECEHR_SELECT_CH32", "ECEHR_SELECT_CH32"},
                {"ECEHR_SELECT_CH33", "ECEHR_SELECT_CH33"},
                {"ECEHR_SELECT_CH34", "ECEHR_SELECT_CH34"},
                {"ECEHR_SELECT_CH35", "ECEHR_SELECT_CH35"},
                {"ECEHR_SELECT_CH36", "ECEHR_SELECT_CH36"},
                {"ECEHR_SELECT_CH37", "ECEHR_SELECT_CH37"},
                {"ECEHR_SELECT_CH38", "ECEHR_SELECT_CH38"},
                {"ECEHR_SELECT_CH39", "ECEHR_SELECT_CH39"},
                {"ECEHR_SELECT_CH40", "ECEHR_SELECT_CH40"},
                {"ECEHR_SELECT_CH41", "ECEHR_SELECT_CH41"},
                {"ECEHR_SELECT_CH42", "ECEHR_SELECT_CH42"},
                {"ECEHR_SELECT_CH43", "ECEHR_SELECT_CH43"},
                {"ECEHR_SELECT_CH44", "ECEHR_SELECT_CH44"},
                {"ECEHR_SELECT_CH45", "ECEHR_SELECT_CH45"},
                {"ECEHR_SELECT_CH46", "ECEHR_SELECT_CH46"},
                {"ECEHR_SELECT_CH47", "ECEHR_SELECT_CH47"},
                {"ECEHR_SELECT_CH48", "ECEHR_SELECT_CH48"},
                {"ECEHR_SELECT_CH49", "ECEHR_SELECT_CH49"},
                {"ECEHR_SELECT_CH50", "ECEHR_SELECT_CH50"},
                {"ECEHR_SELECT_CH51", "ECEHR_SELECT_CH51"},
                {"ECEHR_SELECT_CH52", "ECEHR_SELECT_CH52"},
                {"ECEHR_SELECT_CH53", "ECEHR_SELECT_CH53"},
                {"ECEHR_SELECT_CH54", "ECEHR_SELECT_CH54"},
                {"ECEHR_SELECT_CH55", "ECEHR_SELECT_CH55"},
                {"ECEHR_SELECT_CH56", "ECEHR_SELECT_CH56"},
                {"ECEHR_SELECT_CH57", "ECEHR_SELECT_CH57"},
                {"ECEHR_SELECT_CH58", "ECEHR_SELECT_CH58"},
                {"ECEHR_SELECT_CH59", "ECEHR_SELECT_CH59"},
                {"ECEHR_SELECT_CH60", "ECEHR_SELECT_CH60"},
                {"ECEHR_SELECT_CH61", "ECEHR_SELECT_CH61"},
                {"ECEHR_SELECT_CH62", "ECEHR_SELECT_CH62"},
                {"ECEHR_SELECT_CH63", "ECEHR_SELECT_CH63"},
                {"ECEHR_SELECT_CH64", "ECEHR_SELECT_CH64"},
                {"ECEHR_SELECT_CH65", "ECEHR_SELECT_CH65"},
                {"ECEHR_SELECT_CH66", "ECEHR_SELECT_CH66"},
                {"ECEHR_SELECT_CH67", "ECEHR_SELECT_CH67"},
                {"ECEHR_SELECT_CH68", "ECEHR_SELECT_CH68"},
                {"ECEHR_SELECT_CH69", "ECEHR_SELECT_CH69"},
                {"ECEHR_SELECT_CH70", "ECEHR_SELECT_CH70"},
                {"ECEHR_SELECT_CH71", "ECEHR_SELECT_CH71"},
                {"ECEHR_SELECT_CH72", "ECEHR_SELECT_CH72"},
                {"ECEHR_SELECT_CH73", "ECEHR_SELECT_CH73"},
                {"ECEHR_SELECT_CH74", "ECEHR_SELECT_CH74"},
                {"ECEHR_SELECT_CH75", "ECEHR_SELECT_CH75"},
                {"ECEHR_SELECT_CH76", "ECEHR_SELECT_CH76"},
                {"ECEHR_SELECT_CH77", "ECEHR_SELECT_CH77"},
                {"ECEHR_SELECT_CH78", "ECEHR_SELECT_CH78"},
                {"ECEHR_SELECT_CH79", "ECEHR_SELECT_CH79"},
                {"ECEHR_SELECT_CH70", "ECEHR_SELECT_CH70"},
                {"ECEHR_SELECT_CH80", "ECEHR_SELECT_CH80"},
                {"ECEHR_SELECT_CH81", "ECEHR_SELECT_CH81"},
                {"ECEHR_SELECT_CH82", "ECEHR_SELECT_CH82"},
                {"ECEHR_SELECT_CH83", "ECEHR_SELECT_CH83"},
                {"ECEHR_SELECT_CH84", "ECEHR_SELECT_CH84"},
                {"ECEHR_SELECT_CH85", "ECEHR_SELECT_CH85"},
                {"ECEHR_SELECT_CH86", "ECEHR_SELECT_CH86"},
                {"ECEHR_SELECT_CH87", "ECEHR_SELECT_CH87"},
                {"ECEHR_SELECT_CH88", "ECEHR_SELECT_CH88"},
                {"ECEHR_SELECT_CH89", "ECEHR_SELECT_CH89"},
                {"ECEHR_SELECT_CH90", "ECEHR_SELECT_CH90"},
                {"ECEHR_SELECT_CH91", "ECEHR_SELECT_CH91"},
                {"ECEHR_SELECT_CH92", "ECEHR_SELECT_CH92"},
                {"ECEHR_SELECT_CH93", "ECEHR_SELECT_CH93"},
                {"ECEHR_SELECT_CH94", "ECEHR_SELECT_CH94"},
                {"ECEHR_SELECT_CH95", "ECEHR_SELECT_CH95"}
}
