file db/ECEHR_AO.db {
        pattern { PV,                    DS,                      MODE,      ACT}
                {"ECEHR_setT0",          "MDSplus model tree write","master","time_t0"},
                {"ECEHR_setT1",          "MDSplus model tree write","master","time_t1"},
                {"ECEHR_setOpMode",      "MDSplus model tree write","master","set_mode"},
                {"ECEHR_createShot",     "MDSplus model tree write","master","create_shot"},
                {"ECEHR_shotNumber",     "MDSplus model tree write","master","shot_num"},
                {"ECEHR_writeTree",      "MDSplus model tree write","master","tree_write"},
                {"ECEHR_readTree",       "MDSplus model tree write","master","tree_read"},
                {"ECEHR_masterCHgain",   "Analog output",           "master","ch_gain"},
                {"ECEHR_sampleRate",     "Analog output",           "master","smpl_rate"},
                {"ECEHR_master_chBitMask","Analog output",          "master","ch_onoff"},
                {"ECEHR_Dev2_chBitMask", "Analog output",           "Dev2",  "ch_onoff"},
                {"ECEHR_Dev3_chBitMask", "Analog output",           "Dev3",  "ch_onoff"},
                {"ECEHR_chUsedNum",      "Analog output",           "master","ch_useNum"},
                {"ECEHR_dev3Run",        "Analog output",           "Dev3",  "ad_run"},
                {"ECEHR_dev3CHgain",     "Analog output",           "Dev3",  "ch_gain"},
                {"ECEHR_sendTree",       "Analog output",           "master","raw2ascii"},
                {"ECEHR_dev3Convert",    "Analog output",           "Dev3",  "raw2ascii"},
                {"ECEHR_blipTime",       "MDSplus model tree write","master","blip_time"},
                {"ECEHR_ECE_CALMODE",    "ECE Calibration Mode",    "master","ece_calMode"},
#                {"ECEHR_ADCstart",       "Analog output",           "master","adc_start"},
#                {"ECEHR_ADCstop",        "Analog output",           "master","adc_stop"},
#                {"ECEHR_DAQstart",       "Analog output",           "master","daq_start"},
#                {"ECEHR_DAQstop",        "Analog output",           "master","daq_stop"},
#                {"ECEHR_LocalSave",      "Analog output",           "master","local_save"},
#                {"ECEHR_RemoteSave",     "Analog output",           "master","remote_save"},
#                {"ECEHR_setTrigInternal","MDSplus model tree write","master","inter_trig"},
#                {"ECEHR_setTrigExternal","MDSplus model tree write","master","exter_trig"},
#                {"ECEHR_setInternal",    "MDSplus model tree write","master","internal_clk"},
#                {"ECEHR_setExternal",    "MDSplus model tree write","master","external_clk"},
}
