    1  ls
    2  cd /home/share/
    3  ls
    4  cd project/
    5  ls
    6  cd ..
    7  ls
    8  cd -rf project/ ~/
    9  cp -rf project/ ~/
   10  cd
   11  ls
   12  cd /home/share/
   13  ls
   14  cd basic/
   15  ls
   16  cd ../
   17  ls
   18  cp -rf advanced/ basic/ ~/
   19  ls
   20  cd basic/
   21  ls
   22  cd 5_program/
   23  ls
   24  cd 1_kernel_search
   25  ls
   26  ls -al
   27  cd
   28  c
   29  cd
   30  ls
   31  cd project/
   32  ls
   33  cd
   34  ls
   35  cd advanced/
   36  ls
   37  cd 5_cache/
   38  ls
   39  cd 1_auto_vectorization/
   40  ls
   41  cd
   42  ls
   43  cd
   44  ls
   45  cd basic/
   46  ls
   47  cd 4_platform/
   48  ls
   49  cd 1_opencl_info
   50  ls
   51  cd
   52  ls
   53  cd project/
   54  ls
   55  make
   56  ls
   57  vi raytracer.cc 
   58  ls
   59  vi raytracer.c
   60  ls
   61  tar cvfz opencl.tar.gz advanced/ basic/ project/
   62  ls
   63  exit
   64  ls
   65  cd project/
   66  ls
   67  make clean
   68  ls
   69  make
   70  ls
   71  thorq --help
   72  thorq --add --mode single --base-dir home --name raytracer test_leesi.jpg 800 600
   73  thorq --add --mode single --base-dir home --name raytracer test 800 600
   74  thorq --add --mode single --base-dir home raytracer test 800 600
   75  ls
   76  cd
   77  ls
   78  thorq --add --mode single --base-dir home raytracer test.jpg 800 600
   79  ls
   80  cd project/
   81  ls
   82  thorq --add --mode single --base-dir home raytracer test.jpg 800 600
   83  ls
   84  cd ../
   85  ls
   86  cd ../
   87  ls
   88  cd 
   89  ls
   90  cd project/
   91  ls
   92  vi raytracer.c
   93  ls
   94  history > hist.txt
   95  cat hist.txt 
   96  ls
   97  vi Makefile 
   98  ls
   99  thorq --add --mode single --base-dir home raytracer project/test.jpg 800 600
  100  ls
  101  thorq --add --mode single --base-dir home raytracer ~/project/test.jpg 800 600
  102  ls
  103  history > hist.txt 
