######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 23 16:13:55 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

#mysql
INCPATH += /usr/include/mysql

#mysql++ lib 
INCPATH += /usr/local/include/mysql++
LIBS += -L/usr/local/lib -lmysqlpp

# Input
INCLUDES += kstardb.h kstardbconn.h
SOURCES += kstardbcreate.cpp kstardbconn.cpp 

target.path = ./
sources.files = $$SOURCES $$HEADERS $$RESOURCES *.pro
sources.path = ./
# install
INSTALLS += target sources
