<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>723</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1060</width>
    <height>723</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>1090</width>
    <height>723</height>
   </size>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font" >
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>NBI-1 RGA Monitoring - KSTAR</string>
  </property>
  <widget class="QLabel" name="bg_Image" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1073</width>
     <height>723</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../bin/application.qrc" >:/images/background.png</pixmap>
   </property>
  </widget>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>73</y>
     <width>871</width>
     <height>641</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>7</y>
      <width>851</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="pvname" >
     <string>NB1_BL_RGA_M2</string>
    </property>
    <property name="pvname1" >
     <string>NB1_BL_RGA_M4</string>
    </property>
    <property name="pvname2" >
     <string>NB1_BL_RGA_M18</string>
    </property>
    <property name="pvname3" >
     <string>NB1_BL_RGA_M32</string>
    </property>
    <property name="pvname4" >
     <string>NB1_BL_RGA_M29</string>
    </property>
    <property name="pvname5" >
     <string>NB1_BL_RGA_M28</string>
    </property>
    <property name="pvname6" >
     <string/>
    </property>
    <property name="pvname7" >
     <string/>
    </property>
    <property name="pvname8" >
     <string/>
    </property>
    <property name="pvname9" >
     <string/>
    </property>
    <property name="timeLineCount" stdset="0" >
     <number>601</number>
    </property>
    <property name="xTitle" stdset="0" >
     <string>Time(s)</string>
    </property>
    <property name="yTitle" stdset="0" >
     <string>Pressure (mbar)</string>
    </property>
    <property name="periodicdata" stdset="0" >
     <enum>CAMultiplot::OneSec</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>87</x>
      <y>568</y>
      <width>771</width>
      <height>72</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="CAColorCheckBox" name="caColorCheckBox" >
       <property name="font" >
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>CaColorCheckBox-PV</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="CAColorCheckBox" name="caColorCheckBox_2" >
       <property name="font" >
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>CaColorCheckBox-PV</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="CAColorCheckBox" name="caColorCheckBox_3" >
       <property name="font" >
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>CaColorCheckBox-PV</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="CAColorCheckBox" name="caColorCheckBox_4" >
       <property name="font" >
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>CaColorCheckBox-PV</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="CAColorCheckBox" name="caColorCheckBox_5" >
       <property name="font" >
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>CaColorCheckBox-PV</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="CAColorCheckBox" name="caColorCheckBox_6" >
       <property name="font" >
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>CaColorCheckBox-PV</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>10</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QLabel" name="label_63" >
    <property name="geometry" >
     <rect>
      <x>6</x>
      <y>6</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>90</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>Filament On / Off</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="CABoButton" name="caBoButton" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>6</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="align" stdset="0" >
     <enum>CABoButton::Column</enum>
    </property>
    <property name="pvname" >
     <string>NB1_LOCAL_RGA_FL_ON</string>
    </property>
    <property name="truelabel" >
     <string>ON</string>
    </property>
    <property name="falselabel" >
     <string>OFF</string>
    </property>
    <property name="selColor" >
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>882</x>
     <y>73</y>
     <width>171</width>
     <height>511</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>38</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>118</red>
          <green>116</green>
          <blue>113</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>M2 (H2)</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caLineEdit_40" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>220</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>NB1_BL_RGA_M18</string>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CALineEdit::Eng</enum>
    </property>
    <property name="pvname" >
     <string>NB1_BL_RGA_M18</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>352</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>M29 (Cu)</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caLineEdit_42" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>373</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>NB1_BL_RGA_M29</string>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CALineEdit::Eng</enum>
    </property>
    <property name="pvname" >
     <string>NB1_BL_RGA_M29</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>119</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>M4 (D2 / He)</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caLineEdit_38" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CALineEdit::Eng</enum>
    </property>
    <property name="pvname" >
     <string>NB1_BL_RGA_M2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>272</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>M28 (N2)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>432</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>85</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>85</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>M32 (O2)</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caLineEdit_43" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>452</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>NB1_BL_RGA_M32</string>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CALineEdit::Eng</enum>
    </property>
    <property name="pvname" >
     <string>NB1_BL_RGA_M32</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>200</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>M18 (H2O)</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caLineEdit_39" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>NB1_BL_RGA_M4</string>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CALineEdit::Eng</enum>
    </property>
    <property name="pvname" >
     <string>NB1_BL_RGA_M4</string>
    </property>
   </widget>
   <widget class="CALineEdit" name="caLineEdit_41" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>293</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>NB1_BL_RGA_M28</string>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CALineEdit::Eng</enum>
    </property>
    <property name="pvname" >
     <string>NB1_BL_RGA_M28</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CABoButton</class>
   <extends>QWidget</extends>
   <header>caBobutton.h</header>
  </customwidget>
  <customwidget>
   <class>CALineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CAMultiplot</class>
   <extends>QwtPlot</extends>
   <header>caMultiplot.h</header>
  </customwidget>
  <customwidget>
   <class>CAColorCheckBox</class>
   <extends>QCheckBox</extends>
   <header>caColorcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../bin/application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel(QString,QString)</signal>
   <receiver>caColorCheckBox</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>755</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel" >
     <x>578</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel1(QString,QString)</signal>
   <receiver>caColorCheckBox_2</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>755</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel" >
     <x>681</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel2(QString,QString)</signal>
   <receiver>caColorCheckBox_3</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>755</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel" >
     <x>784</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel3(QString,QString)</signal>
   <receiver>caColorCheckBox_4</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>755</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel" >
     <x>887</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel4(QString,QString)</signal>
   <receiver>caColorCheckBox_5</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>755</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel" >
     <x>990</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caMultiplot</sender>
   <signal>legendLabel5(QString,QString)</signal>
   <receiver>caColorCheckBox_6</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>755</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel" >
     <x>578</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>578</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel" >
     <x>755</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_2</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>681</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel" >
     <x>755</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_3</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>784</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel" >
     <x>755</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_4</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>887</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel" >
     <x>755</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_5</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>990</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel" >
     <x>755</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caColorCheckBox_6</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>caMultiplot</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>578</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel" >
     <x>755</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
