# save/restore V5.1	Automatically generated - DO NOT MODIFY - 080317-210023
! 2 channel(s) not connected - or not all gets were successful
HRSAO_270_TC_004 35
HRSAO_300_HV_130 0
HRSAO_300_HV_140 0
HRSAO_300_HV_149 0
HRSAO_300_HV_230 0
HRSAO_300_HV_249 0
HRSAO_300_HV_330 0
HRSAO_300_HV_339 0
HRSAO_300_HV_340 0
HRSAO_300_HV_349 0
HRSAO_300_HV_510 0
HRSAO_300_HV_519 0
HRSAO_300_PC_109 0.026
HRSAO_300_PC_110 3.3
#HRSAO_300_PC_159 Search Issued
HRSAO_300_PC_209 2.6
HRSAO_300_PC_210 3.1
#HRSAO_300_PC_259 Search Issued
HRSAO_300_PC_310 3.05
HRSAO_300_PC_319 3
HRSAO_300_PC_320 3.05
HRSAO_300_PC_329 3
HRSBO_BL_SB 0
HRSBO_BL_SHOT 1
HRSBO_PF_IDLE 0
HRSBO_PF_SB 0
HRSBO_PF_SHOT 1
HRSBO_TF_IDLE 0
HRSBO_TF_SB 0
HRSBO_TF_SHOT 1
<END>
