# save/restore V5.1	Automatically generated - DO NOT MODIFY - 080317-215056
! 10 channel(s) not connected - or not all gets were successful
HRSAO_270_TC_004 35
HRSAO_300_HV_130 0
HRSAO_300_HV_140 0
HRSAO_300_HV_149 0
HRSAO_300_HV_230 0
HRSAO_300_HV_249 0
HRSAO_300_HV_330 0
HRSAO_300_HV_339 0
HRSAO_300_HV_340 0
HRSAO_300_HV_349 0
HRSAO_300_HV_510 0
HRSAO_300_HV_519 0
HRSAO_300_PC_109 0.026
HRSAO_300_PC_110 3.3
#HRSAO_300_PC_159 Search Issued
HRSAO_300_PC_209 2.6
HRSAO_300_PC_210 3.1
#HRSAO_300_PC_259 Search Issued
HRSAO_300_PC_310 3.05
HRSAO_300_PC_319 3
HRSAO_300_PC_320 3.05
HRSAO_300_PC_329 3
#HRSBO_BL_SB Search Issued
#HRSBO_BL_SHOT Search Issued
#HRSBO_PF_IDLE Search Issued
#HRSBO_PF_SB Search Issued
#HRSBO_PF_SHOT Search Issued
#HRSBO_TF_IDLE Search Issued
#HRSBO_TF_SB Search Issued
#HRSBO_TF_SHOT Search Issued
<END>
