[DAQmx]
MajorVersion = 8
MinorVersion = 0

[DAQmxDevice Dev1]
ProductType = PCI-6289
DevSerialNum = 0x1565F4F
BusType = PCI

[DAQmxSCXIChassis SC1]
SCXIChassis.ProductType = SCXI-1001
SCXIChassis.Address = 0
SCXIChassis.CommDev = Dev1
SCXIChassis.CommModuleSlot = 1
SCXIChassis.CommMode = Front Connector

[DAQmxSCXIModule SC1Mod1]
ProductType = SCXI-1520
SCXIModule.Chassis = SC1
SCXIModule.Slot = 1
SCXIModule.DigitizingDev = Dev1
SCXIModule.DigitizationMode = Multiplexed
SCXIModule.CabledDev = Dev1

[DAQmxAccessory SCXI-1314/SC1Mod1/0]

;
;
[DAQmxSCXIModule SC1Mod2]
ProductType = SCXI-1520
SCXIModule.Chassis = SC1
SCXIModule.Slot = 2
SCXIModule.DigitizingDev = Dev1
SCXIModule.DigitizationMode = Multiplexed

[DAQmxAccessory SCXI-1314/SC1Mod2/0]

;
;


[DAQmxSCXIModule SC1Mod3]
ProductType = SCXI-1520
SCXIModule.Chassis = SC1
SCXIModule.Slot = 3
SCXIModule.DigitizingDev = Dev1
SCXIModule.DigitizationMode = Multiplexed

[DAQmxAccessory SCXI-1314/SC1Mod3/0]

;
;


[DAQmxSCXIModule SC1Mod4]
ProductType = SCXI-1520
SCXIModule.Chassis = SC1
SCXIModule.Slot = 4
SCXIModule.DigitizingDev = Dev1
SCXIModule.DigitizationMode = Multiplexed

[DAQmxAccessory SCXI-1314/SC1Mod4/0]

