<RCC>
    <qresource prefix="/" >
        <file>images/TMS_Main_1360x768.png</file>
        <file>images/TMS_Main_Ramp_act.png</file>
        <file>images/TMS_Main_Ramp_inact.png</file>
        <file>images/TMS_Main_L1_act.png</file>
        <file>images/TMS_Main_L1_inact.png</file>
        <file>images/TMS_Main_L2_act.png</file>
        <file>images/TMS_Main_L2_inact.png</file>
        <file>images/TMS_Main_L3_act.png</file>
        <file>images/TMS_Main_L3_inact.png</file>
        <file>images/TMS_Main_L4_act.png</file>
        <file>images/TMS_Main_L4_inact.png</file>
    </qresource>
</RCC>
