<RCC>
    <qresource prefix="/" >
        <file>images/HDS_HCS_PF.png</file>
        <file>images/HDS_HCS_PFBus.png</file>
        <file>images/HDS_HCS_PFCoil.png</file>
        <file>images/HDS_HCS_ShieldTemp.png</file>
        <file>images/HDS_HCS_TF.png</file>
        <file>images/HDS_HCS_TS.png</file>
        <file>images/HDS_Vacuum_Interlock.png</file>
        <file>images/HDS_Vacuum_Status.png</file>
        <file>images/PMS_Divertor.png</file>
        <file>images/PMS_GroupA.png</file>
        <file>images/PMS_GroupB.png</file>
        <file>images/PMS_IVCC.png</file>
        <file>images/PMS_In_Board.png</file>
        <file>images/PMS_Limiter.png</file>
        <file>images/PMS_NBarmor.png</file>
        <file>images/PMS_Out_Board.png</file>
        <file>images/TMS_Bus_Support.png</file>
        <file>images/TMS_CS_Structure.png</file>
        <file>images/TMS_GSP.png</file>
        <file>images/TMS_Leaf_Spring.png</file>
        <file>images/TMS_Main.png</file>
        <file>images/TMS_Main_L1_act.png</file>
        <file>images/TMS_Main_L1_inact.png</file>
        <file>images/TMS_Main_L2_act.png</file>
        <file>images/TMS_Main_L2_inact.png</file>
        <file>images/TMS_Main_L3_act.png</file>
        <file>images/TMS_Main_L3_inact.png</file>
        <file>images/TMS_Main_L4_act.png</file>
        <file>images/TMS_Main_L4_inact.png</file>
        <file>images/TMS_Main_Ramp_act.png</file>
        <file>images/TMS_Main_Ramp_inact.png</file>
        <file>images/TMS_Main_W_act.png</file>
        <file>images/TMS_Main_W_inact.png</file>
        <file>images/TMS_PF_Busline.png</file>
        <file>images/TMS_PF_Heline.png</file>
        <file>images/TMS_PF_Structure.png</file>
        <file>images/TMS_Setup.png</file>
        <file>images/TMS_TF_Busline.png</file>
        <file>images/TMS_TF_Heline.png</file>
        <file>images/TMS_TF_Structure_u1.png</file>
        <file>images/TMS_TF_Structure_u2.png</file>
        <file>images/TMS_Thermal_Shield.png</file>
        <file>images/kstar.png</file>
        <file>images/kstar_icon.png</file>
    </qresource>
</RCC>
