<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../icrh.qrc" >:/images/ICRH_Main.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic" >
   <property name="geometry" >
    <rect>
     <x>41</x>
     <y>243</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::ActInact</enum>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:lowrf</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_2" >
   <property name="geometry" >
    <rect>
     <x>244</x>
     <y>241</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:int:door</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_3" >
   <property name="geometry" >
    <rect>
     <x>243</x>
     <y>268</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:int:operate</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_4" >
   <property name="geometry" >
    <rect>
     <x>243</x>
     <y>295</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:int:2mwhvon</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_5" >
   <property name="geometry" >
    <rect>
     <x>243</x>
     <y>322</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:vswr</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_6" >
   <property name="geometry" >
    <rect>
     <x>460</x>
     <y>50</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::ActInact</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:tltok</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_7" >
   <property name="geometry" >
    <rect>
     <x>460</x>
     <y>77</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::ActInact</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:tldl</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_8" >
   <property name="geometry" >
    <rect>
     <x>534</x>
     <y>280</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::ActInact</enum>
   </property>
   <property name="pvname" >
    <string>icrf:dm:motpow</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_9" >
   <property name="geometry" >
    <rect>
     <x>534</x>
     <y>307</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::ActInact</enum>
   </property>
   <property name="pvname" >
    <string>icrf:dm:rfallow</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_10" >
   <property name="geometry" >
    <rect>
     <x>97</x>
     <y>403</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:int:door</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_11" >
   <property name="geometry" >
    <rect>
     <x>97</x>
     <y>433</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:filaments</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_12" >
   <property name="geometry" >
    <rect>
     <x>97</x>
     <y>463</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:bias</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_13" >
   <property name="geometry" >
    <rect>
     <x>97</x>
     <y>493</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:screen</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_14" >
   <property name="geometry" >
    <rect>
     <x>297</x>
     <y>472</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:drvcrwb</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_15" >
   <property name="geometry" >
    <rect>
     <x>297</x>
     <y>502</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:crwblockout</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_16" >
   <property name="geometry" >
    <rect>
     <x>586</x>
     <y>404</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:util:coolwater</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_17" >
   <property name="geometry" >
    <rect>
     <x>586</x>
     <y>433</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:util:coolgas</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_18" >
   <property name="geometry" >
    <rect>
     <x>586</x>
     <y>463</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:util:presgas</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_19" >
   <property name="geometry" >
    <rect>
     <x>847</x>
     <y>403</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:tok:rfperm</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_20" >
   <property name="geometry" >
    <rect>
     <x>847</x>
     <y>433</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:tok:hvon</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_21" >
   <property name="geometry" >
    <rect>
     <x>847</x>
     <y>463</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:tok:ready</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_22" >
   <property name="geometry" >
    <rect>
     <x>847</x>
     <y>493</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:tok:rfon</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_23" >
   <property name="geometry" >
    <rect>
     <x>847</x>
     <y>522</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="pvname" >
    <string>icrf:tok:fault</string>
   </property>
  </widget>
  <widget class="CALineEdit" name="CALineEdit" >
   <property name="geometry" >
    <rect>
     <x>118</x>
     <y>669</y>
     <width>144</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="dragEnabled" >
    <bool>true</bool>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CALineEdit::Integer</enum>
   </property>
   <property name="pvname" >
    <string>icrf:tok:start</string>
   </property>
  </widget>
  <widget class="CALineEdit" name="CALineEdit_2" >
   <property name="geometry" >
    <rect>
     <x>119</x>
     <y>725</y>
     <width>144</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="dragEnabled" >
    <bool>true</bool>
   </property>
   <property name="nuformat" stdset="0" >
    <enum>CALineEdit::Integer</enum>
   </property>
   <property name="pvname" >
    <string>icrf:tok:width</string>
   </property>
  </widget>
  <widget class="CALineEdit" name="CALineEdit_3" >
   <property name="geometry" >
    <rect>
     <x>465</x>
     <y>668</y>
     <width>112</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="dragEnabled" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>icrf:tok:freq</string>
   </property>
  </widget>
  <widget class="CALineEdit" name="CALineEdit_4" >
   <property name="geometry" >
    <rect>
     <x>465</x>
     <y>723</y>
     <width>112</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="dragEnabled" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>icrf:tok:pwr</string>
   </property>
  </widget>
  <widget class="CAGraphic" name="CAGraphic_24" >
   <property name="geometry" >
    <rect>
     <x>660</x>
     <y>77</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="fillMode" >
    <enum>StaticGraphic::Solid</enum>
   </property>
   <property name="fillColor" stdset="0" >
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="lineColor" >
    <color>
     <red>23</red>
     <green>44</green>
     <blue>119</blue>
    </color>
   </property>
   <property name="fillDisplayMode" >
    <enum>CAGraphic::ActInact</enum>
   </property>
   <property name="lineDisplayMode" >
    <enum>CAGraphic::Static</enum>
   </property>
   <property name="pvname" >
    <string>icrf:tun:ready</string>
   </property>
  </widget>
  <widget class="CAImageMbbi" name="CAImageMbbi" >
   <property name="geometry" >
    <rect>
     <x>457</x>
     <y>136</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:tltok</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CAImageMbbi::TrueFalse</enum>
   </property>
   <property name="falsepxm" stdset="0" >
    <pixmap resource="../icrh.qrc" >:/images/tokamak_on.png</pixmap>
   </property>
   <property name="truepxm" stdset="0" >
    <pixmap resource="../icrh.qrc" >:/images/tokamak_off.png</pixmap>
   </property>
  </widget>
  <widget class="CAImageMbbi" name="CAImageMbbi_2" >
   <property name="geometry" >
    <rect>
     <x>67</x>
     <y>144</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="pvname" >
    <string>icrf:2mw:lowrf</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CAImageMbbi::TrueFalse</enum>
   </property>
   <property name="falsepxm" stdset="0" >
    <pixmap resource="../icrh.qrc" >:/images/lowrf_on.png</pixmap>
   </property>
   <property name="truepxm" stdset="0" >
    <pixmap resource="../icrh.qrc" >:/images/lowrf_off.png</pixmap>
   </property>
  </widget>
  <widget class="CAPushButton" name="CAPushButton" >
   <property name="geometry" >
    <rect>
     <x>85</x>
     <y>581</y>
     <width>158</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Normal</string>
   </property>
   <property name="buttonType" >
    <enum>CAPushButton::TrueButton</enum>
   </property>
   <property name="pvname" >
    <string>icrf:emerg</string>
   </property>
   <property name="truelabel" >
    <string>Emergency</string>
   </property>
   <property name="falselabel" >
    <string>Normal</string>
   </property>
   <property name="selColor" >
    <color>
     <red>255</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="unselColor" >
    <color>
     <red>150</red>
     <green>150</green>
     <blue>150</blue>
    </color>
   </property>
  </widget>
  <widget class="CAPushButton" name="CAPushButton_2" >
   <property name="geometry" >
    <rect>
     <x>253</x>
     <y>581</y>
     <width>158</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Finished</string>
   </property>
   <property name="buttonType" >
    <enum>CAPushButton::TrueButton</enum>
   </property>
   <property name="pvname" >
    <string>icrf:cfg:finish</string>
   </property>
   <property name="passwd" >
    <bool>false</bool>
   </property>
   <property name="truelabel" >
    <string>Not Finished</string>
   </property>
   <property name="falselabel" >
    <string>Finished</string>
   </property>
   <property name="selColor" >
    <color>
     <red>255</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="unselColor" >
    <color>
     <red>150</red>
     <green>150</green>
     <blue>150</blue>
    </color>
   </property>
  </widget>
  <widget class="CAUITime" name="CAUITime" >
   <property name="geometry" >
    <rect>
     <x>17</x>
     <y>14</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="timeset" stdset="0" >
    <enum>CAUITime::Event</enum>
   </property>
   <property name="periodicsecond" stdset="0" >
    <enum>CAUITime::One</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAPushButton</class>
   <extends>QPushButton</extends>
   <header>caPushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CALineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CAImageMbbi</class>
   <extends>QWidget</extends>
   <header>caImageMbbi.h</header>
  </customwidget>
  <customwidget>
   <class>CAGraphic</class>
   <extends>StaticGraphic</extends>
   <header>caGraphic.h</header>
  </customwidget>
  <customwidget>
   <class>CAUITime</class>
   <extends>QWidget</extends>
   <header>caUitime.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icrh.qrc" />
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>false</bool>
  </property>
  <property name="gridSnapY" >
   <bool>false</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
