file db/dlsShutter4_bi.db {
            pattern {REC,                    		 CHAN,    ZST,  OST}
                    {"DLS_THOMSONEDGE_N_SHUT_CLOSE",	"DI0CH0","0","1"},
                    {"DLS_THOMSONEDGE_N_SHUT_OPEN",	"DI0CH1","0","1"},
                    {"DLS_THOMSONCORE_N_SHUT_CLOSE",	"DI0CH2","0","1"},
                    {"DLS_THOMSONCORE_N_SHUT_OPEN",	"DI0CH3","0","1"},
                    {"DLS_CASSETTE_M_SHUT_CLOSE",	"DI0CH4","0","1"},
                    {"DLS_CASSETTE_M_SHUT_OPEN",	"DI0CH5","0","1"},
                    {"DLS_THOMSONDC24_N_INDICATION",	"DI0CH6","0","1"},
                    {"DLS_CASSETTEDC24_M_INDICATION",	"DI0CH8","0","1"},
                    {"DLS_REFLECT_MAIN_PWR_ONOFF",	"DI1CH0","OFF","ON"},
                    {"DLS_REFLECT_FM_Q_PWR_ONOFF",	"DI1CH1","OFF","ON"},
                    {"DLS_REFLECT_FM_V_PWR_ONOFF",	"DI1CH2","OFF","ON"},
                    {"DLS_REFLECT_FM_W_PWR_ONOFF",	"DI1CH3","OFF","ON"},
                    {"DLS_REFLECT_IF_AMP_PWR_ONOFF",	"DI1CH4","OFF","ON"},
                    {"DLS_REFLECT_VCO_PWR_ONOFF",	"DI1CH5","OFF","ON"},
                    {"DLS_REFLECT_SYS_PWR_ONOFF",	"DI1CH6","OFF","ON"},
                    {"DLS_REFLECT_FM_Q_FAULT",		"DI1CH7","Normal","Fault"},
                    {"DLS_REFLECT_FM_V_FAULT",		"DI1CH8","Normal","Fault"},
                    {"DLS_REFLECT_FM_W_FAULT",		"DI1CH9","Normal","Fault"},
                    {"DLS_REFLECT_IF_AMP_FAULT",	"DI1CH10","Normal","Fault"},
                    {"DLS_REFLECT_VCO_FAULT",		"DI1CH11","Normal","Fault"},
                    {"DLS_REFLECT_SYS_FAULT",		"DI1CH12","Normal","Fault"},
}
