file db/dlsShutter4_bo_soft.db {
	pattern	{REC,  ZST,  OST}
                {"DLS_CASSETTE_M_SHUT_MCLOSE","Enable","Disable"},
                {"DLS_CASSETTE_M_SHUT_MOPEN","Enable","Disable"},
                {"DLS_THOMSONEDGE_N_SHUT_MCLOSE","Enable","Disable"},
                {"DLS_THOMSONEDGE_N_SHUT_MOPEN","Enable","Disable"},
                {"DLS_THOMSONCORE_N_SHUT_MCLOSE","Enable","Disable"},
                {"DLS_THOMSONCORE_N_SHUT_MOPEN","Enable","Disable"},
                {"DLS_THOMSONCORE_N_SHUT_MCLOSE_MULTI","Disable","Enable"},
}
