file db/dlsShutter2_bo.db {
            pattern {REC,                      DE,                 	CHAN, ZST,  OST}
                    {"DLS_RBA_L_SHUT",        "RBA shutter control", "DO2CH0","CLOSED","OPEN"},
                    {"DLS_CASSETTE_D_SHUT",   "CASSETTE_DM_SH01",    "DO2CH1","CLOSED","OPEN"},
                    {"DLS_XICS2_F_GV2",	      "XICS2_FM_GV02",       "DO2CH2","CLOSED","OPEN"},
                    {"DLS_XPC_B_GV",	      "XPC_B_GV",            "DO2CH3","CLOSED","OPEN"},
                    {"DLS_THOMSON_L_GV",      "TS_LM_GV01",          "DO2CH4","CLOSED","OPEN"},
                    {"DLS_ECEI_H_SHUT",       "ECEI_HMSH01",         "DO2CH5","CLOSED","OPEN"},
                    {"DLS_XICS2_F_GV",        "XICS2_FM_GV00",       "DO2CH6","CLOSED","OPEN"},
                    {"DLS_MSE02_M_PWR",       "MSE_MM_PS02",         "DO2CH7","OFF","ON"},
                    {"DLS_MSE03_M_PWR",       "MSE_MM_PS03",         "DO2CH8","OFF","ON"},
                    {"DLS_IRVB01_D_PWR",       "IRVB01_D",           "DO2CH9","OFF","ON"},
                    {"DLS_IRTV01_D_PWR",       "IRTV01_D",           "DO2CH10","OFF","ON"},
                    {"DLS_IRTV02_N_PWR",       "IRTV02_N",           "DO2CH11","OFF","ON"},
                    {"DLS_IRVB01PC_D_PWR",       "IRVB01_D",         "DO2CH12","OFF","ON"},
                    {"DLS_IRVB01PC_D_RESET",     "IRVB01_D_R",       "DO2CH13","OFF","ON"},
                    {"DLS_PILATUS1_F_PWR",       "PILATUS1_F",       "DO2CH14","OFF","ON"},
                    {"DLS_PILATUS2_F_PWR",       "PILATUS2_F",       "DO2CH15","OFF","ON"},
                    {"DLS_PILATUS3_F_PWR",       "PILATUS3_F",       "DO0CH8","OFF","ON"},
                    {"DLS_PILATUS4_B_PWR",       "PILATUS4_B",       "DO0CH9","OFF","ON"},
                    {"DLS_CESCCD01_PWR",       "CESCCD01",           "DO0CH0","OFF","ON"},
                    {"DLS_CESCCD02_PWR",       "CESCCD02",           "DO0CH1","OFF","ON"},
                    {"DLS_CESCCD03_PWR",       "CESCCD03",           "DO0CH2","OFF","ON"},
                    {"DLS_XICS1_B_GV1",        "XICS1_B_GV01",      "DO0CH10","CLOSED","OPEN"},
                    {"DLS_XICS2_F_GV1",        "XICS2_F_GV01",      "DO0CH11","CLOSED","OPEN"},
                    {"DLS_XICS2_F_GV3",	       "XICS2_F_GV03",      "DO0CH13","CLOSED","OPEN"},
                    {"DLS_XICS1_B_GV2",        "XICS1_B_GV02",      "DO0CH14","CLOSED","OPEN"},
                    {"DLS_LIBEAM_K_GV",        "LI_BEAM_K_GV",      "DO0CH15","CLOSED","OPEN"},
                    {"DLS_ECEI2_G_SHUT",        "ECEI_G_SHUT",      "DO0CH3","CLOSED","OPEN"},
                    {"DLS_TV02_A_SHUT_OPEN",   "TV02_A_SHUT",       "DO1CH0","NOMAL","OPEN"},
                    {"DLS_TV02_A_SHUT_CLOSE",  "TV02_A_SHUT",       "DO1CH1","NOMAL","CLOSE"},
                    {"DLS_TV01_I_SHUT_OPEN",   "TV01_I_SHUT",       "DO1CH2","NOMAL","OPEN"},
                    {"DLS_TV01_I_SHUT_CLOSE",  "TV01_I_SHUT",       "DO1CH3","NOMAL","CLOSE"},
#Move cFP4          {"DLS_THOMSONEDGE_N_OP_SHUT","TS_NM_SH02_OP",    "DO0CH4","CLOSED","OPEN"},
#Move cFP4          {"DLS_THOMSONEDGE_N_CL_SHUT","TS_NM_SH02_CP",    "DO0CH5","CLOSED","OPEN"},
#Move cFP4          {"DLS_THOMSONCORE_N_OP_SHUT","TS_NM_SH01_OP",    "DO0CH6","CLOSED","OPEN"},
#Move cFP4          {"DLS_THOMSONCORE_N_CL_SHUT","TS_NM_SH01_CL",    "DO0CH7","CLOSED","OPEN"},
}
