file db/dlsShutter2_bi.db {
            pattern {REC,                    		 CHAN,    ZST, OST}
                    {"DLS_RBA_L_SHUT_CLOSE",		"DI0CH0", "0", "1"},
                    {"DLS_RBA_L_SHUT_OPEN",		"DI0CH1", "0", "1"},
                    {"DLS_CASSETTE_A_SHUT_CLOSE",	"DI0CH2", "0", "1"},
                    {"DLS_CASSETTE_A_SHUT_OPEN",	"DI0CH3", "0", "1"},
                    {"DLS_CASSETTE_D_SHUT_CLOSE",	"DI0CH4", "0", "1"},
                    {"DLS_CASSETTE_D_SHUT_OPEN",	"DI0CH5", "0", "1"},
                    {"DLS_CASSETTE_I_SHUT_CLOSE",	"DI0CH6", "0", "1"},
                    {"DLS_CASSETTE_I_SHUT_OPEN",	"DI0CH7", "0", "1"},
#move cFP4          {"DLS_CASSETTE_M_SHUT_CLOSE",	"DI0CH8", "0", "1"},
#move cFP4          {"DLS_CASSETTE_M_SHUT_OPEN",	"DI0CH9", "0", "1"},
                    {"DLS_XICS2_F_GV3_CLOSE",		"DI0CH10", "0", "1"},
                    {"DLS_XICS2_F_GV3_OPEN",		"DI0CH11", "0", "1"},
                    {"DLS_XICS1_B_GV2_CLOSE",		"DI0CH12", "0", "1"},
                    {"DLS_XICS1_B_GV2_OPEN",		"DI0CH13", "0", "1"},
                    {"DLS_THOMSON_L_GV_CLOSE",		"DI0CH14", "0", "1"},
                    {"DLS_THOMSON_L_GV_OPEN",		"DI0CH15", "0", "1"},
                    {"DLS_ECEI_H_SHUT_CLOSE",		"DI1CH0", "0", "1"},
                    {"DLS_ECEI_H_SHUT_OPEN",		"DI1CH1", "0", "1"},
                    {"DLS_XICS1_B_GV_CLOSE",		"DI1CH2", "0", "1"},
                    {"DLS_XICS1_B_GV_OPEN",		"DI1CH3", "0", "1"},
                    {"DLS_XICS2_F_GV_CLOSE",		"DI1CH4", "0", "1"},
                    {"DLS_XICS2_F_GV_OPEN",		"DI1CH5", "0", "1"},
                    {"DLS_IRVB01_D_PWR_ONOFF",		"DI1CH6", "OFF", "ON"},
                    {"DLS_IRVB01_D_SW_ONOFF",		"DI1CH7", "OFF", "ON"},
                    {"DLS_IRTV01_D_PWR_ONOFF",		"DI1CH8", "OFF", "ON"},
                    {"DLS_IRTV01_D_SW_ONOFF",		"DI1CH9", "OFF", "ON"},
                    {"DLS_IRTV02_NU_PWR_ONOFF",		"DI1CH10", "OFF", "ON"},
                    {"DLS_IRTV02_NU_SW_ONOFF",		"DI1CH11", "OFF", "ON"},
                    {"DLS_IRTV03_NL_PWR_ONOFF",		"DI1CH12", "0", "1"},
                    {"DLS_IRTV03_NL_SW_ONOFF",		"DI1CH13", "0", "1"},
                    {"DLS_IRVB01_D_OP_MODE",		"DI1CH14", "Local", "Remote"},
                    {"DLS_IRTV04_E_SW_ONOFF",		"DI1CH15", "0", "1"},
                    {"DLS_THAMON01_J_SHUT_CLOSE",	"DI2CH0", "0", "1"},
                    {"DLS_THAMON01_J_SHUT_OPEN",	"DI2CH1", "0", "1"},
                    {"DLS_PHAMON01_J_SHUT_CLOSE",	"DI2CH2", "0", "1"},
                    {"DLS_PHAMON01_J_SHUT_OPEN",	"DI2CH3", "0", "1"},
                    {"DLS_VSPEC01_J_SHUT_CLOSE",	"DI2CH4", "0", "1"},
                    {"DLS_VSPEC01_J_SHUT_OPEN", 	"DI2CH5", "0", "1"},
                    {"DLS_PHAMON02_J_SHUT_CLOSE",	"DI2CH6", "0", "1"},
                    {"DLS_PHAMON02_J_SHUT_OPEN",	"DI2CH7", "0", "1"},
                    {"DLS_VSPEC02_J_SHUT_CLOSE",	"DI2CH8", "0", "1"},
                    {"DLS_VSPEC02_J_SHUT_OPEN", 	"DI2CH9", "0", "1"},
                    {"DLS_PILATUS1_F_SW_ONOFF", 	"DI2CH10", "0", "1"},
                    {"DLS_PILATUS2_F_SW_ONOFF", 	"DI2CH11", "0", "1"},
                    {"DLS_PILATUS3_F_SW_ONOFF", 	"DI3CH4", "0", "1"},
                    {"DLS_PILATUS4_B_SW_ONOFF", 	"DI3CH5", "0", "1"},
                    {"DLS_CESCCD01_SW_ONOFF", 		"DI2CH12", "0", "1"},
                    {"DLS_CESCCD02_SW_ONOFF", 		"DI2CH13", "0", "1"},
                    {"DLS_CESCCD03_SW_ONOFF", 		"DI2CH14", "0", "1"},
                    {"DLS_XICS2_F_GV2_CLOSE",		"DI3CH0", "0", "1"},
                    {"DLS_XICS2_F_GV2_OPEN",		"DI3CH1", "0", "1"},
                    {"DLS_XPC_B_GV_CLOSE",		"DI3CH2", "0", "1"},
                    {"DLS_XPC_B_GV_OPEN",		"DI3CH3", "0", "1"},
                    {"DLS_XICS1_B_GV1_CLOSE",		"DI3CH6", "0", "1"},
                    {"DLS_XICS1_B_GV1_OPEN",		"DI3CH7", "0", "1"},
                    {"DLS_XICS2_F_GV1_CLOSE",		"DI3CH8", "0", "1"},
                    {"DLS_XICS2_F_GV1_OPEN",		"DI3CH9", "0", "1"},
                    {"DLS_LIBEAM_K_GV_CLOSE",		"DI3CH10", "0", "1"},
                    {"DLS_LIBEAM_K_GV_OPEN",		"DI3CH11", "0", "1"},
                    {"DLS_ECEI2_G_SHUT_CLOSE",		"DI3CH14", "0", "1"},
                    {"DLS_ECEI2_G_SHUT_OPEN",		"DI3CH15", "0", "1"},
                    {"DLS_TV02_A_SHUT_OPEN",		"DI4CH2", "0", "1"},
                    {"DLS_TV02_A_SHUT_CLOSE",		"DI4CH3", "0", "1"},
                    {"DLS_TV01_I_SHUT_OPEN",		"DI4CH4", "0", "1"},
                    {"DLS_TV01_I_SHUT_CLOSE",		"DI4CH5", "0", "1"},
}
