file db/dlsShutter4_bo.db {
	pattern	{REC,                      	DE,                         CHAN, ZST,  OST}
                {"DLS_CASSETTE_M_SHUT_MCLOSE","CASSETTE_M_SHUT_CLOSE",	    "DO0CH4","CLOSED","OPEN"},
                {"DLS_CASSETTE_M_SHUT_MOPEN", "CASSETTE_M_SHUT_OPEN",	    "DO0CH5","CLOSED","OPEN"},
                {"DLS_THOMSONEDGE_N_SHUT_MCLOSE", "TSEDGE_N_SHUT_CLOSE",    "DO0CH0","CLOSED","OPEN"},
                {"DLS_THOMSONEDGE_N_SHUT_MOPEN", "TSEDGE_N_SHUT_OPEN",      "DO0CH1","CLOSED","OPEN"},
                {"DLS_THOMSONCORE_N_SHUT_MCLOSE", "TSCORE_N_SHUT_CLOSE",    "DO0CH2","CLOSED","OPEN"},
                {"DLS_THOMSONCORE_N_SHUT_MOPEN", "TSCORE_N_SHUT_OPEN",      "DO0CH3","CLOSED","OPEN"},
                {"DLS_REFLECT_FM_Q_PWR",   "REFLECT_FM_Q_PWR",       "DO1CH0","OFF","ON"},
                {"DLS_REFLECT_FM_V_PWR",   "REFLECT_FM_V_PWR",       "DO1CH1","OFF","ON"},
                {"DLS_REFLECT_FM_W_PWR",   "REFLECT_FM_W_PWR",       "DO1CH2","OFF","ON"},
                {"DLS_REFLECT_IF_AMP_PWR", "REFLECT_IF_AMP_PWR",     "DO1CH3","OFF","ON"},
                {"DLS_REFLECT_VCO_PWR",    "REFLECT_VCO_PWR",        "DO1CH4","OFF","ON"},
                {"DLS_REFLECT_SYS_PWR",    "REFLECT_SYS_PWR",        "DO1CH5","OFF","ON"},
}
