file db/dlsShutter2_mbbi.db {
            pattern {REC, 			DE }
                    {"DLS_RBA_L_SHUT_STATUS","DLS_RBA_L_SHUT_STATUS"},
                    {"DLS_CASSETTE_A_SHUT_STATUS","DLS_CST_A_SHUT_STATUS"},
                    {"DLS_CASSETTE_D_SHUT_STATUS","DLS_CST_D_SHUT_STATUS"},
                    {"DLS_CASSETTE_I_SHUT_STATUS","DLS_CST_I_SHUT_STATUS"},
#Move cFP4          {"DLS_CASSETTE_M_SHUT_STATUS","DLS_CST_M_SHUT_STATUS"},
#Move cFP4          {"DLS_THOMSONCORE_N_SHUT_STATUS","DLS_TSC_N_SHUT_STATUS"},
#Move cFP4          {"DLS_THOMSONEDGE_N_SHUT_STATUS","DLS_TSE_N_SHUT_STATUS"},
                    {"DLS_THOMSON_L_GV_STATUS","DLS_THOMSON_L_GV_STATUS"},
                    {"DLS_ECEI_H_SHUT_STATUS","DLS_ECEI_H_SHUT_STATUS"},
                    {"DLS_ECEI2_G_SHUT_STATUS","DLS_ECEI2_G_SHUT_STATUS"},
                    {"DLS_XICS1_B_GV_STATUS","DLS_XICS1_B_GV_STATUS"},
                    {"DLS_XICS1_B_GV1_STATUS","DLS_XICS1_B_GV1_STATUS"},
                    {"DLS_XICS1_B_GV2_STATUS","DLS_XICS1_B_GV2_STATUS"},
                    {"DLS_XICS2_F_GV_STATUS","DLS_XICS2_F_GV_STATUS"},
                    {"DLS_XICS2_F_GV1_STATUS","DLS_XICS2_F_GV1_STATUS"},
                    {"DLS_XICS2_F_GV2_STATUS","DLS_XICS2_F_GV2_STATUS"},
                    {"DLS_XICS2_F_GV3_STATUS","DLS_XICS2_F_GV3_STATUS"},
                    {"DLS_LIBEAM_K_GV_STATUS","DLS_LIBEAM_K_GV_STATUS"},
                    {"DLS_XPC_B_GV_STATUS","DLS_XPC_B_GV_STATUS"},
                    {"DLS_THAMON01_J_SHUT_STATUS","DLS_THA01_J_SHUT_STATUS"},
                    {"DLS_PHAMON01_J_SHUT_STATUS","DLS_PHA01_J_SHUT_STATUS"},
                    {"DLS_VSPEC01_J_SHUT_STATUS","DLS_VSS01_J_SHUT_STATUS"},
                    {"DLS_PHAMON02_J_SHUT_STATUS","DLS_PHA02_J_SHUT_STATUS"},
                    {"DLS_VSPEC02_J_SHUT_STATUS","DLS_VSS02_J_SHUT_STATUS"},
                    {"DLS_TV01_I_SHUT_STATUS","DLS_TV01_I_SHUT_STATUS"},
                    {"DLS_TV02_A_SHUT_STATUS","DLS_TV02_A_SHUT_STATUS"}
}
