file db/dlsShutter3_bo.db {
            pattern {REC,                    	 CHAN}
                    {"DLS_THAMON01_J_SHUT",	"DO0CH3"},
                    {"DLS_PHAMON01_J_SHUT",	"DO0CH4"},
                    {"DLS_PHAMON02_J_SHUT",	"DO0CH5"},
                    {"DLS_VSPEC01_J_SHUT",	"DO0CH6"},
                    {"DLS_VSPEC02_J_SHUT",	"DO0CH7"}
                    {"DLS_COOL_AI_FLOW",	"DO0CH8"},
                    {"DLS_XICS1_B_GV",		"DO0CH9"},
                    {"DLS_MMW01_D_SHUT",	"DO0CH10"},
#                    {"DLS_CASSETTE_A_SHUT",		"DO1CH6"},
#                    {"DLS_CASSETTE_I_SHUT",		"DO1CH7"},
}
