file db/dlsShutter.db {
            pattern {REC,                    	 CHAN}
# Remove 20100702   {"DLS_ILLUM01_A_SHUT",	"DO0CH0"},
                    {"DLS_COOL_AI_FLOW",	"DO0CH1"},
# Remove 20100702   {"DLS_ILLUM03_I_SHUT",	"DO0CH2"},
                    {"DLS_CASSETTE_M_SHUT",		"DO0CH3"},
                    {"DLS_XICS1_B_GV",			"DO0CH7"},
                    {"DLS_VSPEC01_J_SHUT",	"DO1CH2"},
                    {"DLS_VSPEC02_J_SHUT",	"DO1CH4"},
                    {"DLS_THAMON01_J_SHUT",	"DO1CH0"},
                    {"DLS_PHAMON01_J_SHUT",	"DO1CH1"},
                    {"DLS_PHAMON02_J_SHUT",	"DO1CH3"},
                    {"DLS_MMW01_G_SHUT",	"DO1CH5"},
                    {"DLS_CASSETTE_A_SHUT",		"DO1CH6"},
                    {"DLS_CASSETTE_I_SHUT",		"DO1CH7"},
                    {"DLS_CASSETTE_A_SHUT_INTL","DO2CH2"},
                    {"DLS_CASSETTE_D_SHUT_INTL","DO2CH3"},
                    {"DLS_CASSETTE_I_SHUT_INTL","DO2CH4"},
                    {"DLS_CASSETTE_M_SHUT_INTL","DO2CH5"},
                    {"DLS_VSPEC01_J_SHUT_INTL",	"DO2CH6"},
                    {"DLS_VSPEC02_J_SHUT_INTL",	"DO2CH7"},
                    {"DLS_THAMON01_J_SHUT_INTL","DO3CH0"},
                    {"DLS_PHAMON01_J_SHUT_INTL","DO3CH1"},
                    {"DLS_PHAMON02_J_SHUT_INTL","DO3CH2"},
                    {"DLS_MMW01_G_SHUT_INTL",	"DO3CH3"},
                    {"DLS_ECEI_H_SHUT_INTL",	"DO3CH4"},
                    {"DLS_THOMSONCORE_N_SHUT_INTL","DO3CH5"},
# Remove 20100702   {"DLS_TV03_H_SHUT",		"DO3CH7"},
}
