
file {
	name="/tmp/gateway/gwStats.adl"
	version=030003
}
display {
	object {
		x=590
		y=45
		width=360
		height=490
	}
	clr=14
	bclr=30
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=40
		y=11
		width=301
		height=40
	}
	"basic attribute" {
		clr=10
	}
	textix="Gateway $(PREFIX)"
	align="horiz. centered"
}
"text update" {
	object {
		x=234
		y=130
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):dead"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=130
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Dead PVs:"
}
"text update" {
	object {
		x=234
		y=205
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):vctotal"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=205
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Total VCs:"
}
"text update" {
	object {
		x=234
		y=230
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):pvtotal"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=230
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Total PVs:"
}
"text update" {
	object {
		x=234
		y=255
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):fd"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=255
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="FDs:"
}
"text update" {
	object {
		x=234
		y=280
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):clientEventRate"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=280
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Client Event Rate:"
}
"text update" {
	object {
		x=234
		y=330
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):existTestRate"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=330
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Exist Test Rate:"
}
"text update" {
	object {
		x=234
		y=355
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):loopRate"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=355
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Loop Rate:"
}
"text update" {
	object {
		x=234
		y=55
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):active"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=55
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Active PVs:"
}
"text update" {
	object {
		x=234
		y=380
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):serverEventRate"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=380
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Server Event Rate:"
}
"text update" {
	object {
		x=234
		y=405
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):serverPostRate"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=405
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Server Post Rate:"
}
"text update" {
	object {
		x=234
		y=305
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):clientPostRate"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=305
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Client Post Rate:"
}
"text update" {
	object {
		x=234
		y=155
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):connected"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=155
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Connected PVs:"
}
"text update" {
	object {
		x=234
		y=180
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):unconnected"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=180
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Un-connected PVs:"
}
"text update" {
	object {
		x=234
		y=80
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):inactive"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=80
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Inactive PVs:"
}
"text update" {
	object {
		x=234
		y=430
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):cpuFract"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=430
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="CPU Fraction:"
}
"text update" {
	object {
		x=234
		y=455
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):load"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=455
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Load:"
}
"text update" {
	object {
		x=234
		y=105
		width=105
		height=20
	}
	monitor {
		chan="$(PREFIX):connecting"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=105
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Connecting PVs:"
}
