
file {
	name="/home/kstar/newDisplay.adl"
	version=030101
}
display {
	object {
		x=73
		y=32
		width=729
		height=270
	}
	clr=20
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=143
		y=144
		width=570
		height=77
	}
	"basic attribute" {
		clr=52
	}
}
rectangle {
	object {
		x=143
		y=54
		width=570
		height=77
	}
	"basic attribute" {
		clr=34
	}
}
rectangle {
	object {
		x=163
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_0"
	}
}
rectangle {
	object {
		x=197
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_1"
	}
}
rectangle {
	object {
		x=231
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_2"
	}
}
rectangle {
	object {
		x=265
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_3"
	}
}
rectangle {
	object {
		x=299
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_4"
	}
}
rectangle {
	object {
		x=333
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_5"
	}
}
rectangle {
	object {
		x=367
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_6"
	}
}
rectangle {
	object {
		x=401
		y=93
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_7"
	}
}
rectangle {
	object {
		x=436
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_8"
	}
}
rectangle {
	object {
		x=470
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_9"
	}
}
rectangle {
	object {
		x=504
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_10"
	}
}
rectangle {
	object {
		x=538
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_11"
	}
}
rectangle {
	object {
		x=572
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_12"
	}
}
rectangle {
	object {
		x=606
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_13"
	}
}
rectangle {
	object {
		x=640
		y=93
		width=29
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_14"
	}
}
rectangle {
	object {
		x=674
		y=93
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_IN_15"
	}
}
rectangle {
	object {
		x=166
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_0"
	}
}
rectangle {
	object {
		x=200
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_1"
	}
}
rectangle {
	object {
		x=234
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_2"
	}
}
rectangle {
	object {
		x=268
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_3"
	}
}
rectangle {
	object {
		x=301
		y=175
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_4"
	}
}
rectangle {
	object {
		x=336
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_5"
	}
}
rectangle {
	object {
		x=370
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_6"
	}
}
rectangle {
	object {
		x=404
		y=177
		width=30
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_7"
	}
}
rectangle {
	object {
		x=439
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_8"
	}
}
rectangle {
	object {
		x=473
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_9"
	}
}
rectangle {
	object {
		x=507
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_10"
	}
}
rectangle {
	object {
		x=541
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_11"
	}
}
rectangle {
	object {
		x=575
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_12"
	}
}
rectangle {
	object {
		x=609
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_13"
	}
}
rectangle {
	object {
		x=643
		y=177
		width=29
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_14"
	}
}
rectangle {
	object {
		x=677
		y=177
		width=30
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="CCS_INTRL_OUT_15"
	}
}
text {
	object {
		x=169
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch0"
}
text {
	object {
		x=202
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch1"
}
text {
	object {
		x=241
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch2"
}
text {
	object {
		x=275
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch3"
}
text {
	object {
		x=309
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch4"
}
text {
	object {
		x=340
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch5"
}
text {
	object {
		x=372
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch6"
}
text {
	object {
		x=408
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch7"
}
text {
	object {
		x=440
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch8"
}
text {
	object {
		x=474
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch9"
}
text {
	object {
		x=509
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch10"
}
text {
	object {
		x=542
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch11"
}
text {
	object {
		x=577
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch12"
}
text {
	object {
		x=613
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch13"
}
text {
	object {
		x=650
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch14"
}
text {
	object {
		x=679
		y=62
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch15"
}
text {
	object {
		x=170
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch0"
}
text {
	object {
		x=203
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch1"
}
text {
	object {
		x=242
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch2"
}
text {
	object {
		x=276
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch3"
}
text {
	object {
		x=310
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch4"
}
text {
	object {
		x=341
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch5"
}
text {
	object {
		x=373
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch6"
}
text {
	object {
		x=409
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch7"
}
text {
	object {
		x=441
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch8"
}
text {
	object {
		x=475
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch9"
}
text {
	object {
		x=510
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch10"
}
text {
	object {
		x=543
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch11"
}
text {
	object {
		x=578
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch12"
}
text {
	object {
		x=614
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch13"
}
text {
	object {
		x=651
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch14"
}
text {
	object {
		x=680
		y=151
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch15"
}
text {
	object {
		x=193
		y=11
		width=497
		height=42
	}
	"basic attribute" {
		clr=54
	}
	textix="Interlock Module Test"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=67
		width=120
		height=39
	}
	"basic attribute" {
		clr=54
	}
	textix="Input Module"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=161
		width=120
		height=39
	}
	"basic attribute" {
		clr=20
	}
	textix="Output Module"
	align="horiz. centered"
}
byte {
	object {
		x=165
		y=231
		width=545
		height=30
	}
	monitor {
		chan="CCS_PLC_TEST2"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=11
		y=222
		width=120
		height=39
	}
	"basic attribute" {
		clr=20
	}
	textix="EtherIP (TEST2) Reading"
	align="horiz. centered"
}
