4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1284
y 21
w 1276
h 995
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 84
w 621
h 256
lineColor index 25
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 100
w 139
h 57
lineColor index 14
fill
fillColor index 55
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 64
w 53
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 95
w 136
h 29
lineColor index 14
fill
fillColor index 77
visPv "CCS_PF1TEST_ST_SETTSS"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 147
w 136
h 29
lineColor index 14
fill
fillColor index 77
visPv "CCS_PF1TEST_ST_MPSSTANDBY"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 199
w 136
h 29
lineColor index 14
fill
fillColor index 77
visPv "CCS_PF1TEST_ST_PCSSTANDBY"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 251
w 136
h 29
lineColor index 14
fill
fillColor index 77
visPv "CCS_PF1TEST_ST_MPSRUN"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 303
w 136
h 29
lineColor index 14
fill
fillColor index 77
visPv "CCS_PF1TEST_ST_SHOTSTART"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 355
w 136
h 29
lineColor index 14
fill
fillColor index 77
visPv "CCS_PF1TEST_ST_DURINGSHOT"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 407
w 136
h 29
lineColor index 14
fill
fillColor index 77
visPv "CCS_PF1TEST_ST_ENDOFSHOT"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 459
w 136
h 29
lineColor index 14
fill
fillColor index 77
visPv "CCS_PF1TEST_ST_MPSSTOP"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 511
w 136
h 29
lineColor index 14
fill
fillColor index 77
visPv "CCS_PF1TEST_ST_TERMINATION"
visMin "1"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 103
w 87
h 433

beginGroup

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 103
w 52
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set TSS"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 155
w 87
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MPS Standby"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 207
w 84
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PCS Standby"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 259
w 60
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MPS Run"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 311
w 63
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shot Start"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 363
w 75
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "During Shot"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 467
w 64
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MPS Stop"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 415
w 73
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "End of Shot"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 520
w 75
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Termination"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 396
w 60
h 30
fgColor index 14
onColor index 55
offColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "CCS_WATCHDOG_PCS"
indicatorPv "CCS_WATCHDOG_PCS"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 314
y 400
w 100
h 16
controlPv "CCS_PCS_RT_VIOLATION"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 50
autoHeight
limitsFromDb
nullColor index 0
colorPv "CCS_PCS_RT_VIOLATION"
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 246
y 431
w 60
h 30
fgColor index 14
onColor index 55
offColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "CCS_WATCHDOG_MPS"
indicatorPv "CCS_WATCHDOG_MPS"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 313
y 435
w 100
h 16
controlPv "CCS_MPS_RT_VIOLATION"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 50
autoHeight
limitsFromDb
nullColor index 0
colorPv "CCS_MPS_RT_VIOLATION"
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 370
w 265
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Watchdog Control & Monitoring"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 399
w 39
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PCS"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 431
w 41
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MPS"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 356
w 293
h 114
lineColor index 25
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 184
y 542
w 200
h 21
controlPv "PCS_LS_STATUS"
font "helvetica-bold-r-18.0"
fgColor index 25
bgColor index 40
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 571
w 380
h 30
fgColor index 20
bgColor index 55
selectColor index 56
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "PCS_STANDBY"
indicatorPv "PCS_STANDBY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 542
w 156
h 24
fgColor index 15
onColor index 20
offColor index 35
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "PCS_FORCE_ABORT"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 506
w 218
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PCS Control & Monitoring"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 489
w 387
h 122
lineColor index 25
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 182
y 35
w 142
h 31
controlPv "CCS_SHOT_NUMBER"
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 25
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useKp
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 9
w 109
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shot Number"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 513
y 146
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF_re_normal_mode_mmi"
indicatorPv "MPS_PF_re_normal_mode_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 146
w 70
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF1_re_permit_mmi"
indicatorPv "MPS_PF1_re_permit_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 129
w 82
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PF1 OP.Permit"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 506
y 129
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Normal Mode"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 279
y 147
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF_re_vcb_on_off_mmi"
indicatorPv "MPS_PF_re_vcb_on_off_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 129
w 66
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VCB Contol"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 146
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF1_re_blip_enable_disable_mmi"
indicatorPv "MPS_PF1_re_blip_enable_disable_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 131
w 48
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PF1 Blip"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 359
y 147
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF_re_run_stop_mmi"
indicatorPv "MPS_PF_re_run_stop_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 130
w 86
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PF Run Control"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 557
y 171
w 15
h 15
lineColor index 14
fill
fillColor index 25
visPv "MPS_PF1_BI1_08"
visMin "1"
visMax "100"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 323
y 171
w 15
h 15
lineColor index 14
fill
fillColor index 25
visPv "MPS_PF1_BI0_01"
visMin "1"
visMax "100"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 172
w 15
h 15
lineColor index 14
fill
fillColor index 25
visPv "MPS_PF1_BI0_02"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 658
y 116
w 126
h 27
font "helvetica-bold-r-24.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "MPS_PF1_BI0_00"
visMin "1"
visMax "100"
value {
  "PF1 Ready"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 172
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ack."
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 172
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ack."
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 529
y 173
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ack."
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 196
w 108
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PF1 Zero-Crossing"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 199
w 87
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PF1 Circulating"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 195
w 70
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF1_zero_crossing_enable_mmi"
indicatorPv "MPS_PF1_zero_crossing_enable_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 196
w 70
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF1_circulating_enable_mmi"
indicatorPv "MPS_PF1_circulating_enable_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 232
w 85
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current limit [A]"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 422
y 273
w 184
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Circulating Current Slope [A/sec]"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 297
y 231
w 77
h 25
controlPv "MPS_PF1_re_current_limit_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 618
y 267
w 77
h 25
controlPv "MPS_PF1_circulating_curr_slope_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 97
w 258
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PF1 MPS Control & Monitoring"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 33
w 130
h 41
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "CCS_PF1TEST_START"
indicatorPv "CCS_PF1TEST_START"
onLabel "Seq. Start"
offLabel "Seq. Stop"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 516
y 36
w 130
h 41
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "CCS_PF1TEST_CANCEL"
indicatorPv "CCS_PF1TEST_CANCEL"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 661
y 35
w 127
h 40
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "SHOT START"
numCmds 1
commandLabel {
  0 "SHOT"
}
command {
  0 "caput CCS_CTU_shotStart_CALCOUT.PROC  1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 544
y 374
w 70
h 16
controlPv "CCS_PCS_FAULT_PF_ERROR"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 546
y 403
w 70
h 16
controlPv "CCS_PCS_FAULT_PF_OVERCURRENT"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 545
y 432
w 70
h 16
controlPv "CCS_PCS_FAULT_EXT_FAULT"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 545
y 458
w 70
h 16
controlPv "CCS_PCS_FAULT_PS_FAULT"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 543
y 351
w 70
h 16
controlPv "CCS_PCS_FAULT_IP_ERROR"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 352
w 49
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ip Error"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 374
w 54
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PF Error"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 401
w 49
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PF O.C."
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 431
w 50
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ext fault"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 456
w 54
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PS Fault"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 92
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF_re_reset_on_off_mmi"
onLabel "Reset ON"
offLabel "Reset OFF"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 589
y 128
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Confirm"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 143
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF1_re_confirm"
indicatorPv "MPS_PF1_re_confirm"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 407
y 234
w 87
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage limit [V]"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 508
y 233
w 77
h 25
controlPv "MPS_PF1_re_voltage_limit_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 273
w 114
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ref. Current Limit [A]"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 311
y 266
w 77
h 25
controlPv "MPS_PF1_curr_limit_control_ref_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 57
y 570
w 81
h 38
controlPv "CCS:Load"
displayMode "decimal"
precision 3
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-bold-r-18.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 558
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPU Load(%)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 551
w 128
h 58
lineColor index 25
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 660
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF_re_manual_mode_mmi"
indicatorPv "MPS_PF_re_manual_mode_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 642
w 78
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Manual Mode"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 277
y 661
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF_re_hold_on_off_mmi"
indicatorPv "MPS_PF_re_hold_on_off_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 642
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hold"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 185
y 706
w 77
h 25
controlPv "MPS_PF1_re_ramp_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 281
y 705
w 77
h 25
controlPv "MPS_PF1_re_current_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 687
w 105
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ramp Rate (A/sec)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 687
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Current"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 661
w 15
h 15
lineColor index 14
fill
fillColor index 25
visPv "MPS_PF1_BI1_05"
visMin "1"
visMax "100"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 363
y 660
w 590
h 116
# Appearance
border
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2048
updateTimerMs 1000
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "CCS_IPF1_MEASURED_WF"
  1 "CCS_VPF1_MEASURED_WF"
}
useY2Axis {
  1 1
}
xSigned {
  0 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 279
y 738
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF1_re_confirm"
indicatorPv "MPS_PF1_re_confirm"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 742
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Confirm"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 666
w 139
h 57
lineColor index 14
fill
fillColor index 55
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 681
w 126
h 27
font "helvetica-bold-r-24.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "MPS_PF1_BI0_00"
visMin "1"
visMax "100"
value {
  "PF1 Ready"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 876
w 139
h 57
lineColor index 14
fill
fillColor index 55
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 894
w 111
h 27
font "helvetica-bold-r-24.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "MPS_TF_BI0_00"
visMin "1"
visMax "100"
value {
  "TF Ready"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 847
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_TF_re_hold_on_off_mmi"
indicatorPv "MPS_TF_re_hold_on_off_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 828
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hold"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 192
y 892
w 77
h 25
controlPv "MPS_TF_re_ramp_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 288
y 891
w 77
h 25
controlPv "MPS_TF_re_current_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 873
w 105
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ramp Rate (A/sec)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 873
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Current"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 940
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_TF_re_charge_on_off_mmi"
indicatorPv "MPS_TF_re_charge_on_off_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 944
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Charging"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 831
w 70
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_TF_re_permit_mmi"
indicatorPv "MPS_TF_re_permit_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 814
w 77
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TF Op. Permit"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 832
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_TF_re_vcb_on_off_mmi"
indicatorPv "MPS_TF_re_vcb_on_off_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 814
w 66
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VCB Contol"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 832
w 60
h 20
fgColor index 25
onColor index 35
offColor index 39
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_TF_re_run_stop_mmi"
indicatorPv "MPS_TF_re_run_stop_mmi"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 815
w 85
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TF Run Control"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 856
w 15
h 15
lineColor index 14
fill
fillColor index 25
visPv "MPS_TF_BI0_01"
visMin "1"
visMax "100"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 857
w 15
h 15
lineColor index 14
fill
fillColor index 25
visPv "MPS_TF_BI0_03"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 857
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ack."
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 857
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ack."
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 941
w 15
h 15
lineColor index 14
fill
fillColor index 25
visPv "MPS_TF_BI0_02"
visMin "1"
visMax "100"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 849
w 15
h 15
lineColor index 14
fill
fillColor index 25
visPv "MPS_TF_BI0_04"
visMin "1"
visMax "100"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 942
w 88
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Slow Discharge"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 942
w 15
h 15
lineColor index 14
fill
fillColor index 25
visPv "MPS_TF_BI0_06"
visMin "1"
visMax "100"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 463
y 811
w 77
h 25
controlPv "MPS_TF_re_current_limit_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 809
w 77
h 25
controlPv "MPS_TF_re_voltage_limit_mmi"
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 15
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 815
w 87
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current limit (A)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 814
w 89
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage limit (V)"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 370
y 840
w 590
h 116
# Appearance
border
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 250
updateTimerMs 1000
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xAxisTimeFormat "dateTime"
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "MPS_TF_current_fb"
  1 "MPS_TF_volt_fbk"
}
useY2Axis {
  1 1
}
xSigned {
  1 146666468
}
ySigned {
  0 146666516
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 637
w 62
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current (A)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 553
y 638
w 64
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage (V)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 442
y 636
w 70
h 16
controlPv "MPS_PF1_current_fb"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 623
y 637
w 70
h 16
controlPv "MPS_PF1_volt_fbk"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 743
y 798
w 62
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current (A)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 745
y 817
w 64
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage (V)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 812
y 797
w 70
h 16
controlPv "MPS_TF_current_fb"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 815
y 816
w 70
h 16
controlPv "MPS_TF_volt_fbk"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 935
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_TF_re_reset_on_off_mmi"
onLabel "Reset ON"
offLabel "Reset OFF"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 775
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_TF_re_e_stop_on_off_mmi"
indicatorPv "MPS_TF_re_e_stop_on_off_mmi"
onLabel "EStop On"
offLabel "EStop Off"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 773
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_TF_re_quench_on_off_mmi"
indicatorPv "MPS_TF_re_quench_on_off_mmi"
onLabel "Quench ON"
offLabel "Quench OFF"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 628
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF_re_e_stop_on_off_mmi"
indicatorPv "MPS_PF_re_e_stop_on_off_mmi"
onLabel "EStop On"
offLabel "EStop Off"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 89
y 626
w 70
h 30
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MPS_PF_re_quench_on_off_mmi"
indicatorPv "MPS_PF_re_quench_on_off_mmi"
onLabel "Quench ON"
offLabel "Quench OFF"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 788
y 511
w 73
h 21
controlPv "CCS_TF_START_TIME"
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 788
y 537
w 73
h 21
controlPv "CCS_TF_END_TIME"
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 790
y 562
w 73
h 21
controlPv "CCS_TF_ELAPSED_TIME"
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 514
w 87
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TF Start Time"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 687
y 537
w 82
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TF End Time"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 669
y 560
w 109
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TF Elapsed Time"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 657
y 504
w 233
h 87
lineColor index 25
fillColor index 0
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 0
release 0
x 713
y 636
w 105
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Alpha Angle (Deg)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 830
y 634
w 70
h 16
controlPv "CCS_APF1_MEASURED"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 35
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

