# PORT number for GP307 vacuum gauges

#epicsEnvSet(PORT_GP307_CTRL0,      "4001")
#epicsEnvSet(PORT_GP307_CTRL1,      "4002")

# PORT number for pfeiffer TPG262 dual gauge controllers

epicsEnvSet(PORT_TPG262_CTRL0,     "4002")
epicsEnvSet(PORT_TPG262_CTRL1,     "4003")
epicsEnvSet(PORT_TPG262_CTRL2,     "4004")
epicsEnvSet(PORT_TPG262_CTRL3,     "4005")


# PORT number for TC3213 TMP Controllers

epicsEnvSet(PORT_TC3213_CTRL0,     "4006")
epicsEnvSet(PORT_TC3213_CTRL1,     "4007")
epicsEnvSet(PORT_TC3213_CTRL2,     "4008")
epicsEnvSet(PORT_TC3213_CTRL3,     "4009")

# PORT number for U2 CRP Controller

epicsEnvSet(PORT_U2_CTRL,         "4010")


# PORT number for Mechanical Booster pump
epicsEnvSet(PORT_ROUGHING_CTRL0,   "4001")
epicsEnvSet(PORT_ROUGHING_CTRL1,   "4002")
epicsEnvSet(PORT_BACKING_CTRL,    "4003")


# PORT number for ioc console

#epicsEnvSet(PORT_IOC_console,      "4016")

