VMS_CR_CPU
VMS_CR_CPUIDLE
VMS_CR_CPUNICE
VMS_CR_CPUSYSTEM
VMS_CR_CPUUSER
VMS_CR_CRP1_PIG
VMS_CR_CRP1_T1
VMS_CR_CRP1_T2
VMS_CR_CRP2_PIG
VMS_CR_CRP2_T1
VMS_CR_CRP2_T2
VMS_CR_DBP_V14
VMS_CR_DBP_V16
VMS_CR_DBP_V172
VMS_CR_DBP_V173
VMS_CR_DBP_V174
VMS_CR_DBP_V175
VMS_CR_DBP_V2
VMS_CR_DBP_V3
VMS_CR_DBP_V35
VMS_CR_DBP_V39
VMS_CR_DBP_V4
VMS_CR_DBP_V40
VMS_CR_DBP_V48
VMS_CR_DBP_V54
VMS_CR_DBP_V55
VMS_CR_DBP_V57
VMS_CR_DBP_V6
VMS_CR_DBP_V7
VMS_CR_DBP_V8
VMS_CR_DRP1_V14
VMS_CR_DRP1_V16
VMS_CR_DRP1_V172
VMS_CR_DRP1_V173
VMS_CR_DRP1_V174
VMS_CR_DRP1_V175
VMS_CR_DRP1_V2
VMS_CR_DRP1_V3
VMS_CR_DRP1_V35
VMS_CR_DRP1_V39
VMS_CR_DRP1_V4
VMS_CR_DRP1_V40
VMS_CR_DRP1_V48
VMS_CR_DRP1_V54
VMS_CR_DRP1_V55
VMS_CR_DRP1_V57
VMS_CR_DRP1_V6
VMS_CR_DRP1_V7
VMS_CR_DRP1_V8
VMS_CR_DRP2_V14
VMS_CR_DRP2_V16
VMS_CR_DRP2_V172
VMS_CR_DRP2_V173
VMS_CR_DRP2_V174
VMS_CR_DRP2_V175
VMS_CR_DRP2_V2
VMS_CR_DRP2_V3
VMS_CR_DRP2_V35
VMS_CR_DRP2_V39
VMS_CR_DRP2_V4
VMS_CR_DRP2_V40
VMS_CR_DRP2_V48
VMS_CR_DRP2_V54
VMS_CR_DRP2_V55
VMS_CR_DRP2_V57
VMS_CR_DRP2_V6
VMS_CR_DRP2_V7
VMS_CR_DRP2_V8
VMS_CR_LOAD15MIN
VMS_CR_LOAD1MIN
VMS_CR_LOAD5MIN
VMS_CR_MEM
VMS_CR_MEMAV
VMS_CR_MEMBUFF
VMS_CR_MEMFREE
VMS_CR_MEMSHRD
VMS_CR_MEMUSED
VMS_CR_RGA_CDEM
VMS_CR_RGA_FL
VMS_CR_RGA_IE
VMS_CR_RGA_M12_ION
VMS_CR_RGA_M18_ION
VMS_CR_RGA_M28_ION
VMS_CR_RGA_M2_ION
VMS_CR_RGA_M32_ION
VMS_CR_RGA_M40_ION
VMS_CR_RGA_M44_ION
VMS_CR_RGA_M4_ION
VMS_CR_RGA_M55_ION
VMS_CR_RGA_SP
VMS_CR_SWAPAV
VMS_CR_SWAPCACH
VMS_CR_SWAPFREE
VMS_CR_SWAPUSED
VMS_CR_TMP1_RDT
VMS_CR_TMP1_RRS
VMS_CR_TMP2_RDT
VMS_CR_TMP2_RRS
VMS_CR_TMP3_RDT
VMS_CR_TMP3_RRS
VMS_CR_TMP4_RDT
VMS_CR_TMP4_RRS
VMS_CR_TPG262C0_P0
VMS_CR_TPG262C0_P1
VMS_CR_TPG262C1_P0
VMS_CR_TPG262C1_P1
VMS_CR_TPG262C2_P0
VMS_CR_TPG262C2_P1
VMS_CR_TPG262C3_P0
VMS_CR_TPG262C3_P1
VMS_CR_BBP_ON_HO_OUT
VMS_CR_BRP1_ON_HO_OUT
VMS_CR_BRP2_ON_HO_OUT
VMS_CR_BRP3_ON_HO_OUT
VMS_CR_CRP1_BV_HO_OUT
VMS_CR_CRP1_CD_HO_OUT
VMS_CR_CRP1_FV_HO_OUT
VMS_CR_CRP1_RG_HO_OUT
VMS_CR_CRP2_BV_HO_OUT
VMS_CR_CRP2_CD_HO_OUT
VMS_CR_CRP2_FV_HO_OUT
VMS_CR_CRP2_RG_HO_OUT
VMS_CR_DBP_FV_HO_OUT
VMS_CR_DBP_ON_HO_OUT
VMS_CR_DRP1_FV_HO_OUT
VMS_CR_DRP1_ON_HO_OUT
VMS_CR_DRP2_FV_HO_OUT
VMS_CR_DRP2_ON_HO_OUT
VMS_CR_DRP3_FV_HO_OUT
VMS_CR_DRP3_ON_HO_OUT
VMS_CR_MR_GV_HO_OUT
VMS_CR_RB_GV_HO_OUT
VMS_CR_TMP1_BV_HO_OUT
VMS_CR_TMP1_FV_HO_OUT
VMS_CR_TMP1_ON_HO_OUT
VMS_CR_TMP2_BV_HO_OUT
VMS_CR_TMP2_FV_HO_OUT
VMS_CR_TMP2_ON_HO_OUT
VMS_CR_TMP3_BV_HO_OUT
VMS_CR_TMP3_FV_HO_OUT
VMS_CR_TMP3_ON_HO_OUT
VMS_CR_TMP4_BV_HO_OUT
VMS_CR_TMP4_FV_HO_OUT
VMS_CR_TMP4_ON_HO_OUT
VMS_CR_TMP5_FV_HO_OUT
VMS_CR_TMP5_ON_HO_OUT
VMS_CR_TMP6_FV_HO_OUT
VMS_CR_TMP6_ON_HO_OUT
VMS_CR_TMP7_FV_HO_OUT
VMS_CR_TMP7_ON_HO_OUT
VMS_CR_TPG262C0_P0_OUT
VMS_CR_TPG262C1_P0_OUT
VMS_CR_TPG262C2_P0_OUT
VMS_CR_TPG262C3_P0_OUT
VMS_CR_BBP_ON_HI
VMS_CR_BRP1_ON_HI
VMS_CR_BRP2_ON_HI
VMS_CR_BRP3_ON_HI
VMS_CR_CRP1_AL_HI
VMS_CR_CRP1_BV_HI
VMS_CR_CRP1_FVC_HI
VMS_CR_CRP1_FVO_HI
VMS_CR_CRP1_M1_HI
VMS_CR_CRP1_M2_HI
VMS_CR_CRP1_R00_B0
VMS_CR_CRP1_R00_B1
VMS_CR_CRP1_R00_B2
VMS_CR_CRP1_R00_B3
VMS_CR_CRP1_R00_B4
VMS_CR_CRP1_R00_B5
VMS_CR_CRP1_R00_B6
VMS_CR_CRP1_R00_B7
VMS_CR_CRP1_R01_B0
VMS_CR_CRP1_R01_B1
VMS_CR_CRP1_R01_B2
VMS_CR_CRP1_R01_B3
VMS_CR_CRP1_R01_B4
VMS_CR_CRP1_R01_B5
VMS_CR_CRP1_R01_B6
VMS_CR_CRP1_R01_B7
VMS_CR_CRP1_R02_B0
VMS_CR_CRP1_R02_B1
VMS_CR_CRP1_R02_B2
VMS_CR_CRP1_R02_B3
VMS_CR_CRP1_R02_B4
VMS_CR_CRP1_R02_B5
VMS_CR_CRP1_R02_B6
VMS_CR_CRP1_R02_B7
VMS_CR_CRP1_R03_B0
VMS_CR_CRP1_R03_B1
VMS_CR_CRP1_R03_B2
VMS_CR_CRP1_R03_B3
VMS_CR_CRP1_R03_B4
VMS_CR_CRP1_R03_B5
VMS_CR_CRP1_R03_B6
VMS_CR_CRP1_R03_B7
VMS_CR_CRP1_R04_B0
VMS_CR_CRP1_R04_B1
VMS_CR_CRP1_R04_B2
VMS_CR_CRP1_R04_B3
VMS_CR_CRP1_R04_B4
VMS_CR_CRP1_R04_B5
VMS_CR_CRP1_R04_B6
VMS_CR_CRP1_R04_B7
VMS_CR_CRP1_RD_HI
VMS_CR_CRP1_RG_HI
VMS_CR_CRP1_RP_HI
VMS_CR_CRP2_AL_HI
VMS_CR_CRP2_BV_HI
VMS_CR_CRP2_FVC_HI
VMS_CR_CRP2_FVO_HI
VMS_CR_CRP2_M1_HI
VMS_CR_CRP2_M2_HI
VMS_CR_CRP2_R00_B0
VMS_CR_CRP2_R00_B1
VMS_CR_CRP2_R00_B2
VMS_CR_CRP2_R00_B3
VMS_CR_CRP2_R00_B4
VMS_CR_CRP2_R00_B5
VMS_CR_CRP2_R00_B6
VMS_CR_CRP2_R00_B7
VMS_CR_CRP2_R01_B0
VMS_CR_CRP2_R01_B1
VMS_CR_CRP2_R01_B2
VMS_CR_CRP2_R01_B3
VMS_CR_CRP2_R01_B4
VMS_CR_CRP2_R01_B5
VMS_CR_CRP2_R01_B6
VMS_CR_CRP2_R01_B7
VMS_CR_CRP2_R02_B0
VMS_CR_CRP2_R02_B1
VMS_CR_CRP2_R02_B2
VMS_CR_CRP2_R02_B3
VMS_CR_CRP2_R02_B4
VMS_CR_CRP2_R02_B5
VMS_CR_CRP2_R02_B6
VMS_CR_CRP2_R02_B7
VMS_CR_CRP2_R03_B0
VMS_CR_CRP2_R03_B1
VMS_CR_CRP2_R03_B2
VMS_CR_CRP2_R03_B3
VMS_CR_CRP2_R03_B4
VMS_CR_CRP2_R03_B5
VMS_CR_CRP2_R03_B6
VMS_CR_CRP2_R03_B7
VMS_CR_CRP2_R04_B0
VMS_CR_CRP2_R04_B1
VMS_CR_CRP2_R04_B2
VMS_CR_CRP2_R04_B3
VMS_CR_CRP2_R04_B4
VMS_CR_CRP2_R04_B5
VMS_CR_CRP2_R04_B6
VMS_CR_CRP2_R04_B7
VMS_CR_CRP2_RD_HI
VMS_CR_CRP2_RG_HI
VMS_CR_CRP2_RP_HI
VMS_CR_DBP_FVC_HI
VMS_CR_DBP_FVO_HI
VMS_CR_DBP_ON_HI
VMS_CR_DRP1_FVC_HI
VMS_CR_DRP1_FVO_HI
VMS_CR_DRP1_ON_HI
VMS_CR_DRP2_FVC_HI
VMS_CR_DRP2_FVO_HI
VMS_CR_DRP2_ON_HI
VMS_CR_DRP3_FVC_HI
VMS_CR_DRP3_FVO_HI
VMS_CR_DRP3_ON_HI
VMS_CR_EMG_ON_HI
VMS_CR_HEART_BEAT
VMS_CR_MR_GVC_HI
VMS_CR_MR_GVO_HI
VMS_CR_RB_GVC_HI
VMS_CR_RB_GVO_HI
VMS_CR_REM_ON_HI
VMS_CR_RGA_CA
VMS_CR_RGA_CDEM_0
VMS_CR_RGA_CDEM_1
VMS_CR_RGA_FL_0
VMS_CR_RGA_FL_1
VMS_CR_RGA_IN0
VMS_CR_TMP1_AC_HI
VMS_CR_TMP1_BR_HI
VMS_CR_TMP1_BVC_HI
VMS_CR_TMP1_BVO_HI
VMS_CR_TMP1_FVC_HI
VMS_CR_TMP1_FVO_HI
VMS_CR_TMP1_NR_HI
VMS_CR_TMP1_ON_HI
VMS_CR_TMP1_RSS_1
VMS_CR_TMP1_RSS_2
VMS_CR_TMP1_RSS_3
VMS_CR_TMP1_RSS_4
VMS_CR_TMP1_RSS_6
VMS_CR_TMP1_RSS_7
VMS_CR_TMP2_AC_HI
VMS_CR_TMP2_BR_HI
VMS_CR_TMP2_BVC_HI
VMS_CR_TMP2_BVO_HI
VMS_CR_TMP2_FVC_HI
VMS_CR_TMP2_FVO_HI
VMS_CR_TMP2_NR_HI
VMS_CR_TMP2_ON_HI
VMS_CR_TMP2_RSS_1
VMS_CR_TMP2_RSS_2
VMS_CR_TMP2_RSS_3
VMS_CR_TMP2_RSS_4
VMS_CR_TMP2_RSS_6
VMS_CR_TMP2_RSS_7
VMS_CR_TMP3_AC_HI
VMS_CR_TMP3_BR_HI
VMS_CR_TMP3_BVC_HI
VMS_CR_TMP3_BVO_HI
VMS_CR_TMP3_FVC_HI
VMS_CR_TMP3_FVO_HI
VMS_CR_TMP3_NR_HI
VMS_CR_TMP3_ON_HI
VMS_CR_TMP3_RSS_1
VMS_CR_TMP3_RSS_2
VMS_CR_TMP3_RSS_3
VMS_CR_TMP3_RSS_4
VMS_CR_TMP3_RSS_6
VMS_CR_TMP3_RSS_7
VMS_CR_TMP4_AC_HI
VMS_CR_TMP4_BR_HI
VMS_CR_TMP4_BVC_HI
VMS_CR_TMP4_BVO_HI
VMS_CR_TMP4_FVC_HI
VMS_CR_TMP4_FVO_HI
VMS_CR_TMP4_NR_HI
VMS_CR_TMP4_ON_HI
VMS_CR_TMP4_RSS_1
VMS_CR_TMP4_RSS_2
VMS_CR_TMP4_RSS_3
VMS_CR_TMP4_RSS_4
VMS_CR_TMP4_RSS_6
VMS_CR_TMP4_RSS_7
VMS_CR_TMP5_AC_HI
VMS_CR_TMP5_FAIL_HI
VMS_CR_TMP5_FVC_HI
VMS_CR_TMP5_FVO_HI
VMS_CR_TMP5_NR_HI
VMS_CR_TMP5_ON_HI
VMS_CR_TMP6_AC_HI
VMS_CR_TMP6_FAIL_HI
VMS_CR_TMP6_FVC_HI
VMS_CR_TMP6_FVO_HI
VMS_CR_TMP6_NR_HI
VMS_CR_TMP6_ON_HI
VMS_CR_TMP7_AC_HI
VMS_CR_TMP7_FAIL_HI
VMS_CR_TMP7_FVC_HI
VMS_CR_TMP7_FVO_HI
VMS_CR_TMP7_NR_HI
VMS_CR_TMP7_ON_HI
VMS_CR_BBP_ON_HO
VMS_CR_BBP_ON_HO_IND
VMS_CR_BRP1_ON_HO
VMS_CR_BRP1_ON_HO_IND
VMS_CR_BRP2_ON_HO
VMS_CR_BRP2_ON_HO_IND
VMS_CR_BRP3_ON_HO
VMS_CR_BRP3_ON_HO_IND
VMS_CR_CRP1_BV_HO
VMS_CR_CRP1_BV_HO_IND
VMS_CR_CRP1_CD_HO
VMS_CR_CRP1_CD_HO_IND
VMS_CR_CRP1_FV_HO
VMS_CR_CRP1_FV_HO_IND
VMS_CR_CRP1_RG_HO
VMS_CR_CRP1_RG_HO_IND
VMS_CR_CRP2_BV_HO
VMS_CR_CRP2_BV_HO_IND
VMS_CR_CRP2_CD_HO
VMS_CR_CRP2_CD_HO_IND
VMS_CR_CRP2_FV_HO
VMS_CR_CRP2_FV_HO_IND
VMS_CR_CRP2_RG_HO
VMS_CR_CRP2_RG_HO_IND
VMS_CR_DBP_FV_HO
VMS_CR_DBP_FV_HO_IND
VMS_CR_DBP_ON_HO
VMS_CR_DBP_ON_HO_IND
VMS_CR_DRP1_FV_HO
VMS_CR_DRP1_FV_HO_IND
VMS_CR_DRP1_ON_HO
VMS_CR_DRP1_ON_HO_IND
VMS_CR_DRP2_FV_HO
VMS_CR_DRP2_FV_HO_IND
VMS_CR_DRP2_ON_HO
VMS_CR_DRP2_ON_HO_IND
VMS_CR_DRP3_FV_HO
VMS_CR_DRP3_FV_HO_IND
VMS_CR_DRP3_ON_HO
VMS_CR_DRP3_ON_HO_IND
VMS_CR_MR_GV_HO
VMS_CR_MR_GV_HO_IND
VMS_CR_RB_GV_HO
VMS_CR_RB_GV_HO_IND
VMS_CR_RGA_CDEM_ON
VMS_CR_RGA_FL_ON
VMS_CR_RGA_MR0
VMS_CR_TMP1_BV_HO
VMS_CR_TMP1_BV_HO_IND
VMS_CR_TMP1_FV_HO
VMS_CR_TMP1_FV_HO_IND
VMS_CR_TMP1_ON_HO
VMS_CR_TMP1_ON_HO_IND
VMS_CR_TMP2_BV_HO
VMS_CR_TMP2_BV_HO_IND
VMS_CR_TMP2_FV_HO
VMS_CR_TMP2_FV_HO_IND
VMS_CR_TMP2_ON_HO
VMS_CR_TMP2_ON_HO_IND
VMS_CR_TMP3_BV_HO
VMS_CR_TMP3_BV_HO_IND
VMS_CR_TMP3_FV_HO
VMS_CR_TMP3_FV_HO_IND
VMS_CR_TMP3_ON_HO
VMS_CR_TMP3_ON_HO_IND
VMS_CR_TMP4_BV_HO
VMS_CR_TMP4_BV_HO_IND
VMS_CR_TMP4_FV_HO
VMS_CR_TMP4_FV_HO_IND
VMS_CR_TMP4_ON_HO
VMS_CR_TMP4_ON_HO_IND
VMS_CR_TMP5_FV_HO
VMS_CR_TMP5_FV_HO_IND
VMS_CR_TMP5_ON_HO
VMS_CR_TMP5_ON_HO_IND
VMS_CR_TMP6_FV_HO
VMS_CR_TMP6_FV_HO_IND
VMS_CR_TMP6_ON_HO
VMS_CR_TMP6_ON_HO_IND
VMS_CR_TMP7_FV_HO
VMS_CR_TMP7_FV_HO_IND
VMS_CR_TMP7_ON_HO
VMS_CR_TMP7_ON_HO_IND
VMS_CR_WD
CR_TMP1_RSS_1
CR_TMP1_RSS_2
CR_TMP1_RSS_3
CR_TMP1_RSS_4
CR_TMP1_RSS_6
CR_TMP1_RSS_7
CR_TMP2_RSS_1
CR_TMP2_RSS_2
CR_TMP2_RSS_3
CR_TMP2_RSS_4
CR_TMP2_RSS_6
CR_TMP2_RSS_7
CR_TMP3_RSS_1
CR_TMP3_RSS_2
CR_TMP3_RSS_3
CR_TMP3_RSS_4
CR_TMP3_RSS_6
CR_TMP3_RSS_7
CR_TMP4_RSS_1
CR_TMP4_RSS_2
CR_TMP4_RSS_3
CR_TMP4_RSS_4
CR_TMP4_RSS_6
CR_TMP4_RSS_7
VMS_CR_DBP_DPBT
VMS_CR_DBP_DPMT
VMS_CR_DBP_DPP
VMS_CR_DBP_DPPC
VMS_CR_DBP_EP
VMS_CR_DBP_ESV
VMS_CR_DBP_HP
VMS_CR_DBP_IC
VMS_CR_DBP_IDPPC
VMS_CR_DBP_IP
VMS_CR_DBP_IS
VMS_CR_DBP_IT
VMS_CR_DBP_MBPMT
VMS_CR_DBP_MBPP
VMS_CR_DBP_MBPPC
VMS_CR_DBP_SSPP
VMS_CR_DBP_TGSZ
VMS_CR_DBP_TNPF
VMS_CR_DBP_TRT
VMS_CR_DRP1_DPBT
VMS_CR_DRP1_DPMT
VMS_CR_DRP1_DPP
VMS_CR_DRP1_DPPC
VMS_CR_DRP1_EP
VMS_CR_DRP1_ESV
VMS_CR_DRP1_HP
VMS_CR_DRP1_IC
VMS_CR_DRP1_IDPPC
VMS_CR_DRP1_IP
VMS_CR_DRP1_IS
VMS_CR_DRP1_IT
VMS_CR_DRP1_MBPMT
VMS_CR_DRP1_MBPP
VMS_CR_DRP1_MBPPC
VMS_CR_DRP1_SSPP
VMS_CR_DRP1_TGSZ
VMS_CR_DRP1_TNPF
VMS_CR_DRP1_TRT
VMS_CR_DRP2_DPBT
VMS_CR_DRP2_DPMT
VMS_CR_DRP2_DPP
VMS_CR_DRP2_DPPC
VMS_CR_DRP2_EP
VMS_CR_DRP2_ESV
VMS_CR_DRP2_HP
VMS_CR_DRP2_IC
VMS_CR_DRP2_IDPPC
VMS_CR_DRP2_IP
VMS_CR_DRP2_IS
VMS_CR_DRP2_IT
VMS_CR_DRP2_MBPMT
VMS_CR_DRP2_MBPP
VMS_CR_DRP2_MBPPC
VMS_CR_DRP2_SSPP
VMS_CR_DRP2_TGSZ
VMS_CR_DRP2_TNPF
VMS_CR_DRP2_TRT
VMS_CR_HBT
VMS_CR_HBTMOD
VMS_CR_LOAD
VMS_CR_RGA_M12
VMS_CR_RGA_M12_IN
VMS_CR_RGA_M18
VMS_CR_RGA_M18_IN
VMS_CR_RGA_M2
VMS_CR_RGA_M28
VMS_CR_RGA_M28_IN
VMS_CR_RGA_M2_IN
VMS_CR_RGA_M32
VMS_CR_RGA_M32_IN
VMS_CR_RGA_M4
VMS_CR_RGA_M40
VMS_CR_RGA_M40_IN
VMS_CR_RGA_M44
VMS_CR_RGA_M44_IN
VMS_CR_RGA_M4_IN
VMS_CR_RGA_M55
VMS_CR_RGA_M55_IN
VMS_CR_TMP1_RPM
VMS_CR_TMP2_RPM
VMS_CR_TMP3_RPM
VMS_CR_TMP4_RPM
HT_BT
VMS_CR_BBP_ON_HO_CALC
VMS_CR_BRP1_ON_HO_CALC
VMS_CR_BRP2_ON_HO_CALC
VMS_CR_BRP3_ON_HO_CALC
VMS_CR_CNT
VMS_CR_CRP1_BV_HO_CALC
VMS_CR_CRP1_CD_HO_CALC
VMS_CR_CRP1_FV_HO_CALC
VMS_CR_CRP1_RG_HO_CALC
VMS_CR_CRP2_BV_HO_CALC
VMS_CR_CRP2_CD_HO_CALC
VMS_CR_CRP2_FV_HO_CALC
VMS_CR_CRP2_RG_HO_CALC
VMS_CR_DBP_FV_HO_CALC
VMS_CR_DBP_ON_HO_CALC
VMS_CR_DRP1_FV_HO_CALC
VMS_CR_DRP1_ON_HO_CALC
VMS_CR_DRP2_FV_HO_CALC
VMS_CR_DRP2_ON_HO_CALC
VMS_CR_DRP3_FV_HO_CALC
VMS_CR_DRP3_ON_HO_CALC
VMS_CR_MR_GV_HO_CALC
VMS_CR_RB_GV_HO_CALC
VMS_CR_TMP1_BV_HO_CALC
VMS_CR_TMP1_FV_HO_CALC
VMS_CR_TMP1_ON_HO_CALC
VMS_CR_TMP2_BV_HO_CALC
VMS_CR_TMP2_FV_HO_CALC
VMS_CR_TMP2_ON_HO_CALC
VMS_CR_TMP3_BV_HO_CALC
VMS_CR_TMP3_FV_HO_CALC
VMS_CR_TMP3_ON_HO_CALC
VMS_CR_TMP4_BV_HO_CALC
VMS_CR_TMP4_FV_HO_CALC
VMS_CR_TMP4_ON_HO_CALC
VMS_CR_TMP5_FV_HO_CALC
VMS_CR_TMP5_ON_HO_CALC
VMS_CR_TMP6_FV_HO_CALC
VMS_CR_TMP6_ON_HO_CALC
VMS_CR_TMP7_FV_HO_CALC
VMS_CR_TMP7_ON_HO_CALC
VMS_CR_TMP1_RSA
VMS_CR_TMP1_RSS
VMS_CR_TMP2_RSA
VMS_CR_TMP2_RSS
VMS_CR_TMP3_RSA
VMS_CR_TMP3_RSS
VMS_CR_TMP4_RSA
VMS_CR_TMP4_RSS
CR_CRP1_R00
CR_CRP1_R01
CR_CRP1_R02
CR_CRP1_R03
CR_CRP1_R04
CR_CRP2_R00
CR_CRP2_R01
CR_CRP2_R02
CR_CRP2_R03
CR_CRP2_R04
VMS_CR_CRP1_R00
VMS_CR_CRP1_R01
VMS_CR_CRP1_R02
VMS_CR_CRP1_R03
VMS_CR_CRP1_R04
VMS_CR_CRP2_R00
VMS_CR_CRP2_R01
VMS_CR_CRP2_R02
VMS_CR_CRP2_R03
VMS_CR_CRP2_R04
VMS_CR_BOOTTIME
VMS_CR_DBP_SERIAL
VMS_CR_DRP1_SERIAL
VMS_CR_DRP2_SERIAL
VMS_CR_IPADDR
VMS_CR_MACHINE
VMS_CR_RELEASE
VMS_CR_RGA_ID
VMS_CR_SYSNAME
VMS_CR_TIME
VMS_CR_TPG262C0_GST0
VMS_CR_TPG262C0_GST1
VMS_CR_TPG262C0_UNIT
VMS_CR_TPG262C0_VER
VMS_CR_TPG262C1_GST0
VMS_CR_TPG262C1_GST1
VMS_CR_TPG262C1_UNIT
VMS_CR_TPG262C1_VER
VMS_CR_TPG262C2_GST0
VMS_CR_TPG262C2_GST1
VMS_CR_TPG262C2_UNIT
VMS_CR_TPG262C2_VER
VMS_CR_TPG262C3_GST0
VMS_CR_TPG262C3_GST1
VMS_CR_TPG262C3_UNIT
VMS_CR_TPG262C3_VER
VMS_CR_UPTIME
VMS_CR_VERSION
