/**
\mainpage KSTAR Utilities Reference Manual

\image html kstar.jpg

\section Introduction 소개

<b>KSTAR (Korea Superconducting Tokamak Advanced Research)</b> Utilities 는
EPICS 프레임워크 기반의 KSTAR 제어시스템을 개발하는데 사용하기 위한 API를 제공한다.

\section Purpose 목적

본 문서는, EPICS 기반의 KSTAR 제어시스템 (또는, IOC)을 개발하는데 사용할 목적으로 작성된 
C/C++ 라이브러리인 kutil 라이브러리의 기능을 설명한다.

\section Scope 범위

본 문서에서는, kutil 라이브러리에서 제공하는 C/C++ 개발언어로 작성된 
API 목록과 그 기능에 대해 기술한다.

\section Limit 가정 및 제약 사항

 1. kutil 라이브러리는, EPICS 라이브러리를 기반으로 작성 되었다.
 2. C와 C++ 개발언어를 지원한다. 단, 일부 기능은 C++만을 지원한다.
 3. 공식적으로는, Linux 시스템만을 지원한다.

\section Reference 참고 문서

 1. KSTAR 제어시스템 개발 표준안
 2. KSTAR EPICS 제어시스템 개발 표준 점검표
 3. EPICS Application Developer’s Guide
 4. State Notation Language and Sequencer Users’ Guide
 5. EPICS Record Reference Manual
 6. <A HREF="http://www.aps.anl.gov/epics/">http://www.aps.anl.gov/epics/</A>

\section Writer 작성자

NFRI 토카막운전기술부 제어기술팀

\section Copyright 저작권

본 문서에 대한 저작권은 NFRI에 있습니다.

*/
 
/** \defgroup kutil  	kutil API */
 