<RCC>
    <qresource prefix="/" >
        <file>images/kstar.png</file>
        <file>images/SCS_machine_status.png</file>
        <file>images/SCS_MS_l0.png</file>
        <file>images/SCS_MS_l1.png</file>
        <file>images/SCS_MS_l1_tf_fast_discharge_off.png</file>
        <file>images/SCS_MS_l1_tf_fast_discharge_on.png</file>
        <file>images/SCS_MS_l2.png</file>
        <file>images/SCS_MS_l2_tf_slow_discharge_off.png</file>
        <file>images/SCS_MS_l2_tf_slow_discharge_on.png</file>
        <file>images/SCS_MS_l3_experiment_stop_off.png</file>
        <file>images/SCS_MS_l3_experiment_stop_on.png</file>
        <file>images/SCS_MS_l3.png</file>
        <file>images/SCS_MS_l4_next_shot_inhibit_off.png</file>
        <file>images/SCS_MS_l4_next_shot_inhibit_on.png</file>
        <file>images/SCS_MS_l4.png</file>
        <file>images/SCS_MS_l_normal_off.png</file>
        <file>images/SCS_MS_l_normal_on.png</file>
        <file>images/SCS_MS_l_warning_off.png</file>
        <file>images/SCS_MS_l_warning_on.png</file>
        <file>images/SCS_MS_ld_cooling_comp_off.png</file>
        <file>images/SCS_MS_ld_cooling_comp_on.png</file>
        <file>images/SCS_MS_ld_fast_discharge.png</file>
        <file>images/SCS_MS_ld_pumping_comp_off.png</file>
        <file>images/SCS_MS_ld_pumping_comp_on.png</file>
        <file>images/SCS_MS_ld_slow_discharge.png</file>
        <file>images/SCS_MS_ls_abnormal_off.png</file>
        <file>images/SCS_MS_ls_abnormal_on.png</file>
        <file>images/SCS_MS_ls_operation_off.png</file>
        <file>images/SCS_MS_ls_operation_on.png</file>
        <file>images/SCS_MS_ls_ready_off.png</file>
        <file>images/SCS_MS_ls_ready_on.png</file>
        <file>images/SCS_MS_ls_stop_off.png</file>
        <file>images/SCS_MS_ls_stop_on.png</file>
        <file>images/SCS_MS_s_1cooling_comp_off.png</file>
        <file>images/SCS_MS_s_1cooling_comp_on.png</file>
        <file>images/SCS_MS_s1_off.png</file>
        <file>images/SCS_MS_s1_on.png</file>
        <file>images/SCS_MS_s_2cooling_comp_off.png</file>
        <file>images/SCS_MS_s_2cooling_comp_on.png</file>
        <file>images/SCS_MS_s2_off.png</file>
        <file>images/SCS_MS_s2_on.png</file>
        <file>images/SCS_MS_s3_off.png</file>
        <file>images/SCS_MS_s3_on.png</file>
        <file>images/SCS_MS_s4_off.png</file>
        <file>images/SCS_MS_s4_on.png</file>
        <file>images/SCS_MS_s_maintenance_off.png</file>
        <file>images/SCS_MS_s_maintenance_on.png</file>
        <file>images/SCS_MS_s_pfcurrent_comp_off.png</file>
        <file>images/SCS_MS_s_pfcurrent_comp_on.png</file>
        <file>images/SCS_MS_s_plasma_comp_off.png</file>
        <file>images/SCS_MS_s_plasma_comp_on.png</file>
        <file>images/SCS_MS_s_pumping_comp_off.png</file>
        <file>images/SCS_MS_s_pumping_comp_on.png</file>
        <file>images/SCS_MS_s_tfcurrent_comp_off.png</file>
        <file>images/SCS_MS_s_tfcurrent_comp_on.png</file>
        <file>images/TMS_Main.png</file>
    </qresource>
</RCC>
