<RCC>
    <qresource prefix="/" >
        <file>images/SCS.xpm</file>
        <file>images/SCS_MS_l1.png</file>
        <file>images/SCS_MS_l1_tf_fast_discharge_off.png</file>
        <file>images/SCS_MS_l1_tf_fast_discharge_on.png</file>
        <file>images/SCS_MS_l2.png</file>
        <file>images/SCS_MS_l2_tf_slow_discharge_off.png</file>
        <file>images/SCS_MS_l2_tf_slow_discharge_on.png</file>
        <file>images/SCS_MS_l3.png</file>
        <file>images/SCS_MS_l3_experiment_stop_off.png</file>
        <file>images/SCS_MS_l3_experiment_stop_on.png</file>
        <file>images/SCS_MS_l4.png</file>
        <file>images/SCS_MS_l4_next_shot_inhibit_off.png</file>
        <file>images/SCS_MS_l4_next_shot_inhibit_on.png</file>
        <file>images/SCS_MS_ld_normal.png</file>
        <file>images/SCS_MS_ld_warning.png</file>
        <file>images/SCS_MS_ld_lowpressure.png</file>
        <file>images/SCS_MS_ld_fault.png</file>
        <file>images/SCS_MS_ld_power_fault_off.png</file>
        <file>images/SCS_MS_ld_power_fault_on.png</file>
        <file>images/SCS_MS_ld_shotterm_power_fault_off.png</file>
        <file>images/SCS_MS_ld_shotterm_power_fault_on.png</file>
        <file>images/SCS_MS_ld_access_mode.png</file>
        <file>images/SCS_MS_ld_controled_access_mode.png</file>
        <file>images/SCS_MS_ld_inhibited_access_mode.png</file>
        <file>images/SCS_MS_ld_pf_quench_off.png</file>
        <file>images/SCS_MS_ld_pf_quench_on.png</file>
        <file>images/SCS_MS_ld_tf_quench_off.png</file>
        <file>images/SCS_MS_ld_tf_quench_on.png</file>
        <file>images/SCS_MS_ln.png</file>
        <file>images/SCS_MS_ln_normal_off.png</file>
        <file>images/SCS_MS_ln_normal_on.png</file>
        <file>images/SCS_MS_ls_abnormal_off.png</file>
        <file>images/SCS_MS_ls_abnormal_on.png</file>
        <file>images/SCS_MS_ls_operation_off.png</file>
        <file>images/SCS_MS_ls_operation_on.png</file>
        <file>images/SCS_MS_ls_stop_off.png</file>
        <file>images/SCS_MS_ls_stop_on.png</file>
        <file>images/SCS_MS_lw.png</file>
        <file>images/SCS_MS_lw_warning_off.png</file>
        <file>images/SCS_MS_lw_warning_on.png</file>
        <file>images/SCS_MS_s_charging_off.png</file>
        <file>images/SCS_MS_s_charging_on.png</file>
        <file>images/SCS_MS_s_cooldown_off.png</file>
        <file>images/SCS_MS_s_cooldown_on.png</file>
        <file>images/SCS_MS_s_cooldown_sub_off.png</file>
        <file>images/SCS_MS_s_cooldown_sub_on.png</file>
        <file>images/SCS_MS_s_experiment_off.png</file>
        <file>images/SCS_MS_s_experiment_on.png</file>
        <file>images/SCS_MS_s_maintenance_off.png</file>
        <file>images/SCS_MS_s_maintenance_on.png</file>
        <file>images/SCS_MS_s_vacuum_off.png</file>
        <file>images/SCS_MS_s_vacuum_on.png</file>
        <file>images/SCS_MS_s_warmup_off.png</file>
        <file>images/SCS_MS_s_warmup_on.png</file>
        <file>images/SCS_machine_status.png</file>
        <file>images/kstar.png</file>
    </qresource>
</RCC>
