<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font" >
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3" >
   <property name="geometry" >
    <rect>
     <x>793</x>
     <y>357</y>
     <width>271</width>
     <height>111</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="title" >
    <string>System Status</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <property name="flat" >
    <bool>false</bool>
   </property>
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label_68" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>70</y>
      <width>126</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>Vacuum Gauge</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="CALabel" name="s1_28" >
    <property name="geometry" >
     <rect>
      <x>142</x>
      <y>72</y>
      <width>119</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>230</width>
      <height>35</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
    <property name="indent" >
     <number>5</number>
    </property>
    <property name="pvname" >
     <string>FILD_TPG261C0_GST</string>
    </property>
    <property name="dmode" stdset="0" >
     <enum>CALabel::Choice</enum>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Hide</enum>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGSTR</enum>
    </property>
    <property name="messages" stdset="0" >
     <stringlist/>
    </property>
   </widget>
   <widget class="QLabel" name="label_65" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>126</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>PLC</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="CALabel" name="s1_25" >
    <property name="geometry" >
     <rect>
      <x>142</x>
      <y>32</y>
      <width>119</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>230</width>
      <height>35</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="statusTip" >
     <string>PVname : FILD_PLC_STS</string>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
    <property name="indent" >
     <number>5</number>
    </property>
    <property name="pvname" >
     <string>FILD_PLC_STS</string>
    </property>
    <property name="dmode" stdset="0" >
     <enum>CALabel::Choice</enum>
    </property>
    <property name="cmode" stdset="0" >
     <enum>CALabel::Alarm</enum>
    </property>
    <property name="ttdmode" stdset="0" >
     <enum>CALabel::Hide</enum>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGSTR</enum>
    </property>
    <property name="messages" stdset="0" >
     <stringlist/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>3</x>
     <y>370</y>
     <width>781</width>
     <height>205</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="CAMultiplot" name="plot_pressure" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>8</y>
      <width>761</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="pvname" >
     <string>FILD_TPG261C0_PRS</string>
    </property>
    <property name="pvname1" >
     <string/>
    </property>
    <property name="pvname2" >
     <string/>
    </property>
    <property name="pvname3" >
     <string/>
    </property>
    <property name="pvname4" >
     <string/>
    </property>
    <property name="pvname5" >
     <string/>
    </property>
    <property name="pvname6" >
     <string/>
    </property>
    <property name="pvname7" >
     <string/>
    </property>
    <property name="pvname8" >
     <string/>
    </property>
    <property name="pvname9" >
     <string/>
    </property>
    <property name="timeLineCount" stdset="0" >
     <number>3601</number>
    </property>
    <property name="canvasColor" stdset="0" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0" >
     <string/>
    </property>
    <property name="yTitle" stdset="0" >
     <string>Pressure</string>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="cb_pressure" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>173</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="CADisplayer" name="CADisplayer_13" >
    <property name="geometry" >
     <rect>
      <x>411</x>
      <y>172</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Pressure</enum>
    </property>
    <property name="pvname" >
     <string>FILD_TPG261C0_PRS</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="unit" >
     <string>mBar</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4" >
   <property name="geometry" >
    <rect>
     <x>793</x>
     <y>480</y>
     <width>271</width>
     <height>311</height>
    </rect>
   </property>
   <property name="maximumSize" >
    <size>
     <width>300</width>
     <height>500</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="title" >
    <string>Operation Values</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <property name="flat" >
    <bool>false</bool>
   </property>
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <widget class="CADisplayer" name="CADisplayer_15" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>32</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealThree</enum>
    </property>
    <property name="pvname" >
     <string>ICS_SHOTINFO_IP</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
   </widget>
   <widget class="CADisplayer" name="CADisplayer_17" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>72</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealThree</enum>
    </property>
    <property name="pvname" >
     <string>ICS_ESD_TF_BT</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_74" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>71</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>I_tf (kA)</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_75" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>111</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>ECH (kW)</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="CADisplayer" name="CADisplayer_18" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>112</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealThree</enum>
    </property>
    <property name="pvname" >
     <string>ICS_SHOTINFO_ECHPOWER</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_76" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>151</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>NBI (MW)</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="CADisplayer" name="CADisplayer_19" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>152</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealThree</enum>
    </property>
    <property name="pvname" >
     <string>ICS_SHOTINFO_NBIPOWER</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
   </widget>
   <widget class="CADisplayer" name="CADisplayer_21" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>192</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealThree</enum>
    </property>
    <property name="pvname" >
     <string>ICS_SHOTINFO_ICRFPOWER</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
   </widget>
   <widget class="CADisplayer" name="CADisplayer_20" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>232</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealThree</enum>
    </property>
    <property name="pvname" >
     <string>ICS_SHOTINFO_ECCDPOWER</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_77" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>191</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>ICRH (kW)</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_78" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>231</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>ECCD (kW)</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="CADisplayer" name="CADisplayer_22" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>272</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::RealThree</enum>
    </property>
    <property name="pvname" >
     <string>ICS_SHOTINFO_LHCDPOWER</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_79" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>271</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>LHCD (kW)</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_72" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>31</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>229</red>
          <green>226</green>
          <blue>206</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text" >
     <string>Ip (kA)</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gb_control_panel" >
   <property name="geometry" >
    <rect>
     <x>3</x>
     <y>20</y>
     <width>851</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title" >
    <string>Control Panel</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <widget class="QGroupBox" name="gb_gate_valve" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>170</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title" >
     <string>Gate Valve</string>
    </property>
    <widget class="QGroupBox" name="groupBox_11" >
     <property name="geometry" >
      <rect>
       <x>130</x>
       <y>24</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_gate_close" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_VALVE_CLOSE (no channel)</string>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_VALVE_CLOSE</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_gate_close" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>CLOSE</string>
      </property>
      <property name="pvname" >
       <string>FILD_CMD_VALVE_CLOSE</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>CLOSE</string>
      </property>
      <property name="falselabel" >
       <string>CLOSE</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>24</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_gate_open" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_VALVE_OPEN (no channel)</string>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_VALVE_OPEN</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_gate_open" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>OPEN</string>
      </property>
      <property name="pvname" >
       <string>FILD_CMD_VALVE_OPEN</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>OPEN</string>
      </property>
      <property name="falselabel" >
       <string>OPEN</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_probe_position" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>611</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title" >
     <string>Probe Position</string>
    </property>
    <widget class="QGroupBox" name="groupBox_8" >
     <property name="geometry" >
      <rect>
       <x>370</x>
       <y>26</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_position4" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_STS_POS4 (no channel)</string>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_STS_POS4</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_position4" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>POSITION 4</string>
      </property>
      <property name="pvname" >
       <string>FILD_SET_POS4</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>POSITION 4</string>
      </property>
      <property name="falselabel" >
       <string>POSITION 4</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7" >
     <property name="geometry" >
      <rect>
       <x>250</x>
       <y>26</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_position3" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_STS_POS3 (no channel)</string>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_STS_POS3</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_position3" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>POSITION 3</string>
      </property>
      <property name="pvname" >
       <string>FILD_SET_POS3</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>POSITION 3</string>
      </property>
      <property name="falselabel" >
       <string>POSITION 3</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>26</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_position1" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_STS_POS1 (no channel)</string>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_STS_POS1</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_position1" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>POSITION 1</string>
      </property>
      <property name="pvname" >
       <string>FILD_SET_POS1</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>POSITION 1</string>
      </property>
      <property name="falselabel" >
       <string>POSITION 1</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6" >
     <property name="geometry" >
      <rect>
       <x>130</x>
       <y>26</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_position2" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_STS_POS2 (no channel)</string>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_STS_POS2</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_position2" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>POSITION 2</string>
      </property>
      <property name="pvname" >
       <string>FILD_SET_POS2</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>POSITION 2</string>
      </property>
      <property name="falselabel" >
       <string>POSITION 2</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9" >
     <property name="geometry" >
      <rect>
       <x>490</x>
       <y>26</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_position5" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_STS_POS5 (no channel)</string>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_STS_POS5</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_position5" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>POSITION 5</string>
      </property>
      <property name="pvname" >
       <string>FILD_SET_POS5</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>POSITION 5</string>
      </property>
      <property name="falselabel" >
       <string>POSITION 5</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="unselColor" >
       <color>
        <red>220</red>
        <green>220</green>
        <blue>220</blue>
       </color>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_fine_tuning" >
    <property name="geometry" >
     <rect>
      <x>370</x>
      <y>170</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title" >
     <string>Fine Tuning</string>
    </property>
    <widget class="QGroupBox" name="groupBox_18" >
     <property name="geometry" >
      <rect>
       <x>130</x>
       <y>24</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_jog_in" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_JOG_IN (no channel)</string>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_JOG_IN</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_jog_in" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>JOG_IN</string>
      </property>
      <property name="pvname" >
       <string>FILD_CMD_JOG_IN</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>JOG_IN</string>
      </property>
      <property name="falselabel" >
       <string>JOG_IN</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_19" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>24</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_jog_out" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_JOG_OUT (no channel)</string>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_JOG_OUT</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_jog_out" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>JOG OUT</string>
      </property>
      <property name="pvname" >
       <string>FILD_CMD_JOG_OUT</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>JOG OUT</string>
      </property>
      <property name="falselabel" >
       <string>JOG OUT</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_auto_hand" >
    <property name="geometry" >
     <rect>
      <x>630</x>
      <y>170</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title" >
     <string>Auto / Hand</string>
    </property>
    <widget class="QGroupBox" name="groupBox_25" >
     <property name="geometry" >
      <rect>
       <x>50</x>
       <y>24</y>
       <width>111</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="CAGraphic" name="status_auto_hand" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>41</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_AUTO_HAND (no channel)</string>
      </property>
      <property name="fillColor" stdset="0" >
       <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::ActInact</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_AUTO_HAND</string>
      </property>
     </widget>
     <widget class="CAPushButton" name="btn_cmd_auto_hand" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>4</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text" >
       <string>HAND</string>
      </property>
      <property name="pvname" >
       <string>FILD_SET_AUTO_HAND</string>
      </property>
      <property name="confirm" >
       <bool>false</bool>
      </property>
      <property name="passwd" >
       <bool>false</bool>
      </property>
      <property name="passwdstr" stdset="0" >
       <string>kstarfild</string>
      </property>
      <property name="truelabel" >
       <string>AUTO</string>
      </property>
      <property name="falselabel" >
       <string>HAND</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="unselColor" >
       <color>
        <red>220</red>
        <green>220</green>
        <blue>220</blue>
       </color>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_probe_direction" >
    <property name="geometry" >
     <rect>
      <x>630</x>
      <y>20</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title" >
     <string>Probe Direction</string>
    </property>
    <widget class="QGroupBox" name="groupBox_17" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>26</y>
       <width>91</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="QLabel" name="label" >
      <property name="geometry" >
       <rect>
        <x>12</x>
        <y>10</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text" >
       <string>Forward</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CAGraphic" name="caGraphic_14" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_PROBE_FORWARD (no channel)</string>
      </property>
      <property name="geometryType" >
       <enum>StaticGraphic::RightArrow</enum>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::Blink</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_PROBE_FORWARD</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_26" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>26</y>
       <width>91</width>
       <height>118</height>
      </rect>
     </property>
     <property name="title" >
      <string/>
     </property>
     <widget class="QLabel" name="label_4" >
      <property name="geometry" >
       <rect>
        <x>6</x>
        <y>10</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text" >
       <string>Backward</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CAGraphic" name="caGraphic_20" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="statusTip" >
       <string>PVname : FILD_PROBE_BACKWARD (no channel)</string>
      </property>
      <property name="geometryType" >
       <enum>StaticGraphic::LeftArrow</enum>
      </property>
      <property name="fillDisplayMode" >
       <enum>CAGraphic::Blink</enum>
      </property>
      <property name="lineDisplayMode" >
       <enum>CAGraphic::Static</enum>
      </property>
      <property name="pvname" >
       <string>FILD_PROBE_BACKWARD</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_21" >
   <property name="geometry" >
    <rect>
     <x>3</x>
     <y>586</y>
     <width>781</width>
     <height>205</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="CAMultiplot" name="plot_temperature" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>7</y>
      <width>761</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="pvname" >
     <string>SMBI_FILD_I_TC3</string>
    </property>
    <property name="pvname1" >
     <string/>
    </property>
    <property name="pvname2" >
     <string/>
    </property>
    <property name="pvname3" >
     <string/>
    </property>
    <property name="pvname4" >
     <string/>
    </property>
    <property name="pvname5" >
     <string/>
    </property>
    <property name="pvname6" >
     <string/>
    </property>
    <property name="pvname7" >
     <string/>
    </property>
    <property name="pvname8" >
     <string/>
    </property>
    <property name="pvname9" >
     <string/>
    </property>
    <property name="timeLineCount" stdset="0" >
     <number>3601</number>
    </property>
    <property name="canvasColor" stdset="0" >
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="yTitle" stdset="0" >
     <string>Temp.</string>
    </property>
   </widget>
   <widget class="CAColorCheckBox" name="cb_temperature" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>174</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="CADisplayer" name="CADisplayer_14" >
    <property name="geometry" >
     <rect>
      <x>411</x>
      <y>172</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="nuformat" stdset="0" >
     <enum>CADisplayer::Temperature</enum>
    </property>
    <property name="pvname" >
     <string>SMBI_FILD_I_TC3</string>
    </property>
    <property name="lineWidth" stdset="0" >
     <number>1</number>
    </property>
    <property name="unit" >
     <string>°C</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_12" >
   <property name="geometry" >
    <rect>
     <x>863</x>
     <y>31</y>
     <width>201</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QGroupBox" name="gb_emgr_stop" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>120</y>
      <width>181</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title" >
     <string>Emergency Stop</string>
    </property>
    <widget class="QGroupBox" name="groupBox_27" >
     <property name="geometry" >
      <rect>
       <x>5</x>
       <y>110</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title" >
      <string>Remote Stop</string>
     </property>
     <widget class="CABoButton" name="btn_cmd_emgr_stop" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>24</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="align" stdset="0" >
       <enum>CABoButton::Column</enum>
      </property>
      <property name="pvname" >
       <string>FILD_CMD_EMG_STOP</string>
      </property>
      <property name="control" >
       <bool>true</bool>
      </property>
      <property name="passwd" >
       <bool>true</bool>
      </property>
      <property name="estop" stdset="0" >
       <bool>true</bool>
      </property>
      <property name="passwdstr" stdset="0" >
       <string>kstarfild</string>
      </property>
      <property name="truelabel" >
       <string>ON</string>
      </property>
      <property name="falselabel" >
       <string>OFF</string>
      </property>
      <property name="selColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="unselColor" >
       <color>
        <red>220</red>
        <green>220</green>
        <blue>220</blue>
       </color>
      </property>
      <property name="boolvalue" stdset="0" >
       <enum>CABoButton::False</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_28" >
     <property name="geometry" >
      <rect>
       <x>5</x>
       <y>30</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title" >
      <string>Local Status</string>
     </property>
     <widget class="CABoButton" name="status_emgr_stop" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>24</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="align" stdset="0" >
       <enum>CABoButton::Column</enum>
      </property>
      <property name="pvname" >
       <string>FILD_EMG_STOP</string>
      </property>
      <property name="control" >
       <bool>false</bool>
      </property>
      <property name="truelabel" >
       <string>NORMAL</string>
      </property>
      <property name="falselabel" >
       <string>STOP</string>
      </property>
      <property name="selColor" >
       <color>
        <red>220</red>
        <green>220</green>
        <blue>220</blue>
       </color>
      </property>
      <property name="unselColor" >
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_local_remote" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title" >
     <string>Local / Remote</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignLeading</set>
    </property>
    <widget class="CABoButton" name="btn_local_remote" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="align" stdset="0" >
      <enum>CABoButton::Column</enum>
     </property>
     <property name="pvname" >
      <string>FILD_REMOTE_CTRL</string>
     </property>
     <property name="control" >
      <bool>false</bool>
     </property>
     <property name="truelabel" >
      <string>REMOTE</string>
     </property>
     <property name="falselabel" >
      <string>LOCAL</string>
     </property>
     <property name="selColor" >
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CADisplayer</class>
   <extends>QWidget</extends>
   <header>caDisplayer.h</header>
  </customwidget>
  <customwidget>
   <class>CAPushButton</class>
   <extends>QPushButton</extends>
   <header>caPushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CABoButton</class>
   <extends>QWidget</extends>
   <header>caBobutton.h</header>
  </customwidget>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CAGraphic</class>
   <extends>StaticGraphic</extends>
   <header>caGraphic.h</header>
  </customwidget>
  <customwidget>
   <class>CAMultiplot</class>
   <extends>QwtPlot</extends>
   <header>caMultiplot.h</header>
  </customwidget>
  <customwidget>
   <class>CAColorCheckBox</class>
   <extends>QCheckBox</extends>
   <header>caColorcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../bin/application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>plot_pressure</sender>
   <signal>legendLabel(QString,QString)</signal>
   <receiver>cb_pressure</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>654</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel" >
     <x>160</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_pressure</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>plot_pressure</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>160</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel" >
     <x>654</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plot_temperature</sender>
   <signal>legendLabel(QString,QString)</signal>
   <receiver>cb_temperature</receiver>
   <slot>changeColorLabel(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>237</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel" >
     <x>133</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_temperature</sender>
   <signal>showLabel(bool,QString)</signal>
   <receiver>plot_temperature</receiver>
   <slot>displayCurve(bool,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>140</x>
     <y>686</y>
    </hint>
    <hint type="destinationlabel" >
     <x>230</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>status_position1</sender>
   <signal>changedValue(bool)</signal>
   <receiver>gb_gate_valve</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>96</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel" >
     <x>93</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_local_remote</sender>
   <signal>isTrue(bool)</signal>
   <receiver>gb_control_panel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>943</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel" >
     <x>441</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_local_remote</sender>
   <signal>isTrue(bool)</signal>
   <receiver>gb_emgr_stop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>1005</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel" >
     <x>1008</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>status_auto_hand</sender>
   <signal>changedValue(bool)</signal>
   <receiver>btn_cmd_jog_out</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>744</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel" >
     <x>479</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>status_auto_hand</sender>
   <signal>changedValue(bool)</signal>
   <receiver>btn_cmd_jog_in</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>727</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel" >
     <x>608</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>status_emgr_stop</sender>
   <signal>isTrue(bool)</signal>
   <receiver>gb_probe_position</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>963</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel" >
     <x>135</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>status_emgr_stop</sender>
   <signal>isTrue(bool)</signal>
   <receiver>gb_fine_tuning</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>963</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel" >
     <x>396</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>status_emgr_stop</sender>
   <signal>isTrue(bool)</signal>
   <receiver>gb_gate_valve</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>963</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel" >
     <x>118</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>status_emgr_stop</sender>
   <signal>isTrue(bool)</signal>
   <receiver>gb_auto_hand</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>963</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel" >
     <x>663</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
