kupaAddPV(CCS_SHOT_NUMBER,NB1_KSHOTN,2,"KSTAR shot no.",-)
kupaAddPV(NB1_DTACQ_LocalShot,NB1_LSHOTN,1,"Local shot no.",-)
kupaAddPV(NB1_INJECT_KSTAR_MODE,NB1_KMODE,1,"KSTAR mode",-)
kupaAddPV(NB1_INJECT_DUMMY_MODE,NB1_DMODE,1,"Dummy mode",-)
kupaAddPV(NB1_VAC_FG4_AI,NB1_FG4A,1,"Beam duct vac.",mbar)
kupaAddPV(NB1_VAC_FG1_AI,NB1_FG1A,1,"Box vac.(FG1)",mbar)
kupaAddPV(NB1_VAC_FG7_AI,NB1_FG7,1,"Box vac.(FG7)",mbar)
kupaAddPV(NB1_VAC_FG31_AI,NB11_FG3A,1,"IS1 vac.",mbar)
kupaAddPV(NB1_VAC_FG32_AI,NB12_FG3A,1,"IS2 vac.",mbar)
kupaAddPV(NB1_P1G1_RTN_VOLT,NB11_VG1R,1,"P1_Vg1",kV)
kupaAddPV(NB1_P1G3_RTN_VOLT,NB11_VG3R,1,"P1_Vg3",kV)
kupaAddPV(NB1_P1ARC_RTN_POW,NB11_PARCR,1,"P1_Parc",kW)
kupaAddPV(NB1_P1ARC_RTN_MSDT,NB11_MSDT,1,"P1 ARC mod_start delay",s)
kupaAddPV(NB1_P1ARC_RTN_MEDT,NB11_MEDT,1,"P1 ARC mod_PW",s)
kupaAddPV(NB1_P1ARC_RTN_MFREQ,NB11_MFREQ,1,"P1 ARC mod_Freq",Hz)
kupaAddPV(NB1_P1ARC_RTN_MDUTY,NB11_MDUTY,1,"P1 ARC mod_duty",%)
kupaAddPV(NB1_P1FIL_RTN_VCMD1,NB11_VFILR,1,"P1_VFIL",V)
kupaAddPV(NB1_P1BI_AO_VOUT,NB11_VBIASA,1,"P1_VBIAS",V)
kupaAddPV(NB1_P1BI_AO_IOUT,NB11_IBIASA,1,"P1_IBIAS",A)
kupaAddPV(NB1_BM1_DEF_MODE,NB11_BMMODE,1,"P1_BM mode",-)
kupaAddPV(NB1_BM1_VOUT_AI,NB11_VBM,1,"P1_BM VOPUT",V)
kupaAddPV(NB1_BM1_IOUT_AI,NB11_IBM,1,"P1_BM IOPUT",A)
kupaAddPV(NB1_MFC_ION_SET,NB11_GASION,1,"IS MFC_ION",sccm)
kupaAddPV(NB1_MFC_NEU_SET,NB11_GASNEU,1,"IS MFC_NEU",sccm)
kupaAddPV(NB1_PARAM_BEAM_ON,NB11_TBON,1,"IS1 Beam on time",s)
kupaAddPV(NB1_PARAM_BEAM_PW,NB11_TBPW,1,"IS1 Beam pulse width",s)
kupaAddPV(NB1_PARAM_PRE_INTERVAL,NB11_TINT,1,"IS1 ARC interval time",ms)
kupaAddPV(NB1_P2G1_RTN_VCMD,NB12_VG1R,1,"P2_Vg1",kV)
kupaAddPV(NB1_P2G3_RTN_VCMD,NB12_VG3R,1,"P2_Vg3",kV)
kupaAddPV(NB1_P2ARC_RTN_PCMD,NB12_PARCR,1,"P2_Parc",kW)
kupaAddPV(NB1_P2VME_RTN_ARCDEL,NB12_MSDT,1,"P2 ARC mod_start delay",s)
kupaAddPV(NB1_P2VME_RTN_ARCMTIMES,NB12_MEDT,1,"P2 ARC mod_PW",s)
kupaAddPV(NB1_P2VME_RTN_ARCFREQ,NB12_MFREQ,1,"P2 ARC mod_Freq",Hz)
kupaAddPV(NB1_P2VME_RTN_ARCDUTY,NB12_MDUTY,1,"P2 ARC mod_duty",%)
kupaAddPV(NB1_P2FILA1_RTN_VCMD1,NB12_VFILR,1,"P2_VFIL",V)
kupaAddPV(NB1_P2BIAS_STA_VOUT,NB12_VBIASA,1,"P2_VBIAS",V)
kupaAddPV(NB1_P2BIAS_STA_IOUT,NB12_IBIASA,1,"P2_IBIAS",A)
kupaAddPV(NB1_BM2_DEF_MODE,NB12_BMMODE,1,"P2_BM mode",-)
kupaAddPV(NB1_BM2_VOUT_AI,NB12_VBM,1,"P2_BM VOPUT",V)
kupaAddPV(NB1_BM2_IOUT_AI,NB12_IBM,1,"P2_BM IOPUT",A)
kupaAddPV(NB1_MFC_ION2_SET,NB12_GASION,1,"IS2 MFC_ION",sccm)
kupaAddPV(NB1_MFC_NEU2_SET,NB12_GASNEU,1,"IS2 MFC_NEU",sccm)
kupaAddPV(NB1_PARAM2_BEAM_ON,NB12_TBON,1,"IS2 Beam on time",s)
kupaAddPV(NB1_PARAM2_BEAM_PW,NB12_TBPW,1,"IS2 Beam pulse width",s)
kupaAddPV(NB1_PARAM2_PRE_INTERVAL,NB12_TINT,1,"IS2 ARC interval time",ms)
kupaAddPV(NB1_SRV_RTN_CALUP,NB1_PCALUP,1,"Calorimeter position (UP)",-)
kupaAddPV(NB1_SRV_RTN_CALTOP,NB1_PCALTOP,1,"Calorimeter position (TOP)",-)
kupaAddPV(NB1_BLS_SRV_O01,NB1_PCALBOT,1,"Calorimeter position (BOTTOM)",-)
kupaAddPV(NB1_SRV_RTN_CALDW,NB1_PCALDN,1,"Calorimeter position (DOWN)",-)
kupaAddPV(NB1_SRV_RTN_POLPOS,NB11_POL,1,"IS1 Poloidal",กฦ)
kupaAddPV(NB1_SRV_RTN_TORPOS,NB11_TOR,1,"IS1 Toroidal",กฦ)
kupaAddPV(NB1_SRV2_RTN_POLPOS,NB12_POL,1,"IS2 Poloidal",กฦ)
kupaAddPV(NB1_SRV2_RTN_TORPOS,NB12_TOR,1,"IS2 Toroidal",กฦ)
kupaAddPV(NB11_INT_STIME,NB11_CPMST,0,"IS1 CPM Integral start time",s)
kupaAddPV(NB1_LODAQ_SAMPLING_RATE_TYPE,NB1_CPMSR,0,"CPM Sampling rate",Hz)
kupaAddPV(NB11_WAT_ELD_DT_TIME,NB11_CPMET,0,"IS1 CPM Integral end time (Elec-dump)",s)
kupaAddPV(NB11_WAT_FIL1_DT_TIME,NB11_TFIL1,0,"IS1 CPM Integral end time (Fil-1)",s)
kupaAddPV(NB11_WAT_FIL2_DT_TIME,NB11_TFIL2,0,"IS1 CPM Integral end time (Fil-2)",s)
kupaAddPV(NB11_WAT_ARC1_DT_TIME,NB11_TARC1,0,"IS1 CPM Integral end time (ARC-1)",s)
kupaAddPV(NB11_WAT_ARC2_DT_TIME,NB11_TARC2,0,"IS1 CPM Integral end time (ARC-2)",s)
kupaAddPV(NB11_WAT_G11_DT_TIME,NB11_TG11,0,"IS1 CPM Integral end time (G11)",s)
kupaAddPV(NB11_WAT_G12_DT_TIME,NB11_TG12,0,"IS1 CPM Integral end time (G12)",s)
kupaAddPV(NB11_WAT_G21_DT_TIME,NB11_TG21,0,"IS1 CPM Integral end time (G21)",s)
kupaAddPV(NB11_WAT_G22_DT_TIME,NB11_TG22,0,"IS1 CPM Integral end time (G22)",s)
kupaAddPV(NB11_WAT_G31_DT_TIME,NB11_TG31,0,"IS1 CPM Integral end time (G31)",s)
kupaAddPV(NB11_WAT_G32_DT_TIME,NB11_TG32,0,"IS1 CPM Integral end time (G32)",s)
kupaAddPV(NB11_WAT_G41_DT_TIME,NB11_TG41,0,"IS1 CPM Integral end time (G41)",s)
kupaAddPV(NB11_WAT_G42_DT_TIME,NB11_TG42,0,"IS1 CPM Integral end time (G42)",s)
kupaAddPV(NB11_WAT_SCR_DT_TIME,NB11_TSCR,0,"IS1 CPM Integral end time (IS scraper)",s)
kupaAddPV(NB11_WAT_N11_DT_TIME,NB11_TN11,0,"IS1 CPM Integral end time (N11)",s)
kupaAddPV(NB11_WAT_N12_DT_TIME,NB11_TN12,0,"IS1 CPM Integral end time (N12)",s)
kupaAddPV(NB11_WAT_N21_DT_TIME,NB11_TN21,0,"IS1 CPM Integral end time (N21)",s)
kupaAddPV(NB11_WAT_N22_DT_TIME,NB11_TN22,0,"IS1 CPM Integral end time (N22)",s)
kupaAddPV(NB1_WAT_BMSC_DT_TIME,NB1_TBMSC,0,"CPM Integral end time (BM scraper)",s)
kupaAddPV(NB1_WAT_BMID_DT_TIME,NB1_TBMID,0,"CPM Integral end time (BM neg.ion dump)",s)
kupaAddPV(NB1_WAT_ID1_DT_TIME,NB1_TID1,0,"CPM Integral end time (ID1)",s)
kupaAddPV(NB1_WAT_ID2_DT_TIME,NB1_TID2,0,"CPM Integral end time (ID2)",s)
kupaAddPV(NB1_WAT_ID3_DT_TIME,NB1_TID3,0,"CPM Integral end time (ID3)",s)
kupaAddPV(NB1_WAT_BLSC_DT_TIME,NB1_TBLSC,0,"CPM Integral end time (BL scraper)",s)
kupaAddPV(NB1_WAT_CMC_DT_TIME,NB1_TCMC,0,"CPM Integral end time (Calorimeter)",s)
kupaAddPV(NB1_WAT_BDSC_DT_TIME,NB1_TBDSC,0,"CPM Integral end time (BD scraper)",s)
kupaAddPV(NB11_WAT_ELD_DT_FLOW,NB11_FELDS,0,"IS1 CPM Flow (Elec-dump)",lpm)
kupaAddPV(NB11_WAT_FIL1_DT_FLOW,NB11_FFIL1S,0,"IS1 CPM Flow (Fil-1)",lpm)
kupaAddPV(NB11_WAT_FIL2_DT_FLOW,NB11_FFIL2S,0,"IS1 CPM Flow (Fil-2)",lpm)
kupaAddPV(NB11_WAT_ARC1_DT_FLOW,NB11_FARC1S,0,"IS1 CPM Flow (ARC-1)",lpm)
kupaAddPV(NB11_WAT_ARC2_DT_FLOW,NB11_FARC2S,0,"IS1 CPM Flow (ARC-2)",lpm)
kupaAddPV(NB11_WAT_G11_DT_FLOW,NB11_FG11S,0,"IS1 CPM Flow (G11)",lpm)
kupaAddPV(NB11_WAT_G12_DT_FLOW,NB11_FG12S,0,"IS1 CPM Flow (G12)",lpm)
kupaAddPV(NB11_WAT_G21_DT_FLOW,NB11_FG21S,0,"IS1 CPM Flow (G21)",lpm)
kupaAddPV(NB11_WAT_G22_DT_FLOW,NB11_FG22S,0,"IS1 CPM Flow (G22)",lpm)
kupaAddPV(NB11_WAT_G31_DT_FLOW,NB11_FG31S,0,"IS1 CPM Flow (G31)",lpm)
kupaAddPV(NB11_WAT_G32_DT_FLOW,NB11_FG32S,0,"IS1 CPM Flow (G32)",lpm)
kupaAddPV(NB11_WAT_G41_DT_FLOW,NB11_FG41S,0,"IS1 CPM Flow (G41)",lpm)
kupaAddPV(NB11_WAT_G42_DT_FLOW,NB11_FG42S,0,"IS1 CPM Flow (G42)",lpm)
kupaAddPV(NB11_WAT_SCR_DT_FLOW,NB11_FSCRS,0,"IS1 CPM Flow (IS scraper)",lpm)
kupaAddPV(NB11_WAT_N11_DT_FLOW,NB11_FN11S,0,"IS1 CPM Flow (N11)",lpm)
kupaAddPV(NB11_WAT_N12_DT_FLOW,NB11_FN12S,0,"IS1 CPM Flow (N12)",lpm)
kupaAddPV(NB11_WAT_N21_DT_FLOW,NB11_FN21S,0,"IS1 CPM Flow (N21)",lpm)
kupaAddPV(NB11_WAT_N22_DT_FLOW,NB11_FN22S,0,"IS1 CPM Flow (N22)",lpm)
kupaAddPV(NB1_WAT_BMSC_DT_FLOW,NB1_FBMSCS,0,"CPM Flow (BM scraper)",lpm)
kupaAddPV(NB1_WAT_BMID_DT_FLOW,NB1_FBMIDS,0,"CPM Flow (BM neg.ion dump)",lpm)
kupaAddPV(NB1_WAT_ID1_DT_FLOW,NB1_FID1S,0,"CPM Flow (ID1)",lpm)
kupaAddPV(NB1_WAT_ID2_DT_FLOW,NB1_FID2S,0,"CPM Flow (ID2)",lpm)
kupaAddPV(NB1_WAT_ID3_DT_FLOW,NB1_FID3S,0,"CPM Flow (ID3)",lpm)
kupaAddPV(NB1_WAT_BLSC_DT_FLOW,NB1_FBLSCS,0,"CPM Flow (BL scraper)",lpm)
kupaAddPV(NB1_WAT_CMC_DT_FLOW,NB1_FCMCS,0,"CPM Flow (Calorimeter)",lpm)
kupaAddPV(NB1_WAT_BDSC_DT_FLOW,NB1_FBDSCS,0,"CPM Flow (BD scraper)",lpm)
kupaAddPV(NB11_WAT_ELD_DT_PWR,NB11_PELD,0,"IS1 CPM Power (Elec-dump)",kW)
kupaAddPV(NB11_WAT_FIL1_DT_PWR,NB11_PFIL1,0,"IS1 CPM Power (Fil-1)",kW)
kupaAddPV(NB11_WAT_FIL2_DT_PWR,NB11_PFIL2,0,"IS1 CPM Power (Fil-2)",kW)
kupaAddPV(NB11_WAT_ARC1_DT_PWR,NB11_PARC1,0,"IS1 CPM Power (ARC-1)",kW)
kupaAddPV(NB11_WAT_ARC2_DT_PWR,NB11_PARC2,0,"IS1 CPM Power (ARC-2)",kW)
kupaAddPV(NB11_WAT_G11_DT_PWR,NB11_PG11,0,"IS1 CPM Power (G11)",kW)
kupaAddPV(NB11_WAT_G12_DT_PWR,NB11_PG12,0,"IS1 CPM Power (G12)",kW)
kupaAddPV(NB11_WAT_G21_DT_PWR,NB11_PG21,0,"IS1 CPM Power (G21)",kW)
kupaAddPV(NB11_WAT_G22_DT_PWR,NB11_PG22,0,"IS1 CPM Power (G22)",kW)
kupaAddPV(NB11_WAT_G31_DT_PWR,NB11_PG31,0,"IS1 CPM Power (G31)",kW)
kupaAddPV(NB11_WAT_G32_DT_PWR,NB11_PG32,0,"IS1 CPM Power (G32)",kW)
kupaAddPV(NB11_WAT_G41_DT_PWR,NB11_PG41,0,"IS1 CPM Power (G41)",kW)
kupaAddPV(NB11_WAT_G42_DT_PWR,NB11_PG42,0,"IS1 CPM Power (G42)",kW)
kupaAddPV(NB11_WAT_SCR_DT_PWR,NB11_PSCR,0,"IS1 CPM Power (IS scraper)",kW)
kupaAddPV(NB11_WAT_N11_DT_PWR,NB11_PN11,0,"IS1 CPM Power (N11)",kW)
kupaAddPV(NB11_WAT_N12_DT_PWR,NB11_PN12,0,"IS1 CPM Power (N12)",kW)
kupaAddPV(NB11_WAT_N21_DT_PWR,NB11_PN21,0,"IS1 CPM Power (N21)",kW)
kupaAddPV(NB11_WAT_N22_DT_PWR,NB11_PN22,0,"IS1 CPM Power (N22)",kW)
kupaAddPV(NB1_WAT_BMSC_DT_PWR,NB1_PBMSC,0,"CPM Power (BM scraper)",kW)
kupaAddPV(NB1_WAT_BMID_DT_PWR,NB1_PBMID,0,"CPM Power (BM neg.ion dump)",kW)
kupaAddPV(NB1_WAT_ID1_DT_PWR,NB1_PID1,0,"CPM Power (ID1)",kW)
kupaAddPV(NB1_WAT_ID2_DT_PWR,NB1_PID2,0,"CPM Power (ID2)",kW)
kupaAddPV(NB1_WAT_ID3_DT_PWR,NB1_PID3,0,"CPM Power (ID3)",kW)
kupaAddPV(NB1_WAT_BLSC_DT_PWR,NB1_PBLSC,0,"CPM Power (BL scraper)",kW)
kupaAddPV(NB1_WAT_CMC_DT_PWR,NB1_PCMC,0,"CPM Power (Calorimeter)",kW)
kupaAddPV(NB1_WAT_BDSC_DT_PWR,NB1_PBDSC,0,"CPM Power (BD scraper)",kW)
kupaAddPV(NB12_INT_STIME,NB12_CPMST,0,"IS2 CPM Integral start time",s)
kupaAddPV(NB12_WAT_ELD_DT_TIME,NB12_CPMET,0,"IS2 CPM Integral end time (Elec-dump)",s)
kupaAddPV(NB12_WAT_FIL1_DT_TIME,NB12_TFIL1,0,"IS2 CPM Integral end time (Fil-1)",s)
kupaAddPV(NB12_WAT_FIL2_DT_TIME,NB12_TFIL2,0,"IS2 CPM Integral end time (Fil-2)",s)
kupaAddPV(NB12_WAT_ARC1_DT_TIME,NB12_TARC1,0,"IS2 CPM Integral end time (ARC-1)",s)
kupaAddPV(NB12_WAT_ARC2_DT_TIME,NB12_TARC2,0,"IS2 CPM Integral end time (ARC-2)",s)
kupaAddPV(NB12_WAT_G11_DT_TIME,NB12_TG11,0,"IS2 CPM Integral end time (G11)",s)
kupaAddPV(NB12_WAT_G12_DT_TIME,NB12_TG12,0,"IS2 CPM Integral end time (G12)",s)
kupaAddPV(NB12_WAT_G21_DT_TIME,NB12_TG21,0,"IS2 CPM Integral end time (G21)",s)
kupaAddPV(NB12_WAT_G22_DT_TIME,NB12_TG22,0,"IS2 CPM Integral end time (G22)",s)
kupaAddPV(NB12_WAT_G31_DT_TIME,NB12_TG31,0,"IS2 CPM Integral end time (G31)",s)
kupaAddPV(NB12_WAT_G32_DT_TIME,NB12_TG32,0,"IS2 CPM Integral end time (G32)",s)
kupaAddPV(NB12_WAT_G41_DT_TIME,NB12_TG41,0,"IS2 CPM Integral end time (G41)",s)
kupaAddPV(NB12_WAT_G42_DT_TIME,NB12_TG42,0,"IS2 CPM Integral end time (G42)",s)
kupaAddPV(NB12_WAT_SCR_DT_TIME,NB12_TSCR,0,"IS2 CPM Integral end time (IS scraper)",s)
kupaAddPV(NB12_WAT_N11_DT_TIME,NB12_TN11,0,"IS2 CPM Integral end time (N11)",s)
kupaAddPV(NB12_WAT_N12_DT_TIME,NB12_TN12,0,"IS2 CPM Integral end time (N12)",s)
kupaAddPV(NB12_WAT_N21_DT_TIME,NB12_TN21,0,"IS2 CPM Integral end time (N21)",s)
kupaAddPV(NB12_WAT_N22_DT_TIME,NB12_TN22,0,"IS2 CPM Integral end time (N22)",s)
kupaAddPV(NB12_WAT_ELD_DT_FLOW,NB12_FELDS,0,"IS2 CPM Flow (Elec-dump)",lpm)
kupaAddPV(NB12_WAT_FIL1_DT_FLOW,NB12_FFIL1S,0,"IS2 CPM Flow (Fil-1)",lpm)
kupaAddPV(NB12_WAT_FIL2_DT_FLOW,NB12_FFIL2S,0,"IS2 CPM Flow (Fil-2)",lpm)
kupaAddPV(NB12_WAT_ARC1_DT_FLOW,NB12_FARC1S,0,"IS2 CPM Flow (ARC-1)",lpm)
kupaAddPV(NB12_WAT_ARC2_DT_FLOW,NB12_FARC2S,0,"IS2 CPM Flow (ARC-2)",lpm)
kupaAddPV(NB12_WAT_G11_DT_FLOW,NB12_FG11S,0,"IS2 CPM Flow (G11)",lpm)
kupaAddPV(NB12_WAT_G12_DT_FLOW,NB12_FG12S,0,"IS2 CPM Flow (G12)",lpm)
kupaAddPV(NB12_WAT_G21_DT_FLOW,NB12_FG21S,0,"IS2 CPM Flow (G21)",lpm)
kupaAddPV(NB12_WAT_G22_DT_FLOW,NB12_FG22S,0,"IS2 CPM Flow (G22)",lpm)
kupaAddPV(NB12_WAT_G31_DT_FLOW,NB12_FG31S,0,"IS2 CPM Flow (G31)",lpm)
kupaAddPV(NB12_WAT_G32_DT_FLOW,NB12_FG32S,0,"IS2 CPM Flow (G32)",lpm)
kupaAddPV(NB12_WAT_G41_DT_FLOW,NB12_FG41S,0,"IS2 CPM Flow (G41)",lpm)
kupaAddPV(NB12_WAT_G42_DT_FLOW,NB12_FG42S,0,"IS2 CPM Flow (G42)",lpm)
kupaAddPV(NB12_WAT_SCR_DT_FLOW,NB12_FSCRS,0,"IS2 CPM Flow (IS scraper)",lpm)
kupaAddPV(NB12_WAT_N11_DT_FLOW,NB12_FN11S,0,"IS2 CPM Flow (N11)",lpm)
kupaAddPV(NB12_WAT_N12_DT_FLOW,NB12_FN12S,0,"IS2 CPM Flow (N12)",lpm)
kupaAddPV(NB12_WAT_N21_DT_FLOW,NB12_FN21S,0,"IS2 CPM Flow (N21)",lpm)
kupaAddPV(NB12_WAT_N22_DT_FLOW,NB12_FN22S,0,"IS2 CPM Flow (N22)",lpm)
kupaAddPV(NB12_WAT_ELD_DT_PWR,NB12_PELD,0,"IS2 CPM Power (Elec-dump)",kW)
kupaAddPV(NB12_WAT_FIL1_DT_PWR,NB12_PFIL1,0,"IS2 CPM Power (Fil-1)",kW)
kupaAddPV(NB12_WAT_FIL2_DT_PWR,NB12_PFIL2,0,"IS2 CPM Power (Fil-2)",kW)
kupaAddPV(NB12_WAT_ARC1_DT_PWR,NB12_PARC1,0,"IS2 CPM Power (ARC-1)",kW)
kupaAddPV(NB12_WAT_ARC2_DT_PWR,NB12_PARC2,0,"IS2 CPM Power (ARC-2)",kW)
kupaAddPV(NB12_WAT_G11_DT_PWR,NB12_PG11,0,"IS2 CPM Power (G11)",kW)
kupaAddPV(NB12_WAT_G12_DT_PWR,NB12_PG12,0,"IS2 CPM Power (G12)",kW)
kupaAddPV(NB12_WAT_G21_DT_PWR,NB12_PG21,0,"IS2 CPM Power (G21)",kW)
kupaAddPV(NB12_WAT_G22_DT_PWR,NB12_PG22,0,"IS2 CPM Power (G22)",kW)
kupaAddPV(NB12_WAT_G31_DT_PWR,NB12_PG31,0,"IS2 CPM Power (G31)",kW)
kupaAddPV(NB12_WAT_G32_DT_PWR,NB12_PG32,0,"IS2 CPM Power (G32)",kW)
kupaAddPV(NB12_WAT_G41_DT_PWR,NB12_PG41,0,"IS2 CPM Power (G41)",kW)
kupaAddPV(NB12_WAT_G42_DT_PWR,NB12_PG42,0,"IS2 CPM Power (G42)",kW)
kupaAddPV(NB12_WAT_SCR_DT_PWR,NB12_PSCR,0,"IS2 CPM Power (IS scraper)",kW)
kupaAddPV(NB12_WAT_N11_DT_PWR,NB12_PN11,0,"IS2 CPM Power (N11)",kW)
kupaAddPV(NB12_WAT_N12_DT_PWR,NB12_PN12,0,"IS2 CPM Power (N12)",kW)
kupaAddPV(NB12_WAT_N21_DT_PWR,NB12_PN21,0,"IS2 CPM Power (N21)",kW)
kupaAddPV(NB12_WAT_N22_DT_PWR,NB12_PN22,0,"IS2 CPM Power (N22)",kW)
kupaAddPV(NB1_WAT_FLW_S01,NB1_FPUMP,1,"WC_TMP/Dry Flow",lpm)
kupaAddPV(NB1_WAT_FLW_S02,NB1_FCOMP,1,"WC_Compressor Flow",lpm)
kupaAddPV(NB1_WAT_RTD_R01,NB1_TPUMP,1,"WC_TMP/Dry Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R02,NB1_TCOMP,1,"WC_Compressor Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_S01,NB1_TIPUMP,1,"WC_Vac. pump inlet Temp.",กษ)
kupaAddPV(NB1_WAT_FLW_S05,NB11_FSCR,2,"WC_IS1 IS Scraper Flow",lpm)
kupaAddPV(NB1_WAT_FLW_S35,NB12_FSCR,2,"WC_IS2 IS Scraper Flow",lpm)
kupaAddPV(NB1_WAT_FLW_S06,NB11_FN11,2,"WC_IS1 N11 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S07,NB11_FN12,2,"WC_IS1 N12 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_R01,NB11_FN21,2,"WC_IS1 N21 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_R02,NB11_FN22,2,"WC_IS1 N22 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S36,NB12_FN11,2,"WC_IS2 N11 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S37,NB12_FN12,2,"WC_IS2 N12 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S38,NB12_FN21,2,"WC_IS2 N21 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S39,NB12_FN22,2,"WC_IS2 N22 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S08,NB1_FBMSC,2,"WC_BM Scraper FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S09,NB1_FBM,1,"WC_BM Cooling FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S10,NB1_FBMID,2,"WC_BM Elec. dump FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S11,NB1_FID1,2,"WC_ID1 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S12,NB1_FID2,2,"WC_ID2 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S13,NB1_FID3,2,"WC_ID3 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S14,NB1_FBLSC,2,"WC_BL Scraper FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S15,NB1_FCMC,2,"WC_Calorimeter FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S16,NB1_FBDSC,2,"WC_BD Scraper FLOW",lpm)
kupaAddPV(NB1_WAT_RTD_R05,NB11_TSCR,1,"WC_IS1 IS Scraper Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_S37,NB12_TSCR,1,"WC_IS2 IS Scraper Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R06,NB11_TN11,1,"WC_IS1 N11 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R07,NB11_TN12,1,"WC_IS1 N12 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R08,NB11_TN21,1,"WC_IS1 N21 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R09,NB11_TN22,1,"WC_IS1 N22 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R40,NB12_TN11,1,"WC_IS2 N11 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R41,NB12_TN12,1,"WC_IS2 N12 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R38,NB12_TN21,1,"WC_IS2 N21 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R39,NB12_TN22,1,"WC_IS2 N22 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R10,NB1_TBMSC,1,"WC_BM Scraper Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R11,NB1_TBM,1,"WC_BM Cooling Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R12,NB1_TBMID,1,"WC_BM Elec. dump Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R13,NB1_TID1,1,"WC_ID1 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R14,NB1_TID2,1,"WC_ID2 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R15,NB1_TID3,1,"WC_ID3 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R16,NB1_TBLSC,1,"WC_BL Scraper Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R17,NB1_TCMC,1,"WC_Calorimeter Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R18,NB1_TBDSC,1,"WC_BD Scraper Temp.",กษ)
kupaAddPV(NB1_WAT_FLW_S17,NB11_FG11,2,"WC_IS1 G11 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S18,NB11_FG12,2,"WC_IS1 G12 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S19,NB11_FG21,2,"WC_IS1 G21 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S20,NB11_FG22,2,"WC_IS1 G22 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S21,NB11_FG31,2,"WC_IS1 G31 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S22,NB11_FG32,2,"WC_IS1 G32 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S23,NB11_FG41,2,"WC_IS1 G41 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S24,NB11_FG42,2,"WC_IS1 G42 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S26,NB11_FARC1,2,"WC_IS1 ARC1 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S27,NB11_FARC2,2,"WC_IS1 ARC2 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S25,NB11_FARC3,2,"WC_IS1 ARC3 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S28,NB11_FFIL1,2,"WC_IS1 FIL1 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S29,NB11_FFIL2,2,"WC_IS1 FIL2 FLOW",lpm)
kupaAddPV(NB1_WAT_RTD_R19,NB11_TG11,1,"WC_IS1 G11 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R20,NB11_TG12,1,"WC_IS1 G12 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R21,NB11_TG21,1,"WC_IS1 G21 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R22,NB11_TG22,1,"WC_IS1 G22 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R23,NB11_TG31,1,"WC_IS1 G31 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R24,NB11_TG32,1,"WC_IS1 G32 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R25,NB11_TG41,1,"WC_IS1 G41 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R26,NB11_TG42,1,"WC_IS1 G42 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R29,NB11_TARC1,1,"WC_IS1 ARC1 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R28,NB11_TARC2,1,"WC_IS1 ARC2 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R27,NB11_TARC3,1,"WC_IS1 ARC3 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R30,NB11_TFIL1,1,"WC_IS1 FIL1 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R31,NB11_TFIL2,1,"WC_IS1 FIL2 Temp.",กษ)
kupaAddPV(NB1_WAT_FLW_S40,NB12_FG11,2,"WC_IS2 G11 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S41,NB12_FG12,2,"WC_IS2 G12 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S42,NB12_FG21,2,"WC_IS2 G21 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S43,NB12_FG22,2,"WC_IS2 G22 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S44,NB12_FG31,2,"WC_IS2 G31 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S45,NB12_FG32,2,"WC_IS2 G32 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S46,NB12_FG41,2,"WC_IS2 G41 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S47,NB12_FG42,2,"WC_IS2 G42 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S49,NB12_FARC1,2,"WC_IS2 ARC1 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S50,NB12_FARC2,2,"WC_IS2 ARC2 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S48,NB12_FARC3,2,"WC_IS2 ARC3 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S51,NB12_FFIL1,2,"WC_IS2 FIL1 FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S52,NB12_FFIL2,2,"WC_IS2 FIL2 FLOW",lpm)
kupaAddPV(NB1_WAT_RTD_R42,NB12_TG11,1,"WC_IS2 G11 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R43,NB12_TG12,1,"WC_IS2 G12 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R44,NB12_TG21,1,"WC_IS2 G21 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R45,NB12_TG22,1,"WC_IS2 G22 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R46,NB12_TG31,1,"WC_IS2 G31 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R47,NB12_TG32,1,"WC_IS2 G32 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R48,NB12_TG41,1,"WC_IS2 G41 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R49,NB12_TG42,1,"WC_IS2 G42 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R51,NB12_TARC1,1,"WC_IS2 ARC1 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R52,NB12_TARC2,1,"WC_IS2 ARC2 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R50,NB12_TARC3,1,"WC_IS2 ARC3 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R53,NB12_TFIL1,1,"WC_IS2 FIL1 Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R54,NB12_TFIL2,1,"WC_IS2 FIL2 Temp.",กษ)
kupaAddPV(NB1_WAT_FLW_S03,NB11_FARCPS,1,"WC_IS1 ARC PS FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S30,NB11_FG2PS,1,"WC_IS1 G2 PS FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S04,NB11_FBMPS,1,"WC_IS1 BM PS FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S31,NB12_FARCPS,1,"WC_IS2 ARC PS FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S32,NB12_FG2PS,1,"WC_IS2 G2 PS FLOW",lpm)
kupaAddPV(NB1_WAT_FLW_S33,NB12_FBMPS,1,"WC_IS2 BM PS FLOW",lpm)
kupaAddPV(NB1_WAT_RTD_R03,NB11_TARCPS,1,"WC_IS1 ARC PS Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R32,NB11_TG2PS,1,"WC_IS1 G2 PS Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R04,NB11_TBMPS,1,"WC_IS1 BM PS Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R33,NB12_TARCPS,1,"WC_IS2 ARC PS Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R34,NB12_TG2PS,1,"WC_IS2 G2 PS Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_R35,NB12_TBMPS,1,"WC_IS2 BM PS Temp.",กษ)
kupaAddPV(NB1_WAT_RTD_S02,NB1_TIPS,1,"WC_PS inlet Temp.",กษ)
