<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="CABoButton" name="caBoButton" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>110</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="align" stdset="0" >
    <enum>CABoButton::Column</enum>
   </property>
   <property name="pvname" >
    <string>TEST_BO5</string>
   </property>
   <property name="timeset" stdset="0" >
    <number>0</number>
   </property>
   <property name="boolvalue" stdset="0" >
    <enum>CABoButton::True</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CABoButton</class>
   <extends>QWidget</extends>
   <header>caBobutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
