<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1802</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>1</x>
     <y>4</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap>../images/kmsgray.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CALabel" name="caLabel" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>166</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>200</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>200</width>
     <height>50</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="pvname" >
    <string>CCS_OPST_CONTROL</string>
   </property>
   <property name="dmode" stdset="0" >
    <enum>CALabel::Choice</enum>
   </property>
   <property name="cmode" stdset="0" >
    <enum>CALabel::Alarm</enum>
   </property>
   <property name="fillcol" stdset="0" >
    <color>
     <red>0</red>
     <green>230</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="dbrequest" stdset="0" >
    <enum>CALabel::DBRGSTR</enum>
   </property>
   <property name="messages" stdset="0" >
    <stringlist>
     <string>0</string>
     <string>1</string>
     <string>2</string>
     <string>3</string>
     <string>4</string>
     <string>5</string>
     <string></string>
    </stringlist>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
