file db/devFilaGainAB.db
{
pattern 
{  P				INPA			}
{NB1_DTACQ1_IF02_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF03_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF04_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF05_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF06_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF07_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF08_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF09_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF10_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF11_A	NB1_DTACQ1_IF01_A},
{NB1_DTACQ1_IF12_A	NB1_DTACQ1_IF01_A},

{NB1_DTACQ1_VF02_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF03_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF04_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF05_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF06_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF07_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF08_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF09_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF10_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF11_A	NB1_DTACQ1_VF01_A},
{NB1_DTACQ1_VF12_A	NB1_DTACQ1_VF01_A},

{NB1_DTACQ2_IF02_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF03_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF04_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF05_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF06_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF07_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF08_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF09_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF10_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF11_A	NB1_DTACQ2_IF01_A},
{NB1_DTACQ2_IF12_A	NB1_DTACQ2_IF01_A},

{NB1_DTACQ2_VF02_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF03_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF04_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF05_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF06_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF07_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF08_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF09_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF10_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF11_A	NB1_DTACQ2_VF01_A},
{NB1_DTACQ2_VF12_A	NB1_DTACQ2_VF01_A},
}
