file db/devMdsGainB.db 
{
  pattern {  P,   FUNC,   DESC,   PORT, A, NUM, PREC}
  {"NB1_DTACQ1", "VG1_B",  "VG1_B",  "L0", 0, 0,    5},
  {"NB1_DTACQ1", "I0_B",   "I0_B",   "L0", 0, 1,    5},
  {"NB1_DTACQ1", "IG1_B",  "IG1_B",  "L0", 0, 3,    5},
  {"NB1_DTACQ1", "VG2_B",  "VG2_B",  "L0", 0, 5,    5},
  {"NB1_DTACQ1", "IG2_B",  "IG2_B",  "L0", 0, 6,    5},
  {"NB1_DTACQ1", "VG3_B",  "VG3_B",  "L0", 0, 9,    5},
  {"NB1_DTACQ1", "IG3_B",  "IG3_B",  "L0", 0, 10,   5},
  {"NB1_DTACQ1", "VARC_B", "VARC_B", "L0", 0, 11,   5},
  {"NB1_DTACQ1", "IARC_B", "IARC_B", "L0", 0, 12,   5},
  {"NB1_DTACQ1", "VF01_B", "VF_B",   "L0", 0, 13,   5},
  {"NB1_DTACQ1", "VF02_B", "IF_B",   "L0", 0, 14,   5},
  {"NB1_DTACQ1", "VF03_B", "VF_B",   "L0", 0, 15,   5},
  {"NB1_DTACQ1", "VF04_B", "IF_B",   "L0", 0, 16,   5},
  {"NB1_DTACQ1", "VF05_B", "VF_B",   "L0", 0, 17,   5},
  {"NB1_DTACQ1", "VF06_B", "IF_B",   "L0", 0, 18,   5},
  {"NB1_DTACQ1", "VF07_B", "VF_B",   "L0", 0, 19,   5},
  {"NB1_DTACQ1", "VF08_B", "IF_B",   "L0", 0, 20,   5},
  {"NB1_DTACQ1", "VF09_B", "VF_B",   "L0", 0, 21,   5},
  {"NB1_DTACQ1", "VF10_B", "IF_B",   "L0", 0, 22,   5},
  {"NB1_DTACQ1", "VF11_B", "VF_B",   "L0", 0, 23,   5},
  {"NB1_DTACQ1", "VF12_B", "IF_B",   "L0", 0, 24,   5},
  {"NB1_DTACQ1", "IF01_B", "VF_B",   "L0", 0, 25,   5},
  {"NB1_DTACQ1", "IF02_B", "IF_B",   "L0", 0, 26,   5},
  {"NB1_DTACQ1", "IF03_B", "VF_B",   "L0", 0, 27,   5},
  {"NB1_DTACQ1", "IF04_B", "IF_B",   "L0", 0, 28,   5},
  {"NB1_DTACQ1", "IF05_B", "VF_B",   "L0", 0, 29,   5},
  {"NB1_DTACQ1", "IF06_B", "IF_B",   "L0", 0, 30,   5},
  {"NB1_DTACQ1", "IF07_B", "VF_B",   "L0", 0, 31,   5},
  {"NB1_DTACQ1", "IF08_B", "IF_B",   "L0", 0, 32,   5},
  {"NB1_DTACQ1", "IF09_B", "VF_B",   "L0", 0, 33,   5},
  {"NB1_DTACQ1", "IF10_B", "IF_B",   "L0", 0, 34,   5},
  {"NB1_DTACQ1", "IF11_B", "VF_B",   "L0", 0, 35,   5},
  {"NB1_DTACQ1", "IF12_B", "IF_B",   "L0", 0, 36,   5},
  {"NB1_DTACQ1", "IFS_B",  "IFS_B",  "L0", 0, 39,   5}

#  {"NB1_DTACQ1", "PNB_B",  "PNB_B",  "L0", 0, 39,   5}

  {"NB1_DTACQ2", "VG1_B",  "VG1_B",  "L0", 1, 0,    5},
  {"NB1_DTACQ2", "I0_B",   "I0_B",   "L0", 1, 1,    5},
  {"NB1_DTACQ2", "IG1_B",  "IG1_B",  "L0", 1, 3,    5},
  {"NB1_DTACQ2", "VG2_B",  "VG2_B",  "L0", 1, 5,    5},
  {"NB1_DTACQ2", "IG2_B",  "IG2_B",  "L0", 1, 6,    5},
  {"NB1_DTACQ2", "VG3_B",  "VG3_B",  "L0", 1, 9,    5},
  {"NB1_DTACQ2", "IG3_B",  "IG3_B",  "L0", 1, 10,   5},
  {"NB1_DTACQ2", "VARC_B", "VARC_B", "L0", 1, 11,   5},
  {"NB1_DTACQ2", "IARC_B", "IARC_B", "L0", 1, 12,   5},
  {"NB1_DTACQ2", "VF01_B", "VF_B",   "L0", 1, 13,   5},
  {"NB1_DTACQ2", "IF01_B", "IF_B",   "L0", 1, 14,   5},
  {"NB1_DTACQ2", "VF02_B", "VF_B",   "L0", 1, 15,   5},
  {"NB1_DTACQ2", "IF02_B", "IF_B",   "L0", 1, 16,   5},
  {"NB1_DTACQ2", "VF03_B", "VF_B",   "L0", 1, 17,   5},
  {"NB1_DTACQ2", "IF03_B", "IF_B",   "L0", 1, 18,   5},
  {"NB1_DTACQ2", "VF04_B", "VF_B",   "L0", 1, 19,   5},
  {"NB1_DTACQ2", "IF04_B", "IF_B",   "L0", 1, 20,   5},
  {"NB1_DTACQ2", "VF05_B", "VF_B",   "L0", 1, 21,   5},
  {"NB1_DTACQ2", "IF05_B", "IF_B",   "L0", 1, 22,   5},
  {"NB1_DTACQ2", "VF06_B", "VF_B",   "L0", 1, 23,   5},
  {"NB1_DTACQ2", "IF06_B", "IF_B",   "L0", 1, 24,   5},
  {"NB1_DTACQ2", "VF07_B", "VF_B",   "L0", 1, 25,   5},
  {"NB1_DTACQ2", "IF07_B", "IF_B",   "L0", 1, 26,   5},
  {"NB1_DTACQ2", "VF08_B", "VF_B",   "L0", 1, 27,   5},
  {"NB1_DTACQ2", "IF08_B", "IF_B",   "L0", 1, 28,   5},
  {"NB1_DTACQ2", "VF09_B", "VF_B",   "L0", 1, 29,   5},
  {"NB1_DTACQ2", "IF09_B", "IF_B",   "L0", 1, 30,   5},
  {"NB1_DTACQ2", "VF10_B", "VF_B",   "L0", 1, 31,   5},
  {"NB1_DTACQ2", "IF10_B", "IF_B",   "L0", 1, 32,   5},
  {"NB1_DTACQ2", "VF11_B", "VF_B",   "L0", 1, 33,   5},
  {"NB1_DTACQ2", "IF11_B", "IF_B",   "L0", 1, 34,   5},
  {"NB1_DTACQ2", "VF12_B", "VF_B",   "L0", 1, 35,   5},
  {"NB1_DTACQ2", "IF12_B", "IF_B",   "L0", 1, 36,   5},
  {"NB1_DTACQ2", "IFS_B",  "IFS_B",  "L0", 1, 39,   5}

#  {"NB1_DTACQ1", "PNB_B",  "PNB_B",  "L0", 0, 39,   5}
}
