file db/s7plc_bi.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	BIT	TYPE}
	{HRSBI_300_MIDL	OPI19	8	0	BYTE}
	{HRSBI_300_MSB	OPI19	8	1	BYTE}
	{HRSBI_300_MSHT	OPI19	8	2	BYTE}
	{HRSBI_300_MSIM	OPI19	8	3	BYTE}
	{HRSBI_300_MCD	OPI19	8	4	BYTE}
}

file db/s7plc_bo.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	BIT	TYPE}
	{HRSBO_300_MIDL	OPI19	8	0	BYTE}
	{HRSBO_300_MSB	OPI19	8	1	BYTE}
	{HRSBO_300_MSHT	OPI19	8	2	BYTE}
	{HRSBO_300_MSIM	OPI19	8	3	BYTE}
	{HRSBO_300_MCD	OPI19	8	4	BYTE}
	{HRSBO_300_QA_101	OPI19	9	0	BYTE}
	{HRSBO_300_QA_201	OPI19	9	1	BYTE}
	{HRSBO_300_QA_311	OPI19	9	2	BYTE}
	{HRSBO_300_QA_321	OPI19	9	3	BYTE}
	{HRSBO_300_QA_401	OPI19	9	4	BYTE}
	{HRSBO_300_QA_501	OPI19	9	5	BYTE}
}

file db/s7plc_ai.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	TYPE}
	{HRSAI_270_TC_004	OPI19	0	FLOAT}
	{HRSAI_300_PC_109	OPI19	16	FLOAT}
	{HRSAI_300_PC_209	OPI19	20	FLOAT}
	{HRSAI_300_PC_310	OPI19	24	FLOAT}
	{HRSAI_300_PC_320	OPI19	28	FLOAT}
}

file db/s7plc_ao.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	TYPE}
	{HRSAO_270_TI_004	OPI19	0	FLOAT}
	{HRSAO_300_PI_109	OPI19	16	FLOAT}
	{HRSAO_300_PI_209	OPI19	20	FLOAT}
	{HRSAO_300_PI_310	OPI19	24	FLOAT}
	{HRSAO_300_PI_320	OPI19	28	FLOAT}
}

