#   By Myungkyu Kim - 2008/04/02

file db/HDS_VPS_BI.db
{
pattern
{PV_NAME	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
{HDS_VPS_R_HARD_ALM	E_HARDWARE_ALARM	"E_HARDWARE_ALARM"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_HARD_INT_USE	E_HARDWARE_INTERLOCK_USE	"E_HARDWARE_INTERLOCK_USE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_LOCAL	E_LOCAL	"E_LOCAL"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_PCW_FLOW_OK	E_PCW_FLOW_OK	"E_PCW_FLOW_OK"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_PRS_ALM	E_PRESSURE_ALARM	"E_PRESSURE_ALARM"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_PRS_WARN_LEVEL1	E_PRESSURE_WARNING_LEVEL_1	"E_PRESSURE_WARNING_LEVEL_1"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_PRS_WARN_LEVEL2	E_PRESSURE_WARNING_LEVEL_2	"E_PRESSURE_WARNING_LEVEL_2"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_PRS_WARN_LEVEL3	E_PRESSURE_WARNING_LEVEL_3	"E_PRESSURE_WARNING_LEVEL_3"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_PRS_WARN_LEVEL4	E_PRESSURE_WARNING_LEVEL_4	"E_PRESSURE_WARNING_LEVEL_4"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_PRS_WARN_LEVEL5	E_PRESSURE_WARNING_LEVEL_5	"E_PRESSURE_WARNING_LEVEL_5"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_REMOTE	E_REMOTE	"E_REMOTE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP1_FAULT	E_TMP1_FAULT	"E_TMP1_FAULT"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP1_ON	E_TMP1_ON	"E_TMP1_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP1_STANDBY	E_TMP1_STANDBY	"E_TMP1_STANDBY"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP2_FAULT	E_TMP2_FAULT	"E_TMP2_FAULT"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP2_ON	E_TMP2_ON	"E_TMP2_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP2_STANDBY	E_TMP2_STANDBY	"E_TMP2_STANDBY"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP3_FAULT	E_TMP3_FAULT	"E_TMP3_FAULT"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP3_ON	E_TMP3_ON	"E_TMP3_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP3_STANDBY	E_TMP3_STANDBY	"E_TMP3_STANDBY"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP4_FAULT	E_TMP4_FAULT	"E_TMP4_FAULT"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP4_ON	E_TMP4_ON	"E_TMP4_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP4_STANDBY	E_TMP4_STANDBY	"E_TMP4_STANDBY"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP5_FAULT	E_TMP5_FAULT	"E_TMP5_FAULT"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP5_ON	E_TMP5_ON	"E_TMP5_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP5_STANDBY	E_TMP5_STANDBY	"E_TMP5_STANDBY"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP6_FAULT	E_TMP6_FAULT	"E_TMP6_FAULT"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP6_ON	E_TMP6_ON	"E_TMP6_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TMP6_STANDBY	E_TMP6_STANDBY	"E_TMP6_STANDBY"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_UTIL_INT_OK	E_UTIL_INT_OK	"E_UTIL_INT_OK"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_AIR_OK	E_AIR_OK	"E_AIR_OK"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_AIR_PRS	I_AIR_PRESSURE_OK	"I_AIR_PRESSURE_OK"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_BP_ON	I_BP_ON	"I_BP_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_DRY_ALM	I_DRY_ALARM	"I_DRY_ALARM"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_DRY_ROOT	I_DRY_ROOT	"I_DRY_ROOT"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_DRY_WARN	I_DRY_WARNING	"I_DRY_WARNING"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_EXV_CL	I_EX_V_CLOSE	"I_EX_V_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_EXV_OP	I_EX_V_OPEN	"I_EX_V_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV1_CL	I_GV1_CLOSE	"I_GV1_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV1_OP	I_GV1_OPEN	"I_GV1_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV2_CL	I_GV2_CLOSE	"I_GV2_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV2_OP	I_GV2_OPEN	"I_GV2_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV3_CL	I_GV3_CLOSE	"I_GV3_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV3_OP	I_GV3_OPEN	"I_GV3_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV4_CL	I_GV4_CLOSE	"I_GV4_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV4_OP	I_GV4_OPEN	"I_GV4_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV5_CL	I_GV5_CLOSE	"I_GV5_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV5_OP	I_GV5_OPEN	"I_GV5_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV6_CL	I_GV6_CLOSE	"I_GV6_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV6_OP	I_GV6_OPEN	"I_GV6_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV7_CL	I_GV7_CLOSE	"I_GV7_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV7_OP	I_GV7_OPEN	"I_GV7_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV8_CL	I_GV8_CLOSE	"I_GV8_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_GV8_OP	I_GV8_OPEN	"I_GV8_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_MBP_ON	I_MBP_ON	"I_MBP_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_PCW_FLOW	I_PCW_FLOW	"I_PCW_FLOW"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_RP_ON	I_RP_ON	"I_RP_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_RV_CL	I_RV_CLOSE	"I_RV_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_RV_OP	I_RV_OPEN	"I_RV_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C1_RLYA	I_TPG256_1_RLY_A	"I_TPG256_1_RLY_A"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C1_RLYB	I_TPG256_1_RLY_B	"I_TPG256_1_RLY_B"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C1_RLYC	I_TPG256_1_RLY_C	"I_TPG256_1_RLY_C"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C1_RLYD	I_TPG256_1_RLY_D	"I_TPG256_1_RLY_D"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C1_RLYE	I_TPG256_1_RLY_E	"I_TPG256_1_RLY_E"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C1_RLYF	I_TPG256_1_RLY_F	"I_TPG256_1_RLY_F"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C2_RLYA	I_TPG256_2_RLY_A	"I_TPG256_2_RLY_A"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C2_RLYB	I_TPG256_2_RLY_B	"I_TPG256_2_RLY_B"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C2_RLYC	I_TPG256_2_RLY_C	"I_TPG256_2_RLY_C"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C2_RLYD	I_TPG256_2_RLY_D	"I_TPG256_2_RLY_D"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C2_RLYE	I_TPG256_2_RLY_E	"I_TPG256_2_RLY_E"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_TPG256C2_RLYF	I_TPG256_2_RLY_F	"I_TPG256_2_RLY_F"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_BP	O_BP	"O_BP"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_BUZZER	O_BUZZER	"O_BUZZER"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_CG1_ON	O_CG1_ON	"O_CG1_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_CG2_ON	O_CG2_ON	"O_CG2_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_DCU_SELECT	O_DCU_SELECT	"O_DCU_SELECT"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_DRY_ROOT	O_DRY_ROOT	"O_DRY_ROOT"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_EX_V	O_EX_V	"O_EX_V"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_GV1	O_GV1	"O_GV1"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_GV2	O_GV2	"O_GV2"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_GV3	O_GV3	"O_GV3"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_GV4	O_GV4	"O_GV4"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_GV5	O_GV5	"O_GV5"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_GV6	O_GV6	"O_GV6"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_GV7	O_GV7	"O_GV7"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_GV8	O_GV8	"O_GV8"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_GV8_2	O_GV8_2	"O_GV8_2"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_INT_LEVEL1	O_INT_LEVEL_1	"O_INT_LEVEL_1"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_O_INT_LEVEL2	O_INT_LEVEL_2	"O_INT_LEVEL_2"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_O_INT_LEVEL3	O_INT_LEVEL_3	"O_INT_LEVEL_3"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_O_INT_LEVEL4	O_INT_LEVEL_4	"O_INT_LEVEL_4"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_O_INT_LEVEL5	O_INT_WARNING5	"O_INT_WARNING5"	OFF	ON	NO_ALARM	MAJOR}
{HDS_VPS_R_O_LAMP_BP_ON	O_LAMP_BP_ON	"O_LAMP_BP_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_EXV_CL	O_LAMP_EX_V_CLOSE	"O_LAMP_EX_V_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_EXV_OP	O_LAMP_EX_V_OPEN	"O_LAMP_EX_V_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV1_CL	O_LAMP_GV1_CLOSE	"O_LAMP_GV1_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV1_OP	O_LAMP_GV1_OPEN	"O_LAMP_GV1_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV2_CL	O_LAMP_GV2_CLOSE	"O_LAMP_GV2_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV2_OP	O_LAMP_GV2_OPEN	"O_LAMP_GV2_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV3_CL	O_LAMP_GV3_CLOSE	"O_LAMP_GV3_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV3_OP	O_LAMP_GV3_OPEN	"O_LAMP_GV3_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV4_CL	O_LAMP_GV4_CLOSE	"O_LAMP_GV4_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV4_OP	O_LAMP_GV4_OPEN	"O_LAMP_GV4_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV5_CL	O_LAMP_GV5_CLOSE	"O_LAMP_GV5_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV5_OP	O_LAMP_GV5_OPEN	"O_LAMP_GV5_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV6_CL	O_LAMP_GV6_CLOSE	"O_LAMP_GV6_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV6_OP	O_LAMP_GV6_OPEN	"O_LAMP_GV6_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV7_CL	O_LAMP_GV7_CLOSE	"O_LAMP_GV7_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV7_OP	O_LAMP_GV7_OPEN	"O_LAMP_GV7_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV8_CL	O_LAMP_GV8_CLOSE	"O_LAMP_GV8_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_GV8_OP	O_LAMP_GV8_OPEN	"O_LAMP_GV8_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_LOCAL	O_LAMP_LOCAL	"O_LAMP_LOCAL"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_MBP_ON	O_LAMP_MBP_ON	"O_LAMP_MBP_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_REMOTE	O_LAMP_REMOTE	"O_LAMP_REMOTE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_RP_ON	O_LAMP_RP_ON	"O_LAMP_RP_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_RV_CL	O_LAMP_RV_CLOSE	"O_LAMP_RV_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_RV_OP	O_LAMP_RV_OPEN	"O_LAMP_RV_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_SV1_CL	O_LAMP_SV1_CLOSE	"O_LAMP_SV1_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_SV1_OP	O_LAMP_SV1_OPEN	"O_LAMP_SV1_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_SV2_CL	O_LAMP_SV2_CLOSE	"O_LAMP_SV2_CLOSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_SV2_OP	O_LAMP_SV2_OPEN	"O_LAMP_SV2_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_TMP1_ON	O_LAMP_TMP1_ON	"O_LAMP_TMP1_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_TMP2_ON	O_LAMP_TMP2_ON	"O_LAMP_TMP2_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_TMP3_ON	O_LAMP_TMP3_ON	"O_LAMP_TMP3_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_TMP4_ON	O_LAMP_TMP4_ON	"O_LAMP_TMP4_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_TMP5_ON	O_LAMP_TMP5_ON	"O_LAMP_TMP5_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_LAMP_TMP6_ON	O_LAMP_TMP6_ON	"O_LAMP_TMP6_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_MBP_ON	O_MBP_ON	"O_MBP_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_RP_ON	O_RP_ON	"O_RP_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_RV	O_RV	"O_RV"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_SIGN_TOWER_BLUE	O_SIGN_TOWER_BLUE	"O_SIGN_TOWER_BLUE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_SIGN_TOWER_GREEN	O_SIGN_TOWER_GREEN	"O_SIGN_TOWER_GREEN"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_SIGN_TOWER_RED	O_SIGN_TOWER_RED	"O_SIGN_TOWER_RED"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_SIGN_TOWER_YELLOW	O_SIGN_TOWER_YELLOW	"O_SIGN_TOWER_YELLOW"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_SV1_OPEN	O_SV1_OPEN	"O_SV1_OPEN"	ON	OFF	NO_ALARM	MAJOR}
{HDS_VPS_R_O_SV2_OPEN	O_SV2_OPEN	"O_SV2_OPEN"	ON	OFF	NO_ALARM	MAJOR}
{HDS_VPS_R_O_TMP1_ON	O_TMP1_ON	"O_TMP1_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_TMP2_ON	O_TMP2_ON	"O_TMP2_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_TMP3_ON	O_TMP3_ON	"O_TMP3_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_TMP4_ON	O_TMP4_ON	"O_TMP4_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_TMP5_ON	O_TMP5_ON	"O_TMP5_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_TMP6_ON	O_TMP6_ON	"O_TMP6_ON"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_N2_OK	E_N2_OK	"E_N2_OK"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_N2_PRESSURE_I	I_N2_PRESSURE	"I_N2_PRESSURE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_N2_PRESSURE_OK	I_N2_PRESSURE_OK	"I_N2_PRESSURE_OK"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_PCW_PULSE	I_PCW_PULSE	"I_PCW_PULSE"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_DCU_SELECT2	O_DCU_SELECT2	"O_DCU_SELECT2"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_N2_TANK_SOL1	O_N2_TANK_SOL1	"O_N2_TANK_SOL1"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_O_N2_TANK_SOL2	O_N2_TANK_SOL2	"O_N2_TANK_SOL2"	OFF	ON	MAJOR	NO_ALARM}
{HDS_VPS_R_PRESSURE_INTERLOCK_USE	E_PRESSURE_INTERLOCK_USE	"E_PRESSURE_INTERLOCK_USE"	OFF	ON	MAJOR	NO_ALARM}
}
