#   By Myungkyu Kim - 2013/06/04

file db/HDS_VPS_AI.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	LOPR	 HOPR} 
{HDS_VPS_R_PCW_FLOW_RATE	E_PCW_FLOW_RATE	"E_PCW_FLOW_RATE"	lpm	0	 500} 
{HDS_VPS_R_PG1	E_PG1	"E_PG1"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG2	E_PG2	"E_PG2"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG3	E_PG3	"E_PG3"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG4	E_PG4	"E_PG4"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG5	E_PG5	"E_PG5"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_PG6	E_PG6	"E_PG6"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_SPR_GAUGE1	E_SPARE_GAUGE1	"E_SPARE_GAUGE1"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_SPR_GAUGE2	E_SPARE_GAUGE2	"E_SPARE_GAUGE2"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_TMP1_AMP	E_TMP1_AMP	"E_TMP1_AMP"	A	0	 100} 
{HDS_VPS_R_TMP1_ROT	E_TMP1_ROT	"E_TMP1_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP2_AMP	E_TMP2_AMP	"E_TMP2_AMP"	A	0	 100} 
{HDS_VPS_R_TMP2_ROT	E_TMP2_ROT	"E_TMP2_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP3_AMP	E_TMP3_AMP	"E_TMP3_AMP"	A	0	 100} 
{HDS_VPS_R_TMP3_ROT	E_TMP3_ROT	"E_TMP3_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP4_AMP	E_TMP4_AMP	"E_TMP4_AMP"	A	0	 100} 
{HDS_VPS_R_TMP4_ROT	E_TMP4_ROT	"E_TMP4_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP5_AMP	E_TMP5_AMP	"E_TMP5_AMP"	A	0	 100} 
{HDS_VPS_R_TMP5_ROT	E_TMP5_ROT	"E_TMP5_ROT"	Hz	0	 1000} 
{HDS_VPS_R_TMP6_AMP	E_TMP6_AMP	"E_TMP6_AMP"	A	0	 100} 
{HDS_VPS_R_TMP6_ROT	E_TMP6_ROT	"E_TMP6_ROT"	Hz	0	 1000} 
{HDS_VPS_R_INTERLOCK_PRESSURE	E_INTERLOCK_PRESSURE	"E_INTERLOCK_PRESSURE"	mbar	1000	 1.0e-10} 
{HDS_VPS_R_N2_PRESSURE	E_N2_PRESSURE	"E_N2_PRESSURE"	MPa	0	 10} 
{HDS_VPS_R_AIR_PRESSURE E_AIR_PRESSURE   "E_AIR_PRESSURE" MPa     0        10}
{HDS_VPS_R_PCW_RETURN_PRESSURE	E_PCW_RETURN_PRESSURE	"E_PCW_RETURN_PRESSURE"	MPa	0	 10} 
{HDS_VPS_R_PCW_RETURN_TEMP1	E_PCW_RETURN_TEMP1	"E_PCW_RETURN_TEMP1"	degC	0	 100} 
{HDS_VPS_R_PCW_RETURN_TEMP2	E_PCW_RETURN_TEMP2	"E_PCW_RETURN_TEMP2"	degC	0	 100} 
{HDS_VPS_R_PCW_SUPPLY_PRESSURE	E_PCW_SUPPLY_PRESSURE	"E_PCW_SUPPLY_PRESSURE"	MPa	0	 10} 
{HDS_VPS_R_PCW_SUPPLY_TEMP1	E_PCW_SUPPLY_TEMP1	"E_PCW_SUPPLY_TEMP1"	degC	0	 100} 
}
