#   By Myungkyu Kim - 2013/06/07

file db/HDS_VIB_AI_1.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	ESLO	EOFF	HIGH	LOPR	 HOPR} 
{HDS_VIBRATE_CH1_AI	C_VIBRATE_CH1_AI	"VIBRATE SENSOR 1"	mm/s	1	0	10	0	25}
{HDS_VIBRATE_CH2_AI	C_VIBRATE_CH2_AI	"VIBRATE SENSOR 2"	mm/s	1	0	10	0	25}
{HDS_VIBRATE_CH3_AI	C_VIBRATE_CH3_AI	"VIBRATE SENSOR 3"	mm/s	1	0	10	0	25}
{HDS_VIBRATE_CH4_AI	C_VIBRATE_CH4_AI	"VIBRATE SENSOR 4"	mm/s	1	0	10	0	25}
{HDS_VIB_PFM_IN 	C_VIBRATE_CH5_AI	"VIBRATE SENSOR 5"	mm/s	1.036 	0	10	0	25}
{HDS_VIB_PF5_IN	C_VIBRATE_CH6_AI	"VIBRATE SENSOR 6"	mm/s	1.024	0	10	0	25}
{HDS_VIB_CSS_IN	C_VIBRATE_CH8_AI	"VIBRATE SENSOR 8"	mm/s	1.032	0	10	0	25}
{HDS_VIB_67_OUT	C_VIBRATE_CH9_AI	"VIBRATE SENSOR 9"	mm/s	1.028	0	10	0	25}
{HDS_VIB_PFM_OUT	C_VIBRATE_CH10_AI	"VIBRATE SENSOR 10"	mm/s	1.036	0	10	0	25}
{HDS_VIB_TFM_IN 	C_VIBRATE_CH11_AI	"VIBRATE SENSOR 11"	mm/s	1.032	0	10	0	25}
{HDS_VIB_TFM_OUT	C_VIBRATE_CH12_AI	"VIBRATE SENSOR 12"	mm/s	1.004	0	10	0	25}
{HDS_VIB_THD_OUT_IN	C_VIBRATE_CH14_AI	"VIBRATE SENSOR 14"	mm/s	1	0	10	0	25}
{HDS_VIB_CPF_C2	C_VIBRATE_CH15_AI	"VIBRATE SENSOR 15"	mm/s	1	0	10	0	25}
{HDS_VIB_CPF_OUT	C_VIBRATE_CH16_AI	"VIBRATE SENSOR 16"	mm/s	1	0	10	0	25}
{HDS_VIB_CTF_C1	C_VIBRATE_CH17_AI	"VIBRATE SENSOR 17"	mm/s	1	0	10	0	25}
{HDS_VIB_CTF_OUT	C_VIBRATE_CH18_AI	"VIBRATE SENSOR 18"	mm/s	1	0	10	0	25}
{HDS_VIB_B2	C_VIBRATE_CH19_AI 	"VIBRATE SENSOR 19"	mm/s	1.036	0	10	0	25}
{HDS_VIB_PFM_IN_T	C_VIBRATE_TC1_AI	"VIBRATE SENSOR TC 1"	K	1	273.15	400	0	400}
{HDS_VIB_PF5_IN_T	C_VIBRATE_TC2_AI	"VIBRATE SENSOR TC 2"	K	1	273.15	400	0	400}
{HDS_VIB_125_OUT_T	C_VIBRATE_TC3_AI	"VIBRATE SENSOR TC 3"	K	1	273.15	400	0	400}
{HDS_VIB_TFM_IN_T	C_VIBRATE_TC4_AI	"VIBRATE SENSOR TC 4"	K	1	273.15	400	0	400}
{HDS_VIB_CPF_OUT_T	C_VIBRATE_TC5_AI	"VIBRATE SENSOR TC 5"	K	1	273.15	400	0	400}
{HDS_VIB_CTF_OUT_T	C_VIBRATE_TC6_AI	"VIBRATE SENSOR TC 6"	K	1	273.15	400	0	400}
}
