#   By Myungkyu Kim - 2008/11/13

file db/HDS_HCS_AI_ALARM_1.db
{
pattern
{PV_NAME_IN	PV_NAME	SB_HH	SB_H	SB_L	SB_LL	CD_HH	CD_H	CD_L	CD_LL	UNIT}
{HDS_HCS_R_T1_IN	HDS_HCS_R_T1	HDS_HCS_R_T1_AL_LEVEL1_BIT	HDS_HCS_R_T1_AL_LEVEL2_BIT	HDS_HCS_R_T1_AL_LEVEL3_BIT	HDS_HCS_R_T1_AL_LEVEL4_BIT	HDS_HCS_R_T1_AL_HH_BIT	HDS_HCS_R_T1_AL_H_BIT	HDS_HCS_R_T1_AL_L_BIT	HDS_HCS_R_T1_AL_LL_BIT	K}
{HDS_HCS_R_T2_IN	HDS_HCS_R_T2	HDS_HCS_R_T2_AL_LEVEL1_BIT	HDS_HCS_R_T2_AL_LEVEL2_BIT	HDS_HCS_R_T2_AL_LEVEL3_BIT	HDS_HCS_R_T2_AL_LEVEL4_BIT	HDS_HCS_R_T2_AL_HH_BIT	HDS_HCS_R_T2_AL_H_BIT	HDS_HCS_R_T2_AL_L_BIT	HDS_HCS_R_T2_AL_LL_BIT	K}
{HDS_HCS_R_T3_IN	HDS_HCS_R_T3	HDS_HCS_R_T3_AL_LEVEL1_BIT	HDS_HCS_R_T3_AL_LEVEL2_BIT	HDS_HCS_R_T3_AL_LEVEL3_BIT	HDS_HCS_R_T3_AL_LEVEL4_BIT	HDS_HCS_R_T3_AL_HH_BIT	HDS_HCS_R_T3_AL_H_BIT	HDS_HCS_R_T3_AL_L_BIT	HDS_HCS_R_T3_AL_LL_BIT	K}
{HDS_HCS_R_T4_IN	HDS_HCS_R_T4	HDS_HCS_R_T4_AL_LEVEL1_BIT	HDS_HCS_R_T4_AL_LEVEL2_BIT	HDS_HCS_R_T4_AL_LEVEL3_BIT	HDS_HCS_R_T4_AL_LEVEL4_BIT	HDS_HCS_R_T4_AL_HH_BIT	HDS_HCS_R_T4_AL_H_BIT	HDS_HCS_R_T4_AL_L_BIT	HDS_HCS_R_T4_AL_LL_BIT	K}
{HDS_HCS_R_T5_IN	HDS_HCS_R_T5	HDS_HCS_R_T5_AL_LEVEL1_BIT	HDS_HCS_R_T5_AL_LEVEL2_BIT	HDS_HCS_R_T5_AL_LEVEL3_BIT	HDS_HCS_R_T5_AL_LEVEL4_BIT	HDS_HCS_R_T5_AL_HH_BIT	HDS_HCS_R_T5_AL_H_BIT	HDS_HCS_R_T5_AL_L_BIT	HDS_HCS_R_T5_AL_LL_BIT	K}
{HDS_HCS_R_T6_IN	HDS_HCS_R_T6	HDS_HCS_R_T6_AL_LEVEL1_BIT	HDS_HCS_R_T6_AL_LEVEL2_BIT	HDS_HCS_R_T6_AL_LEVEL3_BIT	HDS_HCS_R_T6_AL_LEVEL4_BIT	HDS_HCS_R_T6_AL_HH_BIT	HDS_HCS_R_T6_AL_H_BIT	HDS_HCS_R_T6_AL_L_BIT	HDS_HCS_R_T6_AL_LL_BIT	K}
{HDS_HCS_R_T7_IN	HDS_HCS_R_T7	HDS_HCS_R_T7_AL_LEVEL1_BIT	HDS_HCS_R_T7_AL_LEVEL2_BIT	HDS_HCS_R_T7_AL_LEVEL3_BIT	HDS_HCS_R_T7_AL_LEVEL4_BIT	HDS_HCS_R_T7_AL_HH_BIT	HDS_HCS_R_T7_AL_H_BIT	HDS_HCS_R_T7_AL_L_BIT	HDS_HCS_R_T7_AL_LL_BIT	K}
{HDS_HCS_R_T8_IN	HDS_HCS_R_T8	HDS_HCS_R_T8_AL_LEVEL1_BIT	HDS_HCS_R_T8_AL_LEVEL2_BIT	HDS_HCS_R_T8_AL_LEVEL3_BIT	HDS_HCS_R_T8_AL_LEVEL4_BIT	HDS_HCS_R_T8_AL_HH_BIT	HDS_HCS_R_T8_AL_H_BIT	HDS_HCS_R_T8_AL_L_BIT	HDS_HCS_R_T8_AL_LL_BIT	K}
{HDS_HCS_R_T9_IN	HDS_HCS_R_T9	HDS_HCS_R_T9_AL_LEVEL1_BIT	HDS_HCS_R_T9_AL_LEVEL2_BIT	HDS_HCS_R_T9_AL_LEVEL3_BIT	HDS_HCS_R_T9_AL_LEVEL4_BIT	HDS_HCS_R_T9_AL_HH_BIT	HDS_HCS_R_T9_AL_H_BIT	HDS_HCS_R_T9_AL_L_BIT	HDS_HCS_R_T9_AL_LL_BIT	K}
{HDS_HCS_R_T10_IN	HDS_HCS_R_T10	HDS_HCS_R_T10_AL_LEVEL1_BIT	HDS_HCS_R_T10_AL_LEVEL2_BIT	HDS_HCS_R_T10_AL_LEVEL3_BIT	HDS_HCS_R_T10_AL_LEVEL4_BIT	HDS_HCS_R_T10_AL_HH_BIT	HDS_HCS_R_T10_AL_H_BIT	HDS_HCS_R_T10_AL_L_BIT	HDS_HCS_R_T10_AL_LL_BIT	K}
{HDS_HCS_R_T23_IN	HDS_HCS_R_T23	HDS_HCS_R_T23_AL_LEVEL1_BIT	HDS_HCS_R_T23_AL_LEVEL2_BIT	HDS_HCS_R_T23_AL_LEVEL3_BIT	HDS_HCS_R_T23_AL_LEVEL4_BIT	HDS_HCS_R_T23_AL_HH_BIT	HDS_HCS_R_T23_AL_H_BIT	HDS_HCS_R_T23_AL_L_BIT	HDS_HCS_R_T23_AL_LL_BIT	K}
{HDS_HCS_R_T24_IN	HDS_HCS_R_T24	HDS_HCS_R_T24_AL_LEVEL1_BIT	HDS_HCS_R_T24_AL_LEVEL2_BIT	HDS_HCS_R_T24_AL_LEVEL3_BIT	HDS_HCS_R_T24_AL_LEVEL4_BIT	HDS_HCS_R_T24_AL_HH_BIT	HDS_HCS_R_T24_AL_H_BIT	HDS_HCS_R_T24_AL_L_BIT	HDS_HCS_R_T24_AL_LL_BIT	K}
{HDS_HCS_R_T26_IN	HDS_HCS_R_T26	HDS_HCS_R_T26_AL_LEVEL1_BIT	HDS_HCS_R_T26_AL_LEVEL2_BIT	HDS_HCS_R_T26_AL_LEVEL3_BIT	HDS_HCS_R_T26_AL_LEVEL4_BIT	HDS_HCS_R_T26_AL_HH_BIT	HDS_HCS_R_T26_AL_H_BIT	HDS_HCS_R_T26_AL_L_BIT	HDS_HCS_R_T26_AL_LL_BIT	K}
{HDS_HCS_R_T27_IN	HDS_HCS_R_T27	HDS_HCS_R_T27_AL_LEVEL1_BIT	HDS_HCS_R_T27_AL_LEVEL2_BIT	HDS_HCS_R_T27_AL_LEVEL3_BIT	HDS_HCS_R_T27_AL_LEVEL4_BIT	HDS_HCS_R_T27_AL_HH_BIT	HDS_HCS_R_T27_AL_H_BIT	HDS_HCS_R_T27_AL_L_BIT	HDS_HCS_R_T27_AL_LL_BIT	K}
{HDS_HCS_R_T28_IN	HDS_HCS_R_T28	HDS_HCS_R_T28_AL_LEVEL1_BIT	HDS_HCS_R_T28_AL_LEVEL2_BIT	HDS_HCS_R_T28_AL_LEVEL3_BIT	HDS_HCS_R_T28_AL_LEVEL4_BIT	HDS_HCS_R_T28_AL_HH_BIT	HDS_HCS_R_T28_AL_H_BIT	HDS_HCS_R_T28_AL_L_BIT	HDS_HCS_R_T28_AL_LL_BIT	K}
{HDS_HCS_R_T21_IN	HDS_HCS_R_T21	HDS_HCS_R_T21_AL_LEVEL1_BIT	HDS_HCS_R_T21_AL_LEVEL2_BIT	HDS_HCS_R_T21_AL_LEVEL3_BIT	HDS_HCS_R_T21_AL_LEVEL4_BIT	HDS_HCS_R_T21_AL_HH_BIT	HDS_HCS_R_T21_AL_H_BIT	HDS_HCS_R_T21_AL_L_BIT	HDS_HCS_R_T21_AL_LL_BIT	K}
{HDS_HCS_R_T22_IN	HDS_HCS_R_T22	HDS_HCS_R_T22_AL_LEVEL1_BIT	HDS_HCS_R_T22_AL_LEVEL2_BIT	HDS_HCS_R_T22_AL_LEVEL3_BIT	HDS_HCS_R_T22_AL_LEVEL4_BIT	HDS_HCS_R_T22_AL_HH_BIT	HDS_HCS_R_T22_AL_H_BIT	HDS_HCS_R_T22_AL_L_BIT	HDS_HCS_R_T22_AL_LL_BIT	K}
{HDS_HCS_R_T25_IN	HDS_HCS_R_T25	HDS_HCS_R_T25_AL_LEVEL1_BIT	HDS_HCS_R_T25_AL_LEVEL2_BIT	HDS_HCS_R_T25_AL_LEVEL3_BIT	HDS_HCS_R_T25_AL_LEVEL4_BIT	HDS_HCS_R_T25_AL_HH_BIT	HDS_HCS_R_T25_AL_H_BIT	HDS_HCS_R_T25_AL_L_BIT	HDS_HCS_R_T25_AL_LL_BIT	K}
{HDS_HCS_R_T41_IN	HDS_HCS_R_T41	HDS_HCS_R_T41_AL_LEVEL1_BIT	HDS_HCS_R_T41_AL_LEVEL2_BIT	HDS_HCS_R_T41_AL_LEVEL3_BIT	HDS_HCS_R_T41_AL_LEVEL4_BIT	HDS_HCS_R_T41_AL_HH_BIT	HDS_HCS_R_T41_AL_H_BIT	HDS_HCS_R_T41_AL_L_BIT	HDS_HCS_R_T41_AL_LL_BIT	K}
{HDS_HCS_R_T42_IN	HDS_HCS_R_T42	HDS_HCS_R_T42_AL_LEVEL1_BIT	HDS_HCS_R_T42_AL_LEVEL2_BIT	HDS_HCS_R_T42_AL_LEVEL3_BIT	HDS_HCS_R_T42_AL_LEVEL4_BIT	HDS_HCS_R_T42_AL_HH_BIT	HDS_HCS_R_T42_AL_H_BIT	HDS_HCS_R_T42_AL_L_BIT	HDS_HCS_R_T42_AL_LL_BIT	K}
{HDS_HCS_R_T43_IN	HDS_HCS_R_T43	HDS_HCS_R_T43_AL_LEVEL1_BIT	HDS_HCS_R_T43_AL_LEVEL2_BIT	HDS_HCS_R_T43_AL_LEVEL3_BIT	HDS_HCS_R_T43_AL_LEVEL4_BIT	HDS_HCS_R_T43_AL_HH_BIT	HDS_HCS_R_T43_AL_H_BIT	HDS_HCS_R_T43_AL_L_BIT	HDS_HCS_R_T43_AL_LL_BIT	K}
{HDS_HCS_R_T44_IN	HDS_HCS_R_T44	HDS_HCS_R_T44_AL_LEVEL1_BIT	HDS_HCS_R_T44_AL_LEVEL2_BIT	HDS_HCS_R_T44_AL_LEVEL3_BIT	HDS_HCS_R_T44_AL_LEVEL4_BIT	HDS_HCS_R_T44_AL_HH_BIT	HDS_HCS_R_T44_AL_H_BIT	HDS_HCS_R_T44_AL_L_BIT	HDS_HCS_R_T44_AL_LL_BIT	K}
{HDS_HCS_R_T45_IN	HDS_HCS_R_T45	HDS_HCS_R_T45_AL_LEVEL1_BIT	HDS_HCS_R_T45_AL_LEVEL2_BIT	HDS_HCS_R_T45_AL_LEVEL3_BIT	HDS_HCS_R_T45_AL_LEVEL4_BIT	HDS_HCS_R_T45_AL_HH_BIT	HDS_HCS_R_T45_AL_H_BIT	HDS_HCS_R_T45_AL_L_BIT	HDS_HCS_R_T45_AL_LL_BIT	K}
{HDS_HCS_R_T51_IN	HDS_HCS_R_T51	HDS_HCS_R_T51_AL_LEVEL1_BIT	HDS_HCS_R_T51_AL_LEVEL2_BIT	HDS_HCS_R_T51_AL_LEVEL3_BIT	HDS_HCS_R_T51_AL_LEVEL4_BIT	HDS_HCS_R_T51_AL_HH_BIT	HDS_HCS_R_T51_AL_H_BIT	HDS_HCS_R_T51_AL_L_BIT	HDS_HCS_R_T51_AL_LL_BIT	K}
{HDS_HCS_R_T46_IN	HDS_HCS_R_T46	HDS_HCS_R_T46_AL_LEVEL1_BIT	HDS_HCS_R_T46_AL_LEVEL2_BIT	HDS_HCS_R_T46_AL_LEVEL3_BIT	HDS_HCS_R_T46_AL_LEVEL4_BIT	HDS_HCS_R_T46_AL_HH_BIT	HDS_HCS_R_T46_AL_H_BIT	HDS_HCS_R_T46_AL_L_BIT	HDS_HCS_R_T46_AL_LL_BIT	K}
{HDS_HCS_R_T47_IN	HDS_HCS_R_T47	HDS_HCS_R_T47_AL_LEVEL1_BIT	HDS_HCS_R_T47_AL_LEVEL2_BIT	HDS_HCS_R_T47_AL_LEVEL3_BIT	HDS_HCS_R_T47_AL_LEVEL4_BIT	HDS_HCS_R_T47_AL_HH_BIT	HDS_HCS_R_T47_AL_H_BIT	HDS_HCS_R_T47_AL_L_BIT	HDS_HCS_R_T47_AL_LL_BIT	K}
{HDS_HCS_R_T48_IN	HDS_HCS_R_T48	HDS_HCS_R_T48_AL_LEVEL1_BIT	HDS_HCS_R_T48_AL_LEVEL2_BIT	HDS_HCS_R_T48_AL_LEVEL3_BIT	HDS_HCS_R_T48_AL_LEVEL4_BIT	HDS_HCS_R_T48_AL_HH_BIT	HDS_HCS_R_T48_AL_H_BIT	HDS_HCS_R_T48_AL_L_BIT	HDS_HCS_R_T48_AL_LL_BIT	K}
{HDS_HCS_R_T49_IN	HDS_HCS_R_T49	HDS_HCS_R_T49_AL_LEVEL1_BIT	HDS_HCS_R_T49_AL_LEVEL2_BIT	HDS_HCS_R_T49_AL_LEVEL3_BIT	HDS_HCS_R_T49_AL_LEVEL4_BIT	HDS_HCS_R_T49_AL_HH_BIT	HDS_HCS_R_T49_AL_H_BIT	HDS_HCS_R_T49_AL_L_BIT	HDS_HCS_R_T49_AL_LL_BIT	K}
{HDS_HCS_R_T50_IN	HDS_HCS_R_T50	HDS_HCS_R_T50_AL_LEVEL1_BIT	HDS_HCS_R_T50_AL_LEVEL2_BIT	HDS_HCS_R_T50_AL_LEVEL3_BIT	HDS_HCS_R_T50_AL_LEVEL4_BIT	HDS_HCS_R_T50_AL_HH_BIT	HDS_HCS_R_T50_AL_H_BIT	HDS_HCS_R_T50_AL_L_BIT	HDS_HCS_R_T50_AL_LL_BIT	K}
{HDS_HCS_R_T52_IN	HDS_HCS_R_T52	HDS_HCS_R_T52_AL_LEVEL1_BIT	HDS_HCS_R_T52_AL_LEVEL2_BIT	HDS_HCS_R_T52_AL_LEVEL3_BIT	HDS_HCS_R_T52_AL_LEVEL4_BIT	HDS_HCS_R_T52_AL_HH_BIT	HDS_HCS_R_T52_AL_H_BIT	HDS_HCS_R_T52_AL_L_BIT	HDS_HCS_R_T52_AL_LL_BIT	K}
{HDS_HCS_R_T63_IN	HDS_HCS_R_T63	HDS_HCS_R_T63_AL_LEVEL1_BIT	HDS_HCS_R_T63_AL_LEVEL2_BIT	HDS_HCS_R_T63_AL_LEVEL3_BIT	HDS_HCS_R_T63_AL_LEVEL4_BIT	HDS_HCS_R_T63_AL_HH_BIT	HDS_HCS_R_T63_AL_H_BIT	HDS_HCS_R_T63_AL_L_BIT	HDS_HCS_R_T63_AL_LL_BIT	K}
{HDS_HCS_R_T64_IN	HDS_HCS_R_T64	HDS_HCS_R_T64_AL_LEVEL1_BIT	HDS_HCS_R_T64_AL_LEVEL2_BIT	HDS_HCS_R_T64_AL_LEVEL3_BIT	HDS_HCS_R_T64_AL_LEVEL4_BIT	HDS_HCS_R_T64_AL_HH_BIT	HDS_HCS_R_T64_AL_H_BIT	HDS_HCS_R_T64_AL_L_BIT	HDS_HCS_R_T64_AL_LL_BIT	K}
{HDS_HCS_R_T67_IN	HDS_HCS_R_T67	HDS_HCS_R_T67_AL_LEVEL1_BIT	HDS_HCS_R_T67_AL_LEVEL2_BIT	HDS_HCS_R_T67_AL_LEVEL3_BIT	HDS_HCS_R_T67_AL_LEVEL4_BIT	HDS_HCS_R_T67_AL_HH_BIT	HDS_HCS_R_T67_AL_H_BIT	HDS_HCS_R_T67_AL_L_BIT	HDS_HCS_R_T67_AL_LL_BIT	K}
{HDS_HCS_R_T68_IN	HDS_HCS_R_T68	HDS_HCS_R_T68_AL_LEVEL1_BIT	HDS_HCS_R_T68_AL_LEVEL2_BIT	HDS_HCS_R_T68_AL_LEVEL3_BIT	HDS_HCS_R_T68_AL_LEVEL4_BIT	HDS_HCS_R_T68_AL_HH_BIT	HDS_HCS_R_T68_AL_H_BIT	HDS_HCS_R_T68_AL_L_BIT	HDS_HCS_R_T68_AL_LL_BIT	K}
{HDS_HCS_R_T69_IN	HDS_HCS_R_T69	HDS_HCS_R_T69_AL_LEVEL1_BIT	HDS_HCS_R_T69_AL_LEVEL2_BIT	HDS_HCS_R_T69_AL_LEVEL3_BIT	HDS_HCS_R_T69_AL_LEVEL4_BIT	HDS_HCS_R_T69_AL_HH_BIT	HDS_HCS_R_T69_AL_H_BIT	HDS_HCS_R_T69_AL_L_BIT	HDS_HCS_R_T69_AL_LL_BIT	K}
{HDS_HCS_R_T72_IN	HDS_HCS_R_T72	HDS_HCS_R_T72_AL_LEVEL1_BIT	HDS_HCS_R_T72_AL_LEVEL2_BIT	HDS_HCS_R_T72_AL_LEVEL3_BIT	HDS_HCS_R_T72_AL_LEVEL4_BIT	HDS_HCS_R_T72_AL_HH_BIT	HDS_HCS_R_T72_AL_H_BIT	HDS_HCS_R_T72_AL_L_BIT	HDS_HCS_R_T72_AL_LL_BIT	K}
{HDS_HCS_R_T73_IN	HDS_HCS_R_T73	HDS_HCS_R_T73_AL_LEVEL1_BIT	HDS_HCS_R_T73_AL_LEVEL2_BIT	HDS_HCS_R_T73_AL_LEVEL3_BIT	HDS_HCS_R_T73_AL_LEVEL4_BIT	HDS_HCS_R_T73_AL_HH_BIT	HDS_HCS_R_T73_AL_H_BIT	HDS_HCS_R_T73_AL_L_BIT	HDS_HCS_R_T73_AL_LL_BIT	K}
{HDS_HCS_R_T81_IN	HDS_HCS_R_T81	HDS_HCS_R_T81_AL_LEVEL1_BIT	HDS_HCS_R_T81_AL_LEVEL2_BIT	HDS_HCS_R_T81_AL_LEVEL3_BIT	HDS_HCS_R_T81_AL_LEVEL4_BIT	HDS_HCS_R_T81_AL_HH_BIT	HDS_HCS_R_T81_AL_H_BIT	HDS_HCS_R_T81_AL_L_BIT	HDS_HCS_R_T81_AL_LL_BIT	K}
{HDS_HCS_R_T82_IN	HDS_HCS_R_T82	HDS_HCS_R_T82_AL_LEVEL1_BIT	HDS_HCS_R_T82_AL_LEVEL2_BIT	HDS_HCS_R_T82_AL_LEVEL3_BIT	HDS_HCS_R_T82_AL_LEVEL4_BIT	HDS_HCS_R_T82_AL_HH_BIT	HDS_HCS_R_T82_AL_H_BIT	HDS_HCS_R_T82_AL_L_BIT	HDS_HCS_R_T82_AL_LL_BIT	K}
{HDS_HCS_R_P1_IN	HDS_HCS_R_P1	HDS_HCS_R_P1_AL_LEVEL1_BIT	HDS_HCS_R_P1_AL_LEVEL2_BIT	HDS_HCS_R_P1_AL_LEVEL3_BIT	HDS_HCS_R_P1_AL_LEVEL4_BIT	HDS_HCS_R_P1_AL_HH_BIT	HDS_HCS_R_P1_AL_H_BIT	HDS_HCS_R_P1_AL_L_BIT	HDS_HCS_R_P1_AL_LL_BIT	bar}
{HDS_HCS_R_P2_IN	HDS_HCS_R_P2	HDS_HCS_R_P2_AL_LEVEL1_BIT	HDS_HCS_R_P2_AL_LEVEL2_BIT	HDS_HCS_R_P2_AL_LEVEL3_BIT	HDS_HCS_R_P2_AL_LEVEL4_BIT	HDS_HCS_R_P2_AL_HH_BIT	HDS_HCS_R_P2_AL_H_BIT	HDS_HCS_R_P2_AL_L_BIT	HDS_HCS_R_P2_AL_LL_BIT	bar}
{HDS_HCS_R_P3_IN	HDS_HCS_R_P3	HDS_HCS_R_P3_AL_LEVEL1_BIT	HDS_HCS_R_P3_AL_LEVEL2_BIT	HDS_HCS_R_P3_AL_LEVEL3_BIT	HDS_HCS_R_P3_AL_LEVEL4_BIT	HDS_HCS_R_P3_AL_HH_BIT	HDS_HCS_R_P3_AL_H_BIT	HDS_HCS_R_P3_AL_L_BIT	HDS_HCS_R_P3_AL_LL_BIT	bar}
{HDS_HCS_R_P4_IN	HDS_HCS_R_P4	HDS_HCS_R_P4_AL_LEVEL1_BIT	HDS_HCS_R_P4_AL_LEVEL2_BIT	HDS_HCS_R_P4_AL_LEVEL3_BIT	HDS_HCS_R_P4_AL_LEVEL4_BIT	HDS_HCS_R_P4_AL_HH_BIT	HDS_HCS_R_P4_AL_H_BIT	HDS_HCS_R_P4_AL_L_BIT	HDS_HCS_R_P4_AL_LL_BIT	bar}
{HDS_HCS_R_P5_IN	HDS_HCS_R_P5	HDS_HCS_R_P5_AL_LEVEL1_BIT	HDS_HCS_R_P5_AL_LEVEL2_BIT	HDS_HCS_R_P5_AL_LEVEL3_BIT	HDS_HCS_R_P5_AL_LEVEL4_BIT	HDS_HCS_R_P5_AL_HH_BIT	HDS_HCS_R_P5_AL_H_BIT	HDS_HCS_R_P5_AL_L_BIT	HDS_HCS_R_P5_AL_LL_BIT	bar}
{HDS_HCS_R_P6_IN	HDS_HCS_R_P6	HDS_HCS_R_P6_AL_LEVEL1_BIT	HDS_HCS_R_P6_AL_LEVEL2_BIT	HDS_HCS_R_P6_AL_LEVEL3_BIT	HDS_HCS_R_P6_AL_LEVEL4_BIT	HDS_HCS_R_P6_AL_HH_BIT	HDS_HCS_R_P6_AL_H_BIT	HDS_HCS_R_P6_AL_L_BIT	HDS_HCS_R_P6_AL_LL_BIT	bar}
{HDS_HCS_R_P7_IN	HDS_HCS_R_P7	HDS_HCS_R_P7_AL_LEVEL1_BIT	HDS_HCS_R_P7_AL_LEVEL2_BIT	HDS_HCS_R_P7_AL_LEVEL3_BIT	HDS_HCS_R_P7_AL_LEVEL4_BIT	HDS_HCS_R_P7_AL_HH_BIT	HDS_HCS_R_P7_AL_H_BIT	HDS_HCS_R_P7_AL_L_BIT	HDS_HCS_R_P7_AL_LL_BIT	bar}
{HDS_HCS_R_P8_IN	HDS_HCS_R_P8	HDS_HCS_R_P8_AL_LEVEL1_BIT	HDS_HCS_R_P8_AL_LEVEL2_BIT	HDS_HCS_R_P8_AL_LEVEL3_BIT	HDS_HCS_R_P8_AL_LEVEL4_BIT	HDS_HCS_R_P8_AL_HH_BIT	HDS_HCS_R_P8_AL_H_BIT	HDS_HCS_R_P8_AL_L_BIT	HDS_HCS_R_P8_AL_LL_BIT	bar}
{HDS_HCS_R_P9_IN	HDS_HCS_R_P9	HDS_HCS_R_P9_AL_LEVEL1_BIT	HDS_HCS_R_P9_AL_LEVEL2_BIT	HDS_HCS_R_P9_AL_LEVEL3_BIT	HDS_HCS_R_P9_AL_LEVEL4_BIT	HDS_HCS_R_P9_AL_HH_BIT	HDS_HCS_R_P9_AL_H_BIT	HDS_HCS_R_P9_AL_L_BIT	HDS_HCS_R_P9_AL_LL_BIT	bar}
{HDS_HCS_R_P10_IN	HDS_HCS_R_P10	HDS_HCS_R_P10_AL_LEVEL1_BIT	HDS_HCS_R_P10_AL_LEVEL2_BIT	HDS_HCS_R_P10_AL_LEVEL3_BIT	HDS_HCS_R_P10_AL_LEVEL4_BIT	HDS_HCS_R_P10_AL_HH_BIT	HDS_HCS_R_P10_AL_H_BIT	HDS_HCS_R_P10_AL_L_BIT	HDS_HCS_R_P10_AL_LL_BIT	bar}
{HDS_HCS_R_P21_IN	HDS_HCS_R_P21	HDS_HCS_R_P21_AL_LEVEL1_BIT	HDS_HCS_R_P21_AL_LEVEL2_BIT	HDS_HCS_R_P21_AL_LEVEL3_BIT	HDS_HCS_R_P21_AL_LEVEL4_BIT	HDS_HCS_R_P21_AL_HH_BIT	HDS_HCS_R_P21_AL_H_BIT	HDS_HCS_R_P21_AL_L_BIT	HDS_HCS_R_P21_AL_LL_BIT	bar}
{HDS_HCS_R_P22_IN	HDS_HCS_R_P22	HDS_HCS_R_P22_AL_LEVEL1_BIT	HDS_HCS_R_P22_AL_LEVEL2_BIT	HDS_HCS_R_P22_AL_LEVEL3_BIT	HDS_HCS_R_P22_AL_LEVEL4_BIT	HDS_HCS_R_P22_AL_HH_BIT	HDS_HCS_R_P22_AL_H_BIT	HDS_HCS_R_P22_AL_L_BIT	HDS_HCS_R_P22_AL_LL_BIT	bar}
{HDS_HCS_R_P23_IN	HDS_HCS_R_P23	HDS_HCS_R_P23_AL_LEVEL1_BIT	HDS_HCS_R_P23_AL_LEVEL2_BIT	HDS_HCS_R_P23_AL_LEVEL3_BIT	HDS_HCS_R_P23_AL_LEVEL4_BIT	HDS_HCS_R_P23_AL_HH_BIT	HDS_HCS_R_P23_AL_H_BIT	HDS_HCS_R_P23_AL_L_BIT	HDS_HCS_R_P23_AL_LL_BIT	bar}
{HDS_HCS_R_P24_IN	HDS_HCS_R_P24	HDS_HCS_R_P24_AL_LEVEL1_BIT	HDS_HCS_R_P24_AL_LEVEL2_BIT	HDS_HCS_R_P24_AL_LEVEL3_BIT	HDS_HCS_R_P24_AL_LEVEL4_BIT	HDS_HCS_R_P24_AL_HH_BIT	HDS_HCS_R_P24_AL_H_BIT	HDS_HCS_R_P24_AL_L_BIT	HDS_HCS_R_P24_AL_LL_BIT	bar}
{HDS_HCS_R_P25_IN	HDS_HCS_R_P25	HDS_HCS_R_P25_AL_LEVEL1_BIT	HDS_HCS_R_P25_AL_LEVEL2_BIT	HDS_HCS_R_P25_AL_LEVEL3_BIT	HDS_HCS_R_P25_AL_LEVEL4_BIT	HDS_HCS_R_P25_AL_HH_BIT	HDS_HCS_R_P25_AL_H_BIT	HDS_HCS_R_P25_AL_L_BIT	HDS_HCS_R_P25_AL_LL_BIT	bar}
{HDS_HCS_R_P26_IN	HDS_HCS_R_P26	HDS_HCS_R_P26_AL_LEVEL1_BIT	HDS_HCS_R_P26_AL_LEVEL2_BIT	HDS_HCS_R_P26_AL_LEVEL3_BIT	HDS_HCS_R_P26_AL_LEVEL4_BIT	HDS_HCS_R_P26_AL_HH_BIT	HDS_HCS_R_P26_AL_H_BIT	HDS_HCS_R_P26_AL_L_BIT	HDS_HCS_R_P26_AL_LL_BIT	bar}
{HDS_HCS_R_P27_IN	HDS_HCS_R_P27	HDS_HCS_R_P27_AL_LEVEL1_BIT	HDS_HCS_R_P27_AL_LEVEL2_BIT	HDS_HCS_R_P27_AL_LEVEL3_BIT	HDS_HCS_R_P27_AL_LEVEL4_BIT	HDS_HCS_R_P27_AL_HH_BIT	HDS_HCS_R_P27_AL_H_BIT	HDS_HCS_R_P27_AL_L_BIT	HDS_HCS_R_P27_AL_LL_BIT	bar}
{HDS_HCS_R_P28_IN	HDS_HCS_R_P28	HDS_HCS_R_P28_AL_LEVEL1_BIT	HDS_HCS_R_P28_AL_LEVEL2_BIT	HDS_HCS_R_P28_AL_LEVEL3_BIT	HDS_HCS_R_P28_AL_LEVEL4_BIT	HDS_HCS_R_P28_AL_HH_BIT	HDS_HCS_R_P28_AL_H_BIT	HDS_HCS_R_P28_AL_L_BIT	HDS_HCS_R_P28_AL_LL_BIT	bar}
{HDS_HCS_R_P41_IN	HDS_HCS_R_P41	HDS_HCS_R_P41_AL_LEVEL1_BIT	HDS_HCS_R_P41_AL_LEVEL2_BIT	HDS_HCS_R_P41_AL_LEVEL3_BIT	HDS_HCS_R_P41_AL_LEVEL4_BIT	HDS_HCS_R_P41_AL_HH_BIT	HDS_HCS_R_P41_AL_H_BIT	HDS_HCS_R_P41_AL_L_BIT	HDS_HCS_R_P41_AL_LL_BIT	bar}
{HDS_HCS_R_P42_IN	HDS_HCS_R_P42	HDS_HCS_R_P42_AL_LEVEL1_BIT	HDS_HCS_R_P42_AL_LEVEL2_BIT	HDS_HCS_R_P42_AL_LEVEL3_BIT	HDS_HCS_R_P42_AL_LEVEL4_BIT	HDS_HCS_R_P42_AL_HH_BIT	HDS_HCS_R_P42_AL_H_BIT	HDS_HCS_R_P42_AL_L_BIT	HDS_HCS_R_P42_AL_LL_BIT	bar}
{HDS_HCS_R_P44_IN	HDS_HCS_R_P44	HDS_HCS_R_P44_AL_LEVEL1_BIT	HDS_HCS_R_P44_AL_LEVEL2_BIT	HDS_HCS_R_P44_AL_LEVEL3_BIT	HDS_HCS_R_P44_AL_LEVEL4_BIT	HDS_HCS_R_P44_AL_HH_BIT	HDS_HCS_R_P44_AL_H_BIT	HDS_HCS_R_P44_AL_L_BIT	HDS_HCS_R_P44_AL_LL_BIT	bar}
{HDS_HCS_R_P45_IN	HDS_HCS_R_P45	HDS_HCS_R_P45_AL_LEVEL1_BIT	HDS_HCS_R_P45_AL_LEVEL2_BIT	HDS_HCS_R_P45_AL_LEVEL3_BIT	HDS_HCS_R_P45_AL_LEVEL4_BIT	HDS_HCS_R_P45_AL_HH_BIT	HDS_HCS_R_P45_AL_H_BIT	HDS_HCS_R_P45_AL_L_BIT	HDS_HCS_R_P45_AL_LL_BIT	bar}
{HDS_HCS_R_P46_IN	HDS_HCS_R_P46	HDS_HCS_R_P46_AL_LEVEL1_BIT	HDS_HCS_R_P46_AL_LEVEL2_BIT	HDS_HCS_R_P46_AL_LEVEL3_BIT	HDS_HCS_R_P46_AL_LEVEL4_BIT	HDS_HCS_R_P46_AL_HH_BIT	HDS_HCS_R_P46_AL_H_BIT	HDS_HCS_R_P46_AL_L_BIT	HDS_HCS_R_P46_AL_LL_BIT	bar}
{HDS_HCS_R_P47_IN	HDS_HCS_R_P47	HDS_HCS_R_P47_AL_LEVEL1_BIT	HDS_HCS_R_P47_AL_LEVEL2_BIT	HDS_HCS_R_P47_AL_LEVEL3_BIT	HDS_HCS_R_P47_AL_LEVEL4_BIT	HDS_HCS_R_P47_AL_HH_BIT	HDS_HCS_R_P47_AL_H_BIT	HDS_HCS_R_P47_AL_L_BIT	HDS_HCS_R_P47_AL_LL_BIT	bar}
{HDS_HCS_R_P48_IN	HDS_HCS_R_P48	HDS_HCS_R_P48_AL_LEVEL1_BIT	HDS_HCS_R_P48_AL_LEVEL2_BIT	HDS_HCS_R_P48_AL_LEVEL3_BIT	HDS_HCS_R_P48_AL_LEVEL4_BIT	HDS_HCS_R_P48_AL_HH_BIT	HDS_HCS_R_P48_AL_H_BIT	HDS_HCS_R_P48_AL_L_BIT	HDS_HCS_R_P48_AL_LL_BIT	bar}
{HDS_HCS_R_P49_IN	HDS_HCS_R_P49	HDS_HCS_R_P49_AL_LEVEL1_BIT	HDS_HCS_R_P49_AL_LEVEL2_BIT	HDS_HCS_R_P49_AL_LEVEL3_BIT	HDS_HCS_R_P49_AL_LEVEL4_BIT	HDS_HCS_R_P49_AL_HH_BIT	HDS_HCS_R_P49_AL_H_BIT	HDS_HCS_R_P49_AL_L_BIT	HDS_HCS_R_P49_AL_LL_BIT	bar}
{HDS_HCS_R_P50_IN	HDS_HCS_R_P50	HDS_HCS_R_P50_AL_LEVEL1_BIT	HDS_HCS_R_P50_AL_LEVEL2_BIT	HDS_HCS_R_P50_AL_LEVEL3_BIT	HDS_HCS_R_P50_AL_LEVEL4_BIT	HDS_HCS_R_P50_AL_HH_BIT	HDS_HCS_R_P50_AL_H_BIT	HDS_HCS_R_P50_AL_L_BIT	HDS_HCS_R_P50_AL_LL_BIT	bar}
{HDS_HCS_R_P51_IN	HDS_HCS_R_P51	HDS_HCS_R_P51_AL_LEVEL1_BIT	HDS_HCS_R_P51_AL_LEVEL2_BIT	HDS_HCS_R_P51_AL_LEVEL3_BIT	HDS_HCS_R_P51_AL_LEVEL4_BIT	HDS_HCS_R_P51_AL_HH_BIT	HDS_HCS_R_P51_AL_H_BIT	HDS_HCS_R_P51_AL_L_BIT	HDS_HCS_R_P51_AL_LL_BIT	bar}
{HDS_HCS_R_P52_IN	HDS_HCS_R_P52	HDS_HCS_R_P52_AL_LEVEL1_BIT	HDS_HCS_R_P52_AL_LEVEL2_BIT	HDS_HCS_R_P52_AL_LEVEL3_BIT	HDS_HCS_R_P52_AL_LEVEL4_BIT	HDS_HCS_R_P52_AL_HH_BIT	HDS_HCS_R_P52_AL_H_BIT	HDS_HCS_R_P52_AL_L_BIT	HDS_HCS_R_P52_AL_LL_BIT	bar}
{HDS_HCS_R_P63_IN	HDS_HCS_R_P63	HDS_HCS_R_P63_AL_LEVEL1_BIT	HDS_HCS_R_P63_AL_LEVEL2_BIT	HDS_HCS_R_P63_AL_LEVEL3_BIT	HDS_HCS_R_P63_AL_LEVEL4_BIT	HDS_HCS_R_P63_AL_HH_BIT	HDS_HCS_R_P63_AL_H_BIT	HDS_HCS_R_P63_AL_L_BIT	HDS_HCS_R_P63_AL_LL_BIT	bar}
{HDS_HCS_R_P64_IN	HDS_HCS_R_P64	HDS_HCS_R_P64_AL_LEVEL1_BIT	HDS_HCS_R_P64_AL_LEVEL2_BIT	HDS_HCS_R_P64_AL_LEVEL3_BIT	HDS_HCS_R_P64_AL_LEVEL4_BIT	HDS_HCS_R_P64_AL_HH_BIT	HDS_HCS_R_P64_AL_H_BIT	HDS_HCS_R_P64_AL_L_BIT	HDS_HCS_R_P64_AL_LL_BIT	bar}
{HDS_HCS_R_P67_IN	HDS_HCS_R_P67	HDS_HCS_R_P67_AL_LEVEL1_BIT	HDS_HCS_R_P67_AL_LEVEL2_BIT	HDS_HCS_R_P67_AL_LEVEL3_BIT	HDS_HCS_R_P67_AL_LEVEL4_BIT	HDS_HCS_R_P67_AL_HH_BIT	HDS_HCS_R_P67_AL_H_BIT	HDS_HCS_R_P67_AL_L_BIT	HDS_HCS_R_P67_AL_LL_BIT	bar}
{HDS_HCS_R_P68_IN	HDS_HCS_R_P68	HDS_HCS_R_P68_AL_LEVEL1_BIT	HDS_HCS_R_P68_AL_LEVEL2_BIT	HDS_HCS_R_P68_AL_LEVEL3_BIT	HDS_HCS_R_P68_AL_LEVEL4_BIT	HDS_HCS_R_P68_AL_HH_BIT	HDS_HCS_R_P68_AL_H_BIT	HDS_HCS_R_P68_AL_L_BIT	HDS_HCS_R_P68_AL_LL_BIT	bar}
{HDS_HCS_R_P69_IN	HDS_HCS_R_P69	HDS_HCS_R_P69_AL_LEVEL1_BIT	HDS_HCS_R_P69_AL_LEVEL2_BIT	HDS_HCS_R_P69_AL_LEVEL3_BIT	HDS_HCS_R_P69_AL_LEVEL4_BIT	HDS_HCS_R_P69_AL_HH_BIT	HDS_HCS_R_P69_AL_H_BIT	HDS_HCS_R_P69_AL_L_BIT	HDS_HCS_R_P69_AL_LL_BIT	bar}
{HDS_HCS_R_P72_IN	HDS_HCS_R_P72	HDS_HCS_R_P72_AL_LEVEL1_BIT	HDS_HCS_R_P72_AL_LEVEL2_BIT	HDS_HCS_R_P72_AL_LEVEL3_BIT	HDS_HCS_R_P72_AL_LEVEL4_BIT	HDS_HCS_R_P72_AL_HH_BIT	HDS_HCS_R_P72_AL_H_BIT	HDS_HCS_R_P72_AL_L_BIT	HDS_HCS_R_P72_AL_LL_BIT	bar}
{HDS_HCS_R_P73_IN	HDS_HCS_R_P73	HDS_HCS_R_P73_AL_LEVEL1_BIT	HDS_HCS_R_P73_AL_LEVEL2_BIT	HDS_HCS_R_P73_AL_LEVEL3_BIT	HDS_HCS_R_P73_AL_LEVEL4_BIT	HDS_HCS_R_P73_AL_HH_BIT	HDS_HCS_R_P73_AL_H_BIT	HDS_HCS_R_P73_AL_L_BIT	HDS_HCS_R_P73_AL_LL_BIT	bar}
{HDS_HCS_R_P81_IN	HDS_HCS_R_P81	HDS_HCS_R_P81_AL_LEVEL1_BIT	HDS_HCS_R_P81_AL_LEVEL2_BIT	HDS_HCS_R_P81_AL_LEVEL3_BIT	HDS_HCS_R_P81_AL_LEVEL4_BIT	HDS_HCS_R_P81_AL_HH_BIT	HDS_HCS_R_P81_AL_H_BIT	HDS_HCS_R_P81_AL_L_BIT	HDS_HCS_R_P81_AL_LL_BIT	bar}
{HDS_HCS_R_DP1_IN	HDS_HCS_R_DP1	HDS_HCS_R_DP1_AL_LEVEL1_BIT	HDS_HCS_R_DP1_AL_LEVEL2_BIT	HDS_HCS_R_DP1_AL_LEVEL3_BIT	HDS_HCS_R_DP1_AL_LEVEL4_BIT	HDS_HCS_R_DP1_AL_HH_BIT	HDS_HCS_R_DP1_AL_H_BIT	HDS_HCS_R_DP1_AL_L_BIT	HDS_HCS_R_DP1_AL_LL_BIT	mbar}
{HDS_HCS_R_DP2_IN	HDS_HCS_R_DP2	HDS_HCS_R_DP2_AL_LEVEL1_BIT	HDS_HCS_R_DP2_AL_LEVEL2_BIT	HDS_HCS_R_DP2_AL_LEVEL3_BIT	HDS_HCS_R_DP2_AL_LEVEL4_BIT	HDS_HCS_R_DP2_AL_HH_BIT	HDS_HCS_R_DP2_AL_H_BIT	HDS_HCS_R_DP2_AL_L_BIT	HDS_HCS_R_DP2_AL_LL_BIT	mbar}
{HDS_HCS_R_DP3_IN	HDS_HCS_R_DP3	HDS_HCS_R_DP3_AL_LEVEL1_BIT	HDS_HCS_R_DP3_AL_LEVEL2_BIT	HDS_HCS_R_DP3_AL_LEVEL3_BIT	HDS_HCS_R_DP3_AL_LEVEL4_BIT	HDS_HCS_R_DP3_AL_HH_BIT	HDS_HCS_R_DP3_AL_H_BIT	HDS_HCS_R_DP3_AL_L_BIT	HDS_HCS_R_DP3_AL_LL_BIT	mbar}
{HDS_HCS_R_DP4_IN	HDS_HCS_R_DP4	HDS_HCS_R_DP4_AL_LEVEL1_BIT	HDS_HCS_R_DP4_AL_LEVEL2_BIT	HDS_HCS_R_DP4_AL_LEVEL3_BIT	HDS_HCS_R_DP4_AL_LEVEL4_BIT	HDS_HCS_R_DP4_AL_HH_BIT	HDS_HCS_R_DP4_AL_H_BIT	HDS_HCS_R_DP4_AL_L_BIT	HDS_HCS_R_DP4_AL_LL_BIT	mbar}
{HDS_HCS_R_DP6_IN	HDS_HCS_R_DP6	HDS_HCS_R_DP6_AL_LEVEL1_BIT	HDS_HCS_R_DP6_AL_LEVEL2_BIT	HDS_HCS_R_DP6_AL_LEVEL3_BIT	HDS_HCS_R_DP6_AL_LEVEL4_BIT	HDS_HCS_R_DP6_AL_HH_BIT	HDS_HCS_R_DP6_AL_H_BIT	HDS_HCS_R_DP6_AL_L_BIT	HDS_HCS_R_DP6_AL_LL_BIT	mbar}
{HDS_HCS_R_DP7_IN	HDS_HCS_R_DP7	HDS_HCS_R_DP7_AL_LEVEL1_BIT	HDS_HCS_R_DP7_AL_LEVEL2_BIT	HDS_HCS_R_DP7_AL_LEVEL3_BIT	HDS_HCS_R_DP7_AL_LEVEL4_BIT	HDS_HCS_R_DP7_AL_HH_BIT	HDS_HCS_R_DP7_AL_H_BIT	HDS_HCS_R_DP7_AL_L_BIT	HDS_HCS_R_DP7_AL_LL_BIT	mbar}
{HDS_HCS_R_DP8_IN	HDS_HCS_R_DP8	HDS_HCS_R_DP8_AL_LEVEL1_BIT	HDS_HCS_R_DP8_AL_LEVEL2_BIT	HDS_HCS_R_DP8_AL_LEVEL3_BIT	HDS_HCS_R_DP8_AL_LEVEL4_BIT	HDS_HCS_R_DP8_AL_HH_BIT	HDS_HCS_R_DP8_AL_H_BIT	HDS_HCS_R_DP8_AL_L_BIT	HDS_HCS_R_DP8_AL_LL_BIT	mbar}
{HDS_HCS_R_DP9_IN	HDS_HCS_R_DP9	HDS_HCS_R_DP9_AL_LEVEL1_BIT	HDS_HCS_R_DP9_AL_LEVEL2_BIT	HDS_HCS_R_DP9_AL_LEVEL3_BIT	HDS_HCS_R_DP9_AL_LEVEL4_BIT	HDS_HCS_R_DP9_AL_HH_BIT	HDS_HCS_R_DP9_AL_H_BIT	HDS_HCS_R_DP9_AL_L_BIT	HDS_HCS_R_DP9_AL_LL_BIT	mbar}
{HDS_HCS_R_DP21_IN	HDS_HCS_R_DP21	HDS_HCS_R_DP21_AL_LEVEL1_BIT	HDS_HCS_R_DP21_AL_LEVEL2_BIT	HDS_HCS_R_DP21_AL_LEVEL3_BIT	HDS_HCS_R_DP21_AL_LEVEL4_BIT	HDS_HCS_R_DP21_AL_HH_BIT	HDS_HCS_R_DP21_AL_H_BIT	HDS_HCS_R_DP21_AL_L_BIT	HDS_HCS_R_DP21_AL_LL_BIT	mbar}
{HDS_HCS_R_DP22_IN	HDS_HCS_R_DP22	HDS_HCS_R_DP22_AL_LEVEL1_BIT	HDS_HCS_R_DP22_AL_LEVEL2_BIT	HDS_HCS_R_DP22_AL_LEVEL3_BIT	HDS_HCS_R_DP22_AL_LEVEL4_BIT	HDS_HCS_R_DP22_AL_HH_BIT	HDS_HCS_R_DP22_AL_H_BIT	HDS_HCS_R_DP22_AL_L_BIT	HDS_HCS_R_DP22_AL_LL_BIT	mbar}
{HDS_HCS_R_DP23_IN	HDS_HCS_R_DP23	HDS_HCS_R_DP23_AL_LEVEL1_BIT	HDS_HCS_R_DP23_AL_LEVEL2_BIT	HDS_HCS_R_DP23_AL_LEVEL3_BIT	HDS_HCS_R_DP23_AL_LEVEL4_BIT	HDS_HCS_R_DP23_AL_HH_BIT	HDS_HCS_R_DP23_AL_H_BIT	HDS_HCS_R_DP23_AL_L_BIT	HDS_HCS_R_DP23_AL_LL_BIT	mbar}
{HDS_HCS_R_DP24_IN	HDS_HCS_R_DP24	HDS_HCS_R_DP24_AL_LEVEL1_BIT	HDS_HCS_R_DP24_AL_LEVEL2_BIT	HDS_HCS_R_DP24_AL_LEVEL3_BIT	HDS_HCS_R_DP24_AL_LEVEL4_BIT	HDS_HCS_R_DP24_AL_HH_BIT	HDS_HCS_R_DP24_AL_H_BIT	HDS_HCS_R_DP24_AL_L_BIT	HDS_HCS_R_DP24_AL_LL_BIT	mbar}
{HDS_HCS_R_DP25_IN	HDS_HCS_R_DP25	HDS_HCS_R_DP25_AL_LEVEL1_BIT	HDS_HCS_R_DP25_AL_LEVEL2_BIT	HDS_HCS_R_DP25_AL_LEVEL3_BIT	HDS_HCS_R_DP25_AL_LEVEL4_BIT	HDS_HCS_R_DP25_AL_HH_BIT	HDS_HCS_R_DP25_AL_H_BIT	HDS_HCS_R_DP25_AL_L_BIT	HDS_HCS_R_DP25_AL_LL_BIT	mbar}
{HDS_HCS_R_DP27_IN	HDS_HCS_R_DP27	HDS_HCS_R_DP27_AL_LEVEL1_BIT	HDS_HCS_R_DP27_AL_LEVEL2_BIT	HDS_HCS_R_DP27_AL_LEVEL3_BIT	HDS_HCS_R_DP27_AL_LEVEL4_BIT	HDS_HCS_R_DP27_AL_HH_BIT	HDS_HCS_R_DP27_AL_H_BIT	HDS_HCS_R_DP27_AL_L_BIT	HDS_HCS_R_DP27_AL_LL_BIT	mbar}
{HDS_HCS_R_DP41_IN	HDS_HCS_R_DP41	HDS_HCS_R_DP41_AL_LEVEL1_BIT	HDS_HCS_R_DP41_AL_LEVEL2_BIT	HDS_HCS_R_DP41_AL_LEVEL3_BIT	HDS_HCS_R_DP41_AL_LEVEL4_BIT	HDS_HCS_R_DP41_AL_HH_BIT	HDS_HCS_R_DP41_AL_H_BIT	HDS_HCS_R_DP41_AL_L_BIT	HDS_HCS_R_DP41_AL_LL_BIT	mbar}
{HDS_HCS_R_DP42_IN	HDS_HCS_R_DP42	HDS_HCS_R_DP42_AL_LEVEL1_BIT	HDS_HCS_R_DP42_AL_LEVEL2_BIT	HDS_HCS_R_DP42_AL_LEVEL3_BIT	HDS_HCS_R_DP42_AL_LEVEL4_BIT	HDS_HCS_R_DP42_AL_HH_BIT	HDS_HCS_R_DP42_AL_H_BIT	HDS_HCS_R_DP42_AL_L_BIT	HDS_HCS_R_DP42_AL_LL_BIT	mbar}
{HDS_HCS_R_DP44_IN	HDS_HCS_R_DP44	HDS_HCS_R_DP44_AL_LEVEL1_BIT	HDS_HCS_R_DP44_AL_LEVEL2_BIT	HDS_HCS_R_DP44_AL_LEVEL3_BIT	HDS_HCS_R_DP44_AL_LEVEL4_BIT	HDS_HCS_R_DP44_AL_HH_BIT	HDS_HCS_R_DP44_AL_H_BIT	HDS_HCS_R_DP44_AL_L_BIT	HDS_HCS_R_DP44_AL_LL_BIT	mbar}
{HDS_HCS_R_DP45_IN	HDS_HCS_R_DP45	HDS_HCS_R_DP45_AL_LEVEL1_BIT	HDS_HCS_R_DP45_AL_LEVEL2_BIT	HDS_HCS_R_DP45_AL_LEVEL3_BIT	HDS_HCS_R_DP45_AL_LEVEL4_BIT	HDS_HCS_R_DP45_AL_HH_BIT	HDS_HCS_R_DP45_AL_H_BIT	HDS_HCS_R_DP45_AL_L_BIT	HDS_HCS_R_DP45_AL_LL_BIT	mbar}
{HDS_HCS_R_DP46_IN	HDS_HCS_R_DP46	HDS_HCS_R_DP46_AL_LEVEL1_BIT	HDS_HCS_R_DP46_AL_LEVEL2_BIT	HDS_HCS_R_DP46_AL_LEVEL3_BIT	HDS_HCS_R_DP46_AL_LEVEL4_BIT	HDS_HCS_R_DP46_AL_HH_BIT	HDS_HCS_R_DP46_AL_H_BIT	HDS_HCS_R_DP46_AL_L_BIT	HDS_HCS_R_DP46_AL_LL_BIT	mbar}
{HDS_HCS_R_DP47_IN	HDS_HCS_R_DP47	HDS_HCS_R_DP47_AL_LEVEL1_BIT	HDS_HCS_R_DP47_AL_LEVEL2_BIT	HDS_HCS_R_DP47_AL_LEVEL3_BIT	HDS_HCS_R_DP47_AL_LEVEL4_BIT	HDS_HCS_R_DP47_AL_HH_BIT	HDS_HCS_R_DP47_AL_H_BIT	HDS_HCS_R_DP47_AL_L_BIT	HDS_HCS_R_DP47_AL_LL_BIT	mbar}
{HDS_HCS_R_DP48_IN	HDS_HCS_R_DP48	HDS_HCS_R_DP48_AL_LEVEL1_BIT	HDS_HCS_R_DP48_AL_LEVEL2_BIT	HDS_HCS_R_DP48_AL_LEVEL3_BIT	HDS_HCS_R_DP48_AL_LEVEL4_BIT	HDS_HCS_R_DP48_AL_HH_BIT	HDS_HCS_R_DP48_AL_H_BIT	HDS_HCS_R_DP48_AL_L_BIT	HDS_HCS_R_DP48_AL_LL_BIT	mbar}
{HDS_HCS_R_DP49_IN	HDS_HCS_R_DP49	HDS_HCS_R_DP49_AL_LEVEL1_BIT	HDS_HCS_R_DP49_AL_LEVEL2_BIT	HDS_HCS_R_DP49_AL_LEVEL3_BIT	HDS_HCS_R_DP49_AL_LEVEL4_BIT	HDS_HCS_R_DP49_AL_HH_BIT	HDS_HCS_R_DP49_AL_H_BIT	HDS_HCS_R_DP49_AL_L_BIT	HDS_HCS_R_DP49_AL_LL_BIT	mbar}
{HDS_HCS_R_DP50_IN	HDS_HCS_R_DP50	HDS_HCS_R_DP50_AL_LEVEL1_BIT	HDS_HCS_R_DP50_AL_LEVEL2_BIT	HDS_HCS_R_DP50_AL_LEVEL3_BIT	HDS_HCS_R_DP50_AL_LEVEL4_BIT	HDS_HCS_R_DP50_AL_HH_BIT	HDS_HCS_R_DP50_AL_H_BIT	HDS_HCS_R_DP50_AL_L_BIT	HDS_HCS_R_DP50_AL_LL_BIT	mbar}
{HDS_HCS_R_DP63_IN	HDS_HCS_R_DP63	HDS_HCS_R_DP63_AL_LEVEL1_BIT	HDS_HCS_R_DP63_AL_LEVEL2_BIT	HDS_HCS_R_DP63_AL_LEVEL3_BIT	HDS_HCS_R_DP63_AL_LEVEL4_BIT	HDS_HCS_R_DP63_AL_HH_BIT	HDS_HCS_R_DP63_AL_H_BIT	HDS_HCS_R_DP63_AL_L_BIT	HDS_HCS_R_DP63_AL_LL_BIT	mbar}
{HDS_HCS_R_DP64_IN	HDS_HCS_R_DP64	HDS_HCS_R_DP64_AL_LEVEL1_BIT	HDS_HCS_R_DP64_AL_LEVEL2_BIT	HDS_HCS_R_DP64_AL_LEVEL3_BIT	HDS_HCS_R_DP64_AL_LEVEL4_BIT	HDS_HCS_R_DP64_AL_HH_BIT	HDS_HCS_R_DP64_AL_H_BIT	HDS_HCS_R_DP64_AL_L_BIT	HDS_HCS_R_DP64_AL_LL_BIT	mbar}
{HDS_HCS_R_DP67_IN	HDS_HCS_R_DP67	HDS_HCS_R_DP67_AL_LEVEL1_BIT	HDS_HCS_R_DP67_AL_LEVEL2_BIT	HDS_HCS_R_DP67_AL_LEVEL3_BIT	HDS_HCS_R_DP67_AL_LEVEL4_BIT	HDS_HCS_R_DP67_AL_HH_BIT	HDS_HCS_R_DP67_AL_H_BIT	HDS_HCS_R_DP67_AL_L_BIT	HDS_HCS_R_DP67_AL_LL_BIT	mbar}
{HDS_HCS_R_DP68_IN	HDS_HCS_R_DP68	HDS_HCS_R_DP68_AL_LEVEL1_BIT	HDS_HCS_R_DP68_AL_LEVEL2_BIT	HDS_HCS_R_DP68_AL_LEVEL3_BIT	HDS_HCS_R_DP68_AL_LEVEL4_BIT	HDS_HCS_R_DP68_AL_HH_BIT	HDS_HCS_R_DP68_AL_H_BIT	HDS_HCS_R_DP68_AL_L_BIT	HDS_HCS_R_DP68_AL_LL_BIT	mbar}
{HDS_HCS_R_DP69_IN	HDS_HCS_R_DP69	HDS_HCS_R_DP69_AL_LEVEL1_BIT	HDS_HCS_R_DP69_AL_LEVEL2_BIT	HDS_HCS_R_DP69_AL_LEVEL3_BIT	HDS_HCS_R_DP69_AL_LEVEL4_BIT	HDS_HCS_R_DP69_AL_HH_BIT	HDS_HCS_R_DP69_AL_H_BIT	HDS_HCS_R_DP69_AL_L_BIT	HDS_HCS_R_DP69_AL_LL_BIT	mbar}
{HDS_HCS_R_DP72_IN	HDS_HCS_R_DP72	HDS_HCS_R_DP72_AL_LEVEL1_BIT	HDS_HCS_R_DP72_AL_LEVEL2_BIT	HDS_HCS_R_DP72_AL_LEVEL3_BIT	HDS_HCS_R_DP72_AL_LEVEL4_BIT	HDS_HCS_R_DP72_AL_HH_BIT	HDS_HCS_R_DP72_AL_H_BIT	HDS_HCS_R_DP72_AL_L_BIT	HDS_HCS_R_DP72_AL_LL_BIT	mbar}
{HDS_HCS_R_DP73_IN	HDS_HCS_R_DP73	HDS_HCS_R_DP73_AL_LEVEL1_BIT	HDS_HCS_R_DP73_AL_LEVEL2_BIT	HDS_HCS_R_DP73_AL_LEVEL3_BIT	HDS_HCS_R_DP73_AL_LEVEL4_BIT	HDS_HCS_R_DP73_AL_HH_BIT	HDS_HCS_R_DP73_AL_H_BIT	HDS_HCS_R_DP73_AL_L_BIT	HDS_HCS_R_DP73_AL_LL_BIT	mbar}
{HDS_HCS_R_DP81_IN	HDS_HCS_R_DP81	HDS_HCS_R_DP81_AL_LEVEL1_BIT	HDS_HCS_R_DP81_AL_LEVEL2_BIT	HDS_HCS_R_DP81_AL_LEVEL3_BIT	HDS_HCS_R_DP81_AL_LEVEL4_BIT	HDS_HCS_R_DP81_AL_HH_BIT	HDS_HCS_R_DP81_AL_H_BIT	HDS_HCS_R_DP81_AL_L_BIT	HDS_HCS_R_DP81_AL_LL_BIT	mbar}
{HDS_HCS_W_F1_IN	HDS_HCS_W_F1	HDS_HCS_R_F1_AL_LEVEL1_BIT	HDS_HCS_R_F1_AL_LEVEL2_BIT	HDS_HCS_R_F1_AL_LEVEL3_BIT	HDS_HCS_R_F1_AL_LEVEL4_BIT	HDS_HCS_R_F1_AL_HH_BIT	HDS_HCS_R_F1_AL_H_BIT	HDS_HCS_R_F1_AL_L_BIT	HDS_HCS_R_F1_AL_LL_BIT	g/s}
{HDS_HCS_W_F2_IN	HDS_HCS_W_F2	HDS_HCS_R_F2_AL_LEVEL1_BIT	HDS_HCS_R_F2_AL_LEVEL2_BIT	HDS_HCS_R_F2_AL_LEVEL3_BIT	HDS_HCS_R_F2_AL_LEVEL4_BIT	HDS_HCS_R_F2_AL_HH_BIT	HDS_HCS_R_F2_AL_H_BIT	HDS_HCS_R_F2_AL_L_BIT	HDS_HCS_R_F2_AL_LL_BIT	g/s}
{HDS_HCS_W_F3_IN	HDS_HCS_W_F3	HDS_HCS_R_F3_AL_LEVEL1_BIT	HDS_HCS_R_F3_AL_LEVEL2_BIT	HDS_HCS_R_F3_AL_LEVEL3_BIT	HDS_HCS_R_F3_AL_LEVEL4_BIT	HDS_HCS_R_F3_AL_HH_BIT	HDS_HCS_R_F3_AL_H_BIT	HDS_HCS_R_F3_AL_L_BIT	HDS_HCS_R_F3_AL_LL_BIT	g/s}
{HDS_HCS_W_F4_IN	HDS_HCS_W_F4	HDS_HCS_R_F4_AL_LEVEL1_BIT	HDS_HCS_R_F4_AL_LEVEL2_BIT	HDS_HCS_R_F4_AL_LEVEL3_BIT	HDS_HCS_R_F4_AL_LEVEL4_BIT	HDS_HCS_R_F4_AL_HH_BIT	HDS_HCS_R_F4_AL_H_BIT	HDS_HCS_R_F4_AL_L_BIT	HDS_HCS_R_F4_AL_LL_BIT	g/s}
{HDS_HCS_W_F6_IN	HDS_HCS_W_F6	HDS_HCS_R_F6_AL_LEVEL1_BIT	HDS_HCS_R_F6_AL_LEVEL2_BIT	HDS_HCS_R_F6_AL_LEVEL3_BIT	HDS_HCS_R_F6_AL_LEVEL4_BIT	HDS_HCS_R_F6_AL_HH_BIT	HDS_HCS_R_F6_AL_H_BIT	HDS_HCS_R_F6_AL_L_BIT	HDS_HCS_R_F6_AL_LL_BIT	g/s}
{HDS_HCS_W_F7_IN	HDS_HCS_W_F7	HDS_HCS_R_F7_AL_LEVEL1_BIT	HDS_HCS_R_F7_AL_LEVEL2_BIT	HDS_HCS_R_F7_AL_LEVEL3_BIT	HDS_HCS_R_F7_AL_LEVEL4_BIT	HDS_HCS_R_F7_AL_HH_BIT	HDS_HCS_R_F7_AL_H_BIT	HDS_HCS_R_F7_AL_L_BIT	HDS_HCS_R_F7_AL_LL_BIT	g/s}
{HDS_HCS_W_F8_IN	HDS_HCS_W_F8	HDS_HCS_R_F8_AL_LEVEL1_BIT	HDS_HCS_R_F8_AL_LEVEL2_BIT	HDS_HCS_R_F8_AL_LEVEL3_BIT	HDS_HCS_R_F8_AL_LEVEL4_BIT	HDS_HCS_R_F8_AL_HH_BIT	HDS_HCS_R_F8_AL_H_BIT	HDS_HCS_R_F8_AL_L_BIT	HDS_HCS_R_F8_AL_LL_BIT	g/s}
{HDS_HCS_W_F9_IN	HDS_HCS_W_F9	HDS_HCS_R_F9_AL_LEVEL1_BIT	HDS_HCS_R_F9_AL_LEVEL2_BIT	HDS_HCS_R_F9_AL_LEVEL3_BIT	HDS_HCS_R_F9_AL_LEVEL4_BIT	HDS_HCS_R_F9_AL_HH_BIT	HDS_HCS_R_F9_AL_H_BIT	HDS_HCS_R_F9_AL_L_BIT	HDS_HCS_R_F9_AL_LL_BIT	g/s}
{HDS_HCS_W_F21_IN	HDS_HCS_W_F21	HDS_HCS_R_F21_AL_LEVEL1_BIT	HDS_HCS_R_F21_AL_LEVEL2_BIT	HDS_HCS_R_F21_AL_LEVEL3_BIT	HDS_HCS_R_F21_AL_LEVEL4_BIT	HDS_HCS_R_F21_AL_HH_BIT	HDS_HCS_R_F21_AL_H_BIT	HDS_HCS_R_F21_AL_L_BIT	HDS_HCS_R_F21_AL_LL_BIT	g/s}
{HDS_HCS_W_F22_IN	HDS_HCS_W_F22	HDS_HCS_R_F22_AL_LEVEL1_BIT	HDS_HCS_R_F22_AL_LEVEL2_BIT	HDS_HCS_R_F22_AL_LEVEL3_BIT	HDS_HCS_R_F22_AL_LEVEL4_BIT	HDS_HCS_R_F22_AL_HH_BIT	HDS_HCS_R_F22_AL_H_BIT	HDS_HCS_R_F22_AL_L_BIT	HDS_HCS_R_F22_AL_LL_BIT	g/s}
{HDS_HCS_W_F23_IN	HDS_HCS_W_F23	HDS_HCS_R_F23_AL_LEVEL1_BIT	HDS_HCS_R_F23_AL_LEVEL2_BIT	HDS_HCS_R_F23_AL_LEVEL3_BIT	HDS_HCS_R_F23_AL_LEVEL4_BIT	HDS_HCS_R_F23_AL_HH_BIT	HDS_HCS_R_F23_AL_H_BIT	HDS_HCS_R_F23_AL_L_BIT	HDS_HCS_R_F23_AL_LL_BIT	g/s}
{HDS_HCS_W_F24_IN	HDS_HCS_W_F24	HDS_HCS_R_F24_AL_LEVEL1_BIT	HDS_HCS_R_F24_AL_LEVEL2_BIT	HDS_HCS_R_F24_AL_LEVEL3_BIT	HDS_HCS_R_F24_AL_LEVEL4_BIT	HDS_HCS_R_F24_AL_HH_BIT	HDS_HCS_R_F24_AL_H_BIT	HDS_HCS_R_F24_AL_L_BIT	HDS_HCS_R_F24_AL_LL_BIT	g/s}
{HDS_HCS_W_F25_IN	HDS_HCS_W_F25	HDS_HCS_R_F25_AL_LEVEL1_BIT	HDS_HCS_R_F25_AL_LEVEL2_BIT	HDS_HCS_R_F25_AL_LEVEL3_BIT	HDS_HCS_R_F25_AL_LEVEL4_BIT	HDS_HCS_R_F25_AL_HH_BIT	HDS_HCS_R_F25_AL_H_BIT	HDS_HCS_R_F25_AL_L_BIT	HDS_HCS_R_F25_AL_LL_BIT	g/s}
{HDS_HCS_W_F27_IN	HDS_HCS_W_F27	HDS_HCS_R_F27_AL_LEVEL1_BIT	HDS_HCS_R_F27_AL_LEVEL2_BIT	HDS_HCS_R_F27_AL_LEVEL3_BIT	HDS_HCS_R_F27_AL_LEVEL4_BIT	HDS_HCS_R_F27_AL_HH_BIT	HDS_HCS_R_F27_AL_H_BIT	HDS_HCS_R_F27_AL_L_BIT	HDS_HCS_R_F27_AL_LL_BIT	g/s}
{HDS_HCS_W_F41_IN	HDS_HCS_W_F41	HDS_HCS_R_F41_AL_LEVEL1_BIT	HDS_HCS_R_F41_AL_LEVEL2_BIT	HDS_HCS_R_F41_AL_LEVEL3_BIT	HDS_HCS_R_F41_AL_LEVEL4_BIT	HDS_HCS_R_F41_AL_HH_BIT	HDS_HCS_R_F41_AL_H_BIT	HDS_HCS_R_F41_AL_L_BIT	HDS_HCS_R_F41_AL_LL_BIT	g/s}
{HDS_HCS_W_F42_IN	HDS_HCS_W_F42	HDS_HCS_R_F42_AL_LEVEL1_BIT	HDS_HCS_R_F42_AL_LEVEL2_BIT	HDS_HCS_R_F42_AL_LEVEL3_BIT	HDS_HCS_R_F42_AL_LEVEL4_BIT	HDS_HCS_R_F42_AL_HH_BIT	HDS_HCS_R_F42_AL_H_BIT	HDS_HCS_R_F42_AL_L_BIT	HDS_HCS_R_F42_AL_LL_BIT	g/s}
{HDS_HCS_W_F44_IN	HDS_HCS_W_F44	HDS_HCS_R_F44_AL_LEVEL1_BIT	HDS_HCS_R_F44_AL_LEVEL2_BIT	HDS_HCS_R_F44_AL_LEVEL3_BIT	HDS_HCS_R_F44_AL_LEVEL4_BIT	HDS_HCS_R_F44_AL_HH_BIT	HDS_HCS_R_F44_AL_H_BIT	HDS_HCS_R_F44_AL_L_BIT	HDS_HCS_R_F44_AL_LL_BIT	g/s}
{HDS_HCS_W_F45_IN	HDS_HCS_W_F45	HDS_HCS_R_F45_AL_LEVEL1_BIT	HDS_HCS_R_F45_AL_LEVEL2_BIT	HDS_HCS_R_F45_AL_LEVEL3_BIT	HDS_HCS_R_F45_AL_LEVEL4_BIT	HDS_HCS_R_F45_AL_HH_BIT	HDS_HCS_R_F45_AL_H_BIT	HDS_HCS_R_F45_AL_L_BIT	HDS_HCS_R_F45_AL_LL_BIT	g/s}
{HDS_HCS_W_F46_IN	HDS_HCS_W_F46	HDS_HCS_R_F46_AL_LEVEL1_BIT	HDS_HCS_R_F46_AL_LEVEL2_BIT	HDS_HCS_R_F46_AL_LEVEL3_BIT	HDS_HCS_R_F46_AL_LEVEL4_BIT	HDS_HCS_R_F46_AL_HH_BIT	HDS_HCS_R_F46_AL_H_BIT	HDS_HCS_R_F46_AL_L_BIT	HDS_HCS_R_F46_AL_LL_BIT	g/s}
{HDS_HCS_W_F47_IN	HDS_HCS_W_F47	HDS_HCS_R_F47_AL_LEVEL1_BIT	HDS_HCS_R_F47_AL_LEVEL2_BIT	HDS_HCS_R_F47_AL_LEVEL3_BIT	HDS_HCS_R_F47_AL_LEVEL4_BIT	HDS_HCS_R_F47_AL_HH_BIT	HDS_HCS_R_F47_AL_H_BIT	HDS_HCS_R_F47_AL_L_BIT	HDS_HCS_R_F47_AL_LL_BIT	g/s}
{HDS_HCS_W_F48_IN	HDS_HCS_W_F48	HDS_HCS_R_F48_AL_LEVEL1_BIT	HDS_HCS_R_F48_AL_LEVEL2_BIT	HDS_HCS_R_F48_AL_LEVEL3_BIT	HDS_HCS_R_F48_AL_LEVEL4_BIT	HDS_HCS_R_F48_AL_HH_BIT	HDS_HCS_R_F48_AL_H_BIT	HDS_HCS_R_F48_AL_L_BIT	HDS_HCS_R_F48_AL_LL_BIT	g/s}
{HDS_HCS_W_F49_IN	HDS_HCS_W_F49	HDS_HCS_R_F49_AL_LEVEL1_BIT	HDS_HCS_R_F49_AL_LEVEL2_BIT	HDS_HCS_R_F49_AL_LEVEL3_BIT	HDS_HCS_R_F49_AL_LEVEL4_BIT	HDS_HCS_R_F49_AL_HH_BIT	HDS_HCS_R_F49_AL_H_BIT	HDS_HCS_R_F49_AL_L_BIT	HDS_HCS_R_F49_AL_LL_BIT	g/s}
{HDS_HCS_W_F50_IN	HDS_HCS_W_F50	HDS_HCS_R_F50_AL_LEVEL1_BIT	HDS_HCS_R_F50_AL_LEVEL2_BIT	HDS_HCS_R_F50_AL_LEVEL3_BIT	HDS_HCS_R_F50_AL_LEVEL4_BIT	HDS_HCS_R_F50_AL_HH_BIT	HDS_HCS_R_F50_AL_H_BIT	HDS_HCS_R_F50_AL_L_BIT	HDS_HCS_R_F50_AL_LL_BIT	g/s}
{HDS_HCS_W_F63_IN	HDS_HCS_W_F63	HDS_HCS_R_F63_AL_LEVEL1_BIT	HDS_HCS_R_F63_AL_LEVEL2_BIT	HDS_HCS_R_F63_AL_LEVEL3_BIT	HDS_HCS_R_F63_AL_LEVEL4_BIT	HDS_HCS_R_F63_AL_HH_BIT	HDS_HCS_R_F63_AL_H_BIT	HDS_HCS_R_F63_AL_L_BIT	HDS_HCS_R_F63_AL_LL_BIT	g/s}
{HDS_HCS_W_F64_IN	HDS_HCS_W_F64	HDS_HCS_R_F64_AL_LEVEL1_BIT	HDS_HCS_R_F64_AL_LEVEL2_BIT	HDS_HCS_R_F64_AL_LEVEL3_BIT	HDS_HCS_R_F64_AL_LEVEL4_BIT	HDS_HCS_R_F64_AL_HH_BIT	HDS_HCS_R_F64_AL_H_BIT	HDS_HCS_R_F64_AL_L_BIT	HDS_HCS_R_F64_AL_LL_BIT	g/s}
{HDS_HCS_W_F67_IN	HDS_HCS_W_F67	HDS_HCS_R_F67_AL_LEVEL1_BIT	HDS_HCS_R_F67_AL_LEVEL2_BIT	HDS_HCS_R_F67_AL_LEVEL3_BIT	HDS_HCS_R_F67_AL_LEVEL4_BIT	HDS_HCS_R_F67_AL_HH_BIT	HDS_HCS_R_F67_AL_H_BIT	HDS_HCS_R_F67_AL_L_BIT	HDS_HCS_R_F67_AL_LL_BIT	g/s}
{HDS_HCS_W_F68_IN	HDS_HCS_W_F68	HDS_HCS_R_F68_AL_LEVEL1_BIT	HDS_HCS_R_F68_AL_LEVEL2_BIT	HDS_HCS_R_F68_AL_LEVEL3_BIT	HDS_HCS_R_F68_AL_LEVEL4_BIT	HDS_HCS_R_F68_AL_HH_BIT	HDS_HCS_R_F68_AL_H_BIT	HDS_HCS_R_F68_AL_L_BIT	HDS_HCS_R_F68_AL_LL_BIT	g/s}
{HDS_HCS_W_F69_IN	HDS_HCS_W_F69	HDS_HCS_R_F69_AL_LEVEL1_BIT	HDS_HCS_R_F69_AL_LEVEL2_BIT	HDS_HCS_R_F69_AL_LEVEL3_BIT	HDS_HCS_R_F69_AL_LEVEL4_BIT	HDS_HCS_R_F69_AL_HH_BIT	HDS_HCS_R_F69_AL_H_BIT	HDS_HCS_R_F69_AL_L_BIT	HDS_HCS_R_F69_AL_LL_BIT	g/s}
{HDS_HCS_W_F72_IN	HDS_HCS_W_F72	HDS_HCS_R_F72_AL_LEVEL1_BIT	HDS_HCS_R_F72_AL_LEVEL2_BIT	HDS_HCS_R_F72_AL_LEVEL3_BIT	HDS_HCS_R_F72_AL_LEVEL4_BIT	HDS_HCS_R_F72_AL_HH_BIT	HDS_HCS_R_F72_AL_H_BIT	HDS_HCS_R_F72_AL_L_BIT	HDS_HCS_R_F72_AL_LL_BIT	g/s}
{HDS_HCS_W_F73_IN	HDS_HCS_W_F73	HDS_HCS_R_F73_AL_LEVEL1_BIT	HDS_HCS_R_F73_AL_LEVEL2_BIT	HDS_HCS_R_F73_AL_LEVEL3_BIT	HDS_HCS_R_F73_AL_LEVEL4_BIT	HDS_HCS_R_F73_AL_HH_BIT	HDS_HCS_R_F73_AL_H_BIT	HDS_HCS_R_F73_AL_L_BIT	HDS_HCS_R_F73_AL_LL_BIT	g/s}
{HDS_HCS_W_F81_IN	HDS_HCS_W_F81	HDS_HCS_R_F81_AL_LEVEL1_BIT	HDS_HCS_R_F81_AL_LEVEL2_BIT	HDS_HCS_R_F81_AL_LEVEL3_BIT	HDS_HCS_R_F81_AL_LEVEL4_BIT	HDS_HCS_R_F81_AL_HH_BIT	HDS_HCS_R_F81_AL_H_BIT	HDS_HCS_R_F81_AL_L_BIT	HDS_HCS_R_F81_AL_LL_BIT	g/s}
}
