#   By Myungkyu Kim - 2008/11/13

file db/HDS_HCS_AO_IN.db
{
pattern
{PV_NAME_INP	PV_NAME	DESC	TYPE	BYTE}
{TMS_PFCU5_MHL_TCUS00	HDS_TMS_PFCU5_MHL_TCUS00	"PFCU5-MHL-TCU-S00"	FLOAT	3916}
{TMS_PFCU5_MHL_TCUR01	HDS_TMS_PFCU5_MHL_TCUR01	"PFCU5-MHL-TCU-R01"	FLOAT	3920}
{TMS_PFCU5_MHL_TCUR02	HDS_TMS_PFCU5_MHL_TCUR02	"PFCU5-MHL-TCU-R02"	FLOAT	3924}
{TMS_PFCU5_MHL_TCUR03	HDS_TMS_PFCU5_MHL_TCUR03	"PFCU5-MHL-TCU-R03"	FLOAT	3928}
{TMS_PFCU5_MHL_TCUR04	HDS_TMS_PFCU5_MHL_TCUR04	"PFCU5-MHL-TCU-R04"	FLOAT	3932}
{TMS_PFCU5_MHL_TCUR05	HDS_TMS_PFCU5_MHL_TCUR05	"PFCU5-MHL-TCU-R05"	FLOAT	3936}
{TMS_PFCU5_MHL_TCUR00	HDS_TMS_PFCU5_MHL_TCUR00	"PFCU5-MHL-TCU-R00"	FLOAT	3940}
{TMS_PFCL5_MHL_TCUS00	HDS_TMS_PFCL5_MHL_TCUS00	"PFCL5-MHL-TCU-S00"	FLOAT	3944}
{TMS_PFCL5_MHL_TCUR01	HDS_TMS_PFCL5_MHL_TCUR01	"PFCL5-MHL-TCU-R01"	FLOAT	3948}
{TMS_PFCL5_MHL_TCUR02	HDS_TMS_PFCL5_MHL_TCUR02	"PFCL5-MHL-TCU-R02"	FLOAT	3952}
{TMS_PFCL5_MHL_TCUR03	HDS_TMS_PFCL5_MHL_TCUR03	"PFCL5-MHL-TCU-R03"	FLOAT	3956}
{TMS_PFCL5_MHL_TCUR04	HDS_TMS_PFCL5_MHL_TCUR04	"PFCL5-MHL-TCU-R04"	FLOAT	3960}
{TMS_PFCL5_MHL_TCUR05	HDS_TMS_PFCL5_MHL_TCUR05	"PFCL5-MHL-TCU-R05"	FLOAT	3964}
{TMS_PFCL5_MHL_TCUR00	HDS_TMS_PFCL5_MHL_TCUR00	"PFCL5-MHL-TCU-R00"	FLOAT	3968}
{TMS_PFCU1_MHL_TCUS00	HDS_TMS_PFCU1_MHL_TCUS00	"PFCU1-MHL-TCU-S00"	FLOAT	3972}
{TMS_PFCU1_MHL_TCUR01	HDS_TMS_PFCU1_MHL_TCUR01	"PFCU1-MHL-TCU-R01"	FLOAT	3976}
{TMS_PFCU1_MHL_TCUR02	HDS_TMS_PFCU1_MHL_TCUR02	"PFCU1-MHL-TCU-R02"	FLOAT	3980}
{TMS_PFCU1_MHL_TCUR03	HDS_TMS_PFCU1_MHL_TCUR03	"PFCU1-MHL-TCU-R03"	FLOAT	3984}
{TMS_PFCU1_MHL_TCUR04	HDS_TMS_PFCU1_MHL_TCUR04	"PFCU1-MHL-TCU-R04"	FLOAT	3988}
{TMS_PFCU1_MHL_TCUR05	HDS_TMS_PFCU1_MHL_TCUR05	"PFCU1-MHL-TCU-R05"	FLOAT	3992}
{TMS_PFCU1_MHL_TCUR06	HDS_TMS_PFCU1_MHL_TCUR06	"PFCU1-MHL-TCU-R06"	FLOAT	3996}
{TMS_PFCL1_MHL_TCUS00	HDS_TMS_PFCL1_MHL_TCUS00	"PFCL1-MHL-TCU-S00"	FLOAT	4000}
{TMS_PFCL1_MHL_TCUR01	HDS_TMS_PFCL1_MHL_TCUR01	"PFCL1-MHL-TCU-R01"	FLOAT	4004}
{TMS_PFCL1_MHL_TCUR02	HDS_TMS_PFCL1_MHL_TCUR02	"PFCL1-MHL-TCU-R02"	FLOAT	4008}
{TMS_PFCL1_MHL_TCUR03	HDS_TMS_PFCL1_MHL_TCUR03	"PFCL1-MHL-TCU-R03"	FLOAT	4012}
{TMS_PFCL1_MHL_TCUR04	HDS_TMS_PFCL1_MHL_TCUR04	"PFCL1-MHL-TCU-R04"	FLOAT	4016}
{TMS_PFCL1_MHL_TCUR05	HDS_TMS_PFCL1_MHL_TCUR05	"PFCL1-MHL-TCU-R05"	FLOAT	4020}
{TMS_PFCL1_MHL_TCUR06	HDS_TMS_PFCL1_MHL_TCUR06	"PFCL1-MHL-TCU-R06"	FLOAT	4024}
{TMS_PFCU2_MHL_TCUS00	HDS_TMS_PFCU2_MHL_TCUS00	"PFCU2-MHL-TCU-S00"	FLOAT	4028}
{TMS_PFCU2_MHL_TCUR01	HDS_TMS_PFCU2_MHL_TCUR01	"PFCU2-MHL-TCU-R01"	FLOAT	4032}
{TMS_PFCU2_MHL_TCUR02	HDS_TMS_PFCU2_MHL_TCUR02	"PFCU2-MHL-TCU-R02"	FLOAT	4036}
{TMS_PFCU2_MHL_TCUR03	HDS_TMS_PFCU2_MHL_TCUR03	"PFCU2-MHL-TCU-R03"	FLOAT	4040}
{TMS_PFCU2_MHL_TCUR04	HDS_TMS_PFCU2_MHL_TCUR04	"PFCU2-MHL-TCU-R04"	FLOAT	4044}
{TMS_PFCU2_MHL_TCUR05	HDS_TMS_PFCU2_MHL_TCUR05	"PFCU2-MHL-TCU-R05"	FLOAT	4048}
{TMS_PFCL2_MHL_TCUS00	HDS_TMS_PFCL2_MHL_TCUS00	"PFCL2-MHL-TCU-S00"	FLOAT	4052}
{TMS_PFCL2_MHL_TCUR01	HDS_TMS_PFCL2_MHL_TCUR01	"PFCL2-MHL-TCU-R01"	FLOAT	4056}
{TMS_PFCL2_MHL_TCUR02	HDS_TMS_PFCL2_MHL_TCUR02	"PFCL2-MHL-TCU-R02"	FLOAT	4060}
{TMS_PFCL2_MHL_TCUR03	HDS_TMS_PFCL2_MHL_TCUR03	"PFCL2-MHL-TCU-R03"	FLOAT	4064}
{TMS_PFCL2_MHL_TCUR03	HDS_TMS_PFCL2_MHL_TCUR04	"PFCL2-MHL-TCU-R04"	FLOAT	4068}
{TMS_PFCL2_MHL_TCUR05	HDS_TMS_PFCL2_MHL_TCUR05	"PFCL2-MHL-TCU-R05"	FLOAT	4072}
{TMS_PFCU3_MHL_TCUS00	HDS_TMS_PFCU3_MHL_TCUS00	"PFCU3-MHL-TCU-S00"	FLOAT	4076}
{TMS_PFCU3_MHL_TCUR01	HDS_TMS_PFCU3_MHL_TCUR01	"PFCU3-MHL-TCU-R01"	FLOAT	4080}
{TMS_PFCU3_MHL_TCUR02	HDS_TMS_PFCU3_MHL_TCUR02	"PFCU3-MHL-TCU-R02"	FLOAT	4084}
{TMS_PFCU3_MHL_TCUR03	HDS_TMS_PFCU3_MHL_TCUR03	"PFCU3-MHL-TCU-R03"	FLOAT	4088}
{TMS_PFCL3_MHL_TCUS00	HDS_TMS_PFCL3_MHL_TCUS00	"PFCL3-MHL-TCU-S00"	FLOAT	4092}
{TMS_PFCL3_MHL_TCUR01	HDS_TMS_PFCL3_MHL_TCUR01	"PFCL3-MHL-TCU-R01"	FLOAT	4096}
{TMS_PFCL3_MHL_TCUR02	HDS_TMS_PFCL3_MHL_TCUR02	"PFCL3-MHL-TCU-R02"	FLOAT	4100}
{TMS_PFCL3_MHL_TCUR03	HDS_TMS_PFCL3_MHL_TCUR03	"PFCL3-MHL-TCU-R03"	FLOAT	4104}
{TMS_PFCU4_MHL_TCUS00	HDS_TMS_PFCU4_MHL_TCUS00	"PFCU4-MHL-TCU-S00"	FLOAT	4108}
{TMS_PFCU4_MHL_TCUR01	HDS_TMS_PFCU4_MHL_TCUR01	"PFCU4-MHL-TCU-R01"	FLOAT	4112}
{TMS_PFCU4_MHL_TCUR02	HDS_TMS_PFCU4_MHL_TCUR02	"PFCU4-MHL-TCU-R02"	FLOAT	4116}
{TMS_PFCU4_MHL_TCUR03	HDS_TMS_PFCU4_MHL_TCUR03	"PFCU4-MHL-TCU-R03"	FLOAT	4120}
{TMS_PFCU4_MHL_TCUR04	HDS_TMS_PFCU4_MHL_TCUR04	"PFCU4-MHL-TCU-R04"	FLOAT	4124}
{TMS_PFCL4_MHL_TCUS00	HDS_TMS_PFCL4_MHL_TCUS00	"PFCL4-MHL-TCU-S00"	FLOAT	4128}
{TMS_PFCL4_MHL_TCUR01	HDS_TMS_PFCL4_MHL_TCUR01	"PFCL4-MHL-TCU-R01"	FLOAT	4132}
{TMS_PFCL4_MHL_TCUR02	HDS_TMS_PFCL4_MHL_TCUR02	"PFCL4-MHL-TCU-R02"	FLOAT	4136}
{TMS_PFCL4_MHL_TCUR03	HDS_TMS_PFCL4_MHL_TCUR03	"PFCL4-MHL-TCU-R03"	FLOAT	4140}
{TMS_PFCL4_MHL_TCUR04	HDS_TMS_PFCL4_MHL_TCUR04	"PFCL4-MHL-TCU-R04"	FLOAT	4144}
{TMS_PFS00_SHL_TCUS00	HDS_TMS_PFS00_SHL_TCUS00	"PFS00-SHL-TCU-S00"	FLOAT	4148}
{TMS_PFS00_SHL_TCUR00A	HDS_TMS_PFS00_SHL_TCUR00A	"PFS00-SHL-TCU-R00-A"	FLOAT	4152}
{TMS_PFS00_SHL_TCUR00A	HDS_TMS_PFS00_SHL_TCUR00B	"PFS00-SHL-TCU-R00-B"	FLOAT	4156}
{TMS_PFCU6_MHL_TCUS00	HDS_TMS_PFCU6_MHL_TCUS00	"PFCU6-MHL-TCU-S00"	FLOAT	4160}
{TMS_PFCU6_MHL_TCUR01	HDS_TMS_PFCU6_MHL_TCUR01	"PFCU6-MHL-TCU-R01"	FLOAT	4164}
{TMS_PFCU6_MHL_TCUR02	HDS_TMS_PFCU6_MHL_TCUR02	"PFCU6-MHL-TCU-R02"	FLOAT	4168}
{TMS_PFCU6_MHL_TCUR03	HDS_TMS_PFCU6_MHL_TCUR03	"PFCU6-MHL-TCU-R03"	FLOAT	4172}
{TMS_PFCU6_MHL_TCUR04	HDS_TMS_PFCU6_MHL_TCUR04	"PFCU6-MHL-TCU-R04"	FLOAT	4176}
{TMS_PFCU6_MHL_TCUR05	HDS_TMS_PFCU6_MHL_TCUR05	"PFCU6-MHL-TCU-R05"	FLOAT	4180}
{TMS_PFCU6_MHL_TCUR06	HDS_TMS_PFCU6_MHL_TCUR06	"PFCU6-MHL-TCU-R06"	FLOAT	4184}
{TMS_PFCU6_MHL_TCUR00	HDS_TMS_PFCU6_MHL_TCUR00	"PFCU6-MHL-TCU-R00"	FLOAT	4188}
{TMS_PFCL6_MHL_TCUS00	HDS_TMS_PFCL6_MHL_TCUS00	"PFCL6-MHL-TCU-S00"	FLOAT	4192}
{TMS_PFCL6_MHL_TCUR01	HDS_TMS_PFCL6_MHL_TCUR01	"PFCL6-MHL-TCU-R01"	FLOAT	4196}
{TMS_PFCL6_MHL_TCUR02	HDS_TMS_PFCL6_MHL_TCUR02	"PFCL6-MHL-TCU-R02"	FLOAT	4200}
{TMS_PFCL6_MHL_TCUR03	HDS_TMS_PFCL6_MHL_TCUR03	"PFCL6-MHL-TCU-R03"	FLOAT	4204}
{TMS_PFCL6_MHL_TCUR04	HDS_TMS_PFCL6_MHL_TCUR04	"PFCL6-MHL-TCU-R04"	FLOAT	4208}
{TMS_PFCL6_MHL_TCUR05	HDS_TMS_PFCL6_MHL_TCUR05	"PFCL6-MHL-TCU-R05"	FLOAT	4212}
{TMS_PFCL6_MHL_TCUR06	HDS_TMS_PFCL6_MHL_TCUR06	"PFCL6-MHL-TCU-R06"	FLOAT	4216}
{TMS_PFCL6_MHL_TCUR00	HDS_TMS_PFCL6_MHL_TCUR00	"PFCL6-MHL-TCU-R00"	FLOAT	4220}
{TMS_PFCU7_MHL_TCUS00	HDS_TMS_PFCU7_MHL_TCUS00	"PFCU7-MHL-TCU-S00"	FLOAT	4224}
{TMS_PFCU7_MHL_TCUR01	HDS_TMS_PFCU7_MHL_TCUR01	"PFCU7-MHL-TCU-R01"	FLOAT	4228}
{TMS_PFCU7_MHL_TCUR02	HDS_TMS_PFCU7_MHL_TCUR02	"PFCU7-MHL-TCU-R02"	FLOAT	4232}
{TMS_PFCU7_MHL_TCUR03	HDS_TMS_PFCU7_MHL_TCUR03	"PFCU7-MHL-TCU-R03"	FLOAT	4236}
{TMS_PFCU7_MHL_TCUR04	HDS_TMS_PFCU7_MHL_TCUR04	"PFCU7-MHL-TCU-R04"	FLOAT	4240}
{TMS_PFCL7_MHL_TCUR00	HDS_TMS_PFCL7_MHL_TCUR00	"PFCL7-MHL-TCU-R00"	FLOAT	4244}
{TMS_PFCL7_MHL_TCUS00	HDS_TMS_PFCL7_MHL_TCUS00	"PFCL7-MHL-TCU-S00"	FLOAT	4248}
{TMS_PFCL7_MHL_TCUR01	HDS_TMS_PFCL7_MHL_TCUR01	"PFCL7-MHL-TCU-R01"	FLOAT	4252}
{TMS_PFCL7_MHL_TCUR02	HDS_TMS_PFCL7_MHL_TCUR02	"PFCL7-MHL-TCU-R02"	FLOAT	4256}
{TMS_PFCL7_MHL_TCUR03	HDS_TMS_PFCL7_MHL_TCUR03	"PFCL7-MHL-TCU-R03"	FLOAT	4260}
{TMS_PFCL7_MHL_TCUR04	HDS_TMS_PFCL7_MHL_TCUR04	"PFCL7-MHL-TCU-R04"	FLOAT	4264}
{TMS_PFCL7_MHL_TCUR00	HDS_TMS_PFCL7_MHL_TCUR00	"PFCL7-MHL-TCU-R00"	FLOAT	4268}
{TMS_TFC01_MHL_TCUS00A	HDS_TMS_TFC01_MHL_TCUS00A	"TFC01-MHL-TCU-S00-A"	FLOAT	4272}
{TMS_TFC01_MHL_TCUS00A 	HDS_TMS_TFC01_MHL_TCUS00B 	"TFC01-MHL-TCU-S00-B "	FLOAT	4276}
{TMS_TFC01_MHL_TCUR01	HDS_TMS_TFC01_MHL_TCUR01	"TFC01-MHL-TCU-R01"	FLOAT	4280}
{TMS_TFC01_MHL_TCUR02	HDS_TMS_TFC01_MHL_TCUR02	"TFC01-MHL-TCU-R02"	FLOAT	4284}
{TMS_TFC02_MHL_TCUR01	HDS_TMS_TFC02_MHL_TCUR01	"TFC02-MHL-TCU-R01"	FLOAT	4288}
{TMS_TFC02_MHL_TCUR02	HDS_TMS_TFC02_MHL_TCUR02	"TFC02-MHL-TCU-R02"	FLOAT	4292}
{TMS_TFC03_MHL_TCUR01	HDS_TMS_TFC03_MHL_TCUR01	"TFC03-MHL-TCU-R01"	FLOAT	4296}
{TMS_TFC03_MHL_TCUR02	HDS_TMS_TFC03_MHL_TCUR02	"TFC03-MHL-TCU-R02"	FLOAT	4300}
{TMS_TFC04_MHL_TCUR01	HDS_TMS_TFC04_MHL_TCUR01	"TFC04-MHL-TCU-R01"	FLOAT	4304}
{TMS_TFC04_MHL_TCUR02	HDS_TMS_TFC04_MHL_TCUR02	"TFC04-MHL-TCU-R02"	FLOAT	4308}
{TMS_TFC02_MHL_TCUS00A	HDS_TMS_TFC02_MHL_TCUS00A	"TFC02-MHL-TCU-S00-A"	FLOAT	4312}
{TMS_TFC03_MHL_TCUS00A 	HDS_TMS_TFC03_MHL_TCUS00B 	"TFC03-MHL-TCU-S00-B "	FLOAT	4316}
{TMS_TFC05_MHL_TCUR01	HDS_TMS_TFC05_MHL_TCUR01	"TFC05-MHL-TCU-R01"	FLOAT	4320}
{TMS_TFC05_MHL_TCUR02	HDS_TMS_TFC05_MHL_TCUR02	"TFC05-MHL-TCU-R02"	FLOAT	4324}
{TMS_TFC06_MHL_TCUR01	HDS_TMS_TFC06_MHL_TCUR01	"TFC06-MHL-TCU-R01"	FLOAT	4328}
{TMS_TFC06_MHL_TCUR02	HDS_TMS_TFC06_MHL_TCUR02	"TFC06-MHL-TCU-R02"	FLOAT	4332}
{TMS_TFC07_MHL_TCUR01	HDS_TMS_TFC07_MHL_TCUR01	"TFC07-MHL-TCU-R01"	FLOAT	4336}
{TMS_TFC07_MHL_TCUR02	HDS_TMS_TFC07_MHL_TCUR02	"TFC07-MHL-TCU-R02"	FLOAT	4340}
{TMS_TFC08_MHL_TCUR01	HDS_TMS_TFC08_MHL_TCUR01	"TFC08-MHL-TCU-R01"	FLOAT	4344}
{TMS_TFC08_MHL_TCUR02	HDS_TMS_TFC08_MHL_TCUR02	"TFC08-MHL-TCU-R02"	FLOAT	4348}
{TMS_TFC03_MHL_TCUS00A	HDS_TMS_TFC03_MHL_TCUS00A	"TFC03-MHL-TCU-S00-A"	FLOAT	4352}
{TMS_TFC03_MHL_TCUS00A 	HDS_TMS_TFC03_MHL_TCUS00B 	"TFC03-MHL-TCU-S00-B "	FLOAT	4356}
{TMS_TFC09_MHL_TCUR01	HDS_TMS_TFC09_MHL_TCUR01	"TFC09-MHL-TCU-R01"	FLOAT	4360}
{TMS_TFC09_MHL_TCUR02	HDS_TMS_TFC09_MHL_TCUR02	"TFC09-MHL-TCU-R02"	FLOAT	4364}
{TMS_TFC10_MHL_TCUR01	HDS_TMS_TFC10_MHL_TCUR01	"TFC10-MHL-TCU-R01"	FLOAT	4368}
{TMS_TFC10_MHL_TCUR02	HDS_TMS_TFC10_MHL_TCUR02	"TFC10-MHL-TCU-R02"	FLOAT	4372}
{TMS_TFC11_MHL_TCUR01	HDS_TMS_TFC11_MHL_TCUR01	"TFC11-MHL-TCU-R01"	FLOAT	4376}
{TMS_TFC11_MHL_TCUR02	HDS_TMS_TFC11_MHL_TCUR02	"TFC11-MHL-TCU-R02"	FLOAT	4380}
{TMS_TFC12_MHL_TCUR01	HDS_TMS_TFC12_MHL_TCUR01	"TFC12-MHL-TCU-R01"	FLOAT	4384}
{TMS_TFC12_MHL_TCUR02	HDS_TMS_TFC12_MHL_TCUR02	"TFC12-MHL-TCU-R02"	FLOAT	4388}
{TMS_TFC04_MHL_TCUS00A	HDS_TMS_TFC04_MHL_TCUS00A	"TFC04-MHL-TCU-S00-A"	FLOAT	4392}
{TMS_TFC04_MHL_TCUS00A 	HDS_TMS_TFC04_MHL_TCUS00B 	"TFC04-MHL-TCU-S00-B "	FLOAT	4396}
{TMS_TFC13_MHL_TCUR01	HDS_TMS_TFC13_MHL_TCUR01	"TFC13-MHL-TCU-R01"	FLOAT	4400}
{TMS_TFC13_MHL_TCUR02	HDS_TMS_TFC13_MHL_TCUR02	"TFC13-MHL-TCU-R02"	FLOAT	4404}
{TMS_TFC14_MHL_TCUR01	HDS_TMS_TFC14_MHL_TCUR01	"TFC14-MHL-TCU-R01"	FLOAT	4408}
{TMS_TFC14_MHL_TCUR02	HDS_TMS_TFC14_MHL_TCUR02	"TFC14-MHL-TCU-R02"	FLOAT	4412}
{TMS_TFC15_MHL_TCUR01	HDS_TMS_TFC15_MHL_TCUR01	"TFC15-MHL-TCU-R01"	FLOAT	4416}
{TMS_TFC15_MHL_TCUR02	HDS_TMS_TFC15_MHL_TCUR02	"TFC15-MHL-TCU-R02"	FLOAT	4420}
{TMS_TFC16_MHL_TCUR01	HDS_TMS_TFC16_MHL_TCUR01	"TFC16-MHL-TCU-R01"	FLOAT	4424}
{TMS_TFC16_MHL_TCUR02	HDS_TMS_TFC16_MHL_TCUR02	"TFC16-MHL-TCU-R02"	FLOAT	4428}
{TMS_TFC00_MHL_TCUR00	HDS_TMS_TFC00_MHL_TCUR00	"TFC00-MHL-TCU-R00"	FLOAT	4432}
{TMS_TFS01_SHL_TCUS00	HDS_TMS_TFS01_SHL_TCUS00	"TFS01-SHL-TCU-S00"	FLOAT	4436}
{TMS_TFS00_SHL_TCUR01	HDS_TMS_TFS00_SHL_TCUR01	"TFS00-SHL-TCU-R01"	FLOAT	4440}
{TMS_TFS00_SHL_TCUR02	HDS_TMS_TFS00_SHL_TCUR02	"TFS00-SHL-TCU-R02"	FLOAT	4444}
{TMS_TFS03_IIS_TCU001 	HDS_TMS_TFS03_IIS_TCU001 	"TFS03-IIS-TCU-001 "	FLOAT	4448}
{TMS_TFS03_IIS_TCU004	HDS_TMS_TFS03_IIS_TCU004	"TFS03-IIS-TCU-004"	FLOAT	4452}
{TMS_TFS03_CAS_TCU008	HDS_TMS_TFS03_CAS_TCU008	"TFS03-CAS-TCU-008"	FLOAT	4456}
{TMS_TFS03_CAS_TCU010	HDS_TMS_TFS03_CAS_TCU010	"TFS03-CAS-TCU-010"	FLOAT	4460}
{TMS_TFS00_SHL_TCUR03	HDS_TMS_TFS00_SHL_TCUR03	"TFS00-SHL-TCU-R03"	FLOAT	4464}
{TMS_TFS00_SHL_TCUR04	HDS_TMS_TFS00_SHL_TCUR04	"TFS00-SHL-TCU-R04"	FLOAT	4468}
{TMS_TFS02_SHL_TCUS00	HDS_TMS_TFS02_SHL_TCUS00	"TFS02-SHL-TCU-S00"	FLOAT	4472}
{TMS_TFS00_SHL_TCUR05	HDS_TMS_TFS00_SHL_TCUR05	"TFS00-SHL-TCU-R05"	FLOAT	4476}
{TMS_TFS00_SHL_TCUR06	HDS_TMS_TFS00_SHL_TCUR06	"TFS00-SHL-TCU-R06"	FLOAT	4480}
{TMS_TFS07_IIS_TCU001	HDS_TMS_TFS07_IIS_TCU001	"TFS07-IIS-TCU-001"	FLOAT	4484}
{TMS_TFS07_IIS_TCU004	HDS_TMS_TFS07_IIS_TCU004	"TFS07-IIS-TCU-004"	FLOAT	4488}
{TMS_TFS07_CAS_TCU008	HDS_TMS_TFS07_CAS_TCU008	"TFS07-CAS-TCU-008"	FLOAT	4492}
{TMS_TFS07_CAS_TCU010	HDS_TMS_TFS07_CAS_TCU010	"TFS07-CAS-TCU-010"	FLOAT	4496}
{TMS_TFS00_SHL_TCUR07	HDS_TMS_TFS00_SHL_TCUR07	"TFS00-SHL-TCU-R07"	FLOAT	4500}
{TMS_TFS00_SHL_TCUR08	HDS_TMS_TFS00_SHL_TCUR08	"TFS00-SHL-TCU-R08"	FLOAT	4504}
{TMS_TFS03_SHL_TCUS00	HDS_TMS_TFS03_SHL_TCUS00	"TFS03-SHL-TCU-S00"	FLOAT	4508}
{TMS_TFS09_CAS_TCU001	HDS_TMS_TFS09_CAS_TCU001	"TFS09-CAS-TCU-001"	FLOAT	4512}
{TMS_TFS09_CAS_TCU001	HDS_TMS_TFS09_CAS_TCU008	"TFS09-CAS-TCU-008"	FLOAT	4516}
{TMS_TFS09_CAS_TCU010	HDS_TMS_TFS09_CAS_TCU010	"TFS09-CAS-TCU-010"	FLOAT	4520}
{TMS_TFS09_CAS_TCU020	HDS_TMS_TFS09_CAS_TCU020	"TFS09-CAS-TCU-020"	FLOAT	4524}
{TMS_TFS00_SHL_TCUR09	HDS_TMS_TFS00_SHL_TCUR09	"TFS00-SHL-TCU-R09"	FLOAT	4528}
{TMS_TFS00_SHL_TCUR10	HDS_TMS_TFS00_SHL_TCUR10	"TFS00-SHL-TCU-R10"	FLOAT	4532}
{TMS_TFS11_IIS_TCU001	HDS_TMS_TFS11_IIS_TCU001	"TFS11-IIS-TCU-001"	FLOAT	4536}
{TMS_TFS11_IIS_TCU004	HDS_TMS_TFS11_IIS_TCU004	"TFS11-IIS-TCU-004"	FLOAT	4540}
{TMS_TFS11_IIS_TCU004	HDS_TMS_TFS11_CAS_TCU001	"TFS11-CAS-TCU-001"	FLOAT	4544}
{TMS_TFS11_IIS_TCU004	HDS_TMS_TFS11_CAS_TCU008	"TFS11-CAS-TCU-008"	FLOAT	4548}
{TMS_TFS11_IIS_TCU004	HDS_TMS_TFS11_CAS_TCU010	"TFS11-CAS-TCU-010"	FLOAT	4552}
{TMS_TFS11_IIS_TCU004	HDS_TMS_TFS11_CAS_TCU020	"TFS11-CAS-TCU-020"	FLOAT	4556}
{TMS_TFS00_SHL_TCUR11	HDS_TMS_TFS00_SHL_TCUR11	"TFS00-SHL-TCU-R11"	FLOAT	4560}
{TMS_TFS00_SHL_TCUR12	HDS_TMS_TFS00_SHL_TCUR12	"TFS00-SHL-TCU-R12"	FLOAT	4564}
{TMS_TFS04_SHL_TCUS00	HDS_TMS_TFS04_SHL_TCUS00	"TFS04-SHL-TCU-S00"	FLOAT	4568}
{TMS_TFS00_SHL_TCUR13	HDS_TMS_TFS00_SHL_TCUR13	"TFS00-SHL-TCU-R13"	FLOAT	4572}
{TMS_TFS00_SHL_TCUR14	HDS_TMS_TFS00_SHL_TCUR14	"TFS00-SHL-TCU-R14"	FLOAT	4576}
{TMS_TFS15_IIS_TCU001	HDS_TMS_TFS15_IIS_TCU001	"TFS15-IIS-TCU-001"	FLOAT	4580}
{TMS_TFS15_IIS_TCU001	HDS_TMS_TFS25_IIS_TCU004	"TFS25-IIS-TCU-004"	FLOAT	4584}
{TMS_TFS15_CAS_TCU008	HDS_TMS_TFS15_CAS_TCU008	"TFS15-CAS-TCU-008"	FLOAT	4588}
{TMS_TFS15_CAS_TCU010	HDS_TMS_TFS15_CAS_TCU010	"TFS15-CAS-TCU-010"	FLOAT	4592}
{TMS_TFS00_SHL_TCUR15	HDS_TMS_TFS00_SHL_TCUR15	"TFS00-SHL-TCU-R15"	FLOAT	4596}
{TMS_TFS00_SHL_TCUR16	HDS_TMS_TFS00_SHL_TCUR16	"TFS00-SHL-TCU-R16"	FLOAT	4600}
{TMS_TFS00_SHL_TCUR00	HDS_TMS_TFS00_SHL_TCUR00	"TFS00-SHL-TCU-R00"	FLOAT	4604}
{TMS_TFS00_SHL_TCUR00	HDS_TMS_TFB00_BHL_TCUS00	"TFB00-BHL-TCU-S00"	FLOAT	4608}
{TMS_TFS00_SHL_TCUR00	HDS_TMS_TFB00_BHL_TCUR01	"TFB00-BHL-TCU-R01"	FLOAT	4612}
{TMS_TFS00_SHL_TCUR00	HDS_TMS_TFB00_BHL_TCUR02	"TFB00-BHL-TCU-R02"	FLOAT	4616}
{TMS_TFS00_SHL_TCUR00	HDS_TMS_TFB00_BHL_TCUR03	"TFB00-BHL-TCU-R03"	FLOAT	4620}
{TMS_TFS00_SHL_TCUR00	HDS_TMS_TFB00_BHL_TCUR04	"TFB00-BHL-TCU-R04"	FLOAT	4624}
{TMS_TFBHR_BHL_TCUS01	HDS_TMS_TFBHR_BHL_TCUS01	"TFBHR-BHL-TCU-S01"	FLOAT	4628}
{TMS_TFBHR_BHL_TCUS02	HDS_TMS_TFBHR_BHL_TCUS02	"TFBHR-BHL-TCU-S02"	FLOAT	4632}
{TMS_TFBHR_BHL_TCUR01	HDS_TMS_TFBHR_BHL_TCUR01	"TFBHR-BHL-TCU-R01"	FLOAT	4636}
{TMS_TRS00_SHL_TCUS02	HDS_TMS_TRS00_SHL_TCUS02	"TRS00-SHL-TCU-S02"	FLOAT	4640}
{TMS_TRS00_SHL_TCUR02	HDS_TMS_TRS00_SHL_TCUR02	"TRS00-SHL-TCU-R02"	FLOAT	4644}
{TMS_TRS00_SHL_TCUS03	HDS_TMS_TRS00_SHL_TCUS03	"TRS00-SHL-TCU-S03"	FLOAT	4648}
{TMS_TRS00_SHL_TCUR03	HDS_TMS_TRS00_SHL_TCUR03	"TRS00-SHL-TCU-R03"	FLOAT	4652}
{CLS_PF_CX_21	HDS_TMS_PFB12_BHL_TCUS00	"PFB12-BHL-TCU-S00"	FLOAT	4656}
{TMS_PFB01_BHL_TCUR01	HDS_TMS_PFB01_BHL_TCUR01	"PFB01-BHL-TCU-R01"	FLOAT	4660}
{TMS_PFB01_BHL_TCUR02	HDS_TMS_PFB01_BHL_TCUR02	"PFB01-BHL-TCU-R02"	FLOAT	4664}
{TMS_PFB02_BHL_TCUR01	HDS_TMS_PFB02_BHL_TCUR01	"PFB02-BHL-TCU-R01"	FLOAT	4668}
{TMS_PFB02_BHL_TCUR02	HDS_TMS_PFB02_BHL_TCUR02	"PFB02-BHL-TCU-R02"	FLOAT	4672}
{CLS_PF_CX_22	HDS_TMS_PFBU35_BHL_TCUS00	"PFBU35-BHL-TCU-S00"	FLOAT	4676}
{TMS_PFBU3_BHL_TCUR01	HDS_TMS_PFBU3_BHL_TCUR01	"PFBU3-BHL-TCU-R01"	FLOAT	4680}
{TMS_PFBU3_MHL_TCUR01	HDS_TMS_PFBU3_MHL_TCUR02	"PFBU3-MHL-TCU-R02"	FLOAT	4684}
{TMS_PFBU4_BHL_TCUR01	HDS_TMS_PFBU4_BHL_TCUR01	"PFBU4-BHL-TCU-R01"	FLOAT	4688}
{TMS_PFBU4_BHL_TCUR02	HDS_TMS_PFBU4_BHL_TCUR02	"PFBU4-BHL-TCU-R02"	FLOAT	4692}
{TMS_PFBU5_BHL_TCUR01	HDS_TMS_PFBU5_BHL_TCUR01	"PFBU5-BHL-TCU-R01"	FLOAT	4696}
{TMS_PFBU5_BHL_TCUR02	HDS_TMS_PFBU5_BHL_TCUR02	"PFBU5-BHL-TCU-R02"	FLOAT	4700}
{CLS_PF_CX_23	HDS_TMS_PFBL35_BHL_TCUS00	"PFBL35-BHL-TCU-S00"	FLOAT	4704}
{TMS_PFBL3_BHL_TCUR01	HDS_TMS_PFBL3_BHL_TCUR01	"PFBL3-BHL-TCU-R01"	FLOAT	4708}
{TMS_PFBL3_BHL_TCUR02	HDS_TMS_PFBL3_BHL_TCUR02	"PFBL3-BHL-TCU-R02"	FLOAT	4712}
{TMS_PFBL4_BHL_TCUR01	HDS_TMS_PFBL4_BHL_TCUR01	"PFBL4-BHL-TCU-R01"	FLOAT	4716}
{TMS_PFBL4_BHL_TCUR02	HDS_TMS_PFBL4_BHL_TCUR02	"PFBL4-BHL-TCU-R02"	FLOAT	4720}
{TMS_PFBL5_BHL_TCUR01	HDS_TMS_PFBL5_BHL_TCUR01	"PFBL5-BHL-TCU-R01"	FLOAT	4724}
{TMS_PFBL5_BHL_TCUR02	HDS_TMS_PFBL5_BHL_TCUR02	"PFBL5-BHL-TCU-R02"	FLOAT	4728}
{CLS_PF_CX_24	HDS_TMS_PFB06_BHL_TCUS00	"PFB06-BHL-TCU-S00"	FLOAT	4732}
{TMS_PFBU6_BHL_TCUR01	HDS_TMS_PFBU6_MHL_TCUR01	"PFBU6-MHL-TCU-R01"	FLOAT	4736}
{TMS_PFBU6_BHL_TCUR02	HDS_TMS_PFBU6_MHL_TCUR01	"PFBU6-MHL-TCU-R01"	FLOAT	4740}
{TMS_PFBL6_BHL_TCUR01	HDS_TMS_PFBL6_MHL_TCUR01	"PFBL6-MHL-TCU-R01"	FLOAT	4744}
{TMS_PFBL6_BHL_TCUR02	HDS_TMS_PFBL6_MHL_TCUR01	"PFBL6-MHL-TCU-R01"	FLOAT	4748}
{CLS_PF_CX_25	HDS_TMS_PFB07_BHL_TCUS00	"PFB07-BHL-TCU-S00"	FLOAT	4752}
{TMS_PFB07_BHL_TCUR01	HDS_TMS_PFB07_MHL_TCUR01	"PFB07-MHL-TCU-R01"	FLOAT	4756}
{TMS_PFB07_BHL_TCUR02	HDS_TMS_PFB07_MHL_TCUR01	"PFB07-MHL-TCU-R01"	FLOAT	4760}
{CLS_PF_TS_MF	HDS_CLS_400FT_419F	"400FT_419F"	FLOAT	7294}
{CLS_PF_CX_26	HDS_CLS_400TT_419F	"400TT_419F"	FLOAT	7298}
{CLS_PF_PRS_TS	HDS_CLS_400PT_419F	"400PT_419F"	FLOAT	7302}
{CLS_TF_TS_MF	HDS_CLS_400FT_419E	"400FT_419E"	FLOAT	7306}
{CLS_TF_CX_39	HDS_CLS_400TT_419E	"400TT_419E"	FLOAT	7310}
{CLS_TF_PRS_TS	HDS_CLS_400PT_419E	"400PT_419E"	FLOAT	7314}
{CLS_PF_PT_TSLO	HDS_CLS_400TT_419F	"400TT_419F"	FLOAT	7318}
{CLS_TF_PT_TSLO	HDS_CLS_400TT_419E	"400TT_419E"	FLOAT	7322}
}
