#   By Myungkyu Kim - 2009/01/14

file db/HDS_HCS_AO_SEL.db
{
pattern
{PV_NAME	PV_NAME_INP	DESC	TYPE	BYTE	ZNAM	ONAM	ZSV	OSV}
{HDS_HCS_W_T1_SEL	HDS_HCS_R_T1_SEL	"T1_SEL"	INT16	5464	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T2_SEL	HDS_HCS_R_T2_SEL	"T2_SEL"	INT16	5466	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T3_SEL	HDS_HCS_R_T3_SEL	"T3_SEL"	INT16	5468	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T4_SEL	HDS_HCS_R_T4_SEL	"T4_SEL"	INT16	5470	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T5_SEL	HDS_HCS_R_T5_SEL	"T5_SEL"	INT16	5472	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T6_SEL	HDS_HCS_R_T6_SEL	"T6_SEL"	INT16	5474	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T7_SEL	HDS_HCS_R_T7_SEL	"T7_SEL"	INT16	5476	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T8_SEL	HDS_HCS_R_T8_SEL	"T8_SEL"	INT16	5478	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T9_SEL	HDS_HCS_R_T9_SEL	"T9_SEL"	INT16	5480	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T10_SEL	HDS_HCS_R_T10_SEL	"T10_SEL"	INT16	5482	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T23_SEL	HDS_HCS_R_T23_SEL	"T23_SEL"	INT16	5484	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T24_SEL	HDS_HCS_R_T24_SEL	"T24_SEL"	INT16	5486	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T26_SEL	HDS_HCS_R_T26_SEL	"T26_SEL"	INT16	5488	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T27_SEL	HDS_HCS_R_T27_SEL	"T27_SEL"	INT16	5490	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T28_SEL	HDS_HCS_R_T28_SEL	"T28_SEL"	INT16	5492	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T21_SEL	HDS_HCS_R_T21_SEL	"T21_SEL"	INT16	5494	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T22_SEL	HDS_HCS_R_T22_SEL	"T22_SEL"	INT16	5496	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T25_SEL	HDS_HCS_R_T25_SEL	"T25_SEL"	INT16	5498	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T41_SEL	HDS_HCS_R_T41_SEL	"T41_SEL"	INT16	5500	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T42_SEL	HDS_HCS_R_T42_SEL	"T42_SEL"	INT16	5502	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T43_SEL	HDS_HCS_R_T43_SEL	"T43_SEL"	INT16	5504	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T44_SEL	HDS_HCS_R_T44_SEL	"T44_SEL"	INT16	5506	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T45_SEL	HDS_HCS_R_T45_SEL	"T45_SEL"	INT16	5508	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T51_SEL	HDS_HCS_R_T51_SEL	"T51_SEL"	INT16	5510	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T46_SEL	HDS_HCS_R_T46_SEL	"T46_SEL"	INT16	5512	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T47_SEL	HDS_HCS_R_T47_SEL	"T47_SEL"	INT16	5514	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T48_SEL	HDS_HCS_R_T48_SEL	"T48_SEL"	INT16	5516	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T49_SEL	HDS_HCS_R_T49_SEL	"T49_SEL"	INT16	5518	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T50_SEL	HDS_HCS_R_T50_SEL	"T50_SEL"	INT16	5520	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T52_SEL	HDS_HCS_R_T52_SEL	"T52_SEL"	INT16	5522	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T63_SEL	HDS_HCS_R_T63_SEL	"T63_SEL"	INT16	5524	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T64_SEL	HDS_HCS_R_T64_SEL	"T64_SEL"	INT16	5526	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T67_SEL	HDS_HCS_R_T67_SEL	"T67_SEL"	INT16	5528	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T68_SEL	HDS_HCS_R_T68_SEL	"T68_SEL"	INT16	5530	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T69_SEL	HDS_HCS_R_T69_SEL	"T69_SEL"	INT16	5532	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T72_SEL	HDS_HCS_R_T72_SEL	"T72_SEL"	INT16	5534	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T73_SEL	HDS_HCS_R_T73_SEL	"T73_SEL"	INT16	5536	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T81_SEL	HDS_HCS_R_T81_SEL	"T81_SEL"	INT16	5538	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_T82_SEL	HDS_HCS_R_T82_SEL	"T82_SEL"	INT16	5540	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL100_SEL	HDS_HCS_R_TPT_TS02A_TL100_SEL	"TPT_TS02A_TL100_SEL"	INT16	5542	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL100_SEL	HDS_HCS_R_TPT_TS02B_TL100_SEL	"TPT_TS02B_TL100_SEL"	INT16	5544	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL100_SEL	HDS_HCS_R_TPT_TS01A_TL100_SEL	"TPT_TS01A_TL100_SEL"	INT16	5546	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL100_SEL	HDS_HCS_R_TPT_TS01B_TL100_SEL	"TPT_TS01B_TL100_SEL"	INT16	5548	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL200_SEL	HDS_HCS_R_TPT_TS01A_TL200_SEL	"TPT_TS01A_TL200_SEL"	INT16	5550	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL200_SEL	HDS_HCS_R_TPT_TS01B_TL200_SEL	"TPT_TS01B_TL200_SEL"	INT16	5552	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL200_SEL	HDS_HCS_R_TPT_TS02A_TL200_SEL	"TPT_TS02A_TL200_SEL"	INT16	5554	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL200_SEL	HDS_HCS_R_TPT_TS02B_TL200_SEL	"TPT_TS02B_TL200_SEL"	INT16	5556	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL300_SEL	HDS_HCS_R_TPT_TS01A_TL300_SEL	"TPT_TS01A_TL300_SEL"	INT16	5558	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL300_SEL	HDS_HCS_R_TPT_TS01B_TL300_SEL	"TPT_TS01B_TL300_SEL"	INT16	5560	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL300_SEL	HDS_HCS_R_TPT_TS02A_TL300_SEL	"TPT_TS02A_TL300_SEL"	INT16	5562	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL300_SEL	HDS_HCS_R_TPT_TS02B_TL300_SEL	"TPT_TS02B_TL300_SEL"	INT16	5564	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL500_SEL	HDS_HCS_R_TPT_TS01A_TL500_SEL	"TPT_TS01A_TL500_SEL"	INT16	5566	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL500_SEL	HDS_HCS_R_TPT_TS01B_TL500_SEL	"TPT_TS01B_TL500_SEL"	INT16	5568	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL500_SEL	HDS_HCS_R_TPT_TS02A_TL500_SEL	"TPT_TS02A_TL500_SEL"	INT16	5570	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL500_SEL	HDS_HCS_R_TPT_TS02B_TL500_SEL	"TPT_TS02B_TL500_SEL"	INT16	5572	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01A_TL600_SEL	HDS_HCS_R_TPT_TS01A_TL600_SEL	"TPT_TS01A_TL600_SEL"	INT16	5574	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS01B_TL600_SEL	HDS_HCS_R_TPT_TS01B_TL600_SEL	"TPT_TS01B_TL600_SEL"	INT16	5576	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02A_TL600_SEL	HDS_HCS_R_TPT_TS02A_TL600_SEL	"TPT_TS02A_TL600_SEL"	INT16	5578	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS02B_TL600_SEL	HDS_HCS_R_TPT_TS02B_TL600_SEL	"TPT_TS02B_TL600_SEL"	INT16	5580	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS001_DBCYL_SEL	HDS_HCS_R_TPT_TS001_DBCYL_SEL	"TPT_TS001_DBCYL_SEL"	INT16	5582	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS002_DBCYL_SEL	HDS_HCS_R_TPT_TS002_DBCYL_SEL	"TPT_TS002_DBCYL_SEL"	INT16	5584	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS003_DBCYL_SEL	HDS_HCS_R_TPT_TS003_DBCYL_SEL	"TPT_TS003_DBCYL_SEL"	INT16	5586	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS004_DBCYL_SEL	HDS_HCS_R_TPT_TS004_DBCYL_SEL	"TPT_TS004_DBCYL_SEL"	INT16	5588	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS005_DBCYL_SEL	HDS_HCS_R_TPT_TS005_DBCYL_SEL	"TPT_TS005_DBCYL_SEL"	INT16	5590	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS006_DBCYL_SEL	HDS_HCS_R_TPT_TS006_DBCYL_SEL	"TPT_TS006_DBCYL_SEL"	INT16	5592	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS007_DBCYL_SEL	HDS_HCS_R_TPT_TS007_DBCYL_SEL	"TPT_TS007_DBCYL_SEL"	INT16	5594	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS001_DBTOP_SEL	HDS_HCS_R_TPT_TS001_DBTOP_SEL	"TPT_TS001_DBTOP_SEL"	INT16	5596	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS002_DBTOP_SEL	HDS_HCS_R_TPT_TS002_DBTOP_SEL	"TPT_TS002_DBTOP_SEL"	INT16	5598	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS003_DBTOP_SEL	HDS_HCS_R_TPT_TS003_DBTOP_SEL	"TPT_TS003_DBTOP_SEL"	INT16	5600	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS004_DBTOP_SEL	HDS_HCS_R_TPT_TS004_DBTOP_SEL	"TPT_TS004_DBTOP_SEL"	INT16	5602	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS005_DBTOP_SEL	HDS_HCS_R_TPT_TS005_DBTOP_SEL	"TPT_TS005_DBTOP_SEL"	INT16	5604	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS006_DBTOP_SEL	HDS_HCS_R_TPT_TS006_DBTOP_SEL	"TPT_TS006_DBTOP_SEL"	INT16	5606	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS001_DBBTM_SEL	HDS_HCS_R_TPT_TS001_DBBTM_SEL	"TPT_TS001_DBBTM_SEL"	INT16	5608	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS002_DBBTM_SEL	HDS_HCS_R_TPT_TS002_DBBTM_SEL	"TPT_TS002_DBBTM_SEL"	INT16	5610	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS003_DBBTM_SEL	HDS_HCS_R_TPT_TS003_DBBTM_SEL	"TPT_TS003_DBBTM_SEL"	INT16	5612	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS004_DBBTM_SEL	HDS_HCS_R_TPT_TS004_DBBTM_SEL	"TPT_TS004_DBBTM_SEL"	INT16	5614	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS005_DBBTM_SEL	HDS_HCS_R_TPT_TS005_DBBTM_SEL	"TPT_TS005_DBBTM_SEL"	INT16	5616	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS006_DBBTM_SEL	HDS_HCS_R_TPT_TS006_DBBTM_SEL	"TPT_TS006_DBBTM_SEL"	INT16	5618	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_TPT_TS007_DBBTM_SEL	HDS_HCS_R_TPT_TS007_DBBTM_SEL	"TPT_TS007_DBBTM_SEL"	INT16	5620	TP	TR	NO_ALARM	MAJOR}
{HDS_HCS_W_B1_SENSOR_SEL	HDS_HCS_R_B1_SENSOR_SEL	"B1_SENSOR_SEL"	INT16	5680	P5	P10	NO_ALARM	MAJOR}
{HDS_HCS_W_B2_SENSOR_SEL	HDS_HCS_R_B2_SENSOR_SEL	"B2_SENSOR_SEL"	INT16	5682	P26	P27	NO_ALARM	MAJOR}
{HDS_HCS_W_B3_SENSOR_SEL	HDS_HCS_R_B3_SENSOR_SEL	"B3_SENSOR_SEL"	INT16	5684	P64	P69	NO_ALARM	MAJOR}
}
