#   By Myungkyu Kim - 2013/06/07

file db/HDS_VIB_AI_2.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	LOPR	 HOPR} 
{HDS_VIB_34U_OUT	HDS_VIB_CH1	"LOW TEMP VIBRATE SENSOR 1"	mm/s	0	25}
{HDS_VIB_125_OUT	HDS_VIB_CH2	"LOW TEMP VIBRATE SENSOR 2"	mm/s	0	25}
{HDS_VIB_B1	HDS_VIB_CH3	"LOW TEMP VIBRATE SENSOR 3"	mm/s	0	25}
{HDS_VIB_TFS_IN	HDS_VIB_CH4	"LOW TEMP VIBRATE SENSOR 4"	mm/s	0	25}
{HDS_VIB_34U_OUT_DIS	HDS_VIB_CH1_DIS     "SENSOR 1 Displacement"     mm    0       200}
{HDS_VIB_125_OUT_DIS        HDS_VIB_CH2_DIS     "SENSOR 2 Displacement"     mm    0       200}
{HDS_VIB_B1_DIS     HDS_VIB_CH3_DIS     "SENSOR 3 Displacement"     mm    0       200}
{HDS_VIB_TFS_IN_DIS HDS_VIB_CH4_DIS     "SENSOR 4 Displacement"     mm    0       200}
}
