#   By Myungkyu Kim - 2008/11/13

file db/HDS_HCS_BO_IN.db
{
pattern
{PV_NAME_INP	PV_NAME	DESC	BYTE	BIT}
{HRSBI_300_MIDL	HDS_HRSBI_300_MIDL	"HRSBI_300_MIDL"	5651	10}
{HRSBI_300_MSB	HDS_HRSBI_300_MSB	"HRSBI_300_MSB"	5651	11}
{HRSBI_300_MSHT	HDS_HRSBI_300_MSHT	"HRSBI_300_MSHT"	5651	12}
{HRSBI_300_MSIM	HDS_HRSBI_300_MSIM	"HRSBI_300_MSIM"	5651	13}
{HRSBI_300_MCD	HDS_HRSBI_300_MCD	"HRSBI_300_MCD"	5651	14}
{HRSBI_300_QA_101	HDS_HRSBI_300_QA_101	"HRSBI_300_QA_101"	5651	15}
{HRSBI_300_QA_201	HDS_HRSBI_300_QA_201	"HRSBI_300_QA_201"	5652	8}
{HRSBI_300_QA_311	HDS_HRSBI_300_QA_311	"HRSBI_300_QA_311"	5652	9}
{HRSBI_300_QA_321	HDS_HRSBI_300_QA_321	"HRSBI_300_QA_321"	5652	10}
{HRSBI_300_QA_401	HDS_HRSBI_300_QA_401	"HRSBI_300_QA_401"	5652	11}
{HRSBI_300_QA_501	HDS_HRSBI_300_QA_501	"HRSBI_300_QA_501"	5652	12}
{HRSBI_TF_IDLE	HDS_HRSBI_TF_IDLE	"HRSBI_TF_IDLE"	5652	13}
{HRSBI_TF_SB	HDS_HRSBI_TF_SB	"HRSBI_TF_SB"	5652	14}
{HRSBI_TF_SHOT	HDS_HRSBI_TF_SHOT	"HRSBI_TF_SHOT"	5652	15}
{HRSBI_TF_OFF	HDS_HRSBI_TF_OFF	"HRSBI_TF_OFF"	5653	8}
{HRSBI_PF_IDLE	HDS_HRSBI_PF_IDLE	"HRSBI_PF_IDLE"	5653	9}
{HRSBI_PF_SB	HDS_HRSBI_PF_SB	"HRSBI_PF_SB"	5653	10}
{HRSBI_PF_SHOT	HDS_HRSBI_PF_SHOT	"HRSBI_PF_SHOT"	5653	11}
{HRSBI_PF_OFF	HDS_HRSBI_PF_OFF	"HRSBI_PF_OFF"	5653	12}
{HRSBI_BL_SB	HDS_HRSBI_BL_SB	"HRSBI_BL_SB"	5653	13}
{HRSBI_BL_SHOT	HDS_HRSBI_BL_SHOT	"HRSBI_BL_SHOT"	5653	14}
{HRSBI_BL_OFF	HDS_HRSBI_BL_OFF	"HRSBI_BL_OFF"	5653	15}
{HRSBI_TS_ON	HDS_HRSBI_TS_ON	"HRSBI_TS_ON"	5653	8}
{HRSBI_TS_OFF	HDS_HRSBI_TS_OFF	"HRSBI_TS_OFF"	5653	9}
{HRSBI_C900_ON	HDS_HRSBI_C900_ON	"HRSBI_C900_ON"	5653	10}
{HRSBI_C900_OFF	HDS_HRSBI_C900_OFF	"HRSBI_C900_OFF"	5653	11}
{HRSBI_TD_OFF	HDS_HRSBI_TD_OFF	"HRSBI_TD_OFF"	5653	12}
{HDS_HCS_R_EPICS_COMM_CHECK	HDS_HCS_W_EPICS_COMM_CHECK	"EPICS_COMM_CHECK"	5657	8}
}
