#   By Myungkyu Kim - 2008/02/29

file db/HDS_HCS_AO_FLOW.db
{
pattern
{P_TAG	DP_TAG	T_TAG	PV_NAME	C_0	BETA	AREA	BYTE}
{HDS_HCS_R_P1	HDS_HCS_R_DP1	HDS_HCS_R_T1	HDS_HCS_W_F1_IN	0.607	0.43846 	2.075E-04	0}
{HDS_HCS_R_P2	HDS_HCS_R_DP2	HDS_HCS_R_T2	HDS_HCS_W_F2_IN	0.607	0.43846 	2.075E-04	4}
{HDS_HCS_R_P3	HDS_HCS_R_DP3	HDS_HCS_R_T3	HDS_HCS_W_F3_IN	0.607	0.43846 	2.075E-04	8}
{HDS_HCS_R_P4	HDS_HCS_R_DP4	HDS_HCS_R_T4	HDS_HCS_W_F4_IN	0.607	0.43846 	2.075E-04	12}
{HDS_HCS_R_P6	HDS_HCS_R_DP6	HDS_HCS_R_T6	HDS_HCS_W_F6_IN	0.607	0.41763 	1.884E-04	16}
{HDS_HCS_R_P7	HDS_HCS_R_DP7	HDS_HCS_R_T7	HDS_HCS_W_F7_IN	0.607	0.41763 	1.884E-04	20}
{HDS_HCS_R_P8	HDS_HCS_R_DP8	HDS_HCS_R_T8	HDS_HCS_W_F8_IN	0.607	0.41763 	1.884E-04	24}
{HDS_HCS_R_P9	HDS_HCS_R_DP9	HDS_HCS_R_T9	HDS_HCS_W_F9_IN	0.607	0.41763 	1.884E-04	28}
{HDS_HCS_R_P21	HDS_HCS_R_DP21	HDS_HCS_R_T21	HDS_HCS_W_F21_IN	0.607	0.42150 	7.371E-05	32}
{HDS_HCS_R_P22	HDS_HCS_R_DP22	HDS_HCS_R_T22	HDS_HCS_W_F22_IN	0.607	0.42150 	7.371E-05	36}
{HDS_HCS_R_P23	HDS_HCS_R_DP23	HDS_HCS_R_T23	HDS_HCS_W_F23_IN	0.607	0.31909 	4.229E-05	40}
{HDS_HCS_R_P24	HDS_HCS_R_DP24	HDS_HCS_R_T24	HDS_HCS_W_F24_IN	0.607	0.42150 	7.371E-05	44}
{HDS_HCS_R_P25	HDS_HCS_R_DP25	HDS_HCS_R_T25	HDS_HCS_W_F25_IN	0.607	0.31296 	1.058E-04	48}
{HDS_HCS_R_P27	HDS_HCS_R_DP27	HDS_HCS_R_T27	HDS_HCS_W_F27_IN	0.607	0.41763 	1.884E-04	52}
{HDS_HCS_R_P41	HDS_HCS_R_DP41	HDS_HCS_R_T41	HDS_HCS_W_F41_IN	0.607	0.31296 	1.058E-04	56}
{HDS_HCS_R_P42	HDS_HCS_R_DP42	HDS_HCS_R_T42	HDS_HCS_W_F42_IN	0.607	0.19864 	4.264E-05	60}
{HDS_HCS_R_P44	HDS_HCS_R_DP44	HDS_HCS_R_T44	HDS_HCS_W_F44_IN	0.607	0.34030 	4.813E-05	64}
{HDS_HCS_R_P45	HDS_HCS_R_DP45	HDS_HCS_R_T45	HDS_HCS_W_F45_IN	0.607	0.34030 	4.813E-05	68}
{HDS_HCS_R_P46	HDS_HCS_R_DP46	HDS_HCS_R_T46	HDS_HCS_W_F46_IN	0.607	0.44883 	8.360E-05	72}
{HDS_HCS_R_P47	HDS_HCS_R_DP47	HDS_HCS_R_T47	HDS_HCS_W_F47_IN	0.607	0.44883 	8.360E-05	76}
{HDS_HCS_R_P48	HDS_HCS_R_DP48	HDS_HCS_R_T48	HDS_HCS_W_F48_IN	0.607	0.34030 	4.813E-05	80}
{HDS_HCS_R_P49	HDS_HCS_R_DP49	HDS_HCS_R_T49	HDS_HCS_W_F49_IN	0.607	0.34030 	4.813E-05	84}
{HDS_HCS_R_P50	HDS_HCS_R_DP50	HDS_HCS_R_T50	HDS_HCS_W_F50_IN	0.607	0.34030 	4.813E-05	88}
{HDS_HCS_R_P63	HDS_HCS_R_DP63	HDS_HCS_R_T63	HDS_HCS_W_F63_IN	0.607	0.40792 	1.797E-04	92}
{HDS_HCS_R_P64	HDS_HCS_R_DP64	HDS_HCS_R_T64	HDS_HCS_W_F64_IN	0.607	0.41763 	1.885E-04	96}
{HDS_HCS_R_P67	HDS_HCS_R_DP67	HDS_HCS_R_T67	HDS_HCS_W_F67_IN	0.607	0.27779 	1.099E-04	100}
{HDS_HCS_R_P68	HDS_HCS_R_DP68	HDS_HCS_R_T68	HDS_HCS_W_F68_IN	0.607	0.51185 	3.734E-04	104}
{HDS_HCS_R_P69	HDS_HCS_R_DP69	HDS_HCS_R_T69	HDS_HCS_W_F69_IN	0.607	0.61372 	5.364E-04	108}
{HDS_HCS_R_P72	HDS_HCS_R_DP72	HDS_HCS_R_T72	HDS_HCS_W_F72_IN	0.607	0.41567 	7.174E-05	112}
{HDS_HCS_R_P73	HDS_HCS_R_DP73	HDS_HCS_R_T73	HDS_HCS_W_F73_IN	0.607	0.40792 	1.797E-04	116}
{HDS_HCS_R_P81	HDS_HCS_R_DP81	HDS_HCS_R_T81	HDS_HCS_W_F81_IN	0.607	0.55630 	1.286E-04	120}
}
