NI PXI-2569: "Dev10" 
    Serial Number:			0x126435A
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x12
    Memory Range:			0xB0112000-0xB0112FFF
    Memory Range:			0xB0108000-0xB0109FFF

NI PXI-2569: "Dev9" 
    Serial Number:			0xE523C8
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x13
    Memory Range:			0xB0113000-0xB0113FFF
    Memory Range:			0xB010A000-0xB010BFFF

NI PXI-2569: "Dev8" 
    Serial Number:			0xE523C6
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x11
    Memory Range:			0xB0114000-0xB0114FFF
    Memory Range:			0xB010C000-0xB010DFFF

NI PXI-2569: "Dev7" 
    Serial Number:			0xE51CBC
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x12
    Memory Range:			0xB0115000-0xB0115FFF
    Memory Range:			0xB010E000-0xB010FFFF

NI PXI-2569: "Dev6" 
    Serial Number:			0xE523C9
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x13
    Memory Range:			0xB0116000-0xB0116FFF
    Memory Range:			0xB0110000-0xB0111FFF

NI PXI-6280: "Dev5" 
    Serial Number:			0x122931A
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x12
    Memory Range:			0xB0006000-0xB0006FFF
    Memory Range:			0xB0005000-0xB0005FFF

NI PXI-6280: "Dev4" 
    Serial Number:			0xE452B7
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x13
    Memory Range:			0xB0008000-0xB0008FFF
    Memory Range:			0xB0007000-0xB0007FFF

NI PXI-6280: "Dev3" 
    Serial Number:			0xE390A5
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x11
    Memory Range:			0xB000A000-0xB000AFFF
    Memory Range:			0xB0009000-0xB0009FFF

NI PXI-6280: "Dev2" 
    Serial Number:			0xDE2A7E
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x12
    Memory Range:			0xB000C000-0xB000CFFF
    Memory Range:			0xB000B000-0xB000BFFF

NI PXI-6280: "Dev1" 
    Serial Number:			0xE390B0
    Bus Type:				PXI
    PXI Slot:				0xFFFFFFFF
    PXI Chassis:			0xFFFFFFFF
    IRQ Level:				0x13
    Memory Range:			0xB000E000-0xB000EFFF
    Memory Range:			0xB000D000-0xB000DFFF

SCXI-1001: SC1
    Chassis Address:			0
    Chassis ID:				SC1
    Chassis Communicator:		NI PXI-6280: "Dev1"
    Communication Mode:			Front Connector
    Chassis Modules:
        Slot 1:  NI SCXI-1125: "SC1Mod1"
            Cabled Device:			NI PXI-6280: "Dev1"
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 2:  NI SCXI-1125: "SC1Mod2"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 3:  NI SCXI-1125: "SC1Mod3"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 4:  NI SCXI-1125: "SC1Mod4"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 5:  NI SCXI-1125: "SC1Mod5"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 6:  NI SCXI-1125: "SC1Mod6"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 7:  NI SCXI-1125: "SC1Mod7"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 8:  NI SCXI-1125: "SC1Mod8"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 9:  NI SCXI-1125: "SC1Mod9"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 10:  NI SCXI-1125: "SC1Mod10"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 11:  NI SCXI-1125: "SC1Mod11"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 12:  NI SCXI-1125: "SC1Mod12"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev1"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313

SCXI-1001: SC2
    Chassis Address:			0
    Chassis ID:				SC2
    Chassis Communicator:		NI PXI-6280: "Dev2"
    Communication Mode:			Front Connector
    Chassis Modules:
        Slot 1:  NI SCXI-1125: "SC2Mod1"
            Cabled Device:			NI PXI-6280: "Dev2"
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 2:  NI SCXI-1125: "SC2Mod2"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 3:  NI SCXI-1125: "SC2Mod3"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 4:  NI SCXI-1125: "SC2Mod4"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 5:  NI SCXI-1125: "SC2Mod5"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 6:  NI SCXI-1125: "SC2Mod6"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 7:  NI SCXI-1125: "SC2Mod7"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 8:  NI SCXI-1125: "SC2Mod8"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 9:  NI SCXI-1125: "SC2Mod9"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 10:  NI SCXI-1125: "SC2Mod10"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 11:  NI SCXI-1125: "SC2Mod11"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 12:  NI SCXI-1125: "SC2Mod12"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev2"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313

SCXI-1001: SC3
    Chassis Address:			0
    Chassis ID:				SC3
    Chassis Communicator:		NI PXI-6280: "Dev3"
    Communication Mode:			Front Connector
    Chassis Modules:
        Slot 1:  NI SCXI-1125: "SC3Mod1"
            Cabled Device:			NI PXI-6280: "Dev3"
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 2:  NI SCXI-1125: "SC3Mod2"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 3:  NI SCXI-1125: "SC3Mod3"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 4:  NI SCXI-1125: "SC3Mod4"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 5:  NI SCXI-1125: "SC3Mod5"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 6:  NI SCXI-1125: "SC3Mod6"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 7:  NI SCXI-1125: "SC3Mod7"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 8:  NI SCXI-1125: "SC3Mod8"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 9:  NI SCXI-1125: "SC3Mod9"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 10:  NI SCXI-1125: "SC3Mod10"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 11:  NI SCXI-1125: "SC3Mod11"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 12:  NI SCXI-1125: "SC3Mod12"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev3"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313

SCXI-1001: SC4
    Chassis Address:			0
    Chassis ID:				SC4
    Chassis Communicator:		NI PXI-6280: "Dev4"
    Communication Mode:			Front Connector
    Chassis Modules:
        Slot 1:  NI SCXI-1125: "SC4Mod1"
            Cabled Device:			NI PXI-6280: "Dev4"
            Digitizer Device:			NI PXI-6280: "Dev4"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 2:  NI SCXI-1125: "SC4Mod2"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev4"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 3:  NI SCXI-1125: "SC4Mod3"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev4"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 4:  NI SCXI-1125: "SC4Mod4"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev4"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 5:  NI SCXI-1125: "SC4Mod5"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev4"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 6:  NI SCXI-1125: "SC4Mod6"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev4"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 7:  NI SCXI-1125: "SC4Mod7"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev4"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 8:  Empty
        Slot 9:  Empty
        Slot 10:  Empty
        Slot 11:  Empty
        Slot 12:  Empty

SCXI-1001: SC5
    Chassis Address:			0
    Chassis ID:				SC5
    Chassis Communicator:		NI PXI-6280: "Dev5"
    Communication Mode:			Front Connector
    Chassis Modules:
        Slot 1:  NI SCXI-1125: "SC5Mod1"
            Cabled Device:			NI PXI-6280: "Dev5"
            Digitizer Device:			NI PXI-6280: "Dev5"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 2:  NI SCXI-1125: "SC5Mod2"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev5"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 3:  NI SCXI-1125: "SC5Mod3"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev5"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 4:  NI SCXI-1125: "SC5Mod4"
            Cabled Device:			None
            Digitizer Device:			NI PXI-6280: "Dev5"
            Operating Mode:			Multiplexed
            Connected Accessory:		SCXI-1313
        Slot 5:  Empty
        Slot 6:  Empty
        Slot 7:  Empty
        Slot 8:  Empty
        Slot 9:  Empty
        Slot 10:  Empty
        Slot 11:  Empty
        Slot 12:  Empty


