#!../../bin/linux-x86/pxi

## You may have to change pxi to something else
## everywhere it appears in this file

< envPaths

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/pxi.dbd")
pxi_registerRecordDeviceDriver(pdbbase)

## Compact Field Point init
drvGenericSerialConfigure "nicFP20x0Ctrl1" "172.17.101.22:6341" 0 0
drvcFP20x0_init "nicFP20x0Ctrl1" 3. 3. 5. 2000


epicsThreadSleep(5.)


cd ${TOP}/iocBoot/${IOC}

< initDriverPXIDev1.cmd
< initDriverPXIDev2.cmd
< initDriverPXIDev3.cmd
< initDriverPXIDev4.cmd
< initDriverPXIDev5.cmd

epicsThreadSleep(5.)


cd ${TOP}
## Load record instances
#dbLoadRecords("db/dbExample1.db","user=khkimHost")
#dbLoadRecords("db/dbExample2.db","user=khkimHost,no=1,scan=1 second")
#dbLoadRecords("db/dbExample2.db","user=khkimHost,no=2,scan=2 second")
#dbLoadRecords("db/dbExample2.db","user=khkimHost,no=3,scan=5 second")
#dbLoadRecords("db/dbSubExample.db","user=khkimHost")
#dbLoadRecords("db/dbPXISCXICernox.db")

dbLoadTemplate("db/dbPXISCXICernox.template")
dbLoadRecords("db/dbFanout.db")

dbLoadRecords("db/tmsInterlock.db")
dbLoadRecords("db/tmsTimeStamp.db","IOCNAME=IOC1")
#dbLoadTemplate("db/tmsCSStruct.template")
#dbLoadTemplate("db/tmsPFBusLine.template")
#dbLoadTemplate("db/tmsPFCccs.template")
#dbLoadTemplate("db/tmsPFStruct.template")
dbLoadTemplate("db/tmsCernoxAll.template")
dbLoadTemplate("db/tmsCernoxAllRaw.template")

#dbLoadRecords("db/tmsMainValue.db")
#dbLoadRecords("db/tmsPT100.db")
dbLoadTemplate("db/tmsMainCDCTLevel.template")
dbLoadTemplate("db/tmsMaxValue.template")
dbLoadTemplate("db/tmsHall.template")
dbLoadTemplate("db/tmsPT100.template")


## Set this to see messages from mySub
#var mySubDebug 1

cd ${TOP}/iocBoot/${IOC}
loadCernoxList cernoxList

#cd ${TOP}/cernoxData/TFStructure
#loadCernoxList("TFStructure.txt")
#cd ${TOP}/cernoxData/HeLine
#loadCernoxList("HeLine.txt")
#cd ${TOP}/cernoxData/AddSensor
#loadCernoxList("AddSensor.txt")
#cd ${TOP}/cernoxData/AllSensor_20070423
#loadCernoxList("AllCernoxSensor.txt")
cd ${TOP}/cernoxData/AllSensor_20070530
loadCernoxList("AllCernoxSensor.txt")

cd ${TOP}/iocBoot/${IOC}

iocInit()

## Start any sequence programs
#seq sncExample,"user=khkimHost"
seq sncTmsMain, "FNAME=tmsMaxTFC_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFB_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxTFBUS_TINT.tms"
seq sncTmsMain, "FNAME=tmsMaxTFBUS_THR.tms"
seq sncTmsMain, "FNAME=tmsMaxTFBUS_TINT_THR.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC01_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC02_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC03_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC04_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC05_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC06_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC07_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC15_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxPFC67_TOUT.tms"
seq sncTmsMainLevel, "FNAME=tmsMainCoilTmaxLevel.tms"
seq sncTmsMain, "FNAME=tmsMaxTFCPFC_TIN.tms"
seq sncTmsMain, "FNAME=tmsMaxTFPFCS_ST.tms"
seq sncTmsMain, "FNAME=tmsMaxTFSHL_TOUT.tms"
seq sncTmsMain, "FNAME=tmsMaxMaxMax.tms"
seq sncTmsMainCon
