<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox_3" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>100</y>
     <width>72</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>Red</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Green</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Blue</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>#b3ff8a</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>#c4e2ff</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_4" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>100</y>
     <width>72</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>Steps</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Lines</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Dots</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Sticks</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>100</y>
     <width>72</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>5</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>450</x>
     <y>100</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Auto</string>
   </property>
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2" >
   <property name="geometry" >
    <rect>
     <x>620</x>
     <y>100</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>ReadShot</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>100</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimum" >
    <number>1</number>
   </property>
   <property name="maximum" >
    <number>1000000</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>100</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>100</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="CAMDSplusplot" name="CAMDSplusplot_5" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>150</y>
     <width>625</width>
     <height>341</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth" >
    <number>9</number>
   </property>
   <property name="midLineWidth" >
    <number>5</number>
   </property>
   <property name="treename" >
    <string>pcs_kstar</string>
   </property>
   <property name="nodename" >
    <string>PF1U</string>
   </property>
   <property name="nodename1" >
    <string>PF2U</string>
   </property>
   <property name="nodename2" >
    <string>PF3U</string>
   </property>
   <property name="nodename3" >
    <string>PF4U</string>
   </property>
   <property name="nodename4" >
    <string>PF5U</string>
   </property>
   <property name="nodename5" >
    <string>PF6U</string>
   </property>
   <property name="nodename6" >
    <string>PF7U</string>
   </property>
   <property name="plotTitle" stdset="0" >
    <string/>
   </property>
   <property name="baseTime" >
    <double>11.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>40</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Luxi Serif</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>AutoShotDisplay</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAMDSplusplot</class>
   <extends>QwtPlot</extends>
   <header>caMDSplusplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CAMDSplusplot_5</receiver>
   <slot>shotNumber(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>817</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel" >
     <x>403</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>CAMDSplusplot_5</receiver>
   <slot>readShot()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>944</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel" >
     <x>569</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
