file db/NIDAQ_WRITE_CH_DAQ.db {
pattern{PVNAME,			CHAN,    DEV}
	{"FUEL_DAQ_SELECT_STORE_CH00","0","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH01","1","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH02","2","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH03","3","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH04","4","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH05","5","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH06","6","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH07","7","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH08","8","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH09","9","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH10","10","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH11","11","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH12","12","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH13","13","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH14","14","Dev1"}
	{"FUEL_DAQ_SELECT_STORE_CH15","15","Dev1"}
}

