file db/NIDAQ_READ_CH_DAQ.db {
pattern{PVNAME,			DEV,CHAN}
	{"FUEL_DAQ_READ_DATA_CH00","Dev1","0"}
	{"FUEL_DAQ_READ_DATA_CH01","Dev1","1"}
	{"FUEL_DAQ_READ_DATA_CH02","Dev1","2"}
	{"FUEL_DAQ_READ_DATA_CH03","Dev1","3"}
	{"FUEL_DAQ_READ_DATA_CH04","Dev1","4"}
	{"FUEL_DAQ_READ_DATA_CH05","Dev1","5"}
	{"FUEL_DAQ_READ_DATA_CH06","Dev1","6"}
	{"FUEL_DAQ_READ_DATA_CH07","Dev1","7"}
                                        
	{"FUEL_DAQ_READ_DATA_CH08","Dev1","8"}
	{"FUEL_DAQ_READ_DATA_CH09","Dev1","9"}
	{"FUEL_DAQ_READ_DATA_CH10","Dev1","10"}
	{"FUEL_DAQ_READ_DATA_CH11","Dev1","11"}
	{"FUEL_DAQ_READ_DATA_CH12","Dev1","12"}
	{"FUEL_DAQ_READ_DATA_CH13","Dev1","13"}
	{"FUEL_DAQ_READ_DATA_CH14","Dev1","14"}
	{"FUEL_DAQ_READ_DATA_CH15","Dev1","15"}
}

