file db/NIDAQ_READ_CH_DAQ.db {
pattern{PVNAME,			DEV,CHAN}
	{"FUEL_DAQ_READ_DATA_CH16","Dev2","0"}
	{"FUEL_DAQ_READ_DATA_CH17","Dev2","1"}
	{"FUEL_DAQ_READ_DATA_CH18","Dev2","2"}
	{"FUEL_DAQ_READ_DATA_CH19","Dev2","3"}
	{"FUEL_DAQ_READ_DATA_CH20","Dev2","4"}
	{"FUEL_DAQ_READ_DATA_CH21","Dev2","5"}
	{"FUEL_DAQ_READ_DATA_CH22","Dev2","6"}
#	{"FUEL_DAQ_READ_DATA_CH23","Dev2","7"}
#	{"FUEL_DAQ_READ_DATA_CH24","Dev2","8"}
#	{"FUEL_DAQ_READ_DATA_CH25","Dev2","9"}
#	{"FUEL_DAQ_READ_DATA_CH26","Dev2","10"}
#	{"FUEL_DAQ_READ_DATA_CH27","Dev2","11"}
#	{"FUEL_DAQ_READ_DATA_CH28","Dev2","12"}
#	{"FUEL_DAQ_READ_DATA_CH29","Dev2","13"}
#	{"FUEL_DAQ_READ_DATA_CH30","Dev2","14"}
#	{"FUEL_DAQ_READ_DATA_CH31","Dev2","15"}
}

