file db/NIDAQ_WRITE_CH_DAQ.db {
pattern{PVNAME,			CHAN,    DEV}
	{"FUEL_DAQ_SELECT_STORE_CH16","0","Dev2"}
	{"FUEL_DAQ_SELECT_STORE_CH17","1","Dev2"}
	{"FUEL_DAQ_SELECT_STORE_CH18","2","Dev2"}
	{"FUEL_DAQ_SELECT_STORE_CH19","3","Dev2"}
	{"FUEL_DAQ_SELECT_STORE_CH20","4","Dev2"}
	{"FUEL_DAQ_SELECT_STORE_CH21","5","Dev2"}
	{"FUEL_DAQ_SELECT_STORE_CH22","6","Dev2"}
#	{"FUEL_DAQ_SELECT_STORE_CH23","7","Dev2"}
#	{"FUEL_DAQ_SELECT_STORE_CH24","8","Dev2"}
#	{"FUEL_DAQ_SELECT_STORE_CH25","9","Dev2"}
#	{"FUEL_DAQ_SELECT_STORE_CH26","10","Dev2"}
#	{"FUEL_DAQ_SELECT_STORE_CH27","11","Dev2"}
#	{"FUEL_DAQ_SELECT_STORE_CH28","12","Dev2"}
#	{"FUEL_DAQ_SELECT_STORE_CH29","13","Dev2"}
#	{"FUEL_DAQ_SELECT_STORE_CH30","14","Dev2"}
#	{"FUEL_DAQ_SELECT_STORE_CH31","15","Dev2"}
}

