######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 23 16:13:55 2007
######################################################################

CONFIG += qt
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql

# Input
SOURCES += main.cpp

#EPICS lib
INCPATH     += ./include/ $(EPICS_BASE)/include $(EPICS_BASE)/include/os/Linux 

#QWT
INCPATH		+= /usr/local/qwt/include

#SQLITE
#LIBS        += -L/usr/lib -lsqlite3

#target.path = ./DBLoader
target.path = .
sources.files = $$SOURCES $$HEADERS $$RESOURCES  *.pro
#sources.path = ./DBLoader
sources.path = .
# install
# INSTALLS += target sources
INSTALLS += target
