#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/sysMonitor.dbd")
#! DBDEND


record(stringin, si) {
}

record(ao, ao) {
  field(SCAN, ".1 second")
  field(FLNK, "si CPP MS")
  field(HIHI, "9")
  field(LOLO, "7")
  field(HIGH, "3")
  field(LOW, "1")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(OUT, "si")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(si,2640,2443,0,0,"si")
#! Field("si.VAL",16777215,0,"si.VAL")
#! Record(ao,2140,2131,0,1,"ao")
#! Field("ao.FLNK",16777215,1,"ao.FLNK")
#! Link("ao.FLNK",si)
#! Field("ao.OUT",16777215,1,"ao.OUT")
#! Link("ao.OUT","si.VAL")
