HRSAI_200_PI_024
HRSAI_270_TI_004
HRSAI_300_FI_110
HRSAI_300_FI_210
HRSAI_300_FI_300
HRSAI_300_FI_400
HRSAI_300_FV_315
HRSAI_300_HV_100
HRSAI_300_HV_109
HRSAI_300_HV_110
HRSAI_300_HV_119
HRSAI_300_HV_120
HRSAI_300_HV_129
HRSAI_300_HV_130
HRSAI_300_HV_140
HRSAI_300_HV_149
HRSAI_300_HV_170
HRSAI_300_HV_179
HRSAI_300_HV_200
HRSAI_300_HV_209
HRSAI_300_HV_210
HRSAI_300_HV_219
HRSAI_300_HV_220
HRSAI_300_HV_229
HRSAI_300_HV_230
HRSAI_300_HV_249
HRSAI_300_HV_270
HRSAI_300_HV_279
HRSAI_300_HV_300
HRSAI_300_HV_330
HRSAI_300_HV_339
HRSAI_300_HV_340
HRSAI_300_HV_349
HRSAI_300_HV_510
HRSAI_300_HV_519
HRSAI_300_HV_980
HRSAI_300_LI_900
HRSAI_300_LI_901
HRSAI_300_LI_902
HRSAI_300_LV_900
HRSAI_300_PDI_100
HRSAI_300_PDI_115
HRSAI_300_PDI_200
HRSAI_300_PDI_215
HRSAI_300_PDV_115
HRSAI_300_PDV_215
HRSAI_300_PI_100
HRSAI_300_PI_109
HRSAI_300_PI_110
HRSAI_300_PI_159
HRSAI_300_PI_200
HRSAI_300_PI_209
HRSAI_300_PI_210
HRSAI_300_PI_259
HRSAI_300_PI_300
HRSAI_300_PI_310
HRSAI_300_PI_319
HRSAI_300_PI_320
HRSAI_300_PI_329
HRSAI_300_PI_400
HRSAI_300_PI_410
HRSAI_300_PI_900
HRSAI_300_PI_990
HRSAI_300_PI_999
HRSAI_300_PV_159
HRSAI_300_PV_190
HRSAI_300_PV_199
HRSAI_300_PV_259
HRSAI_300_PV_290
HRSAI_300_PV_299
HRSAI_300_PV_310
HRSAI_300_PV_319
HRSAI_300_PV_320
HRSAI_300_PV_329
HRSAI_300_PV_410
HRSAI_300_PV_999
HRSAI_300_SC_100
HRSAI_300_SC_200
HRSAI_300_SC_900
HRSAI_300_TI_100
HRSAI_300_TI_105
HRSAI_300_TI_109
HRSAI_300_TI_110
HRSAI_300_TI_119
HRSAI_300_TI_120
HRSAI_300_TI_129
HRSAI_300_TI_149
HRSAI_300_TI_200
HRSAI_300_TI_205
HRSAI_300_TI_209
HRSAI_300_TI_210
HRSAI_300_TI_219
HRSAI_300_TI_220
HRSAI_300_TI_229
HRSAI_300_TI_249
HRSAI_300_TI_300
HRSAI_300_TI_309
HRSAI_300_TI_319
HRSAI_300_TI_329
HRSAI_300_TI_400
HRSAI_300_TI_409
HRSAI_300_TI_470
HRSAI_300_TI_900
HRSAI_300_TV_415
HRSAI_300_TV_419
HRSAI_MSGCODE
HRSAI_PLCTIME_DAY
HRSAI_PLCTIME_HOUR
HRSAI_PLCTIME_MIN
HRSAI_PLCTIME_MONTH
HRSAI_PLCTIME_MSECA
HRSAI_PLCTIME_MSECB
HRSAI_PLCTIME_SEC
HRSAI_PLCTIME_YEAR
HRSAO_270_TC_004
HRSAO_300_HV_130
HRSAO_300_HV_140
HRSAO_300_HV_149
HRSAO_300_HV_230
HRSAO_300_HV_249
HRSAO_300_HV_330
HRSAO_300_HV_339
HRSAO_300_HV_340
HRSAO_300_HV_349
HRSAO_300_HV_510
HRSAO_300_HV_519
HRSAO_300_PC_109
HRSAO_300_PC_110
HRSAO_300_PC_209
HRSAO_300_PC_210
HRSAO_300_PC_310
HRSAO_300_PC_319
HRSAO_300_PC_320
HRSAO_300_PC_329
HRSBI_300_QA_101
HRSBI_300_QA_201
HRSBI_300_QA_311
HRSBI_300_QA_321
HRSBI_300_QA_401
HRSBI_300_QA_501
HRSBI_BL_OFF
HRSBI_BL_SB
HRSBI_BL_SHOT
HRSBI_C900_OFF
HRSBI_C900_ON
HRSBI_PF_IDLE
HRSBI_PF_OFF
HRSBI_PF_SB
HRSBI_PF_SHOT
HRSBI_REMOTE_CONTROL
HRSBI_TD_OFF
HRSBI_TF_IDLE
HRSBI_TF_OFF
HRSBI_TF_SB
HRSBI_TF_SHOT
HRSBI_TS_OFF
HRSBI_TS_ON
hrs-s7-status
HRSBO_BL_SB
HRSBO_BL_SHOT
HRSBO_PF_IDLE
HRSBO_PF_SB
HRSBO_PF_SHOT
HRSBO_TF_IDLE
HRSBO_TF_SB
HRSBO_TF_SHOT
as:SR_heartbeat
hrs-s7-disconnect-counter
hrs-s7-status-counter
as:SR_0_State
as:SR_1_State
as:SR_2_State
as:SR_3_State
as:SR_4_State
as:SR_5_State
as:SR_6_State
as:SR_7_State
HRSMBBO_TF
as:SR_0_Status
as:SR_1_Status
as:SR_2_Status
as:SR_3_Status
as:SR_4_Status
as:SR_5_Status
as:SR_6_Status
as:SR_7_Status
as:SR_rebootStatus
as:SR_status
as:SR_0_Name
as:SR_0_StatusStr
as:SR_0_Time
as:SR_1_Name
as:SR_1_StatusStr
as:SR_1_Time
as:SR_2_Name
as:SR_2_StatusStr
as:SR_2_Time
as:SR_3_Name
as:SR_3_StatusStr
as:SR_3_Time
as:SR_4_Name
as:SR_4_StatusStr
as:SR_4_Time
as:SR_5_Name
as:SR_5_StatusStr
as:SR_5_Time
as:SR_6_Name
as:SR_6_StatusStr
as:SR_6_Time
as:SR_7_Name
as:SR_7_StatusStr
as:SR_7_Time
as:SR_rebootStatusStr
as:SR_rebootTime
as:SR_recentlyStr
as:SR_statusStr
