#   By Myungkyu Kim - 2007/08/02

file db/FUEL_AO.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	LOPR	HOPR}
{FUEL_MFC1_SP	EC_MFC1_SET	"MFC1 Flow Set"	sccm	0	2000}
{FUEL_MFC2_SP	EC_MFC2_SET	"MFC2 Flow Set"	slm	0	20}
#{DCLN_DCPS1_SP	E_DC1_SET_POWER	"DC PS1 Set Point power"	A	0	7.5}
#{DCLN_DCPS2_SP	E_DC2_SET_POWER	"DC PS2 Set Point power"	A	0	7.5}
{DCLN_RFPS1_SP	E_RF1_SET_POWER	"RF PS1 Setpoint Power"	W	0	600}
{DCLN_RFPS2_SP  E_RF2_SET_POWER	"RF PS2 Setpoint Power"	W	0	600}
{DCLN_EC_DC1_AMPERE	EC_DC1_AMPERE	"DC1 Current Set"	A	0	10}
{DCLN_EC_DC1_POWER	EC_DC1_POWER	"DC1 Power Set"	W	0	10000}
{DCLN_EC_DC1_VOLTAGE	EC_DC1_VOLTAGE	"DC1 Voltage Set"	V	0	10000}
{DCLN_EC_DC2_AMPERE	EC_DC2_AMPERE	"DC2 Current Set"	A	0	10}
{DCLN_EC_DC2_POWER	EC_DC2_POWER	"DC2 Power Set"	W	0	10000}
{DCLN_EC_DC2_VOLTAGE	EC_DC2_VOLTAGE	"DC2 Voltage Set"	V	0	10000}
{DCLN_EC_RF1_SV	EC_RF1_SV	"RF1 Power Set"	W	0	600}
{DCLN_EC_RF2_SV	EC_RF2_SV	"RF2 Power Set"	W	0	600}
{DCLN_EC_TIME_CYCLE	EC_TIME_CYCLE	"CYCLE Time Set"	sec	0	999}
{DCLN_EC_TIME_DC_DELAY	EC_TIME_DC_DELAY	"DC Delay Time Set"	sec	0	999}
{DCLN_EC_TIME_PULSE	EC_TIME_PULSE	"RF ON Time Set"	sec	0	99}
}
