file db/VBS_READ_CH.db 
{
	pattern { PVNAME, DEV, CHAN }
		{ "VBS_TOR_VB01" , "Dev1", "0" }
		{ "VBS_TOR_VB02" , "Dev1", "1" }
		{ "VBS_TOR_VB03" , "Dev1", "2" }
		{ "VBS_TOR_VB04" , "Dev1", "3" }
		{ "VBS_TOR_VB05" , "Dev1", "4" }
		{ "VBS_TOR_VB06" , "Dev1", "5" }
		{ "VBS_TOR_VB07" , "Dev1", "6" }
		{ "VBS_TOR_VB08" , "Dev1", "7" }

		{ "VBS_TOR_VB09" , "Dev2", "0" }
		{ "VBS_TOR_VB10" , "Dev2", "1" }
		{ "VBS_TOR_VB11" , "Dev2", "2" }
		{ "VBS_TOR_VB12" , "Dev2", "3" }
		{ "VBS_TOR_VB13" , "Dev2", "4" }
		{ "VBS_TOR_VB14" , "Dev2", "5" }
		{ "VBS_TOR_VB15" , "Dev2", "6" }
		{ "VBS_TOR_VB16" , "Dev2", "7" }

		{ "VBS_TOR_VB17" , "Dev3", "0" }
		#{ "VBS_TOR_VB18" , "Dev3", "1" }
		#{ "VBS_TOR_VB19" , "Dev3", "2" }
		#{ "VBS_TOR_VB20" , "Dev3", "3" }
		#{ "VBS_TOR_VB21" , "Dev3", "4" }
		#{ "VBS_TOR_VB22" , "Dev3", "5" }
		#{ "VBS_TOR_VB23" , "Dev3", "6" }
		#{ "VBS_TOR_VB24" , "Dev3", "7" }

		#{ "VBS_TOR_VB25" , "Dev4", "0" }
		#{ "VBS_TOR_VB26" , "Dev4", "1" }
		#{ "VBS_TOR_VB27" , "Dev4", "2" }
		#{ "VBS_TOR_VB28" , "Dev4", "3" }
		#{ "VBS_TOR_VB29" , "Dev4", "4" }
		#{ "VBS_TOR_VB30" , "Dev4", "5" }
		#{ "VBS_TOR_VB31" , "Dev4", "6" }
		#{ "VBS_TOR_VB32" , "Dev4", "7" }
}
