#   By Myungkyu Kim - 2010/06/14

file db/PMS_IVCC_OUT_TEMP.db
{
pattern
	{PV_OPI				DESC		PV_TEMP		PLC	TAG		 UNIT}
	{PMS_IVCC_F00_TS01_OPI	" 1769-IT6 - 651"  PMS_IVCC_F00_TS01	plc5	TEMP[24]	 degC}
	{PMS_IVCC_F00_TS02_OPI	" 1769-IT6 - 652"  PMS_IVCC_F00_TS02	plc5	TEMP[25]	 degC}
	{PMS_IVCC_F00_TS03_OPI	" 1769-IT6 - 653"  PMS_IVCC_F00_TS03	plc5	TEMP[26]	 degC}
	{PMS_IVCC_F00_TS04_OPI	" 1769-IT6 - 654"  PMS_IVCC_F00_TS04	plc5	TEMP[27]	 degC}
	{PMS_IVCC_F00_TS05_OPI	" 1769-IT6 - 655"  PMS_IVCC_F00_TS05	plc5	TEMP[28]	 degC}
	{PMS_IVCC_F00_TS06_OPI	" 1769-IT6 - 656"  PMS_IVCC_F00_TS06	plc5	TEMP[29]	 degC}
	{PMS_IVCC_J00_TS01_OPI	" 1769-IT6 - 661"  PMS_IVCC_J00_TS01	plc5	TEMP[30]	 degC}
	{PMS_IVCC_J00_TS02_OPI	" 1769-IT6 - 662"  PMS_IVCC_J00_TS02	plc5	TEMP[31]	 degC}
	{PMS_IVCC_J00_TS03_OPI	" 1769-IT6 - 663"  PMS_IVCC_J00_TS03	plc5	TEMP[32]	 degC}
	{PMS_IVCC_J00_TS04_OPI	" 1769-IT6 - 664"  PMS_IVCC_J00_TS04	plc5	TEMP[33]	 degC}
	{PMS_IVCC_J00_TS05_OPI	" 1769-IT6 - 665"  PMS_IVCC_J00_TS05	plc5	TEMP[34]	 degC}
	{PMS_IVCC_J00_TS06_OPI	" 1769-IT6 - 666"  PMS_IVCC_J00_TS06	plc5	TEMP[35]	 degC}
	{PMS_VV_LTV_TS01_OPI	" 1769-IT6 - 644"	PMS_VV_LTV_TS01	plc5	TEMP[21]	 degC}
	{PMS_VV_LBV_TS01_OPI	" 1769-IT6 - 645"	PMS_VV_LBV_TS01	plc5	TEMP[22]	 degC}
}
