#   By Myungkyu Kim - 2010/06/14
#   By TaeGu Lee - 2011/07/14

file db/PMS_TEMP_NBI.db
{
pattern
{PV_OPI			DESC			PV_TEMP		PV_NBI		PV_CALC			PV_HIHI_TEMP		PV_HIGH_TEMP	        PV_LOW_TEMP	       PV_LOLO_TEMP	         UNIT}
{PMS_NB_L01_TS05_OPI	"From NB1_ARM_TTC_MT1"	PMS_NB_L01_TS05	NB1_ARM_TTC_MT1	PMS_NB_L01_TS05_CALC	PMS_NB_L01_TS05_HIHI	PMS_NB_L01_TS05_HIGH    PMS_NB_L01_TS05_LOW   PMS_NB_L01_TS05_LOLO     degC}
{PMS_NB_L01_TS06_OPI	"From NB1_ARM_TTC_MR1"	PMS_NB_L01_TS06	NB1_ARM_TTC_MR1	PMS_NB_L01_TS06_CALC	PMS_NB_L01_TS06_HIHI	PMS_NB_L01_TS06_HIGH    PMS_NB_L01_TS06_LOW   PMS_NB_L01_TS06_LOLO     degC}
{PMS_NB_L01_TS07_OPI	"From NB1_ARM_TTC_MB1"	PMS_NB_L01_TS07	NB1_ARM_TTC_MB1	PMS_NB_L01_TS07_CALC	PMS_NB_L01_TS07_HIHI	PMS_NB_L01_TS07_HIGH    PMS_NB_L01_TS07_LOW   PMS_NB_L01_TS07_LOLO     degC}
}
