#   By Myungkyu Kim - 2010/06/14

file db/PMS_TEMP.db
{
pattern
	{PV_OPI				DESC		PV_TEMP		PLC	TAG		PV_CALC			PV_HIHI_TEMP		PV_HIGH_TEMP			PV_LOW_TEMP	   	   PV_LOLO_TEMP	     UNIT}
	{PMS_CD_L01_TS01_OPI	" 1769-IT6 - 354"	PMS_CD_L01_TS01	plc2	TEMP[27]	PMS_CD_L01_TS01_CALC	PMS_CD_L01_TS01_HIHI	PMS_CD_L01_TS01_HIGH           PMS_CD_L01_TS01_LOW        PMS_CD_L01_TS01_LOLO  degC}
	{PMS_CD_L01_TS02_OPI	" 1769-IT6 - 355"	PMS_CD_L01_TS02	plc2	TEMP[28]	PMS_CD_L01_TS02_CALC	PMS_CD_L01_TS02_HIHI	PMS_CD_L01_TS02_HIGH           PMS_CD_L01_TS02_LOW        PMS_CD_L01_TS02_LOLO  degC}
	{PMS_CD_L01_TS03_OPI	" 1769-IT6 - 356"	PMS_CD_L01_TS03	plc2	TEMP[29]	PMS_CD_L01_TS03_CALC	PMS_CD_L01_TS03_HIHI	PMS_CD_L01_TS03_HIGH           PMS_CD_L01_TS03_LOW        PMS_CD_L01_TS03_LOLO  degC}
	{PMS_CD_L01_TS04_OPI	" 1769-IT6 - 361"	PMS_CD_L01_TS04	plc2	TEMP[30]	PMS_CD_L01_TS04_CALC	PMS_CD_L01_TS04_HIHI	PMS_CD_L01_TS04_HIGH           PMS_CD_L01_TS04_LOW        PMS_CD_L01_TS04_LOLO  degC}
	{PMS_CD_L03_TS01_OPI	" 1769-IT6 - 225"	PMS_CD_L03_TS01	plc1	TEMP[10]	PMS_CD_L03_TS01_CALC	PMS_CD_L03_TS01_HIHI	PMS_CD_L03_TS01_HIGH           PMS_CD_L03_TS01_LOW        PMS_CD_L03_TS01_LOLO  degC}
	{PMS_CD_L03_TS02_OPI	" 1769-IT6 - 226"	PMS_CD_L03_TS02	plc1	TEMP[11]	PMS_CD_L03_TS02_CALC	PMS_CD_L03_TS02_HIHI	PMS_CD_L03_TS02_HIGH           PMS_CD_L03_TS02_LOW        PMS_CD_L03_TS02_LOLO  degC}
	{PMS_CD_L03_TS03_OPI	" 1769-IT6 - 231"	PMS_CD_L03_TS03	plc1	TEMP[12]	PMS_CD_L03_TS03_CALC	PMS_CD_L03_TS03_HIHI	PMS_CD_L03_TS03_HIGH           PMS_CD_L03_TS03_LOW        PMS_CD_L03_TS03_LOLO  degC}
	{PMS_CD_L03_TS04_OPI	" 1769-IT6 - 232"	PMS_CD_L03_TS04	plc1	TEMP[13]	PMS_CD_L03_TS04_CALC	PMS_CD_L03_TS04_HIHI	PMS_CD_L03_TS04_HIGH           PMS_CD_L03_TS04_LOW        PMS_CD_L03_TS04_LOLO  degC}
	{PMS_CD_L05_TS01_OPI	" 1769-IT6 - 115"	PMS_CD_L05_TS01	plc0	TEMP[4]		PMS_CD_L05_TS01_CALC	PMS_CD_L05_TS01_HIHI	PMS_CD_L05_TS01_HIGH           PMS_CD_L05_TS01_LOW        PMS_CD_L05_TS01_LOLO  degC}
	{PMS_CD_L05_TS02_OPI	" 1769-IT6 - 116"	PMS_CD_L05_TS02	plc0	TEMP[5]		PMS_CD_L05_TS02_CALC	PMS_CD_L05_TS02_HIHI	PMS_CD_L05_TS02_HIGH           PMS_CD_L05_TS02_LOW        PMS_CD_L05_TS02_LOLO  degC}
	{PMS_CD_L05_TS03_OPI	" 1769-IT6 - 121"	PMS_CD_L05_TS03	plc0	TEMP[6]		PMS_CD_L05_TS03_CALC	PMS_CD_L05_TS03_HIHI	PMS_CD_L05_TS03_HIGH           PMS_CD_L05_TS03_LOW        PMS_CD_L05_TS03_LOLO  degC}
	{PMS_CD_L05_TS04_OPI	" 1769-IT6 - 122"	PMS_CD_L05_TS04	plc0	TEMP[7]		PMS_CD_L05_TS04_CALC	PMS_CD_L05_TS04_HIHI	PMS_CD_L05_TS04_HIGH           PMS_CD_L05_TS04_LOW        PMS_CD_L05_TS04_LOLO  degC}
	{PMS_CD_L07_TS01_OPI	" 1769-IT6 - 463"	PMS_CD_L07_TS01	plc3	TEMP[32]	PMS_CD_L07_TS01_CALC	PMS_CD_L07_TS01_HIHI	PMS_CD_L07_TS01_HIGH           PMS_CD_L07_TS01_LOW        PMS_CD_L07_TS01_LOLO  degC}
	{PMS_CD_L07_TS02_OPI	" 1769-IT6 - 464"	PMS_CD_L07_TS02	plc3	TEMP[33]	PMS_CD_L07_TS02_CALC	PMS_CD_L07_TS02_HIHI	PMS_CD_L07_TS02_HIGH           PMS_CD_L07_TS02_LOW        PMS_CD_L07_TS02_LOLO  degC}
	{PMS_CD_L07_TS03_OPI	" 1769-IT6 - 465"	PMS_CD_L07_TS03	plc3	TEMP[34]	PMS_CD_L07_TS03_CALC	PMS_CD_L07_TS03_HIHI	PMS_CD_L07_TS03_HIGH           PMS_CD_L07_TS03_LOW        PMS_CD_L07_TS03_LOLO  degC}
	{PMS_CD_L07_TS04_OPI	" 1769-IT6 - 466"	PMS_CD_L07_TS04	plc3	TEMP[35]	PMS_CD_L07_TS04_CALC	PMS_CD_L07_TS04_HIHI	PMS_CD_L07_TS04_HIGH           PMS_CD_L07_TS04_LOW        PMS_CD_L07_TS04_LOLO  degC}
	{PMS_CD_U01_TS01_OPI	" 1769-IT6 - 426"	PMS_CD_U01_TS01	plc3	TEMP[11]	PMS_CD_U01_TS01_CALC	PMS_CD_U01_TS01_HIHI	PMS_CD_U01_TS01_HIGH           PMS_CD_U01_TS01_LOW        PMS_CD_U01_TS01_LOLO  degC}
	{PMS_CD_U01_TS02_OPI	" 1769-IT6 - 431"	PMS_CD_U01_TS02	plc3	TEMP[12]	PMS_CD_U01_TS02_CALC	PMS_CD_U01_TS02_HIHI	PMS_CD_U01_TS02_HIGH           PMS_CD_U01_TS02_LOW        PMS_CD_U01_TS02_LOLO  degC}
	{PMS_CD_U01_TS03_OPI	" 1769-IT6 - 432"	PMS_CD_U01_TS03	plc3	TEMP[13]	PMS_CD_U01_TS03_CALC	PMS_CD_U01_TS03_HIHI	PMS_CD_U01_TS03_HIGH           PMS_CD_U01_TS03_LOW        PMS_CD_U01_TS03_LOLO  degC}
	{PMS_CD_U01_TS04_OPI	" 1769-IT6 - 433"	PMS_CD_U01_TS04	plc3	TEMP[14]	PMS_CD_U01_TS04_CALC	PMS_CD_U01_TS04_HIHI	PMS_CD_U01_TS04_HIGH           PMS_CD_U01_TS04_LOW        PMS_CD_U01_TS04_LOLO  degC}
	{PMS_CD_U03_TS01_OPI	" 1769-IT6 - 264"	PMS_CD_U03_TS01	plc1	TEMP[33]	PMS_CD_U03_TS01_CALC	PMS_CD_U03_TS01_HIHI	PMS_CD_U03_TS01_HIGH           PMS_CD_U03_TS01_LOW        PMS_CD_U03_TS01_LOLO  degC}
	{PMS_CD_U03_TS02_OPI	" 1769-IT6 - 265"	PMS_CD_U03_TS02	plc1	TEMP[34]	PMS_CD_U03_TS02_CALC	PMS_CD_U03_TS02_HIHI	PMS_CD_U03_TS02_HIGH           PMS_CD_U03_TS02_LOW        PMS_CD_U03_TS02_LOLO  degC}
	{PMS_CD_U03_TS03_OPI	" 1769-IT6 - 266"	PMS_CD_U03_TS03	plc1	TEMP[35]	PMS_CD_U03_TS03_CALC	PMS_CD_U03_TS03_HIHI	PMS_CD_U03_TS03_HIGH           PMS_CD_U03_TS03_LOW        PMS_CD_U03_TS03_LOLO  degC}
	{PMS_CD_U03_TS04_OPI	" 1769-IT6 - 311"	PMS_CD_U03_TS04	plc2	TEMP[0]		PMS_CD_U03_TS04_CALC	PMS_CD_U03_TS04_HIHI	PMS_CD_U03_TS04_HIGH           PMS_CD_U03_TS04_LOW        PMS_CD_U03_TS04_LOLO  degC}
	{PMS_CD_U05_TS01_OPI	" 1769-IT6 - 153"	PMS_CD_U05_TS01	plc0	TEMP[26]	PMS_CD_U05_TS01_CALC	PMS_CD_U05_TS01_HIHI	PMS_CD_U05_TS01_HIGH           PMS_CD_U05_TS01_LOW        PMS_CD_U05_TS01_LOLO  degC}
	{PMS_CD_U05_TS02_OPI	" 1769-IT6 - 154"	PMS_CD_U05_TS02	plc0	TEMP[27]	PMS_CD_U05_TS02_CALC	PMS_CD_U05_TS02_HIHI	PMS_CD_U05_TS02_HIGH           PMS_CD_U05_TS02_LOW        PMS_CD_U05_TS02_LOLO  degC}
	{PMS_CD_U05_TS03_OPI	" 1769-IT6 - 155"	PMS_CD_U05_TS03	plc0	TEMP[28]	PMS_CD_U05_TS03_CALC	PMS_CD_U05_TS03_HIHI	PMS_CD_U05_TS03_HIGH           PMS_CD_U05_TS03_LOW        PMS_CD_U05_TS03_LOLO  degC}
	{PMS_CD_U05_TS04_OPI	" 1769-IT6 - 156"	PMS_CD_U05_TS04	plc0	TEMP[29]	PMS_CD_U05_TS04_CALC	PMS_CD_U05_TS04_HIHI	PMS_CD_U05_TS04_HIGH           PMS_CD_U05_TS04_LOW        PMS_CD_U05_TS04_LOLO  degC}
	{PMS_CD_U07_TS01_OPI	" 1769-IT6 - 545"	PMS_CD_U07_TS01	plc4	TEMP[22]	PMS_CD_U07_TS01_CALC	PMS_CD_U07_TS01_HIHI	PMS_CD_U07_TS01_HIGH           PMS_CD_U07_TS01_LOW        PMS_CD_U07_TS01_LOLO  degC}
	{PMS_CD_U07_TS02_OPI	" 1769-IT6 - 546"	PMS_CD_U07_TS02	plc4	TEMP[23]	PMS_CD_U07_TS02_CALC	PMS_CD_U07_TS02_HIHI	PMS_CD_U07_TS02_HIGH           PMS_CD_U07_TS02_LOW        PMS_CD_U07_TS02_LOLO  degC}
	{PMS_CD_U07_TS03_OPI	" 1769-IT6 - 551"	PMS_CD_U07_TS03	plc4	TEMP[24]	PMS_CD_U07_TS03_CALC	PMS_CD_U07_TS03_HIHI	PMS_CD_U07_TS03_HIGH           PMS_CD_U07_TS03_LOW        PMS_CD_U07_TS03_LOLO  degC}
	{PMS_CD_U07_TS04_OPI	" 1769-IT6 - 552"	PMS_CD_U07_TS04	plc4	TEMP[25]	PMS_CD_U07_TS04_CALC	PMS_CD_U07_TS04_HIHI	PMS_CD_U07_TS04_HIGH           PMS_CD_U07_TS04_LOW        PMS_CD_U07_TS04_LOLO  degC}
	{PMS_CP_L01_TS01_OPI	" 1769-IT6 - 635"	PMS_CP_L01_TS01	plc5	TEMP[16]	PMS_CP_L01_TS01_CALC	PMS_CP_L01_TS01_HIHI	PMS_CP_L01_TS01_HIGH           PMS_CP_L01_TS01_LOW        PMS_CP_L01_TS01_LOLO  degC}
	{PMS_ID_L01_TS01_OPI	" 1769-IT6 - 362"	PMS_ID_L01_TS01	plc2	TEMP[31]	PMS_ID_L01_TS01_CALC	PMS_ID_L01_TS01_HIHI	PMS_ID_L01_TS01_HIGH           PMS_ID_L01_TS01_LOW        PMS_ID_L01_TS01_LOLO  degC}
	{PMS_ID_L01_TS02_OPI	" 1769-IT6 - 363"	PMS_ID_L01_TS02	plc2	TEMP[32]	PMS_ID_L01_TS02_CALC	PMS_ID_L01_TS02_HIHI	PMS_ID_L01_TS02_HIGH           PMS_ID_L01_TS02_LOW        PMS_ID_L01_TS02_LOLO  degC}
	{PMS_ID_L01_TS03_OPI	" 1769-IT6 - 364"	PMS_ID_L01_TS03	plc2	TEMP[33]	PMS_ID_L01_TS03_CALC	PMS_ID_L01_TS03_HIHI	PMS_ID_L01_TS03_HIGH           PMS_ID_L01_TS03_LOW        PMS_ID_L01_TS03_LOLO  degC}
	{PMS_ID_L03_TS01_OPI	" 1769-IT6 - 233"	PMS_ID_L03_TS01	plc1	TEMP[14]	PMS_ID_L03_TS01_CALC	PMS_ID_L03_TS01_HIHI	PMS_ID_L03_TS01_HIGH           PMS_ID_L03_TS01_LOW        PMS_ID_L03_TS01_LOLO  degC}
	{PMS_ID_L03_TS02_OPI	" 1769-IT6 - 234"	PMS_ID_L03_TS02	plc1	TEMP[15]	PMS_ID_L03_TS02_CALC	PMS_ID_L03_TS02_HIHI	PMS_ID_L03_TS02_HIGH           PMS_ID_L03_TS02_LOW        PMS_ID_L03_TS02_LOLO  degC}
#	{PMS_ID_L03_TS03_OPI	" 1769-IT6 - 235"	PMS_ID_L03_TS03	plc1	TEMP[16]	PMS_ID_L03_TS03_CALC	PMS_ID_L03_TS03_HIHI	PMS_ID_L03_TS03_HIGH           PMS_ID_L03_TS03_LOW        PMS_ID_L03_TS03_LOLO  degC}
	{PMS_VV_IMV_TS01_OPI	" 1769-IT6 - 235"	PMS_VV_IMV_TS01	plc1	TEMP[16]	PMS_VV_IMV_TS01_CALC	PMS_VV_IMV_TS01_HIHI	PMS_VV_IMV_TS01_HIGH           PMS_VV_IMV_TS01_LOW        PMS_VV_IMV_TS01_LOLO  degC}
	{PMS_ID_L05_TS01_OPI	" 1769-IT6 - 123"	PMS_ID_L05_TS01	plc0	TEMP[8]		PMS_ID_L05_TS01_CALC	PMS_ID_L05_TS01_HIHI	PMS_ID_L05_TS01_HIGH           PMS_ID_L05_TS01_LOW        PMS_ID_L05_TS01_LOLO  degC}
	{PMS_ID_L05_TS02_OPI	" 1769-IT6 - 124"	PMS_ID_L05_TS02	plc0	TEMP[9]		PMS_ID_L05_TS02_CALC	PMS_ID_L05_TS02_HIHI	PMS_ID_L05_TS02_HIGH           PMS_ID_L05_TS02_LOW        PMS_ID_L05_TS02_LOLO  degC}
	{PMS_ID_L05_TS03_OPI	" 1769-IT6 - 125"	PMS_ID_L05_TS03	plc0	TEMP[10]	PMS_ID_L05_TS03_CALC	PMS_ID_L05_TS03_HIHI	PMS_ID_L05_TS03_HIGH           PMS_ID_L05_TS03_LOW        PMS_ID_L05_TS03_LOLO  degC}
	{PMS_ID_L07_TS01_OPI	" 1769-IT6 - 511"	PMS_ID_L07_TS01	plc4	TEMP[0]		PMS_ID_L07_TS01_CALC	PMS_ID_L07_TS01_HIHI	PMS_ID_L07_TS01_HIGH           PMS_ID_L07_TS01_LOW        PMS_ID_L07_TS01_LOLO  degC}
	{PMS_ID_L07_TS02_OPI	" 1769-IT6 - 512"	PMS_ID_L07_TS02	plc4	TEMP[1]		PMS_ID_L07_TS02_CALC	PMS_ID_L07_TS02_HIHI	PMS_ID_L07_TS02_HIGH           PMS_ID_L07_TS02_LOW        PMS_ID_L07_TS02_LOLO  degC}
	{PMS_ID_L07_TS03_OPI	" 1769-IT6 - 513"	PMS_ID_L07_TS03	plc4	TEMP[2]		PMS_ID_L07_TS03_CALC	PMS_ID_L07_TS03_HIHI	PMS_ID_L07_TS03_HIGH           PMS_ID_L07_TS03_LOW        PMS_ID_L07_TS03_LOLO  degC}
	{PMS_ID_U01_TS01_OPI	" 1769-IT6 - 434"	PMS_ID_U01_TS01	plc3	TEMP[15]	PMS_ID_U01_TS01_CALC	PMS_ID_U01_TS01_HIHI	PMS_ID_U01_TS01_HIGH           PMS_ID_U01_TS01_LOW        PMS_ID_U01_TS01_LOLO  degC}
	{PMS_ID_U01_TS02_OPI	" 1769-IT6 - 435"	PMS_ID_U01_TS02	plc3	TEMP[16]	PMS_ID_U01_TS02_CALC	PMS_ID_U01_TS02_HIHI	PMS_ID_U01_TS02_HIGH           PMS_ID_U01_TS02_LOW        PMS_ID_U01_TS02_LOLO  degC}
	{PMS_ID_U01_TS03_OPI	" 1769-IT6 - 436"	PMS_ID_U01_TS03	plc3	TEMP[17]	PMS_ID_U01_TS03_CALC	PMS_ID_U01_TS03_HIHI	PMS_ID_U01_TS03_HIGH           PMS_ID_U01_TS03_LOW        PMS_ID_U01_TS03_LOLO  degC}
	{PMS_ID_U03_TS01_OPI	" 1769-IT6 - 312"	PMS_ID_U03_TS01	plc2	TEMP[1]		PMS_ID_U03_TS01_CALC	PMS_ID_U03_TS01_HIHI	PMS_ID_U03_TS01_HIGH           PMS_ID_U03_TS01_LOW        PMS_ID_U03_TS01_LOLO  degC}
	{PMS_ID_U03_TS02_OPI	" 1769-IT6 - 313"	PMS_ID_U03_TS02	plc2	TEMP[2]		PMS_ID_U03_TS02_CALC	PMS_ID_U03_TS02_HIHI	PMS_ID_U03_TS02_HIGH           PMS_ID_U03_TS02_LOW        PMS_ID_U03_TS02_LOLO  degC}
	{PMS_ID_U03_TS03_OPI	" 1769-IT6 - 314"	PMS_ID_U03_TS03	plc2	TEMP[3]		PMS_ID_U03_TS03_CALC	PMS_ID_U03_TS03_HIHI	PMS_ID_U03_TS03_HIGH           PMS_ID_U03_TS03_LOW        PMS_ID_U03_TS03_LOLO  degC}
	{PMS_ID_U05_TS01_OPI	" 1769-IT6 - 161"	PMS_ID_U05_TS01	plc0	TEMP[30]	PMS_ID_U05_TS01_CALC	PMS_ID_U05_TS01_HIHI	PMS_ID_U05_TS01_HIGH           PMS_ID_U05_TS01_LOW        PMS_ID_U05_TS01_LOLO  degC}
	{PMS_ID_U05_TS02_OPI	" 1769-IT6 - 162"	PMS_ID_U05_TS02	plc0	TEMP[31]	PMS_ID_U05_TS02_CALC	PMS_ID_U05_TS02_HIHI	PMS_ID_U05_TS02_HIGH           PMS_ID_U05_TS02_LOW        PMS_ID_U05_TS02_LOLO  degC}
	{PMS_ID_U05_TS03_OPI	" 1769-IT6 - 163"	PMS_ID_U05_TS03	plc0	TEMP[32]	PMS_ID_U05_TS03_CALC	PMS_ID_U05_TS03_HIHI	PMS_ID_U05_TS03_HIGH           PMS_ID_U05_TS03_LOW        PMS_ID_U05_TS03_LOLO  degC}
	{PMS_ID_U07_TS01_OPI	" 1769-IT6 - 553"	PMS_ID_U07_TS01	plc4	TEMP[26]	PMS_ID_U07_TS01_CALC	PMS_ID_U07_TS01_HIHI	PMS_ID_U07_TS01_HIGH           PMS_ID_U07_TS01_LOW        PMS_ID_U07_TS01_LOLO  degC}
	{PMS_ID_U07_TS02_OPI	" 1769-IT6 - 554"	PMS_ID_U07_TS02	plc4	TEMP[27]	PMS_ID_U07_TS02_CALC	PMS_ID_U07_TS02_HIHI	PMS_ID_U07_TS02_HIGH           PMS_ID_U07_TS02_LOW        PMS_ID_U07_TS02_LOLO  degC}
	{PMS_ID_U07_TS03_OPI	" 1769-IT6 - 555"	PMS_ID_U07_TS03	plc4	TEMP[28]	PMS_ID_U07_TS03_CALC	PMS_ID_U07_TS03_HIHI	PMS_ID_U07_TS03_HIGH           PMS_ID_U07_TS03_LOW        PMS_ID_U07_TS03_LOLO  degC}
	{PMS_IL_L02_TS01_OPI	" 1769-IT6 - 414"	PMS_IL_L02_TS01	plc3	TEMP[3]		PMS_IL_L02_TS01_CALC	PMS_IL_L02_TS01_HIHI	PMS_IL_L02_TS01_HIGH           PMS_IL_L02_TS01_LOW        PMS_IL_L02_TS01_LOLO  degC}
#	{PMS_IL_L03_TS01_OPI	" 1769-IT6 - 245"	PMS_IL_L03_TS01	plc1	TEMP[22]	PMS_IL_L03_TS01_CALC	PMS_IL_L03_TS01_HIHI	PMS_IL_L03_TS01_HIGH           PMS_IL_L03_TS01_LOW        PMS_IL_L03_TS01_LOLO  degC}
	{PMS_VV_IMV_TS02_OPI	" 1769-IT6 - 245"	PMS_VV_IMV_TS02	plc1	TEMP[22]	PMS_VV_IMV_TS02_CALC	PMS_VV_IMV_TS02_HIHI	PMS_VV_IMV_TS02_HIGH           PMS_VV_IMV_TS02_LOW        PMS_VV_IMV_TS02_LOLO  degC}
	{PMS_IL_L03_TS02_OPI	" 1769-IT6 - 246"	PMS_IL_L03_TS02	plc1	TEMP[23]	PMS_IL_L03_TS02_CALC	PMS_IL_L03_TS02_HIHI	PMS_IL_L03_TS02_HIGH           PMS_IL_L03_TS02_LOW        PMS_IL_L03_TS02_LOLO  degC}
	{PMS_IL_L03_TS03_OPI	" 1769-IT6 - 251"	PMS_IL_L03_TS03	plc1	TEMP[24]	PMS_IL_L03_TS03_CALC	PMS_IL_L03_TS03_HIHI	PMS_IL_L03_TS03_HIGH           PMS_IL_L03_TS03_LOW        PMS_IL_L03_TS03_LOLO  degC}
	{PMS_IL_L03_TS04_OPI	" 1769-IT6 - 252"	PMS_IL_L03_TS04	plc1	TEMP[25]	PMS_IL_L03_TS04_CALC	PMS_IL_L03_TS04_HIHI	PMS_IL_L03_TS04_HIGH           PMS_IL_L03_TS04_LOW        PMS_IL_L03_TS04_LOLO  degC}
	{PMS_IL_L04_TS01_OPI	" 1769-IT6 - 241"	PMS_IL_L04_TS01	plc1	TEMP[18]	PMS_IL_L04_TS01_CALC	PMS_IL_L04_TS01_HIHI	PMS_IL_L04_TS01_HIGH           PMS_IL_L04_TS01_LOW        PMS_IL_L04_TS01_LOLO  degC}
	{PMS_IL_L04_TS02_OPI	" 1769-IT6 - 242"	PMS_IL_L04_TS02	plc1	TEMP[19]	PMS_IL_L04_TS02_CALC	PMS_IL_L04_TS02_HIHI	PMS_IL_L04_TS02_HIGH           PMS_IL_L04_TS02_LOW        PMS_IL_L04_TS02_LOLO  degC}
	{PMS_IL_L04_TS03_OPI	" 1769-IT6 - 243"	PMS_IL_L04_TS03	plc1	TEMP[20]	PMS_IL_L04_TS03_CALC	PMS_IL_L04_TS03_HIHI	PMS_IL_L04_TS03_HIGH           PMS_IL_L04_TS03_LOW        PMS_IL_L04_TS03_LOLO  degC}
	{PMS_IL_L04_TS04_OPI	" 1769-IT6 - 244"	PMS_IL_L04_TS04	plc1	TEMP[21]	PMS_IL_L04_TS04_CALC	PMS_IL_L04_TS04_HIHI	PMS_IL_L04_TS04_HIGH           PMS_IL_L04_TS04_LOW        PMS_IL_L04_TS04_LOLO  degC}
	{PMS_IL_L06_TS01_OPI	" 1769-IT6 - 253"	PMS_IL_L06_TS01	plc1	TEMP[26]	PMS_IL_L06_TS01_CALC	PMS_IL_L06_TS01_HIHI	PMS_IL_L06_TS01_HIGH           PMS_IL_L06_TS01_LOW        PMS_IL_L06_TS01_LOLO  degC}
	{PMS_IL_L08_TS01_OPI	" 1769-IT6 - 135"	PMS_IL_L08_TS01	plc0	TEMP[16]	PMS_IL_L08_TS01_CALC	PMS_IL_L08_TS01_HIHI	PMS_IL_L08_TS01_HIGH           PMS_IL_L08_TS01_LOW        PMS_IL_L08_TS01_LOLO  degC}
	{PMS_IL_L10_TS01_OPI	" 1769-IT6 - 136"	PMS_IL_L10_TS01	plc0	TEMP[17]	PMS_IL_L10_TS01_CALC	PMS_IL_L10_TS01_HIHI	PMS_IL_L10_TS01_HIGH           PMS_IL_L10_TS01_LOW        PMS_IL_L10_TS01_LOLO  degC}
	{PMS_IL_L12_TS01_OPI	" 1769-IT6 - 515"	PMS_IL_L12_TS01	plc4	TEMP[4]		PMS_IL_L12_TS01_CALC	PMS_IL_L12_TS01_HIHI	PMS_IL_L12_TS01_HIGH           PMS_IL_L12_TS01_LOW        PMS_IL_L12_TS01_LOLO  degC}
	{PMS_IL_L13_TS01_OPI	" 1769-IT6 - 516"	PMS_IL_L13_TS01	plc4	TEMP[5]		PMS_IL_L13_TS01_CALC	PMS_IL_L13_TS01_HIHI	PMS_IL_L13_TS01_HIGH           PMS_IL_L13_TS01_LOW        PMS_IL_L13_TS01_LOLO  degC}
	{PMS_IL_L13_TS02_OPI	" 1769-IT6 - 521"	PMS_IL_L13_TS02	plc4	TEMP[6]		PMS_IL_L13_TS02_CALC	PMS_IL_L13_TS02_HIHI	PMS_IL_L13_TS02_HIGH           PMS_IL_L13_TS02_LOW        PMS_IL_L13_TS02_LOLO  degC}
	{PMS_IL_L13_TS03_OPI	" 1769-IT6 - 522"	PMS_IL_L13_TS03	plc4	TEMP[7]		PMS_IL_L13_TS03_CALC	PMS_IL_L13_TS03_HIHI	PMS_IL_L13_TS03_HIGH           PMS_IL_L13_TS03_LOW        PMS_IL_L13_TS03_LOLO  degC}
	{PMS_IL_L13_TS04_OPI	" 1769-IT6 - 523"	PMS_IL_L13_TS04	plc4	TEMP[8]		PMS_IL_L13_TS04_CALC	PMS_IL_L13_TS04_HIHI	PMS_IL_L13_TS04_HIGH           PMS_IL_L13_TS04_LOW        PMS_IL_L13_TS04_LOLO  degC}
	{PMS_IL_L14_TS01_OPI	" 1769-IT6 - 524"	PMS_IL_L14_TS01	plc4	TEMP[9]		PMS_IL_L14_TS01_CALC	PMS_IL_L14_TS01_HIHI	PMS_IL_L14_TS01_HIGH           PMS_IL_L14_TS01_LOW        PMS_IL_L14_TS01_LOLO  degC}
	{PMS_IL_L16_TS01_OPI	" 1769-IT6 - 415"	PMS_IL_L16_TS01	plc3	TEMP[4]		PMS_IL_L16_TS01_CALC	PMS_IL_L16_TS01_HIHI	PMS_IL_L16_TS01_HIGH           PMS_IL_L16_TS01_LOW        PMS_IL_L16_TS01_LOLO  degC}
	{PMS_IL_U01_TS01_OPI	" 1769-IT6 - 446"	PMS_IL_U01_TS01	plc3	TEMP[23]	PMS_IL_U01_TS01_CALC	PMS_IL_U01_TS01_HIHI	PMS_IL_U01_TS01_HIGH           PMS_IL_U01_TS01_LOW        PMS_IL_U01_TS01_LOLO  degC}
	{PMS_IL_U03_TS01_OPI	" 1769-IT6 - 325"	PMS_IL_U03_TS01	plc2	TEMP[10]	PMS_IL_U03_TS01_CALC	PMS_IL_U03_TS01_HIHI	PMS_IL_U03_TS01_HIGH           PMS_IL_U03_TS01_LOW        PMS_IL_U03_TS01_LOLO  degC}
	{PMS_IL_U03_TS02_OPI	" 1769-IT6 - 326"	PMS_IL_U03_TS02	plc2	TEMP[11]	PMS_IL_U03_TS02_CALC	PMS_IL_U03_TS02_HIHI	PMS_IL_U03_TS02_HIGH           PMS_IL_U03_TS02_LOW        PMS_IL_U03_TS02_LOLO  degC}
	{PMS_IL_U03_TS03_OPI	" 1769-IT6 - 331"	PMS_IL_U03_TS03	plc2	TEMP[12]	PMS_IL_U03_TS03_CALC	PMS_IL_U03_TS03_HIHI	PMS_IL_U03_TS03_HIGH           PMS_IL_U03_TS03_LOW        PMS_IL_U03_TS03_LOLO  degC}
	{PMS_IL_U03_TS04_OPI	" 1769-IT6 - 332"	PMS_IL_U03_TS04	plc2	TEMP[13]	PMS_IL_U03_TS04_CALC	PMS_IL_U03_TS04_HIHI	PMS_IL_U03_TS04_HIGH           PMS_IL_U03_TS04_LOW        PMS_IL_U03_TS04_LOLO  degC}
	{PMS_IL_U04_TS01_OPI	" 1769-IT6 - 316"	PMS_IL_U04_TS01	plc2	TEMP[5]		PMS_IL_U04_TS01_CALC	PMS_IL_U04_TS01_HIHI	PMS_IL_U04_TS01_HIGH           PMS_IL_U04_TS01_LOW        PMS_IL_U04_TS01_LOLO  degC}
	{PMS_IL_U04_TS02_OPI	" 1769-IT6 - 321"	PMS_IL_U04_TS02	plc2	TEMP[6]		PMS_IL_U04_TS02_CALC	PMS_IL_U04_TS02_HIHI	PMS_IL_U04_TS02_HIGH           PMS_IL_U04_TS02_LOW        PMS_IL_U04_TS02_LOLO  degC}
	{PMS_IL_U04_TS03_OPI	" 1769-IT6 - 322"	PMS_IL_U04_TS03	plc2	TEMP[7]		PMS_IL_U04_TS03_CALC	PMS_IL_U04_TS03_HIHI	PMS_IL_U04_TS03_HIGH           PMS_IL_U04_TS03_LOW        PMS_IL_U04_TS03_LOLO  degC}
	{PMS_IL_U04_TS04_OPI	" 1769-IT6 - 323"	PMS_IL_U04_TS04	plc2	TEMP[8]		PMS_IL_U04_TS04_CALC	PMS_IL_U04_TS04_HIHI	PMS_IL_U04_TS04_HIGH           PMS_IL_U04_TS04_LOW        PMS_IL_U04_TS04_LOLO  degC}
	{PMS_IL_U05_TS01_OPI	" 1769-IT6 - 324"	PMS_IL_U05_TS01	plc2	TEMP[9]		PMS_IL_U05_TS01_CALC	PMS_IL_U05_TS01_HIHI	PMS_IL_U05_TS01_HIGH           PMS_IL_U05_TS01_LOW        PMS_IL_U05_TS01_LOLO  degC}
	{PMS_IL_U07_TS01_OPI	" 1769-IT6 - 214"	PMS_IL_U07_TS01	plc1	TEMP[3]		PMS_IL_U07_TS01_CALC	PMS_IL_U07_TS01_HIHI	PMS_IL_U07_TS01_HIGH           PMS_IL_U07_TS01_LOW        PMS_IL_U07_TS01_LOLO  degC}
	{PMS_IL_U09_TS01_OPI	" 1769-IT6 - 213"	PMS_IL_U09_TS01	plc1	TEMP[2]		PMS_IL_U09_TS01_CALC	PMS_IL_U09_TS01_HIHI	PMS_IL_U09_TS01_HIGH           PMS_IL_U09_TS01_LOW        PMS_IL_U09_TS01_LOLO  degC}
	{PMS_IL_U11_TS01_OPI	" 1769-IT6 - 564"	PMS_IL_U11_TS01	plc4	TEMP[33]	PMS_IL_U11_TS01_CALC	PMS_IL_U11_TS01_HIHI	PMS_IL_U11_TS01_HIGH           PMS_IL_U11_TS01_LOW        PMS_IL_U11_TS01_LOLO  degC}
	{PMS_IL_U13_TS01_OPI	" 1769-IT6 - 556"	PMS_IL_U13_TS01	plc4	TEMP[29]	PMS_IL_U13_TS01_CALC	PMS_IL_U13_TS01_HIHI	PMS_IL_U13_TS01_HIGH           PMS_IL_U13_TS01_LOW        PMS_IL_U13_TS01_LOLO  degC}
	{PMS_IL_U13_TS02_OPI	" 1769-IT6 - 561"	PMS_IL_U13_TS02	plc4	TEMP[30]	PMS_IL_U13_TS02_CALC	PMS_IL_U13_TS02_HIHI	PMS_IL_U13_TS02_HIGH           PMS_IL_U13_TS02_LOW        PMS_IL_U13_TS02_LOLO  degC}
	{PMS_IL_U13_TS03_OPI	" 1769-IT6 - 562"	PMS_IL_U13_TS03	plc4	TEMP[31]	PMS_IL_U13_TS03_CALC	PMS_IL_U13_TS03_HIHI	PMS_IL_U13_TS03_HIGH           PMS_IL_U13_TS03_LOW        PMS_IL_U13_TS03_LOLO  degC}
	{PMS_IL_U13_TS04_OPI	" 1769-IT6 - 563"	PMS_IL_U13_TS04	plc4	TEMP[32]	PMS_IL_U13_TS04_CALC	PMS_IL_U13_TS04_HIHI	PMS_IL_U13_TS04_HIGH           PMS_IL_U13_TS04_LOW        PMS_IL_U13_TS04_LOLO  degC}
	{PMS_IL_U15_TS01_OPI	" 1769-IT6 - 451"	PMS_IL_U15_TS01	plc3	TEMP[24]	PMS_IL_U15_TS01_CALC	PMS_IL_U15_TS01_HIHI	PMS_IL_U15_TS01_HIGH           PMS_IL_U15_TS01_LOW        PMS_IL_U15_TS01_LOLO  degC}
	{PMS_MB_L01_TS01_OPI	" 1769-IT6 - 634"	PMS_MB_L01_TS01	plc5	TEMP[15]	PMS_MB_L01_TS01_CALC	PMS_MB_L01_TS01_HIHI	PMS_MB_L01_TS01_HIGH           PMS_MB_L01_TS01_LOW        PMS_MB_L01_TS01_LOLO  degC}
	{PMS_NB_G01_TS01_OPI	" 1769-IT6 - 333"	PMS_NB_G01_TS01	plc2	TEMP[14]	PMS_NB_G01_TS01_CALC	PMS_NB_G01_TS01_HIHI	PMS_NB_G01_TS01_HIGH           PMS_NB_G01_TS01_LOW        PMS_NB_G01_TS01_LOLO  degC}
	{PMS_NB_G01_TS02_OPI	" 1769-IT6 - 334"	PMS_NB_G01_TS02	plc2	TEMP[15]	PMS_NB_G01_TS02_CALC	PMS_NB_G01_TS02_HIHI	PMS_NB_G01_TS02_HIGH           PMS_NB_G01_TS02_LOW        PMS_NB_G01_TS02_LOLO  degC}
	{PMS_NB_G01_TS03_OPI	" 1769-IT6 - 335"	PMS_NB_G01_TS03	plc2	TEMP[16]	PMS_NB_G01_TS03_CALC	PMS_NB_G01_TS03_HIHI	PMS_NB_G01_TS03_HIGH           PMS_NB_G01_TS03_LOW        PMS_NB_G01_TS03_LOLO  degC}
	{PMS_NB_G01_TS04_OPI	" 1769-IT6 - 336"	PMS_NB_G01_TS04	plc2	TEMP[17]	PMS_NB_G01_TS04_CALC	PMS_NB_G01_TS04_HIHI	PMS_NB_G01_TS04_HIGH           PMS_NB_G01_TS04_LOW        PMS_NB_G01_TS04_LOLO  degC}
	{PMS_NB_G01_TS05_OPI	" 1769-IT6 - 341"	PMS_NB_G01_TS05	plc2	TEMP[18]	PMS_NB_G01_TS05_CALC	PMS_NB_G01_TS05_HIHI	PMS_NB_G01_TS05_HIGH           PMS_NB_G01_TS05_LOW        PMS_NB_G01_TS05_LOLO  degC}
	{PMS_NB_L01_TS01_OPI	" 1769-IT6 - 416"	PMS_NB_L01_TS01	plc3	TEMP[5]		PMS_NB_L01_TS01_CALC	PMS_NB_L01_TS01_HIHI	PMS_NB_L01_TS01_HIGH           PMS_NB_L01_TS01_LOW        PMS_NB_L01_TS01_LOLO  degC}
	{PMS_NB_L01_TS02_OPI	" 1769-IT6 - 452"	PMS_NB_L01_TS02	plc3	TEMP[25]	PMS_NB_L01_TS02_CALC	PMS_NB_L01_TS02_HIHI	PMS_NB_L01_TS02_HIGH           PMS_NB_L01_TS02_LOW        PMS_NB_L01_TS02_LOLO  degC}
	{PMS_NB_L01_TS03_OPI	" 1769-IT6 - 453"	PMS_NB_L01_TS03	plc3	TEMP[26]	PMS_NB_L01_TS03_CALC	PMS_NB_L01_TS03_HIHI	PMS_NB_L01_TS03_HIGH           PMS_NB_L01_TS03_LOW        PMS_NB_L01_TS03_LOLO  degC}
	{PMS_NB_L01_TS04_OPI	" 1769-IT6 - 421"	PMS_NB_L01_TS04	plc3	TEMP[6]		PMS_NB_L01_TS04_CALC	PMS_NB_L01_TS04_HIHI	PMS_NB_L01_TS04_HIGH           PMS_NB_L01_TS04_LOW        PMS_NB_L01_TS04_LOLO  degC}
	{PMS_NB_L01_TS09_OPI	" 1769-IT6 - 454"	PMS_NB_L01_TS09	plc3	TEMP[27]	PMS_NB_L01_TS09_CALC	PMS_NB_L01_TS09_HIHI	PMS_NB_L01_TS09_HIGH           PMS_NB_L01_TS09_LOW        PMS_NB_L01_TS09_LOLO  degC}
	{PMS_OD_L01_TS01_OPI	" 1769-IT6 - 346"	PMS_OD_L01_TS01	plc2	TEMP[23]	PMS_OD_L01_TS01_CALC	PMS_OD_L01_TS01_HIHI	PMS_OD_L01_TS01_HIGH           PMS_OD_L01_TS01_LOW        PMS_OD_L01_TS01_LOLO  degC}
	{PMS_OD_L01_TS02_OPI	" 1769-IT6 - 351"	PMS_OD_L01_TS02	plc2	TEMP[24]	PMS_OD_L01_TS02_CALC	PMS_OD_L01_TS02_HIHI	PMS_OD_L01_TS02_HIGH           PMS_OD_L01_TS02_LOW        PMS_OD_L01_TS02_LOLO  degC}
	{PMS_OD_L01_TS03_OPI	" 1769-IT6 - 352"	PMS_OD_L01_TS03	plc2	TEMP[25]	PMS_OD_L01_TS03_CALC	PMS_OD_L01_TS03_HIHI	PMS_OD_L01_TS03_HIGH           PMS_OD_L01_TS03_LOW        PMS_OD_L01_TS03_LOLO  degC}
	{PMS_OD_L01_TS04_OPI	" 1769-IT6 - 353"	PMS_OD_L01_TS04	plc2	TEMP[26]	PMS_OD_L01_TS04_CALC	PMS_OD_L01_TS04_HIHI	PMS_OD_L01_TS04_HIGH           PMS_OD_L01_TS04_LOW        PMS_OD_L01_TS04_LOLO  degC}
	{PMS_OD_L03_TS01_OPI	" 1769-IT6 - 221"	PMS_OD_L03_TS01	plc1	TEMP[6]		PMS_OD_L03_TS01_CALC	PMS_OD_L03_TS01_HIHI	PMS_OD_L03_TS01_HIGH           PMS_OD_L03_TS01_LOW        PMS_OD_L03_TS01_LOLO  degC}
	{PMS_OD_L03_TS02_OPI	" 1769-IT6 - 222"	PMS_OD_L03_TS02	plc1	TEMP[7]		PMS_OD_L03_TS02_CALC	PMS_OD_L03_TS02_HIHI	PMS_OD_L03_TS02_HIGH           PMS_OD_L03_TS02_LOW        PMS_OD_L03_TS02_LOLO  degC}
	{PMS_OD_L03_TS03_OPI	" 1769-IT6 - 223"	PMS_OD_L03_TS03	plc1	TEMP[8]		PMS_OD_L03_TS03_CALC	PMS_OD_L03_TS03_HIHI	PMS_OD_L03_TS03_HIGH           PMS_OD_L03_TS03_LOW        PMS_OD_L03_TS03_LOLO  degC}
	{PMS_OD_L03_TS04_OPI	" 1769-IT6 - 224"	PMS_OD_L03_TS04	plc1	TEMP[9]		PMS_OD_L03_TS04_CALC	PMS_OD_L03_TS04_HIHI	PMS_OD_L03_TS04_HIGH           PMS_OD_L03_TS04_LOW        PMS_OD_L03_TS04_LOLO  degC}
	{PMS_OD_L05_TS01_OPI	" 1769-IT6 - 111"	PMS_OD_L05_TS01	plc0	TEMP[0]		PMS_OD_L05_TS01_CALC	PMS_OD_L05_TS01_HIHI	PMS_OD_L05_TS01_HIGH           PMS_OD_L05_TS01_LOW        PMS_OD_L05_TS01_LOLO  degC}
	{PMS_OD_L05_TS02_OPI	" 1769-IT6 - 112"	PMS_OD_L05_TS02	plc0	TEMP[1]		PMS_OD_L05_TS02_CALC	PMS_OD_L05_TS02_HIHI	PMS_OD_L05_TS02_HIGH           PMS_OD_L05_TS02_LOW        PMS_OD_L05_TS02_LOLO  degC}
	{PMS_OD_L05_TS03_OPI	" 1769-IT6 - 113"	PMS_OD_L05_TS03	plc0	TEMP[2]		PMS_OD_L05_TS03_CALC	PMS_OD_L05_TS03_HIHI	PMS_OD_L05_TS03_HIGH           PMS_OD_L05_TS03_LOW        PMS_OD_L05_TS03_LOLO  degC}
	{PMS_OD_L05_TS04_OPI	" 1769-IT6 - 114"	PMS_OD_L05_TS04	plc0	TEMP[3]		PMS_OD_L05_TS04_CALC	PMS_OD_L05_TS04_HIHI	PMS_OD_L05_TS04_HIGH           PMS_OD_L05_TS04_LOW        PMS_OD_L05_TS04_LOLO  degC}
	{PMS_OD_L07_TS01_OPI	" 1769-IT6 - 455"	PMS_OD_L07_TS01	plc3	TEMP[28]	PMS_OD_L07_TS01_CALC	PMS_OD_L07_TS01_HIHI	PMS_OD_L07_TS01_HIGH           PMS_OD_L07_TS01_LOW        PMS_OD_L07_TS01_LOLO  degC}
	{PMS_OD_L07_TS02_OPI	" 1769-IT6 - 456"	PMS_OD_L07_TS02	plc3	TEMP[29]	PMS_OD_L07_TS02_CALC	PMS_OD_L07_TS02_HIHI	PMS_OD_L07_TS02_HIGH           PMS_OD_L07_TS02_LOW        PMS_OD_L07_TS02_LOLO  degC}
	{PMS_OD_L07_TS03_OPI	" 1769-IT6 - 461"	PMS_OD_L07_TS03	plc3	TEMP[30]	PMS_OD_L07_TS03_CALC	PMS_OD_L07_TS03_HIHI	PMS_OD_L07_TS03_HIGH           PMS_OD_L07_TS03_LOW        PMS_OD_L07_TS03_LOLO  degC}
	{PMS_OD_L07_TS04_OPI	" 1769-IT6 - 462"	PMS_OD_L07_TS04	plc3	TEMP[31]	PMS_OD_L07_TS04_CALC	PMS_OD_L07_TS04_HIHI	PMS_OD_L07_TS04_HIGH           PMS_OD_L07_TS04_LOW        PMS_OD_L07_TS04_LOLO  degC}
	{PMS_OD_U01_TS01_OPI	" 1769-IT6 - 422"	PMS_OD_U01_TS01	plc3	TEMP[7]		PMS_OD_U01_TS01_CALC	PMS_OD_U01_TS01_HIHI	PMS_OD_U01_TS01_HIGH           PMS_OD_U01_TS01_LOW        PMS_OD_U01_TS01_LOLO  degC}
	{PMS_OD_U01_TS02_OPI	" 1769-IT6 - 423"	PMS_OD_U01_TS02	plc3	TEMP[8]		PMS_OD_U01_TS02_CALC	PMS_OD_U01_TS02_HIHI	PMS_OD_U01_TS02_HIGH           PMS_OD_U01_TS02_LOW        PMS_OD_U01_TS02_LOLO  degC}
	{PMS_OD_U01_TS03_OPI	" 1769-IT6 - 424"	PMS_OD_U01_TS03	plc3	TEMP[9]		PMS_OD_U01_TS03_CALC	PMS_OD_U01_TS03_HIHI	PMS_OD_U01_TS03_HIGH           PMS_OD_U01_TS03_LOW        PMS_OD_U01_TS03_LOLO  degC}
	{PMS_OD_U01_TS04_OPI	" 1769-IT6 - 425"	PMS_OD_U01_TS04	plc3	TEMP[10]	PMS_OD_U01_TS04_CALC	PMS_OD_U01_TS04_HIHI	PMS_OD_U01_TS04_HIGH           PMS_OD_U01_TS04_LOW        PMS_OD_U01_TS04_LOLO  degC}
	{PMS_OD_U03_TS01_OPI	" 1769-IT6 - 256"	PMS_OD_U03_TS01	plc1	TEMP[29]	PMS_OD_U03_TS01_CALC	PMS_OD_U03_TS01_HIHI	PMS_OD_U03_TS01_HIGH           PMS_OD_U03_TS01_LOW        PMS_OD_U03_TS01_LOLO  degC}
	{PMS_OD_U03_TS02_OPI	" 1769-IT6 - 261"	PMS_OD_U03_TS02	plc1	TEMP[30]	PMS_OD_U03_TS02_CALC	PMS_OD_U03_TS02_HIHI	PMS_OD_U03_TS02_HIGH           PMS_OD_U03_TS02_LOW        PMS_OD_U03_TS02_LOLO  degC}
	{PMS_OD_U03_TS03_OPI	" 1769-IT6 - 262"	PMS_OD_U03_TS03	plc1	TEMP[31]	PMS_OD_U03_TS03_CALC	PMS_OD_U03_TS03_HIHI	PMS_OD_U03_TS03_HIGH           PMS_OD_U03_TS03_LOW        PMS_OD_U03_TS03_LOLO  degC}
	{PMS_OD_U03_TS04_OPI	" 1769-IT6 - 263"	PMS_OD_U03_TS04	plc1	TEMP[32]	PMS_OD_U03_TS04_CALC	PMS_OD_U03_TS04_HIHI	PMS_OD_U03_TS04_HIGH           PMS_OD_U03_TS04_LOW        PMS_OD_U03_TS04_LOLO  degC}
	{PMS_OD_U05_TS01_OPI	" 1769-IT6 - 145"	PMS_OD_U05_TS01	plc0	TEMP[22]	PMS_OD_U05_TS01_CALC	PMS_OD_U05_TS01_HIHI	PMS_OD_U05_TS01_HIGH           PMS_OD_U05_TS01_LOW        PMS_OD_U05_TS01_LOLO  degC}
	{PMS_OD_U05_TS02_OPI	" 1769-IT6 - 146"	PMS_OD_U05_TS02	plc0	TEMP[23]	PMS_OD_U05_TS02_CALC	PMS_OD_U05_TS02_HIHI	PMS_OD_U05_TS02_HIGH           PMS_OD_U05_TS02_LOW        PMS_OD_U05_TS02_LOLO  degC}
	{PMS_OD_U05_TS03_OPI	" 1769-IT6 - 151"	PMS_OD_U05_TS03	plc0	TEMP[24]	PMS_OD_U05_TS03_CALC	PMS_OD_U05_TS03_HIHI	PMS_OD_U05_TS03_HIGH           PMS_OD_U05_TS03_LOW        PMS_OD_U05_TS03_LOLO  degC}
	{PMS_OD_U05_TS04_OPI	" 1769-IT6 - 152"	PMS_OD_U05_TS04	plc0	TEMP[25]	PMS_OD_U05_TS04_CALC	PMS_OD_U05_TS04_HIHI	PMS_OD_U05_TS04_HIGH           PMS_OD_U05_TS04_LOW        PMS_OD_U05_TS04_LOLO  degC}
	{PMS_OD_U07_TS01_OPI	" 1769-IT6 - 541"	PMS_OD_U07_TS01	plc4	TEMP[18]	PMS_OD_U07_TS01_CALC	PMS_OD_U07_TS01_HIHI	PMS_OD_U07_TS01_HIGH           PMS_OD_U07_TS01_LOW        PMS_OD_U07_TS01_LOLO  degC}
	{PMS_OD_U07_TS02_OPI	" 1769-IT6 - 542"	PMS_OD_U07_TS02	plc4	TEMP[19]	PMS_OD_U07_TS02_CALC	PMS_OD_U07_TS02_HIHI	PMS_OD_U07_TS02_HIGH           PMS_OD_U07_TS02_LOW        PMS_OD_U07_TS02_LOLO  degC}
	{PMS_OD_U07_TS03_OPI	" 1769-IT6 - 543"	PMS_OD_U07_TS03	plc4	TEMP[20]	PMS_OD_U07_TS03_CALC	PMS_OD_U07_TS03_HIHI	PMS_OD_U07_TS03_HIGH           PMS_OD_U07_TS03_LOW        PMS_OD_U07_TS03_LOLO  degC}
	{PMS_OD_U07_TS04_OPI	" 1769-IT6 - 544"	PMS_OD_U07_TS04	plc4	TEMP[21]	PMS_OD_U07_TS04_CALC	PMS_OD_U07_TS04_HIHI	PMS_OD_U07_TS04_HIGH           PMS_OD_U07_TS04_LOW        PMS_OD_U07_TS04_LOLO  degC}
	{PMS_PL_P01_TS01_OPI	" 1769-IT6 - 566"	PMS_PL_P01_TS01	plc4	TEMP[35]	PMS_PL_P01_TS01_CALC	PMS_PL_P01_TS01_HIHI	PMS_PL_P01_TS01_HIGH           PMS_PL_P01_TS01_LOW        PMS_PL_P01_TS01_LOLO  degC}
	{PMS_PL_P01_TS02_OPI	" 1769-IT6 - 611"	PMS_PL_P01_TS02	plc5	TEMP[0]		PMS_PL_P01_TS02_CALC	PMS_PL_P01_TS02_HIHI	PMS_PL_P01_TS02_HIGH           PMS_PL_P01_TS02_LOW        PMS_PL_P01_TS02_LOLO  degC}
	{PMS_PL_P01_TS03_OPI	" 1769-IT6 - 612"	PMS_PL_P01_TS03	plc5	TEMP[1]		PMS_PL_P01_TS03_CALC	PMS_PL_P01_TS03_HIHI	PMS_PL_P01_TS03_HIGH           PMS_PL_P01_TS03_LOW        PMS_PL_P01_TS03_LOLO  degC}
	{PMS_PL_P01_TS04_OPI	" 1769-IT6 - 613"	PMS_PL_P01_TS04	plc5	TEMP[2]		PMS_PL_P01_TS04_CALC	PMS_PL_P01_TS04_HIHI	PMS_PL_P01_TS04_HIGH           PMS_PL_P01_TS04_LOW        PMS_PL_P01_TS04_LOLO  degC}
	{PMS_PL_P01_TS05_OPI	" 1769-IT6 - 614"	PMS_PL_P01_TS05	plc5	TEMP[3]		PMS_PL_P01_TS05_CALC	PMS_PL_P01_TS05_HIHI	PMS_PL_P01_TS05_HIGH           PMS_PL_P01_TS05_LOW        PMS_PL_P01_TS05_LOLO  degC}
	{PMS_PL_P01_TS06_OPI	" 1769-IT6 - 615"	PMS_PL_P01_TS06	plc5	TEMP[4]		PMS_PL_P01_TS06_CALC	PMS_PL_P01_TS06_HIHI	PMS_PL_P01_TS06_HIGH           PMS_PL_P01_TS06_LOW        PMS_PL_P01_TS06_LOLO  degC}
	{PMS_PL_P01_TS07_OPI	" 1769-IT6 - 616"	PMS_PL_P01_TS07	plc5	TEMP[5]		PMS_PL_P01_TS07_CALC	PMS_PL_P01_TS07_HIHI	PMS_PL_P01_TS07_HIGH           PMS_PL_P01_TS07_LOW        PMS_PL_P01_TS07_LOLO  degC}
	{PMS_PL_P01_TS08_OPI	" 1769-IT6 - 621"	PMS_PL_P01_TS08	plc5	TEMP[6]		PMS_PL_P01_TS08_CALC	PMS_PL_P01_TS08_HIHI	PMS_PL_P01_TS08_HIGH           PMS_PL_P01_TS08_LOW        PMS_PL_P01_TS08_LOLO  degC}
	{PMS_PL_P02_TS01_OPI	" 1769-IT6 - 622"	PMS_PL_P02_TS01	plc5	TEMP[7]		PMS_PL_P02_TS01_CALC	PMS_PL_P02_TS01_HIHI	PMS_PL_P02_TS01_HIGH           PMS_PL_P02_TS01_LOW        PMS_PL_P02_TS01_LOLO  degC}
	{PMS_PL_P02_TS02_OPI	" 1769-IT6 - 623"	PMS_PL_P02_TS02	plc5	TEMP[8]		PMS_PL_P02_TS02_CALC	PMS_PL_P02_TS02_HIHI	PMS_PL_P02_TS02_HIGH           PMS_PL_P02_TS02_LOW        PMS_PL_P02_TS02_LOLO  degC}
	{PMS_PL_P02_TS03_OPI	" 1769-IT6 - 624"	PMS_PL_P02_TS03	plc5	TEMP[9]		PMS_PL_P02_TS03_CALC	PMS_PL_P02_TS03_HIHI	PMS_PL_P02_TS03_HIGH           PMS_PL_P02_TS03_LOW        PMS_PL_P02_TS03_LOLO  degC}
	{PMS_PL_P02_TS04_OPI	" 1769-IT6 - 625"	PMS_PL_P02_TS04	plc5	TEMP[10]	PMS_PL_P02_TS04_CALC	PMS_PL_P02_TS04_HIHI	PMS_PL_P02_TS04_HIGH           PMS_PL_P02_TS04_LOW        PMS_PL_P02_TS04_LOLO  degC}
	{PMS_PL_P02_TS05_OPI	" 1769-IT6 - 626"	PMS_PL_P02_TS05	plc5	TEMP[11]	PMS_PL_P02_TS05_CALC	PMS_PL_P02_TS05_HIHI	PMS_PL_P02_TS05_HIGH           PMS_PL_P02_TS05_LOW        PMS_PL_P02_TS05_LOLO  degC}
	{PMS_PL_P02_TS06_OPI	" 1769-IT6 - 631"	PMS_PL_P02_TS06	plc5	TEMP[12]	PMS_PL_P02_TS06_CALC	PMS_PL_P02_TS06_HIHI	PMS_PL_P02_TS06_HIGH           PMS_PL_P02_TS06_LOW        PMS_PL_P02_TS06_LOLO  degC}
	{PMS_PL_P02_TS07_OPI	" 1769-IT6 - 632"	PMS_PL_P02_TS07	plc5	TEMP[13]	PMS_PL_P02_TS07_CALC	PMS_PL_P02_TS07_HIHI	PMS_PL_P02_TS07_HIGH           PMS_PL_P02_TS07_LOW        PMS_PL_P02_TS07_LOLO  degC}
	{PMS_PL_P02_TS08_OPI	" 1769-IT6 - 633"	PMS_PL_P02_TS08	plc5	TEMP[14]	PMS_PL_P02_TS08_CALC	PMS_PL_P02_TS08_HIHI	PMS_PL_P02_TS08_HIGH           PMS_PL_P02_TS08_LOW        PMS_PL_P02_TS08_LOLO  degC}
	{PMS_PL_P03_TS01_OPI	" 1769-IT6 - 525"	PMS_PL_P03_TS01	plc4	TEMP[10]	PMS_PL_P03_TS01_CALC	PMS_PL_P03_TS01_HIHI	PMS_PL_P03_TS01_HIGH           PMS_PL_P03_TS01_LOW        PMS_PL_P03_TS01_LOLO  degC}
	{PMS_PL_P03_TS02_OPI	" 1769-IT6 - 526"	PMS_PL_P03_TS02	plc4	TEMP[11]	PMS_PL_P03_TS02_CALC	PMS_PL_P03_TS02_HIHI	PMS_PL_P03_TS02_HIGH           PMS_PL_P03_TS02_LOW        PMS_PL_P03_TS02_LOLO  degC}
	{PMS_PL_P03_TS03_OPI	" 1769-IT6 - 531"	PMS_PL_P03_TS03	plc4	TEMP[12]	PMS_PL_P03_TS03_CALC	PMS_PL_P03_TS03_HIHI	PMS_PL_P03_TS03_HIGH           PMS_PL_P03_TS03_LOW        PMS_PL_P03_TS03_LOLO  degC}
	{PMS_PL_P03_TS04_OPI	" 1769-IT6 - 532"	PMS_PL_P03_TS04	plc4	TEMP[13]	PMS_PL_P03_TS04_CALC	PMS_PL_P03_TS04_HIHI	PMS_PL_P03_TS04_HIGH           PMS_PL_P03_TS04_LOW        PMS_PL_P03_TS04_LOLO  degC}
	{PMS_PL_P03_TS05_OPI	" 1769-IT6 - 533"	PMS_PL_P03_TS05	plc4	TEMP[14]	PMS_PL_P03_TS05_CALC	PMS_PL_P03_TS05_HIHI	PMS_PL_P03_TS05_HIGH           PMS_PL_P03_TS05_LOW        PMS_PL_P03_TS05_LOLO  degC}
	{PMS_PL_P03_TS06_OPI	" 1769-IT6 - 534"	PMS_PL_P03_TS06	plc4	TEMP[15]	PMS_PL_P03_TS06_CALC	PMS_PL_P03_TS06_HIHI	PMS_PL_P03_TS06_HIGH           PMS_PL_P03_TS06_LOW        PMS_PL_P03_TS06_LOLO  degC}
	{PMS_PL_P03_TS07_OPI	" 1769-IT6 - 535"	PMS_PL_P03_TS07	plc4	TEMP[16]	PMS_PL_P03_TS07_CALC	PMS_PL_P03_TS07_HIHI	PMS_PL_P03_TS07_HIGH           PMS_PL_P03_TS07_LOW        PMS_PL_P03_TS07_LOLO  degC}
	{PMS_PL_P03_TS08_OPI	" 1769-IT6 - 536"	PMS_PL_P03_TS08	plc4	TEMP[17]	PMS_PL_P03_TS08_CALC	PMS_PL_P03_TS08_HIHI	PMS_PL_P03_TS08_HIGH           PMS_PL_P03_TS08_LOW        PMS_PL_P03_TS08_LOLO  degC}
	{PMS_PS_L02_TS01_OPI	" 1769-IT6 - 365"	PMS_PS_L02_TS01	plc2	TEMP[34]	PMS_PS_L02_TS01_CALC	PMS_PS_L02_TS01_HIHI	PMS_PS_L02_TS01_HIGH           PMS_PS_L02_TS01_LOW        PMS_PS_L02_TS01_LOLO  degC}
	{PMS_PS_L02_TS02_OPI	" 1769-IT6 - 366"	PMS_PS_L02_TS02	plc2	TEMP[35]	PMS_PS_L02_TS02_CALC	PMS_PS_L02_TS02_HIHI	PMS_PS_L02_TS02_HIGH           PMS_PS_L02_TS02_LOW        PMS_PS_L02_TS02_LOLO  degC}
	{PMS_PS_L02_TS03_OPI	" 1769-IT6 - 411"	PMS_PS_L02_TS03	plc3	TEMP[0]		PMS_PS_L02_TS03_CALC	PMS_PS_L02_TS03_HIHI	PMS_PS_L02_TS03_HIGH           PMS_PS_L02_TS03_LOW        PMS_PS_L02_TS03_LOLO  degC}
	{PMS_PS_L02_TS04_OPI	" 1769-IT6 - 412"	PMS_PS_L02_TS04	plc3	TEMP[1]		PMS_PS_L02_TS04_CALC	PMS_PS_L02_TS04_HIHI	PMS_PS_L02_TS04_HIGH           PMS_PS_L02_TS04_LOW        PMS_PS_L02_TS04_LOLO  degC}
	{PMS_PS_L02_TS05_OPI	" 1769-IT6 - 413"	PMS_PS_L02_TS05	plc3	TEMP[2]		PMS_PS_L02_TS05_CALC	PMS_PS_L02_TS05_HIHI	PMS_PS_L02_TS05_HIGH           PMS_PS_L02_TS05_LOW        PMS_PS_L02_TS05_LOLO  degC}
	{PMS_PS_L06_TS01_OPI	" 1769-IT6 - 236"	PMS_PS_L06_TS01	plc1	TEMP[17]	PMS_PS_L06_TS01_CALC	PMS_PS_L06_TS01_HIHI	PMS_PS_L06_TS01_HIGH           PMS_PS_L06_TS01_LOW        PMS_PS_L06_TS01_LOLO  degC}
	{PMS_PS_L10_TS01_OPI	" 1769-IT6 - 126"	PMS_PS_L10_TS01	plc0	TEMP[11]	PMS_PS_L10_TS01_CALC	PMS_PS_L10_TS01_HIHI	PMS_PS_L10_TS01_HIGH           PMS_PS_L10_TS01_LOW        PMS_PS_L10_TS01_LOLO  degC}
	{PMS_PS_L10_TS02_OPI	" 1769-IT6 - 131"	PMS_PS_L10_TS02	plc0	TEMP[12]	PMS_PS_L10_TS02_CALC	PMS_PS_L10_TS02_HIHI	PMS_PS_L10_TS02_HIGH           PMS_PS_L10_TS02_LOW        PMS_PS_L10_TS02_LOLO  degC}
	{PMS_PS_L10_TS03_OPI	" 1769-IT6 - 132"	PMS_PS_L10_TS03	plc0	TEMP[13]	PMS_PS_L10_TS03_CALC	PMS_PS_L10_TS03_HIHI	PMS_PS_L10_TS03_HIGH           PMS_PS_L10_TS03_LOW        PMS_PS_L10_TS03_LOLO  degC}
	{PMS_PS_L10_TS04_OPI	" 1769-IT6 - 133"	PMS_PS_L10_TS04	plc0	TEMP[14]	PMS_PS_L10_TS04_CALC	PMS_PS_L10_TS04_HIHI	PMS_PS_L10_TS04_HIGH           PMS_PS_L10_TS04_LOW        PMS_PS_L10_TS04_LOLO  degC}
	{PMS_PS_L10_TS05_OPI	" 1769-IT6 - 134"	PMS_PS_L10_TS05	plc0	TEMP[15]	PMS_PS_L10_TS05_CALC	PMS_PS_L10_TS05_HIHI	PMS_PS_L10_TS05_HIGH           PMS_PS_L10_TS05_LOW        PMS_PS_L10_TS05_LOLO  degC}
	{PMS_PS_L14_TS01_OPI	" 1769-IT6 - 514"	PMS_PS_L14_TS01	plc4	TEMP[3]		PMS_PS_L14_TS01_CALC	PMS_PS_L14_TS01_HIHI	PMS_PS_L14_TS01_HIGH           PMS_PS_L14_TS01_LOW        PMS_PS_L14_TS01_LOLO  degC}
	{PMS_PS_U02_TS01_OPI	" 1769-IT6 - 441"	PMS_PS_U02_TS01	plc3	TEMP[18]	PMS_PS_U02_TS01_CALC	PMS_PS_U02_TS01_HIHI	PMS_PS_U02_TS01_HIGH           PMS_PS_U02_TS01_LOW        PMS_PS_U02_TS01_LOLO  degC}
	{PMS_PS_U02_TS02_OPI	" 1769-IT6 - 442"	PMS_PS_U02_TS02	plc3	TEMP[19]	PMS_PS_U02_TS02_CALC	PMS_PS_U02_TS02_HIHI	PMS_PS_U02_TS02_HIGH           PMS_PS_U02_TS02_LOW        PMS_PS_U02_TS02_LOLO  degC}
	{PMS_PS_U02_TS03_OPI	" 1769-IT6 - 443"	PMS_PS_U02_TS03	plc3	TEMP[20]	PMS_PS_U02_TS03_CALC	PMS_PS_U02_TS03_HIHI	PMS_PS_U02_TS03_HIGH           PMS_PS_U02_TS03_LOW        PMS_PS_U02_TS03_LOLO  degC}
	{PMS_PS_U02_TS04_OPI	" 1769-IT6 - 444"	PMS_PS_U02_TS04	plc3	TEMP[21]	PMS_PS_U02_TS04_CALC	PMS_PS_U02_TS04_HIHI	PMS_PS_U02_TS04_HIGH           PMS_PS_U02_TS04_LOW        PMS_PS_U02_TS04_LOLO  degC}
	{PMS_PS_U02_TS05_OPI	" 1769-IT6 - 445"	PMS_PS_U02_TS05	plc3	TEMP[22]	PMS_PS_U02_TS05_CALC	PMS_PS_U02_TS05_HIHI	PMS_PS_U02_TS05_HIGH           PMS_PS_U02_TS05_LOW        PMS_PS_U02_TS05_LOLO  degC}
	{PMS_PS_U06_TS01_OPI	" 1769-IT6 - 315"	PMS_PS_U06_TS01	plc2	TEMP[4]		PMS_PS_U06_TS01_CALC	PMS_PS_U06_TS01_HIHI	PMS_PS_U06_TS01_HIGH           PMS_PS_U06_TS01_LOW        PMS_PS_U06_TS01_LOLO  degC}
	{PMS_PS_U10_TS01_OPI	" 1769-IT6 - 164"	PMS_PS_U10_TS01	plc0	TEMP[33]	PMS_PS_U10_TS01_CALC	PMS_PS_U10_TS01_HIHI	PMS_PS_U10_TS01_HIGH           PMS_PS_U10_TS01_LOW        PMS_PS_U10_TS01_LOLO  degC}
	{PMS_PS_U10_TS02_OPI	" 1769-IT6 - 165"	PMS_PS_U10_TS02	plc0	TEMP[34]	PMS_PS_U10_TS02_CALC	PMS_PS_U10_TS02_HIHI	PMS_PS_U10_TS02_HIGH           PMS_PS_U10_TS02_LOW        PMS_PS_U10_TS02_LOLO  degC}
	{PMS_PS_U10_TS03_OPI	" 1769-IT6 - 166"	PMS_PS_U10_TS03	plc0	TEMP[35]	PMS_PS_U10_TS03_CALC	PMS_PS_U10_TS03_HIHI	PMS_PS_U10_TS03_HIGH           PMS_PS_U10_TS03_LOW        PMS_PS_U10_TS03_LOLO  degC}
	{PMS_PS_U10_TS04_OPI	" 1769-IT6 - 211"	PMS_PS_U10_TS04	plc1	TEMP[0]		PMS_PS_U10_TS04_CALC	PMS_PS_U10_TS04_HIHI	PMS_PS_U10_TS04_HIGH           PMS_PS_U10_TS04_LOW        PMS_PS_U10_TS04_LOLO  degC}
	{PMS_PS_U10_TS05_OPI	" 1769-IT6 - 212"	PMS_PS_U10_TS05	plc1	TEMP[1]		PMS_PS_U10_TS05_CALC	PMS_PS_U10_TS05_HIHI	PMS_PS_U10_TS05_HIGH           PMS_PS_U10_TS05_LOW        PMS_PS_U10_TS05_LOLO  degC}
	{PMS_PS_U14_TS01_OPI	" 1769-IT6 - 565"	PMS_PS_U14_TS01	plc4	TEMP[34]	PMS_PS_U14_TS01_CALC	PMS_PS_U14_TS01_HIHI	PMS_PS_U14_TS01_HIGH           PMS_PS_U14_TS01_LOW        PMS_PS_U14_TS01_LOLO  degC}
#	{PMS_IVCC_F00_TS01_OPI	" 1769-IT6 - 651"  PMS_IVCC_F00_TS01	plc5	TEMP[24]	PMS_IVCC_F00_TS01_CALC	PMS_IVCC_F00_TS01_HIHI	PMS_IVCC_F00_TS01_HIGH       PMS_IVCC_F00_TS01_LOW      PMS_IVCC_F00_TS01_LOLO degC}
#	{PMS_IVCC_F00_TS02_OPI	" 1769-IT6 - 652"  PMS_IVCC_F00_TS02	plc5	TEMP[25]	PMS_IVCC_F00_TS02_CALC	PMS_IVCC_F00_TS02_HIHI	PMS_IVCC_F00_TS02_HIGH       PMS_IVCC_F00_TS02_LOW      PMS_IVCC_F00_TS02_LOLO degC}
#	{PMS_IVCC_F00_TS03_OPI	" 1769-IT6 - 653"  PMS_IVCC_F00_TS03	plc5	TEMP[26]	PMS_IVCC_F00_TS03_CALC	PMS_IVCC_F00_TS03_HIHI	PMS_IVCC_F00_TS03_HIGH       PMS_IVCC_F00_TS03_LOW      PMS_IVCC_F00_TS03_LOLO degC}
#	{PMS_IVCC_F00_TS04_OPI	" 1769-IT6 - 654"  PMS_IVCC_F00_TS04	plc5	TEMP[27]	PMS_IVCC_F00_TS04_CALC	PMS_IVCC_F00_TS04_HIHI	PMS_IVCC_F00_TS04_HIGH       PMS_IVCC_F00_TS04_LOW      PMS_IVCC_F00_TS04_LOLO degC}
#	{PMS_IVCC_F00_TS05_OPI	" 1769-IT6 - 655"  PMS_IVCC_F00_TS05	plc5	TEMP[28]	PMS_IVCC_F00_TS05_CALC	PMS_IVCC_F00_TS05_HIHI	PMS_IVCC_F00_TS05_HIGH       PMS_IVCC_F00_TS05_LOW      PMS_IVCC_F00_TS05_LOLO degC}
#	{PMS_IVCC_F00_TS06_OPI	" 1769-IT6 - 656"  PMS_IVCC_F00_TS06	plc5	TEMP[29]	PMS_IVCC_F00_TS06_CALC	PMS_IVCC_F00_TS06_HIHI	PMS_IVCC_F00_TS06_HIGH       PMS_IVCC_F00_TS06_LOW      PMS_IVCC_F00_TS06_LOLO degC}
#	{PMS_IVCC_J00_TS01_OPI	" 1769-IT6 - 661"  PMS_IVCC_J00_TS01	plc5	TEMP[30]	PMS_IVCC_J00_TS01_CALC	PMS_IVCC_J00_TS01_HIHI	PMS_IVCC_J00_TS01_HIGH       PMS_IVCC_J00_TS01_LOW      PMS_IVCC_J00_TS01_LOLO degC}
#	{PMS_IVCC_J00_TS02_OPI	" 1769-IT6 - 662"  PMS_IVCC_J00_TS02	plc5	TEMP[31]	PMS_IVCC_J00_TS02_CALC	PMS_IVCC_J00_TS02_HIHI	PMS_IVCC_J00_TS02_HIGH       PMS_IVCC_J00_TS02_LOW      PMS_IVCC_J00_TS02_LOLO degC}
#	{PMS_IVCC_J00_TS03_OPI	" 1769-IT6 - 663"  PMS_IVCC_J00_TS03	plc5	TEMP[32]	PMS_IVCC_J00_TS03_CALC	PMS_IVCC_J00_TS03_HIHI	PMS_IVCC_J00_TS03_HIGH       PMS_IVCC_J00_TS03_LOW      PMS_IVCC_J00_TS03_LOLO degC}
#	{PMS_IVCC_J00_TS04_OPI	" 1769-IT6 - 664"  PMS_IVCC_J00_TS04	plc5	TEMP[33]	PMS_IVCC_J00_TS04_CALC	PMS_IVCC_J00_TS04_HIHI	PMS_IVCC_J00_TS04_HIGH       PMS_IVCC_J00_TS04_LOW      PMS_IVCC_J00_TS04_LOLO degC}
#	{PMS_IVCC_J00_TS05_OPI	" 1769-IT6 - 665"  PMS_IVCC_J00_TS05	plc5	TEMP[34]	PMS_IVCC_J00_TS05_CALC	PMS_IVCC_J00_TS05_HIHI	PMS_IVCC_J00_TS05_HIGH       PMS_IVCC_J00_TS05_LOW      PMS_IVCC_J00_TS05_LOLO degC}
#	{PMS_IVCC_J00_TS06_OPI	" 1769-IT6 - 666"  PMS_IVCC_J00_TS06	plc5	TEMP[35]	PMS_IVCC_J00_TS06_CALC	PMS_IVCC_J00_TS06_HIHI	PMS_IVCC_J00_TS06_HIGH       PMS_IVCC_J00_TS06_LOW      PMS_IVCC_J00_TS06_LOLO degC}
	{PMS_NB_L01_TS08_OPI	" 1769-IT6 - 641"	PMS_NB_L01_TS08	plc5	TEMP[18]	PMS_NB_L01_TS08_CALC	PMS_NB_L01_TS08_HIHI	PMS_NB_L01_TS08_HIGH         PMS_NB_L01_TS08_LOW        PMS_NB_L01_TS08_LOLO   degC}
	{PMS_NB_L01_TS10_OPI	" 1769-IT6 - 642"	PMS_NB_L01_TS10	plc5	TEMP[19]	PMS_NB_L01_TS10_CALC	PMS_NB_L01_TS10_HIHI	PMS_NB_L01_TS10_HIGH         PMS_NB_L01_TS10_LOW        PMS_NB_L01_TS10_LOLO   degC}
	{PMS_NB_L01_TS11_OPI	" 1769-IT6 - 643"	PMS_NB_L01_TS11	plc5	TEMP[20]	PMS_NB_L01_TS11_CALC	PMS_NB_L01_TS11_HIHI	PMS_NB_L01_TS11_HIGH         PMS_NB_L01_TS11_LOW        PMS_NB_L01_TS11_LOLO   degC}
#	{PMS_VV_LTV_TS01_OPI	" 1769-IT6 - 644"	PMS_VV_LTV_TS01	plc5	TEMP[21]	PMS_VV_LTV_TS01_CALC	PMS_VV_LTV_TS01_HIHI	PMS_VV_LTV_TS01_HIGH         PMS_VV_LTV_TS01_LOW        PMS_VV_LTV_TS01_LOLO   degC}
#	{PMS_VV_LBV_TS01_OPI	" 1769-IT6 - 645"	PMS_VV_LBV_TS01	plc5	TEMP[22]	PMS_VV_LBV_TS01_CALC	PMS_VV_LBV_TS01_HIHI	PMS_VV_LBV_TS01_HIGH         PMS_VV_LBV_TS01_LOW        PMS_VV_LBV_TS01_LOLO   degC}
}
