#   By Myungkyu Kim - 2010/06/14

file db/PMS_IVCC_TEMP.db
{
pattern
	{PV_OPI			DESC			PV_TEMP			PLC	TAG	 	UNIT}
	{PMS_IVCC_B01_TS04_OPI	" 1769-IT6 - 141"	PMS_IVCC_B01_TS04	plc0	TEMP[18]	degC}
	{PMS_IVCC_B01_TS03_OPI	" 1769-IT6 - 142"	PMS_IVCC_B01_TS03	plc0	TEMP[19]	degC}
	{PMS_IVCC_F01_TS06_OPI	" 1769-IT6 - 143"	PMS_IVCC_F01_TS06	plc0	TEMP[20]	degC}
	{PMS_IVCC_F01_TS05_OPI	" 1769-IT6 - 144"	PMS_IVCC_F01_TS05	plc0	TEMP[21]	degC}
	{PMS_IVCC_B01_TS01_OPI	" 1769-IT6 - 215"	PMS_IVCC_B01_TS01	plc1	TEMP[4]		degC}
	{PMS_IVCC_B01_TS02_OPI	" 1769-IT6 - 216"	PMS_IVCC_B01_TS02	plc1	TEMP[5]		degC}
	{PMS_IVCC_F01_TS04_OPI	" 1769-IT6 - 342"	PMS_IVCC_F01_TS04	plc2	TEMP[19]	degC}
	{PMS_IVCC_F01_TS03_OPI	" 1769-IT6 - 343"	PMS_IVCC_F01_TS03	plc2	TEMP[20]	degC}
	{PMS_IVCC_F01_TS02_OPI	" 1769-IT6 - 344"	PMS_IVCC_F01_TS02	plc2	TEMP[21]	degC}
	{PMS_IVCC_F01_TS01_OPI	" 1769-IT6 - 345"	PMS_IVCC_F01_TS01	plc2	TEMP[22]	degC}
	{PMS_IVCC_F01_TS08_OPI	" 1769-IT6 - 254"	PMS_IVCC_F01_TS08	plc1	TEMP[27]	degC}
	{PMS_IVCC_F01_TS07_OPI	" 1769-IT6 - 255"	PMS_IVCC_F01_TS07	plc1	TEMP[28]	degC}
}
