file db/dbRfmOffsetScan.db
{
    pattern  {  NAME,   OFFSET }
        {  "CNT_PCS",   "10c" }
        {  "CNT_PF1",    "30c" }
        {  "CNT_PF2",    "38c" }
        {  "CNT_PF3U",    "40c" }
        {  "CNT_PF3L",    "44c" }
        {  "CNT_PF4U",    "48c" }
        {  "CNT_PF4L",    "4cc" }
        {  "CNT_PF5U",    "50c" }
        {  "CNT_PF5L",    "54c" }
        {  "CNT_PF6U",    "58c" }
        {  "CNT_PF6L",    "5cc" }
        {  "CNT_PF7",    "60c" }
        {  "CNT_IVC",    "6b0" }
}

