file db/dbRFM_TAG.db
{
    pattern  { SYS, DEV,    CHX }
        { "RTMON",  "RMCHK",    "0" }
        { "RTMON",  "RMCHK",    "1" }
        { "RTMON",  "RMCHK",    "2" }
        { "RTMON",  "RMCHK",    "3" }
        { "RTMON",  "RMCHK",    "4" }
        { "RTMON",  "RMCHK",    "5" }
        { "RTMON",  "RMCHK",    "6" }
        { "RTMON",  "RMCHK",    "7" }
        { "RTMON",  "RMCHK",    "8" }
        { "RTMON",  "RMCHK",    "9" }
        { "RTMON",  "RMCHK",    "10" }
        { "RTMON",  "RMCHK",    "11" }
        { "RTMON",  "RMCHK",    "12" }
        { "RTMON",  "RMCHK",    "13" }
        { "RTMON",  "RMCHK",    "14" }
        { "RTMON",  "RMCHK",    "15" }
        { "RTMON",  "RMCHK",    "16" }
        { "RTMON",  "RMCHK",    "17" }
        { "RTMON",  "RMCHK",    "18" }
        { "RTMON",  "RMCHK",    "19" }
        { "RTMON",  "RMCHK",    "20" }
        { "RTMON",  "RMCHK",    "21" }
        { "RTMON",  "RMCHK",    "22" }
        { "RTMON",  "RMCHK",    "23" }
        { "RTMON",  "RMCHK",    "24" }
        { "RTMON",  "RMCHK",    "25" }
        { "RTMON",  "RMCHK",    "26" }
        { "RTMON",  "RMCHK",    "27" }
        { "RTMON",  "RMCHK",    "28" }
        { "RTMON",  "RMCHK",    "29" }
        { "RTMON",  "RMCHK",    "30" }
        { "RTMON",  "RMCHK",    "31" }
        { "RTMON",  "RMCHK",    "32" }
        { "RTMON",  "RMCHK",    "33" }
        { "RTMON",  "RMCHK",    "34" }
        { "RTMON",  "RMCHK",    "35" }
        { "RTMON",  "RMCHK",    "36" }
        { "RTMON",  "RMCHK",    "37" }
        { "RTMON",  "RMCHK",    "38" }
        { "RTMON",  "RMCHK",    "39" }
        { "RTMON",  "RMCHK",    "40" }
        { "RTMON",  "RMCHK",    "41" }
        { "RTMON",  "RMCHK",    "42" }
        { "RTMON",  "RMCHK",    "43" }
        { "RTMON",  "RMCHK",    "44" }
        { "RTMON",  "RMCHK",    "45" }
        { "RTMON",  "RMCHK",    "46" }
        { "RTMON",  "RMCHK",    "47" }
        { "RTMON",  "RMCHK",    "48" }
        { "RTMON",  "RMCHK",    "49" }
         

}




