# example for port #0 make 100 section.
#
file db/SYS_CLTU_CFG.db
{
    pattern
        { SYS,    TYPE,    PX,       SX }

        {"XXX",   "LTU",   "0",      "0"}
        {"XXX",   "LTU",   "0",      "1"}
        {"XXX",   "LTU",   "0",      "2"}
        {"XXX",   "LTU",   "0",      "3"}
        {"XXX",   "LTU",   "0",      "4"}
        {"XXX",   "LTU",   "0",      "5"}
        {"XXX",   "LTU",   "0",      "6"}
        {"XXX",   "LTU",   "0",      "7"}
        {"XXX",   "LTU",   "0",      "8"}
        {"XXX",   "LTU",   "0",      "9"}
        {"XXX",   "LTU",   "0",      "10"}
        {"XXX",   "LTU",   "0",      "11"}
        {"XXX",   "LTU",   "0",      "12"}
        {"XXX",   "LTU",   "0",      "13"}
        {"XXX",   "LTU",   "0",      "14"}
        {"XXX",   "LTU",   "0",      "15"}
        {"XXX",   "LTU",   "0",      "16"}
        {"XXX",   "LTU",   "0",      "17"}
        {"XXX",   "LTU",   "0",      "18"}
        {"XXX",   "LTU",   "0",      "19"}
        {"XXX",   "LTU",   "0",      "20"}
        {"XXX",   "LTU",   "0",      "21"}
        {"XXX",   "LTU",   "0",      "22"}
        {"XXX",   "LTU",   "0",      "23"}
        {"XXX",   "LTU",   "0",      "24"}
        {"XXX",   "LTU",   "0",      "25"}
        {"XXX",   "LTU",   "0",      "26"}
        {"XXX",   "LTU",   "0",      "27"}
        {"XXX",   "LTU",   "0",      "28"}
        {"XXX",   "LTU",   "0",      "29"}
        {"XXX",   "LTU",   "0",      "30"}
        {"XXX",   "LTU",   "0",      "31"}
        {"XXX",   "LTU",   "0",      "32"}
        {"XXX",   "LTU",   "0",      "33"}
        {"XXX",   "LTU",   "0",      "34"}
        {"XXX",   "LTU",   "0",      "35"}
        {"XXX",   "LTU",   "0",      "36"}
        {"XXX",   "LTU",   "0",      "37"}
        {"XXX",   "LTU",   "0",      "38"}
        {"XXX",   "LTU",   "0",      "39"}
        {"XXX",   "LTU",   "0",      "40"}
        {"XXX",   "LTU",   "0",      "41"}
        {"XXX",   "LTU",   "0",      "42"}
        {"XXX",   "LTU",   "0",      "43"}
        {"XXX",   "LTU",   "0",      "44"}
        {"XXX",   "LTU",   "0",      "45"}
        {"XXX",   "LTU",   "0",      "46"}
        {"XXX",   "LTU",   "0",      "47"}
        {"XXX",   "LTU",   "0",      "48"}
        {"XXX",   "LTU",   "0",      "49"}
        {"XXX",   "LTU",   "0",      "50"}
        {"XXX",   "LTU",   "0",      "51"}
        {"XXX",   "LTU",   "0",      "52"}
        {"XXX",   "LTU",   "0",      "53"}
        {"XXX",   "LTU",   "0",      "54"}
        {"XXX",   "LTU",   "0",      "55"}
        {"XXX",   "LTU",   "0",      "56"}
        {"XXX",   "LTU",   "0",      "57"}
        {"XXX",   "LTU",   "0",      "58"}
        {"XXX",   "LTU",   "0",      "59"}
        {"XXX",   "LTU",   "0",      "60"}
        {"XXX",   "LTU",   "0",      "61"}
        {"XXX",   "LTU",   "0",      "62"}
        {"XXX",   "LTU",   "0",      "63"}
        {"XXX",   "LTU",   "0",      "64"}
        {"XXX",   "LTU",   "0",      "65"}
        {"XXX",   "LTU",   "0",      "66"}
        {"XXX",   "LTU",   "0",      "67"}
        {"XXX",   "LTU",   "0",      "68"}
        {"XXX",   "LTU",   "0",      "69"}
        {"XXX",   "LTU",   "0",      "70"}
        {"XXX",   "LTU",   "0",      "71"}
        {"XXX",   "LTU",   "0",      "72"}
        {"XXX",   "LTU",   "0",      "73"}
        {"XXX",   "LTU",   "0",      "74"}
        {"XXX",   "LTU",   "0",      "75"}
        {"XXX",   "LTU",   "0",      "76"}
        {"XXX",   "LTU",   "0",      "77"}
        {"XXX",   "LTU",   "0",      "78"}
        {"XXX",   "LTU",   "0",      "79"}
        {"XXX",   "LTU",   "0",      "80"}
        {"XXX",   "LTU",   "0",      "81"}
        {"XXX",   "LTU",   "0",      "82"}
        {"XXX",   "LTU",   "0",      "83"}
        {"XXX",   "LTU",   "0",      "84"}
        {"XXX",   "LTU",   "0",      "85"}
        {"XXX",   "LTU",   "0",      "86"}
        {"XXX",   "LTU",   "0",      "87"}
        {"XXX",   "LTU",   "0",      "88"}
        {"XXX",   "LTU",   "0",      "89"}
        {"XXX",   "LTU",   "0",      "90"}
        {"XXX",   "LTU",   "0",      "91"}
        {"XXX",   "LTU",   "0",      "92"}
        {"XXX",   "LTU",   "0",      "93"}
        {"XXX",   "LTU",   "0",      "94"}
        {"XXX",   "LTU",   "0",      "95"}
        {"XXX",   "LTU",   "0",      "96"}
        {"XXX",   "LTU",   "0",      "97"}
        {"XXX",   "LTU",   "0",      "98"}
        {"XXX",   "LTU",   "0",      "99"}

}

