# example for port #1 make 100 section.
#
file db/SYS_CLTU_CFG.db
{
    pattern
        { SYS,    TYPE,    PX,       SX }

        {"XXX",   "LTU",   "1",      "0"}
        {"XXX",   "LTU",   "1",      "1"}
        {"XXX",   "LTU",   "1",      "2"}
        {"XXX",   "LTU",   "1",      "3"}
        {"XXX",   "LTU",   "1",      "4"}
        {"XXX",   "LTU",   "1",      "5"}
        {"XXX",   "LTU",   "1",      "6"}
        {"XXX",   "LTU",   "1",      "7"}
        {"XXX",   "LTU",   "1",      "8"}
        {"XXX",   "LTU",   "1",      "9"}
        {"XXX",   "LTU",   "1",      "10"}
        {"XXX",   "LTU",   "1",      "11"}
        {"XXX",   "LTU",   "1",      "12"}
        {"XXX",   "LTU",   "1",      "13"}
        {"XXX",   "LTU",   "1",      "14"}
        {"XXX",   "LTU",   "1",      "15"}
        {"XXX",   "LTU",   "1",      "16"}
        {"XXX",   "LTU",   "1",      "17"}
        {"XXX",   "LTU",   "1",      "18"}
        {"XXX",   "LTU",   "1",      "19"}
        {"XXX",   "LTU",   "1",      "20"}
        {"XXX",   "LTU",   "1",      "21"}
        {"XXX",   "LTU",   "1",      "22"}
        {"XXX",   "LTU",   "1",      "23"}
        {"XXX",   "LTU",   "1",      "24"}
        {"XXX",   "LTU",   "1",      "25"}
        {"XXX",   "LTU",   "1",      "26"}
        {"XXX",   "LTU",   "1",      "27"}
        {"XXX",   "LTU",   "1",      "28"}
        {"XXX",   "LTU",   "1",      "29"}
        {"XXX",   "LTU",   "1",      "30"}
        {"XXX",   "LTU",   "1",      "31"}
        {"XXX",   "LTU",   "1",      "32"}
        {"XXX",   "LTU",   "1",      "33"}
        {"XXX",   "LTU",   "1",      "34"}
        {"XXX",   "LTU",   "1",      "35"}
        {"XXX",   "LTU",   "1",      "36"}
        {"XXX",   "LTU",   "1",      "37"}
        {"XXX",   "LTU",   "1",      "38"}
        {"XXX",   "LTU",   "1",      "39"}
        {"XXX",   "LTU",   "1",      "40"}
        {"XXX",   "LTU",   "1",      "41"}
        {"XXX",   "LTU",   "1",      "42"}
        {"XXX",   "LTU",   "1",      "43"}
        {"XXX",   "LTU",   "1",      "44"}
        {"XXX",   "LTU",   "1",      "45"}
        {"XXX",   "LTU",   "1",      "46"}
        {"XXX",   "LTU",   "1",      "47"}
        {"XXX",   "LTU",   "1",      "48"}
        {"XXX",   "LTU",   "1",      "49"}
        {"XXX",   "LTU",   "1",      "50"}
        {"XXX",   "LTU",   "1",      "51"}
        {"XXX",   "LTU",   "1",      "52"}
        {"XXX",   "LTU",   "1",      "53"}
        {"XXX",   "LTU",   "1",      "54"}
        {"XXX",   "LTU",   "1",      "55"}
        {"XXX",   "LTU",   "1",      "56"}
        {"XXX",   "LTU",   "1",      "57"}
        {"XXX",   "LTU",   "1",      "58"}
        {"XXX",   "LTU",   "1",      "59"}
        {"XXX",   "LTU",   "1",      "60"}
        {"XXX",   "LTU",   "1",      "61"}
        {"XXX",   "LTU",   "1",      "62"}
        {"XXX",   "LTU",   "1",      "63"}
        {"XXX",   "LTU",   "1",      "64"}
        {"XXX",   "LTU",   "1",      "65"}
        {"XXX",   "LTU",   "1",      "66"}
        {"XXX",   "LTU",   "1",      "67"}
        {"XXX",   "LTU",   "1",      "68"}
        {"XXX",   "LTU",   "1",      "69"}
        {"XXX",   "LTU",   "1",      "70"}
        {"XXX",   "LTU",   "1",      "71"}
        {"XXX",   "LTU",   "1",      "72"}
        {"XXX",   "LTU",   "1",      "73"}
        {"XXX",   "LTU",   "1",      "74"}
        {"XXX",   "LTU",   "1",      "75"}
        {"XXX",   "LTU",   "1",      "76"}
        {"XXX",   "LTU",   "1",      "77"}
        {"XXX",   "LTU",   "1",      "78"}
        {"XXX",   "LTU",   "1",      "79"}
        {"XXX",   "LTU",   "1",      "80"}
        {"XXX",   "LTU",   "1",      "81"}
        {"XXX",   "LTU",   "1",      "82"}
        {"XXX",   "LTU",   "1",      "83"}
        {"XXX",   "LTU",   "1",      "84"}
        {"XXX",   "LTU",   "1",      "85"}
        {"XXX",   "LTU",   "1",      "86"}
        {"XXX",   "LTU",   "1",      "87"}
        {"XXX",   "LTU",   "1",      "88"}
        {"XXX",   "LTU",   "1",      "89"}
        {"XXX",   "LTU",   "1",      "90"}
        {"XXX",   "LTU",   "1",      "91"}
        {"XXX",   "LTU",   "1",      "92"}
        {"XXX",   "LTU",   "1",      "93"}
        {"XXX",   "LTU",   "1",      "94"}
        {"XXX",   "LTU",   "1",      "95"}
        {"XXX",   "LTU",   "1",      "96"}
        {"XXX",   "LTU",   "1",      "97"}
        {"XXX",   "LTU",   "1",      "98"}
        {"XXX",   "LTU",   "1",      "99"}

}

