<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="styleSheet" >
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>870</height>
     </rect>
    </property>
    <property name="title" >
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_9" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>450</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>CS Set</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>400</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>TF Set</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>500</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>PF Set</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>175</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>PF Display</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>235</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>TF Test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>Main Display</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>75</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>TF Display</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>335</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>PF Test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>125</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>CS Display</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>285</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>CS Test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>135</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(255, 176, 255);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="resources/rc.qrc" >:/new/prefix1/images/CppAppWiz.ico</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>185</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(255, 176, 255);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="resources/rc.qrc" >:/new/prefix1/images/CppAppWiz.ico</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>615</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>TF OPI</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>665</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>PF OPI</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>85</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(255, 176, 255);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="resources/rc.qrc" >:/new/prefix1/images/CppAppWiz.ico</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>565</y>
       <width>180</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(42, 99, 228);
color: rgb(255, 255, 255);font-size:12px;</string>
     </property>
     <property name="text" >
      <string>Main OPI</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22" >
     <property name="geometry" >
      <rect>
       <x>15</x>
       <y>760</y>
       <width>25</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>T0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23" >
     <property name="geometry" >
      <rect>
       <x>105</x>
       <y>760</y>
       <width>25</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>T1</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit" >
     <property name="geometry" >
      <rect>
       <x>45</x>
       <y>755</y>
       <width>55</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text" >
      <string>QDS_TOTAL_T0</string>
     </property>
     <property name="nuformat" stdset="0" >
      <enum>CALineEdit::RealFour</enum>
     </property>
     <property name="pvname" >
      <string>QDS_TOTAL_T0</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_2" >
     <property name="geometry" >
      <rect>
       <x>130</x>
       <y>755</y>
       <width>55</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text" >
      <string>QDS_TOTAL_T1</string>
     </property>
     <property name="nuformat" stdset="0" >
      <enum>CALineEdit::RealFour</enum>
     </property>
     <property name="pvname" >
      <string>QDS_TOTAL_T1</string>
     </property>
    </widget>
    <widget class="CALabel" name="caLabel_4" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>810</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font" >
      <font/>
     </property>
     <property name="styleSheet" >
      <string>background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="pvname" >
      <string>QDS_MDS_LOCALSHOT</string>
     </property>
     <property name="dmode" stdset="0" >
      <enum>CALabel::Double</enum>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>808</y>
       <width>95</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text" >
      <string>QDS_MDS_LOCALSHOT</string>
     </property>
     <property name="nuformat" stdset="0" >
      <enum>CALineEdit::RealFour</enum>
     </property>
     <property name="pvname" >
      <string>QDS_MDS_LOCALSHOT</string>
     </property>
    </widget>
    <widget class="CAPushButton" name="caPushButton" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>785</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="buttonType" >
      <enum>CAPushButton::PulseButton</enum>
     </property>
     <property name="pvname" >
      <string>QDS_TOTAL_READY</string>
     </property>
     <property name="truelabel" >
      <string>READY</string>
     </property>
     <property name="falselabel" >
      <string>READY</string>
     </property>
    </widget>
    <widget class="CAPushButton" name="caPushButton_2" >
     <property name="geometry" >
      <rect>
       <x>100</x>
       <y>785</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="buttonType" >
      <enum>CAPushButton::PulseButton</enum>
     </property>
     <property name="pvname" >
      <string>QDS_TOTAL_ABORT</string>
     </property>
     <property name="truelabel" >
      <string>ABORT</string>
     </property>
     <property name="falselabel" >
      <string>ABORT</string>
     </property>
    </widget>
    <widget class="CAPushButton" name="caPushButton_3" >
     <property name="geometry" >
      <rect>
       <x>30</x>
       <y>840</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="buttonType" >
      <enum>CAPushButton::PulseButton</enum>
     </property>
     <property name="pvname" >
      <string>QDS_LTU_SOFT_START</string>
     </property>
     <property name="truelabel" >
      <string>SHOT</string>
     </property>
     <property name="falselabel" >
      <string>SHOT</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1260</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font" >
     <font/>
    </property>
    <property name="styleSheet" >
     <string>background-color: rgb(39, 84, 141);</string>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>10</y>
      <width>480</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet" >
     <string>QLabel{
color:white;
font-size:22px;
}</string>
    </property>
    <property name="text" >
     <string>KSTAR Quench Detection System</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>1150</x>
      <y>20</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="pixmap" >
     <pixmap resource="resources/rc.qrc" >:/new/prefix1/images/nfriLogo.png</pixmap>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDockWidget" name="dockWidget" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>70</y>
      <width>1050</width>
      <height>870</height>
     </rect>
    </property>
    <property name="features" >
     <set>QDockWidget::NoDockWidgetFeatures</set>
    </property>
    <widget class="QWidget" name="dockWidgetContents" />
   </widget>
   <widget class="CALabel" name="caLabel_5" >
    <property name="geometry" >
     <rect>
      <x>940</x>
      <y>30</y>
      <width>190</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string>color:rgb(255,255,255);</string>
    </property>
    <property name="pvname" >
     <string>QDS_SYS_TIME</string>
    </property>
    <property name="dmode" stdset="0" >
     <enum>CALabel::Choice</enum>
    </property>
    <property name="dbrequest" stdset="0" >
     <enum>CALabel::DBRGSTR</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>CAPushButton</class>
   <extends>QPushButton</extends>
   <header>caPushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CALineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CALabel</class>
   <extends>QLabel</extends>
   <header>caLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/rc.qrc" />
 </resources>
 <connections/>
</ui>
