<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>850</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>

  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Abyssinica SIL</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(139, 26, 150);
color:rgb(255,255,255);</string>
   </property>
   <property name="text">
    <string>New PV</string>
   </property>
   <property name="indent">
    <number>28</number>
   </property>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>500</width>
     <height>320</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(255,255,255);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_143">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>PFC CHV05</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_123">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>PFC 06U BHV06</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_107">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>PFC BHV05</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_202">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>PFC 06L BHV06</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_206">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>10</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_207">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>10</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_208">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>10</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_209">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>10</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_229">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TH(mV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_254">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>CT(ms)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>120</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <widget class="CALineEdit" name="caLineEdit_42">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_05_00CHV:N09:AO01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_05_00CHV:N09:AO01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_41">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_05_00CHV:N09:AI01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_05_00CHV:N09:AI01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_45">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_05_00BHV:N10:AI01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_05_00BHV:N10:AI01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_46">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_05_00BHV:N10:AO01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_05_00BHV:N10:AO01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_47">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_06U_0BHV:N11:AI01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06U_0BHV:N11:AI01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_48">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_06U_0BHV:N11:AO01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06U_0BHV:N11:AO01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_49">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_06L_0BHV:N12:AI01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06L_0BHV:N12:AI01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_50">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_06L_0BHV:N12:AO01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06L_0BHV:N12:AO01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_51">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_06_00BHV:N13:AI01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06_00BHV:N13:AI01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_52">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_06_00BHV:N13:AO01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06_00BHV:N13:AO01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_53">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_06TT_BHV:N14:AI01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06TT_BHV:N14:AI01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_54">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_06TT_BHV:N14:AO01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06TT_BHV:N14:AO01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_55">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_07_00BHV:N15:AI01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_07_00BHV:N15:AI01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_56">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_07_00BHV:N15:AO01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_07_00BHV:N15:AO01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_57">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_07TT_BHV:N16:AI01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_07TT_BHV:N16:AI01:TV</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_58">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_07TT_BHV:N16:AO01:TV</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_07TT_BHV:N16:AO01:TV</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>120</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <widget class="CALineEdit" name="caLineEdit_43">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_05_00CHV:N09:AI02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_05_00CHV:N09:AI02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_44">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_05_00CHV:N09:AO02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_05_00CHV:N09:AO02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_59">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_05_00BHV:N10:AI02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_05_00BHV:N10:AI02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_60">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_05_00BHV:N10:AO02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_05_00BHV:N10:AO02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_61">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_06U_0BHV:N11:AI02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06U_0BHV:N11:AI02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_62">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_06U_0BHV:N11:AO02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06U_0BHV:N11:AO02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_63">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_06L_0BHV:N12:AI02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06L_0BHV:N12:AI02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_64">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_06L_0BHV:N12:AO02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06L_0BHV:N12:AO02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_65">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_06_00BHV:N13:AI02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06_00BHV:N13:AI02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_66">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_06_00BHV:N13:AO02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06_00BHV:N13:AO02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_67">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_06TT_BHV:N14:AI02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06TT_BHV:N14:AI02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_68">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_06TT_BHV:N14:AO02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_06TT_BHV:N14:AO02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_69">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_07_00BHV:N15:AI02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_07_00BHV:N15:AI02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_70">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_07_00BHV:N15:AO02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_07_00BHV:N15:AO02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_71">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>QDS:PFC_07TT_BHV:N16:AI02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_07TT_BHV:N16:AI02:DT</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_72">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:PFC_07TT_BHV:N16:AO02:DT</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:PFC_07TT_BHV:N16:AO02:DT</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>500</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(187, 187, 187);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_218">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Threshold Voltage Set</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_222">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>11</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Duration Time Set</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_133">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>5</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:MAIN:PF5:AO31:NEW_TH</string>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::RealThree</enum>
     </property>
     <property name="pvname">
      <string>QDS:MAIN:PF5:AO31:NEW_TH</string>
     </property>
    </widget>
    <widget class="CALineEdit" name="caLineEdit_134">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>5</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>QDS:MAIN:PF5:AO32:NEW_DT</string>
     </property>
     <property name="nuformat" stdset="0">
      <enum>CALineEdit::Integer</enum>
     </property>
     <property name="pvname">
      <string>QDS:MAIN:PF5:AO32:NEW_DT</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_144">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>PFC BHV06</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_124">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>PFB BHV07</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_108">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>PFC 06TT BHV06</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_203">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>PFB 07TT BHV07</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_210">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>10</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_211">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>10</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_212">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>10</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_213">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>10</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 241, 181);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_34">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineColor" stdset="0">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="pvname">
     <string>QDS:PFC_05_00CHV:N09:BI03:BYPASS</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_25">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::FalseButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_05_00CHV:N09:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>Off</string>
    </property>
    <property name="falselabel">
     <string>Off</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_26">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::TrueButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_05_00CHV:N09:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>On</string>
    </property>
    <property name="falselabel">
     <string>On</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_27">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::FalseButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_05_00BHV:N10:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>Off</string>
    </property>
    <property name="falselabel">
     <string>Off</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_28">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::TrueButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_05_00BHV:N10:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>On</string>
    </property>
    <property name="falselabel">
     <string>On</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_35">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineColor" stdset="0">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="pvname">
     <string>QDS:PFC_05_00BHV:N10:BI03:BYPASS</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_29">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::FalseButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06U_0BHV:N11:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>Off</string>
    </property>
    <property name="falselabel">
     <string>Off</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_30">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::TrueButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06U_0BHV:N11:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>On</string>
    </property>
    <property name="falselabel">
     <string>On</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_36">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineColor" stdset="0">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06U_0BHV:N11:BI03:BYPASS</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_31">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::FalseButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06L_0BHV:N12:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>Off</string>
    </property>
    <property name="falselabel">
     <string>Off</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_32">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::TrueButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06L_0BHV:N12:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>On</string>
    </property>
    <property name="falselabel">
     <string>On</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_37">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineColor" stdset="0">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06L_0BHV:N12:BI03:BYPASS</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_33">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::FalseButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06_00BHV:N13:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>Off</string>
    </property>
    <property name="falselabel">
     <string>Off</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_38">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineColor" stdset="0">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06_00BHV:N13:BI03:BYPASS</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_34">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::TrueButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06_00BHV:N13:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>On</string>
    </property>
    <property name="falselabel">
     <string>On</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_35">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::FalseButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06TT_BHV:N14:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>Off</string>
    </property>
    <property name="falselabel">
     <string>Off</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_39">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineColor" stdset="0">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06TT_BHV:N14:BI03:BYPASS</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_36">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::TrueButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06TT_BHV:N14:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>On</string>
    </property>
    <property name="falselabel">
     <string>On</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_37">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::FalseButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_07_00BHV:N15:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>Off</string>
    </property>
    <property name="falselabel">
     <string>Off</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_38">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::TrueButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_07_00BHV:N15:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>On</string>
    </property>
    <property name="falselabel">
     <string>On</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_40">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineColor" stdset="0">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="pvname">
     <string>QDS:PFC_07_00BHV:N15:BI03:BYPASS</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_39">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::FalseButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_07TT_BHV:N16:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>Off</string>
    </property>
    <property name="falselabel">
     <string>Off</string>
    </property>
   </widget>
   <widget class="CAGraphic" name="caGraphic_41">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>240</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineColor" stdset="0">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="pvname">
     <string>QDS:PFC_07TT_BHV:N16:BI03:BYPASS</string>
    </property>
   </widget>
   <widget class="CAPushButton" name="caPushButton_40">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <property name="buttonType">
     <enum>CAPushButton::TrueButton</enum>
    </property>
    <property name="pvname">
     <string>QDS:PFC_07TT_BHV:N16:BO03:BYPASS</string>
    </property>
    <property name="truelabel">
     <string>On</string>
    </property>
    <property name="falselabel">
     <string>On</string>
    </property>
   </widget>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>frame_4</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAPushButton</class>
   <extends>QPushButton</extends>
   <header>caPushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CALineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CAGraphic</class>
   <extends>StaticGraphic</extends>
   <header>caGraphic.h</header>
  </customwidget>
  <customwidget>
   <class>StaticGraphic</class>
   <extends>QWidget</extends>
   <header>staticGraphic.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
