<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>850</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string>background-color:rgba(0,0,0,255);</string>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frame_4" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>470</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string>color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_4" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="pvname" >
     <string>QDS:PFC_04UP_CHV:C25:AI03:V_OUT</string>
    </property>
    <property name="pvname1" >
     <string>QDS:PFC_04UP_BHV:B27:AI03:V_OUT</string>
    </property>
    <property name="pvname2" >
     <string>QDS:PFC_04LO_CHV:C26:AI03:V_OUT</string>
    </property>
    <property name="pvname3" >
     <string>QDS:PFC_04LO_BHV:B28:AI03:V_OUT</string>
    </property>
    <property name="pvname4" >
     <string>QDS:PFB_04UP_CHV:C27:AI03:V_OUT</string>
    </property>
    <property name="pvname5" >
     <string>QDS:PFB_04UN_CHV:C28:AI03:V_OUT</string>
    </property>
    <property name="pvname6" >
     <string>QDS:PFB_04LP_CHV:C29:AI03:V_OUT</string>
    </property>
    <property name="pvname7" >
     <string>QDS:PFB_04LN_CHV:C30:AI03:V_OUT</string>
    </property>
    <property name="canvasColor" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0" >
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0" >
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0" >
     <string>CS4 Coil &amp; Bus</string>
    </property>
    <property name="xTitle" stdset="0" >
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>70</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string>color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="pvname" >
     <string>QDS:PFC_03UP_CHV:C19:AI03:V_OUT</string>
    </property>
    <property name="pvname1" >
     <string>QDS:PFC_03UP_BHV:B25:AI03:V_OUT</string>
    </property>
    <property name="pvname2" >
     <string>QDS:PFC_03LO_CHV:C20:AI03:V_OUT</string>
    </property>
    <property name="pvname3" >
     <string>QDS:PFC_03LO_BHV:B26:AI03:V_OUT</string>
    </property>
    <property name="pvname4" >
     <string>QDS:PFB_03UP_CHV:C21:AI03:V_OUT</string>
    </property>
    <property name="pvname5" >
     <string>QDS:PFB_03UN_CHV:C22:AI03:V_OUT</string>
    </property>
    <property name="pvname6" >
     <string>QDS:PFB_03LP_CHV:C23:AI03:V_OUT</string>
    </property>
    <property name="pvname7" >
     <string>QDS:PFB_03LN_CHV:C24:AI03:V_OUT</string>
    </property>
    <property name="canvasColor" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0" >
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0" >
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0" >
     <string>CS3 Coil &amp; Bus</string>
    </property>
    <property name="xTitle" stdset="0" >
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>70</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string>color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="pvname" >
     <string>QDS:PFC_01UP_CHV:C09:AI03:V_OUT</string>
    </property>
    <property name="pvname1" >
     <string>QDS:PFC_01UP_BHV:B21:AI03:V_OUT</string>
    </property>
    <property name="pvname2" >
     <string>QDS:PFC_01LO_CHV:C10:AI03:V_OUT</string>
    </property>
    <property name="pvname3" >
     <string>QDS:PFC_01LO_BHV:B22:AI03:V_OUT</string>
    </property>
    <property name="pvname4" >
     <string>QDS:PFB_01UN_CHV:C11:AI03:V_OUT</string>
    </property>
    <property name="pvname5" >
     <string>QDS:PFB_01LP_CHV:C12:AI03:V_OUT</string>
    </property>
    <property name="pvname6" >
     <string>QDS:PFB_01IT_CHV:C13:AI03:V_OUT</string>
    </property>
    <property name="pvname7" >
     <string/>
    </property>
    <property name="canvasColor" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0" >
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0" >
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0" >
     <string>CS1 Coil &amp; Bus</string>
    </property>
    <property name="xTitle" stdset="0" >
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>470</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string>color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_3" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="pvname" >
     <string>QDS:PFC_02UP_CHV:C14:AI03:V_OUT</string>
    </property>
    <property name="pvname1" >
     <string>QDS:PFC_02UP_BHV:B23:AI03:V_OUT</string>
    </property>
    <property name="pvname2" >
     <string>QDS:PFC_02LO_CHV:C15:AI03:V_OUT</string>
    </property>
    <property name="pvname3" >
     <string>QDS:PFC_02LO_BHV:B24:AI03:V_OUT</string>
    </property>
    <property name="pvname4" >
     <string>QDS:PFB_02UP_CHV:C16:AI03:V_OUT</string>
    </property>
    <property name="pvname5" >
     <string>QDS:PFB_02LN_CHV:C17:AI03:V_OUT</string>
    </property>
    <property name="pvname6" >
     <string>QDS:PFB_02IT_CHV:C18:AI03:V_OUT</string>
    </property>
    <property name="pvname7" >
     <string/>
    </property>
    <property name="canvasColor" stdset="0" >
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0" >
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0" >
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0" >
     <string>CS2 Coil &amp; Bus</string>
    </property>
    <property name="xTitle" stdset="0" >
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAMultiplot</class>
   <extends>QwtPlot</extends>
   <header>caMultiplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
