<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="pvname">
     <string>QDS:PFC_06UU_BHV:B31:AI03:V_OUT</string>
    </property>
    <property name="pvname1">
     <string>QDS:PFC_06UL_BHV:B32:AI03:V_OUT</string>
    </property>
    <property name="pvname2">
     <string>QDS:PFC_06UT_BHV:B33:AI03:V_OUT</string>
    </property>
    <property name="pvname3">
     <string>QDS:PFC_06LU_BHV:B34:AI03:V_OUT</string>
    </property>
    <property name="pvname4">
     <string>QDS:PFC_06LL_BHV:B35:AI03:V_OUT</string>
    </property>
    <property name="pvname5">
     <string>QDS:PFC_06LT_BHV:B36:AI03:V_OUT</string>
    </property>
    <property name="pvname6">
     <string>QDS:PFC_06TT_BHV:B37:AI03:V_OUT</string>
    </property>
    <property name="pvname7">
     <string/>
    </property>
    <property name="canvasColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0">
     <string>PF6 Coil</string>
    </property>
    <property name="xTitle" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="pvname">
     <string>QDS:PFC_01UP_CHV:C09:AI03:V_OUT</string>
    </property>
    <property name="pvname1">
     <string>QDS:PFC_01UP_BHV:B21:AI03:V_OUT</string>
    </property>
    <property name="pvname2">
     <string>QDS:PFC_01LO_CHV:C10:AI03:V_OUT</string>
    </property>
    <property name="pvname3">
     <string>QDS:PFC_01LO_BHV:B22:AI03:V_OUT</string>
    </property>
    <property name="pvname4">
     <string>QDS:PFB_01UN_CHV:C11:AI03:V_OUT</string>
    </property>
    <property name="pvname5">
     <string>QDS:PFB_01LP_CHV:C12:AI03:V_OUT</string>
    </property>
    <property name="pvname6">
     <string>QDS:PFB_01IT_CHV:C13:AI03:V_OUT</string>
    </property>
    <property name="pvname7">
     <string/>
    </property>
    <property name="canvasColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0">
     <string>PF5 Coil &amp; Bus</string>
    </property>
    <property name="xTitle" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="pvname">
     <string>QDS:PFC_07UP_BHV:B38:AI03:V_OUT</string>
    </property>
    <property name="pvname1">
     <string>QDS:PFC_07LO_BHV:B39:AI03:V_OUT</string>
    </property>
    <property name="pvname2">
     <string>QDS:PFC_07TT_BHV:B40:AI03:V_OUT</string>
    </property>
    <property name="pvname3">
     <string>QDS:PFB_07UP_CHV:C41:AI03:V_OUT</string>
    </property>
    <property name="pvname4">
     <string>QDS:PFB_07LN_CHV:C42:AI03:V_OUT</string>
    </property>
    <property name="pvname5">
     <string>QDS:PFB_07IT_CHV:C43:AI03:V_OUT</string>
    </property>
    <property name="pvname6">
     <string/>
    </property>
    <property name="pvname7">
     <string/>
    </property>
    <property name="canvasColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0">
     <string>PF7 Coil &amp; Bus</string>
    </property>
    <property name="xTitle" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="pvname">
     <string>QDS:PFB_06UP_CHV:C37:AI03:V_OUT</string>
    </property>
    <property name="pvname1">
     <string>QDS:PFB_06UN_CHV:C38:AI03:V_OUT</string>
    </property>
    <property name="pvname2">
     <string>QDS:PFB_06LP_CHV:C39:AI03:V_OUT</string>
    </property>
    <property name="pvname3">
     <string>QDS:PFB_06LN_CHV:C40:AI03:V_OUT</string>
    </property>
    <property name="pvname4">
     <string/>
    </property>
    <property name="pvname5">
     <string/>
    </property>
    <property name="pvname6">
     <string/>
    </property>
    <property name="pvname7">
     <string/>
    </property>
    <property name="canvasColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0">
     <string>PF6 Bus</string>
    </property>
    <property name="xTitle" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>850</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>frame_3</zorder>
  <zorder>frame</zorder>
  <zorder>frame_4</zorder>
  <zorder>frame_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAMultiplot</class>
   <extends>QwtPlot</extends>
   <header>caMultiplot.h</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
