<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="pvname">
     <string>QDS:TFC_0102_B_B:B09:AI03:V_OUT</string>
    </property>
    <property name="pvname1">
     <string>QDS:TFC_0304_B_B:B10:AI03:V_OUT</string>
    </property>
    <property name="pvname2">
     <string>QDS:TFC_0506_B_B:B11:AI03:V_OUT</string>
    </property>
    <property name="pvname3">
     <string>QDS:TFC_0708_B_B:B12:AI03:V_OUT</string>
    </property>
    <property name="pvname4">
     <string>QDS:TFC_0910_B_B:B13:AI03:V_OUT</string>
    </property>
    <property name="pvname5">
     <string>QDS:TFC_1112_B_B:B14:AI03:V_OUT</string>
    </property>
    <property name="pvname6">
     <string>QDS:TFC_1314_B_B:B15:AI03:V_OUT</string>
    </property>
    <property name="pvname7">
     <string>QDS:TFC_1516_B_B:B16:AI03:V_OUT</string>
    </property>
    <property name="canvasColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0">
     <string>TF Coil 9-16</string>
    </property>
    <property name="xTitle" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="pvname">
     <string>QDS:TFC_0102_B_A:B01:AI03:V_OUT</string>
    </property>
    <property name="pvname1">
     <string>QDS:TFC_0304_B_A:B02:AI03:V_OUT</string>
    </property>
    <property name="pvname2">
     <string>QDS:TFC_0506_B_A:B03:AI03:V_OUT</string>
    </property>
    <property name="pvname3">
     <string>QDS:TFC_0708_B_A:B04:AI03:V_OUT</string>
    </property>
    <property name="pvname4">
     <string>QDS:TFC_0910_B_A:B05:AI03:V_OUT</string>
    </property>
    <property name="pvname5">
     <string>QDS:TFC_1112_B_A:B06:AI03:V_OUT</string>
    </property>
    <property name="pvname6">
     <string>QDS:TFC_1314_B_A:B07:AI03:V_OUT</string>
    </property>
    <property name="pvname7">
     <string>QDS:TFC_1516_B_A:B08:AI03:V_OUT</string>
    </property>
    <property name="canvasColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0">
     <string>TF Coil 1-8</string>
    </property>
    <property name="xTitle" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="pvname">
     <string>QDS:TFM_1304_B_A:B17:AI03:V_OUT</string>
    </property>
    <property name="pvname1">
     <string>QDS:TFM_1304_B_B:B18:AI03:V_OUT</string>
    </property>
    <property name="pvname2">
     <string>QDS:TFM_0512_B_A:B19:AI03:V_OUT</string>
    </property>
    <property name="pvname3">
     <string>QDS:TFM_0512_B_B:B20:AI03:V_OUT</string>
    </property>
    <property name="canvasColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0">
     <string>TF Bus</string>
    </property>
    <property name="xTitle" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CAMultiplot" name="caMultiplot_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>330</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="pvname">
     <string>QDS:TFM_1304_B_A:B17:AI03:V_OUT</string>
    </property>
    <property name="pvname1">
     <string>QDS:TFM_1304_B_B:B18:AI03:V_OUT</string>
    </property>
    <property name="pvname2">
     <string>QDS:TFM_0512_B_A:B19:AI03:V_OUT</string>
    </property>
    <property name="pvname3">
     <string>QDS:TFM_0512_B_B:B20:AI03:V_OUT</string>
    </property>
    <property name="canvasColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="minLinecolor" stdset="0">
     <color alpha="0">
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="plotTitle" stdset="0">
     <string>TF Magnet</string>
    </property>
    <property name="xTitle" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>850</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>frame_3</zorder>
  <zorder>frame</zorder>
  <zorder>frame_4</zorder>
  <zorder>frame_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAMultiplot</class>
   <extends>QwtPlot</extends>
   <header>caMultiplot.h</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
