device(timestamp, INST_IO, devTimestampcFP20x0, "cFP20x0 NI compactFieldPoint")
device(ai, INST_IO, devAicFP20x0, "cFP20x0 NI compactFieldPoint")
device(ao, INST_IO, devAocFP20x0, "cFP20x0 NI compactFieldPoint")
device(bi, INST_IO, devBicFP20x0, "cFP20x0 NI compactFieldPoint")
device(bo, INST_IO, devBocFP20x0, "cFP20x0 NI compactFieldPoint")
#device(mbbi, INST_IO, devMbbicFP20x0, "cFP20x0 NI compactFieldPoint")
#device(mbbo, INST_IO, devMbbocFP20x0, "cFP20x0 NI compactFieldPoint")
device(longin, INST_IO, devLicFP20x0, "cFP20x0 NI compactFieldPoint")
device(longout, INST_IO, devLocFP20x0, "cFP20x0 NI compactFieldPoint")
#device(stringin, INST_IO, devSicFP20x0, "cFP20x0 NI compactFieldPoint")
#device(stringout, INST_IO, devSocFP20x0, "cFP20x0 NI compactFieldPoint")

