<RCC>
    <qresource prefix="/" >
        <file>images/DDS_MC_rect_off.png</file>
        <file>images/DDS_MC_rect_on.png</file>
        <file>images/SCS_exst_during_shot_off.png</file>
        <file>images/SCS_exst_during_shot_on.png</file>
        <file>images/SCS_exst_endof_shot_off.png</file>
        <file>images/SCS_exst_endof_shot_on.png</file>
        <file>images/SCS_exst_mps_run_off.png</file>
        <file>images/SCS_exst_mps_run_on.png</file>
        <file>images/SCS_exst_mps_standby_off.png</file>
        <file>images/SCS_exst_mps_standby_on.png</file>
        <file>images/SCS_exst_mps_stop_off.png</file>
        <file>images/SCS_exst_mps_stop_on.png</file>
        <file>images/SCS_exst_pcs_standby_off.png</file>
        <file>images/SCS_exst_pcs_standby_on.png</file>
        <file>images/SCS_exst_set_tss_off.png</file>
        <file>images/SCS_exst_set_tss_on.png</file>
        <file>images/SCS_exst_shot_prep_off.png</file>
        <file>images/SCS_exst_shot_prep_on.png</file>
        <file>images/SCS_exst_shot_start_off.png</file>
        <file>images/SCS_exst_shot_start_on.png</file>
        <file>images/SCS_exst_termination_off.png</file>
        <file>images/SCS_exst_termination_on.png</file>
    </qresource>
</RCC>
