file db/DDS2_BO_ZCAL.db {
        pattern { PV,                    DS,                      MODE,      ACT,     CHANINFO}
                {"DDS2_ZERO_CAL_0_1",      "Zero Calibration",      "master", "bo_zcal",    "0"},
                {"DDS2_ZERO_CAL_2_3",      "Zero Calibration",      "master", "bo_zcal",    "2"},
                {"DDS2_ZERO_CAL_4_5",      "Zero Calibration",      "master", "bo_zcal",    "4"},
                {"DDS2_ZERO_CAL_6_7",      "Zero Calibration",      "master", "bo_zcal",    "6"},
                {"DDS2_ZERO_CAL_8_9",      "Zero Calibration",      "master", "bo_zcal",    "8"},
                {"DDS2_ZERO_CAL_10_11",      "Zero Calibration",      "master", "bo_zcal",    "10"},
                {"DDS2_ZERO_CAL_12_13",      "Zero Calibration",      "master", "bo_zcal",    "12"},
                {"DDS2_ZERO_CAL_14_15",      "Zero Calibration",      "master", "bo_zcal",    "14"},
                {"DDS2_ZERO_CAL_16_17",      "Zero Calibration",      "master", "bo_zcal",    "16"},
                {"DDS2_ZERO_CAL_18_19",      "Zero Calibration",      "master", "bo_zcal",    "18"},
                {"DDS2_ZERO_CAL_20_21",      "Zero Calibration",      "master", "bo_zcal",    "20"},
                {"DDS2_ZERO_CAL_22_23",      "Zero Calibration",      "master", "bo_zcal",    "22"},
                {"DDS2_ZERO_CAL_24_25",      "Zero Calibration",      "master", "bo_zcal",    "24"},
                {"DDS2_ZERO_CAL_26_27",      "Zero Calibration",      "master", "bo_zcal",    "26"},
                {"DDS2_ZERO_CAL_28_29",      "Zero Calibration",      "master", "bo_zcal",    "28"},
                {"DDS2_ZERO_CAL_30_31",      "Zero Calibration",      "master", "bo_zcal",    "30"},
                {"DDS2_ZERO_CAL_32_33",      "Zero Calibration",      "Dev2",   "bo_zcal",    "0"},
                {"DDS2_ZERO_CAL_34_35",      "Zero Calibration",      "Dev2", "bo_zcal",    "2"},
                {"DDS2_ZERO_CAL_36_37",      "Zero Calibration",      "Dev2", "bo_zcal",    "4"},
                {"DDS2_ZERO_CAL_38_39",      "Zero Calibration",      "Dev2", "bo_zcal",    "6"},
                {"DDS2_ZERO_CAL_40_41",      "Zero Calibration",      "Dev2", "bo_zcal",    "8"},
                {"DDS2_ZERO_CAL_42_43",      "Zero Calibration",      "Dev2", "bo_zcal",    "10"},
                {"DDS2_ZERO_CAL_44_45",      "Zero Calibration",      "Dev2", "bo_zcal",    "12"},
                {"DDS2_ZERO_CAL_46_47",      "Zero Calibration",      "Dev2", "bo_zcal",    "14"},
                {"DDS2_ZERO_CAL_48_49",      "Zero Calibration",      "Dev2", "bo_zcal",    "16"},
                {"DDS2_ZERO_CAL_50_51",      "Zero Calibration",      "Dev2", "bo_zcal",    "18"},
                {"DDS2_ZERO_CAL_52_53",      "Zero Calibration",      "Dev2", "bo_zcal",    "20"},
                {"DDS2_ZERO_CAL_54_55",      "Zero Calibration",      "Dev2", "bo_zcal",    "22"},
                {"DDS2_ZERO_CAL_56_57",      "Zero Calibration",      "Dev2", "bo_zcal",    "24"},
                {"DDS2_ZERO_CAL_58_59",      "Zero Calibration",      "Dev2", "bo_zcal",    "26"},
                {"DDS2_ZERO_CAL_60_61",      "Zero Calibration",      "Dev2", "bo_zcal",    "28"},
                {"DDS2_ZERO_CAL_62_63",      "Zero Calibration",      "Dev2", "bo_zcal",    "30"},
}
