file db/DDS2_String.db {
        pattern { PV2,           DES2,    CH }
                 {"DDS2_tag_0","ch0 tag","0"},
                 {"DDS2_tag_1","ch1 tag","1"},
                 {"DDS2_tag_2","ch2 tag","2"},
                 {"DDS2_tag_3","ch3 tag","3"},
                 {"DDS2_tag_4","ch4 tag","4"},
                 {"DDS2_tag_5","ch5 tag","5"},
                 {"DDS2_tag_6","ch6 tag","6"},
                 {"DDS2_tag_7","ch7 tag","7"},
                 {"DDS2_tag_8","ch8 tag","8"},
                 {"DDS2_tag_9","ch9 tag","9"},
                 {"DDS2_tag_10","ch10 tag","10"},
                 {"DDS2_tag_11","ch11 tag","11"},
                 {"DDS2_tag_12","ch12 tag","12"},
                 {"DDS2_tag_13","ch13 tag","13"},
                 {"DDS2_tag_14","ch14 tag","14"},
                 {"DDS2_tag_15","ch15 tag","15"},
                 {"DDS2_tag_16","ch16 tag","16"},
                 {"DDS2_tag_17","ch17 tag","17"},
                 {"DDS2_tag_18","ch18 tag","18"},
                 {"DDS2_tag_19","ch19 tag","19"},
                 {"DDS2_tag_20","ch20 tag","20"},
                 {"DDS2_tag_21","ch21 tag","21"},
                 {"DDS2_tag_22","ch22 tag","22"},
                 {"DDS2_tag_23","ch23 tag","23"},
                 {"DDS2_tag_24","ch24 tag","24"},
                 {"DDS2_tag_25","ch25 tag","25"},
                 {"DDS2_tag_26","ch26 tag","26"},
                 {"DDS2_tag_27","ch27 tag","27"},
                 {"DDS2_tag_28","ch28 tag","28"},
                 {"DDS2_tag_29","ch29 tag","29"},
                 {"DDS2_tag_30","ch30 tag","30"},
                 {"DDS2_tag_31","ch31 tag","31"},
                 {"DDS2_tag_32","ch32 tag","32"},
                 {"DDS2_tag_33","ch33 tag","33"},
                 {"DDS2_tag_34","ch34 tag","34"},
                 {"DDS2_tag_35","ch35 tag","35"},
                 {"DDS2_tag_36","ch36 tag","36"},
                 {"DDS2_tag_37","ch37 tag","37"},
                 {"DDS2_tag_38","ch38 tag","38"},
                 {"DDS2_tag_39","ch39 tag","39"},
                 {"DDS2_tag_40","ch40 tag","40"},
                 {"DDS2_tag_41","ch41 tag","41"},
                 {"DDS2_tag_42","ch42 tag","42"},
                 {"DDS2_tag_43","ch43 tag","43"},
                 {"DDS2_tag_44","ch44 tag","44"},
                 {"DDS2_tag_45","ch45 tag","45"},
                 {"DDS2_tag_46","ch46 tag","46"},
                 {"DDS2_tag_47","ch47 tag","47"},
                 {"DDS2_tag_48","ch48 tag","48"},
                 {"DDS2_tag_49","ch49 tag","49"},
                 {"DDS2_tag_50","ch50 tag","50"},
                 {"DDS2_tag_51","ch51 tag","51"},
                 {"DDS2_tag_52","ch52 tag","52"},
                 {"DDS2_tag_53","ch53 tag","53"},
                 {"DDS2_tag_54","ch54 tag","54"},
                 {"DDS2_tag_55","ch55 tag","55"},
                 {"DDS2_tag_56","ch56 tag","56"},
                 {"DDS2_tag_57","ch57 tag","57"},
                 {"DDS2_tag_58","ch58 tag","58"},
                 {"DDS2_tag_59","ch59 tag","59"},
                 {"DDS2_tag_60","ch60 tag","60"},
                 {"DDS2_tag_61","ch61 tag","61"},
                 {"DDS2_tag_62","ch62 tag","62"},
                 {"DDS2_tag_63","ch63 tag","63"},
}
