file db/DDS2_BO.db {
        pattern { PV,                    DS,                      MODE,      ACT}
                {"DDS2_LocalSave",      "Analog output",           "master","local_save"},
                {"DDS2_AvrECEChannel",  "ECE Caliberation",        "master","avr_ece"},
                {"DDS2_RemoteSave",     "Analog output",           "master","remote_save"},
                {"DDS2_setTrigInternal","MDSplus model tree write","master","inter_trig"},
                {"DDS2_setTrigExternal","MDSplus model tree write","master","exter_trig"},
                {"DDS2_setInternal",    "MDSplus model tree write","master","internal_clk"},
                {"DDS2_setExternal",    "MDSplus model tree write","master","external_clk"},
                {"DDS2_ADCstart",       "Analog output",           "master","adc_start"},
                {"DDS2_ADCstop",        "Analog output",           "master","adc_stop"},
                {"DDS2_DAQstart",       "Analog output",           "master","daq_start"},
                {"DDS2_DAQstop",        "Analog output",           "master","daq_stop"},
#                {"DDS2_setT0",          "MDSplus model tree write","master","time_t0"},
#                {"DDS2_setT1",          "MDSplus model tree write","master","time_t1"},
#                {"DDS2_setOpMode",      "MDSplus model tree write","master","set_mode"},
#                {"DDS2_createShot",     "MDSplus model tree write","master","create_shot"},
#                {"DDS2_shotNumber",     "MDSplus model tree write","master","shot_num"},
#                {"DDS2_writeTree",      "MDSplus model tree write","master","tree_write"},
#                {"DDS2_readTree",       "MDSplus model tree write","master","tree_read"},
#                {"DDS2_masterCHgain",   "Analog output",           "master","ch_gain"},
#                {"DDS2_sampleRate",     "Analog output",           "master","smpl_rate"},
#                {"DDS2_master_chBitMask","Analog output",          "master","ch_onoff"},
#                {"DDS2_Dev2_chBitMask", "Analog output",           "Dev2",  "ch_onoff"},
#                {"DDS2_Dev3_chBitMask", "Analog output",           "Dev3",  "ch_onoff"},
#                {"DDS2_chUsedNum",      "Analog output",           "master","ch_useNum"},
#                {"DDS2_dev3Run",        "Analog output",           "Dev3",  "ad_run"},
#                {"DDS2_dev3CHgain",     "Analog output",           "Dev3",  "ch_gain"},
#                {"DDS2_sendTree",       "Analog output",           "master","raw2ascii"},
#                {"DDS2_dev3Convert",    "Analog output",           "Dev3",  "raw2ascii"},
#                {"DDS2_blipTime",       "MDSplus model tree write","master","blip_time"},
}
