#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/home/kstar/pxiApp/dbd/pxi.dbd")
#! DBDEND


record(ai, "$(SYS)_SOFT_DAQ_START") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "CCS_CTU_shotStart CPP")
  field(FLNK, "$(SYS)_SOFT_DAQ_ONE_DESABLE")
}

record(seq, "$(SYS)_SOFT_DAQ_SEQ") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(SYS)_DAQstop PP")
  field(DLY2, "1.5")
  field(DOL2, "1")
  field(LNK2, "$(SYS)_ADCstop PP")
  field(DLY3, "1.5")
  field(DOL3, "1")
  field(LNK3, "$(SYS)_RemoteSave PP")
  field(DISV, "0")
  field(SDIS, "$(SYS)_SOFT_REMOTE_READY NPP")
}

record(calcout, "$(SYS)_SOFT_DAQ_CAL1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "A+2.")
  field(INPA, "$(SYS)_setT1 CPP")
  field(OUT, "$(SYS)_SOFT_DAQ_SEQ.DLY1 NPP NMS")
}

record(fanout, "$(SYS)_SOFT_DAQ_ONE_DESABLE") {
  field(SCAN, "Passive")
  field(LNK1, "$(SYS)_SOFT_DAQ_SEQ")
}


record(bi, "$(SYS)_SOFT_REMOTE_READY") {
  field(SCAN, "Passive")
  field(PINI, "YES") 
  field(ZNAM, "NOT READY") 
  field(ONAM, "READY") 
  # field(VAL, "0")
}

# shbaek modified 05.19
# record(ai, "$(SYS)_SOFT_REMOTE_READY") {
#  field(SCAN, "Passive")
#  field(DTYP, "Soft Channel")
#  field(VAL, "0")
# }
#! Further lines contain data used by VisualDCT
#! View(2570,2699,1.3)
#! Record("$(SYS)_SOFT_DAQ_START",2100,2208,0,1,"$(SYS)_SOFT_DAQ_START")
#! Field("$(SYS)_SOFT_DAQ_START.INP",16777215,1,"$(SYS)_SOFT_DAQ_START.INP")
#! Field("$(SYS)_SOFT_DAQ_START.FLNK",16777215,1,"$(SYS)_SOFT_DAQ_START.FLNK")
#! Link("$(SYS)_SOFT_DAQ_START.FLNK","$(SYS)_SOFT_DAQ_ONE_DESABLE")
#! Record("$(SYS)_SOFT_DAQ_SEQ",2440,2277,0,1,"$(SYS)_SOFT_DAQ_SEQ")
#! Field("$(SYS)_SOFT_DAQ_SEQ.LNK1",16777215,1,"$(SYS)_SOFT_DAQ_SEQ.LNK1")
#! Field("$(SYS)_SOFT_DAQ_SEQ.LNK2",16777215,1,"$(SYS)_SOFT_DAQ_SEQ.LNK2")
#! Field("$(SYS)_SOFT_DAQ_SEQ.LNK3",16777215,1,"$(SYS)_SOFT_DAQ_SEQ.LNK3")
#! Field("$(SYS)_SOFT_DAQ_SEQ.DLY1",16777215,0,"$(SYS)_SOFT_DAQ_SEQ.DLY1")
#! Field("$(SYS)_SOFT_DAQ_SEQ.SDIS",16777215,1,"$(SYS)_SOFT_DAQ_SEQ.SDIS")
#! Link("$(SYS)_SOFT_DAQ_SEQ.SDIS","$(SYS)_SOFT_REMOTE_READY.VAL")
#! Record("$(SYS)_SOFT_DAQ_CAL1",2120,2414,0,1,"$(SYS)_SOFT_DAQ_CAL1")
#! Field("$(SYS)_SOFT_DAQ_CAL1.INPA",16777215,1,"$(SYS)_SOFT_DAQ_CAL1.INPA")
#! Field("$(SYS)_SOFT_DAQ_CAL1.OUT",16777215,1,"$(SYS)_SOFT_DAQ_CAL1.OUT")
#! Link("$(SYS)_SOFT_DAQ_CAL1.OUT","$(SYS)_SOFT_DAQ_SEQ.DLY1")
#! Record("$(SYS)_SOFT_DAQ_ONE_DESABLE",2420,2096,0,0,"$(SYS)_SOFT_DAQ_ONE_DESABLE")
#! Field("$(SYS)_SOFT_DAQ_ONE_DESABLE.LNK1",16777215,1,"$(SYS)_SOFT_DAQ_ONE_DESABLE.LNK1")
#! Link("$(SYS)_SOFT_DAQ_ONE_DESABLE.LNK1","$(SYS)_SOFT_DAQ_SEQ")
#! Record("$(SYS)_SOFT_REMOTE_READY",2740,2236,0,0,"$(SYS)_SOFT_REMOTE_READY")
#! Field("$(SYS)_SOFT_REMOTE_READY.VAL",16777215,0,"$(SYS)_SOFT_REMOTE_READY.VAL")
