#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/home/kstar/pxiApp/dbd/pxi.dbd")
#! DBDEND


record(ai, "$(SYS)_SOFT_DAQ_START_INTN") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(SYS)_SOFT_DAQ_SEQ_INTN")
}

record(calcout, "$(SYS)_SOFT_DAQ_CAL1_INTN") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(SYS)_setT0 CPP")
  field(OUT, "$(SYS)_SOFT_DAQ_SEQ_INTN.DLY1 NPP NMS")
}

record(seq, "$(SYS)_SOFT_DAQ_SEQ_INTN") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(SYS)_DAQstart PP")
  field(DOL2, "1")
  field(LNK2, "$(SYS)_DAQstop PP")
  field(DLY3, "1.5")
  field(DOL3, "1")
  field(LNK3, "$(SYS)_ADCstop PP")
  field(DLY4, "1.5")
  field(DOL4, "1")
  field(LNK4, "$(SYS)_LocalSave PP")
}

record(calcout, "$(SYS)_SOFT_DAQ_CAL1_INTN2") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "A-B")
  field(INPA, "$(SYS)_setT1 CPP")
  field(INPB, "$(SYS)_setT0 CPP")
  field(OUT, "$(SYS)_SOFT_DAQ_SEQ_INTN.DLY2 NPP NMS")
}

#! Further lines contain data used by VisualDCT
#! View(2570,2741,1.3)
#! Record("$(SYS)_SOFT_DAQ_START_INTN",2100,2162,0,1,"$(SYS)_SOFT_DAQ_START_INTN")
#! Field("$(SYS)_SOFT_DAQ_START_INTN.FLNK",16777215,1,"$(SYS)_SOFT_DAQ_START_INTN.FLNK")
#! Link("$(SYS)_SOFT_DAQ_START_INTN.FLNK","$(SYS)_SOFT_DAQ_SEQ_INTN")
#! Record("$(SYS)_SOFT_DAQ_CAL1_INTN",2100,2374,0,1,"$(SYS)_SOFT_DAQ_CAL1_INTN")
#! Field("$(SYS)_SOFT_DAQ_CAL1_INTN.INPA",16777215,1,"$(SYS)_SOFT_DAQ_CAL1_INTN.INPA")
#! Field("$(SYS)_SOFT_DAQ_CAL1_INTN.OUT",16777215,1,"$(SYS)_SOFT_DAQ_CAL1_INTN.OUT")
#! Link("$(SYS)_SOFT_DAQ_CAL1_INTN.OUT","$(SYS)_SOFT_DAQ_SEQ_INTN.DLY1")
#! Record("$(SYS)_SOFT_DAQ_SEQ_INTN",2400,2277,0,0,"$(SYS)_SOFT_DAQ_SEQ_INTN")
#! Field("$(SYS)_SOFT_DAQ_SEQ_INTN.LNK1",16777215,1,"$(SYS)_SOFT_DAQ_SEQ_INTN.LNK1")
#! Field("$(SYS)_SOFT_DAQ_SEQ_INTN.LNK2",16777215,1,"$(SYS)_SOFT_DAQ_SEQ_INTN.LNK2")
#! Field("$(SYS)_SOFT_DAQ_SEQ_INTN.LNK3",16777215,1,"$(SYS)_SOFT_DAQ_SEQ_INTN.LNK3")
#! Field("$(SYS)_SOFT_DAQ_SEQ_INTN.DLY1",16777215,0,"$(SYS)_SOFT_DAQ_SEQ_INTN.DLY1")
#! Field("$(SYS)_SOFT_DAQ_SEQ_INTN.DLY2",16777215,0,"$(SYS)_SOFT_DAQ_SEQ_INTN.DLY2")
#! Field("$(SYS)_SOFT_DAQ_SEQ_INTN.LNK4",16777215,1,"$(SYS)_SOFT_DAQ_SEQ_INTN.LNK4")
#! Record("$(SYS)_SOFT_DAQ_CAL1_INTN2",2100,2580,0,1,"$(SYS)_SOFT_DAQ_CAL1_INTN2")
#! Field("$(SYS)_SOFT_DAQ_CAL1_INTN2.INPA",16777215,1,"$(SYS)_SOFT_DAQ_CAL1_INTN2.INPA")
#! Field("$(SYS)_SOFT_DAQ_CAL1_INTN2.OUT",16777215,1,"$(SYS)_SOFT_DAQ_CAL1_INTN2.OUT")
#! Link("$(SYS)_SOFT_DAQ_CAL1_INTN2.OUT","$(SYS)_SOFT_DAQ_SEQ_INTN.DLY2")
#! Field("$(SYS)_SOFT_DAQ_CAL1_INTN2.INPB",16777215,1,"$(SYS)_SOFT_DAQ_CAL1_INTN2.INPB")
#! TextBox(TB0,2020,2100,2080,2100,0,"Dialog",12,1,16777215,"DDS#1 & #2 DAQ Stop -> DAQ ADC Stop -> DAQ Remote Save or Local Save\n\nModity 2007.1218\n	TG.Lee\n",null)
#! TextBox(TB1,2160,2300,2200,2300,0,"Dialog",12,1,16777215,"",null)
