#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/home/kstar/pxiApp/dbd/pxi.dbd")
#! DBDEND


record(ai, "$(SYS)_SOFT_DAQ_START") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "CCS_CTU_shotStart CPP")
  field(FLNK, "$(SYS)_SOFT_DAQ_ONE_DESABLE")
}

record(seq, "$(SYS)_SOFT_DAQ_SEQ") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(SYS)_DAQstop PP")
  field(DLY2, "1.5")
  field(DOL2, "1")
  field(LNK2, "$(SYS)_ADCstop PP")
  field(DLY3, "1.5")
  field(DOL3, "1")
  field(LNK3, "$(SYS)_RemoteSave PP")
  field(DISV, "0")
  field(SDIS, "$(SYS)_SOFT_DAQ_DISABLE")
}

record(calcout, "$(SYS)_SOFT_DAQ_CAL1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "A+2.")
  field(INPA, "$(SYS)_setT1 CPP")
  field(OUT, "$(SYS)_SOFT_DAQ_SEQ.DLY1 NPP NMS")
}


record(calc, "$(SYS)_SOFT_DAQ_DISABLE") {
  field(SCAN, "Passive")
  field(CALC, "1")
}


record(fanout, "$(SYS)_SOFT_DAQ_ONE_DESABLE") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS)_SOFT_DAQ_DISABLE")
  field(LNK1, "$(SYS)_SOFT_DAQ_SEQ")
}

#! Further lines contain data used by VisualDCT
#! View(2570,2699,1.3)
#! Record("$(SYS)_SOFT_DAQ_START",2100,2208,0,1,"$(SYS)_SOFT_DAQ_START")
#! Field("$(SYS)_SOFT_DAQ_START.INP",16777215,1,"$(SYS)_SOFT_DAQ_START.INP")
#! Field("$(SYS)_SOFT_DAQ_START.FLNK",16777215,1,"$(SYS)_SOFT_DAQ_START.FLNK")
#! Link("$(SYS)_SOFT_DAQ_START.FLNK","$(SYS)_SOFT_DAQ_START/FLNK1")
#! Connector("$(SYS)_SOFT_DAQ_START/FLNK1","$(SYS)_SOFT_DAQ_ONE_DESABLE",2340,2240,16777215,"",0)
#! Record("$(SYS)_SOFT_DAQ_SEQ",2440,2277,0,0,"$(SYS)_SOFT_DAQ_SEQ")
#! Field("$(SYS)_SOFT_DAQ_SEQ.LNK1",16777215,1,"$(SYS)_SOFT_DAQ_SEQ.LNK1")
#! Field("$(SYS)_SOFT_DAQ_SEQ.LNK2",16777215,1,"$(SYS)_SOFT_DAQ_SEQ.LNK2")
#! Field("$(SYS)_SOFT_DAQ_SEQ.LNK3",16777215,1,"$(SYS)_SOFT_DAQ_SEQ.LNK3")
#! Field("$(SYS)_SOFT_DAQ_SEQ.DLY1",16777215,0,"$(SYS)_SOFT_DAQ_SEQ.DLY1")
#! Field("$(SYS)_SOFT_DAQ_SEQ.SDIS",16777215,1,"$(SYS)_SOFT_DAQ_SEQ.SDIS")
#! Link("$(SYS)_SOFT_DAQ_SEQ.SDIS","$(SYS)_SOFT_DAQ_DISABLE.VAL")
#! Record("$(SYS)_SOFT_DAQ_CAL1",2120,2414,0,1,"$(SYS)_SOFT_DAQ_CAL1")
#! Field("$(SYS)_SOFT_DAQ_CAL1.INPA",16777215,1,"$(SYS)_SOFT_DAQ_CAL1.INPA")
#! Field("$(SYS)_SOFT_DAQ_CAL1.OUT",16777215,1,"$(SYS)_SOFT_DAQ_CAL1.OUT")
#! Link("$(SYS)_SOFT_DAQ_CAL1.OUT","$(SYS)_SOFT_DAQ_SEQ.DLY1")
#! Record("$(SYS)_SOFT_DAQ_DISABLE",2740,2236,0,0,"$(SYS)_SOFT_DAQ_DISABLE")
#! Field("$(SYS)_SOFT_DAQ_DISABLE.VAL",16777215,0,"$(SYS)_SOFT_DAQ_DISABLE.VAL")
#! Record("$(SYS)_SOFT_DAQ_ONE_DESABLE",2420,2082,0,0,"$(SYS)_SOFT_DAQ_ONE_DESABLE")
#! Field("$(SYS)_SOFT_DAQ_ONE_DESABLE.LNK1",16777215,0,"$(SYS)_SOFT_DAQ_ONE_DESABLE.LNK1")
#! Link("$(SYS)_SOFT_DAQ_ONE_DESABLE.LNK1","$(SYS)_SOFT_DAQ_ONE_DESABLE/LNK11")
#! Field("$(SYS)_SOFT_DAQ_ONE_DESABLE.FLNK",16777215,1,"$(SYS)_SOFT_DAQ_ONE_DESABLE.FLNK")
#! Link("$(SYS)_SOFT_DAQ_ONE_DESABLE.FLNK","$(SYS)_SOFT_DAQ_DISABLE")
#! Connector("$(SYS)_SOFT_DAQ_ONE_DESABLE/LNK11","$(SYS)_SOFT_DAQ_SEQ",2360,2289,16777215,"",0)
