<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>StripToolLegend</string>
  </property>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>631</width>
     <height>171</height>
    </rect>
   </property>
   <property name="tabPosition" >
    <enum>QTabWidget::West</enum>
   </property>
   <property name="tabShape" >
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>All</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>601</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="lbAll0" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll0" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbAll5" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll5" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="lbAll1" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll1" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbAll6" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll6" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="lbAll2" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll2" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbAll7" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll7" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="lbAll3" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll3" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbAll8" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll8" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="lbAll4" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll4" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbAll9" >
          <property name="font" >
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAll9" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3" >
    <attribute name="title" >
     <string>1st</string>
    </attribute>
    <widget class="QLabel" name="lb1st0" >
     <property name="geometry" >
      <rect>
       <x>7</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1st1" >
     <property name="geometry" >
      <rect>
       <x>126</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1st2" >
     <property name="geometry" >
      <rect>
       <x>245</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1st3" >
     <property name="geometry" >
      <rect>
       <x>364</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1st4" >
     <property name="geometry" >
      <rect>
       <x>483</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit0" >
     <property name="geometry" >
      <rect>
       <x>7</x>
       <y>104</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit1" >
     <property name="geometry" >
      <rect>
       <x>126</x>
       <y>104</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit2" >
     <property name="geometry" >
      <rect>
       <x>245</x>
       <y>104</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit3" >
     <property name="geometry" >
      <rect>
       <x>364</x>
       <y>104</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit4" >
     <property name="geometry" >
      <rect>
       <x>483</x>
       <y>104</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st0" >
     <property name="geometry" >
      <rect>
       <x>7</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st1" >
     <property name="geometry" >
      <rect>
       <x>126</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st2" >
     <property name="geometry" >
      <rect>
       <x>245</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st3" >
     <property name="geometry" >
      <rect>
       <x>364</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st4" >
     <property name="geometry" >
      <rect>
       <x>483</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <attribute name="title" >
     <string>2nd</string>
    </attribute>
    <widget class="QLabel" name="lb1st5" >
     <property name="geometry" >
      <rect>
       <x>7</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1st6" >
     <property name="geometry" >
      <rect>
       <x>126</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1st7" >
     <property name="geometry" >
      <rect>
       <x>245</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1st8" >
     <property name="geometry" >
      <rect>
       <x>364</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1st9" >
     <property name="geometry" >
      <rect>
       <x>483</x>
       <y>2</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit5" >
     <property name="geometry" >
      <rect>
       <x>7</x>
       <y>105</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit6" >
     <property name="geometry" >
      <rect>
       <x>126</x>
       <y>105</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit7" >
     <property name="geometry" >
      <rect>
       <x>245</x>
       <y>105</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit8" >
     <property name="geometry" >
      <rect>
       <x>364</x>
       <y>105</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb1stunit9" >
     <property name="geometry" >
      <rect>
       <x>483</x>
       <y>105</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st5" >
     <property name="geometry" >
      <rect>
       <x>7</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st6" >
     <property name="geometry" >
      <rect>
       <x>126</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st7" >
     <property name="geometry" >
      <rect>
       <x>245</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st8" >
     <property name="geometry" >
      <rect>
       <x>364</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1st9" >
     <property name="geometry" >
      <rect>
       <x>483</x>
       <y>58</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4" >
    <attribute name="title" >
     <string>Ctrl</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>30</x>
       <y>10</y>
       <width>401</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title" >
      <string>Dispaly Format</string>
     </property>
     <widget class="QComboBox" name="cbLeindex" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>50</y>
        <width>111</width>
        <height>35</height>
       </rect>
      </property>
      <item>
       <property name="text" >
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>9</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spPrec" >
      <property name="geometry" >
       <rect>
        <x>320</x>
        <y>105</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>12</number>
      </property>
      <property name="singleStep" >
       <number>1</number>
      </property>
      <property name="value" >
       <number>6</number>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbAuto" >
      <property name="geometry" >
       <rect>
        <x>200</x>
        <y>32</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Auto</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbNum" >
      <property name="geometry" >
       <rect>
        <x>200</x>
        <y>106</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Precision</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbExp" >
      <property name="geometry" >
       <rect>
        <x>200</x>
        <y>69</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Exponential</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pbApply" >
     <property name="geometry" >
      <rect>
       <x>450</x>
       <y>130</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>Apply</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
