#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/usr/local/epics/siteApp/dbd/testIcrfDM.dbd")
#! DBDEND


record(bo, icrf:daq:write) {
  field(DESC, "daq write")
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP DO 8 ch")
  field(OMSL, "supervisory")
  field(OUT, "@L1 val 32")
  field(HIGH, "0.5")
}

record(ao, icrf:daq:rfd:elem) {
  field(DESC, "RF detetector n of elem")
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP AO 4 ch")
  field(OUT, "@L1 val 1")
  field(DOL, "icrf:daq:rfd:tton")
  field(OMSL, "closed_loop")
  field(PREC, "0")
  field(HOPR, "100000")
  field(LOPR, "0")
  field(HIHI, "2097152")
  field(LOLO, "10")
  field(HIGH, "100000")
  field(LOW, "10")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MAJOR")
  field(LSV, "MAJOR")
}

record(ai, icrf:daq:rfd:tspan) {
  field(DESC, "daq time span")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "360.0")
  field(PREC, "0")
  field(EGU, "msec")
  field(HOPR, "15000")
  field(LOPR, "0")
  field(HIHI, "300000")
  field(LOLO, "10")
  field(HIGH, "15000")
  field(LOW, "10")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MAJOR")
  field(LSV, "MAJOR")
}

record(calc, icrf:daq:rfd:tton) {
  field(DESC, "convert time to elements")
  field(SCAN, ".2 second")
  field(FLNK, "icrf:daq:rfd:elem")
  field(CALC, "A/0.176")
  field(INPA, "icrf:daq:rfd:tspan")
  field(PREC, "0")
}

record(ai, icrf:daq:rfd:q0) {
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP AI 8 ch")
  field(INP, "@L1 val 1")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGUF, "2.047")
  field(EGUL, "-2.047")
  field(EGU, "V")
  field(HOPR, "2.047")
  field(LOPR, "-2.047")
  field(HIHI, "2.047")
  field(LOLO, "-2.047")
  field(HHSV, "MAJOR")
  field(FLNK, "icrf:daq:rfd:a0")
}

record(ai, icrf:daq:rfd:i0) {
  field(SCAN, ".2 second")
  field(DTYP, "IcrfDM DSP AI 8 ch")
  field(INP, "@L1 val 0")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGUF, "2.047")
  field(EGUL, "-2.047")
  field(EGU, "V")
  field(HOPR, "2.047")
  field(LOPR, "-2.047")
  field(HIHI, "2.047")
  field(LOLO, "-2.047")
  field(HHSV, "MAJOR")
  field(FLNK, "icrf:daq:rfd:q0")
}

record(calc, icrf:daq:rfd:a0) {
  field(DESC, "ch0 amplitude")
  field(SCAN, "Passive")
  field(FLNK, "icrf:daq:rfd:p0")
  field(CALC, "SQR(A*A+B*B)*C")
  field(INPA, "icrf:daq:rfd:i0")
  field(INPB, "icrf:daq:rfd:q0")
  field(INPC, "icrf:daq:rfd:coef0")
  field(EGU, "V")
}

record(ai, icrf:daq:rfd:coef0) {
  field(DESC, "ch0 coupling coef")
  field(SCAN, "Passive")
  field(VAL, "34426.7")
  field(PREC, "3")
}

record(calc, icrf:daq:rfd:p0) {
  field(DESC, "ch0 phase")
  field(SCAN, "Passive")
  field(CALC, "ATAN(A/B)")
  field(INPA, "icrf:daq:rfd:i0")
  field(INPB, "icrf:daq:rfd:q0")
  field(EGU, "Rad")
  field(PREC, "3")
  field(HOPR, "2")
  field(LOPR, "-2")
  field(FLNK, "icrf:2mw:fpa:pf")
}

record(ai, icrf:daq:rfd:q1) {
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP AI 8 ch")
  field(INP, "@L1 val 3")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGUF, "2.047")
  field(EGUL, "-2.047")
  field(EGU, "V")
  field(HOPR, "2.047")
  field(LOPR, "-2.047")
  field(HIHI, "2.047")
  field(LOLO, "-2.047")
  field(HHSV, "MAJOR")
  field(FLNK, "icrf:daq:rfd:a1")
}

record(ai, icrf:daq:rfd:i1) {
  field(SCAN, ".2 second")
  field(DTYP, "IcrfDM DSP AI 8 ch")
  field(INP, "@L1 val 2")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGUF, "2.047")
  field(EGUL, "-2.047")
  field(EGU, "V")
  field(HOPR, "2.047")
  field(LOPR, "-2.047")
  field(HIHI, "2.047")
  field(LOLO, "-2.047")
  field(HHSV, "MAJOR")
  field(FLNK, "icrf:daq:rfd:q1")
}

record(calc, icrf:daq:rfd:a1) {
  field(DESC, "ch0 amplitude")
  field(SCAN, "Passive")
  field(FLNK, "icrf:daq:rfd:p1")
  field(CALC, "SQR(A*A+B*B)*C")
  field(INPA, "icrf:daq:rfd:i1.VAL")
  field(INPB, "icrf:daq:rfd:q1.VAL")
  field(INPC, "icrf:daq:rfd:coef1.VAL")
  field(EGU, "V")
}

record(ai, icrf:daq:rfd:coef1) {
  field(DESC, "ch0 coupling coef")
  field(SCAN, "Passive")
  field(VAL, "63874.7")
  field(PREC, "3")
}

record(calc, icrf:daq:rfd:p1) {
  field(DESC, "ch0 phase")
  field(SCAN, "Passive")
  field(CALC, "ATAN(A/B)")
  field(INPA, "icrf:daq:rfd:i1.VAL")
  field(INPB, "icrf:daq:rfd:q1.VAL")
  field(EGU, "Rad")
  field(PREC, "3")
  field(HOPR, "2")
  field(LOPR, "-2")
  field(FLNK, "icrf:2mw:fpa:pr")
}

record(ai, icrf:daq:rfd:q2) {
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP AI 8 ch")
  field(INP, "@L1 val 5")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGUF, "2.047")
  field(EGUL, "-2.047")
  field(EGU, "V")
  field(HOPR, "2.047")
  field(LOPR, "-2.047")
  field(HIHI, "2.047")
  field(LOLO, "-2.047")
  field(HHSV, "MAJOR")
  field(FLNK, "icrf:daq:rfd:a2")
}

record(ai, icrf:daq:rfd:i2) {
  field(SCAN, ".2 second")
  field(DTYP, "IcrfDM DSP AI 8 ch")
  field(INP, "@L1 val 4")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGUF, "2.047")
  field(EGUL, "-2.047")
  field(EGU, "V")
  field(HOPR, "2.047")
  field(LOPR, "-2.047")
  field(HIHI, "2.047")
  field(LOLO, "-2.047")
  field(HHSV, "MAJOR")
  field(FLNK, "icrf:daq:rfd:q2")
}

record(calc, icrf:daq:rfd:a2) {
  field(DESC, "ch0 amplitude")
  field(SCAN, "Passive")
  field(FLNK, "icrf:daq:rfd:p2")
  field(CALC, "SQR(A*A+B*B)*C")
  field(INPA, "icrf:daq:rfd:i2.VAL")
  field(INPB, "icrf:daq:rfd:q2.VAL")
  field(INPC, "icrf:daq:rfd:coef2.VAL")
  field(EGU, "V")
}

record(ai, icrf:daq:rfd:coef2) {
  field(DESC, "ch0 coupling coef")
  field(SCAN, "Passive")
  field(VAL, "18097.9")
  field(PREC, "3")
}

record(calc, icrf:daq:rfd:p2) {
  field(DESC, "ch0 phase")
  field(SCAN, "Passive")
  field(CALC, "ATAN(A/B)")
  field(INPA, "icrf:daq:rfd:i2.VAL")
  field(INPB, "icrf:daq:rfd:q2.VAL")
  field(EGU, "Rad")
  field(PREC, "3")
  field(HOPR, "2")
  field(LOPR, "-2")
  field(FLNK, "icrf:2mw:driver:pf")
}

record(ai, icrf:daq:rfd:q3) {
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP AI 8 ch")
  field(INP, "@L1 val 7")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGUF, "2.047")
  field(EGUL, "-2.047")
  field(EGU, "V")
  field(HOPR, "2.047")
  field(LOPR, "-2.047")
  field(HIHI, "2.047")
  field(LOLO, "-2.047")
  field(HHSV, "MAJOR")
  field(FLNK, "icrf:daq:rfd:a3")
}

record(ai, icrf:daq:rfd:i3) {
  field(SCAN, ".2 second")
  field(DTYP, "IcrfDM DSP AI 8 ch")
  field(INP, "@L1 val 6")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGUF, "2.047")
  field(EGUL, "-2.047")
  field(EGU, "V")
  field(HOPR, "2.047")
  field(LOPR, "-2.047")
  field(HIHI, "2.047")
  field(LOLO, "-2.047")
  field(HHSV, "MAJOR")
  field(FLNK, "icrf:daq:rfd:q3")
}

record(calc, icrf:daq:rfd:a3) {
  field(DESC, "ch0 amplitude")
  field(SCAN, "Passive")
  field(FLNK, "icrf:daq:rfd:p3")
  field(CALC, "SQR(A*A+B*B)*C")
  field(INPA, "icrf:daq:rfd:i3.VAL")
  field(INPB, "icrf:daq:rfd:q3.VAL")
  field(INPC, "icrf:daq:rfd:coef3.VAL")
  field(EGU, "V")
}

record(ai, icrf:daq:rfd:coef3) {
  field(DESC, "ch0 coupling coef")
  field(SCAN, "Passive")
  field(VAL, "16586.5")
  field(PREC, "3")
}

record(calc, icrf:daq:rfd:p3) {
  field(DESC, "ch0 phase")
  field(SCAN, "Passive")
  field(CALC, "ATAN(A/B)")
  field(INPA, "icrf:daq:rfd:i3.VAL")
  field(INPB, "icrf:daq:rfd:q3.VAL")
  field(EGU, "Rad")
  field(PREC, "3")
  field(HOPR, "2")
  field(LOPR, "-2")
  field(FLNK, "icrf:2mw:driver:pr")
}

record(waveform, icrf:daq:rfd:wfi0) {
  field(SCAN, "I/O Intr")
  field(DTYP, "IcrfDM DSP Waveform 8 ch")
  field(INP, "@L1 val 0")
  field(NELM, "$(MAXARR)")
  field(FTVL, "USHORT")
  field(PREC, "0")
  field(HOPR, "4095")
  field(LOPR, "0")
  field(FLNK, "icrf:daq:rfd:wfq0")
}

record(waveform, icrf:daq:rfd:wfq0) {
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP Waveform 8 ch")
  field(INP, "@L1 val 1")
  field(NELM, "$(MAXARR)")
  field(FTVL, "USHORT")
  field(FLNK, "icrf:daq:rfd:0I")
  field(PREC, "0")
  field(HOPR, "4095")
  field(LOPR, "0")
}

record(waveform, icrf:daq:rfd:wfi1) {
  field(SCAN, "I/O Intr")
  field(DTYP, "IcrfDM DSP Waveform 8 ch")
  field(INP, "@L1 val 2")
  field(NELM, "$(MAXARR)")
  field(FTVL, "USHORT")
  field(PREC, "0")
  field(HOPR, "4095")
  field(LOPR, "0")
  field(FLNK, "icrf:daq:rfd:wfq1")
}

record(waveform, icrf:daq:rfd:wfq1) {
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP Waveform 8 ch")
  field(INP, "@L1 val 3")
  field(NELM, "$(MAXARR)")
  field(FTVL, "USHORT")
  field(FLNK, "icrf:daq:rfd:1I")
  field(PREC, "0")
  field(HOPR, "4095")
  field(LOPR, "0")
}

record(waveform, icrf:daq:rfd:wfi2) {
  field(SCAN, "I/O Intr")
  field(DTYP, "IcrfDM DSP Waveform 8 ch")
  field(INP, "@L1 val 4")
  field(NELM, "$(MAXARR)")
  field(FTVL, "USHORT")
  field(PREC, "0")
  field(HOPR, "4095")
  field(LOPR, "0")
  field(FLNK, "icrf:daq:rfd:wfq2")
}

record(waveform, icrf:daq:rfd:wfq2) {
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP Waveform 8 ch")
  field(INP, "@L1 val 5")
  field(NELM, "$(MAXARR)")
  field(FTVL, "USHORT")
  field(FLNK, "icrf:daq:rfd:2I")
  field(PREC, "0")
  field(HOPR, "4095")
  field(LOPR, "0")
}

record(waveform, icrf:daq:rfd:wfi3) {
  field(SCAN, "I/O Intr")
  field(DTYP, "IcrfDM DSP Waveform 8 ch")
  field(INP, "@L1 val 6")
  field(NELM, "$(MAXARR)")
  field(FTVL, "USHORT")
  field(PREC, "0")
  field(HOPR, "4095")
  field(LOPR, "0")
  field(FLNK, "icrf:daq:rfd:wfq3")
}

record(waveform, icrf:daq:rfd:wfq3) {
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP Waveform 8 ch")
  field(INP, "@L1 val 7")
  field(NELM, "$(MAXARR)")
  field(FTVL, "USHORT")
  field(FLNK, "icrf:daq:rfd:3I")
  field(PREC, "0")
  field(HOPR, "4095")
  field(LOPR, "0")
}

record(bi, icrf:daq:rfd:wfcompl) {
  field(SCAN, ".2 second")
  field(DTYP, "IcrfDM DSP DI 16 ch")
  field(INP, "@L1 val 0")
  field(ZNAM, "completed")
  field(ONAM, "transfering")
}

record(calc, icrf:2mw:pcp) {
  field(DESC, "fpa net power")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "icrf:2mw:fpa:pn.VAL")
  field(EGU, "MW")
  field(PREC, "3")
  field(HOPR, "2.0")
  field(LOPR, "0.0")
  field(HIHI, "2.0")
  field(LOLO, "0.0")
  field(HIGH, "2.0")
  field(LOW, "0.0")
  field(HHSV, "MAJOR")
  field(LLSV, "NO_ALARM")
  field(HSV, "MAJOR")
  field(LSV, "NO_ALARM")
}

record(calc, icrf:2mw:fpa:pf) {
  field(DESC, "fpa foward power")
  field(SCAN, "Passive")
  field(CALC, "1.0*A*A/100.")
  field(INPA, "icrf:daq:rfd:a0")
  field(EGU, "MW")
  field(PREC, "3")
  field(HOPR, "2.0")
  field(LOPR, "0.0")
  field(HIHI, "2.0")
  field(LOLO, "0.0")
  field(HIGH, "2.0")
  field(LOW, "0.0")
  field(HHSV, "MAJOR")
  field(LLSV, "NO_ALARM")
  field(HSV, "MAJOR")
  field(LSV, "NO_ALARM")
}

record(calc, icrf:2mw:fpa:pr) {
  field(DESC, "fpa reflected power")
  field(SCAN, "Passive")
  field(FLNK, "icrf:2mw:fpa:pn")
  field(CALC, "1.0*A*A/100.")
  field(INPA, "icrf:daq:rfd:a1")
  field(EGU, "MW")
  field(PREC, "3")
  field(HOPR, "2.0")
  field(LOPR, "0.0")
  field(HIHI, "2.0")
  field(LOLO, "0.0")
  field(HIGH, "2.0")
  field(LOW, "0.0")
  field(HHSV, "MAJOR")
  field(LLSV, "NO_ALARM")
  field(HSV, "MAJOR")
  field(LSV, "NO_ALARM")
}

record(calc, icrf:2mw:driver:pf) {
  field(DESC, "driver foward power")
  field(SCAN, "Passive")
  field(CALC, "1.0*A*A/100.")
  field(INPA, "icrf:daq:rfd:a2")
  field(EGU, "kW")
  field(PREC, "3")
  field(HOPR, "100.0")
  field(LOPR, "0.0")
  field(HIHI, "100.0")
  field(LOLO, "0.0")
  field(HIGH, "100.0")
  field(LOW, "0.0")
  field(HHSV, "MAJOR")
  field(LLSV, "NO_ALARM")
  field(HSV, "MAJOR")
  field(LSV, "NO_ALARM")
}

record(calc, icrf:2mw:driver:pr) {
  field(DESC, "driver reflected power")
  field(SCAN, "Passive")
  field(CALC, "1.0*A*A/100.")
  field(INPA, "icrf:daq:rfd:a3")
  field(EGU, "kW")
  field(PREC, "3")
  field(HOPR, "100.0")
  field(LOPR, "0.0")
  field(HIHI, "100.0")
  field(LOLO, "0.0")
  field(HIGH, "100.0")
  field(LOW, "0.0")
  field(HHSV, "MAJOR")
  field(LLSV, "NO_ALARM")
  field(HSV, "MAJOR")
  field(LSV, "NO_ALARM")
}

record(calc, icrf:2mw:fpa:pn) {
  field(DESC, "fpa net power")
  field(SCAN, "Passive")
  field(FLNK, "icrf:2mw:pcp")
  field(CALC, "A-B")
  field(INPA, "icrf:2mw:fpa:pf.VAL")
  field(INPB, "icrf:2mw:fpa:pr.VAL")
  field(EGU, "MW")
  field(PREC, "3")
  field(HOPR, "2.0")
  field(LOPR, "0.0")
  field(HIHI, "2.0")
  field(LOLO, "0.0")
  field(HIGH, "2.0")
  field(LOW, "0.0")
  field(HHSV, "MAJOR")
  field(LLSV, "NO_ALARM")
  field(HSV, "MAJOR")
  field(LSV, "NO_ALARM")
}

record(ai, icrf:shotid) {
  field(SCAN, ".2 second")
  field(DTYP, "Soft Channel")
  field(INP, "MDS_SHOT_NUMBER")
}

record(ai, icrf:daq:rfd:dt) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0.00017678")
  field(PREC, "8")
  field(EGU, "Sec")
}

record(ai, icrf:daq:rfd:offt) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0.0")
  field(PREC, "6")
  field(EGU, "Sec")
}

record(genSub, icrf:2mw:fpa:wf:pf) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree")
  field(INPB, "icrf:shotidmp.VAL")
  field(INPC, "icrf:daq:rfd:wfi0.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfi0")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:pf")
  field(FTG, "STRING")
  field(INPH, "icrf:daq:save")
  field(FTH, "ULONG")
}

record(genSub, icrf:2mw:fpa:wf:pr) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree.VAL")
  field(INPB, "icrf:shotidmp.VAL")
  field(INPC, "icrf:daq:rfd:wfi1.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfi1")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:pr")
  field(FTG, "STRING")
  field(INPH, "icrf:daq:save")
  field(FTH, "ULONG")
}

record(stringin, icrf:daq:mptree) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "172.17.100.202:8000 heating")
}

record(stringin, icrf:daq:mp:pr) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_REF:FOO")
}

record(stringin, icrf:daq:mp:pf) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_FWD:FOO")
}

record(ao, icrf:daq:rfd:arrenout) {
  field(DESC, "Array enable")
  field(SCAN, "Passive")
  field(DTYP, "IcrfDM DSP AO 4 ch")
  field(OUT, "@L1 val 0")
  field(DOL, "icrf:daq:rfd:arren")
  field(OMSL, "closed_loop")
  field(LINR, "NO CONVERSION")
}

record(bi, icrf:daq:rfd:arren) {
  field(DESC, "array enable")
  field(SCAN, "Passive")
  field(ZNAM, "F. Sample OFF")
  field(ONAM, "F. Sample ON")
  field(FLNK, "icrf:daq:rfd:arrenout")
}

record(ai, icrf:pulseid) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "1")
}

record(stringin, icrf:daq:mptree:i) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "172.17.101.180:8000 adata")
}

record(bi, icrf:daq:intsave) {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(ZNAM, "discard")
  field(ONAM, "save")
}

record(bi, icrf:daq:save) {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(ZNAM, "discard")
  field(ONAM, "save")
}

record(genSub, icrf:daq:rfd:0I) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree:i.VAL")
  field(INPB, "icrf:pulseid")
  field(INPC, "icrf:daq:rfd:wfi0.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfi0")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:0I:i.VAL")
  field(FTG, "STRING")
  field(FLNK, "icrf:daq:rfd:0Q")
  field(INPH, "icrf:daq:intsave")
  field(INPI, "icrf:daq:rfd:coef0")
  field(FTH, "ULONG")
  field(FTI, "FLOAT")
}

record(genSub, icrf:daq:rfd:0Q) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree:i.VAL")
  field(INPB, "icrf:pulseid.VAL")
  field(INPC, "icrf:daq:rfd:wfq0.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfq0")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:0Q:i.VAL")
  field(FTG, "STRING")
  field(FLNK, "icrf:2mw:fpa:wf:pf")
  field(INPH, "icrf:daq:intsave")
  field(INPI, "icrf:daq:rfd:coef0")
  field(FTH, "ULONG")
  field(FTI, "FLOAT")
}

record(genSub, icrf:daq:rfd:1I) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree:i.VAL")
  field(INPB, "icrf:pulseid")
  field(INPC, "icrf:daq:rfd:wfi1.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfi1")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:1I:i.VAL")
  field(FTG, "STRING")
  field(FLNK, "icrf:daq:rfd:1Q")
  field(INPH, "icrf:daq:intsave")
  field(INPI, "icrf:daq:rfd:coef1")
  field(FTH, "ULONG")
  field(FTI, "FLOAT")
}

record(genSub, icrf:daq:rfd:1Q) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree:i.VAL")
  field(INPB, "icrf:pulseid.VAL")
  field(INPC, "icrf:daq:rfd:wfq1.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfq1")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:1Q:i.VAL")
  field(FTG, "STRING")
  field(FLNK, "icrf:2mw:fpa:wf:pr")
  field(INPH, "icrf:daq:intsave")
  field(INPI, "icrf:daq:rfd:coef1")
  field(FTH, "ULONG")
  field(FTI, "FLOAT")
}

record(genSub, icrf:daq:rfd:2I) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree:i.VAL")
  field(INPB, "icrf:pulseid")
  field(INPC, "icrf:daq:rfd:wfi2.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfi2")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:2I:i.VAL")
  field(FTG, "STRING")
  field(FLNK, "icrf:daq:rfd:2Q")
  field(INPH, "icrf:daq:intsave")
  field(INPI, "icrf:daq:rfd:coef2")
  field(FTH, "ULONG")
  field(FTI, "FLOAT")
}

record(genSub, icrf:daq:rfd:2Q) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree:i.VAL")
  field(INPB, "icrf:pulseid.VAL")
  field(INPC, "icrf:daq:rfd:wfq2.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfq2")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:2Q:i.VAL")
  field(FTG, "STRING")
  field(INPH, "icrf:daq:intsave")
  field(INPI, "icrf:daq:rfd:coef2")
  field(FTH, "ULONG")
  field(FTI, "FLOAT")
}

record(genSub, icrf:daq:rfd:3I) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree:i.VAL")
  field(INPB, "icrf:pulseid")
  field(INPC, "icrf:daq:rfd:wfi3.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfi3")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:3I:i.VAL")
  field(FTG, "STRING")
  field(FLNK, "icrf:daq:rfd:3Q")
  field(INPH, "icrf:daq:intsave")
  field(INPI, "icrf:daq:rfd:coef3")
  field(FTH, "ULONG")
  field(FTI, "FLOAT")
}

record(genSub, icrf:daq:rfd:3Q) {
  field(SCAN, "Passive")
  field(INAM, "mdsPlusInit")
  field(SNAM, "mdsPlusPut")
  field(INPA, "icrf:daq:mptree:i.VAL")
  field(INPB, "icrf:pulseid.VAL")
  field(INPC, "icrf:daq:rfd:wfq3.NORD")
  field(INPD, "icrf:daq:rfd:dt.VAL")
  field(INPE, "icrf:daq:rfd:offt.VAL")
  field(FTA, "STRING")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "FLOAT")
  field(FTE, "FLOAT")
  field(FTVA, "ENUM")
  field(INPF, "icrf:daq:rfd:wfq3")
  field(FTF, "FLOAT")
  field(NOF, "$(MAXARR)")
  field(INPG, "icrf:daq:mp:3Q:i.VAL")
  field(FTG, "STRING")
  field(INPH, "icrf:daq:intsave")
  field(INPI, "icrf:daq:rfd:coef3")
  field(FTH, "ULONG")
  field(FTI, "FLOAT")
}

record(bi, icrf:daq:busy) {
  field(SCAN, ".2 second")
  field(DTYP, "IcrfDM DSP DI 16 ch")
  field(INP, "@L1 val 0")
  field(ZNAM, "free")
  field(ONAM, "busy")
}

record(stringin, icrf:daq:mp:0I:i) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_0I")
}

record(stringin, icrf:daq:mp:0Q:i) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_0Q")
}

record(stringin, icrf:daq:mp:1I:i) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_1I")
}

record(stringin, icrf:daq:mp:1Q:i) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_1Q")
}

record(stringin, icrf:daq:mp:2I:i) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_2I")
}

record(stringin, icrf:daq:mp:2Q:i) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_2Q")
}

record(stringin, icrf:daq:mp:3I:i) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_3I")
}

record(stringin, icrf:daq:mp:3Q:i) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "\ICRF_3Q")
}

record(bi, icrf:mp:active) {
  field(SCAN, "Passive")
  field(ZNAM, "free")
  field(ONAM, "busy")
}

record(ai, icrf:shotidmp) {
  field(SCAN, ".2 second")
  field(DTYP, "Soft Channel")
  field(INP, "MDS_SHOT_NUMBER")
}

#! Further lines contain data used by VisualDCT
#! View(878,2096,1.2)
#! Record(icrf:daq:write,1340,137,0,1,"icrf:daq:write")
#! Record(icrf:daq:rfd:elem,2560,117,0,0,"icrf:daq:rfd:elem")
#! Field("icrf:daq:rfd:elem.DOL",16777215,0,"icrf:daq:rfd:elem.DOL")
#! Link("icrf:daq:rfd:elem.DOL","icrf:daq:rfd:tton.VAL")
#! Visibility("icrf:daq:rfd:elem.PREC",2)
#! Visibility("icrf:daq:rfd:elem.HOPR",2)
#! Visibility("icrf:daq:rfd:elem.LOPR",2)
#! Visibility("icrf:daq:rfd:elem.HIHI",2)
#! Visibility("icrf:daq:rfd:elem.LOLO",2)
#! Visibility("icrf:daq:rfd:elem.HIGH",2)
#! Visibility("icrf:daq:rfd:elem.LOW",2)
#! Visibility("icrf:daq:rfd:elem.HHSV",2)
#! Visibility("icrf:daq:rfd:elem.LLSV",2)
#! Visibility("icrf:daq:rfd:elem.HSV",2)
#! Visibility("icrf:daq:rfd:elem.LSV",2)
#! Record(icrf:daq:rfd:tspan,1820,111,0,1,"icrf:daq:rfd:tspan")
#! Field("icrf:daq:rfd:tspan.VAL",16777215,1,"icrf:daq:rfd:tspan.VAL")
#! Visibility("icrf:daq:rfd:tspan.PREC",2)
#! Visibility("icrf:daq:rfd:tspan.HOPR",2)
#! Visibility("icrf:daq:rfd:tspan.LOPR",2)
#! Visibility("icrf:daq:rfd:tspan.HIHI",2)
#! Visibility("icrf:daq:rfd:tspan.LOLO",2)
#! Visibility("icrf:daq:rfd:tspan.HIGH",2)
#! Visibility("icrf:daq:rfd:tspan.LOW",2)
#! Visibility("icrf:daq:rfd:tspan.HHSV",2)
#! Visibility("icrf:daq:rfd:tspan.LLSV",2)
#! Visibility("icrf:daq:rfd:tspan.HSV",2)
#! Visibility("icrf:daq:rfd:tspan.LSV",2)
#! Record(icrf:daq:rfd:tton,2300,77,0,0,"icrf:daq:rfd:tton")
#! Field("icrf:daq:rfd:tton.INPA",16777215,0,"icrf:daq:rfd:tton.INPA")
#! Link("icrf:daq:rfd:tton.INPA","icrf:daq:rfd:tspan.VAL")
#! Field("icrf:daq:rfd:tton.FLNK",16777215,1,"icrf:daq:rfd:tton.FLNK")
#! Link("icrf:daq:rfd:tton.FLNK",icrf:daq:rfd:elem)
#! Field("icrf:daq:rfd:tton.VAL",16777215,0,"icrf:daq:rfd:tton.VAL")
#! Record(icrf:daq:rfd:q0,1340,711,0,0,"icrf:daq:rfd:q0")
#! Field("icrf:daq:rfd:q0.FLNK",16777215,0,"icrf:daq:rfd:q0.FLNK")
#! Link("icrf:daq:rfd:q0.FLNK",icrf:daq:rfd:a0)
#! Field("icrf:daq:rfd:q0.VAL",16777215,0,"icrf:daq:rfd:q0.VAL")
#! Visibility("icrf:daq:rfd:q0.PREC",2)
#! Visibility("icrf:daq:rfd:q0.EGUF",2)
#! Visibility("icrf:daq:rfd:q0.EGUL",2)
#! Visibility("icrf:daq:rfd:q0.EGU",2)
#! Visibility("icrf:daq:rfd:q0.HOPR",2)
#! Visibility("icrf:daq:rfd:q0.LOPR",2)
#! Visibility("icrf:daq:rfd:q0.HIHI",2)
#! Visibility("icrf:daq:rfd:q0.LOLO",2)
#! Visibility("icrf:daq:rfd:q0.HHSV",2)
#! Record(icrf:daq:rfd:i0,1340,511,0,1,"icrf:daq:rfd:i0")
#! Field("icrf:daq:rfd:i0.FLNK",16777215,0,"icrf:daq:rfd:i0.FLNK")
#! Link("icrf:daq:rfd:i0.FLNK",icrf:daq:rfd:q0)
#! Field("icrf:daq:rfd:i0.VAL",16777215,0,"icrf:daq:rfd:i0.VAL")
#! Visibility("icrf:daq:rfd:i0.PREC",2)
#! Visibility("icrf:daq:rfd:i0.EGUF",2)
#! Visibility("icrf:daq:rfd:i0.EGUL",2)
#! Visibility("icrf:daq:rfd:i0.EGU",2)
#! Visibility("icrf:daq:rfd:i0.HOPR",2)
#! Visibility("icrf:daq:rfd:i0.LOPR",2)
#! Visibility("icrf:daq:rfd:i0.HIHI",2)
#! Visibility("icrf:daq:rfd:i0.LOLO",2)
#! Visibility("icrf:daq:rfd:i0.HHSV",2)
#! Record(icrf:daq:rfd:a0,1340,948,0,0,"icrf:daq:rfd:a0")
#! Field("icrf:daq:rfd:a0.INPA",16777215,0,"icrf:daq:rfd:a0.INPA")
#! Link("icrf:daq:rfd:a0.INPA","icrf:daq:rfd:i0.VAL")
#! Field("icrf:daq:rfd:a0.INPB",16777215,0,"icrf:daq:rfd:a0.INPB")
#! Link("icrf:daq:rfd:a0.INPB","icrf:daq:rfd:q0.VAL")
#! Field("icrf:daq:rfd:a0.INPC",16777215,0,"icrf:daq:rfd:a0.INPC")
#! Link("icrf:daq:rfd:a0.INPC","icrf:daq:rfd:coef0.VAL")
#! Field("icrf:daq:rfd:a0.FLNK",16777215,0,"icrf:daq:rfd:a0.FLNK")
#! Link("icrf:daq:rfd:a0.FLNK",icrf:daq:rfd:p0)
#! Field("icrf:daq:rfd:a0.VAL",16777215,1,"icrf:daq:rfd:a0.VAL")
#! Record(icrf:daq:rfd:coef0,1340,345,0,1,"icrf:daq:rfd:coef0")
#! Field("icrf:daq:rfd:coef0.VAL",16777215,0,"icrf:daq:rfd:coef0.VAL")
#! Record(icrf:daq:rfd:p0,1340,1203,0,0,"icrf:daq:rfd:p0")
#! Field("icrf:daq:rfd:p0.INPA",16777215,0,"icrf:daq:rfd:p0.INPA")
#! Link("icrf:daq:rfd:p0.INPA","icrf:daq:rfd:i0.VAL")
#! Field("icrf:daq:rfd:p0.INPB",16777215,0,"icrf:daq:rfd:p0.INPB")
#! Link("icrf:daq:rfd:p0.INPB","icrf:daq:rfd:q0.VAL")
#! Field("icrf:daq:rfd:p0.FLNK",16777215,1,"icrf:daq:rfd:p0.FLNK")
#! Link("icrf:daq:rfd:p0.FLNK",icrf:2mw:fpa:pf)
#! Visibility("icrf:daq:rfd:p0.PREC",2)
#! Visibility("icrf:daq:rfd:p0.HOPR",2)
#! Visibility("icrf:daq:rfd:p0.LOPR",2)
#! Record(icrf:daq:rfd:q1,1900,711,0,0,"icrf:daq:rfd:q1")
#! Field("icrf:daq:rfd:q1.FLNK",16777215,0,"icrf:daq:rfd:q1.FLNK")
#! Link("icrf:daq:rfd:q1.FLNK",icrf:daq:rfd:a1)
#! Field("icrf:daq:rfd:q1.VAL",16777215,0,"icrf:daq:rfd:q1.VAL")
#! Visibility("icrf:daq:rfd:q1.PREC",2)
#! Visibility("icrf:daq:rfd:q1.EGUF",2)
#! Visibility("icrf:daq:rfd:q1.EGUL",2)
#! Visibility("icrf:daq:rfd:q1.EGU",2)
#! Visibility("icrf:daq:rfd:q1.HOPR",2)
#! Visibility("icrf:daq:rfd:q1.LOPR",2)
#! Visibility("icrf:daq:rfd:q1.HIHI",2)
#! Visibility("icrf:daq:rfd:q1.LOLO",2)
#! Visibility("icrf:daq:rfd:q1.HHSV",2)
#! Record(icrf:daq:rfd:i1,1900,511,0,1,"icrf:daq:rfd:i1")
#! Field("icrf:daq:rfd:i1.FLNK",16777215,0,"icrf:daq:rfd:i1.FLNK")
#! Link("icrf:daq:rfd:i1.FLNK",icrf:daq:rfd:q1)
#! Field("icrf:daq:rfd:i1.VAL",16777215,0,"icrf:daq:rfd:i1.VAL")
#! Visibility("icrf:daq:rfd:i1.PREC",2)
#! Visibility("icrf:daq:rfd:i1.EGUF",2)
#! Visibility("icrf:daq:rfd:i1.EGUL",2)
#! Visibility("icrf:daq:rfd:i1.EGU",2)
#! Visibility("icrf:daq:rfd:i1.HOPR",2)
#! Visibility("icrf:daq:rfd:i1.LOPR",2)
#! Visibility("icrf:daq:rfd:i1.HIHI",2)
#! Visibility("icrf:daq:rfd:i1.LOLO",2)
#! Visibility("icrf:daq:rfd:i1.HHSV",2)
#! Record(icrf:daq:rfd:a1,1900,948,0,0,"icrf:daq:rfd:a1")
#! Field("icrf:daq:rfd:a1.FLNK",16777215,0,"icrf:daq:rfd:a1.FLNK")
#! Link("icrf:daq:rfd:a1.FLNK",icrf:daq:rfd:p1)
#! Field("icrf:daq:rfd:a1.INPA",16777215,0,"icrf:daq:rfd:a1.INPA")
#! Link("icrf:daq:rfd:a1.INPA","icrf:daq:rfd:i1.VAL")
#! Field("icrf:daq:rfd:a1.INPB",16777215,0,"icrf:daq:rfd:a1.INPB")
#! Link("icrf:daq:rfd:a1.INPB","icrf:daq:rfd:q1.VAL")
#! Field("icrf:daq:rfd:a1.INPC",16777215,0,"icrf:daq:rfd:a1.INPC")
#! Link("icrf:daq:rfd:a1.INPC","icrf:daq:rfd:coef1.VAL")
#! Field("icrf:daq:rfd:a1.VAL",16777215,1,"icrf:daq:rfd:a1.VAL")
#! Record(icrf:daq:rfd:coef1,1900,345,0,1,"icrf:daq:rfd:coef1")
#! Field("icrf:daq:rfd:coef1.VAL",16777215,0,"icrf:daq:rfd:coef1.VAL")
#! Record(icrf:daq:rfd:p1,1900,1203,0,0,"icrf:daq:rfd:p1")
#! Field("icrf:daq:rfd:p1.INPA",16777215,0,"icrf:daq:rfd:p1.INPA")
#! Link("icrf:daq:rfd:p1.INPA","icrf:daq:rfd:i1.VAL")
#! Field("icrf:daq:rfd:p1.INPB",16777215,0,"icrf:daq:rfd:p1.INPB")
#! Link("icrf:daq:rfd:p1.INPB","icrf:daq:rfd:q1.VAL")
#! Field("icrf:daq:rfd:p1.FLNK",16777215,1,"icrf:daq:rfd:p1.FLNK")
#! Link("icrf:daq:rfd:p1.FLNK",icrf:2mw:fpa:pr)
#! Visibility("icrf:daq:rfd:p1.PREC",2)
#! Visibility("icrf:daq:rfd:p1.HOPR",2)
#! Visibility("icrf:daq:rfd:p1.LOPR",2)
#! Record(icrf:daq:rfd:q2,2420,691,0,0,"icrf:daq:rfd:q2")
#! Field("icrf:daq:rfd:q2.FLNK",16777215,0,"icrf:daq:rfd:q2.FLNK")
#! Link("icrf:daq:rfd:q2.FLNK",icrf:daq:rfd:a2)
#! Field("icrf:daq:rfd:q2.VAL",16777215,0,"icrf:daq:rfd:q2.VAL")
#! Visibility("icrf:daq:rfd:q2.PREC",2)
#! Visibility("icrf:daq:rfd:q2.EGUF",2)
#! Visibility("icrf:daq:rfd:q2.EGUL",2)
#! Visibility("icrf:daq:rfd:q2.EGU",2)
#! Visibility("icrf:daq:rfd:q2.HOPR",2)
#! Visibility("icrf:daq:rfd:q2.LOPR",2)
#! Visibility("icrf:daq:rfd:q2.HIHI",2)
#! Visibility("icrf:daq:rfd:q2.LOLO",2)
#! Visibility("icrf:daq:rfd:q2.HHSV",2)
#! Record(icrf:daq:rfd:i2,2420,491,0,1,"icrf:daq:rfd:i2")
#! Field("icrf:daq:rfd:i2.FLNK",16777215,0,"icrf:daq:rfd:i2.FLNK")
#! Link("icrf:daq:rfd:i2.FLNK",icrf:daq:rfd:q2)
#! Field("icrf:daq:rfd:i2.VAL",16777215,0,"icrf:daq:rfd:i2.VAL")
#! Visibility("icrf:daq:rfd:i2.PREC",2)
#! Visibility("icrf:daq:rfd:i2.EGUF",2)
#! Visibility("icrf:daq:rfd:i2.EGUL",2)
#! Visibility("icrf:daq:rfd:i2.EGU",2)
#! Visibility("icrf:daq:rfd:i2.HOPR",2)
#! Visibility("icrf:daq:rfd:i2.LOPR",2)
#! Visibility("icrf:daq:rfd:i2.HIHI",2)
#! Visibility("icrf:daq:rfd:i2.LOLO",2)
#! Visibility("icrf:daq:rfd:i2.HHSV",2)
#! Record(icrf:daq:rfd:a2,2420,928,0,0,"icrf:daq:rfd:a2")
#! Field("icrf:daq:rfd:a2.FLNK",16777215,0,"icrf:daq:rfd:a2.FLNK")
#! Link("icrf:daq:rfd:a2.FLNK",icrf:daq:rfd:p2)
#! Field("icrf:daq:rfd:a2.INPA",16777215,0,"icrf:daq:rfd:a2.INPA")
#! Link("icrf:daq:rfd:a2.INPA","icrf:daq:rfd:i2.VAL")
#! Field("icrf:daq:rfd:a2.INPB",16777215,0,"icrf:daq:rfd:a2.INPB")
#! Link("icrf:daq:rfd:a2.INPB","icrf:daq:rfd:q2.VAL")
#! Field("icrf:daq:rfd:a2.INPC",16777215,0,"icrf:daq:rfd:a2.INPC")
#! Link("icrf:daq:rfd:a2.INPC","icrf:daq:rfd:coef2.VAL")
#! Field("icrf:daq:rfd:a2.VAL",16777215,1,"icrf:daq:rfd:a2.VAL")
#! Record(icrf:daq:rfd:coef2,2420,325,0,1,"icrf:daq:rfd:coef2")
#! Field("icrf:daq:rfd:coef2.VAL",16777215,0,"icrf:daq:rfd:coef2.VAL")
#! Record(icrf:daq:rfd:p2,2420,1183,0,0,"icrf:daq:rfd:p2")
#! Field("icrf:daq:rfd:p2.INPA",16777215,0,"icrf:daq:rfd:p2.INPA")
#! Link("icrf:daq:rfd:p2.INPA","icrf:daq:rfd:i2.VAL")
#! Field("icrf:daq:rfd:p2.INPB",16777215,0,"icrf:daq:rfd:p2.INPB")
#! Link("icrf:daq:rfd:p2.INPB","icrf:daq:rfd:q2.VAL")
#! Field("icrf:daq:rfd:p2.FLNK",16777215,1,"icrf:daq:rfd:p2.FLNK")
#! Link("icrf:daq:rfd:p2.FLNK",icrf:2mw:driver:pf)
#! Visibility("icrf:daq:rfd:p2.EGU",1)
#! Visibility("icrf:daq:rfd:p2.PREC",2)
#! Visibility("icrf:daq:rfd:p2.HOPR",2)
#! Visibility("icrf:daq:rfd:p2.LOPR",2)
#! Record(icrf:daq:rfd:q3,3020,691,0,0,"icrf:daq:rfd:q3")
#! Field("icrf:daq:rfd:q3.FLNK",16777215,0,"icrf:daq:rfd:q3.FLNK")
#! Link("icrf:daq:rfd:q3.FLNK",icrf:daq:rfd:a3)
#! Field("icrf:daq:rfd:q3.VAL",16777215,0,"icrf:daq:rfd:q3.VAL")
#! Visibility("icrf:daq:rfd:q3.PREC",2)
#! Visibility("icrf:daq:rfd:q3.EGUF",2)
#! Visibility("icrf:daq:rfd:q3.EGUL",2)
#! Visibility("icrf:daq:rfd:q3.EGU",2)
#! Visibility("icrf:daq:rfd:q3.HOPR",2)
#! Visibility("icrf:daq:rfd:q3.LOPR",2)
#! Visibility("icrf:daq:rfd:q3.HIHI",2)
#! Visibility("icrf:daq:rfd:q3.LOLO",2)
#! Visibility("icrf:daq:rfd:q3.HHSV",2)
#! Record(icrf:daq:rfd:i3,3020,491,0,1,"icrf:daq:rfd:i3")
#! Field("icrf:daq:rfd:i3.FLNK",16777215,0,"icrf:daq:rfd:i3.FLNK")
#! Link("icrf:daq:rfd:i3.FLNK",icrf:daq:rfd:q3)
#! Field("icrf:daq:rfd:i3.VAL",16777215,0,"icrf:daq:rfd:i3.VAL")
#! Visibility("icrf:daq:rfd:i3.PREC",2)
#! Visibility("icrf:daq:rfd:i3.EGUF",2)
#! Visibility("icrf:daq:rfd:i3.EGUL",2)
#! Visibility("icrf:daq:rfd:i3.EGU",2)
#! Visibility("icrf:daq:rfd:i3.HOPR",2)
#! Visibility("icrf:daq:rfd:i3.LOPR",2)
#! Visibility("icrf:daq:rfd:i3.HIHI",2)
#! Visibility("icrf:daq:rfd:i3.LOLO",2)
#! Visibility("icrf:daq:rfd:i3.HHSV",2)
#! Record(icrf:daq:rfd:a3,3020,928,0,0,"icrf:daq:rfd:a3")
#! Field("icrf:daq:rfd:a3.FLNK",16777215,0,"icrf:daq:rfd:a3.FLNK")
#! Link("icrf:daq:rfd:a3.FLNK",icrf:daq:rfd:p3)
#! Field("icrf:daq:rfd:a3.INPA",16777215,0,"icrf:daq:rfd:a3.INPA")
#! Link("icrf:daq:rfd:a3.INPA","icrf:daq:rfd:i3.VAL")
#! Field("icrf:daq:rfd:a3.INPB",16777215,0,"icrf:daq:rfd:a3.INPB")
#! Link("icrf:daq:rfd:a3.INPB","icrf:daq:rfd:q3.VAL")
#! Field("icrf:daq:rfd:a3.INPC",16777215,0,"icrf:daq:rfd:a3.INPC")
#! Link("icrf:daq:rfd:a3.INPC","icrf:daq:rfd:coef3.VAL")
#! Field("icrf:daq:rfd:a3.VAL",16777215,0,"icrf:daq:rfd:a3.VAL")
#! Record(icrf:daq:rfd:coef3,3020,325,0,1,"icrf:daq:rfd:coef3")
#! Field("icrf:daq:rfd:coef3.VAL",16777215,0,"icrf:daq:rfd:coef3.VAL")
#! Record(icrf:daq:rfd:p3,3020,1160,0,0,"icrf:daq:rfd:p3")
#! Field("icrf:daq:rfd:p3.INPA",16777215,0,"icrf:daq:rfd:p3.INPA")
#! Link("icrf:daq:rfd:p3.INPA","icrf:daq:rfd:i3.VAL")
#! Field("icrf:daq:rfd:p3.INPB",16777215,0,"icrf:daq:rfd:p3.INPB")
#! Link("icrf:daq:rfd:p3.INPB","icrf:daq:rfd:q3.VAL")
#! Field("icrf:daq:rfd:p3.FLNK",16777215,1,"icrf:daq:rfd:p3.FLNK")
#! Link("icrf:daq:rfd:p3.FLNK",icrf:2mw:driver:pr)
#! Record(icrf:daq:rfd:wfi0,1340,1474,0,1,"icrf:daq:rfd:wfi0")
#! Field("icrf:daq:rfd:wfi0.VAL",16777215,0,"icrf:daq:rfd:wfi0.VAL")
#! Field("icrf:daq:rfd:wfi0.FLNK",16777215,0,"icrf:daq:rfd:wfi0.FLNK")
#! Link("icrf:daq:rfd:wfi0.FLNK",icrf:daq:rfd:wfq0)
#! Field("icrf:daq:rfd:wfi0.NORD",16777215,0,"icrf:daq:rfd:wfi0.NORD")
#! Record(icrf:daq:rfd:wfq0,1340,1754,0,0,"icrf:daq:rfd:wfq0")
#! Field("icrf:daq:rfd:wfq0.VAL",16777215,0,"icrf:daq:rfd:wfq0.VAL")
#! Field("icrf:daq:rfd:wfq0.FLNK",16777215,0,"icrf:daq:rfd:wfq0.FLNK")
#! Link("icrf:daq:rfd:wfq0.FLNK",icrf:daq:rfd:0I)
#! Field("icrf:daq:rfd:wfq0.NORD",16777215,0,"icrf:daq:rfd:wfq0.NORD")
#! Record(icrf:daq:rfd:wfi1,1900,1474,0,1,"icrf:daq:rfd:wfi1")
#! Field("icrf:daq:rfd:wfi1.VAL",16777215,0,"icrf:daq:rfd:wfi1.VAL")
#! Field("icrf:daq:rfd:wfi1.FLNK",16777215,0,"icrf:daq:rfd:wfi1.FLNK")
#! Link("icrf:daq:rfd:wfi1.FLNK",icrf:daq:rfd:wfq1)
#! Field("icrf:daq:rfd:wfi1.NORD",16777215,0,"icrf:daq:rfd:wfi1.NORD")
#! Record(icrf:daq:rfd:wfq1,1900,1754,0,0,"icrf:daq:rfd:wfq1")
#! Field("icrf:daq:rfd:wfq1.FLNK",16777215,0,"icrf:daq:rfd:wfq1.FLNK")
#! Link("icrf:daq:rfd:wfq1.FLNK",icrf:daq:rfd:1I)
#! Field("icrf:daq:rfd:wfq1.VAL",16777215,0,"icrf:daq:rfd:wfq1.VAL")
#! Field("icrf:daq:rfd:wfq1.NORD",16777215,0,"icrf:daq:rfd:wfq1.NORD")
#! Record(icrf:daq:rfd:wfi2,2420,1454,0,1,"icrf:daq:rfd:wfi2")
#! Field("icrf:daq:rfd:wfi2.VAL",16777215,0,"icrf:daq:rfd:wfi2.VAL")
#! Field("icrf:daq:rfd:wfi2.FLNK",16777215,0,"icrf:daq:rfd:wfi2.FLNK")
#! Link("icrf:daq:rfd:wfi2.FLNK",icrf:daq:rfd:wfq2)
#! Field("icrf:daq:rfd:wfi2.NORD",16777215,0,"icrf:daq:rfd:wfi2.NORD")
#! Record(icrf:daq:rfd:wfq2,2420,1734,0,0,"icrf:daq:rfd:wfq2")
#! Field("icrf:daq:rfd:wfq2.FLNK",16777215,1,"icrf:daq:rfd:wfq2.FLNK")
#! Link("icrf:daq:rfd:wfq2.FLNK",icrf:daq:rfd:2I)
#! Field("icrf:daq:rfd:wfq2.VAL",16777215,0,"icrf:daq:rfd:wfq2.VAL")
#! Field("icrf:daq:rfd:wfq2.NORD",16777215,0,"icrf:daq:rfd:wfq2.NORD")
#! Record(icrf:daq:rfd:wfi3,3040,1454,0,1,"icrf:daq:rfd:wfi3")
#! Field("icrf:daq:rfd:wfi3.VAL",16777215,0,"icrf:daq:rfd:wfi3.VAL")
#! Field("icrf:daq:rfd:wfi3.FLNK",16777215,0,"icrf:daq:rfd:wfi3.FLNK")
#! Link("icrf:daq:rfd:wfi3.FLNK",icrf:daq:rfd:wfq3)
#! Field("icrf:daq:rfd:wfi3.NORD",16777215,0,"icrf:daq:rfd:wfi3.NORD")
#! Record(icrf:daq:rfd:wfq3,3040,1734,0,0,"icrf:daq:rfd:wfq3")
#! Field("icrf:daq:rfd:wfq3.FLNK",16777215,0,"icrf:daq:rfd:wfq3.FLNK")
#! Link("icrf:daq:rfd:wfq3.FLNK",icrf:daq:rfd:3I)
#! Field("icrf:daq:rfd:wfq3.VAL",16777215,0,"icrf:daq:rfd:wfq3.VAL")
#! Field("icrf:daq:rfd:wfq3.NORD",16777215,0,"icrf:daq:rfd:wfq3.NORD")
#! Record(icrf:daq:rfd:wfcompl,3040,91,0,1,"icrf:daq:rfd:wfcompl")
#! Record(icrf:2mw:pcp,3560,1185,0,0,"icrf:2mw:pcp")
#! Field("icrf:2mw:pcp.INPA",16777215,0,"icrf:2mw:pcp.INPA")
#! Link("icrf:2mw:pcp.INPA","icrf:2mw:fpa:pn.VAL")
#! Visibility("icrf:2mw:pcp.EGU",2)
#! Visibility("icrf:2mw:pcp.PREC",2)
#! Visibility("icrf:2mw:pcp.HOPR",2)
#! Visibility("icrf:2mw:pcp.LOPR",2)
#! Visibility("icrf:2mw:pcp.HIHI",2)
#! Visibility("icrf:2mw:pcp.LOLO",2)
#! Visibility("icrf:2mw:pcp.HIGH",2)
#! Visibility("icrf:2mw:pcp.LOW",2)
#! Visibility("icrf:2mw:pcp.HHSV",2)
#! Visibility("icrf:2mw:pcp.LLSV",2)
#! Visibility("icrf:2mw:pcp.HSV",2)
#! Visibility("icrf:2mw:pcp.LSV",2)
#! Record(icrf:2mw:fpa:pf,3280,925,0,0,"icrf:2mw:fpa:pf")
#! Field("icrf:2mw:fpa:pf.INPA",16777215,0,"icrf:2mw:fpa:pf.INPA")
#! Link("icrf:2mw:fpa:pf.INPA","icrf:daq:rfd:a0.VAL")
#! Field("icrf:2mw:fpa:pf.VAL",16777215,1,"icrf:2mw:fpa:pf.VAL")
#! Visibility("icrf:2mw:fpa:pf.EGU",2)
#! Visibility("icrf:2mw:fpa:pf.PREC",2)
#! Visibility("icrf:2mw:fpa:pf.HOPR",2)
#! Visibility("icrf:2mw:fpa:pf.LOPR",2)
#! Visibility("icrf:2mw:fpa:pf.HIHI",2)
#! Visibility("icrf:2mw:fpa:pf.LOLO",2)
#! Visibility("icrf:2mw:fpa:pf.HIGH",2)
#! Visibility("icrf:2mw:fpa:pf.LOW",2)
#! Visibility("icrf:2mw:fpa:pf.HHSV",2)
#! Visibility("icrf:2mw:fpa:pf.LLSV",2)
#! Visibility("icrf:2mw:fpa:pf.HSV",2)
#! Visibility("icrf:2mw:fpa:pf.LSV",2)
#! Record(icrf:2mw:fpa:pr,3280,1091,0,0,"icrf:2mw:fpa:pr")
#! Field("icrf:2mw:fpa:pr.INPA",16777215,0,"icrf:2mw:fpa:pr.INPA")
#! Link("icrf:2mw:fpa:pr.INPA","icrf:daq:rfd:a1.VAL")
#! Field("icrf:2mw:fpa:pr.VAL",16777215,1,"icrf:2mw:fpa:pr.VAL")
#! Field("icrf:2mw:fpa:pr.FLNK",16777215,1,"icrf:2mw:fpa:pr.FLNK")
#! Link("icrf:2mw:fpa:pr.FLNK",icrf:2mw:fpa:pn)
#! Visibility("icrf:2mw:fpa:pr.EGU",2)
#! Visibility("icrf:2mw:fpa:pr.PREC",2)
#! Visibility("icrf:2mw:fpa:pr.HOPR",2)
#! Visibility("icrf:2mw:fpa:pr.LOPR",2)
#! Visibility("icrf:2mw:fpa:pr.HIHI",2)
#! Visibility("icrf:2mw:fpa:pr.LOLO",2)
#! Visibility("icrf:2mw:fpa:pr.HIGH",2)
#! Visibility("icrf:2mw:fpa:pr.LOW",2)
#! Visibility("icrf:2mw:fpa:pr.HHSV",2)
#! Visibility("icrf:2mw:fpa:pr.LLSV",2)
#! Visibility("icrf:2mw:fpa:pr.HSV",2)
#! Visibility("icrf:2mw:fpa:pr.LSV",2)
#! Record(icrf:2mw:driver:pf,3280,1285,0,0,"icrf:2mw:driver:pf")
#! Field("icrf:2mw:driver:pf.INPA",16777215,0,"icrf:2mw:driver:pf.INPA")
#! Link("icrf:2mw:driver:pf.INPA","icrf:daq:rfd:a2.VAL")
#! Visibility("icrf:2mw:driver:pf.EGU",2)
#! Visibility("icrf:2mw:driver:pf.PREC",2)
#! Visibility("icrf:2mw:driver:pf.HOPR",2)
#! Visibility("icrf:2mw:driver:pf.LOPR",2)
#! Visibility("icrf:2mw:driver:pf.HIHI",2)
#! Visibility("icrf:2mw:driver:pf.LOLO",2)
#! Visibility("icrf:2mw:driver:pf.HIGH",2)
#! Visibility("icrf:2mw:driver:pf.LOW",2)
#! Visibility("icrf:2mw:driver:pf.HHSV",2)
#! Visibility("icrf:2mw:driver:pf.LLSV",2)
#! Visibility("icrf:2mw:driver:pf.HSV",2)
#! Visibility("icrf:2mw:driver:pf.LSV",2)
#! Record(icrf:2mw:driver:pr,3280,1485,0,0,"icrf:2mw:driver:pr")
#! Field("icrf:2mw:driver:pr.INPA",16777215,0,"icrf:2mw:driver:pr.INPA")
#! Link("icrf:2mw:driver:pr.INPA","icrf:daq:rfd:a3.VAL")
#! Visibility("icrf:2mw:driver:pr.EGU",2)
#! Visibility("icrf:2mw:driver:pr.PREC",2)
#! Visibility("icrf:2mw:driver:pr.HOPR",2)
#! Visibility("icrf:2mw:driver:pr.LOPR",2)
#! Visibility("icrf:2mw:driver:pr.HIHI",2)
#! Visibility("icrf:2mw:driver:pr.LOLO",2)
#! Visibility("icrf:2mw:driver:pr.HIGH",2)
#! Visibility("icrf:2mw:driver:pr.LOW",2)
#! Visibility("icrf:2mw:driver:pr.HHSV",2)
#! Visibility("icrf:2mw:driver:pr.LLSV",2)
#! Visibility("icrf:2mw:driver:pr.HSV",2)
#! Visibility("icrf:2mw:driver:pr.LSV",2)
#! Record(icrf:2mw:fpa:pn,3560,897,0,0,"icrf:2mw:fpa:pn")
#! Field("icrf:2mw:fpa:pn.INPA",16777215,0,"icrf:2mw:fpa:pn.INPA")
#! Link("icrf:2mw:fpa:pn.INPA","icrf:2mw:fpa:pf.VAL")
#! Field("icrf:2mw:fpa:pn.INPB",16777215,0,"icrf:2mw:fpa:pn.INPB")
#! Link("icrf:2mw:fpa:pn.INPB","icrf:2mw:fpa:pr.VAL")
#! Field("icrf:2mw:fpa:pn.VAL",16777215,0,"icrf:2mw:fpa:pn.VAL")
#! Field("icrf:2mw:fpa:pn.FLNK",16777215,0,"icrf:2mw:fpa:pn.FLNK")
#! Link("icrf:2mw:fpa:pn.FLNK",icrf:2mw:pcp)
#! Visibility("icrf:2mw:fpa:pn.EGU",2)
#! Visibility("icrf:2mw:fpa:pn.PREC",2)
#! Visibility("icrf:2mw:fpa:pn.HOPR",2)
#! Visibility("icrf:2mw:fpa:pn.LOPR",2)
#! Visibility("icrf:2mw:fpa:pn.HIHI",2)
#! Visibility("icrf:2mw:fpa:pn.LOLO",2)
#! Visibility("icrf:2mw:fpa:pn.HIGH",2)
#! Visibility("icrf:2mw:fpa:pn.LOW",2)
#! Visibility("icrf:2mw:fpa:pn.HHSV",2)
#! Visibility("icrf:2mw:fpa:pn.LLSV",2)
#! Visibility("icrf:2mw:fpa:pn.HSV",2)
#! Visibility("icrf:2mw:fpa:pn.LSV",2)
#! Record(icrf:shotid,640,3140,0,1,"icrf:shotid")
#! Field("icrf:shotid.INP",16777215,1,"icrf:shotid.INP")
#! Record(icrf:daq:rfd:dt,1000,2311,0,1,"icrf:daq:rfd:dt")
#! Field("icrf:daq:rfd:dt.VAL",16777215,1,"icrf:daq:rfd:dt.VAL")
#! Record(icrf:daq:rfd:offt,1000,2451,0,1,"icrf:daq:rfd:offt")
#! Field("icrf:daq:rfd:offt.VAL",16777215,1,"icrf:daq:rfd:offt.VAL")
#! Record(icrf:2mw:fpa:wf:pf,1340,3390,0,0,"icrf:2mw:fpa:wf:pf")
#! Field("icrf:2mw:fpa:wf:pf.INPA",16777215,0,"icrf:2mw:fpa:wf:pf.INPA")
#! Link("icrf:2mw:fpa:wf:pf.INPA","icrf:daq:mptree.VAL")
#! Field("icrf:2mw:fpa:wf:pf.INPB",16777215,0,"icrf:2mw:fpa:wf:pf.INPB")
#! Link("icrf:2mw:fpa:wf:pf.INPB","icrf:shotidmp.VAL")
#! Field("icrf:2mw:fpa:wf:pf.INPC",16777215,0,"icrf:2mw:fpa:wf:pf.INPC")
#! Link("icrf:2mw:fpa:wf:pf.INPC","icrf:daq:rfd:wfi0.NORD")
#! Field("icrf:2mw:fpa:wf:pf.INPD",16777215,0,"icrf:2mw:fpa:wf:pf.INPD")
#! Link("icrf:2mw:fpa:wf:pf.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:2mw:fpa:wf:pf.INPE",16777215,0,"icrf:2mw:fpa:wf:pf.INPE")
#! Link("icrf:2mw:fpa:wf:pf.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:2mw:fpa:wf:pf.INPF",16777215,0,"icrf:2mw:fpa:wf:pf.INPF")
#! Link("icrf:2mw:fpa:wf:pf.INPF","icrf:daq:rfd:wfi0.VAL")
#! Field("icrf:2mw:fpa:wf:pf.INPG",16777215,1,"icrf:2mw:fpa:wf:pf.INPG")
#! Link("icrf:2mw:fpa:wf:pf.INPG","icrf:daq:mp:pf.VAL")
#! Field("icrf:2mw:fpa:wf:pf.INPH",16777215,0,"icrf:2mw:fpa:wf:pf.INPH")
#! Link("icrf:2mw:fpa:wf:pf.INPH","icrf:daq:save.VAL")
#! Visibility("icrf:2mw:fpa:wf:pf.FTA",2)
#! Visibility("icrf:2mw:fpa:wf:pf.FTB",2)
#! Visibility("icrf:2mw:fpa:wf:pf.FTC",2)
#! Visibility("icrf:2mw:fpa:wf:pf.FTD",2)
#! Visibility("icrf:2mw:fpa:wf:pf.FTE",2)
#! Visibility("icrf:2mw:fpa:wf:pf.FTVA",2)
#! Visibility("icrf:2mw:fpa:wf:pf.FTF",2)
#! Visibility("icrf:2mw:fpa:wf:pf.FTG",2)
#! Visibility("icrf:2mw:fpa:wf:pf.FTH",2)
#! Record(icrf:2mw:fpa:wf:pr,1900,3370,0,0,"icrf:2mw:fpa:wf:pr")
#! Field("icrf:2mw:fpa:wf:pr.INPA",16777215,0,"icrf:2mw:fpa:wf:pr.INPA")
#! Link("icrf:2mw:fpa:wf:pr.INPA","icrf:daq:mptree.VAL")
#! Field("icrf:2mw:fpa:wf:pr.INPB",16777215,0,"icrf:2mw:fpa:wf:pr.INPB")
#! Link("icrf:2mw:fpa:wf:pr.INPB","icrf:shotidmp.VAL")
#! Field("icrf:2mw:fpa:wf:pr.INPC",16777215,0,"icrf:2mw:fpa:wf:pr.INPC")
#! Link("icrf:2mw:fpa:wf:pr.INPC","icrf:daq:rfd:wfi1.NORD")
#! Field("icrf:2mw:fpa:wf:pr.INPD",16777215,0,"icrf:2mw:fpa:wf:pr.INPD")
#! Link("icrf:2mw:fpa:wf:pr.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:2mw:fpa:wf:pr.INPF",16777215,0,"icrf:2mw:fpa:wf:pr.INPF")
#! Link("icrf:2mw:fpa:wf:pr.INPF","icrf:daq:rfd:wfi1.VAL")
#! Field("icrf:2mw:fpa:wf:pr.INPE",16777215,0,"icrf:2mw:fpa:wf:pr.INPE")
#! Link("icrf:2mw:fpa:wf:pr.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:2mw:fpa:wf:pr.INPG",16777215,1,"icrf:2mw:fpa:wf:pr.INPG")
#! Link("icrf:2mw:fpa:wf:pr.INPG","icrf:daq:mp:pr.VAL")
#! Field("icrf:2mw:fpa:wf:pr.INPH",16777215,0,"icrf:2mw:fpa:wf:pr.INPH")
#! Link("icrf:2mw:fpa:wf:pr.INPH","icrf:daq:save.VAL")
#! Visibility("icrf:2mw:fpa:wf:pr.FTA",2)
#! Visibility("icrf:2mw:fpa:wf:pr.FTB",2)
#! Visibility("icrf:2mw:fpa:wf:pr.FTC",2)
#! Visibility("icrf:2mw:fpa:wf:pr.FTD",2)
#! Visibility("icrf:2mw:fpa:wf:pr.FTE",2)
#! Visibility("icrf:2mw:fpa:wf:pr.FTVA",2)
#! Visibility("icrf:2mw:fpa:wf:pr.FTF",2)
#! Visibility("icrf:2mw:fpa:wf:pr.FTG",2)
#! Visibility("icrf:2mw:fpa:wf:pr.FTH",2)
#! Record(icrf:daq:mptree,760,2500,0,1,"icrf:daq:mptree")
#! Field("icrf:daq:mptree.VAL",16777215,1,"icrf:daq:mptree.VAL")
#! Record(icrf:daq:mp:pr,2000,3460,0,1,"icrf:daq:mp:pr")
#! Field("icrf:daq:mp:pr.VAL",16777215,1,"icrf:daq:mp:pr.VAL")
#! Record(icrf:daq:mp:pf,1440,3480,0,1,"icrf:daq:mp:pf")
#! Field("icrf:daq:mp:pf.VAL",16777215,1,"icrf:daq:mp:pf.VAL")
#! Record(icrf:daq:rfd:arrenout,1060,163,0,0,"icrf:daq:rfd:arrenout")
#! Field("icrf:daq:rfd:arrenout.DOL",16777215,0,"icrf:daq:rfd:arrenout.DOL")
#! Link("icrf:daq:rfd:arrenout.DOL","icrf:daq:rfd:arren.VAL")
#! Record(icrf:daq:rfd:arren,780,151,0,1,"icrf:daq:rfd:arren")
#! Field("icrf:daq:rfd:arren.VAL",16777215,1,"icrf:daq:rfd:arren.VAL")
#! Field("icrf:daq:rfd:arren.FLNK",16777215,1,"icrf:daq:rfd:arren.FLNK")
#! Link("icrf:daq:rfd:arren.FLNK",icrf:daq:rfd:arrenout)
#! Record(icrf:pulseid,480,2780,0,1,"icrf:pulseid")
#! Field("icrf:pulseid.VAL",16777215,1,"icrf:pulseid.VAL")
#! Record(icrf:daq:mptree:i,780,2860,0,1,"icrf:daq:mptree:i")
#! Field("icrf:daq:mptree:i.VAL",16777215,1,"icrf:daq:mptree:i.VAL")
#! Record(icrf:daq:intsave,1060,1965,0,1,"icrf:daq:intsave")
#! Field("icrf:daq:intsave.VAL",16777215,1,"icrf:daq:intsave.VAL")
#! Record(icrf:daq:save,1060,2165,0,1,"icrf:daq:save")
#! Field("icrf:daq:save.VAL",16777215,1,"icrf:daq:save.VAL")
#! Record(icrf:daq:rfd:0I,1340,2102,0,0,"icrf:daq:rfd:0I")
#! Field("icrf:daq:rfd:0I.INPA",16777215,0,"icrf:daq:rfd:0I.INPA")
#! Link("icrf:daq:rfd:0I.INPA","icrf:daq:mptree:i.VAL")
#! Field("icrf:daq:rfd:0I.INPB",16777215,0,"icrf:daq:rfd:0I.INPB")
#! Link("icrf:daq:rfd:0I.INPB","icrf:pulseid.VAL")
#! Field("icrf:daq:rfd:0I.INPC",16777215,0,"icrf:daq:rfd:0I.INPC")
#! Link("icrf:daq:rfd:0I.INPC","icrf:daq:rfd:wfi0.NORD")
#! Field("icrf:daq:rfd:0I.INPD",16777215,0,"icrf:daq:rfd:0I.INPD")
#! Link("icrf:daq:rfd:0I.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:daq:rfd:0I.INPE",16777215,0,"icrf:daq:rfd:0I.INPE")
#! Link("icrf:daq:rfd:0I.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:daq:rfd:0I.INPF",16777215,0,"icrf:daq:rfd:0I.INPF")
#! Link("icrf:daq:rfd:0I.INPF","icrf:daq:rfd:wfi0.VAL")
#! Field("icrf:daq:rfd:0I.INPG",16777215,1,"icrf:daq:rfd:0I.INPG")
#! Link("icrf:daq:rfd:0I.INPG","icrf:daq:mp:0I:i.VAL")
#! Field("icrf:daq:rfd:0I.FLNK",16777215,0,"icrf:daq:rfd:0I.FLNK")
#! Link("icrf:daq:rfd:0I.FLNK",icrf:daq:rfd:0Q)
#! Field("icrf:daq:rfd:0I.INPH",16777215,0,"icrf:daq:rfd:0I.INPH")
#! Link("icrf:daq:rfd:0I.INPH","icrf:daq:intsave.VAL")
#! Field("icrf:daq:rfd:0I.INPI",16777215,0,"icrf:daq:rfd:0I.INPI")
#! Link("icrf:daq:rfd:0I.INPI","icrf:daq:rfd:coef0.VAL")
#! Visibility("icrf:daq:rfd:0I.FTA",2)
#! Visibility("icrf:daq:rfd:0I.FTB",2)
#! Visibility("icrf:daq:rfd:0I.FTC",2)
#! Visibility("icrf:daq:rfd:0I.FTD",2)
#! Visibility("icrf:daq:rfd:0I.FTE",2)
#! Visibility("icrf:daq:rfd:0I.FTVA",2)
#! Visibility("icrf:daq:rfd:0I.FTF",2)
#! Visibility("icrf:daq:rfd:0I.FTG",2)
#! Visibility("icrf:daq:rfd:0I.FTH",2)
#! Visibility("icrf:daq:rfd:0I.FTI",2)
#! Record(icrf:daq:rfd:0Q,1360,2602,0,0,"icrf:daq:rfd:0Q")
#! Field("icrf:daq:rfd:0Q.INPA",16777215,0,"icrf:daq:rfd:0Q.INPA")
#! Link("icrf:daq:rfd:0Q.INPA","icrf:daq:mptree:i.VAL")
#! Field("icrf:daq:rfd:0Q.INPB",16777215,0,"icrf:daq:rfd:0Q.INPB")
#! Link("icrf:daq:rfd:0Q.INPB","icrf:pulseid.VAL")
#! Field("icrf:daq:rfd:0Q.INPC",16777215,0,"icrf:daq:rfd:0Q.INPC")
#! Link("icrf:daq:rfd:0Q.INPC","icrf:daq:rfd:wfq0.NORD")
#! Field("icrf:daq:rfd:0Q.INPD",16777215,0,"icrf:daq:rfd:0Q.INPD")
#! Link("icrf:daq:rfd:0Q.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:daq:rfd:0Q.INPE",16777215,0,"icrf:daq:rfd:0Q.INPE")
#! Link("icrf:daq:rfd:0Q.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:daq:rfd:0Q.INPF",16777215,0,"icrf:daq:rfd:0Q.INPF")
#! Link("icrf:daq:rfd:0Q.INPF","icrf:daq:rfd:wfq0.VAL")
#! Field("icrf:daq:rfd:0Q.INPG",16777215,1,"icrf:daq:rfd:0Q.INPG")
#! Link("icrf:daq:rfd:0Q.INPG","icrf:daq:mp:0Q:i.VAL")
#! Field("icrf:daq:rfd:0Q.FLNK",16777215,0,"icrf:daq:rfd:0Q.FLNK")
#! Link("icrf:daq:rfd:0Q.FLNK",icrf:2mw:fpa:wf:pf)
#! Field("icrf:daq:rfd:0Q.INPH",16777215,0,"icrf:daq:rfd:0Q.INPH")
#! Link("icrf:daq:rfd:0Q.INPH","icrf:daq:intsave.VAL")
#! Field("icrf:daq:rfd:0Q.INPI",16777215,0,"icrf:daq:rfd:0Q.INPI")
#! Link("icrf:daq:rfd:0Q.INPI","icrf:daq:rfd:coef0.VAL")
#! Visibility("icrf:daq:rfd:0Q.FTA",2)
#! Visibility("icrf:daq:rfd:0Q.FTB",2)
#! Visibility("icrf:daq:rfd:0Q.FTC",2)
#! Visibility("icrf:daq:rfd:0Q.FTD",2)
#! Visibility("icrf:daq:rfd:0Q.FTE",2)
#! Visibility("icrf:daq:rfd:0Q.FTVA",2)
#! Visibility("icrf:daq:rfd:0Q.FTF",2)
#! Visibility("icrf:daq:rfd:0Q.FTG",2)
#! Visibility("icrf:daq:rfd:0Q.FTH",2)
#! Visibility("icrf:daq:rfd:0Q.FTI",2)
#! Record(icrf:daq:rfd:1I,1900,2102,0,0,"icrf:daq:rfd:1I")
#! Field("icrf:daq:rfd:1I.INPA",16777215,0,"icrf:daq:rfd:1I.INPA")
#! Link("icrf:daq:rfd:1I.INPA","icrf:daq:mptree:i.VAL")
#! Field("icrf:daq:rfd:1I.INPB",16777215,0,"icrf:daq:rfd:1I.INPB")
#! Link("icrf:daq:rfd:1I.INPB","icrf:pulseid.VAL")
#! Field("icrf:daq:rfd:1I.INPC",16777215,0,"icrf:daq:rfd:1I.INPC")
#! Link("icrf:daq:rfd:1I.INPC","icrf:daq:rfd:wfi1.NORD")
#! Field("icrf:daq:rfd:1I.INPD",16777215,0,"icrf:daq:rfd:1I.INPD")
#! Link("icrf:daq:rfd:1I.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:daq:rfd:1I.INPE",16777215,0,"icrf:daq:rfd:1I.INPE")
#! Link("icrf:daq:rfd:1I.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:daq:rfd:1I.INPF",16777215,0,"icrf:daq:rfd:1I.INPF")
#! Link("icrf:daq:rfd:1I.INPF","icrf:daq:rfd:wfi1.VAL")
#! Field("icrf:daq:rfd:1I.INPG",16777215,1,"icrf:daq:rfd:1I.INPG")
#! Link("icrf:daq:rfd:1I.INPG","icrf:daq:mp:1I:i.VAL")
#! Field("icrf:daq:rfd:1I.FLNK",16777215,0,"icrf:daq:rfd:1I.FLNK")
#! Link("icrf:daq:rfd:1I.FLNK",icrf:daq:rfd:1Q)
#! Field("icrf:daq:rfd:1I.INPH",16777215,0,"icrf:daq:rfd:1I.INPH")
#! Link("icrf:daq:rfd:1I.INPH","icrf:daq:intsave.VAL")
#! Field("icrf:daq:rfd:1I.INPI",16777215,0,"icrf:daq:rfd:1I.INPI")
#! Link("icrf:daq:rfd:1I.INPI","icrf:daq:rfd:coef1.VAL")
#! Visibility("icrf:daq:rfd:1I.FTA",2)
#! Visibility("icrf:daq:rfd:1I.FTB",2)
#! Visibility("icrf:daq:rfd:1I.FTC",2)
#! Visibility("icrf:daq:rfd:1I.FTD",2)
#! Visibility("icrf:daq:rfd:1I.FTE",2)
#! Visibility("icrf:daq:rfd:1I.FTVA",2)
#! Visibility("icrf:daq:rfd:1I.FTF",2)
#! Visibility("icrf:daq:rfd:1I.FTG",2)
#! Visibility("icrf:daq:rfd:1I.FTH",2)
#! Visibility("icrf:daq:rfd:1I.FTI",2)
#! Record(icrf:daq:rfd:1Q,1900,2608,0,0,"icrf:daq:rfd:1Q")
#! Field("icrf:daq:rfd:1Q.INPA",16777215,0,"icrf:daq:rfd:1Q.INPA")
#! Link("icrf:daq:rfd:1Q.INPA","icrf:daq:mptree:i.VAL")
#! Field("icrf:daq:rfd:1Q.INPB",16777215,0,"icrf:daq:rfd:1Q.INPB")
#! Link("icrf:daq:rfd:1Q.INPB","icrf:pulseid.VAL")
#! Field("icrf:daq:rfd:1Q.INPC",16777215,0,"icrf:daq:rfd:1Q.INPC")
#! Link("icrf:daq:rfd:1Q.INPC","icrf:daq:rfd:wfq1.NORD")
#! Field("icrf:daq:rfd:1Q.INPD",16777215,0,"icrf:daq:rfd:1Q.INPD")
#! Link("icrf:daq:rfd:1Q.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:daq:rfd:1Q.INPE",16777215,0,"icrf:daq:rfd:1Q.INPE")
#! Link("icrf:daq:rfd:1Q.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:daq:rfd:1Q.INPF",16777215,0,"icrf:daq:rfd:1Q.INPF")
#! Link("icrf:daq:rfd:1Q.INPF","icrf:daq:rfd:wfq1.VAL")
#! Field("icrf:daq:rfd:1Q.INPG",16777215,1,"icrf:daq:rfd:1Q.INPG")
#! Link("icrf:daq:rfd:1Q.INPG","icrf:daq:mp:1Q:i.VAL")
#! Field("icrf:daq:rfd:1Q.FLNK",16777215,0,"icrf:daq:rfd:1Q.FLNK")
#! Link("icrf:daq:rfd:1Q.FLNK",icrf:2mw:fpa:wf:pr)
#! Field("icrf:daq:rfd:1Q.INPH",16777215,0,"icrf:daq:rfd:1Q.INPH")
#! Link("icrf:daq:rfd:1Q.INPH","icrf:daq:intsave.VAL")
#! Field("icrf:daq:rfd:1Q.INPI",16777215,0,"icrf:daq:rfd:1Q.INPI")
#! Link("icrf:daq:rfd:1Q.INPI","icrf:daq:rfd:coef1.VAL")
#! Visibility("icrf:daq:rfd:1Q.FTA",2)
#! Visibility("icrf:daq:rfd:1Q.FTB",2)
#! Visibility("icrf:daq:rfd:1Q.FTC",2)
#! Visibility("icrf:daq:rfd:1Q.FTD",2)
#! Visibility("icrf:daq:rfd:1Q.FTE",2)
#! Visibility("icrf:daq:rfd:1Q.FTVA",2)
#! Visibility("icrf:daq:rfd:1Q.FTF",2)
#! Visibility("icrf:daq:rfd:1Q.FTG",2)
#! Visibility("icrf:daq:rfd:1Q.FTH",2)
#! Record(icrf:daq:rfd:2I,2440,2328,0,1,"icrf:daq:rfd:2I")
#! Field("icrf:daq:rfd:2I.INPA",16777215,0,"icrf:daq:rfd:2I.INPA")
#! Link("icrf:daq:rfd:2I.INPA","icrf:daq:mptree:i.VAL")
#! Field("icrf:daq:rfd:2I.INPB",16777215,0,"icrf:daq:rfd:2I.INPB")
#! Link("icrf:daq:rfd:2I.INPB","icrf:pulseid.VAL")
#! Field("icrf:daq:rfd:2I.INPC",16777215,0,"icrf:daq:rfd:2I.INPC")
#! Link("icrf:daq:rfd:2I.INPC","icrf:daq:rfd:wfi2.NORD")
#! Field("icrf:daq:rfd:2I.INPD",16777215,0,"icrf:daq:rfd:2I.INPD")
#! Link("icrf:daq:rfd:2I.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:daq:rfd:2I.INPE",16777215,0,"icrf:daq:rfd:2I.INPE")
#! Link("icrf:daq:rfd:2I.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:daq:rfd:2I.INPF",16777215,0,"icrf:daq:rfd:2I.INPF")
#! Link("icrf:daq:rfd:2I.INPF","icrf:daq:rfd:wfi2.VAL")
#! Field("icrf:daq:rfd:2I.INPG",16777215,1,"icrf:daq:rfd:2I.INPG")
#! Link("icrf:daq:rfd:2I.INPG","icrf:daq:mp:2I:i.VAL")
#! Field("icrf:daq:rfd:2I.FLNK",16777215,0,"icrf:daq:rfd:2I.FLNK")
#! Link("icrf:daq:rfd:2I.FLNK",icrf:daq:rfd:2Q)
#! Field("icrf:daq:rfd:2I.INPH",16777215,0,"icrf:daq:rfd:2I.INPH")
#! Link("icrf:daq:rfd:2I.INPH","icrf:daq:intsave.VAL")
#! Field("icrf:daq:rfd:2I.INPI",16777215,0,"icrf:daq:rfd:2I.INPI")
#! Link("icrf:daq:rfd:2I.INPI","icrf:daq:rfd:coef2.VAL")
#! Visibility("icrf:daq:rfd:2I.FTA",2)
#! Visibility("icrf:daq:rfd:2I.FTB",2)
#! Visibility("icrf:daq:rfd:2I.FTC",2)
#! Visibility("icrf:daq:rfd:2I.FTD",2)
#! Visibility("icrf:daq:rfd:2I.FTE",2)
#! Visibility("icrf:daq:rfd:2I.FTVA",2)
#! Visibility("icrf:daq:rfd:2I.FTF",2)
#! Visibility("icrf:daq:rfd:2I.FTG",2)
#! Visibility("icrf:daq:rfd:2I.FTH",2)
#! Record(icrf:daq:rfd:2Q,2440,2742,0,0,"icrf:daq:rfd:2Q")
#! Field("icrf:daq:rfd:2Q.INPA",16777215,0,"icrf:daq:rfd:2Q.INPA")
#! Link("icrf:daq:rfd:2Q.INPA","icrf:daq:mptree:i.VAL")
#! Field("icrf:daq:rfd:2Q.INPB",16777215,0,"icrf:daq:rfd:2Q.INPB")
#! Link("icrf:daq:rfd:2Q.INPB","icrf:pulseid.VAL")
#! Field("icrf:daq:rfd:2Q.INPC",16777215,0,"icrf:daq:rfd:2Q.INPC")
#! Link("icrf:daq:rfd:2Q.INPC","icrf:daq:rfd:wfq2.NORD")
#! Field("icrf:daq:rfd:2Q.INPD",16777215,0,"icrf:daq:rfd:2Q.INPD")
#! Link("icrf:daq:rfd:2Q.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:daq:rfd:2Q.INPE",16777215,0,"icrf:daq:rfd:2Q.INPE")
#! Link("icrf:daq:rfd:2Q.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:daq:rfd:2Q.INPF",16777215,0,"icrf:daq:rfd:2Q.INPF")
#! Link("icrf:daq:rfd:2Q.INPF","icrf:daq:rfd:wfq2.VAL")
#! Field("icrf:daq:rfd:2Q.INPG",16777215,1,"icrf:daq:rfd:2Q.INPG")
#! Link("icrf:daq:rfd:2Q.INPG","icrf:daq:mp:2Q:i.VAL")
#! Field("icrf:daq:rfd:2Q.INPH",16777215,0,"icrf:daq:rfd:2Q.INPH")
#! Link("icrf:daq:rfd:2Q.INPH","icrf:daq:intsave.VAL")
#! Field("icrf:daq:rfd:2Q.INPI",16777215,0,"icrf:daq:rfd:2Q.INPI")
#! Link("icrf:daq:rfd:2Q.INPI","icrf:daq:rfd:coef2.VAL")
#! Visibility("icrf:daq:rfd:2Q.FTA",2)
#! Visibility("icrf:daq:rfd:2Q.FTB",2)
#! Visibility("icrf:daq:rfd:2Q.FTC",2)
#! Visibility("icrf:daq:rfd:2Q.FTD",2)
#! Visibility("icrf:daq:rfd:2Q.FTE",2)
#! Visibility("icrf:daq:rfd:2Q.FTVA",2)
#! Visibility("icrf:daq:rfd:2Q.FTF",2)
#! Visibility("icrf:daq:rfd:2Q.FTG",2)
#! Visibility("icrf:daq:rfd:2Q.FTH",2)
#! Record(icrf:daq:rfd:3I,3040,2308,0,0,"icrf:daq:rfd:3I")
#! Field("icrf:daq:rfd:3I.INPA",16777215,0,"icrf:daq:rfd:3I.INPA")
#! Link("icrf:daq:rfd:3I.INPA","icrf:daq:mptree:i.VAL")
#! Field("icrf:daq:rfd:3I.INPB",16777215,0,"icrf:daq:rfd:3I.INPB")
#! Link("icrf:daq:rfd:3I.INPB","icrf:pulseid.VAL")
#! Field("icrf:daq:rfd:3I.INPC",16777215,0,"icrf:daq:rfd:3I.INPC")
#! Link("icrf:daq:rfd:3I.INPC","icrf:daq:rfd:wfi3.NORD")
#! Field("icrf:daq:rfd:3I.INPD",16777215,0,"icrf:daq:rfd:3I.INPD")
#! Link("icrf:daq:rfd:3I.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:daq:rfd:3I.INPE",16777215,0,"icrf:daq:rfd:3I.INPE")
#! Link("icrf:daq:rfd:3I.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:daq:rfd:3I.INPF",16777215,0,"icrf:daq:rfd:3I.INPF")
#! Link("icrf:daq:rfd:3I.INPF","icrf:daq:rfd:wfi3.VAL")
#! Field("icrf:daq:rfd:3I.INPG",16777215,1,"icrf:daq:rfd:3I.INPG")
#! Link("icrf:daq:rfd:3I.INPG","icrf:daq:mp:3I:i.VAL")
#! Field("icrf:daq:rfd:3I.FLNK",16777215,0,"icrf:daq:rfd:3I.FLNK")
#! Link("icrf:daq:rfd:3I.FLNK",icrf:daq:rfd:3Q)
#! Field("icrf:daq:rfd:3I.INPH",16777215,0,"icrf:daq:rfd:3I.INPH")
#! Link("icrf:daq:rfd:3I.INPH","icrf:daq:intsave.VAL")
#! Field("icrf:daq:rfd:3I.INPI",16777215,0,"icrf:daq:rfd:3I.INPI")
#! Link("icrf:daq:rfd:3I.INPI","icrf:daq:rfd:coef3.VAL")
#! Visibility("icrf:daq:rfd:3I.FTA",2)
#! Visibility("icrf:daq:rfd:3I.FTB",2)
#! Visibility("icrf:daq:rfd:3I.FTC",2)
#! Visibility("icrf:daq:rfd:3I.FTD",2)
#! Visibility("icrf:daq:rfd:3I.FTE",2)
#! Visibility("icrf:daq:rfd:3I.FTVA",2)
#! Visibility("icrf:daq:rfd:3I.FTF",2)
#! Visibility("icrf:daq:rfd:3I.FTG",2)
#! Visibility("icrf:daq:rfd:3I.FTH",2)
#! Record(icrf:daq:rfd:3Q,3040,2736,0,0,"icrf:daq:rfd:3Q")
#! Field("icrf:daq:rfd:3Q.INPA",16777215,0,"icrf:daq:rfd:3Q.INPA")
#! Link("icrf:daq:rfd:3Q.INPA","icrf:daq:mptree:i.VAL")
#! Field("icrf:daq:rfd:3Q.INPB",16777215,0,"icrf:daq:rfd:3Q.INPB")
#! Link("icrf:daq:rfd:3Q.INPB","icrf:pulseid.VAL")
#! Field("icrf:daq:rfd:3Q.INPC",16777215,0,"icrf:daq:rfd:3Q.INPC")
#! Link("icrf:daq:rfd:3Q.INPC","icrf:daq:rfd:wfq3.NORD")
#! Field("icrf:daq:rfd:3Q.INPD",16777215,0,"icrf:daq:rfd:3Q.INPD")
#! Link("icrf:daq:rfd:3Q.INPD","icrf:daq:rfd:dt.VAL")
#! Field("icrf:daq:rfd:3Q.INPE",16777215,0,"icrf:daq:rfd:3Q.INPE")
#! Link("icrf:daq:rfd:3Q.INPE","icrf:daq:rfd:offt.VAL")
#! Field("icrf:daq:rfd:3Q.INPF",16777215,0,"icrf:daq:rfd:3Q.INPF")
#! Link("icrf:daq:rfd:3Q.INPF","icrf:daq:rfd:wfq3.VAL")
#! Field("icrf:daq:rfd:3Q.INPG",16777215,1,"icrf:daq:rfd:3Q.INPG")
#! Link("icrf:daq:rfd:3Q.INPG","icrf:daq:mp:3Q:i.VAL")
#! Field("icrf:daq:rfd:3Q.INPH",16777215,0,"icrf:daq:rfd:3Q.INPH")
#! Link("icrf:daq:rfd:3Q.INPH","icrf:daq:intsave.VAL")
#! Field("icrf:daq:rfd:3Q.INPI",16777215,0,"icrf:daq:rfd:3Q.INPI")
#! Link("icrf:daq:rfd:3Q.INPI","icrf:daq:rfd:coef3.VAL")
#! Visibility("icrf:daq:rfd:3Q.FTA",2)
#! Visibility("icrf:daq:rfd:3Q.FTB",2)
#! Visibility("icrf:daq:rfd:3Q.FTC",2)
#! Visibility("icrf:daq:rfd:3Q.FTD",2)
#! Visibility("icrf:daq:rfd:3Q.FTE",2)
#! Visibility("icrf:daq:rfd:3Q.FTVA",2)
#! Visibility("icrf:daq:rfd:3Q.FTF",2)
#! Visibility("icrf:daq:rfd:3Q.FTG",2)
#! Visibility("icrf:daq:rfd:3Q.FTH",2)
#! Visibility("icrf:daq:rfd:3Q.FTI",2)
#! Record(icrf:daq:busy,500,2191,0,1,"icrf:daq:busy")
#! Record(icrf:daq:mp:0I:i,1460,2320,0,1,"icrf:daq:mp:0I:i")
#! Field("icrf:daq:mp:0I:i.VAL",16777215,1,"icrf:daq:mp:0I:i.VAL")
#! Record(icrf:daq:mp:0Q:i,1540,2740,0,1,"icrf:daq:mp:0Q:i")
#! Field("icrf:daq:mp:0Q:i.VAL",16777215,1,"icrf:daq:mp:0Q:i.VAL")
#! Record(icrf:daq:mp:1I:i,2000,2280,0,1,"icrf:daq:mp:1I:i")
#! Field("icrf:daq:mp:1I:i.VAL",16777215,1,"icrf:daq:mp:1I:i.VAL")
#! Record(icrf:daq:mp:1Q:i,2040,2780,0,1,"icrf:daq:mp:1Q:i")
#! Field("icrf:daq:mp:1Q:i.VAL",16777215,1,"icrf:daq:mp:1Q:i.VAL")
#! Record(icrf:daq:mp:2I:i,2540,2460,0,1,"icrf:daq:mp:2I:i")
#! Field("icrf:daq:mp:2I:i.VAL",16777215,1,"icrf:daq:mp:2I:i.VAL")
#! Record(icrf:daq:mp:2Q:i,2520,2860,0,1,"icrf:daq:mp:2Q:i")
#! Field("icrf:daq:mp:2Q:i.VAL",16777215,1,"icrf:daq:mp:2Q:i.VAL")
#! Record(icrf:daq:mp:3I:i,3140,2440,0,1,"icrf:daq:mp:3I:i")
#! Field("icrf:daq:mp:3I:i.VAL",16777215,1,"icrf:daq:mp:3I:i.VAL")
#! Record(icrf:daq:mp:3Q:i,3120,2840,0,1,"icrf:daq:mp:3Q:i")
#! Field("icrf:daq:mp:3Q:i.VAL",16777215,1,"icrf:daq:mp:3Q:i.VAL")
#! Record(icrf:mp:active,500,2380,0,1,"icrf:mp:active")
#! Record(icrf:shotidmp,640,3320,0,1,"icrf:shotidmp")
#! Field("icrf:shotidmp.INP",16777215,1,"icrf:shotidmp.INP")
#! Field("icrf:shotidmp.VAL",16777215,1,"icrf:shotidmp.VAL")
