file db/HALPHA_String.db {
        pattern { PV2,           DES2,    CH,     SVAL }
                 {"HALPHA_TAG_32","ch32 TAG","32","\\NOT_USE01"},
                 {"HALPHA_TAG_33","ch33 TAG","33","\\NOT_USE02"},
                 {"HALPHA_TAG_34","ch34 TAG","34","\\NOT_USE03"},
                 {"HALPHA_TAG_35","ch35 TAG","35","\\NOT_USE04"},
                 {"HALPHA_TAG_36","ch36 TAG","36","\\NOT_USE05"},
                 {"HALPHA_TAG_37","ch37 TAG","37","\\NOT_USE06"},
                 {"HALPHA_TAG_38","ch38 TAG","38","\\NOT_USE07"},
                 {"HALPHA_TAG_39","ch39 TAG","39","\\NOT_USE08"},
                 {"HALPHA_TAG_40","ch40 TAG","40","\\NOT_USE09"},
                 {"HALPHA_TAG_41","ch41 TAG","41","\\NOT_USE10"},
                 {"HALPHA_TAG_42","ch42 TAG","42","\\NOT_USE11"},
                 {"HALPHA_TAG_43","ch43 TAG","43","\\NOT_USE12"},
                 {"HALPHA_TAG_44","ch44 TAG","44","\\NOT_USE13"},
                 {"HALPHA_TAG_45","ch45 TAG","45","\\NOT_USE14"},
                 {"HALPHA_TAG_46","ch46 TAG","46","\\NOT_USE15"},
                 {"HALPHA_TAG_47","ch47 TAG","47","\\NOT_USE16"},
                 {"HALPHA_TAG_48","ch48 TAG","48","\\NOT_USE17"},
                 {"HALPHA_TAG_49","ch49 TAG","49","\\NOT_USE18"},
                 {"HALPHA_TAG_50","ch50 TAG","50","\\NOT_USE19"},
                 {"HALPHA_TAG_51","ch51 TAG","51","\\NOT_USE20"},
                 {"HALPHA_TAG_52","ch52 TAG","52","\\NOT_USE21"},
                 {"HALPHA_TAG_53","ch53 TAG","53","\\NOT_USE22"},
                 {"HALPHA_TAG_54","ch54 TAG","54","\\NOT_USE23"},
                 {"HALPHA_TAG_55","ch55 TAG","55","\\NOT_USE24"},
                 {"HALPHA_TAG_56","ch56 TAG","56","\\NOT_USE25"},
                 {"HALPHA_TAG_57","ch57 TAG","57","\\NOT_USE26"},
                 {"HALPHA_TAG_58","ch58 TAG","58","\\NOT_USE27"},
                 {"HALPHA_TAG_59","ch59 TAG","59","\\NOT_USE28"},
                 {"HALPHA_TAG_60","ch60 TAG","60","\\NOT_USE29"},
                 {"HALPHA_TAG_61","ch61 TAG","61","\\NOT_USE30"},
                 {"HALPHA_TAG_62","ch62 TAG","62","\\NOT_USE31"},
                 {"HALPHA_TAG_63","ch63 TAG","63","\\NOT_USE32"}
}
