file db/HALPHA_BO_CHON.db {
        pattern { PV,                    DS}
                {"HALPHA_SELECT_CH32", "HALPHA_SELECT_CH32"},
                {"HALPHA_SELECT_CH33", "HALPHA_SELECT_CH33"},
                {"HALPHA_SELECT_CH34", "HALPHA_SELECT_CH34"},
                {"HALPHA_SELECT_CH35", "HALPHA_SELECT_CH35"},
                {"HALPHA_SELECT_CH36", "HALPHA_SELECT_CH36"},
                {"HALPHA_SELECT_CH37", "HALPHA_SELECT_CH37"},
                {"HALPHA_SELECT_CH38", "HALPHA_SELECT_CH38"},
                {"HALPHA_SELECT_CH39", "HALPHA_SELECT_CH39"},
                {"HALPHA_SELECT_CH40", "HALPHA_SELECT_CH40"},
                {"HALPHA_SELECT_CH41", "HALPHA_SELECT_CH41"},
                {"HALPHA_SELECT_CH42", "HALPHA_SELECT_CH42"},
                {"HALPHA_SELECT_CH43", "HALPHA_SELECT_CH43"},
                {"HALPHA_SELECT_CH44", "HALPHA_SELECT_CH44"},
                {"HALPHA_SELECT_CH45", "HALPHA_SELECT_CH45"},
                {"HALPHA_SELECT_CH46", "HALPHA_SELECT_CH46"},
                {"HALPHA_SELECT_CH47", "HALPHA_SELECT_CH47"},
                {"HALPHA_SELECT_CH48", "HALPHA_SELECT_CH48"},
                {"HALPHA_SELECT_CH49", "HALPHA_SELECT_CH49"},
                {"HALPHA_SELECT_CH50", "HALPHA_SELECT_CH50"},
                {"HALPHA_SELECT_CH51", "HALPHA_SELECT_CH51"},
                {"HALPHA_SELECT_CH52", "HALPHA_SELECT_CH52"},
                {"HALPHA_SELECT_CH53", "HALPHA_SELECT_CH53"},
                {"HALPHA_SELECT_CH54", "HALPHA_SELECT_CH54"},
                {"HALPHA_SELECT_CH55", "HALPHA_SELECT_CH55"},
                {"HALPHA_SELECT_CH56", "HALPHA_SELECT_CH56"},
                {"HALPHA_SELECT_CH57", "HALPHA_SELECT_CH57"},
                {"HALPHA_SELECT_CH58", "HALPHA_SELECT_CH58"},
                {"HALPHA_SELECT_CH59", "HALPHA_SELECT_CH59"},
                {"HALPHA_SELECT_CH60", "HALPHA_SELECT_CH60"},
                {"HALPHA_SELECT_CH61", "HALPHA_SELECT_CH61"},
                {"HALPHA_SELECT_CH62", "HALPHA_SELECT_CH62"},
                {"HALPHA_SELECT_CH63", "HALPHA_SELECT_CH63"}
}
