file db/HALPHA_BO.db {
        pattern { PV,                    DS,                      MODE,      ACT}
                {"HALPHA_LocalSave",      "Analog output",           "master","local_save"},
                {"HALPHA_AvrECEChannel",  "ECE Caliberation",        "master","avr_ece"},
                {"HALPHA_RemoteSave",     "Analog output",           "master","remote_save"},
                {"HALPHA_setTrigInternal","MDSplus model tree write","master","inter_trig"},
                {"HALPHA_setTrigExternal","MDSplus model tree write","master","exter_trig"},
                {"HALPHA_setInternal",    "MDSplus model tree write","master","internal_clk"},
                {"HALPHA_setExternal",    "MDSplus model tree write","master","external_clk"},
                {"HALPHA_ADCstart",       "Analog output",           "master","adc_start"},
                {"HALPHA_ADCstop",        "Analog output",           "master","adc_stop"},
                {"HALPHA_DAQstart",       "Analog output",           "master","daq_start"},
                {"HALPHA_DAQstop",        "Analog output",           "master","daq_stop"},
#                {"HALPHA_setT0",          "MDSplus model tree write","master","time_t0"},
#                {"HALPHA_setT1",          "MDSplus model tree write","master","time_t1"},
#                {"HALPHA_setOpMode",      "MDSplus model tree write","master","set_mode"},
#                {"HALPHA_createShot",     "MDSplus model tree write","master","create_shot"},
#                {"HALPHA_shotNumber",     "MDSplus model tree write","master","shot_num"},
#                {"HALPHA_writeTree",      "MDSplus model tree write","master","tree_write"},
#                {"HALPHA_readTree",       "MDSplus model tree write","master","tree_read"},
#                {"HALPHA_masterCHgain",   "Analog output",           "master","ch_gain"},
#                {"HALPHA_sampleRate",     "Analog output",           "master","smpl_rate"},
#                {"HALPHA_master_chBitMask","Analog output",          "master","ch_onoff"},
#                {"HALPHA_Dev2_chBitMask", "Analog output",           "Dev2",  "ch_onoff"},
#                {"HALPHA_Dev3_chBitMask", "Analog output",           "Dev3",  "ch_onoff"},
#                {"HALPHA_chUsedNum",      "Analog output",           "master","ch_useNum"},
#                {"HALPHA_dev3Run",        "Analog output",           "Dev3",  "ad_run"},
#                {"HALPHA_dev3CHgain",     "Analog output",           "Dev3",  "ch_gain"},
#                {"HALPHA_sendTree",       "Analog output",           "master","raw2ascii"},
#                {"HALPHA_dev3Convert",    "Analog output",           "Dev3",  "raw2ascii"},
#                {"HALPHA_blipTime",       "MDSplus model tree write","master","blip_time"},
}
