file db/HALPHA_String.db {
        pattern { PV2,           DES2,    CH,     SVAL }
                 {"HALPHA_TAG_0","ch0 TAG","0","\\TOR_HA01:FOO"},
                 {"HALPHA_TAG_1","ch1 TAG","1","\\TOR_HA02:FOO"},
                 {"HALPHA_TAG_2","ch2 TAG","2","\\TOR_HA03:FOO"},
                 {"HALPHA_TAG_3","ch3 TAG","3","\\TOR_HA04:FOO"},
                 {"HALPHA_TAG_4","ch4 TAG","4","\\TOR_HA05:FOO"},
                 {"HALPHA_TAG_5","ch5 TAG","5","\\BAD_CH"},
                 {"HALPHA_TAG_6","ch6 TAG","6","\\TOR_HA07:FOO"},
                 {"HALPHA_TAG_7","ch7 TAG","7","\\TOR_HA08:FOO"},
                 {"HALPHA_TAG_8","ch8 TAG","8","\\TOR_HA09:FOO"},
                 {"HALPHA_TAG_9","ch9 TAG","9","\\BAD_CH"},
                 {"HALPHA_TAG_10","ch10 TAG","10","\\TOR_HA11:FOO"},
                 {"HALPHA_TAG_11","ch11 TAG","11","\\TOR_HA12:FOO"},
                 {"HALPHA_TAG_12","ch12 TAG","12","\\TOR_HA13:FOO"},
                 {"HALPHA_TAG_13","ch13 TAG","13","\\TOR_HA14:FOO"},
                 {"HALPHA_TAG_14","ch14 TAG","14","\\TOR_HA15:FOO"},
                 {"HALPHA_TAG_15","ch15 TAG","15","\\TOR_HA16:FOO"},
                 {"HALPHA_TAG_16","ch16 TAG","16","\\TOR_HA17:FOO"},
                 {"HALPHA_TAG_17","ch17 TAG","17","\\TOR_HA18:FOO"},
                 {"HALPHA_TAG_18","ch18 TAG","18","\\TOR_HA19:FOO"},
                 {"HALPHA_TAG_19","ch19 TAG","19","\\TOR_HA20:FOO"},
                 {"HALPHA_TAG_20","ch20 TAG","20","\\POL_HA01:FOO"},
                 {"HALPHA_TAG_21","ch21 TAG","21","\\POL_HA02:FOO"},
                 {"HALPHA_TAG_22","ch22 TAG","22","\\POL_HA03:FOO"},
                 {"HALPHA_TAG_23","ch23 TAG","23","\\POL_HA04:FOO"},
                 {"HALPHA_TAG_24","ch24 TAG","24","\\POL_HA05:FOO"},
                 {"HALPHA_TAG_25","ch25 TAG","25","\\POL_HA06:FOO"},
                 {"HALPHA_TAG_26","ch26 TAG","26","\\POL_HA07:FOO"},
                 {"HALPHA_TAG_27","ch27 TAG","27","\\POL_HA08:FOO"},
                 {"HALPHA_TAG_28","ch28 TAG","28","\\POL_HA09:FOO"},
                 {"HALPHA_TAG_29","ch29 TAG","29","\\POL_HA10:FOO"},
                 {"HALPHA_TAG_30","ch30 TAG","30","\\TOR_HA06:FOO"},
                 {"HALPHA_TAG_31","ch31 TAG","31","\\TOR_HA10:FOO"}
}
