file db/HALPHA_BO_ZCAL.db {
        pattern { PV,                    DS,                      MODE,      ACT,     CHANINFO}
                {"HALPHA_ZERO_CAL_0_1",      "Zero Calibration",      "master", "bo_zcal",    "0"},
                {"HALPHA_ZERO_CAL_2_3",      "Zero Calibration",      "master", "bo_zcal",    "2"},
                {"HALPHA_ZERO_CAL_4_5",      "Zero Calibration",      "master", "bo_zcal",    "4"},
                {"HALPHA_ZERO_CAL_6_7",      "Zero Calibration",      "master", "bo_zcal",    "6"},
                {"HALPHA_ZERO_CAL_8_9",      "Zero Calibration",      "master", "bo_zcal",    "8"},
                {"HALPHA_ZERO_CAL_10_11",      "Zero Calibration",      "master", "bo_zcal",    "10"},
                {"HALPHA_ZERO_CAL_12_13",      "Zero Calibration",      "master", "bo_zcal",    "12"},
                {"HALPHA_ZERO_CAL_14_15",      "Zero Calibration",      "master", "bo_zcal",    "14"},
                {"HALPHA_ZERO_CAL_16_17",      "Zero Calibration",      "master", "bo_zcal",    "16"},
                {"HALPHA_ZERO_CAL_18_19",      "Zero Calibration",      "master", "bo_zcal",    "18"},
                {"HALPHA_ZERO_CAL_20_21",      "Zero Calibration",      "master", "bo_zcal",    "20"},
                {"HALPHA_ZERO_CAL_22_23",      "Zero Calibration",      "master", "bo_zcal",    "22"},
                {"HALPHA_ZERO_CAL_24_25",      "Zero Calibration",      "master", "bo_zcal",    "24"},
                {"HALPHA_ZERO_CAL_26_27",      "Zero Calibration",      "master", "bo_zcal",    "26"},
                {"HALPHA_ZERO_CAL_28_29",      "Zero Calibration",      "master", "bo_zcal",    "28"},
                {"HALPHA_ZERO_CAL_30_31",      "Zero Calibration",      "master", "bo_zcal",    "30"}
}
