file db/HALPHA_BO_ZCAL.db {
        pattern { PV,                    DS,                      MODE,      ACT,     CHANINFO}
                {"HALPHA_ZERO_CAL_32_33",      "Zero Calibration",      "Dev2",   "bo_zcal",    "0"},
                {"HALPHA_ZERO_CAL_34_35",      "Zero Calibration",      "Dev2", "bo_zcal",    "2"},
                {"HALPHA_ZERO_CAL_36_37",      "Zero Calibration",      "Dev2", "bo_zcal",    "4"},
                {"HALPHA_ZERO_CAL_38_39",      "Zero Calibration",      "Dev2", "bo_zcal",    "6"},
                {"HALPHA_ZERO_CAL_40_41",      "Zero Calibration",      "Dev2", "bo_zcal",    "8"},
                {"HALPHA_ZERO_CAL_42_43",      "Zero Calibration",      "Dev2", "bo_zcal",    "10"},
                {"HALPHA_ZERO_CAL_44_45",      "Zero Calibration",      "Dev2", "bo_zcal",    "12"},
                {"HALPHA_ZERO_CAL_46_47",      "Zero Calibration",      "Dev2", "bo_zcal",    "14"},
                {"HALPHA_ZERO_CAL_48_49",      "Zero Calibration",      "Dev2", "bo_zcal",    "16"},
                {"HALPHA_ZERO_CAL_50_51",      "Zero Calibration",      "Dev2", "bo_zcal",    "18"},
                {"HALPHA_ZERO_CAL_52_53",      "Zero Calibration",      "Dev2", "bo_zcal",    "20"},
                {"HALPHA_ZERO_CAL_54_55",      "Zero Calibration",      "Dev2", "bo_zcal",    "22"},
                {"HALPHA_ZERO_CAL_56_57",      "Zero Calibration",      "Dev2", "bo_zcal",    "24"},
                {"HALPHA_ZERO_CAL_58_59",      "Zero Calibration",      "Dev2", "bo_zcal",    "26"},
                {"HALPHA_ZERO_CAL_60_61",      "Zero Calibration",      "Dev2", "bo_zcal",    "28"},
                {"HALPHA_ZERO_CAL_62_63",      "Zero Calibration",      "Dev2", "bo_zcal",    "30"},
}
