file db/HALPHA_BO_CHON.db {
        pattern { PV,                    DS}
                {"HALPHA_SELECT_CH0", "HALPHA_SELECT_CH0"},
                {"HALPHA_SELECT_CH1", "HALPHA_SELECT_CH1"},
                {"HALPHA_SELECT_CH2", "HALPHA_SELECT_CH2"},
                {"HALPHA_SELECT_CH3", "HALPHA_SELECT_CH3"},
                {"HALPHA_SELECT_CH4", "HALPHA_SELECT_CH4"},
                {"HALPHA_SELECT_CH5", "HALPHA_SELECT_CH5"},
                {"HALPHA_SELECT_CH6", "HALPHA_SELECT_CH6"},
                {"HALPHA_SELECT_CH7", "HALPHA_SELECT_CH7"},
                {"HALPHA_SELECT_CH8", "HALPHA_SELECT_CH8"},
                {"HALPHA_SELECT_CH9", "HALPHA_SELECT_CH9"},
                {"HALPHA_SELECT_CH10", "HALPHA_SELECT_CH10"},
                {"HALPHA_SELECT_CH11", "HALPHA_SELECT_CH11"},
                {"HALPHA_SELECT_CH12", "HALPHA_SELECT_CH12"},
                {"HALPHA_SELECT_CH13", "HALPHA_SELECT_CH13"},
                {"HALPHA_SELECT_CH14", "HALPHA_SELECT_CH14"},
                {"HALPHA_SELECT_CH15", "HALPHA_SELECT_CH15"},
                {"HALPHA_SELECT_CH16", "HALPHA_SELECT_CH16"},
                {"HALPHA_SELECT_CH17", "HALPHA_SELECT_CH17"},
                {"HALPHA_SELECT_CH18", "HALPHA_SELECT_CH18"},
                {"HALPHA_SELECT_CH19", "HALPHA_SELECT_CH19"},
                {"HALPHA_SELECT_CH20", "HALPHA_SELECT_CH20"},
                {"HALPHA_SELECT_CH21", "HALPHA_SELECT_CH21"},
                {"HALPHA_SELECT_CH22", "HALPHA_SELECT_CH22"},
                {"HALPHA_SELECT_CH23", "HALPHA_SELECT_CH23"},
                {"HALPHA_SELECT_CH24", "HALPHA_SELECT_CH24"},
                {"HALPHA_SELECT_CH25", "HALPHA_SELECT_CH25"},
                {"HALPHA_SELECT_CH26", "HALPHA_SELECT_CH26"},
                {"HALPHA_SELECT_CH27", "HALPHA_SELECT_CH27"},
                {"HALPHA_SELECT_CH28", "HALPHA_SELECT_CH28"},
                {"HALPHA_SELECT_CH29", "HALPHA_SELECT_CH29"},
                {"HALPHA_SELECT_CH30", "HALPHA_SELECT_CH30"},
                {"HALPHA_SELECT_CH31", "HALPHA_SELECT_CH31"}
}
