program sncTmsDhsZero
option +r;
option -c; 
%% #include <string.h>
%% #include <epicsPrint.h>

int i;
int dataCount;
int zeroSet;
char *pfileName;
float dataTemp;
string tmpStr1;
string tmpStr2;
float data[16];
float zeroData[16];

assign zeroSet to "TMS_DHS_ZERO_SETTING";
monitor zeroSet;

assign data to {"", "", "", "", "", "", "", "",
                "", "", "", "", "", "", "", ""};
monitor data;

assign zeroData to {"", "", "", "", "", "", "", "",
                   "", "", "", "", "", "", "", ""};
monitor zeroData;

ss tmsDhsZeroSet{
	state init{
		when (TRUE){
                        pfileName = macValueGet("FNAME");
                        %% FILE *pfile;
                        %% pfile = fopen (pVar->pfileName, "r");
                        %% if(!pfile) { 
     			%%	printf("error in fopen\n");
			%% }
                        dataCount =0;
                        %% while (EOF != fscanf(pfile, "%s", pVar->tmpStr1)) {
			%%	sprintf(pVar->tmpStr2, "%s_AVAL", pVar->tmpStr1);
				pvAssign (data[dataCount], tmpStr2);
			%%	sprintf(pVar->tmpStr2, "%s_ZVAL", pVar->tmpStr1);
				pvAssign (zeroData[dataCount], tmpStr2);
				printf("connect %d %s %d\n", dataCount, tmpStr1, pvConnected(data[dataCount]));
				dataCount++;
                        %%}
			%% fclose(pfile);
			printf("Data count number is %d %d\n",dataCount, pvConnectCount());
		}state tms_Dhs_Zero_Setting	
	}
	state tms_Dhs_Zero_Setting {
        	 when (delay(1.0)){
                	if(zeroSet==1){
				dataTemp=0.0;
				for (i = 0; i < dataCount; i++){ 
					printf("Index: %d/%d\n", i, dataCount);
					dataTemp=data[i];
					printf("dataTemp %f\n", dataTemp);
					zeroData[i]=dataTemp;
					pvPut(zeroData[i],SYNC);
				}
			zeroSet=0;
			pvPut(zeroSet);
			}
		} state tms_Dhs_Zero_Setting
	}
}

