program sncTmsIntLevel1
option +r;
option -c;
%% #include <string.h>

int tmsIntLevel;
assign tmsIntLevel to "TMS_INTERLOCK_LEVEL_1";
monitor tmsIntLevel;

int intUse;
assign intUse to "TMS_INTERLOCK_USE";
monitor intUse;

int intUseTemp;
assign intUseTemp to "TMS_TEMP_INTERLOCK_ACTIVE";
monitor intUseTemp;

float tfctMax;
assign tfctMax to "TMS_TFC_TOUT_MAX";
monitor tfctMax;

float tfbtMax;
assign tfbtMax to "TMS_TFBUS_TINT_THR_MAX";
monitor tfbtMax;

float setTFCTVal;
assign setTFCTVal to "TMS_INTERLOCK_L1_TFCT_SET";
monitor setTFCTVal;

float setTFBTVal;
assign setTFBTVal to "TMS_INTERLOCK_L1_TFBT_SET";
monitor setTFBTVal;

ss tmsInterlock1{
	state tms_interlock_level1{
        	when (delay(0.1) && intUse==1 && intUseTemp==1){
				if((tfctMax>setTFCTVal) || (tfbtMax>setTFBTVal)){
                                           tmsIntLevel=0;
                                           pvPut(tmsIntLevel);
				}
                                if((tfctMax<=setTFCTVal) && (tfbtMax<=setTFBTVal)){
                                            tmsIntLevel=1;
                                            pvPut(tmsIntLevel);
                                 }
		} state tms_interlock_level1
        	when (intUse==0 || intUseTemp==0){
		} state tms_Bypass_interlock_level1
	}
	state tms_Bypass_interlock_level1{
        	when (delay(0.1)){
				if(tmsIntLevel==0){
                                	tmsIntLevel=1;
                                	pvPut(tmsIntLevel);
				}
		} state tms_interlock_level1 
	}
}

