#   By Myungkyu Kim - 2010/05/03

file db/CLS_HCS_BI.db
{
pattern
{PV_NAME	TAG	ZNAM	ONAM	ZSV	OSV}
{CLS_HCS_R_PF_1U_HT_AL_HIGH_BIT	ALARM_EV[22]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_1L_HT_AL_HIGH_BIT	ALARM_EV[24]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_2U_HT_AL_HIGH_BIT	ALARM_EV[26]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_2L_HT_AL_HIGH_BIT	ALARM_EV[28]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3U_HT_AL_HIGH_BIT	ALARM_EV[30]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3L_HT_AL_HIGH_BIT	ALARM_EV[32]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4U_HT_AL_HIGH_BIT	ALARM_EV[34]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4L_HT_AL_HIGH_BIT	ALARM_EV[36]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5U_HT_AL_HIGH_BIT	ALARM_EV[38]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5L_HT_AL_HIGH_BIT	ALARM_EV[40]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6U_HT_AL_HIGH_BIT	ALARM_EV[42]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6L_HT_AL_HIGH_BIT	ALARM_EV[44]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_7U_HT_AL_HIGH_BIT	ALARM_EV[46]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_7L_HT_AL_HIGH_BIT	ALARM_EV[48]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_1U_HT_AL_LOW_BIT	ALARM_EV[23]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_1L_HT_AL_LOW_BIT	ALARM_EV[25]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_2U_HT_AL_LOW_BIT	ALARM_EV[27]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_2L_HT_AL_LOW_BIT	ALARM_EV[29]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3U_HT_AL_LOW_BIT	ALARM_EV[31]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3L_HT_AL_LOW_BIT	ALARM_EV[33]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4U_HT_AL_LOW_BIT	ALARM_EV[35]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4L_HT_AL_LOW_BIT	ALARM_EV[37]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5U_HT_AL_LOW_BIT	ALARM_EV[39]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5L_HT_AL_LOW_BIT	ALARM_EV[41]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6U_HT_AL_LOW_BIT	ALARM_EV[43]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6L_HT_AL_LOW_BIT	ALARM_EV[45]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_7U_HT_AL_LOW_BIT	ALARM_EV[47]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_7L_HT_AL_LOW_BIT	ALARM_EV[49]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1P_HT_AL_HIGH_BIT	ALARM_EV[50]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2P_HT_AL_HIGH_BIT	ALARM_EV[52]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1N_HT_AL_HIGH_BIT	ALARM_EV[54]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2N_HT_AL_HIGH_BIT	ALARM_EV[56]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1P_HT_AL_LOW_BIT	ALARM_EV[51]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2P_HT_AL_LOW_BIT	ALARM_EV[53]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1N_HT_AL_LOW_BIT	ALARM_EV[55]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2N_HT_AL_LOW_BIT	ALARM_EV[57]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_1U_FLOW_AL_LOW1_BIT	ALARM_EV[58]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_1L_FLOW_AL_LOW1_BIT	ALARM_EV[60]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_2U_FLOW_AL_LOW1_BIT	ALARM_EV[62]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_2L_FLOW_AL_LOW1_BIT	ALARM_EV[64]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3U_FLOW_AL_LOW1_BIT	ALARM_EV[66]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3L_FLOW_AL_LOW1_BIT	ALARM_EV[68]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4U_FLOW_AL_LOW1_BIT	ALARM_EV[70]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4L_FLOW_AL_LOW1_BIT	ALARM_EV[72]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5U_FLOW_AL_LOW1_BIT	ALARM_EV[74]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5L_FLOW_AL_LOW1_BIT	ALARM_EV[76]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6U_FLOW_AL_LOW1_BIT	ALARM_EV[78]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6L_FLOW_AL_LOW1_BIT	ALARM_EV[80]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_7U_FLOW_AL_LOW1_BIT	ALARM_EV[82]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_7L_FLOW_AL_LOW1_BIT	ALARM_EV[84]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_1U_FLOW_AL_LOW2_BIT	ALARM_EV[59]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_1L_FLOW_AL_LOW2_BIT	ALARM_EV[61]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_2U_FLOW_AL_LOW2_BIT	ALARM_EV[63]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_2L_FLOW_AL_LOW2_BIT	ALARM_EV[65]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3U_FLOW_AL_LOW2_BIT	ALARM_EV[67]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3L_FLOW_AL_LOW2_BIT	ALARM_EV[69]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4U_FLOW_AL_LOW2_BIT	ALARM_EV[71]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4L_FLOW_AL_LOW2_BIT	ALARM_EV[73]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5U_FLOW_AL_LOW2_BIT	ALARM_EV[75]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5L_FLOW_AL_LOW2_BIT	ALARM_EV[77]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6U_FLOW_AL_LOW2_BIT	ALARM_EV[79]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6L_FLOW_AL_LOW2_BIT	ALARM_EV[81]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_7U_FLOW_AL_LOW2_BIT	ALARM_EV[83]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_7L_FLOW_AL_LOW2_BIT	ALARM_EV[85]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW1_BIT	ALARM_EV[86]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW1_BIT	ALARM_EV[89]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW1_BIT	ALARM_EV[92]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW1_BIT	ALARM_EV[95]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW2_BIT	ALARM_EV[87]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW2_BIT	ALARM_EV[90]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW2_BIT	ALARM_EV[93]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW2_BIT	ALARM_EV[96]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW3_BIT	ALARM_EV[88]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW3_BIT	ALARM_EV[91]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW3_BIT	ALARM_EV[94]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW3_BIT	ALARM_EV[97]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_LCV_AL_HIGH1_BIT	ALARM_EV[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_LCV_AL_HIGH2_BIT	ALARM_EV[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_LCV_AL_LOW1_BIT	ALARM_EV[2]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_LCV_AL_LOW2_BIT	ALARM_EV[3]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_LCV_AL_LOW3_BIT	ALARM_EV[4]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_LCV_AL_HIGH1_BIT	ALARM_EV[11]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_LCV_AL_HIGH2_BIT	ALARM_EV[12]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_LCV_AL_LOW1_BIT	ALARM_EV[13]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_LCV_AL_LOW2_BIT	ALARM_EV[14]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_LCV_AL_LOW3_BIT	ALARM_EV[15]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_PCV_AL_HIGH1_BIT	ALARM_EV[5]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_PCV_AL_HIGH2_BIT	ALARM_EV[6]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_PCV_AL_LOW1_BIT	ALARM_EV[7]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_PCV_AL_LOW2_BIT	ALARM_EV[8]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_PCV_AL_HIGH1_BIT	ALARM_EV[16]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_PCV_AL_HIGH2_BIT	ALARM_EV[17]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_PCV_AL_LOW1_BIT	ALARM_EV[18]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_PCV_AL_LOW2_BIT	ALARM_EV[19]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_PRV_AL_HIGH_BIT	ALARM_EV[9]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_PRV_AL_HIGH_BIT	ALARM_EV[20]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPV_AL_HIGH_BIT	ALARM_EV[10]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPV_AL_HIGH_BIT	ALARM_EV[21]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_AL_EN	PF_CDM_BUS_CL_UPPER_TEMP_AL_EN[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_AL_EN	PF_CDM_BUS_CL_UPPER_TEMP_AL_EN[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_AL_EN	PF_CDM_BUS_CL_UPPER_TEMP_AL_EN[2]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_AL_EN	PF_CDM_BUS_CL_UPPER_TEMP_AL_EN[3]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_AL_EN	PF_CDM_BUS_CL_UPPER_TEMP_AL_EN[4]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_AL_EN	PF_CDM_BUS_CL_UPPER_TEMP_AL_EN[5]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_AL_EN	PF_CDM_BUS_CL_UPPER_TEMP_AL_EN[6]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[2]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[3]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[4]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[5]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[6]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[11]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[12]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF1_CDM_TEMP_AL_EN	MF_CDM_TEMP_AL_EN[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF2_CDM_TEMP_AL_EN	MF_CDM_TEMP_AL_EN[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF3_CDM_TEMP_AL_EN	MF_CDM_TEMP_AL_EN[2]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF4_CDM_TEMP_AL_EN	MF_CDM_TEMP_AL_EN[3]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF5_CDM_TEMP_AL_EN	MF_CDM_TEMP_AL_EN[4]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALHH_BIT	ALARM_EV[300]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALHH_BIT	ALARM_EV[304]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALHH_BIT	ALARM_EV[308]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALHH_BIT	ALARM_EV[312]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALHH_BIT	ALARM_EV[316]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALHH_BIT	ALARM_EV[320]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALHH_BIT	ALARM_EV[324]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALHH_BIT	ALARM_EV[344]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALHH_BIT	ALARM_EV[348]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALHH_BIT	ALARM_EV[352]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALHH_BIT	ALARM_EV[356]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALHH_BIT	ALARM_EV[360]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALHH_BIT	ALARM_EV[364]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALHH_BIT	ALARM_EV[368]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALHH_BIT	ALARM_EV[388]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALHH_BIT	ALARM_EV[376]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF1_CDM_TEMP_ALHH_BIT	ALARM_EV[800]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF2_CDM_TEMP_ALHH_BIT	ALARM_EV[804]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF3_CDM_TEMP_ALHH_BIT	ALARM_EV[808]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF4_CDM_TEMP_ALHH_BIT	ALARM_EV[812]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF5_CDM_TEMP_ALHH_BIT	ALARM_EV[816]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALH_BIT	ALARM_EV[301]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALH_BIT	ALARM_EV[305]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALH_BIT	ALARM_EV[309]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALH_BIT	ALARM_EV[313]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALH_BIT	ALARM_EV[317]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALH_BIT	ALARM_EV[321]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALH_BIT	ALARM_EV[325]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALH_BIT	ALARM_EV[345]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALH_BIT	ALARM_EV[349]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALH_BIT	ALARM_EV[353]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALH_BIT	ALARM_EV[357]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALH_BIT	ALARM_EV[361]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALH_BIT	ALARM_EV[365]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALH_BIT	ALARM_EV[369]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALH_BIT	ALARM_EV[389]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALH_BIT	ALARM_EV[392]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF1_CDM_TEMP_ALH_BIT	ALARM_EV[801]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF2_CDM_TEMP_ALH_BIT	ALARM_EV[805]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF3_CDM_TEMP_ALH_BIT	ALARM_EV[809]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF4_CDM_TEMP_ALH_BIT	ALARM_EV[813]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF5_CDM_TEMP_ALH_BIT	ALARM_EV[817]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALL_BIT	ALARM_EV[302]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALL_BIT	ALARM_EV[306]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALL_BIT	ALARM_EV[310]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALL_BIT	ALARM_EV[314]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALL_BIT	ALARM_EV[318]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALL_BIT	ALARM_EV[322]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALL_BIT	ALARM_EV[326]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALL_BIT	ALARM_EV[346]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALL_BIT	ALARM_EV[350]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALL_BIT	ALARM_EV[354]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALL_BIT	ALARM_EV[358]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALL_BIT	ALARM_EV[362]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALL_BIT	ALARM_EV[366]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALL_BIT	ALARM_EV[370]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALL_BIT	ALARM_EV[390]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALL_BIT	ALARM_EV[393]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF1_CDM_TEMP_ALL_BIT	ALARM_EV[802]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF2_CDM_TEMP_ALL_BIT	ALARM_EV[806]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF3_CDM_TEMP_ALL_BIT	ALARM_EV[810]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF4_CDM_TEMP_ALL_BIT	ALARM_EV[814]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF5_CDM_TEMP_ALL_BIT	ALARM_EV[818]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALLL_BIT	ALARM_EV[303]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALLL_BIT	ALARM_EV[307]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALLL_BIT	ALARM_EV[311]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALLL_BIT	ALARM_EV[315]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALLL_BIT	ALARM_EV[319]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALLL_BIT	ALARM_EV[323]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALLL_BIT	ALARM_EV[327]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALLL_BIT	ALARM_EV[347]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALLL_BIT	ALARM_EV[351]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALLL_BIT	ALARM_EV[355]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALLL_BIT	ALARM_EV[359]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALLL_BIT	ALARM_EV[363]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALLL_BIT	ALARM_EV[367]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALLL_BIT	ALARM_EV[371]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALLL_BIT	ALARM_EV[391]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALLL_BIT	ALARM_EV[394]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF1_CDM_TEMP_ALLL_BIT	ALARM_EV[803]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF2_CDM_TEMP_ALLL_BIT	ALARM_EV[807]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF3_CDM_TEMP_ALLL_BIT	ALARM_EV[811]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF4_CDM_TEMP_ALLL_BIT	ALARM_EV[815]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF5_CDM_TEMP_ALLL_BIT	ALARM_EV[819]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL1_BIT	ALARM_EV[416]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL1_BIT	ALARM_EV[420]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL1_BIT	ALARM_EV[424]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL1_BIT	ALARM_EV[428]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL1_BIT	ALARM_EV[432]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL1_BIT	ALARM_EV[436]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL1_BIT	ALARM_EV[440]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL1_BIT	ALARM_EV[460]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL1_BIT	ALARM_EV[464]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL1_BIT	ALARM_EV[468]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL1_BIT	ALARM_EV[472]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL1_BIT	ALARM_EV[476]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL1_BIT	ALARM_EV[480]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL1_BIT	ALARM_EV[484]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL1_BIT	ALARM_EV[504]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL1_BIT	ALARM_EV[508]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF1_OPM_TEMP_AL1_BIT	ALARM_EV[820]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF2_OPM_TEMP_AL1_BIT	ALARM_EV[824]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF3_OPM_TEMP_AL1_BIT	ALARM_EV[828]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF4_OPM_TEMP_AL1_BIT	ALARM_EV[832]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF5_OPM_TEMP_AL1_BIT	ALARM_EV[836]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL2_BIT	ALARM_EV[417]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL2_BIT	ALARM_EV[421]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL2_BIT	ALARM_EV[425]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL2_BIT	ALARM_EV[429]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL2_BIT	ALARM_EV[433]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL2_BIT	ALARM_EV[437]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL2_BIT	ALARM_EV[441]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL2_BIT	ALARM_EV[461]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL2_BIT	ALARM_EV[465]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL2_BIT	ALARM_EV[469]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL2_BIT	ALARM_EV[473]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL2_BIT	ALARM_EV[477]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL2_BIT	ALARM_EV[481]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL2_BIT	ALARM_EV[485]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL2_BIT	ALARM_EV[505]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL2_BIT	ALARM_EV[509]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF1_OPM_TEMP_AL2_BIT	ALARM_EV[821]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF2_OPM_TEMP_AL2_BIT	ALARM_EV[825]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF3_OPM_TEMP_AL2_BIT	ALARM_EV[829]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF4_OPM_TEMP_AL2_BIT	ALARM_EV[833]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF5_OPM_TEMP_AL2_BIT	ALARM_EV[837]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL3_BIT	ALARM_EV[418]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL3_BIT	ALARM_EV[422]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL3_BIT	ALARM_EV[426]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL3_BIT	ALARM_EV[430]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL3_BIT	ALARM_EV[434]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL3_BIT	ALARM_EV[438]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL3_BIT	ALARM_EV[442]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL3_BIT	ALARM_EV[462]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL3_BIT	ALARM_EV[466]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL3_BIT	ALARM_EV[470]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL3_BIT	ALARM_EV[474]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL3_BIT	ALARM_EV[478]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL3_BIT	ALARM_EV[482]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL3_BIT	ALARM_EV[486]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL3_BIT	ALARM_EV[506]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL3_BIT	ALARM_EV[510]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF1_OPM_TEMP_AL3_BIT	ALARM_EV[822]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF2_OPM_TEMP_AL3_BIT	ALARM_EV[826]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF3_OPM_TEMP_AL3_BIT	ALARM_EV[830]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF4_OPM_TEMP_AL3_BIT	ALARM_EV[834]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF5_OPM_TEMP_AL3_BIT	ALARM_EV[838]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL4_BIT	ALARM_EV[419]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL4_BIT	ALARM_EV[423]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL4_BIT	ALARM_EV[427]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL4_BIT	ALARM_EV[431]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL4_BIT	ALARM_EV[435]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL4_BIT	ALARM_EV[439]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL4_BIT	ALARM_EV[443]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL4_BIT	ALARM_EV[463]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL4_BIT	ALARM_EV[467]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL4_BIT	ALARM_EV[471]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL4_BIT	ALARM_EV[475]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL4_BIT	ALARM_EV[479]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL4_BIT	ALARM_EV[483]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL4_BIT	ALARM_EV[487]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL4_BIT	ALARM_EV[507]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL4_BIT	ALARM_EV[511]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF1_OPM_TEMP_AL4_BIT	ALARM_EV[823]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF2_OPM_TEMP_AL4_BIT	ALARM_EV[827]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF3_OPM_TEMP_AL4_BIT	ALARM_EV[831]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF4_OPM_TEMP_AL4_BIT	ALARM_EV[835]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_MF5_OPM_TEMP_AL4_BIT	ALARM_EV[839]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_AL_EN	TF_CDM_BUS_CL_UPPER_TEMP_AL_EN[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_AL_EN	TF_CDM_BUS_CL_UPPER_TEMP_AL_EN[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_AL_EN	TF_CDM_BUS_CL_LOWER_TEMP_AL_EN[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_AL_EN	TF_CDM_BUS_CL_LOWER_TEMP_AL_EN[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_AL_EN	TF_CDM_BUS_CL_LOWER_TEMP_AL_EN[2]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_AL_EN	TF_CDM_BUS_TEMP_AL_EN[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_AL_EN	TF_CDM_BUS_TEMP_AL_EN[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_AL_EN	TF_CDM_BUS_TEMP_AL_EN[2]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_AL_EN	TF_CDM_BUS_TEMP_AL_EN[3]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALHH_BIT	ALARM_EV[396]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALHH_BIT	ALARM_EV[400]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALHH_BIT	ALARM_EV[404]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALHH_BIT	ALARM_EV[408]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALHH_BIT	ALARM_EV[412]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALHH_BIT	ALARM_EV[532]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALHH_BIT	ALARM_EV[536]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALHH_BIT	ALARM_EV[540]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALHH_BIT	ALARM_EV[544]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALH_BIT	ALARM_EV[397]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALH_BIT	ALARM_EV[401]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALH_BIT	ALARM_EV[405]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALH_BIT	ALARM_EV[409]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALH_BIT	ALARM_EV[413]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALH_BIT	ALARM_EV[533]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALH_BIT	ALARM_EV[537]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALH_BIT	ALARM_EV[541]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALH_BIT	ALARM_EV[545]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALL_BIT	ALARM_EV[398]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALL_BIT	ALARM_EV[402]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALL_BIT	ALARM_EV[406]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALL_BIT	ALARM_EV[410]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALL_BIT	ALARM_EV[414]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALL_BIT	ALARM_EV[534]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALL_BIT	ALARM_EV[538]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALL_BIT	ALARM_EV[542]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALL_BIT	ALARM_EV[546]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALLL_BIT	ALARM_EV[399]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALLL_BIT	ALARM_EV[403]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALLL_BIT	ALARM_EV[407]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALLL_BIT	ALARM_EV[411]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALLL_BIT	ALARM_EV[415]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALLL_BIT	ALARM_EV[535]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALLL_BIT	ALARM_EV[539]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALLL_BIT	ALARM_EV[543]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALLL_BIT	ALARM_EV[547]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL1_BIT	ALARM_EV[512]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL1_BIT	ALARM_EV[516]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL1_BIT	ALARM_EV[520]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL1_BIT	ALARM_EV[524]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL1_BIT	ALARM_EV[528]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL1_BIT	ALARM_EV[548]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL1_BIT	ALARM_EV[552]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL1_BIT	ALARM_EV[556]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL1_BIT	ALARM_EV[560]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL2_BIT	ALARM_EV[513]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL2_BIT	ALARM_EV[517]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL2_BIT	ALARM_EV[521]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL2_BIT	ALARM_EV[525]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL2_BIT	ALARM_EV[529]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL2_BIT	ALARM_EV[549]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL2_BIT	ALARM_EV[553]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL2_BIT	ALARM_EV[557]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL2_BIT	ALARM_EV[561]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL3_BIT	ALARM_EV[514]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL3_BIT	ALARM_EV[518]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL3_BIT	ALARM_EV[522]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL3_BIT	ALARM_EV[526]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL3_BIT	ALARM_EV[530]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL3_BIT	ALARM_EV[550]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL3_BIT	ALARM_EV[554]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL3_BIT	ALARM_EV[558]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL3_BIT	ALARM_EV[562]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL4_BIT	ALARM_EV[515]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL4_BIT	ALARM_EV[519]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL4_BIT	ALARM_EV[523]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL4_BIT	ALARM_EV[527]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL4_BIT	ALARM_EV[531]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL4_BIT	ALARM_EV[551]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL4_BIT	ALARM_EV[555]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL4_BIT	ALARM_EV[559]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL4_BIT	ALARM_EV[563]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[2]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[3]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[4]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[5]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[6]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[7]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[8]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[9]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[10]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[11]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[12]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[13]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[14]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[15]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[16]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[17]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[18]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[19]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[20]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALHH_BIT	ALARM_EV[600]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALHH_BIT	ALARM_EV[604]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALHH_BIT	ALARM_EV[608]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALHH_BIT	ALARM_EV[612]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALHH_BIT	ALARM_EV[616]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALHH_BIT	ALARM_EV[620]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALHH_BIT	ALARM_EV[624]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALHH_BIT	ALARM_EV[628]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALHH_BIT	ALARM_EV[632]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALHH_BIT	ALARM_EV[636]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALHH_BIT	ALARM_EV[640]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALHH_BIT	ALARM_EV[644]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALHH_BIT	ALARM_EV[648]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALHH_BIT	ALARM_EV[652]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALHH_BIT	ALARM_EV[656]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALHH_BIT	ALARM_EV[660]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALHH_BIT	ALARM_EV[664]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALHH_BIT	ALARM_EV[668]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALHH_BIT	ALARM_EV[672]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALHH_BIT	ALARM_EV[676]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALHH_BIT	ALARM_EV[680]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALH_BIT	ALARM_EV[601]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALH_BIT	ALARM_EV[605]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALH_BIT	ALARM_EV[609]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALH_BIT	ALARM_EV[613]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALH_BIT	ALARM_EV[617]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALH_BIT	ALARM_EV[621]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALH_BIT	ALARM_EV[625]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALH_BIT	ALARM_EV[629]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALH_BIT	ALARM_EV[633]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALH_BIT	ALARM_EV[637]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALH_BIT	ALARM_EV[641]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALH_BIT	ALARM_EV[645]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALH_BIT	ALARM_EV[649]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALH_BIT	ALARM_EV[653]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALH_BIT	ALARM_EV[657]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALH_BIT	ALARM_EV[661]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALH_BIT	ALARM_EV[665]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALH_BIT	ALARM_EV[669]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALH_BIT	ALARM_EV[673]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALH_BIT	ALARM_EV[677]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALH_BIT	ALARM_EV[681]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALL_BIT	ALARM_EV[602]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALL_BIT	ALARM_EV[606]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALL_BIT	ALARM_EV[610]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALL_BIT	ALARM_EV[614]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALL_BIT	ALARM_EV[618]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALL_BIT	ALARM_EV[622]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALL_BIT	ALARM_EV[626]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALL_BIT	ALARM_EV[630]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALL_BIT	ALARM_EV[634]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALL_BIT	ALARM_EV[638]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALL_BIT	ALARM_EV[642]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALL_BIT	ALARM_EV[646]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALL_BIT	ALARM_EV[650]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALL_BIT	ALARM_EV[654]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALL_BIT	ALARM_EV[658]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALL_BIT	ALARM_EV[662]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALL_BIT	ALARM_EV[666]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALL_BIT	ALARM_EV[670]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALL_BIT	ALARM_EV[674]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALL_BIT	ALARM_EV[678]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALL_BIT	ALARM_EV[682]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALLL_BIT	ALARM_EV[603]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALLL_BIT	ALARM_EV[607]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALLL_BIT	ALARM_EV[611]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALLL_BIT	ALARM_EV[615]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALLL_BIT	ALARM_EV[619]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALLL_BIT	ALARM_EV[623]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALLL_BIT	ALARM_EV[627]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALLL_BIT	ALARM_EV[631]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALLL_BIT	ALARM_EV[635]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALLL_BIT	ALARM_EV[639]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALLL_BIT	ALARM_EV[643]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALLL_BIT	ALARM_EV[647]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALLL_BIT	ALARM_EV[651]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALLL_BIT	ALARM_EV[655]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALLL_BIT	ALARM_EV[659]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALLL_BIT	ALARM_EV[663]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALLL_BIT	ALARM_EV[667]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALLL_BIT	ALARM_EV[671]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALLL_BIT	ALARM_EV[675]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALLL_BIT	ALARM_EV[679]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALLL_BIT	ALARM_EV[683]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL1_BIT	ALARM_EV[684]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL1_BIT	ALARM_EV[688]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL1_BIT	ALARM_EV[692]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL1_BIT	ALARM_EV[696]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL1_BIT	ALARM_EV[700]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL1_BIT	ALARM_EV[704]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL1_BIT	ALARM_EV[708]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL1_BIT	ALARM_EV[712]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL1_BIT	ALARM_EV[716]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL1_BIT	ALARM_EV[720]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL1_BIT	ALARM_EV[724]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL1_BIT	ALARM_EV[728]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL1_BIT	ALARM_EV[732]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL1_BIT	ALARM_EV[736]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL1_BIT	ALARM_EV[740]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3LNE_FLOW_AL1_BIT	ALARM_EV[744]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL1_BIT	ALARM_EV[748]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL1_BIT	ALARM_EV[752]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL1_BIT	ALARM_EV[756]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL1_BIT	ALARM_EV[760]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL1_BIT	ALARM_EV[764]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL2_BIT	ALARM_EV[685]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL2_BIT	ALARM_EV[689]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL2_BIT	ALARM_EV[693]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL2_BIT	ALARM_EV[697]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL2_BIT	ALARM_EV[701]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL2_BIT	ALARM_EV[705]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL2_BIT	ALARM_EV[709]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL2_BIT	ALARM_EV[713]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL2_BIT	ALARM_EV[717]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL2_BIT	ALARM_EV[721]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL2_BIT	ALARM_EV[725]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL2_BIT	ALARM_EV[729]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL2_BIT	ALARM_EV[733]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL2_BIT	ALARM_EV[737]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL2_BIT	ALARM_EV[741]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3LNE_FLOW_AL2_BIT	ALARM_EV[745]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL2_BIT	ALARM_EV[749]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL2_BIT	ALARM_EV[753]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL2_BIT	ALARM_EV[757]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL2_BIT	ALARM_EV[761]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL2_BIT	ALARM_EV[765]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL3_BIT	ALARM_EV[686]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL3_BIT	ALARM_EV[690]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL3_BIT	ALARM_EV[694]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL3_BIT	ALARM_EV[698]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL3_BIT	ALARM_EV[702]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL3_BIT	ALARM_EV[706]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL3_BIT	ALARM_EV[710]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL3_BIT	ALARM_EV[714]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL3_BIT	ALARM_EV[718]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL3_BIT	ALARM_EV[722]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL3_BIT	ALARM_EV[726]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL3_BIT	ALARM_EV[730]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL3_BIT	ALARM_EV[734]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL3_BIT	ALARM_EV[738]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL3_BIT	ALARM_EV[742]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3LNE_FLOW_AL3_BIT	ALARM_EV[746]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL3_BIT	ALARM_EV[750]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL3_BIT	ALARM_EV[754]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL3_BIT	ALARM_EV[758]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL3_BIT	ALARM_EV[762]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL3_BIT	ALARM_EV[766]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL4_BIT	ALARM_EV[687]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL4_BIT	ALARM_EV[691]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL4_BIT	ALARM_EV[695]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL4_BIT	ALARM_EV[699]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL4_BIT	ALARM_EV[703]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL4_BIT	ALARM_EV[707]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL4_BIT	ALARM_EV[711]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL4_BIT	ALARM_EV[715]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL4_BIT	ALARM_EV[719]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL4_BIT	ALARM_EV[723]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL4_BIT	ALARM_EV[727]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL4_BIT	ALARM_EV[731]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL4_BIT	ALARM_EV[735]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL4_BIT	ALARM_EV[739]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL4_BIT	ALARM_EV[743]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL3LNE_FLOW_AL4_BIT	ALARM_EV[747]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL4_BIT	ALARM_EV[751]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL4_BIT	ALARM_EV[755]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL4_BIT	ALARM_EV[759]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL4_BIT	ALARM_EV[763]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL4_BIT	ALARM_EV[767]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_AL_EN	TF_CDM_BUS_FLOW_AL_EN[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_AL_EN	TF_CDM_BUS_FLOW_AL_EN[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_AL_EN	TF_CDM_BUS_FLOW_AL_EN[2]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_AL_EN	TF_CDM_BUS_FLOW_AL_EN[3]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALHH_BIT	ALARM_EV[768]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALHH_BIT	ALARM_EV[772]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALHH_BIT	ALARM_EV[776]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALHH_BIT	ALARM_EV[780]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALH_BIT	ALARM_EV[769]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALH_BIT	ALARM_EV[773]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALH_BIT	ALARM_EV[777]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALH_BIT	ALARM_EV[781]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALL_BIT	ALARM_EV[770]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALL_BIT	ALARM_EV[774]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALL_BIT	ALARM_EV[778]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALL_BIT	ALARM_EV[782]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALLL_BIT	ALARM_EV[771]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALLL_BIT	ALARM_EV[775]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALLL_BIT	ALARM_EV[779]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALLL_BIT	ALARM_EV[783]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL1_BIT	ALARM_EV[784]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL1_BIT	ALARM_EV[788]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL1_BIT	ALARM_EV[792]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL1_BIT	ALARM_EV[796]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL2_BIT	ALARM_EV[785]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL2_BIT	ALARM_EV[789]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL2_BIT	ALARM_EV[793]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL2_BIT	ALARM_EV[797]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL3_BIT	ALARM_EV[786]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL3_BIT	ALARM_EV[790]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL3_BIT	ALARM_EV[794]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL3_BIT	ALARM_EV[798]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL4_BIT	ALARM_EV[787]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL4_BIT	ALARM_EV[791]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL4_BIT	ALARM_EV[795]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL4_BIT	ALARM_EV[799]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_AL_EN	MF_CDM_PRESS_AL_EN[0]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_AL_EN	MF_CDM_PRESS_AL_EN[1]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_AL_EN	MF_CDM_PRESS_AL_EN[2]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_AL_EN	MF_CDM_PRESS_AL_EN[3]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_AL_EN	MF_CDM_PRESS_AL_EN[4]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALHH_BIT	ALARM_EV[840]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALHH_BIT	ALARM_EV[844]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALHH_BIT	ALARM_EV[848]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALHH_BIT	ALARM_EV[852]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALHH_BIT	ALARM_EV[856]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALH_BIT	ALARM_EV[841]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALH_BIT	ALARM_EV[845]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALH_BIT	ALARM_EV[849]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALH_BIT	ALARM_EV[853]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALH_BIT	ALARM_EV[857]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALL_BIT	ALARM_EV[842]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALL_BIT	ALARM_EV[846]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALL_BIT	ALARM_EV[850]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALL_BIT	ALARM_EV[854]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALL_BIT	ALARM_EV[858]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALLL_BIT	ALARM_EV[843]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALLL_BIT	ALARM_EV[847]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALLL_BIT	ALARM_EV[851]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALLL_BIT	ALARM_EV[855]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALLL_BIT	ALARM_EV[859]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL1_BIT	ALARM_EV[864]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL1_BIT	ALARM_EV[868]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL1_BIT	ALARM_EV[872]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL1_BIT	ALARM_EV[876]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL1_BIT	ALARM_EV[880]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL2_BIT	ALARM_EV[865]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL2_BIT	ALARM_EV[869]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL2_BIT	ALARM_EV[873]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL2_BIT	ALARM_EV[877]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL2_BIT	ALARM_EV[881]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL3_BIT	ALARM_EV[866]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL3_BIT	ALARM_EV[870]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL3_BIT	ALARM_EV[874]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL3_BIT	ALARM_EV[878]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL3_BIT	ALARM_EV[882]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL4_BIT	ALARM_EV[867]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL4_BIT	ALARM_EV[871]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL4_BIT	ALARM_EV[875]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL4_BIT	ALARM_EV[879]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL4_BIT	ALARM_EV[883]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_MF_PRESS_AL_EN	MF_CDM_PRESS_AL_EN[5]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALHH_BIT	ALARM_EV[860]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALH_BIT	ALARM_EV[861]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALL_BIT	ALARM_EV[862]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALLL_BIT	ALARM_EV[863]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL1_BIT	ALARM_EV[884]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL2_BIT	ALARM_EV[885]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL3_BIT	ALARM_EV[886]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL4_BIT	ALARM_EV[887]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_CONTROL_MODE	CONTROL_MODE	COOLDOWN	OPERATION	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_LCV_COMP	EPICS_PF_LCV_COMP	OFF	SYNC	NO_ALARM	MAJOR}
{CLS_HCS_R_TF_LCV_COMP	EPICS_TF_LCV_COMP	OFF	SYNC	NO_ALARM	MAJOR}
{CLS_HCS_R_EPICS_COMM_CHECK	PLC_COMM_ST	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_EPICS_COMM_ERROR_REV	PLC_EPICS_COMM_ERR	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_EPICS_RESET	EPICS_RESET	OFF	ON	NO_ALARM	MAJOR}
					
{CLS_HCS_R_PF_3NE_HT_AL_HIGH_BIT	ALARM_EV[270]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4NE_HT_AL_HIGH_BIT	ALARM_EV[272]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5NE_HT_AL_HIGH_BIT	ALARM_EV[274]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6NE_HT_AL_HIGH_BIT	ALARM_EV[276]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3NE_HT_AL_LOW_BIT	ALARM_EV[271]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4NE_HT_AL_LOW_BIT	ALARM_EV[273]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5NE_HT_AL_LOW_BIT	ALARM_EV[275]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6NE_HT_AL_LOW_BIT	ALARM_EV[277]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3NE_FLOW_AL_LOW1_BIT	ALARM_EV[280]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4NE_FLOW_AL_LOW1_BIT	ALARM_EV[282]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5NE_FLOW_AL_LOW1_BIT	ALARM_EV[284]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6NE_FLOW_AL_LOW1_BIT	ALARM_EV[286]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_3NE_FLOW_AL_LOW2_BIT	ALARM_EV[281]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_4NE_FLOW_AL_LOW2_BIT	ALARM_EV[283]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_5NE_FLOW_AL_LOW2_BIT	ALARM_EV[285]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_6NE_FLOW_AL_LOW2_BIT	ALARM_EV[287]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[7]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[8]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[9]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_AL_EN	PF_CDM_BUS_CL_LOWER_TEMP_AL_EN[10]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALHH_BIT	ALARM_EV[372]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALHH_BIT	ALARM_EV[376]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALHH_BIT	ALARM_EV[380]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALHH_BIT	ALARM_EV[384]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALH_BIT	ALARM_EV[373]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALH_BIT	ALARM_EV[377]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALH_BIT	ALARM_EV[381]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALH_BIT	ALARM_EV[385]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALL_BIT	ALARM_EV[374]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALL_BIT	ALARM_EV[378]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALL_BIT	ALARM_EV[382]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALL_BIT	ALARM_EV[386]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALLL_BIT	ALARM_EV[375]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALLL_BIT	ALARM_EV[379]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALLL_BIT	ALARM_EV[383]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALLL_BIT	ALARM_EV[387]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL1_BIT	ALARM_EV[488]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL1_BIT	ALARM_EV[492]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL1_BIT	ALARM_EV[496]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL1_BIT	ALARM_EV[500]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL2_BIT	ALARM_EV[489]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL2_BIT	ALARM_EV[493]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL2_BIT	ALARM_EV[497]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL2_BIT	ALARM_EV[501]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL3_BIT	ALARM_EV[490]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL3_BIT	ALARM_EV[494]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL3_BIT	ALARM_EV[498]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL3_BIT	ALARM_EV[502]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL4_BIT	ALARM_EV[491]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL4_BIT	ALARM_EV[495]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL4_BIT	ALARM_EV[499]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL4_BIT	ALARM_EV[503]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_AL_EN	PF_CDM_BUS_FLOW_AL_EN[21]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALHH_BIT	ALARM_EV[900]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALH_BIT	ALARM_EV[901]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALL_BIT	ALARM_EV[902]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALLL_BIT	ALARM_EV[903]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL1_BIT	ALARM_EV[904]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL2_BIT	ALARM_EV[905]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL3_BIT	ALARM_EV[906]	OFF	ON	NO_ALARM	MAJOR}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL4_BIT	ALARM_EV[907]	OFF	ON	NO_ALARM	MAJOR}
}
