
file db/CLS_bi.db
{
pattern

{PV_NAME	DESC	TAG}
		
{CLS_PF_CV01_MANUR	"PF CV01 MANU READ"	WAM23ST}
{CLS_PF_CV01_PLCR	"PF CV01 PLC READ"	PLCSEL23ST}
{CLS_PF_CV02_MANUR	"PF CV02 MANU READ"	WAM24ST}
{CLS_PF_CV02_PLCR	"PF CV02 PLC READ"	PLCSEL24ST}
{CLS_PF_CV03_MANUR	"PF CV03 MANU READ"	WAM25ST}
{CLS_PF_CV03_PLCR	"PF CV03 PLC READ"	PLCSEL25ST}
{CLS_PF_CV04_MANUR	"PF CV04 MANU READ"	WAM26ST}
{CLS_PF_CV04_PLCR	"PF CV04 PLC READ"	PLCSEL26ST}
{CLS_PF_CV05_MANUR	"PF CV05 MANU READ"	WAM27ST}
{CLS_PF_CV05_PLCR	"PF CV05 PLC READ"	PLCSEL27ST}
{CLS_PF_CV06_MANUR	"PF CV06 MANU READ"	WAM28ST}
{CLS_PF_CV06_PLCR	"PF CV06 PLC READ"	PLCSEL28ST}
{CLS_PF_CV07_MANUR	"PF CV07 MANU READ"	WAM29ST}
{CLS_PF_CV07_PLCR	"PF CV07 PLC READ"	PLCSEL29ST}
{CLS_PF_CV08_MANUR	"PF CV08 MANU READ"	WAM30ST}
{CLS_PF_CV08_PLCR	"PF CV08 PLC READ"	PLCSEL30ST}
{CLS_PF_CV09_MANUR	"PF CV09 MANU READ"	WAM31ST}
{CLS_PF_CV09_PLCR	"PF CV09 PLC READ"	PLCSEL31ST}
{CLS_PF_CV10_MANUR	"PF CV10 MANU READ"	WAM32ST}
{CLS_PF_CV10_PLCR	"PF CV10 PLC READ"	PLCSEL32ST}
{CLS_PF_CV11_MANUR	"PF CV11 MANU READ"	WAM33ST}
{CLS_PF_CV11_PLCR	"PF CV11 PLC READ"	PLCSEL33ST}
{CLS_PF_CV12_MANUR	"PF CV12 MANU READ"	WAM34ST}
{CLS_PF_CV12_PLCR	"PF CV12 PLC READ"	PLCSEL34ST}
{CLS_PF_CV13_MANUR	"PF CV13 MANU READ"	WAM35ST}
{CLS_PF_CV13_PLCR	"PF CV13 PLC READ"	PLCSEL35ST}
{CLS_PF_CV14_MANUR	"PF CV14 MANU READ"	WAM36ST}
{CLS_PF_CV14_PLCR	"PF CV14 PLC READ"	PLCSEL36ST}
{CLS_PF_HTR01_MANUR	"PF HTR01 MANU READ"	WAM1ST}
{CLS_PF_HTR01_PLCR	"PF HTR01 PLC READ"	PLCSEL1ST}
{CLS_PF_HTR02_MANUR	"PF HTR02 MANU READ"	WAM2ST}
{CLS_PF_HTR02_PLCR	"PF HTR02 PLC READ"	PLCSEL2ST}
{CLS_PF_HTR03_MANUR	"PF HTR03 MANU READ"	WAM3ST}
{CLS_PF_HTR03_PLCR	"PF HTR03 PLC READ"	PLCSEL3ST}
{CLS_PF_HTR04_MANUR	"PF HTR04 MANU READ"	WAM4ST}
{CLS_PF_HTR04_PLCR	"PF HTR04 PLC READ"	PLCSEL4ST}
{CLS_PF_HTR05_MANUR	"PF HTR05 MANU READ"	WAM5ST}
{CLS_PF_HTR05_PLCR	"PF HTR05 PLC READ"	PLCSEL5ST}
{CLS_PF_HTR06_MANUR	"PF HTR06 MANU READ"	WAM6ST}
{CLS_PF_HTR06_PLCR	"PF HTR06 PLC READ"	PLCSEL6ST}
{CLS_PF_HTR07_MANUR	"PF HTR07 MANU READ"	WAM7ST}
{CLS_PF_HTR07_PLCR	"PF HTR07 PLC READ"	PLCSEL7ST}
{CLS_PF_HTR08_MANUR	"PF HTR08 MANU READ"	WAM8ST}
{CLS_PF_HTR08_PLCR	"PF HTR08 PLC READ"	PLCSEL8ST}
{CLS_PF_HTR09_MANUR	"PF HTR09 MANU READ"	WAM9ST}
{CLS_PF_HTR09_PLCR	"PF HTR09 PLC READ"	PLCSEL9ST}
{CLS_PF_HTR10_MANUR	"PF HTR10 MANU READ"	WAM10ST}
{CLS_PF_HTR10_PLCR	"PF HTR10 PLC READ"	PLCSEL10ST}
{CLS_PF_HTR11_MANUR	"PF HTR11 MANU READ"	WAM11ST}
{CLS_PF_HTR11_PLCR	"PF HTR11 PLC READ"	PLCSEL11ST}
{CLS_PF_HTR12_MANUR	"PF HTR12 MANU READ"	WAM12ST}
{CLS_PF_HTR12_PLCR	"PF HTR12 PLC READ"	PLCSEL12ST}
{CLS_PF_HTR13_MANUR	"PF HTR13 MANU READ"	WAM13ST}
{CLS_PF_HTR13_PLCR	"PF HTR13 PLC READ"	PLCSEL13ST}
{CLS_PF_HTR14_MANUR	"PF HTR14 MANU READ"	WAM14ST}
{CLS_PF_HTR14_PLCR	"PF HTR14 PLC READ"	PLCSEL14ST}
{CLS_PF_LCVMA_MANUR	"PF LCVMA MANU READ"	WAM45ST}
{CLS_PF_LCVMA_PLCR	"PF LCVMA PLC READ"	PLCSEL45ST}
{CLS_PF_LCVSL_MANUR	"PF LCVSL MANU READ"	WAM46ST}
{CLS_PF_LCVSL_PLCR	"PF LCVSL PLC READ"	PLCSEL46ST}
{CLS_PF_OPV_MANUR	"PF OPV MANU READ"	WAM50ST}
{CLS_PF_OPV_PLCR	"PF OPV PLC READ"	PLCSEL49ST}
{CLS_PF_PCVMA_MANUR	"PF PCVMA MANU READ"	WAM47ST}
{CLS_PF_PCVMA_PLCR	"PF PCVMA PLC READ"	PLCSEL47ST}
{CLS_PF_PCVSL_MANUR	"PF PCVSL MANU READ"	WAM48ST}
{CLS_PF_PCVSL_PLCR	"PF PCVSL PLC READ"	PLCSEL47ST}
{CLS_PF_PRV_MANUR	"PF PRV MANU READ"	WAM49ST}
{CLS_PF_PRV_PLCR	"PF PRV PLC READ"	PLCSEL48ST}
{CLS_PF_CV3NE_MANUR	"SPARE CV01 MANU READ"	WAM41ST}
{CLS_PF_CV3NE_PLCR	"SPARE CV01 PLC READ"	PLCSEL41ST}
{CLS_PF_CV4NE_MANUR	"SPARE CV02 MANU READ"	WAM42ST}
{CLS_PF_CV4NE_PLCR	"SPARE CV02 PLC READ"	PLCSEL42ST}
{CLS_PF_CV5NE_MANUR	"SPARE CV03 MANU READ"	WAM43ST}
{CLS_PF_CV5NE_PLCR	"SPARE CV03 PLC READ"	PLCSEL43ST}
{CLS_PF_CV6NE_MANUR	"SPARE CV04 MANU READ"	WAM44ST}
{CLS_PF_CV6NE_PLCR	"SPARE CV04 PLC READ"	PLCSEL44ST}
{CLS_PF_HTR3NE_MANUR	"SPARE HTR01 MANU READ"	WAM19ST}
{CLS_PF_HTR3NE_PLCR	"SPARE HTR01 PLC READ"	PLCSEL19ST}
{CLS_PF_HTR4NE_MANUR	"SPARE HTR02 MANU READ"	WAM20ST}
{CLS_PF_HTR4NE_PLCR	"SPARE HTR02 PLC READ"	PLCSEL20ST}
{CLS_PF_HTR5NE_MANUR	"SPARE HTR03 MANU READ"	WAM21ST}
{CLS_PF_HTR5NE_PLCR	"SPARE HTR03 PLC READ"	PLCSEL21ST}
{CLS_PF_HTR6NE_MANUR	"SPARE HTR04 MANU READ"	WAM22ST}
{CLS_PF_HTR6NE_PLCR	"SPARE HTR04 PLC READ"	PLCSEL22ST}
{CLS_TF_CV01_MANUR	"TF CV01 MANU READ"	WAM37ST}
{CLS_TF_CV01_PLCR	"TF CV01 PLC READ"	PLCSEL37ST}
{CLS_TF_CV02_MANUR	"TF CV02 MANU READ"	WAM38ST}
{CLS_TF_CV02_PLCR	"TF CV02 PLC READ"	PLCSEL38ST}
{CLS_TF_CV03_MANUR	"TF CV03 MANU READ"	WAM39ST}
{CLS_TF_CV03_PLCR	"TF CV03 PLC READ"	PLCSEL39ST}
{CLS_TF_CV04_MANUR	"TF CV04 MANU READ"	WAM40ST}
{CLS_TF_CV04_PLCR	"TF CV04 PLC READ"	PLCSEL40ST}
{CLS_TF_HTR15_MANUR	"TF HTR15 MANU READ"	WAM51ST}
{CLS_TF_HTR15_PLCR	"TF HTR15 PLC READ"	PLCSEL15ST}
{CLS_TF_HTR16_MANUR	"TF HTR16 MANU READ"	WAM16ST}
{CLS_TF_HTR16_PLCR	"TF HTR16 PLC READ"	PLCSEL16ST}
{CLS_TF_HTR17_MANUR	"TF HTR17 MANU READ"	WAM17ST}
{CLS_TF_HTR17_PLCR	"TF HTR17 PLC READ"	PLCSEL17ST}
{CLS_TF_HTR18_MANUR	"TF HTR18 MANU READ"	WAM18ST}
{CLS_TF_HTR18_PLCR	"TF HTR18 PLC READ"	PLCSEL18ST}
{CLS_TF_LCVMA_MANUR	"TF LCVMA MANU READ"	WAM51ST}
{CLS_TF_LCVMA_PLCR	"TF LCVMA PLC READ"	PLCSEL50ST}
{CLS_TF_LCVSL_MANUR	"TF LCVSL MANU READ"	WAM52ST}
{CLS_TF_LCVSL_PLCR	"TF LCVSL PLC READ"	PLCSEL51ST}
{CLS_TF_OPV_MANUR	"TF OPV MANU READ"	WAM56ST}
{CLS_TF_OPV_PLCR	"TF OPV PLC READ"	PLCSEL55ST}
{CLS_TF_PCVMA_MANUR	"TF PCVMA MANU READ"	WAM53ST}
{CLS_TF_PCVMA_PLCR	"TF PCVMA PLC READ"	PLCSEL52ST}
{CLS_TF_PCVSL_MANUR	"TF PCVSL MANU READ"	WAM54ST}
{CLS_TF_PCVSL_PLCR	"TF PCVSL PLC READ"	PLCSEL53ST}
{CLS_TF_PRV_MANUR	"TF PRV MANU READ"	WAM55ST}
{CLS_TF_PRV_PLCR	"TF PRV PLC READ"	PLCSEL54ST}
}
