#   By Myungkyu Kim - 2010/05/26

file db/CLS_ai_REF.db
{
pattern
{PV_NAME	INP	DESC	LOPR	HOPR	UNIT}
{CLS_PF_HTR01_R	CLS_PF_RTD_1U	"PF HTR01 REF READ"	0	300	degC}
{CLS_PF_HTR02_R	CLS_PF_RTD_1L	"PF HTR02 REF READ"	0	300	degC}
{CLS_PF_HTR03_R	CLS_PF_RTD_2U	"PF HTR03 REF READ"	0	300	degC}
{CLS_PF_HTR04_R	CLS_PF_RTD_2L	"PF HTR04 REF READ"	0	300	degC}
{CLS_PF_HTR05_R	CLS_PF_RTD_3U	"PF HTR05 REF READ"	0	300	degC}
{CLS_PF_HTR06_R	CLS_PF_RTD_3L	"PF HTR06 REF READ"	0	300	degC}
{CLS_PF_HTR07_R	CLS_PF_RTD_4U	"PF HTR07 REF READ"	0	300	degC}
{CLS_PF_HTR08_R	CLS_PF_RTD_4L	"PF HTR08 REF READ"	0	300	degC}
{CLS_PF_HTR09_R	CLS_PF_RTD_5U	"PF HTR09 REF READ"	0	300	degC}
{CLS_PF_HTR10_R	CLS_PF_RTD_5L	"PF HTR10 REF READ"	0	300	degC}
{CLS_PF_HTR11_R	CLS_PF_RTD_6U	"PF HTR11 REF READ"	0	300	degC}
{CLS_PF_HTR12_R	CLS_PF_RTD_6L	"PF HTR12 REF READ"	0	300	degC}
{CLS_PF_HTR13_R	CLS_PF_RTD_7U	"PF HTR13 REF READ"	0	300	degC}
{CLS_PF_HTR14_R	CLS_PF_RTD_7L	"PF HTR14 REF READ"	0	300	degC}
{CLS_TF_HTR15_R	CLS_TF_RTD_1P	"PF HTR15 REF READ"	0	300	degC}
{CLS_TF_HTR16_R	CLS_TF_RTD_2P	"PF HTR16 REF READ"	0	300	degC}
{CLS_TF_HTR17_R	CLS_TF_RTD_1N	"PF HTR17 REF READ"	0	300	degC}
{CLS_TF_HTR18_R	CLS_TF_RTD_2N	"PF HTR18 REF READ"	0	300	degC}
{CLS_PF_HTR3NE_R	CLS_PF_RTD_3NE	"PF HTR19 REF READ"	0	300	degC}
{CLS_PF_HTR4NE_R	CLS_PF_RTD_4NE	"PF HTR20 REF READ"	0	300	degC}
{CLS_PF_HTR5NE_R	CLS_PF_RTD_5NE	"PF HTR21 REF READ"	0	300	degC}
{CLS_PF_HTR6NE_R	CLS_PF_RTD_6NE	"PF HTR22 REF READ"	0	300	degC}
}
