#   By Myungkyu Kim - 2008/11/21

file db/CLS_VPS_BI.db
{
pattern
{PV_NAME	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
{CLS_VPS_R_AIR_PRESSURE	ALM_AIR_PRESSURE	"ALM_AIR_PRESSURE"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_BP1_FAIL	ALM_BP1_FAIL	"ALM_BP1_FAIL"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_BP2_FAIL	ALM_BP2_FAIL	"ALM_BP2_FAIL"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_CHILLER_FAIL	ALM_CHILLER_FAIL	"ALM_CHILLER_FAIL"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_DP1_FAIL	ALM_DP1_FAIL	"ALM_DP1_FAIL"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_DP2_FAIL	ALM_DP2_FAIL	"ALM_DP2_FAIL"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_1	ALM_PF_PRESSURE_WARNING_LEVEL_1	"ALM_PF_PRS_WARN_LEV_1"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_2	ALM_PF_PRESSURE_WARNING_LEVEL_2	"ALM_PF_PRS_WARN_LEV_2"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_3	ALM_PF_PRESSURE_WARNING_LEVEL_3	"ALM_PF_PRS_WARN_LEV_3"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_4	ALM_PF_PRESSURE_WARNING_LEVEL_4	"ALM_PF_PRS_WARN_LEV_4"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_PF_PRESSURE_WARNING_LEVEL_5	ALM_PF_PRESSURE_WARNING_LEVEL_5	"ALM_PF_PRS_WARN_LEV_5"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_1	ALM_TF_PRESSURE_WARNING_LEVEL_1	"ALM_TF_PRS_WARN_LEV_1"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_2	ALM_TF_PRESSURE_WARNING_LEVEL_2	"ALM_TF_PRS_WARN_LEV_2"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_3	ALM_TF_PRESSURE_WARNING_LEVEL_3	"ALM_TF_PRS_WARN_LEV_3"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_4	ALM_TF_PRESSURE_WARNING_LEVEL_4	"ALM_TF_PRS_WARN_LEV_4"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_TF_PRESSURE_WARNING_LEVEL_5	ALM_TF_PRESSURE_WARNING_LEVEL_5	"ALM_TF_PRS_WARN_LEV_5"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_WATER_FLOW	ALM_WATER_FLOW	"ALM_WATER_FLOW"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_BUZZER	E_BUZZER	"E_BUZZER"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_CHILLER_ALARM	E_CHILLER_ALARM	"E_CHILLER_ALARM"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_CHILLER_LOW_WATER	E_CHILLER_LOW_WATER	"E_CHILLER_LOW_WATER"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_CHILLER_RUN	E_CHILLER_RUN	"E_CHILLER_RUN"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_DP1_READY	E_DP1_READY	"E_DP1_READY"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_DP2_READY	E_DP2_READY	"E_DP2_READY"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_HARDWARE_ALARM	E_HARDWARE_ALARM	"E_HARDWARE_ALARM"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_HARDWARE_INTERLOCK	E_HARDWARE_INTERLOCK	"E_HARDWARE_INTERLOCK"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_PF_PRESSURE_INTERLOCK_USE	E_PF_PRESSURE_INTERLOCK_USE	"E_PF_PRESSURE_INTERLOCK_USE"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_PRESSURE_ALARM	E_PRESSURE_ALARM	"E_PRESSURE_ALARM"	ON	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_REMOTE	E_REMOTE	"E_REMOTE"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_TF_PRESSURE_INTERLOCK_USE	E_TF_PRESSURE_INTERLOCK_USE	"E_TF_PRESSURE_INTERLOCK_USE"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_TMP1_ON	E_TMP1_ON	"E_TMP1_ON"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_TMP2_ON	E_TMP2_ON	"E_TMP2_ON"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_TMP3_ON	E_TMP3_ON	"E_TMP3_ON"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_TMP4_ON	E_TMP4_ON	"E_TMP4_ON"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_TMP5_ON	E_TMP5_ON	"E_TMP5_ON"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_WATER_FLOW_OK	E_WATER_FLOW_OK	"E_WATER_FLOW_OK"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_BP1_BP	I_BP1_ON	"I_BP1_ON"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_BP1_MP	I_BP1_ON	"I_BP1_ON"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_BP1_PURGE	O_BP1_PURGE	"O_BP1_PURGE"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_BP1_RESET	O_BP1_RESET	"O_BP1_RESET"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_BP2	O_BP2	"O_BP2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_BV1	O_BV1	"O_BV1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_BV2	O_BV2	"O_BV2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_CG1	O_CG1	"O_CG1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_CG2	O_CG2	"O_CG2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_CHILLER_PCW_RETURN	O_CHILLER_PCW_RETURN	"O_CHILLER_PCW_RETURN"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_CHILLER_PCW_SUPPLY	O_CHILLER_PCW_SUPPLY	"O_CHILLER_PCW_SUPPLY"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_DCU_CHANGE	O_DCU_CHANGE	"O_DCU_CHANGE"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_DP1	O_DP1	"O_DP1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_DP2	O_DP2	"O_DP2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_EXV	O_EXV	"O_EXV"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_GV1	O_GV1	"O_GV1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_GV2	O_GV2	"O_GV2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_GV3	O_GV3	"O_GV3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_GV4	O_GV4	"O_GV4"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_GV5	O_GV5	"O_GV5"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_GV6	O_GV6	"O_GV6"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_GV7	O_GV7	"O_GV7"	OFF	ON	MAJOR	NO_ALARM}
#{CLS_VPS_R_O_SPV        I_SPARE_VALVE   "I_SPARE_VALVE" OFF     ON      MAJOR   NO_ALARM}
{CLS_VPS_R_O_INT_CLS_VMS_RUN	O_INT_CLS_VMS_RUN	"O_INT_CLS_VMS_RUN"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_HEART_BIT	O_INT_HEART_BIT	"O_INT_HEART_BIT"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_PF_LEVEL1	O_INT_PF_LEVEL1	"O_INT_PF_LEVEL1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_PF_LEVEL2	O_INT_PF_LEVEL2	"O_INT_PF_LEVEL2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_PF_LEVEL3	O_INT_PF_LEVEL3	"O_INT_PF_LEVEL3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_PF_LEVEL4	O_INT_PF_LEVEL4	"O_INT_PF_LEVEL4"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_PF_LEVEL5	O_INT_PF_LEVEL5	"O_INT_PF_LEVEL5"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_TF_LEVEL1	O_INT_TF_LEVEL1	"O_INT_TF_LEVEL1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_TF_LEVEL2	O_INT_TF_LEVEL2	"O_INT_TF_LEVEL2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_TF_LEVEL3	O_INT_TF_LEVEL3	"O_INT_TF_LEVEL3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_TF_LEVEL4	O_INT_TF_LEVEL4	"O_INT_TF_LEVEL4"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_INT_TF_LEVEL5	O_INT_TF_LEVEL5	"O_INT_TF_LEVEL5"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_LAMP_LOCAL	O_LAMP_LOCAL	"O_LAMP_LOCAL"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_LAMP_REMOTE	O_LAMP_REMOTE	"O_LAMP_REMOTE"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_MAIN_PCW_RETURN	O_MAIN_PCW_RETURN	"O_MAIN_PCW_RETURN"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_MAIN_PCW_SUPPLY	O_MAIN_PCW_SUPPLY	"O_MAIN_PCW_SUPPLY"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_MBP1	O_MBP1	"O_MBP1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RP1	O_RP1	"O_RP1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RP1_VENT	O_RP1_VENT	"O_RP1_VENT"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RP2	O_RP2	"O_RP2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RP3	O_RP3	"O_RP3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RV1	O_RV1	"O_RV1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RV2	O_RV2	"O_RV2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RV3	O_RV3	"O_RV3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RV4	O_RV4	"O_RV4"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RV5	O_RV5	"O_RV5"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_RV6	O_RV6	"O_RV6"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_SIGN_TOWER_BUZZER	O_SIGN_TOWER_BUZZER	"O_SIGN_TOWER_BUZZER"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_SIGN_TOWER_GREEN	O_SIGN_TOWER_GREEN	"O_SIGN_TOWER_GREEN"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_SIGN_TOWER_RED	O_SIGN_TOWER_RED	"O_SIGN_TOWER_RED"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_SIGN_TOWER_YELLOW	O_SIGN_TOWER_YELLOW	"O_SIGN_TOWER_YELLOW"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_TMP1	O_TMP1	"O_TMP1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_TMP2	O_TMP2	"O_TMP2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_TMP3	O_TMP3	"O_TMP3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_TMP4	O_TMP4	"O_TMP4"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_TMP5	O_TMP5	"O_TMP5"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_VV1	O_VV1	"O_VV1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_O_VV2	O_VV2	"O_VV2"	ON  	OFF	NO_ALARM	MAJOR}
{CLS_VPS_R_O_VV3	O_RP1_VENT	"O_RP1_VENT"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_I_TMP1_READY	I_TMP1_READY	"I_TMP1_READY"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_I_TMP2_READY	I_TMP2_READY	"I_TMP2_READY"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_I_TMP3_READY	I_TMP3_READY	"I_TMP3_READY"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_I_TMP4_READY	I_TMP4_READY	"I_TMP4_READY"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_I_TMP5_READY	I_TMP5_READY	"I_TMP5_READY"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_I_SPARE_VALVE	I_SPARE_VALVE_OPEN	"I_SPARE_VALVE_OPEN"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_R_CHILLER_RESET	E_CHILLER_RESET	"E_CHILLER_RESET"	OFF	ON	MAJOR	NO_ALARM}
}
