#   By Myungkyu Kim - 2012/01/11

file db/CLS_ao.db
{
pattern
{PV_NAME	DESC	TAG	LOPR	HOPR	ASLO	UNIT}
{CLS_PF_HTR01_OUTW	"PF HTR01 OUT WRITE"	PF1U_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR02_OUTW	"PF HTR02 OUT WRITE"	PF1L_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR03_OUTW	"PF HTR03 OUT WRITE"	PF2U_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR04_OUTW	"PF HTR04 OUT WRITE"	PF2L_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR05_OUTW	"PF HTR05 OUT WRITE"	PF3U_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR06_OUTW	"PF HTR06 OUT WRITE"	PF3L_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR07_OUTW	"PF HTR07 OUT WRITE"	PF4U_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR08_OUTW	"PF HTR08 OUT WRITE"	PF4L_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR09_OUTW	"PF HTR09 OUT WRITE"	PF5U_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR10_OUTW	"PF HTR10 OUT WRITE"	PF5L_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR11_OUTW	"PF HTR11 OUT WRITE"	PF6U_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR12_OUTW	"PF HTR12 OUT WRITE"	PF6L_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR13_OUTW	"PF HTR13 OUT WRITE"	PF7U_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR14_OUTW	"PF HTR14 OUT WRITE"	PF7L_HT_MANU_EOUT	0	100	0.1	%}
{CLS_TF_HTR15_OUTW	"TF HTR15 OUT WRITE"	TF1P_HT_MANU_EOUT	0	100	0.1	%}
{CLS_TF_HTR16_OUTW	"TF HTR16 OUT WRITE"	TF2P_HT_MANU_EOUT	0	100	0.1	%}
{CLS_TF_HTR17_OUTW	"TF HTR17 OUT WRITE"	TF1N_HT_MANU_EOUT	0	100	0.1	%}
{CLS_TF_HTR18_OUTW	"TF HTR18 OUT WRITE"	TF2N_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR3NE_OUTW	"SPARE HTR01 OUT WRITE"	PF3NE_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR4NE_OUTW	"SPARE HTR02 OUT WRITE"	PF4NE_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR5NE_OUTW	"SPARE HTR03 OUT WRITE"	PF5NE_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_HTR6NE_OUTW	"SPARE HTR04 OUT WRITE"	PF6NE_HT_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV01_OUTW	"PF CV01 OUT WRITE"	PF1U_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV02_OUTW	"PF CV02 OUT WRITE"	PF1L_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV03_OUTW	"PF CV03 OUT WRITE"	PF2U_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV04_OUTW	"PF CV04 OUT WRITE"	PF2L_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV05_OUTW	"PF CV05 OUT WRITE"	PF3U_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV06_OUTW	"PF CV06 OUT WRITE"	PF3L_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV07_OUTW	"PF CV07 OUT WRITE"	PF4U_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV08_OUTW	"PF CV08 OUT WRITE"	PF4L_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV09_OUTW	"PF CV09 OUT WRITE"	PF5U_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV10_OUTW	"PF CV10 OUT WRITE"	PF5L_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV11_OUTW	"PF CV11 OUT WRITE"	PF6U_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV12_OUTW	"PF CV12 OUT WRITE"	PF6L_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV13_OUTW	"PF CV13 OUT WRITE"	PF7U_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV14_OUTW	"PF CV14 OUT WRITE"	PF7L_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_CV01_OUTW	"TF CV01 OUT WRITE"	TF1P_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_CV02_OUTW	"TF CV02 OUT WRITE"	TF2P_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_CV03_OUTW	"TF CV03 OUT WRITE"	TF1N_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_CV04_OUTW	"TF CV04 OUT WRITE"	TF2N_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV3NE_OUTW	"SPARE CV01 OUT WRITE"	PF3NE_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV4NE_OUTW	"SPARE CV02 OUT WRITE"	PF4NE_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV5NE_OUTW	"SPARE CV03 OUT WRITE"	PF5NE_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_CV6NE_OUTW	"SPARE CV04 OUT WRITE"	PF6NE_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_LCVMA_OUTW	"PF LCVMA OUT WRITE"	PFLCV_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_LCVSL_OUTW	"PF LCVSL OUT WRITE"	PFLCVSL_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_PCVMA_OUTW	"PF PCVMA OUT WRITE"	PFPCV_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_PCVSL_OUTW	"PF PCVSL OUT WRITE"	PFPCVSL_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_PRV_OUTW	"PF PRV OUT WRITE"	PFPRV_CV_MANU_EOUT	0	100	0.1	%}
{CLS_PF_OPV_OUTW	"PF OPV OUT WRITE"	PFOPV_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_LCVMA_OUTW	"TF LCVMA OUT WRITE"	TFLCV_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_LCVSL_OUTW	"TF LCVSL OUT WRITE"	TFLCVSL_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_PCVMA_OUTW	"TF PCVMA OUT WRITE"	TFPCV_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_PCVSL_OUTW	"TF PCVSL OUT WRITE"	TFPCVSL_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_PRV_OUTW	"TF PRV OUT WRITE"	TFPRV_CV_MANU_EOUT	0	100	0.1	%}
{CLS_TF_OPV_OUTW	"TF OPV OUT WRITE"	TFOPV_CV_MANU_EOUT	0	100	0.1	%}
}
