#   By Myungkyu Kim - 2007/06/28

file db/CLS_ai_P.db
{
pattern
{PV_NAME	DESC	TAG	LOPR	HOPR	ASLO	UNIT}
{CLS_PF_HTR01_PR	"PF HTR01 P READ"	WP1	0	100	0.1	P}
{CLS_PF_HTR02_PR	"PF HTR02 P READ"	WP2	0	100	0.1	P}
{CLS_PF_HTR03_PR	"PF HTR03 P READ"	WP3	0	100	0.1	P}
{CLS_PF_HTR04_PR	"PF HTR04 P READ"	WP4	0	100	0.1	P}
{CLS_PF_HTR05_PR	"PF HTR05 P READ"	WP5	0	100	0.1	P}
{CLS_PF_HTR06_PR	"PF HTR06 P READ"	WP6	0	100	0.1	P}
{CLS_PF_HTR07_PR	"PF HTR07 P READ"	WP7	0	100	0.1	P}
{CLS_PF_HTR08_PR	"PF HTR08 P READ"	WP8	0	100	0.1	P}
{CLS_PF_HTR09_PR	"PF HTR09 P READ"	WP9	0	100	0.1	P}
{CLS_PF_HTR10_PR	"PF HTR10 P READ"	WP10	0	100	0.1	P}
{CLS_PF_HTR11_PR	"PF HTR11 P READ"	WP11	0	100	0.1	P}
{CLS_PF_HTR12_PR	"PF HTR12 P READ"	WP12	0	100	0.1	P}
{CLS_PF_HTR13_PR	"PF HTR13 P READ"	WP13	0	100	0.1	P}
{CLS_PF_HTR14_PR	"PF HTR14 P READ"	WP14	0	100	0.1	P}
{CLS_TF_HTR15_PR	"TF HTR15 P READ"	WP15	0	100	0.1	P}
{CLS_TF_HTR16_PR	"TF HTR16 P READ"	WP16	0	100	0.1	P}
{CLS_TF_HTR17_PR	"TF HTR17 P READ"	WP17	0	100	0.1	P}
{CLS_TF_HTR18_PR	"TF HTR18 P READ"	WP18	0	100	0.1	P}
{CLS_PF_HTR3NE_PR	"SPARE HTR01 P READ"	WP19	0	100	0.1	P}
{CLS_PF_HTR4NE_PR	"SPARE HTR02 P READ"	WP20	0	100	0.1	P}
{CLS_PF_HTR5NE_PR	"SPARE HTR03 P READ"	WP21	0	100	0.1	P}
{CLS_PF_HTR6NE_PR	"SPARE HTR04 P READ"	WP22	0	100	0.1	P}
{CLS_PF_CV01_PR	"PF CV01 P READ"	WP23	0	100	0.1	P}
{CLS_PF_CV02_PR	"PF CV02 P READ"	WP24	0	100	0.1	P}
{CLS_PF_CV03_PR	"PF CV03 P READ"	WP25	0	100	0.1	P}
{CLS_PF_CV04_PR	"PF CV04 P READ"	WP26	0	100	0.1	P}
{CLS_PF_CV05_PR	"PF CV05 P READ"	WP27	0	100	0.1	P}
{CLS_PF_CV06_PR	"PF CV06 P READ"	WP28	0	100	0.1	P}
{CLS_PF_CV07_PR	"PF CV07 P READ"	WP29	0	100	0.1	P}
{CLS_PF_CV08_PR	"PF CV08 P READ"	WP30	0	100	0.1	P}
{CLS_PF_CV09_PR	"PF CV09 P READ"	WP31	0	100	0.1	P}
{CLS_PF_CV10_PR	"PF CV10 P READ"	WP32	0	100	0.1	P}
{CLS_PF_CV11_PR	"PF CV11 P READ"	WP33	0	100	0.1	P}
{CLS_PF_CV12_PR	"PF CV12 P READ"	WP34	0	100	0.1	P}
{CLS_PF_CV13_PR	"PF CV13 P READ"	WP35	0	100	0.1	P}
{CLS_PF_CV14_PR	"PF CV14 P READ"	WP36	0	100	0.1	P}
{CLS_TF_CV01_PR	"TF CV01 P READ"	WP37	0	100	0.1	P}
{CLS_TF_CV02_PR	"TF CV02 P READ"	WP38	0	100	0.1	P}
{CLS_TF_CV03_PR	"TF CV03 P READ"	WP39	0	100	0.1	P}
{CLS_TF_CV04_PR	"TF CV04 P READ"	WP40	0	100	0.1	P}
{CLS_PF_CV3NE_PR	"SPARE CV01 P READ"	WP41	0	100	0.1	P}
{CLS_PF_CV4NE_PR	"SPARE CV02 P READ"	WP42	0	100	0.1	P}
{CLS_PF_CV5NE_PR	"SPARE CV03 P READ"	WP43	0	100	0.1	P}
{CLS_PF_CV6NE_PR	"SPARE CV04 P READ"	WP44	0	100	0.1	P}
{CLS_PF_LCVMA_PR	"PF LCVMA P READ"	WP45	0	100	0.1	P}
{CLS_PF_LCVSL_PR	"PF LCVSL P READ"	WP46	0	100	0.1	P}
{CLS_PF_PCVMA_PR	"PF PCVMA P READ"	WP47	0	100	0.1	P}
{CLS_PF_PCVSL_PR	"PF PCVSL P READ"	WP48	0	100	0.1	P}
{CLS_PF_PRV_PR	"PF PRV P READ"	WP49	0	100	0.1	P}
{CLS_PF_OPV_PR	"PF OPV P READ"	WP50	0	100	0.1	P}
{CLS_TF_LCVMA_PR	"TF LCVMA P READ"	WP51	0	100	0.1	P}
{CLS_TF_LCVSL_PR	"TF LCVSL P READ"	WP52	0	100	0.1	P}
{CLS_TF_PCVMA_PR	"TF PCVMA P READ"	WP53	0	100	0.1	P}
{CLS_TF_PCVSL_PR	"TF PCVSL P READ"	WP54	0	100	0.1	P}
{CLS_TF_PRV_PR	"TF PRV P READ"	WP55	0	100	0.1	P}
{CLS_TF_OPV_PR	"TF OPV P READ"	WP56	0	100	0.1	P}
}
