# mkkim 2012/08/23
file db/CLS_FLOW_1.db
{
pattern
{PV_NAME	DESC	P_TAG	DP_TAG	T_TAG	FLOW_TAG	C_0	BETA	AREA}
{CLS_TF_1P_MF	"TF CLB 1P FLOW"	CLS_TF1P_HE_PRS_RTN	CLS_TF1P_HE_DP_RTN	CLS_TF1P_HE_TEMP_RTN	CLS_TF1P_HE_FLOW_RTN	0.84570 	0.5 	0.0000862053}
{CLS_TF_2P_MF	"TF CLB 2P FLOW"	CLS_TF2P_HE_PRS_RTN	CLS_TF2P_HE_DP_RTN	CLS_TF2P_HE_TEMP_RTN	CLS_TF2P_HE_FLOW_RTN	0.84570 	0.5 	0.0000862053}
{CLS_TF_1N_MF	"TF CLB 1N FLOW"	CLS_TF1N_HE_PRS_RTN	CLS_TF1N_HE_DP_RTN	CLS_TF1N_HE_TEMP_RTN	CLS_TF1N_HE_FLOW_RTN	0.84570 	0.5 	0.0000862053}
{CLS_TF_2N_MF	"TF CLB 2N FLOW"	CLS_TF2N_HE_PRS_RTN	CLS_TF2N_HE_DP_RTN	CLS_TF2N_HE_TEMP_RTN	CLS_TF2N_HE_FLOW_RTN	0.84570 	0.5 	0.0000862053}
}
