#   By Myungkyu Kim - 2009/01/14

file db/CLS_VPS_BI_ACCEL.db
{
pattern
{PV_NAME	PV1	PV2}
{CLS_VPS_R_DP1_ACCEL	CLS_VPS_R_O_DP1	CLS_VPS_R_DP1_READY}
{CLS_VPS_R_DP2_ACCEL	CLS_VPS_R_O_DP2	CLS_VPS_R_DP2_READY}
{CLS_VPS_R_TMP1_ACCEL	CLS_VPS_R_O_TMP1	CLS_VPS_R_I_TMP1_READY}
{CLS_VPS_R_TMP2_ACCEL	CLS_VPS_R_O_TMP2	CLS_VPS_R_I_TMP2_READY}
{CLS_VPS_R_TMP3_ACCEL	CLS_VPS_R_O_TMP3	CLS_VPS_R_I_TMP3_READY}
{CLS_VPS_R_TMP4_ACCEL	CLS_VPS_R_O_TMP4	CLS_VPS_R_I_TMP4_READY}
{CLS_VPS_R_TMP5_ACCEL	CLS_VPS_R_O_TMP5	CLS_VPS_R_I_TMP5_READY}
}
