#   By Myungkyu Kim - 2008/11/21

file db/CLS_VPS_AO.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	LOPR	HOPR}
{CLS_VPS_W_PF_PRESSURE_LEVEL_1	EC_PF_PRESSURE_LEVEL_1	"EC_PF_PRESSURE_LEVEL_1"	mbar	1000	 1.0e-10} 
{CLS_VPS_W_PF_PRESSURE_LEVEL_2	EC_PF_PRESSURE_LEVEL_2	"EC_PF_PRESSURE_LEVEL_2"	mbar	1000	 1.0e-10} 
{CLS_VPS_W_PF_PRESSURE_LEVEL_3	EC_PF_PRESSURE_LEVEL_3	"EC_PF_PRESSURE_LEVEL_3"	mbar	1000	 1.0e-10} 
{CLS_VPS_W_PF_PRESSURE_LEVEL_4	EC_PF_PRESSURE_LEVEL_4	"EC_PF_PRESSURE_LEVEL_4"	mbar	1000	 1.0e-10} 
{CLS_VPS_W_PF_PRESSURE_LEVEL_5	EC_PF_PRESSURE_LEVEL_5	"EC_PF_PRESSURE_LEVEL_5"	mbar	1000	 1.0e-10} 
{CLS_VPS_W_TF_PRESSURE_LEVEL_1	EC_TF_PRESSURE_LEVEL_1	"EC_TF_PRESSURE_LEVEL_1"	mbar	1000	 1.0e-10} 
{CLS_VPS_W_TF_PRESSURE_LEVEL_2	EC_TF_PRESSURE_LEVEL_2	"EC_TF_PRESSURE_LEVEL_2"	mbar	1000	 1.0e-10} 
{CLS_VPS_W_TF_PRESSURE_LEVEL_3	EC_TF_PRESSURE_LEVEL_3	"EC_TF_PRESSURE_LEVEL_3"	mbar	1000	 1.0e-10} 
{CLS_VPS_W_TF_PRESSURE_LEVEL_4	EC_TF_PRESSURE_LEVEL_4	"EC_TF_PRESSURE_LEVEL_4"	mbar	1000	 1.0e-10} 
{CLS_VPS_W_TF_PRESSURE_LEVEL_5	EC_TF_PRESSURE_LEVEL_5	"EC_TF_PRESSURE_LEVEL_5"	mbar	1000	 1.0e-10} 
}
