#   By Myungkyu Kim - 2013/04/23

file db/CLS_ai.db
{
pattern
{PV_NAME	DESC	TAG	LOPR	HOPR	UNIT}
{CLS_PF_HTR01_OUTR	"PF HTR01 OUT READ"	CLS_PF1U_HT_CMDOUT	0	100	%}
{CLS_PF_HTR02_OUTR	"PF HTR02 OUT READ"	CLS_PF1L_HT_CMDOUT	0	100	%}
{CLS_PF_HTR03_OUTR	"PF HTR03 OUT READ"	CLS_PF2U_HT_CMDOUT	0	100	%}
{CLS_PF_HTR04_OUTR	"PF HTR04 OUT READ"	CLS_PF2L_HT_CMDOUT	0	100	%}
{CLS_PF_HTR05_OUTR	"PF HTR05 OUT READ"	CLS_PF3U_HT_CMDOUT	0	100	%}
{CLS_PF_HTR06_OUTR	"PF HTR06 OUT READ"	CLS_PF3L_HT_CMDOUT	0	100	%}
{CLS_PF_HTR07_OUTR	"PF HTR07 OUT READ"	CLS_PF4U_HT_CMDOUT	0	100	%}
{CLS_PF_HTR08_OUTR	"PF HTR08 OUT READ"	CLS_PF4L_HT_CMDOUT	0	100	%}
{CLS_PF_HTR09_OUTR	"PF HTR09 OUT READ"	CLS_PF5U_HT_CMDOUT	0	100	%}
{CLS_PF_HTR10_OUTR	"PF HTR10 OUT READ"	CLS_PF5L_HT_CMDOUT	0	100	%}
{CLS_PF_HTR11_OUTR	"PF HTR11 OUT READ"	CLS_PF6U_HT_CMDOUT	0	100	%}
{CLS_PF_HTR12_OUTR	"PF HTR12 OUT READ"	CLS_PF6L_HT_CMDOUT	0	100	%}
{CLS_PF_HTR13_OUTR	"PF HTR13 OUT READ"	CLS_PF7U_HT_CMDOUT	0	100	%}
{CLS_PF_HTR14_OUTR	"PF HTR14 OUT READ"	CLS_PF7L_HT_CMDOUT	0	100	%}
{CLS_TF_HTR15_OUTR	"TF HTR15 OUT READ"	CLS_TF1P_HT_CMDOUT	0	100	%}
{CLS_TF_HTR16_OUTR	"TF HTR16 OUT READ"	CLS_TF2P_HT_CMDOUT	0	100	%}
{CLS_TF_HTR17_OUTR	"TF HTR17 OUT READ"	CLS_TF1N_HT_CMDOUT	0	100	%}
{CLS_TF_HTR18_OUTR	"TF HTR18 OUT READ"	CLS_TF2N_HT_CMDOUT	0	100	%}
{CLS_PF_HTR3NE_OUTR	"PF HTR 3NE READ"	CLS_PF3NE_HT_CMDOUT	0	100	%}
{CLS_PF_HTR4NE_OUTR	"PF HTR 4NE READ"	CLS_PF4NE_HT_CMDOUT	0	100	%}
{CLS_PF_HTR5NE_OUTR	"PF HTR 5NE READ"	CLS_PF5NE_HT_CMDOUT	0	100	%}
{CLS_PF_HTR6NE_OUTR	"PF HTR 6NE READ"	CLS_PF6NE_HT_CMDOUT	0	100	%}
{CLS_PF_CV01_OUTR	"PF CV01 OUT READ"	CLS_PF1U_CV_CMDOUT	0	100	%}
{CLS_PF_CV02_OUTR	"PF CV02 OUT READ"	CLS_PF1L_CV_CMDOUT	0	100	%}
{CLS_PF_CV03_OUTR	"PF CV03 OUT READ"	CLS_PF2U_CV_CMDOUT	0	100	%}
{CLS_PF_CV04_OUTR	"PF CV04 OUT READ"	CLS_PF2L_CV_CMDOUT	0	100	%}
{CLS_PF_CV05_OUTR	"PF CV05 OUT READ"	CLS_PF3U_CV_CMDOUT	0	100	%}
{CLS_PF_CV06_OUTR	"PF CV06 OUT READ"	CLS_PF3L_CV_CMDOUT	0	100	%}
{CLS_PF_CV07_OUTR	"PF CV07 OUT READ"	CLS_PF4U_CV_CMDOUT	0	100	%}
{CLS_PF_CV08_OUTR	"PF CV08 OUT READ"	CLS_PF4L_CV_CMDOUT	0	100	%}
{CLS_PF_CV09_OUTR	"PF CV09 OUT READ"	CLS_PF5U_CV_CMDOUT	0	100	%}
{CLS_PF_CV10_OUTR	"PF CV10 OUT READ"	CLS_PF5L_CV_CMDOUT	0	100	%}
{CLS_PF_CV11_OUTR	"PF CV11 OUT READ"	CLS_PF6U_CV_CMDOUT	0	100	%}
{CLS_PF_CV12_OUTR	"PF CV12 OUT READ"	CLS_PF6L_CV_CMDOUT	0	100	%}
{CLS_PF_CV13_OUTR	"PF CV13 OUT READ"	CLS_PF7U_CV_CMDOUT	0	100	%}
{CLS_PF_CV14_OUTR	"PF CV14 OUT READ"	CLS_PF7L_CV_CMDOUT	0	100	%}
{CLS_TF_CV01_OUTR	"TF CV01 OUT READ"	CLS_TF1P_CV_CMDOUT	0	100	%}
{CLS_TF_CV02_OUTR	"TF CV02 OUT READ"	CLS_TF2P_CV_CMDOUT	0	100	%}
{CLS_TF_CV03_OUTR	"TF CV03 OUT READ"	CLS_TF1N_CV_CMDOUT	0	100	%}
{CLS_TF_CV04_OUTR	"TF CV04 OUT READ"	CLS_TF2N_CV_CMDOUT	0	100	%}
{CLS_PF_CV3NE_OUTR	"PF CV 3NE OUT READ"	CLS_PF3NE_CV_CMDOUT	0	100	%}
{CLS_PF_CV4NE_OUTR	"PF CV 4NE OUT READ"	CLS_PF4NE_CV_CMDOUT	0	100	%}
{CLS_PF_CV5NE_OUTR	"PF CV 5NE OUT READ"	CLS_PF5NE_CV_CMDOUT	0	100	%}
{CLS_PF_CV6NE_OUTR	"PF CV 6NE OUT READ"	CLS_PF6NE_CV_CMDOUT	0	100	%}
{CLS_PF_LCVMA_OUTR	"PF LCVMA OUT READ"	CLS_PFLCV_CV_CMDOUT	0	100	%}
{CLS_PF_LCVSL_OUTR	"PF LCVSL OUT READ"	CLS_PFLCVSL_CV_CMDOUT	0	100	%}
{CLS_PF_PCVMA_OUTR	"PF PCVMA OUT READ"	CLS_PFPCV_CV_CMDOUT	0	100	%}
{CLS_PF_PCVSL_OUTR	"PF PCVSL OUT READ"	CLS_PFPCVSL_CV_CMDOUT	0	100	%}
{CLS_PF_PRV_OUTR	"PF PRV OUT READ"	CLS_PFPRV_CV_CMDOUT	0	100	%}
{CLS_PF_OPV_OUTR	"PF OPV OUT READ"	CLS_PFOPV_CV_CMDOUT	0	100	%}
{CLS_TF_LCVMA_OUTR	"TF LCVMA OUT READ"	CLS_TFLCV_CV_CMDOUT	0	100	%}
{CLS_TF_LCVSL_OUTR	"TF LCVSL OUT READ"	CLS_TFLCVSL_CV_CMDOUT	0	100	%}
{CLS_TF_PCVMA_OUTR	"TF PCVMA OUT READ"	CLS_TFPCV_CV_CMDOUT	0	100	%}
{CLS_TF_PCVSL_OUTR	"TF PCVSL OUT READ"	CLS_TFPCVSL_CV_CMDOUT	0	100	%}
{CLS_TF_PRV_OUTR	"TF PRV OUT READ"	CLS_TFPRV_CV_CMDOUT	0	100	%}
{CLS_TF_OPV_OUTR	"TF OPV OUT READ"	CLS_TFOPV_CV_CMDOUT	0	100	%}
{CLS_PF_HTR01_SPR	"PF HTR01 SP READ"	RSP1	0	300	degC}
{CLS_PF_HTR02_SPR	"PF HTR02 SP READ"	RSP2	0	300	degC}
{CLS_PF_HTR03_SPR	"PF HTR03 SP READ"	RSP3	0	300	degC}
{CLS_PF_HTR04_SPR	"PF HTR04 SP READ"	RSP4	0	300	degC}
{CLS_PF_HTR05_SPR	"PF HTR05 SP READ"	RSP5	0	300	degC}
{CLS_PF_HTR06_SPR	"PF HTR06 SP READ"	RSP6	0	300	degC}
{CLS_PF_HTR07_SPR	"PF HTR07 SP READ"	RSP7	0	300	degC}
{CLS_PF_HTR08_SPR	"PF HTR08 SP READ"	RSP8	0	300	degC}
{CLS_PF_HTR09_SPR	"PF HTR09 SP READ"	RSP9	0	300	degC}
{CLS_PF_HTR10_SPR	"PF HTR10 SP READ"	RSP10	0	300	degC}
{CLS_PF_HTR11_SPR	"PF HTR11 SP READ"	RSP11	0	300	degC}
{CLS_PF_HTR12_SPR	"PF HTR12 SP READ"	RSP12	0	300	degC}
{CLS_PF_HTR13_SPR	"PF HTR13 SP READ"	RSP13	0	300	degC}
{CLS_PF_HTR14_SPR	"PF HTR14 SP READ"	RSP14	0	300	degC}
{CLS_TF_HTR15_SPR	"TF HTR15 SP READ"	RSP15	0	300	degC}
{CLS_TF_HTR16_SPR	"TF HTR16 SP READ"	RSP16	0	300	degC}
{CLS_TF_HTR17_SPR	"TF HTR17 SP READ"	RSP17	0	300	degC}
{CLS_TF_HTR18_SPR	"TF HTR18 SP READ"	RSP18	0	300	degC}
{CLS_PF_HTR3NE_SPR	"PF HTR 3NE SP READ"	RSP19	0	300	degC}
{CLS_PF_HTR4NE_SPR	"PF HTR 4NE SP READ"	RSP20	0	300	degC}
{CLS_PF_HTR5NE_SPR	"PF HTR 5NE SP READ"	RSP21	0	300	degC}
{CLS_PF_HTR6NE_SPR	"PF HTR 6NE SP READ"	RSP22	0	300	degC}
{CLS_PF_CV01_SPR	"PF CV01 SP READ"	RSP23	0	100	%}
{CLS_PF_CV02_SPR	"PF CV02 SP READ"	RSP24	0	100	%}
{CLS_PF_CV03_SPR	"PF CV03 SP READ"	RSP25	0	100	%}
{CLS_PF_CV04_SPR	"PF CV04 SP READ"	RSP26	0	100	%}
{CLS_PF_CV05_SPR	"PF CV05 SP READ"	RSP27	0	100	%}
{CLS_PF_CV06_SPR	"PF CV06 SP READ"	RSP28	0	100	%}
{CLS_PF_CV07_SPR	"PF CV07 SP READ"	RSP29	0	100	%}
{CLS_PF_CV08_SPR	"PF CV08 SP READ"	RSP30	0	100	%}
{CLS_PF_CV09_SPR	"PF CV09 SP READ"	RSP31	0	100	%}
{CLS_PF_CV10_SPR	"PF CV10 SP READ"	RSP32	0	100	%}
{CLS_PF_CV11_SPR	"PF CV11 SP READ"	RSP33	0	100	%}
{CLS_PF_CV12_SPR	"PF CV12 SP READ"	RSP34	0	100	%}
{CLS_PF_CV13_SPR	"PF CV13 SP READ"	RSP35	0	100	%}
{CLS_PF_CV14_SPR	"PF CV14 SP READ"	RSP36	0	100	%}
{CLS_TF_CV01_SPR	"TF CV01 SP READ"	RSP37	0	100	%}
{CLS_TF_CV02_SPR	"TF CV02 SP READ"	RSP38	0	100	%}
{CLS_TF_CV03_SPR	"TF CV03 SP READ"	RSP39	0	100	%}
{CLS_TF_CV04_SPR	"TF CV04 SP READ"	RSP40	0	100	%}
{CLS_PF_CV3NE_SPR	"PF CV 3NE SP READ"	RSP41	0	100	%}
{CLS_PF_CV4NE_SPR	"PF CV 4NE SP READ"	RSP42	0	100	%}
{CLS_PF_CV5NE_SPR	"PF CV 5NE SP READ"	RSP43	0	100	%}
{CLS_PF_CV6NE_SPR	"PF CV 6NE SP READ"	RSP44	0	100	%}
{CLS_PF_LCVMA_SPR	"PF LCVMA SP READ"	RSP45	0	100	%}
{CLS_PF_LCVSL_SPR	"PF LCVSL SP READ"	RSP46	0	100	%}
{CLS_PF_PCVMA_SPR	"PF PCVMA SP READ"	RSP47	0	100	%}
{CLS_PF_PCVSL_SPR	"PF PCVSL SP READ"	RSP48	0	100	%}
{CLS_PF_PRV_SPR	"PF PRV SP READ"	RSP49	0	100	%}
{CLS_PF_OPV_SPR	"PF OPV SP READ"	RSP50	0	100	%}
{CLS_TF_LCVMA_SPR	"TF LCVMA SP READ"	RSP51	0	100	%}
{CLS_TF_LCVSL_SPR	"TF LCVSL SP READ"	RSP52	0	100	%}
{CLS_TF_PCVMA_SPR	"TF PCVMA SP READ"	RSP53	0	100	%}
{CLS_TF_PCVSL_SPR	"TF PCVSL SP READ"	RSP54	0	100	%}
{CLS_TF_PRV_SPR	"TF PRV SP READ"	RSP55	0	100	%}
{CLS_TF_OPV_SPR	"TF OPV SP READ"	RSP56	0	100	%}
{CLS_PF_CV01_PVR	"PF CV01 PV READ"	PF_CLB_1U_FLOW	0	100	%}
{CLS_PF_CV02_PVR	"PF CV02 PV READ"	PF_CLB_1L_FLOW	0	100	%}
{CLS_PF_CV03_PVR	"PF CV03 PV READ"	PF_CLB_2U_FLOW	0	100	%}
{CLS_PF_CV04_PVR	"PF CV04 PV READ"	PF_CLB_2L_FLOW	0	100	%}
{CLS_PF_CV05_PVR	"PF CV05 PV READ"	PF_CLB_3U_FLOW	0	100	%}
{CLS_PF_CV06_PVR	"PF CV06 PV READ"	PF_CLB_3L_FLOW	0	100	%}
{CLS_PF_CV07_PVR	"PF CV07 PV READ"	PF_CLB_4U_FLOW	0	100	%}
{CLS_PF_CV08_PVR	"PF CV08 PV READ"	PF_CLB_4L_FLOW	0	100	%}
{CLS_PF_CV09_PVR	"PF CV09 PV READ"	PF_CLB_5U_FLOW	0	100	%}
{CLS_PF_CV10_PVR	"PF CV10 PV READ"	PF_CLB_5L_FLOW	0	100	%}
{CLS_PF_CV11_PVR	"PF CV11 PV READ"	PF_CLB_6U_FLOW	0	100	%}
{CLS_PF_CV12_PVR	"PF CV12 PV READ"	PF_CLB_6L_FLOW	0	100	%}
{CLS_PF_CV13_PVR	"PF CV13 PV READ"	PF_CLB_7U_FLOW	0	100	%}
{CLS_PF_CV14_PVR	"PF CV14 PV READ"	PF_CLB_7L_FLOW	0	100	%}
{CLS_TF_CV01_PVR	"TF CV01 PV READ"	TF_CLB_1P_FLOW	0	100	%}
{CLS_TF_CV02_PVR	"TF CV02 PV READ"	TF_CLB_2P_FLOW	0	100	%}
{CLS_TF_CV03_PVR	"TF CV03 PV READ"	TF_CLB_1N_FLOW	0	100	%}
{CLS_TF_CV04_PVR	"TF CV04 PV READ"	TF_CLB_2N_FLOW	0	100	%}
{CLS_PF_CV3NE_PVR	"PF CV 3NE PV READ"	PF_CLB_3NE_FLOW	0	100	%}
{CLS_PF_CV4NE_PVR	"PF CV 4NE PV READ"	PF_CLB_4NE_FLOW	0	100	%}
{CLS_PF_CV5NE_PVR	"PF CV 5NE PV READ"	PF_CLB_5NE_FLOW	0	100	%}
{CLS_PF_CV6NE_PVR	"PF CV 6NE PV READ"	PF_CLB_6NE_FLOW	0	100	%}
{CLS_PF_LCVMA_PVR	"PF LCVMA PV READ"	PF_CLB_LCV_FLOW	0	100	%}
{CLS_PF_LCVSL_PVR	"PF LCVSL PV READ"	PF_CLB_LCVSL_FLOW	0	100	%}
{CLS_PF_PCVMA_PVR	"PF PCVMA PV READ"	PF_CLB_PCV_FLOW	0	100	%}
{CLS_PF_PCVSL_PVR	"PF PCVSL PV READ"	PF_CLB_PCVSL_FLOW	0	100	%}
{CLS_PF_PRV_PVR		"PF PRV PV READ"	PF_CLB_PRV_FLOW	0	100	%}
{CLS_PF_OPV_PVR		"PF OPV PV READ"	PF_CLB_OPV_FLOW	0	100	%}
{CLS_TF_LCVMA_PVR	"TF LCVMA PV READ"	TF_CLB_LCV_FLOW	0	100	%}
{CLS_TF_LCVSL_PVR	"TF LCVSL PV READ"	TF_CLB_LCVSL_FLOW	0	100	%}
{CLS_TF_PCVMA_PVR	"TF PCVMA PV READ"	TF_CLB_PCV_FLOW	0	100	%}
{CLS_TF_PCVSL_PVR	"TF PCVSL PV READ"	TF_CLB_PCVSL_FLOW	0	100	%}
{CLS_TF_PRV_PVR		"TF PRV PV READ"	TF_CLB_PRV_FLOW	0	100	%}
{CLS_TF_OPV_PVR		"TF OPV PV READ"	TF_CLB_OPV_FLOW	0	100	%}
{CLS_PF_HTR01_IR	"PF HTR01 I READ"	WI1	0	100	I}
{CLS_PF_HTR02_IR	"PF HTR02 I READ"	WI2	0	100	I}
{CLS_PF_HTR03_IR	"PF HTR03 I READ"	WI3	0	100	I}
{CLS_PF_HTR04_IR	"PF HTR04 I READ"	WI4	0	100	I}
{CLS_PF_HTR05_IR	"PF HTR05 I READ"	WI5	0	100	I}
{CLS_PF_HTR06_IR	"PF HTR06 I READ"	WI6	0	100	I}
{CLS_PF_HTR07_IR	"PF HTR07 I READ"	WI7	0	100	I}
{CLS_PF_HTR08_IR	"PF HTR08 I READ"	WI8	0	100	I}
{CLS_PF_HTR09_IR	"PF HTR09 I READ"	WI9	0	100	I}
{CLS_PF_HTR10_IR	"PF HTR10 I READ"	WI10	0	100	I}
{CLS_PF_HTR11_IR	"PF HTR11 I READ"	WI11	0	100	I}
{CLS_PF_HTR12_IR	"PF HTR12 I READ"	WI12	0	100	I}
{CLS_PF_HTR13_IR	"PF HTR13 I READ"	WI13	0	100	I}
{CLS_PF_HTR14_IR	"PF HTR14 I READ"	WI14	0	100	I}
{CLS_TF_HTR15_IR	"TF HTR15 I READ"	WI15	0	100	I}
{CLS_TF_HTR16_IR	"TF HTR16 I READ"	WI16	0	100	I}
{CLS_TF_HTR17_IR	"TF HTR17 I READ"	WI17	0	100	I}
{CLS_TF_HTR18_IR	"TF HTR18 I READ"	WI18	0	100	I}
{CLS_PF_HTR3NE_IR	"PF HTR 3NE I READ"	WI19	0	100	I}
{CLS_PF_HTR4NE_IR	"PF HTR 4NE I READ"	WI20	0	100	I}
{CLS_PF_HTR5NE_IR	"PF HTR 5NE I READ"	WI21	0	100	I}
{CLS_PF_HTR6NE_IR	"PF HTR 6NE I READ"	WI22	0	100	I}
{CLS_PF_CV01_IR	"PF CV01 I READ"	WI23	0	100	I}
{CLS_PF_CV02_IR	"PF CV02 I READ"	WI24	0	100	I}
{CLS_PF_CV03_IR	"PF CV03 I READ"	WI25	0	100	I}
{CLS_PF_CV04_IR	"PF CV04 I READ"	WI26	0	100	I}
{CLS_PF_CV05_IR	"PF CV05 I READ"	WI27	0	100	I}
{CLS_PF_CV06_IR	"PF CV06 I READ"	WI28	0	100	I}
{CLS_PF_CV07_IR	"PF CV07 I READ"	WI29	0	100	I}
{CLS_PF_CV08_IR	"PF CV08 I READ"	WI30	0	100	I}
{CLS_PF_CV09_IR	"PF CV09 I READ"	WI31	0	100	I}
{CLS_PF_CV10_IR	"PF CV10 I READ"	WI32	0	100	I}
{CLS_PF_CV11_IR	"PF CV11 I READ"	WI33	0	100	I}
{CLS_PF_CV12_IR	"PF CV12 I READ"	WI34	0	100	I}
{CLS_PF_CV13_IR	"PF CV13 I READ"	WI35	0	100	I}
{CLS_PF_CV14_IR	"PF CV14 I READ"	WI36	0	100	I}
{CLS_TF_CV01_IR	"TF CV01 I READ"	WI37	0	100	I}
{CLS_TF_CV02_IR	"TF CV02 I READ"	WI38	0	100	I}
{CLS_TF_CV03_IR	"TF CV03 I READ"	WI39	0	100	I}
{CLS_TF_CV04_IR	"TF CV04 I READ"	WI40	0	100	I}
{CLS_PF_CV3NE_IR	"PF CV 3NE I READ"	WI41	0	100	I}
{CLS_PF_CV4NE_IR	"PF CV 4NE I READ"	WI42	0	100	I}
{CLS_PF_CV5NE_IR	"PF CV 5NE I READ"	WI43	0	100	I}
{CLS_PF_CV6NE_IR	"PF CV 6NE I READ"	WI44	0	100	I}
{CLS_PF_LCVMA_IR	"PF LCVMA I READ"	WI45	0	100	I}
{CLS_PF_LCVSL_IR	"PF LCVSL I READ"	WI46	0	100	I}
{CLS_PF_PCVMA_IR	"PF PCVMA I READ"	WI47	0	100	I}
{CLS_PF_PCVSL_IR	"PF PCVSL I READ"	WI48	0	100	I}
{CLS_PF_PRV_IR	"PF PRV I READ"	WI49	0	100	I}
{CLS_PF_OPV_IR	"PF OPV I READ"	WI50	0	100	I}
{CLS_TF_LCVMA_IR	"TF LCVMA I READ"	WI51	0	100	I}
{CLS_TF_LCVSL_IR	"TF LCVSL I READ"	WI52	0	100	I}
{CLS_TF_PCVMA_IR	"TF PCVMA I READ"	WI53	0	100	I}
{CLS_TF_PCVSL_IR	"TF PCVSL I READ"	WI54	0	100	I}
{CLS_TF_PRV_IR	"TF PRV I READ"	WI55	0	100	I}
{CLS_TF_OPV_IR	"TF OPV I READ"	WI56	0	100	I}
{CLS_PF_HTR01_DR	"PF HTR01 D READ"	WD1	0	100	D}
{CLS_PF_HTR02_DR	"PF HTR02 D READ"	WD2	0	100	D}
{CLS_PF_HTR03_DR	"PF HTR03 D READ"	WD3	0	100	D}
{CLS_PF_HTR04_DR	"PF HTR04 D READ"	WD4	0	100	D}
{CLS_PF_HTR05_DR	"PF HTR05 D READ"	WD5	0	100	D}
{CLS_PF_HTR06_DR	"PF HTR06 D READ"	WD6	0	100	D}
{CLS_PF_HTR07_DR	"PF HTR07 D READ"	WD7	0	100	D}
{CLS_PF_HTR08_DR	"PF HTR08 D READ"	WD8	0	100	D}
{CLS_PF_HTR09_DR	"PF HTR09 D READ"	WD9	0	100	D}
{CLS_PF_HTR10_DR	"PF HTR10 D READ"	WD10	0	100	D}
{CLS_PF_HTR11_DR	"PF HTR11 D READ"	WD11	0	100	D}
{CLS_PF_HTR12_DR	"PF HTR12 D READ"	WD12	0	100	D}
{CLS_PF_HTR13_DR	"PF HTR13 D READ"	WD13	0	100	D}
{CLS_PF_HTR14_DR	"PF HTR14 D READ"	WD14	0	100	D}
{CLS_TF_HTR15_DR	"TF HTR15 D READ"	WD15	0	100	D}
{CLS_TF_HTR16_DR	"TF HTR16 D READ"	WD16	0	100	D}
{CLS_TF_HTR17_DR	"TF HTR17 D READ"	WD17	0	100	D}
{CLS_TF_HTR18_DR	"TF HTR18 D READ"	WD18	0	100	D}
{CLS_PF_HTR3NE_DR	"PF HTR 3NE D READ"	WD19	0	100	D}
{CLS_PF_HTR4NE_DR	"PF HTR 4NE D READ"	WD20	0	100	D}
{CLS_PF_HTR5NE_DR	"PF HTR 5NE D READ"	WD21	0	100	D}
{CLS_PF_HTR6NE_DR	"PF HTR 6NE D READ"	WD22	0	100	D}
{CLS_PF_CV01_DR	"PF CV01 D READ"	WD23	0	100	D}
{CLS_PF_CV02_DR	"PF CV02 D READ"	WD24	0	100	D}
{CLS_PF_CV03_DR	"PF CV03 D READ"	WD25	0	100	D}
{CLS_PF_CV04_DR	"PF CV04 D READ"	WD26	0	100	D}
{CLS_PF_CV05_DR	"PF CV05 D READ"	WD27	0	100	D}
{CLS_PF_CV06_DR	"PF CV06 D READ"	WD28	0	100	D}
{CLS_PF_CV07_DR	"PF CV07 D READ"	WD29	0	100	D}
{CLS_PF_CV08_DR	"PF CV08 D READ"	WD30	0	100	D}
{CLS_PF_CV09_DR	"PF CV09 D READ"	WD31	0	100	D}
{CLS_PF_CV10_DR	"PF CV10 D READ"	WD32	0	100	D}
{CLS_PF_CV11_DR	"PF CV11 D READ"	WD33	0	100	D}
{CLS_PF_CV12_DR	"PF CV12 D READ"	WD34	0	100	D}
{CLS_PF_CV13_DR	"PF CV13 D READ"	WD35	0	100	D}
{CLS_PF_CV14_DR	"PF CV14 D READ"	WD36	0	100	D}
{CLS_TF_CV01_DR	"TF CV01 D READ"	WD37	0	100	D}
{CLS_TF_CV02_DR	"TF CV02 D READ"	WD38	0	100	D}
{CLS_TF_CV03_DR	"TF CV03 D READ"	WD39	0	100	D}
{CLS_TF_CV04_DR	"TF CV04 D READ"	WD40	0	100	D}
{CLS_PF_CV3NE_DR	"PF CV 3NE D READ"	WD41	0	100	D}
{CLS_PF_CV4NE_DR	"PF CV 4NE D READ"	WD42	0	100	D}
{CLS_PF_CV5NE_DR	"PF CV 5NE D READ"	WD43	0	100	D}
{CLS_PF_CV6NE_DR	"PF CV 6NE D READ"	WD44	0	100	D}
{CLS_PF_LCVMA_DR	"PF LCVMA D READ"	WD45	0	100	D}
{CLS_PF_LCVSL_DR	"PF LCVSL D READ"	WD46	0	100	D}
{CLS_PF_PCVMA_DR	"PF PCVMA D READ"	WD47	0	100	D}
{CLS_PF_PCVSL_DR	"PF PCVSL D READ"	WD48	0	100	D}
{CLS_PF_PRV_DR	"PF PRV D READ"	WD49	0	100	D}
{CLS_PF_OPV_DR	"PF OPV D READ"	WD50	0	100	D}
{CLS_TF_LCVMA_DR	"TF LCVMA D READ"	WD51	0	100	D}
{CLS_TF_LCVSL_DR	"TF LCVSL D READ"	WD52	0	100	D}
{CLS_TF_PCVMA_DR	"TF PCVMA D READ"	WD53	0	100	D}
{CLS_TF_PCVSL_DR	"TF PCVSL D READ"	WD54	0	100	D}
{CLS_TF_PRV_DR	"TF PRV D READ"	WD55	0	100	D}
{CLS_TF_OPV_DR	"TF OPV D READ"	WD56	0	100	D}
{CLS_PF_PT_21	"PF-PT21"	Etos_MMI[0]	0	400	K}
{CLS_PF_PT_22	"PF-PT22"	Etos_MMI[1]	0	400	K}
{CLS_PF_PT_31	"PF-PT31"	Etos_MMI[2]	0	400	K}
{CLS_PF_PT_32	"PF-PT32"	Etos_MMI[3]	0	400	K}
{CLS_PF_PT_B1	"PF-PTB1"	Etos_MMI[4]	0	400	K}
{CLS_PF_PT_B2	"PF-PTB2"	Etos_MMI[5]	0	400	K}
{CLS_PF_PT_41	"PF-PT41"	Etos_MMI[6]	0	400	K}
{CLS_PF_PT_42	"PF-PT42"	Etos_MMI[7]	0	400	K}
{CLS_PF_PT_51	"PF-PT51"	Etos_MMI[8]	0	400	K}
{CLS_PF_PT_52	"PF-PT52"	Etos_MMI[9]	0	400	K}
{CLS_PF_PT_61	"PF-PT61"	Etos_MMI[10]	0	400	K}
{CLS_PF_PT_62	"PF-PT62"	Etos_MMI[11]	0	400	K}
{CLS_PF_PT_71	"PF-PT71"	Etos_MMI[12]	0	400	K}
{CLS_PF_PT_72	"PF-PT72"	Etos_MMI[13]	0	400	K}
{CLS_PF_PT_81	"PF-PT81"	Etos_MMI[14]	0	400	K}
{CLS_PF_PT_82	"PF-PT82"	Etos_MMI[15]	0	400	K}
{CLS_PF_PT_91	"PF-PT91"	Etos_MMI[16]	0	400	K}
{CLS_PF_PT_92	"PF-PT92"	Etos_MMI[17]	0	400	K}
{CLS_PF_PT_T1	"PF-PTT1"	Etos_MMI[18]	0	400	K}
{CLS_PF_PT_T2	"PF-PTT2"	Etos_MMI[19]	0	400	K}
{CLS_PF_PT_T3	"PF-PTT3"	Etos_MMI[20]	0	400	K}
{CLS_PF_PT_TSLO	"PF-TSLO"	Etos_MMI[21]	0	400	K}
{CLS_PF_PT_101	"PF-PT1-1"	Etos_MMI[22]	0	400	K}
{CLS_PF_PT_102	"PF-PT1-2"	Etos_MMI[23]	0	400	K}
{CLS_TF_PT_201	"TF-PT2-1"	Etos_MMI[24]	0	400	K}
{CLS_TF_PT_202	"TF-PT2-2"	Etos_MMI[25]	0	400	K}
{CLS_TF_PT_301	"TF-PT31"	Etos_MMI[26]	0	400	K}
{CLS_TF_PT_302	"TF-PT32"	Etos_MMI[27]	0	400	K}
{CLS_TF_PT_B1	"TF-PTB1"	Etos_MMI[28]	0	400	K}
{CLS_TF_PT_B2	"TF-PTB2"	Etos_MMI[29]	0	400	K}
{CLS_TF_PT_31	"TF-PT31"	Etos_MMI[30]	0	400	K}
{CLS_TF_PT_32	"TF-PT32"	Etos_MMI[31]	0	400	K}
{CLS_TF_PT_33	"TF-PT33"	Etos_MMI[32]	0	400	K}
{CLS_TF_PT_34	"TF-PT34"	Etos_MMI[33]	0	400	K}
{CLS_TF_PT_41	"TF-PT41"	Etos_MMI[34]	0	400	K}
{CLS_TF_PT_42	"TF-PT42"	Etos_MMI[35]	0	400	K}
{CLS_TF_PT_T1	"TF-PTT1"	Etos_MMI[36]	0	400	K}
{CLS_TF_PT_T2	"TF-PTT2"	Etos_MMI[37]	0	400	K}
{CLS_TF_PT_T3	"TF-PTT3"	Etos_MMI[38]	0	400	K}
{CLS_TF_PT_TSLO	"TF-TSLO"	Etos_MMI[39]	0	400	K}
{CLS_TF_PT_51	"TF-PT51"	Etos_MMI[40]	0	400	K}
{CLS_TF_PT_52	"TF-PT52"	Etos_MMI[41]	0	400	K}
{CLS_PF_CX_01	"PF-CX-01"	Etos_MMI[48]	0	400	K}
{CLS_PF_CX_02	"PF-CX-02"	Etos_MMI[49]	0	400	K}
{CLS_PF_CX_03	"PF-CX-03"	Etos_MMI[50]	0	400	K}
{CLS_PF_CX_04	"PF-CX-04"	Etos_MMI[51]	0	400	K}
{CLS_PF_CX_05	"PF-CX-05"	Etos_MMI[52]	0	400	K}
{CLS_PF_CX_06	"PF-CX-06"	Etos_MMI[53]	0	400	K}
{CLS_PF_CX_07	"PF-CX-07"	Etos_MMI[54]	0	400	K}
{CLS_PF_CX_08	"PF-CX-08"	Etos_MMI[55]	0	400	K}
{CLS_PF_CX_09	"PF-CX-09"	Etos_MMI[56]	0	400	K}
{CLS_PF_CX_10	"PF-CX-10"	Etos_MMI[57]	0	400	K}
{CLS_PF_CX_11	"PF-CX-11"	Etos_MMI[58]	0	400	K}
{CLS_PF_CX_12	"PF-CX-12"	Etos_MMI[59]	0	400	K}
{CLS_PF_CX_13	"PF-CX-13"	Etos_MMI[60]	0	400	K}
{CLS_PF_CX_14	"PF-CX-14"	Etos_MMI[61]	0	400	K}
{CLS_PF_CX_15	"PF-CX-15"	Etos_MMI[62]	0	400	K}
{CLS_PF_CX_16	"PF-CX-16"	Etos_MMI[63]	0	400	K}
{CLS_PF_CX_17	"PF-CX-17"	Etos_MMI[64]	0	400	K}
{CLS_PF_CX_18	"PF-CX-18"	Etos_MMI[65]	0	400	K}
{CLS_PF_CX_19	"PF-CX-19"	Etos_MMI[66]	0	400	K}
{CLS_PF_CX_20	"PF-CX-20"	Etos_MMI[67]	0	400	K}
{CLS_PF_CX_21	"PF-CX-21"	Etos_MMI[68]	0	400	K}
{CLS_PF_CX_22	"PF-CX-22"	Etos_MMI[69]	0	400	K}
{CLS_PF_CX_23	"PF-CX-23"	Etos_MMI[70]	0	400	K}
{CLS_PF_CX_24	"PF-CX-24"	Etos_MMI[71]	0	400	K}
{CLS_PF_CX_25	"PF-CX-25"	Etos_MMI[72]	0	400	K}
{CLS_TF_CX_26	"TF-CX-26"	Etos_MMI[75]	0	400	K}
{CLS_TF_CX_27	"TF-CX-27"	Etos_MMI[76]	0	400	K}
{CLS_TF_CX_28	"TF-CX-28"	Etos_MMI[77]	0	400	K}
{CLS_TF_CX_29	"TF-CX-29"	Etos_MMI[78]	0	400	K}
{CLS_TF_CX_30	"TF-CX-30"	Etos_MMI[79]	0	400	K}
{CLS_TF_CX_31	"TF-CX-31"	Etos_MMI[80]	0	400	K}
{CLS_TF_CX_32	"TF-CX-32"	Etos_MMI[81]	0	400	K}
{CLS_TF_CX_33	"TF-CX-33"	Etos_MMI[82]	0	400	K}
{CLS_TF_CX_34	"TF-CX-34"	Etos_MMI[83]	0	400	K}
{CLS_TF_CX_35	"TF-CX-35"	Etos_MMI[84]	0	400	K}
{CLS_TF_CX_36	"TF-CX-36"	Etos_MMI[85]	0	400	K}
{CLS_TF_CX_37	"TF-CX-37"	Etos_MMI[86]	0	400	K}
{CLS_PF_CX_38	"PF-CX-38"	Etos_MMI[73]	0	400	K}
{CLS_TF_CX_39	"TF-CX-39"	Etos_MMI[87]	0	400	K}
{CLS_TF_SC_LEVEL	"TF SC LEVEL"	Etos_MMI[97]	0	1000	mm}
{CLS_PF_SC_LEVEL	"PF SC LEVEL"	Etos_MMI[96]	0	1000	mm}
{CLS_PF_PRS_SHe1	"PF P-SHe1"	MMI_PRESSURE[0]	0	10	barg}
{CLS_PF_PRS_SHe2	"PF P-SHe2"	MMI_PRESSURE[1]	0	10	barg}
{CLS_PF_PRS_SHe3	"PF P-SHe3"	MMI_PRESSURE[2]	0	10	barg}
{CLS_PF_PRS_SHe4	"PF P-SHe4"	MMI_PRESSURE[3]	0	10	barg}
{CLS_PF_PRS_SHe5	"PF P-SHe5"	MMI_PRESSURE[4]	0	10	barg}
{CLS_PF_PRS_TS	"PF P-TS"	MMI_PRESSURE[5]		0	10	barg}
{CLS_TF_PRS_TS	"TF P-TS"	MMI_PRESSURE[6]		0	10	barg}
{CLS_TF_PRS_SHe	"TF P-SHe"	MMI_PRESSURE[7]		0	10	barg}
{CLS_PF_DP_1L	"PF DP-1L"	MMI_PRESSURE[8]		0	200	mbar}
{CLS_PF_DP_2L	"PF DP-2L"	MMI_PRESSURE[9]		0	200	mbar}
{CLS_PF_DP_3L	"PF DP-3L"	MMI_PRESSURE[10]	0	200	mbar}
{CLS_PF_DP_4L	"PF DP-4L"	MMI_PRESSURE[11]	0	200	mbar}
{CLS_PF_DP_5L	"PF DP-5L"	MMI_PRESSURE[12]	0	200	mbar}
{CLS_PF_DP_6L	"PF DP-6L"	MMI_PRESSURE[13]	0	200	mbar}
{CLS_PF_DP_7L	"PF DP-7L"	MMI_PRESSURE[14]	0	200	mbar}
{CLS_PF_DP_1U	"PF DP-1U"	MMI_PRESSURE[15]	0	200	mbar}
{CLS_PF_DP_2U	"PF DP-2U"	MMI_PRESSURE[16]	0	200	mbar}
{CLS_PF_DP_3U	"PF DP-3U"	MMI_PRESSURE[17]	0	200	mbar}
{CLS_PF_DP_4U	"PF DP-4U"	MMI_PRESSURE[18]	0	200	mbar}
{CLS_PF_DP_5U	"PF DP-5U"	MMI_PRESSURE[19]	0	200	mbar}
{CLS_PF_DP_6U	"PF DP-6U"	MMI_PRESSURE[20]	0	200	mbar}
{CLS_PF_DP_7U	"PF DP-7U"	MMI_PRESSURE[21]	0	200	mbar}
{CLS_PF_DP_3N	"PF DP-3N"	MMI_PRESSURE[22]	0	200	mbar}
{CLS_PF_DP_4N	"PF DP-4N"	MMI_PRESSURE[23]	0	200	mbar}
{CLS_PF_DP_5N	"PF DP-5N"	MMI_PRESSURE[24]	0	200	mbar}
{CLS_PF_DP_6N	"PF DP-6N"	MMI_PRESSURE[25]	0	200	mbar}
{CLS_PF_DP_3D	"PF DP-3D"	MMI_PRESSURE[26]	0	200	mbar}
{CLS_PF_DP_4D	"PF DP-4D"	MMI_PRESSURE[27]	0	200	mbar}
{CLS_PF_DP_5D	"PF DP-5D"	MMI_PRESSURE[28]	0	200	mbar}
{CLS_PF_DP_TS	"PF DP-TS"	MMI_PRESSURE[29]	0	200	mbar}
{CLS_PF_DP_LCV	"PF DP-LCV"	MMI_PRESSURE[30]	0	200	mbar}
{CLS_TF_DP_1N	"TF DP-1N"	MMI_PRESSURE[31]	0	200	mbar}
{CLS_TF_DP_2N	"TF DP-2N"	MMI_PRESSURE[32]	0	200	mbar}
{CLS_TF_DP_1P	"TF DP-1P"	MMI_PRESSURE[33]	0	200	mbar}
{CLS_TF_DP_2P	"TF DP-2P"	MMI_PRESSURE[34]	0	200	mbar}
{CLS_TF_DP_TS	"TF DP-TS"	MMI_PRESSURE[35]	0	200	mbar}
{CLS_TF_DP_LCV	"TF DP-LCV"	MMI_PRESSURE[36]	0	200	mbar}
{CLS_PF_CX_40	"PF 3NE"	Etos_MMI[44]		0	400	K}
{CLS_PF_CX_41	"PF 4NE"	Etos_MMI[45]		0	400	K}
{CLS_PF_CX_42	"PF 5NE"	Etos_MMI[46]		0	400	K}
{CLS_PF_CX_43	"PF 6NE"	Etos_MMI[47]		0	400	K}
{CLS_PF_DP_6D	"DP-6D"		MMI_PRESSURE[37]	0	200	mbar}
{CLS_PF_RTD_1U	"PF PT-1U"	TEMP_3504_PV[0]		0	300	degC}
{CLS_PF_RTD_1L	"PF PT-1L"	TEMP_3504_PV[1]		0	300	degC}
{CLS_PF_RTD_2U	"PF PT-2U"	TEMP_3504_PV[2]		0	300	degC}
{CLS_PF_RTD_2L	"PF PT-2L"	TEMP_3504_PV[3]		0	300	degC}
{CLS_PF_RTD_3U	"PF PT-3U"	TEMP_3504_PV[4]		0	300	degC}
{CLS_PF_RTD_3L	"PF PT-3L"	TEMP_3504_PV[5]		0	300	degC}
{CLS_PF_RTD_4U	"PF PT-4U"	TEMP_3504_PV[6]		0	300	degC}
{CLS_PF_RTD_4L	"PF PT-4L"	TEMP_3504_PV[7]		0	300	degC}
{CLS_PF_RTD_5U	"PF PT-5U"	TEMP_3504_PV[8]		0	300	degC}
{CLS_PF_RTD_5L	"PF PT-5L"	TEMP_3504_PV[9]		0	300	degC}
{CLS_PF_RTD_6U	"PF PT-6U"	TEMP_3504_PV[10]	0	300	degC}
{CLS_PF_RTD_6L	"PF PT-6L"	TEMP_3504_PV[11]	0	300	degC}
{CLS_PF_RTD_7U	"PF PT-7U"	TEMP_3504_PV[12]	0	300	degC}
{CLS_PF_RTD_7L	"PF PT-7L"	TEMP_3504_PV[13]	0	300	degC}
{CLS_TF_RTD_1P	"TF PT-1PF P"	TEMP_3504_PV[14]	0	300	degC}
{CLS_TF_RTD_2P	"TF PT-2PF P"	TEMP_3504_PV[15]	0	300	degC}
{CLS_TF_RTD_1N	"TF PT-1N"	TEMP_3504_PV[16]	0	300	degC}
{CLS_TF_RTD_2N	"TF PT-2N"	TEMP_3504_PV[17]	0	300	degC}
{CLS_PF_RTD_3NE	"PF CL3NE RTD"	TEMP_3504_PV[18]	0	300	degC}
{CLS_PF_RTD_4NE	"PF CL4NE RTD"	TEMP_3504_PV[19]	0	300	degC}
{CLS_PF_RTD_5NE	"PF CL5NE RTD"	TEMP_3504_PV[20]	0	300	degC}
{CLS_PF_RTD_6NE	"PF CL6NE RTD"	TEMP_3504_PV[21]	0	300	degC}
{CLS_PF_HTR01_PVR	"PF HTR01 PV READ"	PLC_TEMP[0]	-100	200	degC}
{CLS_PF_HTR02_PVR	"PF HTR02 PV READ"	PLC_TEMP[1]	-100	200	degC}
{CLS_PF_HTR03_PVR	"PF HTR03 PV READ"	PLC_TEMP[2]	-100	200	degC}
{CLS_PF_HTR04_PVR	"PF HTR04 PV READ"	PLC_TEMP[3]	-100	200	degC}
{CLS_PF_HTR05_PVR	"PF HTR05 PV READ"	PLC_TEMP[4]	-100	200	degC}
{CLS_PF_HTR06_PVR	"PF HTR06 PV READ"	PLC_TEMP[5]	-100	200	degC}
{CLS_PF_HTR07_PVR	"PF HTR07 PV READ"	PLC_TEMP[6]	-100	200	degC}
{CLS_PF_HTR08_PVR	"PF HTR08 PV READ"	PLC_TEMP[7]	-100	200	degC}
{CLS_PF_HTR09_PVR	"PF HTR09 PV READ"	PLC_TEMP[8]	-100	200	degC}
{CLS_PF_HTR10_PVR	"PF HTR10 PV READ"	PLC_TEMP[9]	-100	200	degC}
{CLS_PF_HTR11_PVR	"PF HTR11 PV READ"	PLC_TEMP[10]	-100	200	degC}
{CLS_PF_HTR12_PVR	"PF HTR12 PV READ"	PLC_TEMP[11]	-100	200	degC}
{CLS_PF_HTR13_PVR	"PF HTR13 PV READ"	PLC_TEMP[12]	-100	200	degC}
{CLS_PF_HTR14_PVR	"PF HTR14 PV READ"	PLC_TEMP[13]	-100	200	degC}
{CLS_TF_HTR15_PVR	"TF HTR15 PV READ"	PLC_TEMP[14]	-100	200	degC}
{CLS_TF_HTR16_PVR	"TF HTR16 PV READ"	PLC_TEMP[15]	-100	200	degC}
{CLS_TF_HTR17_PVR	"TF HTR17 PV READ"	PLC_TEMP[16]	-100	200	degC}
{CLS_TF_HTR18_PVR	"TF HTR18 PV READ"	PLC_TEMP[17]	-100	200	degC}
{CLS_PF_HTR3NE_PVR	"PF HTR 3NE PV READ"	PLC_TEMP[18]	-100	200	degC}
{CLS_PF_HTR4NE_PVR	"PF HTR 4NE PV READ"	PLC_TEMP[19]	-100	200	degC}
{CLS_PF_HTR5NE_PVR	"PF HTR 5NE PV READ"	PLC_TEMP[20]	-100	200	degC}
{CLS_PF_HTR6NE_PVR	"PF HTR 6NE PV READ"	PLC_TEMP[21]	-100	200	degC}
{CLS_PF_PCV_P_PVR      "PF PCV Pressure READ"    PF_PCV_P_RTN    0    100     bar}
{CLS_PF_LCV_P_PVR      "PF LCV Pressure READ"    PF_LCV_P_RTN    0    100     bar}
{CLS_TF_PCV_P_PVR      "TF PCV Pressure READ"    TF_PCV_P_RTN    0    100     bar}
{CLS_TF_LCV_P_PVR      "TF LCV Pressure READ"    TF_LCV_P_RTN    0    100     bar}
{CLS_TF_PRS_1P		"TF 1P PRS READ"	CLS_TF1P_HE_PRS_RTN	0	10	barg}
{CLS_TF_PRS_2P		"TF 2P PRS READ"	CLS_TF2P_HE_PRS_RTN	0	10	barg}
{CLS_TF_PRS_1N		"TF 1N PRS READ"	CLS_TF1N_HE_PRS_RTN	0	10	barg}
{CLS_TF_PRS_2N		"TF 2N PRS READ"	CLS_TF2N_HE_PRS_RTN	0	10	barg}
{CLS_TF_DP_TF1P		"TF 1P DP READ"		CLS_TF1P_HE_DP_RTN	0	200	mbar}
{CLS_TF_DP_TF2P		"TF 2P DP READ"		CLS_TF2P_HE_DP_RTN	0	200	mbar}
{CLS_TF_DP_TF1N		"TF 1N DP READ"		CLS_TF1N_HE_DP_RTN	0	200	mbar}
{CLS_TF_DP_TF2N		"TF 2N DP READ"		CLS_TF2N_HE_DP_RTN	0	200	mbar}
{CLS_PF_MFC4U_PVR         "PF MFC4U Flow Rate"	CLS_PF_MFC4U_PVR	0	100	g/s}
}
