# By mkkim 2009/08/24

file db/CLS_BO_PLC.db
{
pattern
{PV_NAME	DESC	TAG}
{CLS_PF_HTR01_PLCW	"PLCSEL1"	PLCSEL1}
{CLS_PF_HTR02_PLCW	"PLCSEL2"	PLCSEL2}
{CLS_PF_HTR03_PLCW	"PLCSEL3"	PLCSEL3}
{CLS_PF_HTR04_PLCW	"PLCSEL4"	PLCSEL4}
{CLS_PF_HTR05_PLCW	"PLCSEL5"	PLCSEL5}
{CLS_PF_HTR06_PLCW	"PLCSEL6"	PLCSEL6}
{CLS_PF_HTR07_PLCW	"PLCSEL7"	PLCSEL7}
{CLS_PF_HTR08_PLCW	"PLCSEL8"	PLCSEL8}
{CLS_PF_HTR09_PLCW	"PLCSEL9"	PLCSEL9}
{CLS_PF_HTR10_PLCW	"PLCSEL10"	PLCSEL10}
{CLS_PF_HTR11_PLCW	"PLCSEL11"	PLCSEL11}
{CLS_PF_HTR12_PLCW	"PLCSEL12"	PLCSEL12}
{CLS_PF_HTR13_PLCW	"PLCSEL13"	PLCSEL13}
{CLS_PF_HTR14_PLCW	"PLCSEL14"	PLCSEL14}
{CLS_TF_HTR15_PLCW	"PLCSEL15"	PLCSEL15}
{CLS_TF_HTR16_PLCW	"PLCSEL16"	PLCSEL16}
{CLS_TF_HTR17_PLCW	"PLCSEL17"	PLCSEL17}
{CLS_TF_HTR18_PLCW	"PLCSEL18"	PLCSEL18}
{CLS_PF_HTR3NE_PLCW	"PLCSEL19"	PLCSEL19}
{CLS_PF_HTR4NE_PLCW	"PLCSEL20"	PLCSEL20}
{CLS_PF_HTR5NE_PLCW	"PLCSEL21"	PLCSEL21}
{CLS_PF_HTR6NE_PLCW	"PLCSEL22"	PLCSEL22}
{CLS_PF_CV01_PLCW	"PLCSEL23"	PLCSEL23}
{CLS_PF_CV02_PLCW	"PLCSEL24"	PLCSEL24}
{CLS_PF_CV03_PLCW	"PLCSEL25"	PLCSEL25}
{CLS_PF_CV04_PLCW	"PLCSEL26"	PLCSEL26}
{CLS_PF_CV05_PLCW	"PLCSEL27"	PLCSEL27}
{CLS_PF_CV06_PLCW	"PLCSEL28"	PLCSEL28}
{CLS_PF_CV07_PLCW	"PLCSEL29"	PLCSEL29}
{CLS_PF_CV08_PLCW	"PLCSEL30"	PLCSEL30}
{CLS_PF_CV09_PLCW	"PLCSEL31"	PLCSEL31}
{CLS_PF_CV10_PLCW	"PLCSEL32"	PLCSEL32}
{CLS_PF_CV11_PLCW	"PLCSEL33"	PLCSEL33}
{CLS_PF_CV12_PLCW	"PLCSEL34"	PLCSEL34}
{CLS_PF_CV13_PLCW	"PLCSEL35"	PLCSEL35}
{CLS_PF_CV14_PLCW	"PLCSEL36"	PLCSEL36}
{CLS_TF_CV01_PLCW	"PLCSEL37"	PLCSEL37}
{CLS_TF_CV02_PLCW	"PLCSEL38"	PLCSEL38}
{CLS_TF_CV03_PLCW	"PLCSEL39"	PLCSEL39}
{CLS_TF_CV04_PLCW	"PLCSEL40"	PLCSEL40}
{CLS_PF_CV3NE_PLCW	"PLCSEL41"	PLCSEL41}
{CLS_PF_CV4NE_PLCW	"PLCSEL42"	PLCSEL42}
{CLS_PF_CV5NE_PLCW	"PLCSEL43"	PLCSEL43}
{CLS_PF_CV6NE_PLCW	"PLCSEL44"	PLCSEL44}
{CLS_PF_LCVMA_PLCW	"PLCSEL45"	PLCSEL45}
{CLS_PF_LCVSL_PLCW	"PLCSEL46"	PLCSEL46}
{CLS_PF_PCVMA_PLCW	"PLCSEL47"	PLCSEL47}
{CLS_PF_PCVSL_PLCW	"PLCSEL48"	PLCSEL48}
{CLS_PF_PRV_PLCW	"PLCSEL49"	PLCSEL49}
{CLS_PF_OPV_PLCW	"PLCSEL50"	PLCSEL50}
{CLS_TF_LCVMA_PLCW	"PLCSEL51"	PLCSEL51}
{CLS_TF_LCVSL_PLCW	"PLCSEL52"	PLCSEL52}
{CLS_TF_PCVMA_PLCW	"PLCSEL53"	PLCSEL53}
{CLS_TF_PCVSL_PLCW	"PLCSEL54"	PLCSEL54}
{CLS_TF_PRV_PLCW	"PLCSEL55"	PLCSEL55}
{CLS_TF_OPV_PLCW	"PLCSEL56"	PLCSEL56}
}
