#   By Myungkyu Kim - 2008/11/21

file db/CLS_VPS_BO_SW.db
{
pattern
{PV_NAME	PV_NAME_REF	TAG	DESC	ZNAM	ONAM	ZSV	OSV}
{CLS_VPS_W_EC_BP1	CLS_VPS_R_O_BP1_BP	EC_BP1	"EC_BP1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_BP1_RESET	CLS_VPS_R_O_BP1_RESET	EC_BP1_RESET	"EC_BP1_RESET"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_BP2	CLS_VPS_R_O_BP2	EC_BP2	"EC_BP2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_BV1	CLS_VPS_R_O_BV1	EC_BV1	"EC_BV1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_BV2	CLS_VPS_R_O_BV2	EC_BV2	"EC_BV2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_CG1	CLS_VPS_R_O_CG1	EC_CG1	"EC_CG1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_CG2	CLS_VPS_R_O_CG2	EC_CG2	"EC_CG2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_DP1	CLS_VPS_R_O_DP1	EC_DP1	"EC_DP1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_DP2	CLS_VPS_R_O_DP2	EC_DP2	"EC_DP2"	OFF	ON	MAJOR	NO_ALARM}
#{CLS_VPS_W_EC_EX_V	CLS_VPS_R_O_EXV	EC_EX_V	"EC_EX_V"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_GV1	CLS_VPS_R_O_GV1	EC_GV1	"EC_GV1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_GV2	CLS_VPS_R_O_GV2	EC_GV2	"EC_GV2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_GV3	CLS_VPS_R_O_GV3	EC_GV3	"EC_GV3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_GV4	CLS_VPS_R_O_GV4	EC_GV4	"EC_GV4"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_GV5	CLS_VPS_R_O_GV5	EC_GV5	"EC_GV5"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_GV6	CLS_VPS_R_O_GV6	EC_GV6	"EC_GV6"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_GV7	CLS_VPS_R_O_GV7	EC_GV7	"EC_GV7"	OFF	ON	MAJOR	NO_ALARM}
#{CLS_VPS_W_EC_PRS_INT	CLS_VPS_W_EC_PRS_INT	EC_PRESSURE_INTERLOCK	"EC_PRESSURE_INTERLOCK"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_MBP	CLS_VPS_R_O_MBP1	EC_MBP	"EC_MBP"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_RP1	CLS_VPS_R_O_RP1	EC_RP1	"EC_RP1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_RP2	CLS_VPS_R_O_RP2	EC_RP2	"EC_RP2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_RP3	CLS_VPS_R_O_RP3	EC_RP3	"EC_RP3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_RV1	CLS_VPS_R_O_RV1	EC_RV1	"EC_RV1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_RV2	CLS_VPS_R_O_RV2	EC_RV2	"EC_RV2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_RV3	CLS_VPS_R_O_RV3	EC_RV3	"EC_RV3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_RV4	CLS_VPS_R_O_RV4	EC_RV4	"EC_RV4"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_RV5	CLS_VPS_R_O_RV5	EC_RV5	"EC_RV5"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_RV6	CLS_VPS_R_O_RV6	EC_RV6	"EC_RV6"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_SPV       CLS_VPS_R_O_SPV EC_SPARE_VALVE  "EC_SPARE_VALV"        OFF     ON      MAJOR   NO_ALARM}
{CLS_VPS_W_EC_HARD_INT	CLS_VPS_R_HARDWARE_INTERLOCK	EC_HARDWARE_INTERLOCK	"EC_HARDWARE_INTERLOCK"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_TF_PRS_INT	CLS_VPS_R_TF_PRESSURE_INTERLOCK_USE	EC_TF_PRESSURE_INTERLOCK	"EC_TF_PRESSURE_INTERLOCK"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_PF_PRS_INT	CLS_VPS_R_PF_PRESSURE_INTERLOCK_USE	EC_PF_PRESSURE_INTERLOCK	"EC_PF_PRESSURE_INTERLOCK"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_TMP1	CLS_VPS_R_O_TMP1	EC_TMP1	"EC_TMP1"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_TMP2	CLS_VPS_R_O_TMP2	EC_TMP2	"EC_TMP2"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_TMP3	CLS_VPS_R_O_TMP3	EC_TMP3	"EC_TMP3"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_TMP4	CLS_VPS_R_O_TMP4	EC_TMP4	"EC_TMP4"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_TMP5	CLS_VPS_R_O_TMP5	EC_TMP5	"EC_TMP5"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_SPARE_VALVE	CLS_VPS_R_I_SPARE_VALVE	EC_SPARE_VALVE	"EC_SPARE_VALVE"	OFF	ON	MAJOR	NO_ALARM}
{CLS_VPS_W_EC_CHILLER_RESET	CLS_VPS_R_CHILLER_RESET	EC_CHILLER_RESET	"EC_CHILLER_RESET"	OFF	ON	MAJOR	NO_ALARM}
}
