#   By Myungkyu Kim - 2008/11/21

file db/CLS_VPS_MBBI_TPG256.db
{
pattern 
{PV_NAME	TAG	DESC}
{CLS_VPS_R_CG1_STATUS	E_CG1_STATUS	"E_CG1_STATUS"}
{CLS_VPS_R_CG2_STATUS	E_CG2_STATUS	"E_CG2_STATUS"}
{CLS_VPS_R_FG1_STATUS	E_FG1_STATUS	"E_FG1_STATUS"}
{CLS_VPS_R_FG2_STATUS	E_FG2_STATUS	"E_FG2_STATUS"}
{CLS_VPS_R_PG1_STATUS	E_PG1_STATUS	"E_PG1_STATUS"}
{CLS_VPS_R_PG2_STATUS	E_PG2_STATUS	"E_PG2_STATUS"}
{CLS_VPS_R_PG3_STATUS	E_PG3_STATUS	"E_PG3_STATUS"}
{CLS_VPS_R_PG4_STATUS	E_PG4_STATUS	"E_PG4_STATUS"}
{CLS_VPS_R_PG5_STATUS	E_PG5_STATUS	"E_PG5_STATUS"}
}
