#   By Myungkyu Kim - 2008/11/21

file db/CLS_VPS_AI.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	LOPR	 HOPR} 
{CLS_VPS_R_CHILLER_CUR_TEMP	E_CHILLER_CUR_TEMP	"E_CHILLER_CUR_TEMP"	degC	0	 100} 
{CLS_VPS_R_CHILLER_SET_TEMP	E_CHILLER_SET_TEMP	"E_CHILLER_SET_TEMP"	degC	0	 100} 
{CLS_VPS_R_PCW_FLOW_RATE	E_PCW_FLOW_RATE	"E_PCW_FLOW_RATE"	lpm	0	 500} 
{CLS_VPS_R_PF_INT_PRESSURE	E_PF_INT_PRESSURE	"E_PF_INT_PRESSURE"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_TF_INT_PRESSURE	E_TF_INT_PRESSURE	"E_TF_INT_PRESSURE"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_TMP1_ACT_SPEED	E_TMP1_ACT_SPEED	"E_TMP1_ACT_SPEED"	Hz	0	 1000} 
{CLS_VPS_R_TMP2_ACT_SPEED	E_TMP2_ACT_SPEED	"E_TMP2_ACT_SPEED"	Hz	0	 1000} 
{CLS_VPS_R_TMP3_ACT_SPEED	E_TMP3_ACT_SPEED	"E_TMP3_ACT_SPEED"	Hz	0	 1000} 
{CLS_VPS_R_TMP4_ACT_SPEED	E_TMP4_ACT_SPEED	"E_TMP4_ACT_SPEED"	Hz	0	 1000} 
{CLS_VPS_R_TMP5_ACT_SPEED	E_TMP5_ACT_SPEED	"E_TMP5_ACT_SPEED"	Hz	0	 1000} 
}
