#   By Myungkyu Kim - 2008/11/21

file db/CLS_VPS_AI_GAUGE.db
{
pattern
{PV_NAME	TAG	DESC	UNIT	LOPR	 HOPR} 
{CLS_VPS_R_PRESSURE_CG1	E_PRESSURE_CG1	"E_PRESSURE_CG1"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_PRESSURE_CG2	E_PRESSURE_CG2	"E_PRESSURE_CG2"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_PRESSURE_FG1	E_PRESSURE_FG1	"E_PRESSURE_FG1"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_PRESSURE_FG2	E_PRESSURE_FG2	"E_PRESSURE_FG2"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_PRESSURE_PG1	E_PRESSURE_PG1	"E_PRESSURE_PG1"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_PRESSURE_PG2	E_PRESSURE_PG2	"E_PRESSURE_PG2"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_PRESSURE_PG3	E_PRESSURE_PG3	"E_PRESSURE_PG3"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_PRESSURE_PG4	E_PRESSURE_PG4	"E_PRESSURE_PG4"	mbar	1000	 1.0e-10} 
{CLS_VPS_R_PRESSURE_PG5	E_PRESSURE_PG5	"E_PRESSURE_PG5"	mbar	1000	 1.0e-10} 
}
