
file db/CLS_BO_MANU.db
{
pattern

{PV_NAME	DESC	TAG}
{CLS_PF_HTR01_MANUW	"PF HTR01 MANU WRITE"	WAM1}
{CLS_PF_HTR02_MANUW	"PF HTR02 MANU WRITE"	WAM2}
{CLS_PF_HTR03_MANUW	"PF HTR03 MANU WRITE"	WAM3}
{CLS_PF_HTR04_MANUW	"PF HTR04 MANU WRITE"	WAM4}
{CLS_PF_HTR05_MANUW	"PF HTR05 MANU WRITE"	WAM5}
{CLS_PF_HTR06_MANUW	"PF HTR06 MANU WRITE"	WAM6}
{CLS_PF_HTR07_MANUW	"PF HTR07 MANU WRITE"	WAM7}
{CLS_PF_HTR08_MANUW	"PF HTR08 MANU WRITE"	WAM8}
{CLS_PF_HTR09_MANUW	"PF HTR09 MANU WRITE"	WAM9}
{CLS_PF_HTR10_MANUW	"PF HTR10 MANU WRITE"	WAM10}
{CLS_PF_HTR11_MANUW	"PF HTR11 MANU WRITE"	WAM11}
{CLS_PF_HTR12_MANUW	"PF HTR12 MANU WRITE"	WAM12}
{CLS_PF_HTR13_MANUW	"PF HTR13 MANU WRITE"	WAM13}
{CLS_PF_HTR14_MANUW	"PF HTR14 MANU WRITE"	WAM14}
{CLS_TF_HTR15_MANUW	"TF HTR15 MANU WRITE"	WAM15}
{CLS_TF_HTR16_MANUW	"TF HTR16 MANU WRITE"	WAM16}
{CLS_TF_HTR17_MANUW	"TF HTR17 MANU WRITE"	WAM17}
{CLS_TF_HTR18_MANUW	"TF HTR18 MANU WRITE"	WAM18}
{CLS_PF_HTR3NE_MANUW	"SPARE HTR01 MANU WRITE"	WAM19}
{CLS_PF_HTR4NE_MANUW	"SPARE HTR02 MANU WRITE"	WAM20}
{CLS_PF_HTR5NE_MANUW	"SPARE HTR03 MANU WRITE"	WAM21}
{CLS_PF_HTR6NE_MANUW	"SPARE HTR04 MANU WRITE"	WAM22}
{CLS_PF_CV01_MANUW	"PF CV01 MANU WRITE"	WAM23}
{CLS_PF_CV02_MANUW	"PF CV02 MANU WRITE"	WAM24}
{CLS_PF_CV03_MANUW	"PF CV03 MANU WRITE"	WAM25}
{CLS_PF_CV04_MANUW	"PF CV04 MANU WRITE"	WAM26}
{CLS_PF_CV05_MANUW	"PF CV05 MANU WRITE"	WAM27}
{CLS_PF_CV06_MANUW	"PF CV06 MANU WRITE"	WAM28}
{CLS_PF_CV07_MANUW	"PF CV07 MANU WRITE"	WAM29}
{CLS_PF_CV08_MANUW	"PF CV08 MANU WRITE"	WAM30}
{CLS_PF_CV09_MANUW	"PF CV09 MANU WRITE"	WAM31}
{CLS_PF_CV10_MANUW	"PF CV10 MANU WRITE"	WAM32}
{CLS_PF_CV11_MANUW	"PF CV11 MANU WRITE"	WAM33}
{CLS_PF_CV12_MANUW	"PF CV12 MANU WRITE"	WAM34}
{CLS_PF_CV13_MANUW	"PF CV13 MANU WRITE"	WAM35}
{CLS_PF_CV14_MANUW	"PF CV14 MANU WRITE"	WAM36}
{CLS_TF_CV01_MANUW	"TF CV01 MANU WRITE"	WAM37}
{CLS_TF_CV02_MANUW	"TF CV02 MANU WRITE"	WAM38}
{CLS_TF_CV03_MANUW	"TF CV03 MANU WRITE"	WAM39}
{CLS_TF_CV04_MANUW	"TF CV04 MANU WRITE"	WAM40}
{CLS_PF_CV3NE_MANUW	"SPARE CV01 MANU WRITE"	WAM41}
{CLS_PF_CV4NE_MANUW	"SPARE CV02 MANU WRITE"	WAM42}
{CLS_PF_CV5NE_MANUW	"SPARE CV03 MANU WRITE"	WAM43}
{CLS_PF_CV6NE_MANUW	"SPARE CV04 MANU WRITE"	WAM44}
{CLS_PF_LCVMA_MANUW	"PF LCVMA MANU WRITE"	WAM45}
{CLS_PF_LCVSL_MANUW	"PF LCVSL MANU WRITE"	WAM46}
{CLS_PF_PCVMA_MANUW	"PF PCVMA MANU WRITE"	WAM47}
{CLS_PF_PCVSL_MANUW	"PF PCVSL MANU WRITE"	WAM48}
{CLS_PF_PRV_MANUW	"PF PRV MANU WRITE"	WAM49}
{CLS_PF_OPV_MANUW	"PF OPV MANU WRITE"	WAM50}
{CLS_TF_LCVMA_MANUW	"TF LCVMA MANU WRITE"	WAM51}
{CLS_TF_LCVSL_MANUW	"TF LCVSL MANU WRITE"	WAM52}
{CLS_TF_PCVMA_MANUW	"TF PCVMA MANU WRITE"	WAM53}
{CLS_TF_PCVSL_MANUW	"TF PCVSL MANU WRITE"	WAM54}
{CLS_TF_PRV_MANUW	"TF PRV MANU WRITE"	WAM55}
{CLS_TF_OPV_MANUW	"TF OPV MANU WRITE"	WAM56}
{CLS_PF12U_CV_MANUW	"PF12U MANU WRITE" 	PFBUS_CV1_AUTO_ECMD}
{CLS_PF12L_CV_MANUW	"PF12U MANU WRITE"	PFBUS_CV2_AUTO_ECMD}
}
