#   By Myungkyu Kim - 2011/05/02

file db/CLS_HCS_AI_ALARM.db
{
pattern
{PV_NAME_IN	PV_NAME	SB_HH	SB_H	SB_L	SB_LL	CD_HH	CD_H	CD_L	CD_LL	UNIT}
{CLS_PF_RTD_1U	CLS_PF_RTD_1U_OPI	CLS_HCS_R_PF_1U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_1U_HT_AL_LOW_BIT	CLS_HCS_R_PF_1U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_1U_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_1L	CLS_PF_RTD_1L_OPI	CLS_HCS_R_PF_1L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_1L_HT_AL_LOW_BIT	CLS_HCS_R_PF_1L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_1L_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_2U	CLS_PF_RTD_2U_OPI	CLS_HCS_R_PF_2U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_2U_HT_AL_LOW_BIT	CLS_HCS_R_PF_2U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_2U_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_2L	CLS_PF_RTD_2L_OPI	CLS_HCS_R_PF_2L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_2L_HT_AL_LOW_BIT	CLS_HCS_R_PF_2L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_2L_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_3U	CLS_PF_RTD_3U_OPI	CLS_HCS_R_PF_3U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3U_HT_AL_LOW_BIT	CLS_HCS_R_PF_3U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3U_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_3L	CLS_PF_RTD_3L_OPI	CLS_HCS_R_PF_3L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3L_HT_AL_LOW_BIT	CLS_HCS_R_PF_3L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3L_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_4U	CLS_PF_RTD_4U_OPI	CLS_HCS_R_PF_4U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4U_HT_AL_LOW_BIT	CLS_HCS_R_PF_4U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4U_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_4L	CLS_PF_RTD_4L_OPI	CLS_HCS_R_PF_4L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4L_HT_AL_LOW_BIT	CLS_HCS_R_PF_4L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4L_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_5U	CLS_PF_RTD_5U_OPI	CLS_HCS_R_PF_5U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5U_HT_AL_LOW_BIT	CLS_HCS_R_PF_5U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5U_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_5L	CLS_PF_RTD_5L_OPI	CLS_HCS_R_PF_5L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5L_HT_AL_LOW_BIT	CLS_HCS_R_PF_5L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5L_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_6U	CLS_PF_RTD_6U_OPI	CLS_HCS_R_PF_6U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6U_HT_AL_LOW_BIT	CLS_HCS_R_PF_6U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6U_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_6L	CLS_PF_RTD_6L_OPI	CLS_HCS_R_PF_6L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6L_HT_AL_LOW_BIT	CLS_HCS_R_PF_6L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6L_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_7U	CLS_PF_RTD_7U_OPI	CLS_HCS_R_PF_7U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_7U_HT_AL_LOW_BIT	CLS_HCS_R_PF_7U_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_7U_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_7L	CLS_PF_RTD_7L_OPI	CLS_HCS_R_PF_7L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_7L_HT_AL_LOW_BIT	CLS_HCS_R_PF_7L_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_7L_HT_AL_LOW_BIT	K}
{CLS_TF_RTD_1P	CLS_TF_RTD_1P_OPI	CLS_HCS_R_TF_1P_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_1P_HT_AL_LOW_BIT	CLS_HCS_R_TF_1P_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_1P_HT_AL_LOW_BIT	K}
{CLS_TF_RTD_2P	CLS_TF_RTD_2P_OPI	CLS_HCS_R_TF_2P_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_2P_HT_AL_LOW_BIT	CLS_HCS_R_TF_2P_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_2P_HT_AL_LOW_BIT	K}
{CLS_TF_RTD_1N	CLS_TF_RTD_1N_OPI	CLS_HCS_R_TF_1N_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_1N_HT_AL_LOW_BIT	CLS_HCS_R_TF_1N_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_1N_HT_AL_LOW_BIT	K}
{CLS_TF_RTD_2N	CLS_TF_RTD_2N_OPI	CLS_HCS_R_TF_2N_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_2N_HT_AL_LOW_BIT	CLS_HCS_R_TF_2N_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_2N_HT_AL_LOW_BIT	K}
{CLS_PF_CV01_PVR	CLS_PF_CV01_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_1U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_1U_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_1U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_1U_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV02_PVR	CLS_PF_CV02_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_1L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_1L_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_1L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_1L_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV03_PVR	CLS_PF_CV03_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_2U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_2U_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_2U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_2U_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV04_PVR	CLS_PF_CV04_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_2L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_2L_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_2L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_2L_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV05_PVR	CLS_PF_CV05_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_3U_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_3U_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV06_PVR	CLS_PF_CV06_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_3L_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_3L_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV07_PVR	CLS_PF_CV07_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_4U_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_4U_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV08_PVR	CLS_PF_CV08_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_4L_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_4L_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV09_PVR	CLS_PF_CV09_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_5U_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_5U_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV10_PVR	CLS_PF_CV10_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_5L_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_5L_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV11_PVR	CLS_PF_CV11_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_6U_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_6U_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV12_PVR	CLS_PF_CV12_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_6L_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_6L_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV13_PVR	CLS_PF_CV13_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_7U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_7U_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_7U_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_7U_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV14_PVR	CLS_PF_CV14_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_7L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_7L_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_7L_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_7L_FLOW_AL_LOW2_BIT	%}
{CLS_TF_CV01_PVR	CLS_TF_CV01_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_1P_FLOW_AL_LOW1_BIT	CLS_HCS_R_TF_1P_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_1P_FLOW_AL_LOW1_BIT	CLS_HCS_R_TF_1P_FLOW_AL_LOW2_BIT	%}
{CLS_TF_CV02_PVR	CLS_TF_CV02_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_2P_FLOW_AL_LOW1_BIT	CLS_HCS_R_TF_2P_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_2P_FLOW_AL_LOW1_BIT	CLS_HCS_R_TF_2P_FLOW_AL_LOW2_BIT	%}
{CLS_TF_CV03_PVR	CLS_TF_CV03_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_1N_FLOW_AL_LOW1_BIT	CLS_HCS_R_TF_1N_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_1N_FLOW_AL_LOW1_BIT	CLS_HCS_R_TF_1N_FLOW_AL_LOW2_BIT	%}
{CLS_TF_2N_MF	CLS_TF_CV04_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_2N_FLOW_AL_LOW1_BIT	CLS_HCS_R_TF_2N_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_2N_FLOW_AL_LOW1_BIT	CLS_HCS_R_TF_2N_FLOW_AL_LOW2_BIT	%}
{CLS_PF_LCVMA_PVR	CLS_PF_LCVMA_PVR_OPI	CLS_HCS_R_PF_LCV_AL_HIGH1_BIT	CLS_HCS_R_PF_LCV_AL_HIGH2_BIT	CLS_HCS_R_PF_LCV_AL_LOW1_BIT	CLS_HCS_R_PF_LCV_AL_LOW2_BIT	CLS_HCS_R_PF_LCV_AL_HIGH1_BIT	CLS_HCS_R_PF_LCV_AL_HIGH2_BIT	CLS_HCS_R_PF_LCV_AL_LOW1_BIT	CLS_HCS_R_PF_LCV_AL_LOW2_BIT	%}
{CLS_TF_LCVMA_PVR	CLS_TF_LCVMA_PVR_OPI	CLS_HCS_R_TF_LCV_AL_HIGH1_BIT	CLS_HCS_R_TF_LCV_AL_HIGH2_BIT	CLS_HCS_R_TF_LCV_AL_LOW1_BIT	CLS_HCS_R_TF_LCV_AL_LOW2_BIT	CLS_HCS_R_TF_LCV_AL_HIGH1_BIT	CLS_HCS_R_TF_LCV_AL_HIGH2_BIT	CLS_HCS_R_TF_LCV_AL_LOW1_BIT	CLS_HCS_R_TF_LCV_AL_LOW2_BIT	%}
{CLS_PF_PCVMA_PVR	CLS_PF_PCVMA_PVR_OPI	CLS_HCS_R_PF_PCV_AL_HIGH1_BIT	CLS_HCS_R_PF_PCV_AL_HIGH2_BIT	CLS_HCS_R_PF_PCV_AL_LOW1_BIT	CLS_HCS_R_PF_PCV_AL_LOW2_BIT	CLS_HCS_R_PF_PCV_AL_HIGH1_BIT	CLS_HCS_R_PF_PCV_AL_HIGH2_BIT	CLS_HCS_R_PF_PCV_AL_LOW1_BIT	CLS_HCS_R_PF_PCV_AL_LOW2_BIT	%}
{CLS_TF_PCVMA_PVR	CLS_TF_PCVMA_PVR_OPI	CLS_HCS_R_TF_PCV_AL_HIGH1_BIT	CLS_HCS_R_TF_PCV_AL_HIGH2_BIT	CLS_HCS_R_TF_PCV_AL_LOW1_BIT	CLS_HCS_R_TF_PCV_AL_LOW2_BIT	CLS_HCS_R_TF_PCV_AL_HIGH1_BIT	CLS_HCS_R_TF_PCV_AL_HIGH2_BIT	CLS_HCS_R_TF_PCV_AL_LOW1_BIT	CLS_HCS_R_TF_PCV_AL_LOW2_BIT	%}
{CLS_PF_PRV_PVR	CLS_PF_PRV_PVR_OPI	CLS_HCS_R_PF_PRV_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_PRV_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	%}
{CLS_TF_PRV_PVR	CLS_TF_PRV_PVR_OPI	CLS_HCS_R_TF_PRV_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_PRV_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	%}
{CLS_PF_OPV_PVR	CLS_PF_OPV_PVR_OPI	CLS_HCS_R_PF_OPV_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_OPV_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	%}
{CLS_TF_OPV_PVR	CLS_TF_OPV_PVR_OPI	CLS_HCS_R_TF_OPV_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_TF_OPV_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	%}
{CLS_PF_CX_08	CLS_PF_CL1U_S_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALLL_BIT	K}
{CLS_PF_CX_10	CLS_PF_CL2L_S_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALLL_BIT	K}
{CLS_PF_CX_12	CLS_PF_CL3U_S_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALLL_BIT	K}
{CLS_PF_CX_14	CLS_PF_CL4U_S_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALLL_BIT	K}
{CLS_PF_CX_16	CLS_PF_CL5U_S_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALLL_BIT	K}
{CLS_PF_CX_18	CLS_PF_CL6L_S_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALLL_BIT	K}
{CLS_PF_CX_20	CLS_PF_CL7L_S_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALLL_BIT	K}
{CLS_PF_CX_07	CLS_PF_CL1U_R_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALLL_BIT	K}
{CLS_PF_CX_09	CLS_PF_CL2L_R_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALLL_BIT	K}
{CLS_PF_CX_11	CLS_PF_CL3U_R_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALLL_BIT	K}
{CLS_PF_CX_15	CLS_PF_CL4U_R_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALLL_BIT	K}
{CLS_PF_CX_13	CLS_PF_CL5U_R_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALLL_BIT	K}
{CLS_PF_CX_17	CLS_PF_CL6L_R_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALLL_BIT	K}
{CLS_PF_CX_19	CLS_PF_CL7L_R_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALLL_BIT	K}
{CLS_PF_CX_04	CLS_PF_BT1L_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALLL_BIT	K}
{CLS_PF_CX_06	CLS_PF_BT2L_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALLL_BIT	K}
{CLS_PF_CX_25	CLS_PF_MF1_TEMP_OPI	CLS_HCS_R_MF1_OPM_TEMP_AL1_BIT	CLS_HCS_R_MF1_OPM_TEMP_AL2_BIT	CLS_HCS_R_MF1_OPM_TEMP_AL3_BIT	CLS_HCS_R_MF1_OPM_TEMP_AL4_BIT	CLS_HCS_R_MF1_CDM_TEMP_ALHH_BIT	CLS_HCS_R_MF1_CDM_TEMP_ALH_BIT	CLS_HCS_R_MF1_CDM_TEMP_ALL_BIT	CLS_HCS_R_MF1_CDM_TEMP_ALLL_BIT	K}
{CLS_PF_CX_21	CLS_PF_MF2_TEMP_OPI	CLS_HCS_R_MF2_OPM_TEMP_AL1_BIT	CLS_HCS_R_MF2_OPM_TEMP_AL2_BIT	CLS_HCS_R_MF2_OPM_TEMP_AL3_BIT	CLS_HCS_R_MF2_OPM_TEMP_AL4_BIT	CLS_HCS_R_MF2_CDM_TEMP_ALHH_BIT	CLS_HCS_R_MF2_CDM_TEMP_ALH_BIT	CLS_HCS_R_MF2_CDM_TEMP_ALL_BIT	CLS_HCS_R_MF2_CDM_TEMP_ALLL_BIT	K}
{CLS_PF_CX_22	CLS_PF_MF3_TEMP_OPI	CLS_HCS_R_MF3_OPM_TEMP_AL1_BIT	CLS_HCS_R_MF3_OPM_TEMP_AL2_BIT	CLS_HCS_R_MF3_OPM_TEMP_AL3_BIT	CLS_HCS_R_MF3_OPM_TEMP_AL4_BIT	CLS_HCS_R_MF3_CDM_TEMP_ALHH_BIT	CLS_HCS_R_MF3_CDM_TEMP_ALH_BIT	CLS_HCS_R_MF3_CDM_TEMP_ALL_BIT	CLS_HCS_R_MF3_CDM_TEMP_ALLL_BIT	K}
{CLS_PF_CX_23	CLS_PF_MF4_TEMP_OPI	CLS_HCS_R_MF4_OPM_TEMP_AL1_BIT	CLS_HCS_R_MF4_OPM_TEMP_AL2_BIT	CLS_HCS_R_MF4_OPM_TEMP_AL3_BIT	CLS_HCS_R_MF4_OPM_TEMP_AL4_BIT	CLS_HCS_R_MF4_CDM_TEMP_ALHH_BIT	CLS_HCS_R_MF4_CDM_TEMP_ALH_BIT	CLS_HCS_R_MF4_CDM_TEMP_ALL_BIT	CLS_HCS_R_MF4_CDM_TEMP_ALLL_BIT	K}
{CLS_PF_CX_24	CLS_PF_MF5_TEMP_OPI	CLS_HCS_R_MF5_OPM_TEMP_AL1_BIT	CLS_HCS_R_MF5_OPM_TEMP_AL2_BIT	CLS_HCS_R_MF5_OPM_TEMP_AL3_BIT	CLS_HCS_R_MF5_OPM_TEMP_AL4_BIT	CLS_HCS_R_MF5_CDM_TEMP_ALHH_BIT	CLS_HCS_R_MF5_CDM_TEMP_ALH_BIT	CLS_HCS_R_MF5_CDM_TEMP_ALL_BIT	CLS_HCS_R_MF5_CDM_TEMP_ALLL_BIT	K}
{CLS_TF_CX_33	CLS_TF_CL2P_S_TEMP_OPI	CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALLL_BIT	K}
{CLS_TF_CX_31	CLS_TF_CL2N_S_TEMP_OPI	CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALLL_BIT	K}
{CLS_TF_CX_37	CLS_TF_CL2P_R_TEMP_OPI	CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALLL_BIT	K}
{CLS_TF_CX_30	CLS_TF_CL2N_R_TEMP_OPI	CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALLL_BIT	K}
{CLS_TF_CX_29	CLS_TF_BTL_TEMP_OPI	CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALLL_BIT	K}
{CLS_TF_CX_32	CLS_TF_CL1P_MF_TEMP_OPI	CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALLL_BIT	K}
{CLS_TF_CX_36	CLS_TF_CL2P_MF_TEMP_OPI	CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALLL_BIT	K}
{CLS_TF_CX_35	CLS_TF_CL1N_MF_TEMP_OPI	CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALLL_BIT	K}
{CLS_TF_CX_34	CLS_TF_CL2N_MF_TEMP_OPI	CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALLL_BIT	K}
{CLS_PF_CL1U_MF	CLS_PF_CL1U_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL1L_MF	CLS_PF_CL1L_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL2U_MF	CLS_PF_CL2U_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL2L_MF	CLS_PF_CL2L_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL3U_MF	CLS_PF_CL3U_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL3L_MF	CLS_PF_CL3L_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL4U_MF	CLS_PF_CL4U_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL4L_MF	CLS_PF_CL4L_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL5U_MF	CLS_PF_CL5U_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL5L_MF	CLS_PF_CL5L_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL6U_MF	CLS_PF_CL6U_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL6L_MF	CLS_PF_CL6L_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL7U_MF	CLS_PF_CL7U_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL7L_MF	CLS_PF_CL7L_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL3UB_MF	CLS_PF_CL3UB_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL3LB_MF	CLS_PF_CL3LB_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL3LNE_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL3LNE_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL3LNE_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL3LNE_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL4UB_MF	CLS_PF_CL4UB_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL4LB_MF	CLS_PF_CL4LB_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL5UB_MF	CLS_PF_CL5UB_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL5LB_MF	CLS_PF_CL5LB_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALLL_BIT	g/s}
{CLS_PF_CL6UB_MF	CLS_PF_CL6UB_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALLL_BIT	g/s}
{CLS_TF_CL1P_MF	CLS_TF_CL1P_MF_OPI	CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALLL_BIT	g/s}
{CLS_TF_CL2P_MF	CLS_TF_CL2P_MF_OPI	CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALLL_BIT	g/s}
{CLS_TF_CL1N_MF	CLS_TF_CL1N_MF_OPI	CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALLL_BIT	g/s}
{CLS_TF_CL2N_MF	CLS_TF_CL2N_MF_OPI	CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALLL_BIT	g/s}
{CLS_PF_PRS_SHe1	CLS_PF_PRS_SHe1_OPI	CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALLL_BIT	g/s}
{CLS_PF_PRS_SHe2	CLS_PF_PRS_SHe2_OPI	CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALLL_BIT	g/s}
{CLS_PF_PRS_SHe3	CLS_PF_PRS_SHe3_OPI	CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALLL_BIT	g/s}
{CLS_PF_PRS_SHe4	CLS_PF_PRS_SHe4_OPI	CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALLL_BIT	g/s}
{CLS_PF_PRS_SHe5	CLS_PF_PRS_SHe5_OPI	CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALLL_BIT	g/s}
{CLS_TF_PRS_SHe	CLS_TF_PRS_SHe_OPI	CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL1_BIT	CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL2_BIT	CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL3_BIT	CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL4_BIT	CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALHH_BIT	CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALH_BIT	CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALL_BIT	CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALLL_BIT	g/s}
{CLS_PF_CX_40	CLS_PF_3NE_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALLL_BIT	K}
{CLS_PF_CX_41	CLS_PF_4NE_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALLL_BIT	K}
{CLS_PF_CX_42	CLS_PF_5NE_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALLL_BIT	K}
{CLS_PF_CX_43	CLS_PF_6NE_TEMP_OPI	CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALLL_BIT	K}
{CLS_PF_RTD_3NE	CLS_PF_RTD_3NE_OPI	CLS_HCS_R_PF_3NE_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3NE_HT_AL_LOW_BIT	CLS_HCS_R_PF_3NE_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3NE_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_4NE	CLS_PF_RTD_4NE_OPI	CLS_HCS_R_PF_4NE_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4NE_HT_AL_LOW_BIT	CLS_HCS_R_PF_4NE_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4NE_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_5NE	CLS_PF_RTD_5NE_OPI	CLS_HCS_R_PF_5NE_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5NE_HT_AL_LOW_BIT	CLS_HCS_R_PF_5NE_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5NE_HT_AL_LOW_BIT	K}
{CLS_PF_RTD_6NE	CLS_PF_RTD_6NE_OPI	CLS_HCS_R_PF_6NE_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6NE_HT_AL_LOW_BIT	CLS_HCS_R_PF_6NE_HT_AL_HIGH_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6NE_HT_AL_LOW_BIT	K}
{CLS_PF_CV3NE_PVR	CLS_PF_CV3NE_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3NE_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_3NE_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_3NE_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_3NE_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV4NE_PVR	CLS_PF_CV4NE_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4NE_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_4NE_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_4NE_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_4NE_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV5NE_PVR	CLS_PF_CV5NE_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5NE_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_5NE_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_5NE_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_5NE_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CV6NE_PVR	CLS_PF_CV6NE_PVR_OPI	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6NE_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_6NE_FLOW_AL_LOW2_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_FALSE_BIT	CLS_HCS_R_PF_6NE_FLOW_AL_LOW1_BIT	CLS_HCS_R_PF_6NE_FLOW_AL_LOW2_BIT	%}
{CLS_PF_CL6LB_MF	CLS_PF_CL6LB_MF_OPI	CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL1_BIT	CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL2_BIT	CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL3_BIT	CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL4_BIT	CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALHH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALH_BIT	CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALL_BIT	CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALLL_BIT	g/s}
}
