#   By Myungkyu Kim - 2012/06/20

file db/CLS_HCS_AI.db
{
pattern
{PV_NAME	TAG	ASLO	EGU}
{CLS_HCS_R_PF_CL_HT_SV	PLC_PF_CL_HT_SV	1	degC}
{CLS_HCS_R_PF_1U_HT_AL_HIGH	CTL_BASIC_AL[28]	0.01	degC}
{CLS_HCS_R_PF_1L_HT_AL_HIGH	CTL_BASIC_AL[30]	0.01	degC}
{CLS_HCS_R_PF_2U_HT_AL_HIGH	CTL_BASIC_AL[32]	0.01	degC}
{CLS_HCS_R_PF_2L_HT_AL_HIGH	CTL_BASIC_AL[34]	0.01	degC}
{CLS_HCS_R_PF_3U_HT_AL_HIGH	CTL_BASIC_AL[36]	0.01	degC}
{CLS_HCS_R_PF_3L_HT_AL_HIGH	CTL_BASIC_AL[38]	0.01	degC}
{CLS_HCS_R_PF_4U_HT_AL_HIGH	CTL_BASIC_AL[40]	0.01	degC}
{CLS_HCS_R_PF_4L_HT_AL_HIGH	CTL_BASIC_AL[42]	0.01	degC}
{CLS_HCS_R_PF_5U_HT_AL_HIGH	CTL_BASIC_AL[44]	0.01	degC}
{CLS_HCS_R_PF_5L_HT_AL_HIGH	CTL_BASIC_AL[46]	0.01	degC}
{CLS_HCS_R_PF_6U_HT_AL_HIGH	CTL_BASIC_AL[48]	0.01	degC}
{CLS_HCS_R_PF_6L_HT_AL_HIGH	CTL_BASIC_AL[50]	0.01	degC}
{CLS_HCS_R_PF_7U_HT_AL_HIGH	CTL_BASIC_AL[52]	0.01	degC}
{CLS_HCS_R_PF_7L_HT_AL_HIGH	CTL_BASIC_AL[54]	0.01	degC}
{CLS_HCS_R_PF_1U_HT_AL_LOW	CTL_BASIC_AL[29]	0.01	degC}
{CLS_HCS_R_PF_1L_HT_AL_LOW	CTL_BASIC_AL[31]	0.01	degC}
{CLS_HCS_R_PF_2U_HT_AL_LOW	CTL_BASIC_AL[33]	0.01	degC}
{CLS_HCS_R_PF_2L_HT_AL_LOW	CTL_BASIC_AL[35]	0.01	degC}
{CLS_HCS_R_PF_3U_HT_AL_LOW	CTL_BASIC_AL[37]	0.01	degC}
{CLS_HCS_R_PF_3L_HT_AL_LOW	CTL_BASIC_AL[39]	0.01	degC}
{CLS_HCS_R_PF_4U_HT_AL_LOW	CTL_BASIC_AL[41]	0.01	degC}
{CLS_HCS_R_PF_4L_HT_AL_LOW	CTL_BASIC_AL[43]	0.01	degC}
{CLS_HCS_R_PF_5U_HT_AL_LOW	CTL_BASIC_AL[45]	0.01	degC}
{CLS_HCS_R_PF_5L_HT_AL_LOW	CTL_BASIC_AL[47]	0.01	degC}
{CLS_HCS_R_PF_6U_HT_AL_LOW	CTL_BASIC_AL[49]	0.01	degC}
{CLS_HCS_R_PF_6L_HT_AL_LOW	CTL_BASIC_AL[51]	0.01	degC}
{CLS_HCS_R_PF_7U_HT_AL_LOW	CTL_BASIC_AL[53]	0.01	degC}
{CLS_HCS_R_PF_7L_HT_AL_LOW	CTL_BASIC_AL[55]	0.01	degC}
{CLS_HCS_R_PF_1U_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[28]	1	LEV}
{CLS_HCS_R_PF_1L_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[30]	1	LEV}
{CLS_HCS_R_PF_2U_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[32]	1	LEV}
{CLS_HCS_R_PF_2L_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[34]	1	LEV}
{CLS_HCS_R_PF_3U_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[36]	1	LEV}
{CLS_HCS_R_PF_3L_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[38]	1	LEV}
{CLS_HCS_R_PF_4U_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[40]	1	LEV}
{CLS_HCS_R_PF_4L_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[42]	1	LEV}
{CLS_HCS_R_PF_5U_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[44]	1	LEV}
{CLS_HCS_R_PF_5L_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[46]	1	LEV}
{CLS_HCS_R_PF_6U_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[48]	1	LEV}
{CLS_HCS_R_PF_6L_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[50]	1	LEV}
{CLS_HCS_R_PF_7U_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[52]	1	LEV}
{CLS_HCS_R_PF_7L_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[54]	1	LEV}
{CLS_HCS_R_PF_1U_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[29]	1	LEV}
{CLS_HCS_R_PF_1L_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[31]	1	LEV}
{CLS_HCS_R_PF_2U_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[33]	1	LEV}
{CLS_HCS_R_PF_2L_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[35]	1	LEV}
{CLS_HCS_R_PF_3U_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[37]	1	LEV}
{CLS_HCS_R_PF_3L_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[39]	1	LEV}
{CLS_HCS_R_PF_4U_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[41]	1	LEV}
{CLS_HCS_R_PF_4L_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[43]	1	LEV}
{CLS_HCS_R_PF_5U_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[45]	1	LEV}
{CLS_HCS_R_PF_5L_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[47]	1	LEV}
{CLS_HCS_R_PF_6U_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[49]	1	LEV}
{CLS_HCS_R_PF_6L_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[51]	1	LEV}
{CLS_HCS_R_PF_7U_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[53]	1	LEV}
{CLS_HCS_R_PF_7L_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[55]	1	LEV}
{CLS_HCS_R_TF_CL_HT_SV	PLC_TF_CL_HT_SV	1	degC}
{CLS_HCS_R_TF_1P_HT_AL_HIGH	CTL_BASIC_AL[60]	0.01	degC}
{CLS_HCS_R_TF_2P_HT_AL_HIGH	CTL_BASIC_AL[62]	0.01	degC}
{CLS_HCS_R_TF_1N_HT_AL_HIGH	CTL_BASIC_AL[64]	0.01	degC}
{CLS_HCS_R_TF_2N_HT_AL_HIGH	CTL_BASIC_AL[66]	0.01	degC}
{CLS_HCS_R_TF_1P_HT_AL_LOW	CTL_BASIC_AL[61]	0.01	degC}
{CLS_HCS_R_TF_2P_HT_AL_LOW	CTL_BASIC_AL[63]	0.01	degC}
{CLS_HCS_R_TF_1N_HT_AL_LOW	CTL_BASIC_AL[65]	0.01	degC}
{CLS_HCS_R_TF_2N_HT_AL_LOW	CTL_BASIC_AL[67]	0.01	degC}
{CLS_HCS_R_TF_1P_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[60]	1	LEV}
{CLS_HCS_R_TF_2P_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[62]	1	LEV}
{CLS_HCS_R_TF_1N_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[64]	1	LEV}
{CLS_HCS_R_TF_2N_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[66]	1	LEV}
{CLS_HCS_R_TF_1P_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[61]	1	LEV}
{CLS_HCS_R_TF_2P_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[63]	1	LEV}
{CLS_HCS_R_TF_1N_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[65]	1	LEV}
{CLS_HCS_R_TF_2N_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[67]	1	LEV}
{CLS_HCS_R_PF_1U_FLOW_AL_LOW1	CTL_FLOW_AL[0]	0.001	g/s}
{CLS_HCS_R_PF_1L_FLOW_AL_LOW1	CTL_FLOW_AL[2]	0.001	g/s}
{CLS_HCS_R_PF_2U_FLOW_AL_LOW1	CTL_FLOW_AL[4]	0.001	g/s}
{CLS_HCS_R_PF_2L_FLOW_AL_LOW1	CTL_FLOW_AL[6]	0.001	g/s}
{CLS_HCS_R_PF_3U_FLOW_AL_LOW1	CTL_FLOW_AL[8]	0.001	g/s}
{CLS_HCS_R_PF_3L_FLOW_AL_LOW1	CTL_FLOW_AL[10]	0.001	g/s}
{CLS_HCS_R_PF_4U_FLOW_AL_LOW1	CTL_FLOW_AL[12]	0.001	g/s}
{CLS_HCS_R_PF_4L_FLOW_AL_LOW1	CTL_FLOW_AL[14]	0.001	g/s}
{CLS_HCS_R_PF_5U_FLOW_AL_LOW1	CTL_FLOW_AL[16]	0.001	g/s}
{CLS_HCS_R_PF_5L_FLOW_AL_LOW1	CTL_FLOW_AL[18]	0.001	g/s}
{CLS_HCS_R_PF_6U_FLOW_AL_LOW1	CTL_FLOW_AL[20]	0.001	g/s}
{CLS_HCS_R_PF_6L_FLOW_AL_LOW1	CTL_FLOW_AL[22]	0.001	g/s}
{CLS_HCS_R_PF_7U_FLOW_AL_LOW1	CTL_FLOW_AL[24]	0.001	g/s}
{CLS_HCS_R_PF_7L_FLOW_AL_LOW1	CTL_FLOW_AL[26]	0.001	g/s}
{CLS_HCS_R_PF_1U_FLOW_AL_LOW2	CTL_FLOW_AL[1]	0.001	g/s}
{CLS_HCS_R_PF_1L_FLOW_AL_LOW2	CTL_FLOW_AL[3]	0.001	g/s}
{CLS_HCS_R_PF_2U_FLOW_AL_LOW2	CTL_FLOW_AL[5]	0.001	g/s}
{CLS_HCS_R_PF_2L_FLOW_AL_LOW2	CTL_FLOW_AL[7]	0.001	g/s}
{CLS_HCS_R_PF_3U_FLOW_AL_LOW2	CTL_FLOW_AL[9]	0.001	g/s}
{CLS_HCS_R_PF_3L_FLOW_AL_LOW2	CTL_FLOW_AL[11]	0.001	g/s}
{CLS_HCS_R_PF_4U_FLOW_AL_LOW2	CTL_FLOW_AL[13]	0.001	g/s}
{CLS_HCS_R_PF_4L_FLOW_AL_LOW2	CTL_FLOW_AL[15]	0.001	g/s}
{CLS_HCS_R_PF_5U_FLOW_AL_LOW2	CTL_FLOW_AL[17]	0.001	g/s}
{CLS_HCS_R_PF_5L_FLOW_AL_LOW2	CTL_FLOW_AL[19]	0.001	g/s}
{CLS_HCS_R_PF_6U_FLOW_AL_LOW2	CTL_FLOW_AL[21]	0.001	g/s}
{CLS_HCS_R_PF_6L_FLOW_AL_LOW2	CTL_FLOW_AL[23]	0.001	g/s}
{CLS_HCS_R_PF_7U_FLOW_AL_LOW2	CTL_FLOW_AL[25]	0.001	g/s}
{CLS_HCS_R_PF_7L_FLOW_AL_LOW2	CTL_FLOW_AL[27]	0.001	g/s}
{CLS_HCS_R_PF_1U_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[0]	1	LEV}
{CLS_HCS_R_PF_1L_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[2]	1	LEV}
{CLS_HCS_R_PF_2U_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[4]	1	LEV}
{CLS_HCS_R_PF_2L_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[6]	1	LEV}
{CLS_HCS_R_PF_3U_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[8]	1	LEV}
{CLS_HCS_R_PF_3L_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[10]	1	LEV}
{CLS_HCS_R_PF_4U_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[12]	1	LEV}
{CLS_HCS_R_PF_4L_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[14]	1	LEV}
{CLS_HCS_R_PF_5U_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[16]	1	LEV}
{CLS_HCS_R_PF_5L_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[18]	1	LEV}
{CLS_HCS_R_PF_6U_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[20]	1	LEV}
{CLS_HCS_R_PF_6L_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[22]	1	LEV}
{CLS_HCS_R_PF_7U_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[24]	1	LEV}
{CLS_HCS_R_PF_7L_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[26]	1	LEV}
{CLS_HCS_R_PF_1U_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[1]	1	LEV}
{CLS_HCS_R_PF_1L_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[3]	1	LEV}
{CLS_HCS_R_PF_2U_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[5]	1	LEV}
{CLS_HCS_R_PF_2L_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[7]	1	LEV}
{CLS_HCS_R_PF_3U_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[9]	1	LEV}
{CLS_HCS_R_PF_3L_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[11]	1	LEV}
{CLS_HCS_R_PF_4U_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[13]	1	LEV}
{CLS_HCS_R_PF_4L_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[15]	1	LEV}
{CLS_HCS_R_PF_5U_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[17]	1	LEV}
{CLS_HCS_R_PF_5L_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[19]	1	LEV}
{CLS_HCS_R_PF_6U_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[21]	1	LEV}
{CLS_HCS_R_PF_6L_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[23]	1	LEV}
{CLS_HCS_R_PF_7U_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[25]	1	LEV}
{CLS_HCS_R_PF_7L_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[27]	1	LEV}
{CLS_HCS_R_PF_1U_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[0]	1	sec}
{CLS_HCS_R_PF_1L_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[2]	1	sec}
{CLS_HCS_R_PF_2U_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[4]	1	sec}
{CLS_HCS_R_PF_2L_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[6]	1	sec}
{CLS_HCS_R_PF_3U_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[8]	1	sec}
{CLS_HCS_R_PF_3L_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[10]	1	sec}
{CLS_HCS_R_PF_4U_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[12]	1	sec}
{CLS_HCS_R_PF_4L_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[14]	1	sec}
{CLS_HCS_R_PF_5U_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[16]	1	sec}
{CLS_HCS_R_PF_5L_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[18]	1	sec}
{CLS_HCS_R_PF_6U_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[20]	1	sec}
{CLS_HCS_R_PF_6L_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[22]	1	sec}
{CLS_HCS_R_PF_7U_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[24]	1	sec}
{CLS_HCS_R_PF_7L_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[26]	1	sec}
{CLS_HCS_R_PF_1U_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[1]	1	sec}
{CLS_HCS_R_PF_1L_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[3]	1	sec}
{CLS_HCS_R_PF_2U_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[5]	1	sec}
{CLS_HCS_R_PF_2L_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[7]	1	sec}
{CLS_HCS_R_PF_3U_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[9]	1	sec}
{CLS_HCS_R_PF_3L_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[11]	1	sec}
{CLS_HCS_R_PF_4U_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[13]	1	sec}
{CLS_HCS_R_PF_4L_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[15]	1	sec}
{CLS_HCS_R_PF_5U_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[17]	1	sec}
{CLS_HCS_R_PF_5L_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[19]	1	sec}
{CLS_HCS_R_PF_6U_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[21]	1	sec}
{CLS_HCS_R_PF_6L_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[23]	1	sec}
{CLS_HCS_R_PF_7U_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[25]	1	sec}
{CLS_HCS_R_PF_7L_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[27]	1	sec}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW1	CTL_FLOW_AL[30]	0.001	g/s}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW1	CTL_FLOW_AL[33]	0.001	g/s}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW1	CTL_FLOW_AL[36]	0.001	g/s}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW1	CTL_FLOW_AL[39]	0.001	g/s}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW2	CTL_FLOW_AL[31]	0.001	g/s}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW2	CTL_FLOW_AL[34]	0.001	g/s}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW2	CTL_FLOW_AL[37]	0.001	g/s}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW2	CTL_FLOW_AL[40]	0.001	g/s}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW3	CTL_FLOW_AL[32]	0.001	g/s}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW3	CTL_FLOW_AL[35]	0.001	g/s}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW3	CTL_FLOW_AL[38]	0.001	g/s}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW3	CTL_FLOW_AL[41]	0.001	g/s}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[30]	1	LEV}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[33]	1	LEV}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[36]	1	LEV}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[39]	1	LEV}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[31]	1	LEV}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[34]	1	LEV}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[37]	1	LEV}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[40]	1	LEV}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW3_LEVEL	CTL_FLOW_AL_LEVEL[32]	1	LEV}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW3_LEVEL	CTL_FLOW_AL_LEVEL[35]	1	LEV}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW3_LEVEL	CTL_FLOW_AL_LEVEL[38]	1	LEV}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW3_LEVEL	CTL_FLOW_AL_LEVEL[41]	1	LEV}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[30]	1	sec}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[33]	1	sec}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[36]	1	sec}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[39]	1	sec}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[31]	1	sec}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[34]	1	sec}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[37]	1	sec}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[40]	1	sec}
{CLS_HCS_R_TF_1P_FLOW_AL_LOW3_TIME	CTL_FLOW_AL_DELAY[32]	1	sec}
{CLS_HCS_R_TF_2P_FLOW_AL_LOW3_TIME	CTL_FLOW_AL_DELAY[35]	1	sec}
{CLS_HCS_R_TF_1N_FLOW_AL_LOW3_TIME	CTL_FLOW_AL_DELAY[38]	1	sec}
{CLS_HCS_R_TF_2N_FLOW_AL_LOW3_TIME	CTL_FLOW_AL_DELAY[41]	1	sec}
{CLS_HCS_R_PF_LCV_AL_HIGH1	CTL_BASIC_AL[0]	0.1	mm}
{CLS_HCS_R_PF_LCV_AL_HIGH2	CTL_BASIC_AL[1]	0.1	mm}
{CLS_HCS_R_PF_LCV_AL_LOW1	CTL_BASIC_AL[2]	0.1	mm}
{CLS_HCS_R_PF_LCV_AL_LOW2	CTL_BASIC_AL[3]	0.1	mm}
{CLS_HCS_R_PF_LCV_AL_LOW3	CTL_BASIC_AL[4]	0.1	mm}
{CLS_HCS_R_PF_LCV_AL_HIGH1_LEVEL	CTL_BASIC_AL_LEVEL[0]	1	LEV}
{CLS_HCS_R_PF_LCV_AL_HIGH2_LEVEL	CTL_BASIC_AL_LEVEL[1]	1	LEV}
{CLS_HCS_R_PF_LCV_AL_LOW1_LEVEL	CTL_BASIC_AL_LEVEL[2]	1	LEV}
{CLS_HCS_R_PF_LCV_AL_LOW2_LEVEL	CTL_BASIC_AL_LEVEL[3]	1	LEV}
{CLS_HCS_R_PF_LCV_AL_LOW3_LEVEL	CTL_BASIC_AL_LEVEL[4]	1	LEV}
{CLS_HCS_R_TF_LCV_AL_HIGH1	CTL_BASIC_AL[11]	0.1	mm}
{CLS_HCS_R_TF_LCV_AL_HIGH2	CTL_BASIC_AL[12]	0.1	mm}
{CLS_HCS_R_TF_LCV_AL_LOW1	CTL_BASIC_AL[13]	0.1	mm}
{CLS_HCS_R_TF_LCV_AL_LOW2	CTL_BASIC_AL[14]	0.1	mm}
{CLS_HCS_R_TF_LCV_AL_LOW3	CTL_BASIC_AL[15]	0.1	mm}
{CLS_HCS_R_TF_LCV_AL_HIGH1_LEVEL	CTL_BASIC_AL_LEVEL[11]	1	LEV}
{CLS_HCS_R_TF_LCV_AL_HIGH2_LEVEL	CTL_BASIC_AL_LEVEL[12]	1	LEV}
{CLS_HCS_R_TF_LCV_AL_LOW1_LEVEL	CTL_BASIC_AL_LEVEL[13]	1	LEV}
{CLS_HCS_R_TF_LCV_AL_LOW2_LEVEL	CTL_BASIC_AL_LEVEL[14]	1	LEV}
{CLS_HCS_R_TF_LCV_AL_LOW3_LEVEL	CTL_BASIC_AL_LEVEL[15]	1	LEV}
{CLS_HCS_R_PF_PCV_AL_HIGH1	CTL_BASIC_AL[5]	0.01	bar}
{CLS_HCS_R_PF_PCV_AL_HIGH2	CTL_BASIC_AL[6]	0.01	bar}
{CLS_HCS_R_PF_PCV_AL_LOW1	CTL_BASIC_AL[7]	0.01	bar}
{CLS_HCS_R_PF_PCV_AL_LOW2	CTL_BASIC_AL[8]	0.01	bar}
{CLS_HCS_R_PF_PCV_AL_HIGH1_LEVEL	CTL_BASIC_AL_LEVEL[5]	1	LEV}
{CLS_HCS_R_PF_PCV_AL_HIGH2_LEVEL	CTL_BASIC_AL_LEVEL[6]	1	LEV}
{CLS_HCS_R_PF_PCV_AL_LOW1_LEVEL	CTL_BASIC_AL_LEVEL[7]	1	LEV}
{CLS_HCS_R_PF_PCV_AL_LOW2_LEVEL	CTL_BASIC_AL_LEVEL[8]	1	LEV}
{CLS_HCS_R_TF_PCV_AL_HIGH1	CTL_BASIC_AL[16]	0.01	bar}
{CLS_HCS_R_TF_PCV_AL_HIGH2	CTL_BASIC_AL[17]	0.01	bar}
{CLS_HCS_R_TF_PCV_AL_LOW1	CTL_BASIC_AL[18]	0.01	bar}
{CLS_HCS_R_TF_PCV_AL_LOW2	CTL_BASIC_AL[19]	0.01	bar}
{CLS_HCS_R_TF_PCV_AL_HIGH1_LEVEL	CTL_BASIC_AL_LEVEL[16]	1	LEV}
{CLS_HCS_R_TF_PCV_AL_HIGH2_LEVEL	CTL_BASIC_AL_LEVEL[17]	1	LEV}
{CLS_HCS_R_TF_PCV_AL_LOW1_LEVEL	CTL_BASIC_AL_LEVEL[18]	1	LEV}
{CLS_HCS_R_TF_PCV_AL_LOW2_LEVEL	CTL_BASIC_AL_LEVEL[19]	1	LEV}
{CLS_HCS_R_PF_PRV_AL_HIGH	CTL_BASIC_AL[9]	0.01	bar}
{CLS_HCS_R_PF_PRV_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[9]	1	LEV}
{CLS_HCS_R_TF_PRV_AL_HIGH	CTL_BASIC_AL[20]	0.01	bar}
{CLS_HCS_R_TF_PRV_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[20]	1	LEV}
{CLS_HCS_R_PF_OPV_AL_HIGH	CTL_BASIC_AL[10]	0.01	bar}
{CLS_HCS_R_PF_OPV_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[10]	1	LEV}
{CLS_HCS_R_TF_OPV_AL_HIGH	CTL_BASIC_AL[21]	0.01	bar}
{CLS_HCS_R_TF_OPV_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[21]	1	LEV}
{CLS_HCS_R_PF_CDM_BUS_U_AVG	PLC_PF_CDM_BUS_U_AVG	1	K}
{CLS_HCS_R_PF_CDM_BUS_L_AVG	PLC_PF_CDM_BUS_L_AVG	1	K}
{CLS_HCS_R_MF_TEMP_AVG	PLC_MF_TEMP_AVG	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_DT	PF_CDM_BUS_CL_UPPER_DT[0]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_DT	PF_CDM_BUS_CL_UPPER_DT[1]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_DT	PF_CDM_BUS_CL_UPPER_DT[2]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_DT	PF_CDM_BUS_CL_UPPER_DT[3]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_DT	PF_CDM_BUS_CL_UPPER_DT[4]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_DT	PF_CDM_BUS_CL_UPPER_DT[5]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_DT	PF_CDM_BUS_CL_UPPER_DT[6]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_DT	PF_CDM_BUS_CL_LOWER_DT[0]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_DT	PF_CDM_BUS_CL_LOWER_DT[1]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_DT	PF_CDM_BUS_CL_LOWER_DT[2]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_DT	PF_CDM_BUS_CL_LOWER_DT[3]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_DT	PF_CDM_BUS_CL_LOWER_DT[4]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_DT	PF_CDM_BUS_CL_LOWER_DT[5]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_DT	PF_CDM_BUS_CL_LOWER_DT[6]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_DT	PF_CDM_BUS_CL_LOWER_DT[11]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_DT	PF_CDM_BUS_CL_LOWER_DT[12]	1	K}
{CLS_HCS_R_MF1_CDM_TEMP_DT	MF_TEMP_DT[0]	1	K}
{CLS_HCS_R_MF2_CDM_TEMP_DT	MF_TEMP_DT[1]	1	K}
{CLS_HCS_R_MF3_CDM_TEMP_DT	MF_TEMP_DT[2]	1	K}
{CLS_HCS_R_MF4_CDM_TEMP_DT	MF_TEMP_DT[3]	1	K}
{CLS_HCS_R_MF5_CDM_TEMP_DT	MF_TEMP_DT[4]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALHH	PF_CDM_BUS_TEMP_UPPER_AL_SET[0]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALHH	PF_CDM_BUS_TEMP_UPPER_AL_SET[4]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALHH	PF_CDM_BUS_TEMP_UPPER_AL_SET[8]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALHH	PF_CDM_BUS_TEMP_UPPER_AL_SET[12]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALHH	PF_CDM_BUS_TEMP_UPPER_AL_SET[16]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALHH	PF_CDM_BUS_TEMP_UPPER_AL_SET[20]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALHH	PF_CDM_BUS_TEMP_UPPER_AL_SET[24]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[0]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[4]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[8]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[12]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[16]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[20]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[24]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[44]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[48]	1	K}
{CLS_HCS_R_MF1_CDM_TEMP_ALHH	MF_CDM_TEMP_AL_SET[0]	1	K}
{CLS_HCS_R_MF2_CDM_TEMP_ALHH	MF_CDM_TEMP_AL_SET[4]	1	K}
{CLS_HCS_R_MF3_CDM_TEMP_ALHH	MF_CDM_TEMP_AL_SET[8]	1	K}
{CLS_HCS_R_MF4_CDM_TEMP_ALHH	MF_CDM_TEMP_AL_SET[12]	1	K}
{CLS_HCS_R_MF5_CDM_TEMP_ALHH	MF_CDM_TEMP_AL_SET[16]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALH	PF_CDM_BUS_TEMP_UPPER_AL_SET[1]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALH	PF_CDM_BUS_TEMP_UPPER_AL_SET[5]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALH	PF_CDM_BUS_TEMP_UPPER_AL_SET[9]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALH	PF_CDM_BUS_TEMP_UPPER_AL_SET[13]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALH	PF_CDM_BUS_TEMP_UPPER_AL_SET[17]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALH	PF_CDM_BUS_TEMP_UPPER_AL_SET[21]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALH	PF_CDM_BUS_TEMP_UPPER_AL_SET[25]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[1]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[5]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[9]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[13]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[17]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[21]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[25]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[45]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[49]	1	K}
{CLS_HCS_R_MF1_CDM_TEMP_ALH	MF_CDM_TEMP_AL_SET[1]	1	K}
{CLS_HCS_R_MF2_CDM_TEMP_ALH	MF_CDM_TEMP_AL_SET[5]	1	K}
{CLS_HCS_R_MF3_CDM_TEMP_ALH	MF_CDM_TEMP_AL_SET[9]	1	K}
{CLS_HCS_R_MF4_CDM_TEMP_ALH	MF_CDM_TEMP_AL_SET[13]	1	K}
{CLS_HCS_R_MF5_CDM_TEMP_ALH	MF_CDM_TEMP_AL_SET[17]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALL	PF_CDM_BUS_TEMP_UPPER_AL_SET[2]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALL	PF_CDM_BUS_TEMP_UPPER_AL_SET[6]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALL	PF_CDM_BUS_TEMP_UPPER_AL_SET[10]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALL	PF_CDM_BUS_TEMP_UPPER_AL_SET[14]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALL	PF_CDM_BUS_TEMP_UPPER_AL_SET[18]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALL	PF_CDM_BUS_TEMP_UPPER_AL_SET[22]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALL	PF_CDM_BUS_TEMP_UPPER_AL_SET[26]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[2]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[6]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[10]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[14]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[18]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[22]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[26]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[46]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[50]	1	K}
{CLS_HCS_R_MF1_CDM_TEMP_ALL	MF_CDM_TEMP_AL_SET[2]	1	K}
{CLS_HCS_R_MF2_CDM_TEMP_ALL	MF_CDM_TEMP_AL_SET[6]	1	K}
{CLS_HCS_R_MF3_CDM_TEMP_ALL	MF_CDM_TEMP_AL_SET[10]	1	K}
{CLS_HCS_R_MF4_CDM_TEMP_ALL	MF_CDM_TEMP_AL_SET[14]	1	K}
{CLS_HCS_R_MF5_CDM_TEMP_ALL	MF_CDM_TEMP_AL_SET[18]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_U_TEMP_ALLL	PF_CDM_BUS_TEMP_UPPER_AL_SET[3]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_U_TEMP_ALLL	PF_CDM_BUS_TEMP_UPPER_AL_SET[7]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_U_TEMP_ALLL	PF_CDM_BUS_TEMP_UPPER_AL_SET[11]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_U_TEMP_ALLL	PF_CDM_BUS_TEMP_UPPER_AL_SET[15]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_U_TEMP_ALLL	PF_CDM_BUS_TEMP_UPPER_AL_SET[19]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_U_TEMP_ALLL	PF_CDM_BUS_TEMP_UPPER_AL_SET[23]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_U_TEMP_ALLL	PF_CDM_BUS_TEMP_UPPER_AL_SET[27]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL1_L_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[3]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL2_L_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[7]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL3_L_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[11]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL4_L_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[15]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL5_L_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[19]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL6_L_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[23]	1	K}
{CLS_HCS_R_PF_CDM_BUS_CL7_L_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[27]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT1_L_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[47]	1	K}
{CLS_HCS_R_PF_CDM_BUS_BT2_L_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[51]	1	K}
{CLS_HCS_R_MF1_CDM_TEMP_ALLL	MF_CDM_TEMP_AL_SET[3]	1	K}
{CLS_HCS_R_MF2_CDM_TEMP_ALLL	MF_CDM_TEMP_AL_SET[7]	1	K}
{CLS_HCS_R_MF3_CDM_TEMP_ALLL	MF_CDM_TEMP_AL_SET[11]	1	K}
{CLS_HCS_R_MF4_CDM_TEMP_ALLL	MF_CDM_TEMP_AL_SET[15]	1	K}
{CLS_HCS_R_MF5_CDM_TEMP_ALLL	MF_CDM_TEMP_AL_SET[19]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL1	PF_OPM_BUS_TEMP_UPPER_AL_SET[0]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL1	PF_OPM_BUS_TEMP_UPPER_AL_SET[4]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL1	PF_OPM_BUS_TEMP_UPPER_AL_SET[8]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL1	PF_OPM_BUS_TEMP_UPPER_AL_SET[12]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL1	PF_OPM_BUS_TEMP_UPPER_AL_SET[16]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL1	PF_OPM_BUS_TEMP_UPPER_AL_SET[20]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL1	PF_OPM_BUS_TEMP_UPPER_AL_SET[24]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[0]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[4]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[8]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[12]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[16]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[20]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[24]	1	K}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[44]	1	K}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[48]	1	K}
{CLS_HCS_R_MF1_OPM_TEMP_AL1	MF_OPM_TEMP_AL_SET[0]	1	K}
{CLS_HCS_R_MF2_OPM_TEMP_AL1	MF_OPM_TEMP_AL_SET[4]	1	K}
{CLS_HCS_R_MF3_OPM_TEMP_AL1	MF_OPM_TEMP_AL_SET[8]	1	K}
{CLS_HCS_R_MF4_OPM_TEMP_AL1	MF_OPM_TEMP_AL_SET[12]	1	K}
{CLS_HCS_R_MF5_OPM_TEMP_AL1	MF_OPM_TEMP_AL_SET[16]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL2	PF_OPM_BUS_TEMP_UPPER_AL_SET[1]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL2	PF_OPM_BUS_TEMP_UPPER_AL_SET[5]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL2	PF_OPM_BUS_TEMP_UPPER_AL_SET[9]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL2	PF_OPM_BUS_TEMP_UPPER_AL_SET[13]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL2	PF_OPM_BUS_TEMP_UPPER_AL_SET[17]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL2	PF_OPM_BUS_TEMP_UPPER_AL_SET[21]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL2	PF_OPM_BUS_TEMP_UPPER_AL_SET[25]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[1]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[5]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[9]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[13]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[17]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[21]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[25]	1	K}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[45]	1	K}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[49]	1	K}
{CLS_HCS_R_MF1_OPM_TEMP_AL2	MF_OPM_TEMP_AL_SET[1]	1	K}
{CLS_HCS_R_MF2_OPM_TEMP_AL2	MF_OPM_TEMP_AL_SET[5]	1	K}
{CLS_HCS_R_MF3_OPM_TEMP_AL2	MF_OPM_TEMP_AL_SET[9]	1	K}
{CLS_HCS_R_MF4_OPM_TEMP_AL2	MF_OPM_TEMP_AL_SET[13]	1	K}
{CLS_HCS_R_MF5_OPM_TEMP_AL2	MF_OPM_TEMP_AL_SET[17]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL3	PF_OPM_BUS_TEMP_UPPER_AL_SET[2]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL3	PF_OPM_BUS_TEMP_UPPER_AL_SET[6]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL3	PF_OPM_BUS_TEMP_UPPER_AL_SET[10]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL3	PF_OPM_BUS_TEMP_UPPER_AL_SET[14]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL3	PF_OPM_BUS_TEMP_UPPER_AL_SET[18]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL3	PF_OPM_BUS_TEMP_UPPER_AL_SET[22]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL3	PF_OPM_BUS_TEMP_UPPER_AL_SET[26]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[2]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[6]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[10]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[14]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[18]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[22]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[26]	1	K}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[46]	1	K}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[50]	1	K}
{CLS_HCS_R_MF1_OPM_TEMP_AL3	MF_OPM_TEMP_AL_SET[2]	1	K}
{CLS_HCS_R_MF2_OPM_TEMP_AL3	MF_OPM_TEMP_AL_SET[6]	1	K}
{CLS_HCS_R_MF3_OPM_TEMP_AL3	MF_OPM_TEMP_AL_SET[10]	1	K}
{CLS_HCS_R_MF4_OPM_TEMP_AL3	MF_OPM_TEMP_AL_SET[14]	1	K}
{CLS_HCS_R_MF5_OPM_TEMP_AL3	MF_OPM_TEMP_AL_SET[18]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL4	PF_OPM_BUS_TEMP_UPPER_AL_SET[3]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL4	PF_OPM_BUS_TEMP_UPPER_AL_SET[7]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL4	PF_OPM_BUS_TEMP_UPPER_AL_SET[11]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL4	PF_OPM_BUS_TEMP_UPPER_AL_SET[15]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL4	PF_OPM_BUS_TEMP_UPPER_AL_SET[19]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL4	PF_OPM_BUS_TEMP_UPPER_AL_SET[23]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL4	PF_OPM_BUS_TEMP_UPPER_AL_SET[27]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[3]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[7]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[11]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[15]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[19]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[23]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[27]	1	K}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[47]	1	K}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[51]	1	K}
{CLS_HCS_R_MF1_OPM_TEMP_AL4	MF_OPM_TEMP_AL_SET[3]	1	K}
{CLS_HCS_R_MF2_OPM_TEMP_AL4	MF_OPM_TEMP_AL_SET[7]	1	K}
{CLS_HCS_R_MF3_OPM_TEMP_AL4	MF_OPM_TEMP_AL_SET[11]	1	K}
{CLS_HCS_R_MF4_OPM_TEMP_AL4	MF_OPM_TEMP_AL_SET[15]	1	K}
{CLS_HCS_R_MF5_OPM_TEMP_AL4	MF_OPM_TEMP_AL_SET[19]	1	K}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL1_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[0]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL1_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[4]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL1_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[8]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL1_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[12]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL1_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[16]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL1_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[20]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL1_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[24]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[0]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[4]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[8]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[12]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[16]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[20]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[24]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[44]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[48]	1	LEV}
{CLS_HCS_R_MF1_OPM_TEMP_AL1_LEVEL	MF_TEMP_AL_LEVEL[0]	1	LEV}
{CLS_HCS_R_MF2_OPM_TEMP_AL1_LEVEL	MF_TEMP_AL_LEVEL[4]	1	LEV}
{CLS_HCS_R_MF3_OPM_TEMP_AL1_LEVEL	MF_TEMP_AL_LEVEL[8]	1	LEV}
{CLS_HCS_R_MF4_OPM_TEMP_AL1_LEVEL	MF_TEMP_AL_LEVEL[12]	1	LEV}
{CLS_HCS_R_MF5_OPM_TEMP_AL1_LEVEL	MF_TEMP_AL_LEVEL[16]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL2_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[1]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL2_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[5]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL2_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[9]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL2_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[13]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL2_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[17]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL2_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[21]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL2_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[25]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[1]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[5]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[9]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[13]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[17]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[21]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[25]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[45]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[49]	1	LEV}
{CLS_HCS_R_MF1_OPM_TEMP_AL2_LEVEL	MF_TEMP_AL_LEVEL[1]	1	LEV}
{CLS_HCS_R_MF2_OPM_TEMP_AL2_LEVEL	MF_TEMP_AL_LEVEL[5]	1	LEV}
{CLS_HCS_R_MF3_OPM_TEMP_AL2_LEVEL	MF_TEMP_AL_LEVEL[9]	1	LEV}
{CLS_HCS_R_MF4_OPM_TEMP_AL2_LEVEL	MF_TEMP_AL_LEVEL[13]	1	LEV}
{CLS_HCS_R_MF5_OPM_TEMP_AL2_LEVEL	MF_TEMP_AL_LEVEL[17]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL3_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[2]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL3_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[6]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL3_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[10]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL3_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[14]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL3_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[18]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL3_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[22]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL3_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[26]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[2]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[6]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[10]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[14]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[18]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[22]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[26]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[46]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[50]	1	LEV}
{CLS_HCS_R_MF1_OPM_TEMP_AL3_LEVEL	MF_TEMP_AL_LEVEL[2]	1	LEV}
{CLS_HCS_R_MF2_OPM_TEMP_AL3_LEVEL	MF_TEMP_AL_LEVEL[6]	1	LEV}
{CLS_HCS_R_MF3_OPM_TEMP_AL3_LEVEL	MF_TEMP_AL_LEVEL[10]	1	LEV}
{CLS_HCS_R_MF4_OPM_TEMP_AL3_LEVEL	MF_TEMP_AL_LEVEL[14]	1	LEV}
{CLS_HCS_R_MF5_OPM_TEMP_AL3_LEVEL	MF_TEMP_AL_LEVEL[18]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1_U_TEMP_AL4_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[3]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2_U_TEMP_AL4_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[7]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3_U_TEMP_AL4_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[11]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4_U_TEMP_AL4_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[15]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5_U_TEMP_AL4_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[19]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6_U_TEMP_AL4_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[23]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7_U_TEMP_AL4_LEVEL	PF_BUS_CL_UPPER_TEMP_LEVEL[27]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1_L_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[3]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2_L_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[7]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3_L_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[11]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4_L_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[15]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5_L_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[19]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6_L_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[23]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7_L_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[27]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_BT1_L_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[47]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_BT2_L_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[51]	1	LEV}
{CLS_HCS_R_MF1_OPM_TEMP_AL4_LEVEL	MF_TEMP_AL_LEVEL[3]	1	LEV}
{CLS_HCS_R_MF2_OPM_TEMP_AL4_LEVEL	MF_TEMP_AL_LEVEL[7]	1	LEV}
{CLS_HCS_R_MF3_OPM_TEMP_AL4_LEVEL	MF_TEMP_AL_LEVEL[11]	1	LEV}
{CLS_HCS_R_MF4_OPM_TEMP_AL4_LEVEL	MF_TEMP_AL_LEVEL[15]	1	LEV}
{CLS_HCS_R_MF5_OPM_TEMP_AL4_LEVEL	MF_TEMP_AL_LEVEL[19]	1	LEV}
{CLS_HCS_R_TF_CDM_BUS_U_AVG	PLC_TF_CDM_BUS_U_AVG	1	K}
{CLS_HCS_R_TF_CDM_BUS_L_AVG	PLC_TF_CDM_BUS_L_AVG	1	K}
{CLS_HCS_R_TF_CDM_BUS_MF_AVG	PLC_TF_CDM_BUS_MF_AVG	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_DT	TF_CDM_BUS_CL_UPPER_DT[0]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_DT	TF_CDM_BUS_CL_UPPER_DT[1]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_DT	TF_CDM_BUS_CL_LOWER_DT[0]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_DT	TF_CDM_BUS_CL_LOWER_DT[1]	1	K}
{CLS_HCS_R_TF_CDM_BUS_BT_L_DT	TF_CDM_BUS_CL_LOWER_DT[2]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_DT	TF_CDM_BUS_TEMP_DT[0]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_DT	TF_CDM_BUS_TEMP_DT[1]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_DT	TF_CDM_BUS_TEMP_DT[2]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_DT	TF_CDM_BUS_TEMP_DT[3]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALHH	TF_CDM_BUS_TEMP_UPPER_AL_SET[0]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALHH	TF_CDM_BUS_TEMP_UPPER_AL_SET[4]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALHH	TF_CDM_BUS_TEMP_LOWER_AL_SET[0]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALHH	TF_CDM_BUS_TEMP_LOWER_AL_SET[4]	1	K}
{CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALHH	TF_CDM_BUS_TEMP_LOWER_AL_SET[8]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALHH	TF_CDM_BUS_TEMP_AL_SET[0]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALHH	TF_CDM_BUS_TEMP_AL_SET[4]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALHH	TF_CDM_BUS_TEMP_AL_SET[8]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALHH	TF_CDM_BUS_TEMP_AL_SET[12]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALH	TF_CDM_BUS_TEMP_UPPER_AL_SET[1]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALH	TF_CDM_BUS_TEMP_UPPER_AL_SET[5]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALH	TF_CDM_BUS_TEMP_LOWER_AL_SET[1]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALH	TF_CDM_BUS_TEMP_LOWER_AL_SET[5]	1	K}
{CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALH	TF_CDM_BUS_TEMP_LOWER_AL_SET[9]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALH	TF_CDM_BUS_TEMP_AL_SET[1]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALH	TF_CDM_BUS_TEMP_AL_SET[5]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALH	TF_CDM_BUS_TEMP_AL_SET[9]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALH	TF_CDM_BUS_TEMP_AL_SET[13]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALL	TF_CDM_BUS_TEMP_UPPER_AL_SET[2]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALL	TF_CDM_BUS_TEMP_UPPER_AL_SET[6]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALL	TF_CDM_BUS_TEMP_LOWER_AL_SET[2]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALL	TF_CDM_BUS_TEMP_LOWER_AL_SET[6]	1	K}
{CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALL	TF_CDM_BUS_TEMP_LOWER_AL_SET[10]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALL	TF_CDM_BUS_TEMP_AL_SET[2]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALL	TF_CDM_BUS_TEMP_AL_SET[6]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALL	TF_CDM_BUS_TEMP_AL_SET[10]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALL	TF_CDM_BUS_TEMP_AL_SET[14]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_U_TEMP_ALLL	TF_CDM_BUS_TEMP_UPPER_AL_SET[3]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_U_TEMP_ALLL	TF_CDM_BUS_TEMP_UPPER_AL_SET[7]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_L_TEMP_ALLL	TF_CDM_BUS_TEMP_LOWER_AL_SET[3]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_L_TEMP_ALLL	TF_CDM_BUS_TEMP_LOWER_AL_SET[7]	1	K}
{CLS_HCS_R_TF_CDM_BUS_BT_L_TEMP_ALLL	TF_CDM_BUS_TEMP_LOWER_AL_SET[11]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1P_MF_TEMP_ALLL	TF_CDM_BUS_TEMP_AL_SET[3]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2P_MF_TEMP_ALLL	TF_CDM_BUS_TEMP_AL_SET[7]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL1N_MF_TEMP_ALLL	TF_CDM_BUS_TEMP_AL_SET[11]	1	K}
{CLS_HCS_R_TF_CDM_BUS_CL2N_MF_TEMP_ALLL	TF_CDM_BUS_TEMP_AL_SET[15]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL1	TF_OPM_BUS_TEMP_UPPER_AL_SET[0]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL1	TF_OPM_BUS_TEMP_UPPER_AL_SET[4]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL1	TF_OPM_BUS_TEMP_LOWER_AL_SET[0]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL1	TF_OPM_BUS_TEMP_LOWER_AL_SET[4]	1	K}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL1	TF_OPM_BUS_TEMP_LOWER_AL_SET[8]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL1	TF_OPM_BUS_TEMP_AL_SET[0]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL1	TF_OPM_BUS_TEMP_AL_SET[4]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL1	TF_OPM_BUS_TEMP_AL_SET[8]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL1	TF_OPM_BUS_TEMP_AL_SET[12]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL2	TF_OPM_BUS_TEMP_UPPER_AL_SET[1]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL2	TF_OPM_BUS_TEMP_UPPER_AL_SET[5]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL2	TF_OPM_BUS_TEMP_LOWER_AL_SET[1]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL2	TF_OPM_BUS_TEMP_LOWER_AL_SET[5]	1	K}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL2	TF_OPM_BUS_TEMP_LOWER_AL_SET[9]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL2	TF_OPM_BUS_TEMP_AL_SET[1]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL2	TF_OPM_BUS_TEMP_AL_SET[5]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL2	TF_OPM_BUS_TEMP_AL_SET[9]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL2	TF_OPM_BUS_TEMP_AL_SET[13]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL3	TF_OPM_BUS_TEMP_UPPER_AL_SET[2]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL3	TF_OPM_BUS_TEMP_UPPER_AL_SET[6]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL3	TF_OPM_BUS_TEMP_LOWER_AL_SET[2]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL3	TF_OPM_BUS_TEMP_LOWER_AL_SET[6]	1	K}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL3	TF_OPM_BUS_TEMP_LOWER_AL_SET[10]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL3	TF_OPM_BUS_TEMP_AL_SET[2]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL3	TF_OPM_BUS_TEMP_AL_SET[6]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL3	TF_OPM_BUS_TEMP_AL_SET[10]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL3	TF_OPM_BUS_TEMP_AL_SET[14]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL4	TF_OPM_BUS_TEMP_UPPER_AL_SET[3]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL4	TF_OPM_BUS_TEMP_UPPER_AL_SET[7]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL4	TF_OPM_BUS_TEMP_LOWER_AL_SET[3]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL4	TF_OPM_BUS_TEMP_LOWER_AL_SET[7]	1	K}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL4	TF_OPM_BUS_TEMP_LOWER_AL_SET[11]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL4	TF_OPM_BUS_TEMP_AL_SET[3]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL4	TF_OPM_BUS_TEMP_AL_SET[7]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL4	TF_OPM_BUS_TEMP_AL_SET[11]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL4	TF_OPM_BUS_TEMP_AL_SET[15]	1	K}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL1_LEVEL	TF_BUS_CL_UPPER_TEMP_LEVEL[0]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL1_LEVEL	TF_BUS_CL_UPPER_TEMP_LEVEL[4]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL1_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[0]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL1_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[4]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL1_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[8]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL1_LEVEL	TF_BUS_TEMP_LEVEL[0]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL1_LEVEL	TF_BUS_TEMP_LEVEL[4]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL1_LEVEL	TF_BUS_TEMP_LEVEL[8]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL1_LEVEL	TF_BUS_TEMP_LEVEL[12]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL2_LEVEL	TF_BUS_CL_UPPER_TEMP_LEVEL[1]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL2_LEVEL	TF_BUS_CL_UPPER_TEMP_LEVEL[5]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL2_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[1]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL2_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[5]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL2_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[9]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL2_LEVEL	TF_BUS_TEMP_LEVEL[1]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL2_LEVEL	TF_BUS_TEMP_LEVEL[5]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL2_LEVEL	TF_BUS_TEMP_LEVEL[9]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL2_LEVEL	TF_BUS_TEMP_LEVEL[13]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL3_LEVEL	TF_BUS_CL_UPPER_TEMP_LEVEL[2]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL3_LEVEL	TF_BUS_CL_UPPER_TEMP_LEVEL[6]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL3_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[2]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL3_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[6]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL3_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[10]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL3_LEVEL	TF_BUS_TEMP_LEVEL[2]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL3_LEVEL	TF_BUS_TEMP_LEVEL[6]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL3_LEVEL	TF_BUS_TEMP_LEVEL[10]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL3_LEVEL	TF_BUS_TEMP_LEVEL[14]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_U_TEMP_AL4_LEVEL	TF_BUS_CL_UPPER_TEMP_LEVEL[3]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_U_TEMP_AL4_LEVEL	TF_BUS_CL_UPPER_TEMP_LEVEL[7]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_L_TEMP_AL4_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[3]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_L_TEMP_AL4_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[7]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_BT_L_TEMP_AL4_LEVEL	TF_BUS_CL_LOWER_TEMP_LEVEL[11]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1P_MF_TEMP_AL4_LEVEL	TF_BUS_TEMP_LEVEL[3]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_MF_TEMP_AL4_LEVEL	TF_BUS_TEMP_LEVEL[7]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1N_MF_TEMP_AL4_LEVEL	TF_BUS_TEMP_LEVEL[11]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_MF_TEMP_AL4_LEVEL	TF_BUS_TEMP_LEVEL[15]	1	LEV}
{CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[0]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[4]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[8]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[12]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[16]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[20]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[24]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[28]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[32]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[36]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[40]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[44]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[48]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[52]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[56]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[60]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[64]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[68]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[72]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[76]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[80]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[1]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[5]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[9]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[13]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[17]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[21]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[25]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[29]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[33]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[37]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[41]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[45]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[49]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[53]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[57]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[61]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[65]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[69]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[73]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[77]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[81]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[2]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[6]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[10]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[14]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[18]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[22]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[26]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[30]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[34]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[38]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[42]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[46]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[50]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[54]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[58]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[62]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[66]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[70]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[74]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[78]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[82]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL1U_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[3]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL1L_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[7]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL2U_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[11]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL2L_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[15]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3U_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[19]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3L_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[23]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4U_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[27]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4L_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[31]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5U_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[35]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5L_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[39]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6U_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[43]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6L_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[47]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL7U_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[51]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL7L_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[55]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3UNE_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[59]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL3LNE_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[63]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4UNE_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[67]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL4LNE_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[71]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5UNE_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[75]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL5LNE_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[79]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6UNE_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[83]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[0]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[4]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[8]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[12]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[16]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[20]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[24]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[28]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[32]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[36]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[40]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[44]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[48]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[52]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[56]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[64]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[68]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[72]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[76]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[80]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[1]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[5]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[9]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[13]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[17]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[21]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[25]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[29]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[33]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[37]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[41]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[45]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[49]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[53]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[57]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[65]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[69]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[73]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[77]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[81]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[2]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[6]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[10]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[14]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[18]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[22]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[26]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[30]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[34]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[38]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[42]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[46]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[50]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[54]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[58]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[66]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[70]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[74]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[78]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[82]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[3]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[7]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[11]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[15]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[19]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[23]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[27]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[31]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[35]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[39]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[43]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[47]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[51]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[55]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[59]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[67]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[71]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[75]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[79]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[83]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[0]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[4]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[8]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[12]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[16]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[20]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[24]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[28]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[32]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[36]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[40]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[44]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[48]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[52]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[56]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[64]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[68]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[72]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[76]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[80]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[1]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[5]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[9]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[13]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[17]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[21]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[25]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[29]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[33]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[37]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[41]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[45]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[49]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[53]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[57]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[65]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[69]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[73]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[77]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[81]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[2]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[6]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[10]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[14]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[18]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[22]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[26]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[30]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[34]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[38]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[42]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[46]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[50]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[54]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[58]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[66]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[70]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[74]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[78]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[82]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1U_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[3]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL1L_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[7]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2U_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[11]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL2L_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[15]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3U_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[19]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3L_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[23]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4U_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[27]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4L_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[31]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5U_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[35]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5L_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[39]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6U_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[43]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6L_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[47]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7U_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[51]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL7L_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[55]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL3UNE_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[59]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4UNE_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[67]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL4LNE_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[71]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5UNE_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[75]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL5LNE_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[79]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6UNE_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[83]	1	LEV}
{CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALHH	TF_CDM_BUS_FLOW_AL_SET[0]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALHH	TF_CDM_BUS_FLOW_AL_SET[4]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALHH	TF_CDM_BUS_FLOW_AL_SET[8]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALHH	TF_CDM_BUS_FLOW_AL_SET[12]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALH	TF_CDM_BUS_FLOW_AL_SET[1]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALH	TF_CDM_BUS_FLOW_AL_SET[5]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALH	TF_CDM_BUS_FLOW_AL_SET[9]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALH	TF_CDM_BUS_FLOW_AL_SET[13]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALL	TF_CDM_BUS_FLOW_AL_SET[2]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALL	TF_CDM_BUS_FLOW_AL_SET[6]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALL	TF_CDM_BUS_FLOW_AL_SET[10]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALL	TF_CDM_BUS_FLOW_AL_SET[14]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL1P_FLOW_ALLL	TF_CDM_BUS_FLOW_AL_SET[3]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL2P_FLOW_ALLL	TF_CDM_BUS_FLOW_AL_SET[7]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL1N_FLOW_ALLL	TF_CDM_BUS_FLOW_AL_SET[11]	1	g/s}
{CLS_HCS_R_TF_CDM_BUS_CL2N_FLOW_ALLL	TF_CDM_BUS_FLOW_AL_SET[15]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL1	TF_OPM_BUS_FLOW_AL_SET[0]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL1	TF_OPM_BUS_FLOW_AL_SET[4]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL1	TF_OPM_BUS_FLOW_AL_SET[8]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL1	TF_OPM_BUS_FLOW_AL_SET[12]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL2	TF_OPM_BUS_FLOW_AL_SET[1]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL2	TF_OPM_BUS_FLOW_AL_SET[5]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL2	TF_OPM_BUS_FLOW_AL_SET[9]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL2	TF_OPM_BUS_FLOW_AL_SET[13]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL3	TF_OPM_BUS_FLOW_AL_SET[2]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL3	TF_OPM_BUS_FLOW_AL_SET[6]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL3	TF_OPM_BUS_FLOW_AL_SET[10]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL3	TF_OPM_BUS_FLOW_AL_SET[14]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL4	TF_OPM_BUS_FLOW_AL_SET[3]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL4	TF_OPM_BUS_FLOW_AL_SET[7]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL4	TF_OPM_BUS_FLOW_AL_SET[11]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL4	TF_OPM_BUS_FLOW_AL_SET[15]	1	g/s}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL1_LEVEL	TF_BUS_CL_FLOW_LEVEL[0]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL1_LEVEL	TF_BUS_CL_FLOW_LEVEL[4]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL1_LEVEL	TF_BUS_CL_FLOW_LEVEL[8]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL1_LEVEL	TF_BUS_CL_FLOW_LEVEL[12]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL2_LEVEL	TF_BUS_CL_FLOW_LEVEL[1]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL2_LEVEL	TF_BUS_CL_FLOW_LEVEL[5]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL2_LEVEL	TF_BUS_CL_FLOW_LEVEL[9]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL2_LEVEL	TF_BUS_CL_FLOW_LEVEL[13]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL3_LEVEL	TF_BUS_CL_FLOW_LEVEL[2]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL3_LEVEL	TF_BUS_CL_FLOW_LEVEL[6]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL3_LEVEL	TF_BUS_CL_FLOW_LEVEL[10]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL3_LEVEL	TF_BUS_CL_FLOW_LEVEL[14]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1P_FLOW_AL4_LEVEL	TF_BUS_CL_FLOW_LEVEL[3]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2P_FLOW_AL4_LEVEL	TF_BUS_CL_FLOW_LEVEL[7]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL1N_FLOW_AL4_LEVEL	TF_BUS_CL_FLOW_LEVEL[11]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_CL2N_FLOW_AL4_LEVEL	TF_BUS_CL_FLOW_LEVEL[15]	1	LEV}
{CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALHH	MF_CDM_PRESS_AL_SET[0]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALHH	MF_CDM_PRESS_AL_SET[4]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALHH	MF_CDM_PRESS_AL_SET[8]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALHH	MF_CDM_PRESS_AL_SET[12]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALHH	MF_CDM_PRESS_AL_SET[16]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALH	MF_CDM_PRESS_AL_SET[1]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALH	MF_CDM_PRESS_AL_SET[5]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALH	MF_CDM_PRESS_AL_SET[9]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALH	MF_CDM_PRESS_AL_SET[13]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALH	MF_CDM_PRESS_AL_SET[17]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALL	MF_CDM_PRESS_AL_SET[2]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALL	MF_CDM_PRESS_AL_SET[6]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALL	MF_CDM_PRESS_AL_SET[10]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALL	MF_CDM_PRESS_AL_SET[14]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALL	MF_CDM_PRESS_AL_SET[18]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF1_PRESS_ALLL	MF_CDM_PRESS_AL_SET[3]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF2_PRESS_ALLL	MF_CDM_PRESS_AL_SET[7]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF3_PRESS_ALLL	MF_CDM_PRESS_AL_SET[11]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF4_PRESS_ALLL	MF_CDM_PRESS_AL_SET[15]	1	bar}
{CLS_HCS_R_PF_CDM_BUS_MF5_PRESS_ALLL	MF_CDM_PRESS_AL_SET[19]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL1	MF_OPM_PRESS_AL_SET[0]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL1	MF_OPM_PRESS_AL_SET[4]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL1	MF_OPM_PRESS_AL_SET[8]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL1	MF_OPM_PRESS_AL_SET[12]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL1	MF_OPM_PRESS_AL_SET[16]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL2	MF_OPM_PRESS_AL_SET[1]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL2	MF_OPM_PRESS_AL_SET[5]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL2	MF_OPM_PRESS_AL_SET[9]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL2	MF_OPM_PRESS_AL_SET[13]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL2	MF_OPM_PRESS_AL_SET[17]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL3	MF_OPM_PRESS_AL_SET[2]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL3	MF_OPM_PRESS_AL_SET[6]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL3	MF_OPM_PRESS_AL_SET[10]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL3	MF_OPM_PRESS_AL_SET[14]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL3	MF_OPM_PRESS_AL_SET[18]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL4	MF_OPM_PRESS_AL_SET[3]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL4	MF_OPM_PRESS_AL_SET[7]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL4	MF_OPM_PRESS_AL_SET[11]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL4	MF_OPM_PRESS_AL_SET[15]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL4	MF_OPM_PRESS_AL_SET[19]	1	bar}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL1_LEVEL	MF_PRESS_AL_LEVEL[0]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL1_LEVEL	MF_PRESS_AL_LEVEL[4]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL1_LEVEL	MF_PRESS_AL_LEVEL[8]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL1_LEVEL	MF_PRESS_AL_LEVEL[12]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL1_LEVEL	MF_PRESS_AL_LEVEL[16]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL2_LEVEL	MF_PRESS_AL_LEVEL[1]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL2_LEVEL	MF_PRESS_AL_LEVEL[5]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL2_LEVEL	MF_PRESS_AL_LEVEL[9]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL2_LEVEL	MF_PRESS_AL_LEVEL[13]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL2_LEVEL	MF_PRESS_AL_LEVEL[17]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL3_LEVEL	MF_PRESS_AL_LEVEL[2]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL3_LEVEL	MF_PRESS_AL_LEVEL[6]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL3_LEVEL	MF_PRESS_AL_LEVEL[10]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL3_LEVEL	MF_PRESS_AL_LEVEL[14]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL3_LEVEL	MF_PRESS_AL_LEVEL[18]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF1_PRESS_AL4_LEVEL	MF_PRESS_AL_LEVEL[3]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF2_PRESS_AL4_LEVEL	MF_PRESS_AL_LEVEL[7]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF3_PRESS_AL4_LEVEL	MF_PRESS_AL_LEVEL[11]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF4_PRESS_AL4_LEVEL	MF_PRESS_AL_LEVEL[15]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_MF5_PRESS_AL4_LEVEL	MF_PRESS_AL_LEVEL[19]	1	LEV}
{CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALHH	MF_CDM_PRESS_AL_SET[20]	1	bar}
{CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALH	MF_CDM_PRESS_AL_SET[21]	1	bar}
{CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALL	MF_CDM_PRESS_AL_SET[22]	1	bar}
{CLS_HCS_R_TF_CDM_BUS_MF_PRESS_ALLL	MF_CDM_PRESS_AL_SET[23]	1	bar}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL1	MF_OPM_PRESS_AL_SET[20]	1	bar}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL2	MF_OPM_PRESS_AL_SET[21]	1	bar}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL3	MF_OPM_PRESS_AL_SET[22]	1	bar}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL4	MF_OPM_PRESS_AL_SET[23]	1	bar}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL1_LEVEL	MF_PRESS_AL_LEVEL[20]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL2_LEVEL	MF_PRESS_AL_LEVEL[21]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL3_LEVEL	MF_PRESS_AL_LEVEL[22]	1	LEV}
{CLS_HCS_R_TF_OPM_BUS_MF_PRESS_AL4_LEVEL	MF_PRESS_AL_LEVEL[23]	1	LEV}
{CLS_HCS_R_PF_LCV	PROFACE_FLOW[40]	0.1	mm}
{CLS_HCS_R_TF_LCV	PROFACE_FLOW[42]	0.1	mm}
			
{CLS_HCS_R_PF_3NE_HT_AL_HIGH	CTL_BASIC_AL[70]	0.01	degC}
{CLS_HCS_R_PF_4NE_HT_AL_HIGH	CTL_BASIC_AL[72]	0.01	degC}
{CLS_HCS_R_PF_5NE_HT_AL_HIGH	CTL_BASIC_AL[74]	0.01	degC}
{CLS_HCS_R_PF_6NE_HT_AL_HIGH	CTL_BASIC_AL[76]	0.01	degC}
{CLS_HCS_R_PF_3NE_HT_AL_LOW	CTL_BASIC_AL[71]	0.01	degC}
{CLS_HCS_R_PF_4NE_HT_AL_LOW	CTL_BASIC_AL[73]	0.01	degC}
{CLS_HCS_R_PF_5NE_HT_AL_LOW	CTL_BASIC_AL[75]	0.01	degC}
{CLS_HCS_R_PF_6NE_HT_AL_LOW	CTL_BASIC_AL[77]	0.01	degC}
{CLS_HCS_R_PF_3NE_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[70]	1	LEV}
{CLS_HCS_R_PF_4NE_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[72]	1	LEV}
{CLS_HCS_R_PF_5NE_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[74]	1	LEV}
{CLS_HCS_R_PF_6NE_HT_AL_HIGH_LEVEL	CTL_BASIC_AL_LEVEL[76]	1	LEV}
{CLS_HCS_R_PF_3NE_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[71]	1	LEV}
{CLS_HCS_R_PF_4NE_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[73]	1	LEV}
{CLS_HCS_R_PF_5NE_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[75]	1	LEV}
{CLS_HCS_R_PF_6NE_HT_AL_LOW_LEVEL	CTL_BASIC_AL_LEVEL[77]	1	LEV}
{CLS_HCS_R_PF_3NE_FLOW_AL_LOW1	CTL_FLOW_AL[50]	0.001	g/s}
{CLS_HCS_R_PF_4NE_FLOW_AL_LOW1	CTL_FLOW_AL[52]	0.001	g/s}
{CLS_HCS_R_PF_5NE_FLOW_AL_LOW1	CTL_FLOW_AL[54]	0.001	g/s}
{CLS_HCS_R_PF_6NE_FLOW_AL_LOW1	CTL_FLOW_AL[56]	0.001	g/s}
{CLS_HCS_R_PF_3NE_FLOW_AL_LOW2	CTL_FLOW_AL[51]	0.001	g/s}
{CLS_HCS_R_PF_4NE_FLOW_AL_LOW2	CTL_FLOW_AL[53]	0.001	g/s}
{CLS_HCS_R_PF_5NE_FLOW_AL_LOW2	CTL_FLOW_AL[55]	0.001	g/s}
{CLS_HCS_R_PF_6NE_FLOW_AL_LOW2	CTL_FLOW_AL[57]	0.001	g/s}
{CLS_HCS_R_PF_3NE_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[50]	1	LEV}
{CLS_HCS_R_PF_4NE_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[52]	1	LEV}
{CLS_HCS_R_PF_5NE_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[54]	1	LEV}
{CLS_HCS_R_PF_6NE_FLOW_AL_LOW1_LEVEL	CTL_FLOW_AL_LEVEL[56]	1	LEV}
{CLS_HCS_R_PF_3NE_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[51]	1	LEV}
{CLS_HCS_R_PF_4NE_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[53]	1	LEV}
{CLS_HCS_R_PF_5NE_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[55]	1	LEV}
{CLS_HCS_R_PF_6NE_FLOW_AL_LOW2_LEVEL	CTL_FLOW_AL_LEVEL[57]	1	LEV}
{CLS_HCS_R_PF_3NE_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[50]	1	sec}
{CLS_HCS_R_PF_4NE_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[52]	1	sec}
{CLS_HCS_R_PF_5NE_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[54]	1	sec}
{CLS_HCS_R_PF_6NE_FLOW_AL_LOW1_TIME	CTL_FLOW_AL_DELAY[56]	1	sec}
{CLS_HCS_R_PF_3NE_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[51]	1	sec}
{CLS_HCS_R_PF_4NE_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[53]	1	sec}
{CLS_HCS_R_PF_5NE_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[55]	1	sec}
{CLS_HCS_R_PF_6NE_FLOW_AL_LOW2_TIME	CTL_FLOW_AL_DELAY[57]	1	sec}
{CLS_HCS_R_PF_CDM_BUS_3NE_DT	PF_CDM_BUS_CL_LOWER_DT[7]	1	K}
{CLS_HCS_R_PF_CDM_BUS_4NE_DT	PF_CDM_BUS_CL_LOWER_DT[8]	1	K}
{CLS_HCS_R_PF_CDM_BUS_5NE_DT	PF_CDM_BUS_CL_LOWER_DT[9]	1	K}
{CLS_HCS_R_PF_CDM_BUS_6NE_DT	PF_CDM_BUS_CL_LOWER_DT[10]	1	K}
{CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[28]	1	K}
{CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[32]	1	K}
{CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[36]	1	K}
{CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALHH	PF_CDM_BUS_TEMP_LOWER_AL_SET[40]	1	K}
{CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[29]	1	K}
{CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[33]	1	K}
{CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[37]	1	K}
{CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALH	PF_CDM_BUS_TEMP_LOWER_AL_SET[41]	1	K}
{CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[30]	1	K}
{CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[34]	1	K}
{CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[38]	1	K}
{CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALL	PF_CDM_BUS_TEMP_LOWER_AL_SET[42]	1	K}
{CLS_HCS_R_PF_CDM_BUS_3NE_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[31]	1	K}
{CLS_HCS_R_PF_CDM_BUS_4NE_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[35]	1	K}
{CLS_HCS_R_PF_CDM_BUS_5NE_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[39]	1	K}
{CLS_HCS_R_PF_CDM_BUS_6NE_TEMP_ALLL	PF_CDM_BUS_TEMP_LOWER_AL_SET[43]	1	K}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[28]	1	K}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[32]	1	K}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[36]	1	K}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL1	PF_OPM_BUS_TEMP_LOWER_AL_SET[40]	1	K}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[29]	1	K}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[33]	1	K}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[37]	1	K}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL2	PF_OPM_BUS_TEMP_LOWER_AL_SET[41]	1	K}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[30]	1	K}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[34]	1	K}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[38]	1	K}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL3	PF_OPM_BUS_TEMP_LOWER_AL_SET[42]	1	K}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[31]	1	K}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[35]	1	K}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[39]	1	K}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL4	PF_OPM_BUS_TEMP_LOWER_AL_SET[43]	1	K}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[28]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[32]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[36]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL1_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[40]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[29]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[33]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[37]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL2_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[41]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[30]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[34]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[38]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL3_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[42]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_3NE_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[31]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_4NE_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[35]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_5NE_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[39]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_6NE_TEMP_AL4_LEVEL	PF_BUS_CL_LOWER_TEMP_LEVEL[43]	1	LEV}
{CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALHH	PF_CDM_BUS_FLOW_AL_SET[84]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALH	PF_CDM_BUS_FLOW_AL_SET[85]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALL	PF_CDM_BUS_FLOW_AL_SET[86]	1	g/s}
{CLS_HCS_R_PF_CDM_BUS_CL6LNE_FLOW_ALLL	PF_CDM_BUS_FLOW_AL_SET[87]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL1	PF_OPM_BUS_FLOW_AL_SET[84]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL2	PF_OPM_BUS_FLOW_AL_SET[85]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL3	PF_OPM_BUS_FLOW_AL_SET[86]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL4	PF_OPM_BUS_FLOW_AL_SET[87]	1	g/s}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL1_LEVEL	PF_BUS_CL_FLOW_LEVEL[84]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL2_LEVEL	PF_BUS_CL_FLOW_LEVEL[85]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL3_LEVEL	PF_BUS_CL_FLOW_LEVEL[86]	1	LEV}
{CLS_HCS_R_PF_OPM_BUS_CL6LNE_FLOW_AL4_LEVEL	PF_BUS_CL_FLOW_LEVEL[87]	1	LEV}
{CLS_PF12U_CV_T	PFBUS_CV1_TEMP_RTN	1	K}
{CLS_PF12U_CV_OUTR	PFBUS_CV1_CMDOUT	1	%}
{CLS_PF12U_CV_P	CLS_PFBUS_CV1_P	1	bar}
{CLS_PF12U_CV_DP	CLS_PFBUS_CV1_DP	1	mbar}
{CLS_PF12L_CV_T	PFBUS_CV2_TEMP_RTN	1	K}
{CLS_PF12L_CV_OUTR	PFBUS_CV2_CMDOUT	1	%}
{CLS_PF12L_CV_P	CLS_PFBUS_CV2_P	1	bar}
{CLS_PF12L_CV_DP	CLS_PFBUS_CV2_DP	1	mbar}
}
