#   By Myungkyu Kim - 2007/06/28

file db/CLS_ao.db
{
pattern

{PV_NAME	DESC	TAG	LOPR	HOPR	ASLO	UNIT}
{CLS_PF_HTR01_SPW	"PF HTR01 SP WRITE"	WSP1	0	300	0.1	degC}
{CLS_PF_HTR02_SPW	"PF HTR02 SP WRITE"	WSP2	0	300	0.1	degC}
{CLS_PF_HTR03_SPW	"PF HTR03 SP WRITE"	WSP3	0	300	0.1	degC}
{CLS_PF_HTR04_SPW	"PF HTR04 SP WRITE"	WSP4	0	300	0.1	degC}
{CLS_PF_HTR05_SPW	"PF HTR05 SP WRITE"	WSP5	0	300	0.1	degC}
{CLS_PF_HTR06_SPW	"PF HTR06 SP WRITE"	WSP6	0	300	0.1	degC}
{CLS_PF_HTR07_SPW	"PF HTR07 SP WRITE"	WSP7	0	300	0.1	degC}
{CLS_PF_HTR08_SPW	"PF HTR08 SP WRITE"	WSP8	0	300	0.1	degC}
{CLS_PF_HTR09_SPW	"PF HTR09 SP WRITE"	WSP9	0	300	0.1	degC}
{CLS_PF_HTR10_SPW	"PF HTR10 SP WRITE"	WSP10	0	300	0.1	degC}
{CLS_PF_HTR11_SPW	"PF HTR11 SP WRITE"	WSP11	0	300	0.1	degC}
{CLS_PF_HTR12_SPW	"PF HTR12 SP WRITE"	WSP12	0	300	0.1	degC}
{CLS_PF_HTR13_SPW	"PF HTR13 SP WRITE"	WSP13	0	300	0.1	degC}
{CLS_PF_HTR14_SPW	"PF HTR14 SP WRITE"	WSP14	0	300	0.1	degC}
{CLS_TF_HTR15_SPW	"TF HTR15 SP WRITE"	WSP15	0	300	0.1	degC}
{CLS_TF_HTR16_SPW	"TF HTR16 SP WRITE"	WSP16	0	300	0.1	degC}
{CLS_TF_HTR17_SPW	"TF HTR17 SP WRITE"	WSP17	0	300	0.1	degC}
{CLS_TF_HTR18_SPW	"TF HTR18 SP WRITE"	WSP18	0	300	0.1	degC}
{CLS_PF_HTR3NE_SPW	"SPARE HTR01 SP WRITE"	WSP19	0	300	0.1	degC}
{CLS_PF_HTR4NE_SPW	"SPARE HTR02 SP WRITE"	WSP20	0	300	0.1	degC}
{CLS_PF_HTR5NE_SPW	"SPARE HTR03 SP WRITE"	WSP21	0	300	0.1	degC}
{CLS_PF_HTR6NE_SPW	"SPARE HTR04 SP WRITE"	WSP22	0	300	0.1	degC}
{CLS_PF_CV01_SPW	"PF CV01 SP WRITE"	WSP23	0	2.457	0.001	SP}
{CLS_PF_CV02_SPW	"PF CV02 SP WRITE"	WSP24	0	2.457	0.001	SP}
{CLS_PF_CV03_SPW	"PF CV03 SP WRITE"	WSP25	0	2.457	0.001	SP}
{CLS_PF_CV04_SPW	"PF CV04 SP WRITE"	WSP26	0	2.457	0.001	SP}
{CLS_PF_CV05_SPW	"PF CV05 SP WRITE"	WSP27	0	2.457	0.001	SP}
{CLS_PF_CV06_SPW	"PF CV06 SP WRITE"	WSP28	0	2.457	0.001	SP}
{CLS_PF_CV07_SPW	"PF CV07 SP WRITE"	WSP29	0	2.457	0.001	SP}
{CLS_PF_CV08_SPW	"PF CV08 SP WRITE"	WSP30	0	2.457	0.001	SP}
{CLS_PF_CV09_SPW	"PF CV09 SP WRITE"	WSP31	0	2.457	0.001	SP}
{CLS_PF_CV10_SPW	"PF CV10 SP WRITE"	WSP32	0	2.457	0.001	SP}
{CLS_PF_CV11_SPW	"PF CV11 SP WRITE"	WSP33	0	2.457	0.001	SP}
{CLS_PF_CV12_SPW	"PF CV12 SP WRITE"	WSP34	0	2.457	0.001	SP}
{CLS_PF_CV13_SPW	"PF CV13 SP WRITE"	WSP35	0	2.457	0.001	SP}
{CLS_PF_CV14_SPW	"PF CV14 SP WRITE"	WSP36	0	2.457	0.001	SP}
{CLS_TF_CV01_SPW	"TF CV01 SP WRITE"	WSP37	0	2.457	0.001	SP}
{CLS_TF_CV02_SPW	"TF CV02 SP WRITE"	WSP38	0	2.457	0.001	SP}
{CLS_TF_CV03_SPW	"TF CV03 SP WRITE"	WSP39	0	2.457	0.001	SP}
{CLS_TF_CV04_SPW	"TF CV04 SP WRITE"	WSP40	0	2.457	0.001	SP}
{CLS_PF_CV3NE_SPW	"SPARE CV01 SP WRITE"	WSP41	0	2.457	0.001	SP}
{CLS_PF_CV4NE_SPW	"SPARE CV02 SP WRITE"	WSP42	0	2.457	0.001	SP}
{CLS_PF_CV5NE_SPW	"SPARE CV03 SP WRITE"	WSP43	0	2.457	0.001	SP}
{CLS_PF_CV6NE_SPW	"SPARE CV04 SP WRITE"	WSP44	0	2.457	0.001	SP}
{CLS_PF_LCVMA_SPW	"PF LCVMA SP WRITE"	WSP45	0	600	0.1	SP}
{CLS_PF_LCVSL_SPW	"PF LCVSL SP WRITE"	WSP46	0	600	0.1	SP}
{CLS_PF_PCVMA_SPW	"PF PCVMA SP WRITE"	WSP47	0	3	0.01	SP}
{CLS_PF_PCVSL_SPW	"PF PCVSL SP WRITE"	WSP48	0	3	0.01	SP}
{CLS_PF_PRV_SPW	"PF PRV SP WRITE"	WSP49	0	3	0.01	SP}
{CLS_PF_OPV_SPW	"PF OPV SP WRITE"	WSP50	0	3	0.01	SP}
{CLS_TF_LCVMA_SPW	"TF LCVMA SP WRITE"	WSP51	0	600	0.1	SP}
{CLS_TF_LCVSL_SPW	"TF LCVSL SP WRITE"	WSP52	0	600	0.1	SP}
{CLS_TF_PCVMA_SPW	"TF PCVMA SP WRITE"	WSP53	0	3	0.01	SP}
{CLS_TF_PCVSL_SPW	"TF PCVSL SP WRITE"	WSP54	0	3	0.01	SP}
{CLS_TF_PRV_SPW	"TF PRV SP WRITE"	WSP55	0	3	0.01	SP}
{CLS_TF_OPV_SPW	"TF OPV SP WRITE"	WSP56	0	3	0.01	SP}
}
