# mkkim 2012/08/23
file db/CLS_FLOW.db
{
pattern
{PV_NAME	DESC	P_TAG	DP_TAG	T_TAG	FLOW_TAG	C_0	BETA	AREA}
{CLS_PF_CL1U_MF	"PF CLB NO.1 UPPER FLOW"	MMI_PRESSURE[1]	MMI_PRESSURE[15]	Etos_MMI[68]	MMI_FLOW[0]	0.603616	0.51822	0.000022309}
{CLS_PF_CL1L_MF	"PF CLB NO.1 LOWER FLOW"	MMI_PRESSURE[1]	MMI_PRESSURE[8]	Etos_MMI[68]	MMI_FLOW[1]	0.603616	0.51822	0.000022309}
{CLS_PF_CL2U_MF	"PF CLB NO.2 UPPER FLOW"	MMI_PRESSURE[1]	MMI_PRESSURE[16]	Etos_MMI[68]	MMI_FLOW[2]	0.603616	0.51822	0.000022309}
{CLS_PF_CL2L_MF	"PF CLB NO.2 LOWER FLOW"	MMI_PRESSURE[1]	MMI_PRESSURE[9]	Etos_MMI[68]	MMI_FLOW[3]	0.603616	0.51822	0.000022309}
{CLS_PF_CL3U_MF	"PF CLB NO.3 UPPER FLOW"	MMI_PRESSURE[2]	MMI_PRESSURE[17]	Etos_MMI[69]	MMI_FLOW[4]	0.603616	0.51822	0.000022309}
{CLS_PF_CL3L_MF	"PF CLB NO.3 LOWER FLOW"	MMI_PRESSURE[3]	MMI_PRESSURE[10]	Etos_MMI[70]	MMI_FLOW[5]	0.603616	0.51822	0.000022309}
{CLS_PF_CL4U_MF	"PF CLB NO.4 UPPER FLOW"	MMI_PRESSURE[2]	MMI_PRESSURE[18]	Etos_MMI[69]	MMI_FLOW[6]	0.603616	0.51822	0.000022309}
{CLS_PF_CL4L_MF	"PF CLB NO.4 LOWER FLOW"	MMI_PRESSURE[3]	MMI_PRESSURE[11]	Etos_MMI[70]	MMI_FLOW[7]	0.603616	0.51822	0.000022309}
{CLS_PF_CL5U_MF	"PF CLB NO.5 UPPER FLOW"	MMI_PRESSURE[2]	MMI_PRESSURE[19]	Etos_MMI[69]	MMI_FLOW[8]	0.603616	0.51822	0.000022309}
{CLS_PF_CL5L_MF	"PF CLB NO.5 LOWER FLOW"	MMI_PRESSURE[3]	MMI_PRESSURE[12]	Etos_MMI[70]	MMI_FLOW[9]	0.603616	0.51822	0.000022309}
{CLS_PF_CL6U_MF	"PF CLB NO.6 UPPER FLOW"	MMI_PRESSURE[4]	MMI_PRESSURE[20]	Etos_MMI[71]	MMI_FLOW[10]	0.603616	0.51822	0.000022309}
{CLS_PF_CL6L_MF	"PF CLB NO.6 LOWER FLOW"	MMI_PRESSURE[4]	MMI_PRESSURE[13]	Etos_MMI[71]	MMI_FLOW[11]	0.603616	0.51822	0.000022309}
{CLS_PF_CL7U_MF	"PF CLB NO.7 UPPER FLOW"	MMI_PRESSURE[0]	MMI_PRESSURE[21]	Etos_MMI[72]	MMI_FLOW[12]	0.603616	0.51822	0.000022309}
{CLS_PF_CL7L_MF	"PF CLB NO.7 LOWER FLOW"	MMI_PRESSURE[0]	MMI_PRESSURE[14]	Etos_MMI[72]	MMI_FLOW[13]	0.603616	0.51822	0.000022309}
{CLS_TF_CL1P_MF	"TF CLB NO.1P  FLOW"	MMI_PRESSURE[7]	MMI_PRESSURE[33]	Etos_MMI[81]	MMI_FLOW[14]	0.603616	0.51822	0.000022309}
{CLS_TF_CL2P_MF	"TF CLB NO.2P  FLOW"	MMI_PRESSURE[7]	MMI_PRESSURE[34]	Etos_MMI[85]	MMI_FLOW[15]	0.603616	0.51822	0.000022309}
{CLS_TF_CL1N_MF	"TF CLB NO.1N  FLOW"	MMI_PRESSURE[7]	MMI_PRESSURE[31]	Etos_MMI[84]	MMI_FLOW[16]	0.603616	0.51822	0.000022309}
{CLS_TF_CL2N_MF	"TF CLB NO.2N  FLOW"	MMI_PRESSURE[7]	MMI_PRESSURE[32]	Etos_MMI[83]	MMI_FLOW[17]	0.603616	0.51822	0.000022309}
{CLS_PF_LCV_MF	"PF LCV FLOW"	RPV48	MMI_PRESSURE[30]	Etos_MMI[48]	MMI_FLOW[18]	0.598482	0.31221	0.000038758}
{CLS_PF_PCV_MF	"PF PCV FLOW"	RPV47	RPV57	Etos_MMI[49]	MMI_FLOW[19]	0.602637	0.48489	0.00014894}
{CLS_TF_LCV_MF	"TF LCV FLOW"	RPV54	MMI_PRESSURE[36]	Etos_MMI[75]	MMI_FLOW[20]	0.598482	0.31221	0.000038758}
{CLS_TF_PCV_MF	"TF PCV FLOW"	RPV53	RPV58	Etos_MMI[76]	MMI_FLOW[21]	0.602637	0.48489	0.00014894}
{CLS_PF_TS_MF	"PF TS FLOW"	MMI_PRESSURE[5]	MMI_PRESSURE[29]	Etos_MMI[73]	MMI_FLOW[22]	0.606997	0.6837	0.000038346}
{CLS_TF_TS_MF	"TF TS FLOW"	MMI_PRESSURE[6]	MMI_PRESSURE[35]	Etos_MMI[87]	MMI_FLOW[23]	0.606997	0.6837	0.000038346}
{CLS_PF_CL3LB_MF	"PF CLB NO.3 LOWER BUS FLOW"	MMI_PRESSURE[2]	MMI_PRESSURE[26]	Etos_MMI[69]	MMI_FLOW[24]	0.603616	0.51822	0.000022309}
{CLS_PF_CL3UB_MF	"PF CLB NO.3 UPPER BUS FLOW"	MMI_PRESSURE[3]	MMI_PRESSURE[22]	Etos_MMI[70]	MMI_FLOW[25]	0.603616	0.51822	0.000022309}
{CLS_PF_CL4LB_MF	"PF CLB NO.4 LOWER BUS FLOW"	MMI_PRESSURE[2]	MMI_PRESSURE[27]	Etos_MMI[69]	MMI_FLOW[26]	0.603616	0.51822	0.000022309}
{CLS_PF_CL4UB_MF	"PF CLB NO.4 UPPER BUS FLOW"	MMI_PRESSURE[3]	MMI_PRESSURE[23]	Etos_MMI[70]	MMI_FLOW[27]	0.603616	0.51822	0.000022309}
{CLS_PF_CL5LB_MF	"PF CLB NO.5 LOWER BUS FLOW"	MMI_PRESSURE[2]	MMI_PRESSURE[28]	Etos_MMI[69]	MMI_FLOW[28]	0.603616	0.51822	0.000022309}
{CLS_PF_CL5UB_MF	"PF CLB NO.5 UPPER BUS FLOW"	MMI_PRESSURE[3]	MMI_PRESSURE[24]	Etos_MMI[70]	MMI_FLOW[29]	0.603616	0.51822	0.000022309}
{CLS_PF_CL6LB_MF	"PF CLB NO.6 LOWER BUS FLOW"	MMI_PRESSURE[4]	MMI_PRESSURE[25]	Etos_MMI[71]	MMI_FLOW[30]	0.603616	0.51822	0.000022309}
{CLS_PF_CL6UB_MF	"PF CLB NO.6 UPPER BUS FLOW"	MMI_PRESSURE[4]	MMI_PRESSURE[37]	Etos_MMI[71]	MMI_FLOW[31]	0.603616	0.51822	0.000022309}
{CLS_HCS_PF12U_MF	"PF BUS C/V1 FLOW"	CLS_PFBUS_CV1_P 	CLS_PFBUS_CV1_DP 	PFBUS_CV1_TEMP_RTN 	PFBUS_CV1_FLOW_RTN 	0.60700 	0.51822 	0.0000225}
{CLS_HCS_PF12L_MF	"PF BUS C/V2 FLOW"	CLS_PFBUS_CV2_P		CLS_PFBUS_CV2_DP	PFBUS_CV2_TEMP_RTN	PFBUS_CV2_FLOW_RTN	0.60700 	0.51822 	0.0000226}
}
