#   By Myungkyu Kim - 2012/06/20

file db/NEW_CLS_HCS_AO.db
{
pattern
{PV_NAME        PV_NAME_INP     TAG     ASLO    EGU}
{CLS_PF1U_HT_HILIM_ECMD	CLS_PF1U_HT_HILIM_ECMD	CLS_PF1U_HT_HILIM_ECMD	1	degC}
{CLS_PF1U_HT_LOLIM_ECMD	CLS_PF1U_HT_LOLIM_ECMD	CLS_PF1U_HT_LOLIM_ECMD	1	degC}
{CLS_PF1L_HT_HILIM_ECMD	CLS_PF1L_HT_HILIM_ECMD	CLS_PF1L_HT_HILIM_ECMD	1	degC}
{CLS_PF1L_HT_LOLIM_ECMD	CLS_PF1L_HT_LOLIM_ECMD	CLS_PF1L_HT_LOLIM_ECMD	1	degC}
{CLS_PF2U_HT_HILIM_ECMD	CLS_PF2U_HT_HILIM_ECMD	CLS_PF2U_HT_HILIM_ECMD	1	degC}
{CLS_PF2U_HT_LOLIM_ECMD	CLS_PF2U_HT_LOLIM_ECMD	CLS_PF2U_HT_LOLIM_ECMD	1	degC}
{CLS_PF2L_HT_HILIM_ECMD	CLS_PF2L_HT_HILIM_ECMD	CLS_PF2L_HT_HILIM_ECMD	1	degC}
{CLS_PF2L_HT_LOLIM_ECMD	CLS_PF2L_HT_LOLIM_ECMD	CLS_PF2L_HT_LOLIM_ECMD	1	degC}
{CLS_PF3U_HT_HILIM_ECMD	CLS_PF3U_HT_HILIM_ECMD	CLS_PF3U_HT_HILIM_ECMD	1	degC}
{CLS_PF3U_HT_LOLIM_ECMD	CLS_PF3U_HT_LOLIM_ECMD	CLS_PF3U_HT_LOLIM_ECMD	1	degC}
{CLS_PF3L_HT_HILIM_ECMD	CLS_PF3L_HT_HILIM_ECMD	CLS_PF3L_HT_HILIM_ECMD	1	degC}
{CLS_PF3L_HT_LOLIM_ECMD	CLS_PF3L_HT_LOLIM_ECMD	CLS_PF3L_HT_LOLIM_ECMD	1	degC}
{CLS_PF4U_HT_HILIM_ECMD	CLS_PF4U_HT_HILIM_ECMD	CLS_PF4U_HT_HILIM_ECMD	1	degC}
{CLS_PF4U_HT_LOLIM_ECMD	CLS_PF4U_HT_LOLIM_ECMD	CLS_PF4U_HT_LOLIM_ECMD	1	degC}
{CLS_PF4L_HT_HILIM_ECMD	CLS_PF4L_HT_HILIM_ECMD	CLS_PF4L_HT_HILIM_ECMD	1	degC}
{CLS_PF4L_HT_LOLIM_ECMD	CLS_PF4L_HT_LOLIM_ECMD	CLS_PF4L_HT_LOLIM_ECMD	1	degC}
{CLS_PF5U_HT_HILIM_ECMD	CLS_PF5U_HT_HILIM_ECMD	CLS_PF5U_HT_HILIM_ECMD	1	degC}
{CLS_PF5U_HT_LOLIM_ECMD	CLS_PF5U_HT_LOLIM_ECMD	CLS_PF5U_HT_LOLIM_ECMD	1	degC}
{CLS_PF5L_HT_HILIM_ECMD	CLS_PF5L_HT_HILIM_ECMD	CLS_PF5L_HT_HILIM_ECMD	1	degC}
{CLS_PF5L_HT_LOLIM_ECMD	CLS_PF5L_HT_LOLIM_ECMD	CLS_PF5L_HT_LOLIM_ECMD	1	degC}
{CLS_PF6U_HT_HILIM_ECMD	CLS_PF6U_HT_HILIM_ECMD	CLS_PF6U_HT_HILIM_ECMD	1	degC}
{CLS_PF6U_HT_LOLIM_ECMD	CLS_PF6U_HT_LOLIM_ECMD	CLS_PF6U_HT_LOLIM_ECMD	1	degC}
{CLS_PF6L_HT_HILIM_ECMD	CLS_PF6L_HT_HILIM_ECMD	CLS_PF6L_HT_HILIM_ECMD	1	degC}
{CLS_PF6L_HT_LOLIM_ECMD	CLS_PF6L_HT_LOLIM_ECMD	CLS_PF6L_HT_LOLIM_ECMD	1	degC}
{CLS_PF7U_HT_HILIM_ECMD	CLS_PF7U_HT_HILIM_ECMD	CLS_PF7U_HT_HILIM_ECMD	1	degC}
{CLS_PF7U_HT_LOLIM_ECMD	CLS_PF7U_HT_LOLIM_ECMD	CLS_PF7U_HT_LOLIM_ECMD	1	degC}
{CLS_PF7L_HT_HILIM_ECMD	CLS_PF7L_HT_HILIM_ECMD	CLS_PF7L_HT_HILIM_ECMD	1	degC}
{CLS_PF7L_HT_LOLIM_ECMD	CLS_PF7L_HT_LOLIM_ECMD	CLS_PF7L_HT_LOLIM_ECMD	1	degC}
{CLS_TF1P_HT_HILIM_ECMD	CLS_TF1P_HT_HILIM_ECMD	CLS_TF1P_HT_HILIM_ECMD	1	degC}
{CLS_TF1P_HT_LOLIM_ECMD	CLS_TF1P_HT_LOLIM_ECMD	CLS_TF1P_HT_LOLIM_ECMD	1	degC}
{CLS_TF2P_HT_HILIM_ECMD	CLS_TF2P_HT_HILIM_ECMD	CLS_TF2P_HT_HILIM_ECMD	1	degC}
{CLS_TF2P_HT_LOLIM_ECMD	CLS_TF2P_HT_LOLIM_ECMD	CLS_TF2P_HT_LOLIM_ECMD	1	degC}
{CLS_TF1N_HT_HILIM_ECMD	CLS_TF1N_HT_HILIM_ECMD	CLS_TF1N_HT_HILIM_ECMD	1	degC}
{CLS_TF1N_HT_LOLIM_ECMD	CLS_TF1N_HT_LOLIM_ECMD	CLS_TF1N_HT_LOLIM_ECMD	1	degC}
{CLS_TF2N_HT_HILIM_ECMD	CLS_TF2N_HT_HILIM_ECMD	CLS_TF2N_HT_HILIM_ECMD	1	degC}
{CLS_TF2N_HT_LOLIM_ECMD	CLS_TF2N_HT_LOLIM_ECMD	CLS_TF2N_HT_LOLIM_ECMD	1	degC}
{CLS_PF3NE_HT_HILIM_ECMD	CLS_PF3NE_HT_HILIM_ECMD	CLS_PF3NE_HT_HILIM_ECMD	1	degC}
{CLS_PF3NE_HT_LOLIM_ECMD	CLS_PF3NE_HT_LOLIM_ECMD	CLS_PF3NE_HT_LOLIM_ECMD	1	degC}
{CLS_PF4NE_HT_HILIM_ECMD	CLS_PF4NE_HT_HILIM_ECMD	CLS_PF4NE_HT_HILIM_ECMD	1	degC}
{CLS_PF4NE_HT_LOLIM_ECMD	CLS_PF4NE_HT_LOLIM_ECMD	CLS_PF4NE_HT_LOLIM_ECMD	1	degC}
{CLS_PF5NE_HT_HILIM_ECMD	CLS_PF5NE_HT_HILIM_ECMD	CLS_PF5NE_HT_HILIM_ECMD	1	degC}
{CLS_PF5NE_HT_LOLIM_ECMD	CLS_PF5NE_HT_LOLIM_ECMD	CLS_PF5NE_HT_LOLIM_ECMD	1	degC}
{CLS_PF6NE_HT_HILIM_ECMD	CLS_PF6NE_HT_HILIM_ECMD	CLS_PF6NE_HT_HILIM_ECMD	1	degC}
{CLS_PF6NE_HT_LOLIM_ECMD	CLS_PF6NE_HT_LOLIM_ECMD	CLS_PF6NE_HT_LOLIM_ECMD	1	degC}
{CLS_PF_HTTEMP_ECMD	CLS_PF_HTTEMP_ECMD	CLS_PF_HTTEMP_ECMD	1	degC}
{CLS_TF_HTTEMP_ECMD	CLS_TF_HTTEMP_ECMD	CLS_TF_HTTEMP_ECMD	1	degC}
{CLS_PF1U_GAS_POS_ECMD	CLS_PF1U_GAS_POS_ECMD	CLS_PF1U_GAS_POS_ECMD	1	%}
{CLS_PF1L_GAS_POS_ECMD	CLS_PF1L_GAS_POS_ECMD	CLS_PF1L_GAS_POS_ECMD	1	%}
{CLS_PF2U_GAS_POS_ECMD	CLS_PF2U_GAS_POS_ECMD	CLS_PF2U_GAS_POS_ECMD	1	%}
{CLS_PF2L_GAS_POS_ECMD	CLS_PF2L_GAS_POS_ECMD	CLS_PF2L_GAS_POS_ECMD	1	%}
{CLS_PF3U_GAS_POS_ECMD	CLS_PF3U_GAS_POS_ECMD	CLS_PF3U_GAS_POS_ECMD	1	%}
{CLS_PF3L_GAS_POS_ECMD	CLS_PF3L_GAS_POS_ECMD	CLS_PF3L_GAS_POS_ECMD	1	%}
{CLS_PF4U_GAS_POS_ECMD	CLS_PF4U_GAS_POS_ECMD	CLS_PF4U_GAS_POS_ECMD	1	%}
{CLS_PF4L_GAS_POS_ECMD	CLS_PF4L_GAS_POS_ECMD	CLS_PF4L_GAS_POS_ECMD	1	%}
{CLS_PF5U_GAS_POS_ECMD	CLS_PF5U_GAS_POS_ECMD	CLS_PF5U_GAS_POS_ECMD	1	%}
{CLS_PF5L_GAS_POS_ECMD	CLS_PF5L_GAS_POS_ECMD	CLS_PF5L_GAS_POS_ECMD	1	%}
{CLS_PF6U_GAS_POS_ECMD	CLS_PF6U_GAS_POS_ECMD	CLS_PF6U_GAS_POS_ECMD	1	%}
{CLS_PF6L_GAS_POS_ECMD	CLS_PF6L_GAS_POS_ECMD	CLS_PF6L_GAS_POS_ECMD	1	%}
{CLS_PF7U_GAS_POS_ECMD	CLS_PF7U_GAS_POS_ECMD	CLS_PF7U_GAS_POS_ECMD	1	%}
{CLS_PF7L_GAS_POS_ECMD	CLS_PF7L_GAS_POS_ECMD	CLS_PF7L_GAS_POS_ECMD	1	%}
{CLS_TF1N_GAS_POS_ECMD	CLS_TF1N_GAS_POS_ECMD	CLS_TF1N_GAS_POS_ECMD	1	%}
{CLS_TF2N_GAS_POS_ECMD	CLS_TF2N_GAS_POS_ECMD	CLS_TF2N_GAS_POS_ECMD	1	%}
{CLS_TF1P_GAS_POS_ECMD	CLS_TF1P_GAS_POS_ECMD	CLS_TF1P_GAS_POS_ECMD	1	%}
{CLS_TF2P_GAS_POS_ECMD	CLS_TF2P_GAS_POS_ECMD	CLS_TF2P_GAS_POS_ECMD	1	%}
{CLS_PF3NE_GAS_POS_ECMD	CLS_PF3NE_GAS_POS_ECMD	CLS_PF3NE_GAS_POS_ECMD	1	%}
{CLS_PF4NE_GAS_POS_ECMD	CLS_PF4NE_GAS_POS_ECMD	CLS_PF4NE_GAS_POS_ECMD	1	%}
{CLS_PF5NE_GAS_POS_ECMD	CLS_PF5NE_GAS_POS_ECMD	CLS_PF5NE_GAS_POS_ECMD	1	%}
{CLS_PF6NE_GAS_POS_ECMD	CLS_PF6NE_GAS_POS_ECMD	CLS_PF6NE_GAS_POS_ECMD	1	%}
{CLS_PFLCV_GAS_POS_ECMD	CLS_PFLCV_GAS_POS_ECMD	CLS_PFLCV_GAS_POS_ECMD	1	%}
{CLS_PFLCVSL_GAS_POS_ECMD	CLS_PFLCVSL_GAS_POS_ECMD	CLS_PFLCVSL_GAS_POS_ECMD	1	%}
{CLS_PFPCV_GAS_POS_ECMD	CLS_PFPCV_GAS_POS_ECMD	CLS_PFPCV_GAS_POS_ECMD	1	%}
{CLS_PFPCVSL_GAS_POS_ECMD	CLS_PFPCVSL_GAS_POS_ECMD	CLS_PFPCVSL_GAS_POS_ECMD	1	%}
{CLS_PFPRV_GAS_POS_ECMD	CLS_PFPRV_GAS_POS_ECMD	CLS_PFPRV_GAS_POS_ECMD	1	%}
{CLS_PFOPV_GAS_POS_ECMD	CLS_PFOPV_GAS_POS_ECMD	CLS_PFOPV_GAS_POS_ECMD	1	%}
{CLS_TFLCV_GAS_POS_ECMD	CLS_TFLCV_GAS_POS_ECMD	CLS_TFLCV_GAS_POS_ECMD	1	%}
{CLS_TFLCVSL_GAS_POS_ECMD	CLS_TFLCVSL_GAS_POS_ECMD	CLS_TFLCVSL_GAS_POS_ECMD	1	%}
{CLS_TFPCV_GAS_POS_ECMD	CLS_TFPCV_GAS_POS_ECMD	CLS_TFPCV_GAS_POS_ECMD	1	%}
{CLS_TFPCVSL_GAS_POS_ECMD	CLS_TFPCVSL_GAS_POS_ECMD	CLS_TFPCVSL_GAS_POS_ECMD	1	%}
{CLS_TFPRV_GAS_POS_ECMD	CLS_TFPRV_GAS_POS_ECMD	CLS_TFPRV_GAS_POS_ECMD	1	%}
{CLS_TFOPV_GAS_POS_ECMD	CLS_TFOPV_GAS_POS_ECMD	CLS_TFOPV_GAS_POS_ECMD	1	%}
{CLS_PF1U_GAS_HILIM_ECMD	CLS_PF1U_GAS_HILIM_ECMD	CLS_PF1U_CV_HILIM_ECMD	1	%}
{CLS_PF1L_GAS_HILIM_ECMD	CLS_PF1L_GAS_HILIM_ECMD	CLS_PF1L_CV_HILIM_ECMD	1	%}
{CLS_PF2U_GAS_HILIM_ECMD	CLS_PF2U_GAS_HILIM_ECMD	CLS_PF2U_CV_HILIM_ECMD	1	%}
{CLS_PF2L_GAS_HILIM_ECMD	CLS_PF2L_GAS_HILIM_ECMD	CLS_PF2L_CV_HILIM_ECMD	1	%}
{CLS_PF3U_GAS_HILIM_ECMD	CLS_PF3U_GAS_HILIM_ECMD	CLS_PF3U_CV_HILIM_ECMD	1	%}
{CLS_PF3L_GAS_HILIM_ECMD	CLS_PF3L_GAS_HILIM_ECMD	CLS_PF3L_CV_HILIM_ECMD	1	%}
{CLS_PF4U_GAS_HILIM_ECMD	CLS_PF4U_GAS_HILIM_ECMD	CLS_PF4U_CV_HILIM_ECMD	1	%}
{CLS_PF4L_GAS_HILIM_ECMD	CLS_PF4L_GAS_HILIM_ECMD	CLS_PF4L_CV_HILIM_ECMD	1	%}
{CLS_PF5U_GAS_HILIM_ECMD	CLS_PF5U_GAS_HILIM_ECMD	CLS_PF5U_CV_HILIM_ECMD	1	%}
{CLS_PF5L_GAS_HILIM_ECMD	CLS_PF5L_GAS_HILIM_ECMD	CLS_PF5L_CV_HILIM_ECMD	1	%}
{CLS_PF6U_GAS_HILIM_ECMD	CLS_PF6U_GAS_HILIM_ECMD	CLS_PF6U_CV_HILIM_ECMD	1	%}
{CLS_PF6L_GAS_HILIM_ECMD	CLS_PF6L_GAS_HILIM_ECMD	CLS_PF6L_CV_HILIM_ECMD	1	%}
{CLS_PF7U_GAS_HILIM_ECMD	CLS_PF7U_GAS_HILIM_ECMD	CLS_PF7U_CV_HILIM_ECMD	1	%}
{CLS_PF7L_GAS_HILIM_ECMD	CLS_PF7L_GAS_HILIM_ECMD	CLS_PF7L_CV_HILIM_ECMD	1	%}
{CLS_TF1N_GAS_HILIM_ECMD	CLS_TF1N_GAS_HILIM_ECMD	CLS_TF1N_CV_HILIM_ECMD	1	%}
{CLS_TF2N_GAS_HILIM_ECMD	CLS_TF2N_GAS_HILIM_ECMD	CLS_TF2N_CV_HILIM_ECMD	1	%}
{CLS_TF1P_GAS_HILIM_ECMD	CLS_TF1P_GAS_HILIM_ECMD	CLS_TF1P_CV_HILIM_ECMD	1	%}
{CLS_TF2P_GAS_HILIM_ECMD	CLS_TF2P_GAS_HILIM_ECMD	CLS_TF2P_CV_HILIM_ECMD	1	%}
{CLS_PF3NE_GAS_HILIM_ECMD	CLS_PF3NE_GAS_HILIM_ECMD	CLS_PF3NE_CV_HILIM_ECMD	1	%}
{CLS_PF4NE_GAS_HILIM_ECMD	CLS_PF4NE_GAS_HILIM_ECMD	CLS_PF4NE_CV_HILIM_ECMD	1	%}
{CLS_PF5NE_GAS_HILIM_ECMD	CLS_PF5NE_GAS_HILIM_ECMD	CLS_PF5NE_CV_HILIM_ECMD	1	%}
{CLS_PF6NE_GAS_HILIM_ECMD	CLS_PF6NE_GAS_HILIM_ECMD	CLS_PF6NE_CV_HILIM_ECMD	1	%}
{CLS_PFLCV_GAS_HILIM_ECMD	CLS_PFLCV_GAS_HILIM_ECMD	CLS_PFLCV_CV_HILIM_ECMD	1	%}
{CLS_PFLCVSL_GAS_HILIM_ECMD	CLS_PFLCVSL_GAS_HILIM_ECMD	CLS_PFLCVSL_CV_HILIM_ECMD	1	%}
{CLS_PFPCV_GAS_HILIM_ECMD	CLS_PFPCV_GAS_HILIM_ECMD	CLS_PFPCV_CV_HILIM_ECMD	1	%}
{CLS_PFPCVSL_GAS_HILIM_ECMD	CLS_PFPCVSL_GAS_HILIM_ECMD	CLS_PFPCVSL_CV_HILIM_ECMD	1	%}
{CLS_PFPRV_GAS_HILIM_ECMD	CLS_PFPRV_GAS_HILIM_ECMD	CLS_PFPRV_CV_HILIM_ECMD	1	%}
{CLS_PFOPV_GAS_HILIM_ECMD	CLS_PFOPV_GAS_HILIM_ECMD	CLS_PFOPV_CV_HILIM_ECMD	1	%}
{CLS_TFLCV_GAS_HILIM_ECMD	CLS_TFLCV_GAS_HILIM_ECMD	CLS_TFLCV_CV_HILIM_ECMD	1	%}
{CLS_TFLCVSL_GAS_HILIM_ECMD	CLS_TFLCVSL_GAS_HILIM_ECMD	CLS_TFLCVSL_CV_HILIM_ECMD	1	%}
{CLS_TFPCV_GAS_HILIM_ECMD	CLS_TFPCV_GAS_HILIM_ECMD	CLS_TFPCV_CV_HILIM_ECMD	1	%}
{CLS_TFPCVSL_GAS_HILIM_ECMD	CLS_TFPCVSL_GAS_HILIM_ECMD	CLS_TFPCVSL_CV_HILIM_ECMD	1	%}
{CLS_TFPRV_GAS_HILIM_ECMD	CLS_TFPRV_GAS_HILIM_ECMD	CLS_TFPRV_CV_HILIM_ECMD	1	%}
{CLS_TFOPV_GAS_HILIM_ECMD	CLS_TFOPV_GAS_HILIM_ECMD	CLS_TFOPV_CV_HILIM_ECMD	1	%}
{CLS_PF1U_GAS_LOLIM_ECMD	CLS_PF1U_GAS_LOLIM_ECMD	CLS_PF1U_CV_LOLIM_ECMD	1	%}
{CLS_PF1L_GAS_LOLIM_ECMD	CLS_PF1L_GAS_LOLIM_ECMD	CLS_PF1L_CV_LOLIM_ECMD	1	%}
{CLS_PF2U_GAS_LOLIM_ECMD	CLS_PF2U_GAS_LOLIM_ECMD	CLS_PF2U_CV_LOLIM_ECMD	1	%}
{CLS_PF2L_GAS_LOLIM_ECMD	CLS_PF2L_GAS_LOLIM_ECMD	CLS_PF2L_CV_LOLIM_ECMD	1	%}
{CLS_PF3U_GAS_LOLIM_ECMD	CLS_PF3U_GAS_LOLIM_ECMD	CLS_PF3U_CV_LOLIM_ECMD	1	%}
{CLS_PF3L_GAS_LOLIM_ECMD	CLS_PF3L_GAS_LOLIM_ECMD	CLS_PF3L_CV_LOLIM_ECMD	1	%}
{CLS_PF4U_GAS_LOLIM_ECMD	CLS_PF4U_GAS_LOLIM_ECMD	CLS_PF4U_CV_LOLIM_ECMD	1	%}
{CLS_PF4L_GAS_LOLIM_ECMD	CLS_PF4L_GAS_LOLIM_ECMD	CLS_PF4L_CV_LOLIM_ECMD	1	%}
{CLS_PF5U_GAS_LOLIM_ECMD	CLS_PF5U_GAS_LOLIM_ECMD	CLS_PF5U_CV_LOLIM_ECMD	1	%}
{CLS_PF5L_GAS_LOLIM_ECMD	CLS_PF5L_GAS_LOLIM_ECMD	CLS_PF5L_CV_LOLIM_ECMD	1	%}
{CLS_PF6U_GAS_LOLIM_ECMD	CLS_PF6U_GAS_LOLIM_ECMD	CLS_PF6U_CV_LOLIM_ECMD	1	%}
{CLS_PF6L_GAS_LOLIM_ECMD	CLS_PF6L_GAS_LOLIM_ECMD	CLS_PF6L_CV_LOLIM_ECMD	1	%}
{CLS_PF7U_GAS_LOLIM_ECMD	CLS_PF7U_GAS_LOLIM_ECMD	CLS_PF7U_CV_LOLIM_ECMD	1	%}
{CLS_PF7L_GAS_LOLIM_ECMD	CLS_PF7L_GAS_LOLIM_ECMD	CLS_PF7L_CV_LOLIM_ECMD	1	%}
{CLS_TF1N_GAS_LOLIM_ECMD	CLS_TF1N_GAS_LOLIM_ECMD	CLS_TF1N_CV_LOLIM_ECMD	1	%}
{CLS_TF2N_GAS_LOLIM_ECMD	CLS_TF2N_GAS_LOLIM_ECMD	CLS_TF2N_CV_LOLIM_ECMD	1	%}
{CLS_TF1P_GAS_LOLIM_ECMD	CLS_TF1P_GAS_LOLIM_ECMD	CLS_TF1P_CV_LOLIM_ECMD	1	%}
{CLS_TF2P_GAS_LOLIM_ECMD	CLS_TF2P_GAS_LOLIM_ECMD	CLS_TF2P_CV_LOLIM_ECMD	1	%}
{CLS_PF3NE_GAS_LOLIM_ECMD	CLS_PF3NE_GAS_LOLIM_ECMD	CLS_PF3NE_CV_LOLIM_ECMD	1	%}
{CLS_PF4NE_GAS_LOLIM_ECMD	CLS_PF4NE_GAS_LOLIM_ECMD	CLS_PF4NE_CV_LOLIM_ECMD	1	%}
{CLS_PF5NE_GAS_LOLIM_ECMD	CLS_PF5NE_GAS_LOLIM_ECMD	CLS_PF5NE_CV_LOLIM_ECMD	1	%}
{CLS_PF6NE_GAS_LOLIM_ECMD	CLS_PF6NE_GAS_LOLIM_ECMD	CLS_PF6NE_CV_LOLIM_ECMD	1	%}
{CLS_PFLCV_GAS_LOLIM_ECMD	CLS_PFLCV_GAS_LOLIM_ECMD	CLS_PFLCV_CV_LOLIM_ECMD	1	%}
{CLS_PFLCVSL_GAS_LOLIM_ECMD	CLS_PFLCVSL_GAS_LOLIM_ECMD	CLS_PFLCVSL_CV_LOLIM_ECMD	1	%}
{CLS_PFPCV_GAS_LOLIM_ECMD	CLS_PFPCV_GAS_LOLIM_ECMD	CLS_PFPCV_CV_LOLIM_ECMD	1	%}
{CLS_PFPCVSL_GAS_LOLIM_ECMD	CLS_PFPCVSL_GAS_LOLIM_ECMD	CLS_PFPCVSL_CV_LOLIM_ECMD	1	%}
{CLS_PFPRV_GAS_LOLIM_ECMD	CLS_PFPRV_GAS_LOLIM_ECMD	CLS_PFPRV_CV_LOLIM_ECMD	1	%}
{CLS_PFOPV_GAS_LOLIM_ECMD	CLS_PFOPV_GAS_LOLIM_ECMD	CLS_PFOPV_CV_LOLIM_ECMD	1	%}
{CLS_TFLCV_GAS_LOLIM_ECMD	CLS_TFLCV_GAS_LOLIM_ECMD	CLS_TFLCV_CV_LOLIM_ECMD	1	%}
{CLS_TFLCVSL_GAS_LOLIM_ECMD	CLS_TFLCVSL_GAS_LOLIM_ECMD	CLS_TFLCVSL_CV_LOLIM_ECMD	1	%}
{CLS_TFPCV_GAS_LOLIM_ECMD	CLS_TFPCV_GAS_LOLIM_ECMD	CLS_TFPCV_CV_LOLIM_ECMD	1	%}
{CLS_TFPCVSL_GAS_LOLIM_ECMD	CLS_TFPCVSL_GAS_LOLIM_ECMD	CLS_TFPCVSL_CV_LOLIM_ECMD	1	%}
{CLS_TFPRV_GAS_LOLIM_ECMD	CLS_TFPRV_GAS_LOLIM_ECMD	CLS_TFPRV_CV_LOLIM_ECMD	1	%}
{CLS_TFOPV_GAS_LOLIM_ECMD	CLS_TFOPV_GAS_LOLIM_ECMD	CLS_TFOPV_CV_LOLIM_ECMD	1	%}
{CLS_PF_HTTEMP_ECMD	CLS_PF_HTTEMP_ECMD	CLS_PF_HTTEMP_ECMD	1	degC}
{CLS_TF_HTTEMP_ECMD	CLS_TF_HTTEMP_ECMD	CLS_TF_HTTEMP_ECMD	1	degC}
{CLS_PF12U_GAS_POS_ECMD	CLS_PF12U_GAS_POS_ECMD	CLS_PFBUS_CV1_POS_ECMD	1	%}
{CLS_PF12U_GAS_LOLIM_ECMD	CLS_PF12U_GAS_LOLIM_ECMD	CLS_PFBUS_CV1_LOLIM_ECMD	1	%}
{CLS_PF12U_GAS_HILIM_ECMD	CLS_PF12U_GAS_HILIM_ECMD	CLS_PFBUS_CV1_HILIM_ECMD	1	%}
{CLS_PF12U_CV_OUTW	CLS_PF12U_CV_OUTW	PFBUS_CV1_MANU_EOUT	1	%}
{CLS_PF12L_GAS_POS_ECMD	CLS_PF12L_GAS_POS_ECMD	CLS_PFBUS_CV2_POS_ECMD	1	%}
{CLS_PF12L_GAS_LOLIM_ECMD	CLS_PF12L_GAS_LOLIM_ECMD	CLS_PFBUS_CV2_LOLIM_ECMD	1	%}
{CLS_PF12L_GAS_HILIM_ECMD	CLS_PF12L_GAS_HILIM_ECMD	CLS_PFBUS_CV2_HILIM_ECMD	1	%}
{CLS_PF12L_CV_OUTW	CLS_PF12L_CV_OUTW	PFBUS_CV2_MANU_EOUT	1	%}
{CLS_PFMFC4U_GAS_POS_ECMD	CLS_PFMFC4U_GAS_POS_ECMD	CLS_PFMFC4U_GAS_POS_ECMD	1       %}
{CLS_PFMFC4U_GAS_HILIM_ECMD	CLS_PFMFC4U_GAS_HILIM_ECMD	CLS_PFMFC4U_GAS_HILIM_ECMD	1       %}
{CLS_PFMFC4U_GAS_LOLIM_ECMD     CLS_PFMFC4U_GAS_LOLIM_ECMD      CLS_PFMFC4U_GAS_LOLIM_ECMD      1       %}
}
