
file {
	name="/usr/local/epics/siteApp/testIcrfDMApp/daq.adl"
	version=020503
}
display {
	object {
		x=11
		y=255
		width=714
		height=288
	}
	clr=14
	bclr=0
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=70
		width=700
		height=164
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=10
		y=216
		width=369
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="RF detector controller"
}
text {
	object {
		x=441
		y=75
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=510
		y=75
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=581
		y=75
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=647
		y=75
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=300
		y=75
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="read channel :"
	alignment="NorthEast"
}
text {
	object {
		x=300
		y=116
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="read Q (V_0p) :"
	alignment="NorthEast"
}
text {
	object {
		x=300
		y=92
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="read I (V_0p) :"
	alignment="NorthEast"
}
"text entry" {
	object {
		x=420
		y=140
		width=60
		height=25
	}
	control {
		chan="icrf:daq:rfd:coef0"
		clr=14
		bclr=0
	}
}
"text entry" {
	object {
		x=490
		y=140
		width=60
		height=25
	}
	control {
		chan="icrf:daq:rfd:coef1"
		clr=14
		bclr=0
	}
}
"text entry" {
	object {
		x=560
		y=140
		width=60
		height=25
	}
	control {
		chan="icrf:daq:rfd:coef2"
		clr=14
		bclr=0
	}
}
"text entry" {
	object {
		x=630
		y=140
		width=60
		height=25
	}
	control {
		chan="icrf:daq:rfd:coef3"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=300
		y=142
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="linear scale :"
	alignment="NorthEast"
}
text {
	object {
		x=300
		y=164
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="amplitude (V) :"
	alignment="NorthEast"
}
text {
	object {
		x=300
		y=188
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="phase (rad) :"
	alignment="NorthEast"
}
"message button" {
	type="push"
	object {
		x=225
		y=166
		width=60
		height=25
	}
	control {
		chan="icrf:daq:write"
		clr=14
		bclr=40
	}
	label="write"
	press_msg="1"
	release_msg="1"
}
rectangle {
	object {
		x=10
		y=110
		width=281
		height=85
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
	composite {
		object {
			x=406
			y=88
			width=270
			height=116
		}
		vis="static"
		children {
			"text update" {
				object {
					x=406
					y=88
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:i0"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=476
					y=88
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:i1"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=546
					y=88
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:i2"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=616
					y=88
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:i3"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=616
					y=112
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:q3"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=546
					y=112
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:q2"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=476
					y=112
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:q1"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=406
					y=112
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:q0"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=406
					y=160
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:a0"
					clr=14
					bclr=0
				}
				override {
					precision=3
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=476
					y=160
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:a1"
					clr=14
					bclr=0
				}
				override {
					precision=3
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=546
					y=160
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:a2"
					clr=14
					bclr=0
				}
				override {
					precision=3
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=616
					y=160
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:a3"
					clr=14
					bclr=0
				}
				override {
					precision=3
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=616
					y=184
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:p3"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=546
					y=184
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:p2"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=476
					y=184
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:p1"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
			"text update" {
				object {
					x=406
					y=184
					width=60
					height=20
				}
				monitor {
					chan="icrf:daq:rfd:p0"
					clr=14
					bclr=0
				}
				override {
				}
				clrmod="alarm"
				alignment="East"
			}
		}
	}
"message button" {
	type="toggle"
	object {
		x=157
		y=166
		width=60
		height=25
	}
	control {
		chan="icrf:daq:rfd:arren"
		clr=14
		bclr=40
	}
	label="FS Off"
	press_msg="1"
	release_msg="0"
	pressed_bclr=0
	pressed_label="FS ON"
}
text {
	object {
		x=164
		y=120
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="period (msec): 0.176"
}
"text entry" {
	object {
		x=100
		y=115
		width=60
		height=25
	}
	control {
		chan="icrf:daq:rfd:offt"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=15
		y=119
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="t.offset(sec)"
}
text {
	object {
		x=164
		y=144
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="points :"
}
"text update" {
	object {
		x=214
		y=144
		width=65
		height=21
	}
	monitor {
		chan="icrf:daq:rfd:elem"
		clr=14
		bclr=0
	}
	override {
	}
	clrmod="alarm"
	alignment="North"
}
"text entry" {
	object {
		x=100
		y=140
		width=60
		height=25
	}
	control {
		chan="icrf:daq:rfd:tspan"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=15
		y=144
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="t.span (msec)"
}
"text entry" {
	object {
		x=140
		y=12
		width=180
		height=20
	}
	control {
		chan="icrf:daq:mptree"
		clr=14
		bclr=4
	}
	format="string"
}
text {
	object {
		x=10
		y=15
		width=120
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Tokamak Data Server :"
}
text {
	object {
		x=10
		y=40
		width=120
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="RF Data Server :"
}
"text entry" {
	object {
		x=140
		y=38
		width=180
		height=20
	}
	control {
		chan="icrf:daq:mptree:i"
		clr=14
		bclr=4
	}
	format="string"
}
text {
	object {
		x=332
		y=40
		width=120
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="RF Pulse Number :"
}
text {
	object {
		x=332
		y=15
		width=120
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Tokamak Shot Number :"
}
"text update" {
	object {
		x=465
		y=12
		width=60
		height=21
	}
	monitor {
		chan="MDS_SHOT_NUMBER"
		clr=14
		bclr=0
	}
	override {
	}
	alignment="East"
}
"text update" {
	object {
		x=465
		y=37
		width=60
		height=21
	}
	monitor {
		chan="icrf:pulseid"
		clr=14
		bclr=0
	}
	override {
	}
	alignment="East"
}
rectangle {
	object {
		x=4
		y=4
		width=700
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
byte {
	object {
		x=640
		y=14
		width=20
		height=37
	}
	monitor {
		chan="icrf:daq:busy"
		clr=20
		bclr=54
	}
	sbit=0
}
byte {
	object {
		x=670
		y=14
		width=20
		height=37
	}
	monitor {
		chan="icrf:mp:active"
		clr=20
		bclr=54
	}
	sbit=0
}
byte {
	object {
		x=610
		y=14
		width=20
		height=37
	}
	monitor {
		chan="icrf:2mw:rfonr"
		clr=20
		bclr=54
	}
	sbit=0
}
"message button" {
	type="toggle"
	object {
		x=533
		y=9
		width=60
		height=25
	}
	control {
		chan="icrf:daq:save"
		clr=14
		bclr=40
	}
	label="Discard"
	press_msg="1"
	release_msg="0"
	pressed_bclr=0
	pressed_label="Save"
}
"message button" {
	type="toggle"
	object {
		x=533
		y=35
		width=60
		height=25
	}
	control {
		chan="icrf:daq:intsave"
		clr=14
		bclr=40
	}
	label="Discard"
	press_msg="1"
	release_msg="0"
	pressed_bclr=0
	pressed_label="Save"
}
text {
	object {
		x=10
		y=252
		width=120
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Over Voltage "
}
rectangle {
	object {
		x=4
		y=241
		width=700
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
byte {
	object {
		x=550
		y=248
		width=20
		height=20
	}
	monitor {
		chan="icrf:tm:ov0"
		clr=54
		bclr=20
	}
	sbit=0
}
"message button" {
	type="push"
	object {
		x=90
		y=246
		width=60
		height=25
	}
	control {
		chan="icrf:tm:ovreset"
		clr=14
		bclr=0
	}
	label="reset"
	press_msg="1"
	release_msg="1"
}
text {
	object {
		x=180
		y=252
		width=120
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit (V0p) "
}
"text entry" {
	object {
		x=255
		y=245
		width=60
		height=25
	}
	control {
		chan="icrf:tm:ovset"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=341
		y=252
		width=120
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Atten (dB) "
}
"text entry" {
	object {
		x=416
		y=245
		width=60
		height=25
	}
	control {
		chan="icrf:tm:atten"
		clr=14
		bclr=0
	}
}
byte {
	object {
		x=585
		y=248
		width=20
		height=20
	}
	monitor {
		chan="icrf:tm:ov1"
		clr=54
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=620
		y=248
		width=20
		height=20
	}
	monitor {
		chan="icrf:tm:ov2"
		clr=54
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=655
		y=248
		width=20
		height=20
	}
	monitor {
		chan="icrf:tm:ov3"
		clr=54
		bclr=20
	}
	sbit=0
}
text {
	object {
		x=10
		y=80
		width=120
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="RF Start :"
}
"text update" {
	object {
		x=60
		y=80
		width=65
		height=21
	}
	monitor {
		chan="ICRH_LTU_T0_p0"
		clr=14
		bclr=0
	}
	override {
		precision=3
	}
	clrmod="alarm"
	alignment="North"
}
text {
	object {
		x=160
		y=80
		width=120
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ Start :"
}
"text update" {
	object {
		x=220
		y=80
		width=65
		height=21
	}
	monitor {
		chan="ICRH_LTU_T0_p1"
		clr=14
		bclr=0
	}
	override {
		precision=3
	}
	clrmod="alarm"
	alignment="North"
}
