
file {
	name="/usr/local/epics/siteApp/testIcrfDMApp/interlock_dm2k.adl"
	version=020503
}
display {
	object {
		x=137
		y=101
		width=835
		height=420
	}
	clr=14
	bclr=0
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=4
		y=105
		width=820
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="static"
		vis="static"
		chan="icrf:intcomm"
	}
	points {
		(5,106)
		(823,106)
	}
}
text {
	object {
		x=215
		y=120
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Water Bypass :"
	alignment="NorthEast"
}
text {
	object {
		x=215
		y=10
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HV Power :"
	alignment="NorthEast"
}
polyline {
	object {
		x=5
		y=275
		width=820
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="static"
		vis="static"
		chan="icrf:intcomm"
	}
	points {
		(6,276)
		(824,276)
	}
}
text {
	object {
		x=215
		y=240
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ICRF Fault :"
	alignment="NorthEast"
}
text {
	object {
		x=215
		y=180
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="VCB0 Open :"
	alignment="NorthEast"
}
text {
	object {
		x=415
		y=240
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="TX Shutdown :"
	alignment="NorthEast"
}
text {
	object {
		x=615
		y=150
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="VCB1 Position :"
	alignment="NorthEast"
}
text {
	object {
		x=415
		y=210
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HV Emergency :"
	alignment="NorthEast"
}
text {
	object {
		x=615
		y=210
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HV Off :"
	alignment="NorthEast"
}
text {
	object {
		x=415
		y=180
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Operate :"
	alignment="NorthEast"
}
text {
	object {
		x=615
		y=180
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HV On :"
	alignment="NorthEast"
}
text {
	object {
		x=215
		y=150
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HV Unable :"
	alignment="NorthEast"
}
text {
	object {
		x=15
		y=10
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Power :"
	alignment="NorthEast"
}
text {
	object {
		x=15
		y=210
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HV ON :"
	alignment="NorthEast"
}
text {
	object {
		x=15
		y=180
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="VCB0 Close :"
	alignment="NorthEast"
}
text {
	object {
		x=15
		y=150
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HV Unground :"
	alignment="NorthEast"
}
text {
	object {
		x=615
		y=120
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Water Emergency :"
	alignment="NorthEast"
}
text {
	object {
		x=15
		y=40
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Water Run :"
	alignment="NorthEast"
}
text {
	object {
		x=415
		y=40
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pres. Gas :"
	alignment="NorthEast"
}
text {
	object {
		x=415
		y=10
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Cooling Water :"
	alignment="NorthEast"
}
text {
	object {
		x=615
		y=10
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Water Enable :"
	alignment="NorthEast"
}
text {
	object {
		x=215
		y=40
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Cooling Gas :"
	alignment="NorthEast"
}
text {
	object {
		x=15
		y=70
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Tokamak Stdby :"
	alignment="NorthEast"
}
text {
	object {
		x=215
		y=70
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="RF Permitted :"
	alignment="NorthEast"
}
text {
	object {
		x=415
		y=70
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Comm :"
	alignment="NorthEast"
}
text {
	object {
		x=215
		y=340
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="TL Tokamak :"
	alignment="NorthEast"
}
text {
	object {
		x=215
		y=290
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="TX Ready :"
	alignment="NorthEast"
}
text {
	object {
		x=615
		y=290
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="RF ON :"
	alignment="NorthEast"
}
text {
	object {
		x=415
		y=290
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="RF Enable :"
	alignment="NorthEast"
}
text {
	object {
		x=15
		y=290
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Level :"
	alignment="NorthEast"
}
polyline {
	object {
		x=5
		y=325
		width=820
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="static"
		vis="static"
		chan="icrf:intcomm"
	}
	points {
		(6,326)
		(824,326)
	}
}
text {
	object {
		x=415
		y=340
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ICRF Ready :"
	alignment="NorthEast"
}
polyline {
	object {
		x=5
		y=375
		width=820
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="static"
		vis="static"
		chan="icrf:intcomm"
	}
	points {
		(6,376)
		(824,376)
	}
}
text {
	object {
		x=215
		y=390
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="TL Dumm L. :"
	alignment="NorthEast"
}
text {
	object {
		x=415
		y=390
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Dumm L. RF:"
	alignment="NorthEast"
}
text {
	object {
		x=650
		y=390
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ICRF Interlock"
	alignment="NorthEast"
}
"text update" {
	object {
		x=115
		y=3
		width=100
		height=25
	}
	monitor {
		chan="icrf:util:ctrlpower"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
}
"text update" {
	object {
		x=115
		y=33
		width=100
		height=25
	}
	monitor {
		chan="icrf:util:waterrun"
		clr=14
		bclr=50
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=115
		y=63
		width=100
		height=25
	}
	monitor {
		chan="icrf:tok:stdby"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=115
		y=143
		width=100
		height=25
	}
	monitor {
		chan="icrf:int:door"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=115
		y=173
		width=100
		height=25
	}
	monitor {
		chan="icrf:util:vcb0cenable"
		clr=14
		bclr=50
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=115
		y=203
		width=100
		height=25
	}
	monitor {
		chan="icrf:int:hvon"
		clr=14
		bclr=50
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=115
		y=283
		width=100
		height=25
	}
	monitor {
		chan="icrf:2mw:lowrf"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=315
		y=3
		width=100
		height=25
	}
	monitor {
		chan="icrf:util:hvpower"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
}
"text update" {
	object {
		x=315
		y=33
		width=100
		height=25
	}
	monitor {
		chan="icrf:util:coolgas"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=315
		y=63
		width=100
		height=25
	}
	monitor {
		chan="icrf:tok:rfperm"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=315
		y=113
		width=100
		height=25
	}
	monitor {
		chan="icrf:2mw:waterbp"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=315
		y=143
		width=100
		height=25
	}
	monitor {
		chan="icrf:2mw:hvunable"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=315
		y=173
		width=100
		height=25
	}
	monitor {
		chan="icrf:util:vcb0open"
		clr=14
		bclr=50
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=315
		y=233
		width=100
		height=25
	}
	monitor {
		chan="icrf:fault"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=315
		y=283
		width=100
		height=25
	}
	monitor {
		chan="icrf:txready"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=315
		y=333
		width=100
		height=25
	}
	monitor {
		chan="icrf:2mw:tltok"
		clr=14
		bclr=50
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=315
		y=383
		width=100
		height=25
	}
	monitor {
		chan="icrf:2mw:tldl"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=515
		y=383
		width=100
		height=25
	}
	monitor {
		chan="icrf:int:dmrfperm"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=515
		y=333
		width=100
		height=25
	}
	monitor {
		chan="icrf:ready"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=515
		y=283
		width=100
		height=25
	}
	monitor {
		chan="icrf:rfenable"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=515
		y=233
		width=100
		height=25
	}
	monitor {
		chan="icrf:2mw:shutdown"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=515
		y=203
		width=100
		height=25
	}
	monitor {
		chan="icrf:int:hvemg"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=515
		y=173
		width=100
		height=25
	}
	monitor {
		chan="icrf:int:operate"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=515
		y=63
		width=100
		height=25
	}
	monitor {
		chan="icrf:intcomm"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
}
"text update" {
	object {
		x=515
		y=33
		width=100
		height=25
	}
	monitor {
		chan="icrf:util:presgas"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=515
		y=3
		width=100
		height=25
	}
	monitor {
		chan="icrf:util:coolwater"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=715
		y=3
		width=100
		height=25
	}
	monitor {
		chan="icrf:util:waterenable"
		clr=14
		bclr=50
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=715
		y=113
		width=100
		height=25
	}
	monitor {
		chan="icrf:2mw:wateremg"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=715
		y=143
		width=100
		height=25
	}
	monitor {
		chan="icrf:2mw:vcb1run"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=715
		y=173
		width=100
		height=25
	}
	monitor {
		chan="icrf:int:2mwhvon"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=715
		y=203
		width=100
		height=25
	}
	monitor {
		chan="icrf:int:hvoff"
		clr=14
		bclr=55
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"text update" {
	object {
		x=715
		y=283
		width=100
		height=25
	}
	monitor {
		chan="icrf:int:rfon"
		clr=14
		bclr=50
	}
	override {
	}
	clrmod="alarm"
	alignment="Center"
	format="string"
}
"message button" {
	type="toggle"
	object {
		x=115
		y=115
		width=100
		height=25
	}
	control {
		chan="icrf:2mw:waterbp:ovl"
		clr=14
		bclr=0
	}
	label="Water Bypass"
	press_msg="1"
	release_msg="0"
}
"message button" {
	type="toggle"
	object {
		x=515
		y=115
		width=100
		height=25
	}
	control {
		chan="icrf:2mw:wateremg:ovl"
		clr=14
		bclr=35
	}
	label="Water Emg"
	press_msg="1"
	release_msg="0"
}
"message button" {
	type="toggle"
	object {
		x=515
		y=145
		width=100
		height=25
	}
	control {
		chan="icrf:2mw:vcb1run:ovl"
		clr=14
		bclr=0
	}
	label="VCB1 Run"
	press_msg="1"
	release_msg="0"
}
"message button" {
	type="toggle"
	object {
		x=315
		y=205
		width=100
		height=25
	}
	control {
		chan="icrf:2mw:hvemg:ovl"
		clr=14
		bclr=35
	}
	label="HV Emg"
	press_msg="1"
	release_msg="0"
}
"message button" {
	type="toggle"
	object {
		x=115
		y=235
		width=100
		height=25
	}
	control {
		chan="icrf:fault:ovl"
		clr=14
		bclr=35
	}
	label="ICRF Fault"
	press_msg="1"
	release_msg="0"
	pressed_bclr=20
}
"message button" {
	type="toggle"
	object {
		x=115
		y=335
		width=100
		height=25
	}
	control {
		chan="icrf:tl:tok:ovl"
		clr=14
		bclr=0
	}
	label="TL Tokamak"
	press_msg="1"
	release_msg="0"
}
"message button" {
	type="toggle"
	object {
		x=115
		y=385
		width=100
		height=25
	}
	control {
		chan="icrf:tl:dl:ovl"
		clr=14
		bclr=0
	}
	label="TL DUMM L."
	press_msg="1"
	release_msg="0"
}
oval {
	object {
		x=555
		y=68
		width=15
		height=15
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		clr="static"
		vis="if zero"
		chan="icrf:intcomm"
	}
}
