
file {
	name="/usr/local/epics/siteApp/testIcrfDMApp/newDisplay.adl"
	version=030003
}
display {
	object {
		x=251
		y=540
		width=316
		height=350
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=25
		width=118
		height=320
	}
	"basic attribute" {
		clr=50
		width=3
	}
}
"text update" {
	object {
		x=148
		y=32
		width=60
		height=17
	}
	monitor {
		chan="icrf:tun:s1:h"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=157
		y=55
		width=40
		height=80
	}
	control {
		chan="icrf:tun:s1:up"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=157
		y=145
		width=40
		height=80
	}
	control {
		chan="icrf:tun:s1:dn"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=157
		y=255
		width=40
		height=80
	}
	control {
		chan="icrf:tun:s1:spd"
		clr=14
		bclr=57
	}
}
composite {
	object {
		x=34
		y=45
		width=60
		height=252
	}
	"composite name"=""
	children {
		composite {
			object {
				x=34
				y=45
				width=60
				height=100
			}
			"composite name"=""
			children {
				byte {
					object {
						x=51
						y=45
						width=26
						height=15
					}
					monitor {
						chan="icrf:tun:rd:pwr"
						clr=20
						bclr=54
					}
					sbit=0
				}
				"choice button" {
					object {
						x=34
						y=65
						width=60
						height=80
					}
					control {
						chan="icrf:tun:pwr"
						clr=14
						bclr=20
					}
				}
			}
		}
		composite {
			object {
				x=34
				y=197
				width=60
				height=100
			}
			"composite name"=""
			children {
				byte {
					object {
						x=51
						y=197
						width=26
						height=15
					}
					monitor {
						chan="icrf:tun:rd:rem"
						clr=20
						bclr=54
					}
					sbit=0
				}
				"choice button" {
					object {
						x=34
						y=217
						width=60
						height=80
					}
					control {
						chan="icrf:tun:rem"
						clr=14
						bclr=54
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=132
		y=26
		width=88
		height=320
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
"text update" {
	object {
		x=238
		y=32
		width=60
		height=17
	}
	monitor {
		chan="icrf:tun:s2:h"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=245
		y=55
		width=40
		height=80
	}
	control {
		chan="icrf:tun:s2:up"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=244
		y=145
		width=40
		height=80
	}
	control {
		chan="icrf:tun:s2:dn"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=244
		y=255
		width=40
		height=80
	}
	control {
		chan="icrf:tun:s2:spd"
		clr=14
		bclr=57
	}
}
rectangle {
	object {
		x=223
		y=26
		width=88
		height=320
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=7
		y=3
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stub Tuner Controller"
	align="horiz. centered"
}
text {
	object {
		x=147
		y=3
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LST1"
	align="horiz. centered"
}
text {
	object {
		x=237
		y=3
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LST2"
	align="horiz. centered"
}
