
file {
	name="/usr/local/epics/siteApp/testIcrfDMApp/tuner.adl"
	version=020503
}
display {
	object {
		x=83
		y=71
		width=400
		height=400
	}
	clr=14
	bclr=0
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	type="toggle"
	object {
		x=19
		y=32
		width=60
		height=30
	}
	control {
		chan="icrf:tun:pwr"
		clr=14
		bclr=0
	}
	label="Power"
	press_msg="1"
	release_msg="0"
	pressed_label="On"
}
"message button" {
	type="toggle"
	object {
		x=18
		y=67
		width=60
		height=30
	}
	control {
		chan="icrf:tun:rem"
		clr=14
		bclr=0
	}
	label="Local"
	press_msg="1"
	release_msg="0"
	pressed_label="Rem"
}
text {
	object {
		x=334
		y=11
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Right"
	alignment="North"
}
bar {
	object {
		x=330
		y=60
		width=60
		height=160
	}
	"dynamic attribute" {
		clr="alarm"
	}
	monitor {
		chan="icrf:tun:s2:h"
		clr=14
		bclr=0
	}
	override {
	}
	label="limits"
	direction="up"
	scaleType="linear"
	showAlarmLimits="on"
	showScale="on"
	showBar="normal"
}
"message button" {
	type="toggle"
	object {
		x=342
		y=30
		width=44
		height=30
	}
	control {
		chan="icrf:tun:s2:spd"
		clr=14
		bclr=0
	}
	label="Speed"
	press_msg="1"
	release_msg="0"
	pressed_bclr=20
	pressed_label="Low"
}
"message button" {
	type="toggle"
	object {
		x=344
		y=230
		width=40
		height=22
	}
	control {
		chan="icrf:tun:s2:up"
		clr=14
		bclr=0
	}
	label="Up"
	press_msg="1"
	release_msg="0"
	pressed_bclr=20
}
"message button" {
	type="toggle"
	object {
		x=344
		y=259
		width=40
		height=22
	}
	control {
		chan="icrf:tun:s2:dn"
		clr=14
		bclr=0
	}
	label="Dn"
	press_msg="1"
	release_msg="0"
	pressed_bclr=20
}
text {
	object {
		x=254
		y=11
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Left "
	alignment="North"
}
bar {
	object {
		x=250
		y=60
		width=60
		height=160
	}
	"dynamic attribute" {
		clr="alarm"
	}
	monitor {
		chan="icrf:tun:s1:h"
		clr=14
		bclr=0
	}
	override {
	}
	label="limits"
	direction="up"
	scaleType="linear"
	showAlarmLimits="on"
	showScale="on"
	showBar="normal"
}
"message button" {
	type="toggle"
	object {
		x=262
		y=30
		width=44
		height=30
	}
	control {
		chan="icrf:tun:s1:spd"
		clr=14
		bclr=0
	}
	label="Speed"
	press_msg="1"
	release_msg="0"
	pressed_bclr=20
	pressed_label="Low"
}
"message button" {
	type="toggle"
	object {
		x=264
		y=230
		width=40
		height=22
	}
	control {
		chan="icrf:tun:s1:up"
		clr=14
		bclr=0
	}
	label="Up"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
	pressed_bclr=20
}
"message button" {
	type="toggle"
	object {
		x=264
		y=259
		width=40
		height=22
	}
	control {
		chan="icrf:tun:s1:dn"
		clr=14
		bclr=0
	}
	label="Dn"
	press_msg="1"
	release_msg="0"
	pressed_bclr=20
}
"text entry" {
	object {
		x=184
		y=290
		width=40
		height=20
	}
	control {
		chan="icrf:tun:lph"
		clr=14
		bclr=0
	}
}
"text entry" {
	object {
		x=264
		y=290
		width=40
		height=20
	}
	control {
		chan="icrf:tun:lst1"
		clr=14
		bclr=0
	}
}
"text entry" {
	object {
		x=344
		y=290
		width=40
		height=20
	}
	control {
		chan="icrf:tun:lst2"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=170
		y=270
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set :"
	alignment="North"
}
rectangle {
	object {
		x=333
		y=7
		width=60
		height=308
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=253
		y=7
		width=60
		height=308
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=173
		y=7
		width=60
		height=308
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=172
		y=11
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PH SHFT"
	alignment="North"
}
"text entry" {
	object {
		x=105
		y=340
		width=40
		height=20
	}
	control {
		chan="icrf:ant:phrfs1"
		clr=14
		bclr=0
	}
}
"text entry" {
	object {
		x=185
		y=340
		width=40
		height=20
	}
	control {
		chan="icrf:ant:phrfs2"
		clr=14
		bclr=0
	}
}
"text entry" {
	object {
		x=265
		y=340
		width=40
		height=20
	}
	control {
		chan="icrf:ant:phrfs3"
		clr=14
		bclr=0
	}
}
"text entry" {
	object {
		x=345
		y=340
		width=40
		height=20
	}
	control {
		chan="icrf:ant:phrfs4"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=115
		y=323
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	alignment="North"
}
text {
	object {
		x=194
		y=323
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	alignment="North"
}
text {
	object {
		x=275
		y=323
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	alignment="North"
}
text {
	object {
		x=356
		y=323
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	alignment="North"
}
	composite {
		object {
			x=15
			y=332
			width=83
			height=33
		}
		"composite name"=""
		vis="static"
		children {
			text {
				object {
					x=15
					y=332
					width=80
					height=20
				}
				"basic attribute" {
					clr=14
				}
				textix="Strap Phase :"
				alignment="North"
			}
			text {
				object {
					x=18
					y=345
					width=80
					height=20
				}
				"basic attribute" {
					clr=14
				}
				textix="(Deg)"
				alignment="North"
			}
		}
	}
rectangle {
	object {
		x=12
		y=319
		width=381
		height=45
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	type="toggle"
	object {
		x=18
		y=140
		width=60
		height=30
	}
	control {
		chan="icrf:tun:ready"
		clr=14
		bclr=0
	}
	label="Ready"
	press_msg="1"
	release_msg="0"
	pressed_label="Ready"
}
