file db/s7plc_bi.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	BIT	TYPE}
	{HRSBI_TF_IDLE	DB1PLC	8	0	BYTE}
	{HRSBI_TF_SB	DB1PLC	8	1	BYTE}
	{HRSBI_TF_SHOT	DB1PLC	8	2	BYTE}
	{HRSBI_TF_OFF	DB1PLC	8	3	BYTE}
	{HRSBI_PF_IDLE	DB1PLC	9	0	BYTE}
	{HRSBI_PF_SB	DB1PLC	9	1	BYTE}
	{HRSBI_PF_SHOT	DB1PLC	9	2	BYTE}
	{HRSBI_PF_OFF	DB1PLC	9	3	BYTE}
	{HRSBI_BL_SB	DB1PLC	10	0	BYTE}
	{HRSBI_BL_SHOT	DB1PLC	10	1	BYTE}
	{HRSBI_BL_OFF	DB1PLC	10	2	BYTE}
	{HRSBI_TS_ON	DB1PLC	11	0	BYTE}
	{HRSBI_TS_OFF	DB1PLC	11	1	BYTE}
	{HRSBI_C900_ON	DB1PLC	12	0	BYTE}
	{HRSBI_C900_OFF	DB1PLC	12	1	BYTE}
	{HRSBI_TD_OFF	DB1PLC	12	2	BYTE}
	{HRSBI_300_QA_101	DB1PLC	13	0	BYTE}
	{HRSBI_300_QA_201	DB1PLC	13	1	BYTE}
	{HRSBI_300_QA_311	DB1PLC	13	2	BYTE}
	{HRSBI_300_QA_321	DB1PLC	13	3	BYTE}
	{HRSBI_300_QA_401	DB1PLC	13	4	BYTE}
	{HRSBI_300_QA_501	DB1PLC	13	5	BYTE}
	{HRSBI_REMOTE_CONTROL	DB1PLC	15	0	BYTE}
}

file db/s7plc_bo.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	BIT	TYPE}
	{HRSBO_TF_IDLE	DB1PLC	8	0	BYTE}
	{HRSBO_TF_SB	DB1PLC	8	1	BYTE}
	{HRSBO_TF_SHOT	DB1PLC	8	2	BYTE}
	{HRSBO_PF_IDLE	DB1PLC	9	0	BYTE}
	{HRSBO_PF_SB	DB1PLC	9	1	BYTE}
	{HRSBO_PF_SHOT	DB1PLC	9	2	BYTE}
	{HRSBO_BL_SB	DB1PLC	10	0	BYTE}
	{HRSBO_BL_SHOT	DB1PLC	10	1	BYTE}
}

file db/s7plc_ai.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	TYPE}
	{HRSAI_270_TI_004	DB1PLC	0	FLOAT}
	{HRSAI_200_PI_024	DB1PLC	4	FLOAT}
	{HRSAI_MSGCODE	DB1PLC	14	FLOAT}
	{HRSAI_300_PI_100	DB1PLC	16	FLOAT}
	{HRSAI_300_PI_109	DB1PLC	20	FLOAT}
	{HRSAI_300_PI_110	DB1PLC	24	FLOAT}
	{HRSAI_300_PI_159	DB1PLC	28	FLOAT}
	{HRSAI_300_PI_200	DB1PLC	32	FLOAT}
	{HRSAI_300_PI_209	DB1PLC	36	FLOAT}
	{HRSAI_300_PI_210	DB1PLC	40	FLOAT}
	{HRSAI_300_PI_259	DB1PLC	44	FLOAT}
	{HRSAI_300_PI_310	DB1PLC	48	FLOAT}
	{HRSAI_300_PI_319	DB1PLC	52	FLOAT}
	{HRSAI_300_PI_320	DB1PLC	56	FLOAT}
	{HRSAI_300_PI_329	DB1PLC	60	FLOAT}
	{HRSAI_300_TI_409	DB1PLC	64	FLOAT}
	{HRSAI_300_PI_410	DB1PLC	68	FLOAT}
	{HRSAI_300_HV_510	DB1PLC	72	FLOAT}
	{HRSAI_300_HV_519	DB1PLC	76	FLOAT}
	{HRSAI_300_HV_130	DB1PLC	80	FLOAT}
	{HRSAI_300_HV_140	DB1PLC	84	FLOAT}
	{HRSAI_300_HV_149	DB1PLC	88	FLOAT}
	{HRSAI_300_HV_230	DB1PLC	92	FLOAT}
	{HRSAI_300_HV_249	DB1PLC	96	FLOAT}
	{HRSAI_300_HV_330	DB1PLC	100	FLOAT}
	{HRSAI_300_HV_339	DB1PLC	104	FLOAT}
	{HRSAI_300_HV_340	DB1PLC	108	FLOAT}
	{HRSAI_300_HV_349	DB1PLC	112	FLOAT}
	{HRSAI_300_FI_110	DB1PLC	116	FLOAT}
	{HRSAI_300_FI_210	DB1PLC	120	FLOAT}
	{HRSAI_300_FI_300	DB1PLC	124	FLOAT}
	{HRSAI_300_FI_400	DB1PLC	128	FLOAT}
	{HRSAI_300_SC_100	DB1PLC	132	FLOAT}
	{HRSAI_300_SC_200	DB1PLC	136	FLOAT}
	{HRSAI_300_SC_900	DB1PLC	140	FLOAT}
	{HRSAI_300_HV_100	DB1PLC	144	FLOAT}
	{HRSAI_300_HV_109	DB1PLC	148	FLOAT}
	{HRSAI_300_HV_170	DB1PLC	152	FLOAT}
	{HRSAI_300_HV_179	DB1PLC	156	FLOAT}
	{HRSAI_300_HV_110	DB1PLC	160	FLOAT}
	{HRSAI_300_HV_119	DB1PLC	164	FLOAT}
	{HRSAI_300_HV_120	DB1PLC	168	FLOAT}
	{HRSAI_300_HV_129	DB1PLC	172	FLOAT}
	{HRSAI_300_PV_190	DB1PLC	176	FLOAT}
	{HRSAI_300_PV_199	DB1PLC	180	FLOAT}
	{HRSAI_300_PV_159	DB1PLC	184	FLOAT}
	{HRSAI_300_PDV_115	DB1PLC	188	FLOAT}
	{HRSAI_300_HV_200	DB1PLC	192	FLOAT}
	{HRSAI_300_HV_209	DB1PLC	196	FLOAT}
	{HRSAI_300_HV_270	DB1PLC	200	FLOAT}
	{HRSAI_300_HV_279	DB1PLC	204	FLOAT}
	{HRSAI_300_HV_210	DB1PLC	208	FLOAT}
	{HRSAI_300_HV_219	DB1PLC	212	FLOAT}
	{HRSAI_300_HV_220	DB1PLC	216	FLOAT}
	{HRSAI_300_HV_229	DB1PLC	220	FLOAT}
	{HRSAI_300_PV_290	DB1PLC	224	FLOAT}
	{HRSAI_300_PV_299	DB1PLC	228	FLOAT}
	{HRSAI_300_PV_259	DB1PLC	232	FLOAT}
	{HRSAI_300_PDV_215	DB1PLC	236	FLOAT}
	{HRSAI_300_HV_300	DB1PLC	240	FLOAT}
	{HRSAI_300_PV_310	DB1PLC	244	FLOAT}
	{HRSAI_300_PV_319	DB1PLC	248	FLOAT}
	{HRSAI_300_PV_320	DB1PLC	252	FLOAT}
	{HRSAI_300_PV_329	DB1PLC	256	FLOAT}
	{HRSAI_300_FV_315	DB1PLC	260	FLOAT}
	{HRSAI_300_PV_410	DB1PLC	264	FLOAT}
	{HRSAI_300_TV_419	DB1PLC	268	FLOAT}
	{HRSAI_300_TV_415	DB1PLC	272	FLOAT}
	{HRSAI_300_LV_900	DB1PLC	276	FLOAT}
	{HRSAI_300_PV_999	DB1PLC	280	FLOAT}
	{HRSAI_300_HV_980	DB1PLC	284	FLOAT}
	{HRSAI_300_TI_100	DB1PLC	288	FLOAT}
	{HRSAI_300_TI_105	DB1PLC	292	FLOAT}
	{HRSAI_300_TI_109	DB1PLC	296	FLOAT}
	{HRSAI_300_TI_110	DB1PLC	300	FLOAT}
	{HRSAI_300_TI_119	DB1PLC	304	FLOAT}
	{HRSAI_300_TI_120	DB1PLC	308	FLOAT}
	{HRSAI_300_TI_129	DB1PLC	312	FLOAT}
	{HRSAI_300_TI_149	DB1PLC	316	FLOAT}
	{HRSAI_300_PDI_100	DB1PLC	320	FLOAT}
	{HRSAI_300_PDI_115	DB1PLC	324	FLOAT}
	{HRSAI_300_TI_200	DB1PLC	328	FLOAT}
	{HRSAI_300_TI_205	DB1PLC	332	FLOAT}
	{HRSAI_300_TI_209	DB1PLC	336	FLOAT}
	{HRSAI_300_TI_210	DB1PLC	340	FLOAT}
	{HRSAI_300_TI_219	DB1PLC	344	FLOAT}
	{HRSAI_300_TI_220	DB1PLC	348	FLOAT}
	{HRSAI_300_TI_229	DB1PLC	352	FLOAT}
	{HRSAI_300_TI_249	DB1PLC	356	FLOAT}
	{HRSAI_300_PDI_200	DB1PLC	360	FLOAT}
	{HRSAI_300_PDI_215	DB1PLC	364	FLOAT}
	{HRSAI_300_PI_300	DB1PLC	368	FLOAT}
	{HRSAI_300_TI_300	DB1PLC	372	FLOAT}
	{HRSAI_300_TI_309	DB1PLC	376	FLOAT}
	{HRSAI_300_TI_319	DB1PLC	380	FLOAT}
	{HRSAI_300_TI_329	DB1PLC	384	FLOAT}
	{HRSAI_300_PI_400	DB1PLC	392	FLOAT}
	{HRSAI_300_TI_400	DB1PLC	396	FLOAT}
	{HRSAI_300_TI_470	DB1PLC	400	FLOAT}
	{HRSAI_300_TI_900	DB1PLC	404	FLOAT}
	{HRSAI_300_PI_900	DB1PLC	408	FLOAT}
	{HRSAI_300_PI_990	DB1PLC	412	FLOAT}
	{HRSAI_300_PI_999	DB1PLC	416	FLOAT}
	{HRSAI_300_LI_900	DB1PLC	420	FLOAT}
	{HRSAI_300_LI_901	DB1PLC	424	FLOAT}
	{HRSAI_300_LI_902	DB1PLC	428	FLOAT}
	{HRSAI_PLCTIME_YEAR	DB1PLC	432	BYTE}
	{HRSAI_PLCTIME_MONTH	DB1PLC	433	BYTE}
	{HRSAI_PLCTIME_DAY	DB1PLC	434	BYTE}
	{HRSAI_PLCTIME_HOUR	DB1PLC	435	BYTE}
	{HRSAI_PLCTIME_MIN	DB1PLC	436	BYTE}
	{HRSAI_PLCTIME_SEC	DB1PLC	437	BYTE}
	{HRSAI_PLCTIME_MSECA	DB1PLC	438	BYTE}
	{HRSAI_PLCTIME_MSECB	DB1PLC	439	BYTE}
}

file db/s7plc_ao.db
{
pattern
	{PVNAME		PLCNAME	OFFSET	TYPE 	INPVNAME}
	{HRSAO_270_TC_004	DB1PLC	0	FLOAT	HRSAI_270_TI_004}
	{HRSAO_300_PC_109	DB1PLC	20	FLOAT	HRSAI_300_PI_109}
	{HRSAO_300_PC_110	DB1PLC	24	FLOAT	HRSAI_300_PI_110}
	{HRSAO_300_PC_209	DB1PLC	36	FLOAT	HRSAI_300_PI_209}
	{HRSAO_300_PC_210	DB1PLC	40	FLOAT	HRSAI_300_PI_210}
	{HRSAO_300_PC_310	DB1PLC	48	FLOAT	HRSAI_300_PI_310}
	{HRSAO_300_PC_319	DB1PLC	52	FLOAT	HRSAI_300_PI_319}
	{HRSAO_300_PC_320	DB1PLC	56	FLOAT	HRSAI_300_PI_320}
	{HRSAO_300_PC_329	DB1PLC	60	FLOAT	HRSAI_300_PI_329}
	{HRSAO_300_HV_510	DB1PLC	72	FLOAT	HRSAI_300_HV_510}
	{HRSAO_300_HV_519	DB1PLC	76	FLOAT	HRSAI_300_HV_519}
	{HRSAO_300_HV_130	DB1PLC	80	FLOAT	HRSAI_300_HV_130}
	{HRSAO_300_HV_140	DB1PLC	84	FLOAT	HRSAI_300_HV_140}
	{HRSAO_300_HV_149	DB1PLC	88	FLOAT	HRSAI_300_HV_149}
	{HRSAO_300_HV_230	DB1PLC	92	FLOAT	HRSAI_300_HV_230}
	{HRSAO_300_HV_249	DB1PLC	96	FLOAT	HRSAI_300_HV_249}
	{HRSAO_300_HV_330	DB1PLC	100	FLOAT	HRSAI_300_HV_330}
	{HRSAO_300_HV_339	DB1PLC	104	FLOAT	HRSAI_300_HV_339}
	{HRSAO_300_HV_340	DB1PLC	108	FLOAT	HRSAI_300_HV_340}
	{HRSAO_300_HV_349	DB1PLC	112	FLOAT	HRSAI_300_HV_349}
}

