device(ai,        GPIB_IO, devAiESP300,    "ESP300")
device(ao,        GPIB_IO, devAoESP300,    "ESP300")
device(bi,        GPIB_IO, devBiESP300,    "ESP300")
device(bo,        GPIB_IO, devBoESP300,    "ESP300")
device(event,     GPIB_IO, devEvESP300,    "ESP300")
device(longin,    GPIB_IO, devLiESP300,    "ESP300")
device(longout,   GPIB_IO, devLoESP300,    "ESP300")
device(mbbi,      GPIB_IO, devMbbiESP300 , "ESP300")
device(mbbiDirect,GPIB_IO, devMbbidESP300, "ESP300")
device(mbbo,      GPIB_IO, devMbboESP300,  "ESP300")
device(mbboDirect,GPIB_IO, devMbbodESP300, "ESP300")
device(stringin,  GPIB_IO, devSiESP300,    "ESP300")
device(stringout, GPIB_IO, devSoESP300,    "ESP300")
device(waveform,  GPIB_IO, devWfESP300,    "ESP300")
#variable(devESP300Debug)
include "asyn.dbd"
