# example for port #0 make 100 section.
#
file db/SYS_CLTU_CFG.db
{
    pattern
        { SYS,    TYPE,    PX,       SX }

#        {"ER",   "LTU",   "0",      "0"}
#        {"ER",   "LTU",   "0",      "1"}
#        {"ER",   "LTU",   "0",      "2"}
#        {"ER",   "LTU",   "0",      "3"}
#        {"ER",   "LTU",   "0",      "4"}
#        {"ER",   "LTU",   "0",      "5"}
#        {"ER",   "LTU",   "0",      "6"}
#        {"ER",   "LTU",   "0",      "7"}
        {"ER",   "LTU",   "0",      "8"}
        {"ER",   "LTU",   "0",      "9"}
        {"ER",   "LTU",   "0",      "10"}
        {"ER",   "LTU",   "0",      "11"}
        {"ER",   "LTU",   "0",      "12"}
        {"ER",   "LTU",   "0",      "13"}
        {"ER",   "LTU",   "0",      "14"}
        {"ER",   "LTU",   "0",      "15"}
        {"ER",   "LTU",   "0",      "16"}
        {"ER",   "LTU",   "0",      "17"}
        {"ER",   "LTU",   "0",      "18"}
        {"ER",   "LTU",   "0",      "19"}
        {"ER",   "LTU",   "0",      "20"}
        {"ER",   "LTU",   "0",      "21"}
        {"ER",   "LTU",   "0",      "22"}
        {"ER",   "LTU",   "0",      "23"}
        {"ER",   "LTU",   "0",      "24"}
        {"ER",   "LTU",   "0",      "25"}
        {"ER",   "LTU",   "0",      "26"}
        {"ER",   "LTU",   "0",      "27"}
        {"ER",   "LTU",   "0",      "28"}
        {"ER",   "LTU",   "0",      "29"}
        {"ER",   "LTU",   "0",      "30"}
        {"ER",   "LTU",   "0",      "31"}
        {"ER",   "LTU",   "0",      "32"}
        {"ER",   "LTU",   "0",      "33"}
        {"ER",   "LTU",   "0",      "34"}
        {"ER",   "LTU",   "0",      "35"}
        {"ER",   "LTU",   "0",      "36"}
        {"ER",   "LTU",   "0",      "37"}
        {"ER",   "LTU",   "0",      "38"}
        {"ER",   "LTU",   "0",      "39"}
        {"ER",   "LTU",   "0",      "40"}
        {"ER",   "LTU",   "0",      "41"}
        {"ER",   "LTU",   "0",      "42"}
        {"ER",   "LTU",   "0",      "43"}
        {"ER",   "LTU",   "0",      "44"}
        {"ER",   "LTU",   "0",      "45"}
        {"ER",   "LTU",   "0",      "46"}
        {"ER",   "LTU",   "0",      "47"}
        {"ER",   "LTU",   "0",      "48"}
        {"ER",   "LTU",   "0",      "49"}

}

