# example for port #2 make 100 section.
#
file db/SYS_CLTU_CFG.db
{
    pattern
        { SYS,    TYPE,    PX,       SX }

#        {"ER",   "LTU",   "2",      "0"}
#        {"ER",   "LTU",   "2",      "1"}
#        {"ER",   "LTU",   "2",      "2"}
#        {"ER",   "LTU",   "2",      "3"}
#        {"ER",   "LTU",   "2",      "4"}
#        {"ER",   "LTU",   "2",      "5"}
#        {"ER",   "LTU",   "2",      "6"}
#        {"ER",   "LTU",   "2",      "7"}
        {"ER",   "LTU",   "2",      "8"}
        {"ER",   "LTU",   "2",      "9"}
        {"ER",   "LTU",   "2",      "10"}
        {"ER",   "LTU",   "2",      "11"}
        {"ER",   "LTU",   "2",      "12"}
        {"ER",   "LTU",   "2",      "13"}
        {"ER",   "LTU",   "2",      "14"}
        {"ER",   "LTU",   "2",      "15"}
        {"ER",   "LTU",   "2",      "16"}
        {"ER",   "LTU",   "2",      "17"}
        {"ER",   "LTU",   "2",      "18"}
        {"ER",   "LTU",   "2",      "19"}
        {"ER",   "LTU",   "2",      "20"}
        {"ER",   "LTU",   "2",      "21"}
        {"ER",   "LTU",   "2",      "22"}
        {"ER",   "LTU",   "2",      "23"}
        {"ER",   "LTU",   "2",      "24"}
        {"ER",   "LTU",   "2",      "25"}
        {"ER",   "LTU",   "2",      "26"}
        {"ER",   "LTU",   "2",      "27"}
        {"ER",   "LTU",   "2",      "28"}
        {"ER",   "LTU",   "2",      "29"}
        {"ER",   "LTU",   "2",      "30"}
        {"ER",   "LTU",   "2",      "31"}
        {"ER",   "LTU",   "2",      "32"}
        {"ER",   "LTU",   "2",      "33"}
        {"ER",   "LTU",   "2",      "34"}
        {"ER",   "LTU",   "2",      "35"}
        {"ER",   "LTU",   "2",      "36"}
        {"ER",   "LTU",   "2",      "37"}
        {"ER",   "LTU",   "2",      "38"}
        {"ER",   "LTU",   "2",      "39"}
        {"ER",   "LTU",   "2",      "40"}
        {"ER",   "LTU",   "2",      "41"}
        {"ER",   "LTU",   "2",      "42"}
        {"ER",   "LTU",   "2",      "43"}
        {"ER",   "LTU",   "2",      "44"}
        {"ER",   "LTU",   "2",      "45"}
        {"ER",   "LTU",   "2",      "46"}
        {"ER",   "LTU",   "2",      "47"}
        {"ER",   "LTU",   "2",      "48"}
        {"ER",   "LTU",   "2",      "49"}

}

