# example for port #3 make 100 section.
#
file db/SYS_CLTU_CFG.db
{
    pattern
        { SYS,    TYPE,    PX,       SX }

#        {"ER",   "LTU",   "3",      "0"}
#        {"ER",   "LTU",   "3",      "1"}
#        {"ER",   "LTU",   "3",      "2"}
#        {"ER",   "LTU",   "3",      "3"}
#        {"ER",   "LTU",   "3",      "4"}
#        {"ER",   "LTU",   "3",      "5"}
#        {"ER",   "LTU",   "3",      "6"}
#        {"ER",   "LTU",   "3",      "7"}
        {"ER",   "LTU",   "3",      "8"}
        {"ER",   "LTU",   "3",      "9"}
        {"ER",   "LTU",   "3",      "10"}
        {"ER",   "LTU",   "3",      "11"}
        {"ER",   "LTU",   "3",      "12"}
        {"ER",   "LTU",   "3",      "13"}
        {"ER",   "LTU",   "3",      "14"}
        {"ER",   "LTU",   "3",      "15"}
        {"ER",   "LTU",   "3",      "16"}
        {"ER",   "LTU",   "3",      "17"}
        {"ER",   "LTU",   "3",      "18"}
        {"ER",   "LTU",   "3",      "19"}
        {"ER",   "LTU",   "3",      "20"}
        {"ER",   "LTU",   "3",      "21"}
        {"ER",   "LTU",   "3",      "22"}
        {"ER",   "LTU",   "3",      "23"}
        {"ER",   "LTU",   "3",      "24"}
        {"ER",   "LTU",   "3",      "25"}
        {"ER",   "LTU",   "3",      "26"}
        {"ER",   "LTU",   "3",      "27"}
        {"ER",   "LTU",   "3",      "28"}
        {"ER",   "LTU",   "3",      "29"}
        {"ER",   "LTU",   "3",      "30"}
        {"ER",   "LTU",   "3",      "31"}
        {"ER",   "LTU",   "3",      "32"}
        {"ER",   "LTU",   "3",      "33"}
        {"ER",   "LTU",   "3",      "34"}
        {"ER",   "LTU",   "3",      "35"}
        {"ER",   "LTU",   "3",      "36"}
        {"ER",   "LTU",   "3",      "37"}
        {"ER",   "LTU",   "3",      "38"}
        {"ER",   "LTU",   "3",      "39"}
        {"ER",   "LTU",   "3",      "40"}
        {"ER",   "LTU",   "3",      "41"}
        {"ER",   "LTU",   "3",      "42"}
        {"ER",   "LTU",   "3",      "43"}
        {"ER",   "LTU",   "3",      "44"}
        {"ER",   "LTU",   "3",      "45"}
        {"ER",   "LTU",   "3",      "46"}
        {"ER",   "LTU",   "3",      "47"}
        {"ER",   "LTU",   "3",      "48"}
        {"ER",   "LTU",   "3",      "49"}

}

