#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(bi, "$(SYS)_FROM_CCS_MAKE_READY") {
  field(DESC, "Soft BI ")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bi, "$(SYS)_SOFT_DATA_PROCESS") {
  field(DESC, "Soft BI")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Idle (0)")
  field(ONAM, "Progress (1)")
}

record(bi, "$(SYS)_TO_CCS_NOTIFY_READY") {
  field(DESC, "Soft BI")
  field(SCAN, "Passive")
  field(ZNAM, "Not Ready (0)")
  field(ONAM, "Ready (1)")
  field(DTYP, "Soft Channel")
}

record(bi, "$(SYS)_SOFT_SYS_RUN") {
  field(DESC, "Soft BI")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "IDLE(0)")
  field(ONAM, "RUN(1)")
}

#! Further lines contain data used by VisualDCT
#! View(17,4,1.3)
#! Record("$(SYS)_FROM_CCS_MAKE_READY",20,54,0,1,"$(SYS)_FROM_CCS_MAKE_READY")
#! Record("$(SYS)_SOFT_DATA_PROCESS",420,54,0,1,"$(SYS)_SOFT_DATA_PROCESS")
#! Record("$(SYS)_TO_CCS_NOTIFY_READY",220,74,0,1,"$(SYS)_TO_CCS_NOTIFY_READY")
#! Record("$(SYS)_SOFT_SYS_RUN",40,214,0,1,"$(SYS)_SOFT_SYS_RUN")
