# Do not modify this file, changes made here will
# be lost when the application is next rebuilt.

export TOP
export EPICS_BASE
export ether_ip
export SNCSEQ
EPICS_BASE_HOST_BIN = $(strip $(EPICS_BASE))/bin/$(EPICS_HOST_ARCH)
ether_ip_HOST_BIN = $(strip $(ether_ip))/bin/$(EPICS_HOST_ARCH)
SNCSEQ_HOST_BIN = $(strip $(SNCSEQ))/bin/$(EPICS_HOST_ARCH)
EPICS_BASE_HOST_LIB = $(strip $(EPICS_BASE))/bin/$(EPICS_HOST_ARCH)
ether_ip_HOST_LIB = $(strip $(ether_ip))/bin/$(EPICS_HOST_ARCH)
SNCSEQ_HOST_LIB = $(strip $(SNCSEQ))/bin/$(EPICS_HOST_ARCH)
EPICS_BASE_BIN = $(strip $(EPICS_BASE))/bin/linux-x86
ether_ip_BIN = $(strip $(ether_ip))/bin/linux-x86
SNCSEQ_BIN = $(strip $(SNCSEQ))/bin/linux-x86
EPICS_BASE_LIB = $(strip $(EPICS_BASE))/lib/linux-x86
ether_ip_LIB = $(strip $(ether_ip))/lib/linux-x86
SNCSEQ_LIB = $(strip $(SNCSEQ))/lib/linux-x86
SHRLIB_SEARCH_DIRS += $(EPICS_BASE_LIB)
SHRLIB_SEARCH_DIRS += $(ether_ip_LIB)
SHRLIB_SEARCH_DIRS += $(SNCSEQ_LIB)
RELEASE_INCLUDES += -I$(strip $(EPICS_BASE))/include/os/$(OS_CLASS)
RELEASE_INCLUDES += -I$(strip $(EPICS_BASE))/include
RELEASE_INCLUDES += -I$(strip $(ether_ip))/include/os/$(OS_CLASS)
RELEASE_INCLUDES += -I$(strip $(ether_ip))/include
RELEASE_INCLUDES += -I$(strip $(SNCSEQ))/include/os/$(OS_CLASS)
RELEASE_INCLUDES += -I$(strip $(SNCSEQ))/include
RELEASE_DBDFLAGS += -I $(strip $(EPICS_BASE))/dbd
RELEASE_DBDFLAGS += -I $(strip $(ether_ip))/dbd
RELEASE_DBDFLAGS += -I $(strip $(SNCSEQ))/dbd
