registrar(sncMPSWatchdogRegistrar)

registrar(sncPF1WatchdogRegistrar)
registrar(sncPF2WatchdogRegistrar)

registrar(sncPF3UWatchdogRegistrar)
registrar(sncPF3LWatchdogRegistrar)

registrar(sncPF4UWatchdogRegistrar)
registrar(sncPF4LWatchdogRegistrar)

registrar(sncPF5UWatchdogRegistrar)
registrar(sncPF5LWatchdogRegistrar)

registrar(sncPF6UWatchdogRegistrar)
registrar(sncPF6LWatchdogRegistrar)

registrar(sncPF7WatchdogRegistrar)

registrar(sncTFWatchdogRegistrar)

registrar(sncIVCWatchdogRegistrar)

