#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(calc, ESD_INTL1_C) {
  field(CALC, "A<<5")
  field(INPA, "CCS_INTL_LEVEL1 CPP")
}

record(calc, ESD_INTL2_C) {
  field(CALC, "A<<4")
  field(INPA, "CCS_INTL_LEVEL2 CPP")
}

record(calc, ESD_INTL3_C) {
  field(CALC, "A<<3")
  field(INPA, "CCS_INTL_LEVEL3 CPP")
}

record(calc, ESD_INTL4_C) {
  field(CALC, "A<<2")
  field(INPA, "CCS_INTL_LEVEL4 CPP")
}

record(calc, ESD_INTW_C) {
  field(CALC, "A<<1")
  field(INPA, "CCS_INTL_WARNING CPP")
}

record(calc, ESD_INTN_C) {
  field(CALC, "A")
  field(INPA, "CCS_INTL_NORMAL CPP")
}

record(calc, ESD_INT) {
  field(CALC, "A|B|C|D|E|F")
  field(INPA, "ESD_INTL1_C.VAL CPP")
  field(INPB, "ESD_INTL2_C.VAL CPP")
  field(INPC, "ESD_INTL3_C.VAL CPP")
  field(INPD, "ESD_INTL4_C.VAL CPP")
  field(INPE, "ESD_INTW_C.VAL CPP")
  field(INPF, "ESD_INTN_C.VAL CPP")
}

record(calc, ESD_INT_RESULT) {
  field(CALC, "A<2?0:(A<4?1:(A<8?2:(A<16?3:A<32?4:5)))")
  field(INPA, "ESD_INT.VAL CPP")
}

record(calc, ESD_TF_BT) {
  field(SCAN, "1 second")
  field(CALC, "A*B")
  field(INPA, "0.0000996")
  field(INPB, "CCS_ITF_MEASURED")
}

#! Further lines contain data used by VisualDCT
#! View(2315,2584,1.2)
#! Record(ESD_INTL1_C,2380,2115,0,1,"ESD_INTL1_C")
#! Field("ESD_INTL1_C.INPA",16777215,1,"ESD_INTL1_C.INPA")
#! Field("ESD_INTL1_C.VAL",16777215,1,"ESD_INTL1_C.VAL")
#! Record(ESD_INTL2_C,2380,2255,0,1,"ESD_INTL2_C")
#! Field("ESD_INTL2_C.INPA",16777215,1,"ESD_INTL2_C.INPA")
#! Field("ESD_INTL2_C.VAL",16777215,1,"ESD_INTL2_C.VAL")
#! Record(ESD_INTL3_C,2380,2395,0,1,"ESD_INTL3_C")
#! Field("ESD_INTL3_C.INPA",16777215,1,"ESD_INTL3_C.INPA")
#! Field("ESD_INTL3_C.VAL",16777215,1,"ESD_INTL3_C.VAL")
#! Record(ESD_INTL4_C,2380,2535,0,1,"ESD_INTL4_C")
#! Field("ESD_INTL4_C.INPA",16777215,1,"ESD_INTL4_C.INPA")
#! Field("ESD_INTL4_C.VAL",16777215,1,"ESD_INTL4_C.VAL")
#! Record(ESD_INTW_C,2380,2655,0,1,"ESD_INTW_C")
#! Field("ESD_INTW_C.INPA",16777215,1,"ESD_INTW_C.INPA")
#! Field("ESD_INTW_C.VAL",16777215,1,"ESD_INTW_C.VAL")
#! Record(ESD_INTN_C,2380,2795,0,1,"ESD_INTN_C")
#! Field("ESD_INTN_C.INPA",16777215,1,"ESD_INTN_C.INPA")
#! Field("ESD_INTN_C.VAL",16777215,1,"ESD_INTN_C.VAL")
#! Record(ESD_INT,2700,2383,0,1,"ESD_INT")
#! Field("ESD_INT.INPE",16777215,0,"ESD_INT.INPE")
#! Link("ESD_INT.INPE","ESD_INTW_C.VAL")
#! Field("ESD_INT.INPF",16777215,0,"ESD_INT.INPF")
#! Link("ESD_INT.INPF","ESD_INTN_C.VAL")
#! Field("ESD_INT.INPD",16777215,0,"ESD_INT.INPD")
#! Link("ESD_INT.INPD","ESD_INTL4_C.VAL")
#! Field("ESD_INT.INPC",16777215,0,"ESD_INT.INPC")
#! Link("ESD_INT.INPC","ESD_INTL3_C.VAL")
#! Field("ESD_INT.INPB",16777215,0,"ESD_INT.INPB")
#! Link("ESD_INT.INPB","ESD_INTL2_C.VAL")
#! Field("ESD_INT.INPA",16777215,0,"ESD_INT.INPA")
#! Link("ESD_INT.INPA","ESD_INTL1_C.VAL")
#! Field("ESD_INT.VAL",16777215,1,"ESD_INT.VAL")
#! Record(ESD_INT_RESULT,3000,2395,0,1,"ESD_INT_RESULT")
#! Field("ESD_INT_RESULT.INPA",16777215,0,"ESD_INT_RESULT.INPA")
#! Link("ESD_INT_RESULT.INPA","ESD_INT.VAL")
#! Record(ESD_TF_BT,2820,2205,0,1,"ESD_TF_BT")
#! Field("ESD_TF_BT.INPB",16777215,1,"ESD_TF_BT.INPB")
